###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  026-054Fe //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         26         54
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3740e+00 3.5000e+00 1.9416e+00 5.5985e-01
#......................................................................../  026-054Fe //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14995   0.00000   1.33138   1.37421   0.97200   0.00000      1.30
      a[fm]   0.76663   0.00000   0.47702   0.76535   1.01100   0.00000
 Depth[MeV]  95.42734   0.00000   1.31386  10.72676   7.11400   0.00000
#......................................................................../  026-054Fe //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.2410e+02
#......................................................................../  026-054Fe //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  026-054Fe 0.0000e+00  0.0+
#......................................................................../  026-054Fe //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  027-056Co              -56.0398    16.2958                   133         32
      gamma  027-056Co     0.0000                0.0000
    neutron  027-055Co     8.0714               10.0820
     proton  026-055Fe     7.2890                5.8482
      alpha  025-052Mn     2.4249                7.7579
   deuteron  026-054Fe    13.1358               12.9218
  027-055Co              -54.0293     6.2138                    23         29
      gamma  027-055Co     0.0000                0.0000
     proton  026-054Fe     7.2890                5.0644
  026-055Fe              -57.4806    10.4476                    70         31
      gamma  026-055Fe     0.0000                0.0000
    neutron  026-054Fe     8.0714                9.2982
     proton  025-054Mn     7.2890                9.2131
      alpha  024-051Cr     2.4249                8.4545
  025-052Mn              -50.7069     8.5379                    53         47
      gamma  025-052Mn     0.0000                0.0000
     proton  024-051Cr     7.2890                6.5448
  026-054Fe              -56.2539     3.3740                     0         25
      gamma  026-054Fe     0.0000                0.0000
  026-054Fe              -56.2539     1.1494                     0         25
      gamma  026-054Fe     0.0000                0.0000
  025-054Mn              -55.5565     1.2344                     0         34
      gamma  025-054Mn     0.0000                0.0000
  024-051Cr              -51.4511     1.9931                     0         91
      gamma  024-051Cr     0.0000                0.0000
#......................................................................../  026-054Fe //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  027-056Co     7.3020     0.0000     1.5491    -2.5217     7.6611     6.6250  -4.263500
  027-055Co     7.1675     1.5457     1.7291    -2.0246    11.2496     5.7888  -4.841800
  026-055Fe     7.1675     1.5728     1.6603    -2.4655    11.9733     9.7944  -3.480400
  025-052Mn     6.7648     0.0000     1.5532    -2.9404     8.7055    10.5106  -2.416200
#......................................................................../  026-054Fe //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.7079     5.6124 105.766272                 GL
         M1    10.7165     4.0000   0.817423                 SL
         E2    16.4669     5.4380   1.425190                 SL
         M2    10.7165     4.0000   0.000654                 SL
         E3    16.4669     5.4380   0.001140                 SL
#......................................................................../  026-054Fe //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            027-056Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.2773e+00 6.7377e+00 7.3479e-04 0.0000e+00
 Emean[MeV]            0.0000e+00 1.4346e+00 5.6611e+00 4.9725e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.0016e+01 1.2410e+02 8.0708e-02
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-056Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.2687e-01 4.5518e+01 6.6728e+01 1.7069e+00 1.0357e-01
 Emean[MeV]            4.4630e+00 2.0618e+00 5.9872e+00 7.7180e+00 3.3738e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             027-056Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  3.0759    1.0+                          3.5537e-04                       2.2000e-14
                       11  2.0600     0.1805               1.0159 6.4128e-05
                        7  1.4507     0.7518               1.6252 2.6714e-04
                        4  0.9702     0.0677               2.1057 2.4041e-05
 30  3.0600    5.0+                          5.3410e-05
                       19  2.4696     0.5000               0.5904 2.6705e-05
                       25  2.7700     0.5000               0.2900 2.6705e-05
 29  3.0480    3.0+                          2.3863e-04
                        8  1.5850     0.3333               1.4630 7.9542e-05
                       25  2.7700     0.3333               0.2780 7.9542e-05
                       26  2.7890     0.3333               0.2590 7.9542e-05
 28  2.9690    2.0+                          3.4561e-04
                        8  1.5850     0.5000               1.3840 1.7280e-04
                       26  2.7890     0.5000               0.1800 1.7280e-04
 27  2.9260    2.0+                          3.6058e-04
                        8  1.5850     0.5000               1.3410 1.8029e-04
                       26  2.7890     0.5000               0.1370 1.8029e-04
 26  2.7890    2.0-                          1.2280e-03
                        1  0.1584     0.0625               2.6306 7.6751e-05
                        4  0.9702     0.0625               1.8188 7.6751e-05
                        6  1.1145     0.0625               1.6745 7.6751e-05
                        9  1.7202     0.0625               1.0688 7.6751e-05
                       10  1.9304     0.0625               0.8586 7.6751e-05
                       11  2.0600     0.0625               0.7290 7.6751e-05
                       12  2.2249     0.0625               0.5641 7.6751e-05
                       14  2.2901     0.0625               0.4989 7.6751e-05
                       15  2.3061     0.0625               0.4829 7.6751e-05
                       16  2.3574     0.0625               0.4316 7.6751e-05
                       18  2.4560     0.0625               0.3330 7.6751e-05
                       20  2.6095     0.0625               0.1795 7.6751e-05
                       21  2.6356     0.0625               0.1534 7.6751e-05
                       22  2.6472     0.0625               0.1418 7.6751e-05
                       23  2.6651     0.0625               0.1239 7.6751e-05
                       24  2.7299     0.0625               0.0591 7.6751e-05
 25  2.7700    4.0-                          3.7648e-04
                        0  0.0000     0.1000               2.7700 3.7648e-05
                        1  0.1584     0.1000               2.6116 3.7648e-05
                        2  0.5765     0.1000               2.1935 3.7648e-05
                        3  0.8296     0.1000               1.9404 3.7648e-05
                        5  1.0091     0.1000               1.7609 3.7648e-05
                        6  1.1145     0.1000               1.6555 3.7648e-05
                       10  1.9304     0.1000               0.8396 3.7648e-05
                       14  2.2901     0.1000               0.4799 3.7648e-05
                       20  2.6095     0.1000               0.1605 3.7648e-05
                       23  2.6651     0.1000               0.1049 3.7648e-05
 24  2.7299    1.0+                          5.8154e-04                       6.9000e-14
                       15  2.3061     0.1402               0.4238 8.1385e-05
                       12  2.2249     0.1401               0.5050 8.1384e-05
                       11  2.0600     0.2510               0.6699 1.4589e-04
                        7  1.4507     0.1386               1.2792 8.0591e-05
                        4  0.9702     0.3301               1.7597 1.9192e-04
 23  2.6651    3.0+                          4.5807e-04
                        1  0.1584     1.0000               2.5067 4.5782e-04
 22  2.6472    1.0+                          6.2769e-04
                        1  0.1584     1.0000               2.4888 6.2732e-04
 21  2.6356    1.0+                          6.3452e-04                       1.4000e-14
                        7  1.4507     1.0000               1.1850 6.3443e-04
 20  2.6095    3.0+                          4.7720e-04
                        1  0.1584     1.0000               2.4511 4.7695e-04
 19  2.4696    5.0-                          1.5531e-04                       1.6000e-14
                        2  0.5765     1.0000               1.8931 1.5522e-04
 18  2.4560    1.0+                          7.5378e-04
                        8  1.5850     1.0000               0.8710 7.5378e-04
 17  2.3718    6.0+                          2.6288e-05                       4.2000e-14
                        5  1.0091     0.2806               1.3627 7.3753e-06
                        2  0.5765     0.7194               1.7953 1.8907e-05
 16  2.3574    1.0+                          8.3077e-04
                        4  0.9702     0.5000               1.3872 4.1538e-04
                        1  0.1584     0.5000               2.1990 4.1538e-04
 15  2.3061    2.0+                          8.4308e-04
                        4  0.9702     0.3112               1.3359 2.6233e-04
                        1  0.1584     0.5102               2.1477 4.2997e-04
                        0  0.0000     0.1786               2.3061 1.5050e-04
 14  2.2901    3.0+                          6.1129e-04
                        4  0.9702     0.2387               1.3199 1.4589e-04
                        1  0.1584     0.3108               2.1317 1.8991e-04
                        0  0.0000     0.4505               2.2901 2.7526e-04
 13  2.2826    7.0+                          1.5255e-05                       1.2500e-12
                        2  0.5765     1.0000               1.7061 1.5252e-05
 12  2.2249    2.0+                          9.0468e-04
                        6  1.1145     0.3333               1.1104 3.0156e-04
                        4  0.9702     0.3333               1.2546 3.0156e-04
                        1  0.1584     0.3333               2.0665 3.0156e-04
 11  2.0600    2.0+                          1.1758e-03                       2.4000e-14
                        6  1.1145     0.5299               0.9455 6.2290e-04
                        4  0.9702     0.1500               1.0898 1.7634e-04
                        1  0.1584     0.3201               1.9016 3.7625e-04
 10  1.9304    3.0+                          8.2294e-04                       3.3000e-14
                        4  0.9702     0.5197               0.9601 4.2759e-04
                        3  0.8296     0.1102               1.1008 9.0674e-05
                        1  0.1584     0.3701               1.7720 3.0450e-04
  9  1.7202    1.0+                          1.5867e-03                       3.4000e-13
                        7  1.4507     0.3655               0.2695 5.7808e-04
                        4  0.9702     0.4945               0.7500 7.8440e-04
                        1  0.1584     0.1399               1.5618 2.2196e-04
  8  1.5850    2.0-                          4.4368e-03
                        1  0.1584     0.3333               1.4266 1.4789e-03
                        4  0.9702     0.3333               0.6148 1.4789e-03
                        6  1.1145     0.3333               0.4705 1.4789e-03
  7  1.4507    0.0+                          2.2574e-03                       1.5800e-09
                        4  0.9702     1.0000               0.4804 2.2535e-03
  6  1.1145    3.0+                          4.0531e-03                       1.9000e-13
                        3  0.8296     0.1105               0.2849 4.4657e-04
                        1  0.1584     0.0480               0.9561 1.9439e-04
                        0  0.0000     0.8415               1.1145 3.4103e-03
  5  1.0091    5.0+                          3.8254e-04                       3.8000e-13
                        3  0.8296     0.0547               0.1795 2.0252e-05
                        2  0.5765     0.0628               0.4326 2.3966e-05
                        0  0.0000     0.8826               1.0091 3.3755e-04
  4  0.9702    2.0+                          9.1958e-03                       1.2000e-13
                        1  0.1584     0.9970               0.8119 9.1659e-03
                        0  0.0000     0.0030               0.9702 2.7498e-05
  3  0.8296    4.0+                          1.3819e-03                       1.7000e-12
                        2  0.5765     0.0149               0.2531 2.0318e-05
                        1  0.1584     0.7352               0.6712 1.0156e-03
                        0  0.0000     0.2499               0.8296 3.4525e-04
  2  0.5765    5.0+                          7.5844e-04                       2.8000e-13
                        0  0.0000     1.0000               0.5765 7.5800e-04
  1  0.1584    3.0+                          1.9254e-02                       1.0000e-10
                        0  0.0000     1.0000               0.1584 1.9016e-02
  0  0.0000    4.0+                          2.6176e-02                       6.6730e+06
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-055Co      gamma     proton
 SpcSum[mb]            9.7422e+01 8.5419e-02
 Emean[MeV]            2.1085e+00 9.6803e-01
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             027-055Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 28  3.9800    1.5+                          1.2544e+00
                        1  2.1659     0.0667               1.8141 8.3629e-02
                        2  2.5659     0.0667               1.4141 8.3629e-02
                        3  2.6595     0.0667               1.3205 8.3629e-02
                        6  2.9391     0.0667               1.0409 8.3629e-02
                       10  2.9900     0.0667               0.9900 8.3629e-02
                       11  3.3031     0.0667               0.6769 8.3629e-02
                       12  3.3232     0.0667               0.6568 8.3629e-02
                       13  3.3350     0.0667               0.6450 8.3629e-02
                       16  3.6430     0.0667               0.3370 8.3629e-02
                       17  3.6500     0.0667               0.3300 8.3629e-02
                       19  3.7040     0.0667               0.2760 8.3629e-02
                       20  3.7250     0.0667               0.2550 8.3629e-02
                       25  3.8709     0.0667               0.1091 8.3629e-02
                       26  3.9330     0.0667               0.0470 8.3629e-02
                       27  3.9421     0.0667               0.0379 8.3629e-02
 27  3.9421    1.5-                          9.9346e-01                       1.2000e-13
                        6  2.9391     0.0687               1.0030 6.8237e-02
                        2  2.5659     0.7633               1.3762 7.5820e-01
                        1  2.1659     0.1680               1.7762 1.6686e-01
 26  3.9330    1.5-                          9.9784e-01
                        2  2.5659     0.7900               1.3671 7.8818e-01
                        1  2.1659     0.2100               1.7671 2.0950e-01
 25  3.8709    1.5-                          1.0292e+00
                        2  2.5659     0.4800               1.3050 4.9396e-01
                        1  2.1659     0.5200               1.7050 5.3508e-01
 24  3.8660    2.5+                          1.2865e+00
                        0  0.0000     0.0714               3.8660 9.1892e-02
                        1  2.1659     0.0714               1.7001 9.1892e-02
                        2  2.5659     0.0714               1.3001 9.1892e-02
                        3  2.6595     0.0714               1.2065 9.1892e-02
                        4  2.9186     0.0714               0.9474 9.1892e-02
                        7  2.9601     0.0714               0.9059 9.1892e-02
                       10  2.9900     0.0714               0.8760 9.1892e-02
                       11  3.3031     0.0714               0.5629 9.1892e-02
                       13  3.3350     0.0714               0.5310 9.1892e-02
                       16  3.6430     0.0714               0.2230 9.1892e-02
                       17  3.6500     0.0714               0.2160 9.1892e-02
                       19  3.7040     0.0714               0.1620 9.1892e-02
                       20  3.7250     0.0714               0.1410 9.1892e-02
                       23  3.8593     0.0714               0.0067 9.1892e-02
 23  3.8593    3.5-                          6.2921e-01                       7.1000e-14
                        3  2.6595     0.3685               1.1998 2.3183e-01
                        1  2.1659     0.0726               1.6934 4.5664e-02
                        0  0.0000     0.5589               3.8593 3.5129e-01
 22  3.7746    7.5-                          1.6309e-02
                       21  3.7365     0.0000               0.0381 0.0000e+00
                        8  2.9735     1.0000               0.8011 1.6303e-02
 21  3.7365    6.5-                          6.8565e-02
                        8  2.9735     1.0000               0.7631 6.8544e-02
 20  3.7250    2.5-                          1.1179e+00                       4.0000e-14
                        4  2.9186     0.1999               0.8064 2.2342e-01
                        2  2.5659     0.2593               1.1592 2.8986e-01
                        0  0.0000     0.5408               3.7250 6.0392e-01
 19  3.7040    1.5-                          1.2202e+00
                        5  2.9223     0.2500               0.7818 3.0505e-01
                       14  3.5529     0.2500               0.1511 3.0505e-01
                       15  3.5630     0.2500               0.1410 3.0505e-01
                       18  3.6820     0.2500               0.0220 3.0505e-01
 18  3.6820    2.5+                          1.9086e+00
                        0  0.0000     0.0909               3.6820 1.7351e-01
                        1  2.1659     0.0909               1.5161 1.7351e-01
                        2  2.5659     0.0909               1.1161 1.7351e-01
                        3  2.6595     0.0909               1.0225 1.7351e-01
                        4  2.9186     0.0909               0.7634 1.7351e-01
                        7  2.9601     0.0909               0.7219 1.7351e-01
                       10  2.9900     0.0909               0.6920 1.7351e-01
                       11  3.3031     0.0909               0.3789 1.7351e-01
                       13  3.3350     0.0909               0.3470 1.7351e-01
                       16  3.6430     0.0909               0.0390 1.7351e-01
                       17  3.6500     0.0909               0.0320 1.7351e-01
 17  3.6500    1.5-                          1.4312e+00
                        5  2.9223     0.3333               0.7277 4.7706e-01
                       14  3.5529     0.3333               0.0971 4.7706e-01
                       15  3.5630     0.3333               0.0870 4.7706e-01
 16  3.6430    1.5-                          1.4363e+00                       2.4000e-13
                        6  2.9391     0.1011               0.7039 1.4515e-01
                        3  2.6595     0.1180               0.9835 1.6945e-01
                        2  2.5659     0.1292               1.0772 1.8554e-01
                        1  2.1659     0.5617               1.4771 8.0665e-01
                        0  0.0000     0.0900               3.6430 1.2908e-01
 15  3.5630    1.5+                          2.7987e+00                       3.0000e-14
                        5  2.9223     0.0698               0.6407 1.9512e-01
                        3  2.6595     0.0402               0.9035 1.1246e-01
                        2  2.5659     0.8203               0.9971 2.2955e+00
                        0  0.0000     0.0698               3.5630 1.9512e-01
 14  3.5529    1.5+                          2.8257e+00
                        1  2.1659     1.0000               1.3870 2.8251e+00
 13  3.3350    2.5-                          1.5907e+00
                        0  0.0000     1.0000               3.3350 1.5893e+00
 12  3.3232    0.5-                          1.0932e+00                       4.4000e-14
                        3  2.6595     0.0500               0.6638 5.4624e-02
                        2  2.5659     0.4103               0.7574 4.4837e-01
                        1  2.1659     0.5397               1.1573 5.8992e-01
 11  3.3031    2.5-                          1.6227e+00                       5.2000e-14
                        2  2.5659     0.1666               0.7373 2.7024e-01
                        0  0.0000     0.8334               3.3031 1.3513e+00
 10  2.9900    1.5-                          2.2123e+00
                        5  2.9223     1.0000               0.0678 2.2123e+00
  9  2.9763    4.5-                          5.8640e-01                       4.9000e-14
                        2  2.5659     0.0000               0.4105 0.0000e+00
                        0  0.0000     1.0000               2.9763 5.8596e-01
  8  2.9735    5.5-                          3.6525e-01
                        0  0.0000     1.0000               2.9735 3.6496e-01
  7  2.9601    3.5-                          1.2172e+00
                        1  2.1659     0.6199               0.7942 7.5423e-01
                        0  0.0000     0.3801               2.9601 4.6231e-01
  6  2.9391    0.5-                          1.7640e+00                       1.2000e-13
                        2  2.5659     0.2652               0.3732 4.6654e-01
                        1  2.1659     0.7348               0.7732 1.2958e+00
  5  2.9223    0.5+                          6.5189e+00                       4.9000e-14
                        2  2.5659     0.0000               0.3564 0.0000e+00
                        1  2.1659     1.0000               0.7564 6.5178e+00
  4  2.9186    3.5-                          1.4714e+00                       4.7000e-14
                        1  2.1659     0.0000               0.7527 0.0000e+00
                        0  0.0000     1.0000               2.9186 1.4703e+00
  3  2.6595    2.5-                          3.1901e+00                       2.1000e-14
                        0  0.0000     1.0000               2.6595 3.1881e+00
  2  2.5659    1.5-                          9.1731e+00                       3.9000e-13
                        0  0.0000     1.0000               2.5659 9.1675e+00
  1  2.1659    1.5-                          1.8311e+01                       9.8000e-14
                        0  0.0000     1.0000               2.1659 1.8303e+01
  0  0.0000    3.5-                          4.8710e+01                       6.3110e+04
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-055Fe      gamma    neutron     proton      alpha
 SpcSum[mb]            1.5120e+02 8.5391e-05 3.9562e-13 2.1146e-24
 Emean[MeV]            2.1643e+00 5.0863e-02 5.6089e-01 1.6008e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             026-055Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 30  3.4569    6.5-                          1.0204e-01                       6.0000e-13
                       14  2.5391     1.0000               0.9178 1.0202e-01
 29  3.4190    7.5-                          3.7491e-02                       7.0000e-14
                       17  2.8138     1.0000               0.6052 3.7474e-02
 28  3.3620    5.5+                          3.9080e-01
                        9  2.2119     0.1250               1.1501 4.8850e-02
                       10  2.2555     0.1250               1.1065 4.8850e-02
                       14  2.5391     0.1250               0.8229 4.8850e-02
                       17  2.8138     0.1250               0.5482 4.8850e-02
                       20  2.9821     0.1250               0.3799 4.8850e-02
                       21  2.9844     0.1250               0.3776 4.8850e-02
                       23  3.0720     0.1250               0.2900 4.8850e-02
                       24  3.0760     0.1250               0.2860 4.8850e-02
 27  3.3110    2.5-                          1.1832e+00
                        2  0.9313     1.0000               2.3797 1.1832e+00
 26  3.2850    0.5+                          1.3360e+00                       8.0000e-15
                        1  0.4114     1.0000               2.8736 1.3344e+00
 25  3.1087    3.5-                          9.7907e-01
                        3  1.3165     0.2145               1.7922 2.0996e-01
                        2  0.9313     0.7716               2.1774 7.5515e-01
                        0  0.0000     0.0139               3.1087 1.3598e-02
 24  3.0760    5.5-                          3.4484e-01                       4.4000e-13
                        4  1.4084     1.0000               1.6676 3.4477e-01
 23  3.0720    5.5-                          3.4615e-01                       7.0000e-13
                       17  2.8138     0.1670               0.2582 5.7627e-02
                       14  2.5391     0.8330               0.5329 2.8817e-01
 22  3.0285    1.5-                          1.4107e+00                       1.5000e-14
                        4  1.4084     0.0102               1.6201 1.4400e-02
                        1  0.4114     0.3512               2.6171 4.9514e-01
                        0  0.0000     0.6386               3.0285 9.0018e-01
 21  2.9844    4.5-                          7.4454e-01
                        9  2.2119     0.2500               0.7725 1.8614e-01
                        4  1.4084     0.2500               1.5759 1.8614e-01
                        2  0.9313     0.2500               2.0531 1.8614e-01
                        0  0.0000     0.2500               2.9844 1.8614e-01
 20  2.9821    5.5-                          3.7768e-01
                        9  2.2119     1.0000               0.7702 3.7758e-01
 19  2.9389    3.5-                          1.1245e+00                       2.9000e-14
                        3  1.3165     0.4504               1.6224 5.0639e-01
                        0  0.0000     0.5496               2.9389 6.1756e-01
 18  2.8723    3.5-                          1.1894e+00                       1.9000e-14
                        3  1.3165     0.2431               1.5558 2.8910e-01
                        2  0.9313     0.0811               1.9410 9.6387e-02
                        0  0.0000     0.6758               2.8723 8.0322e-01
 17  2.8138    6.5-                          3.7711e-01                       1.0000e-11
                       14  2.5391     1.0000               0.2747 3.7609e-01
 16  2.6000    4.5+                          1.8488e+00
                        3  1.3165     0.2000               1.2835 3.6977e-01
                        4  1.4084     0.2000               1.1916 3.6977e-01
                        9  2.2119     0.2000               0.3881 3.6977e-01
                       10  2.2555     0.2000               0.3445 3.6977e-01
                       14  2.5391     0.2000               0.0609 3.6977e-01
 15  2.5777    2.5-                          2.0297e+00                       4.6000e-14
                        3  1.3165     0.0336               1.2612 6.8187e-02
                        2  0.9313     0.0588               1.6464 1.1932e-01
                        1  0.4114     0.0672               2.1663 1.3637e-01
                        0  0.0000     0.8404               2.5777 1.7047e+00
 14  2.5391    5.5-                          1.7421e+00                       9.3000e-12
                       11  2.3011     0.0500               0.2380 8.6820e-02
                        9  2.2119     0.0094               0.3272 1.6382e-02
                        3  1.3165     0.9406               1.2226 1.6383e+00
 13  2.4900    2.5-                          2.1794e+00
                        0  0.0000     1.0000               2.4900 2.1782e+00
 12  2.4702    1.5-                          2.0853e+00                       1.5000e-14
                        1  0.4114     0.3377               2.0588 7.0397e-01
                        0  0.0000     0.6623               2.4702 1.3804e+00
 11  2.3011    4.5+                          2.7490e+00                       6.0000e-13
                        4  1.4084     0.0198               0.8926 5.4368e-02
                        3  1.3165     0.0809               0.9845 2.2245e-01
                        2  0.9313     0.8993               1.3698 2.4717e+00
 10  2.2555    4.5-                          1.8420e+00
                        4  1.4084     1.0000               0.8471 1.8415e+00
  9  2.2119    4.5-                          2.4860e+00                       7.6000e-13
                        4  1.4084     0.9615               0.8034 2.3898e+00
                        3  1.3165     0.0192               0.8953 4.7797e-02
                        2  0.9313     0.0192               1.2806 4.7802e-02
  8  2.1440    2.5-                          2.9089e+00                       3.8000e-14
                        3  1.3165     0.3605               0.8275 1.0484e+00
                        2  0.9313     0.4291               1.2127 1.2481e+00
                        1  0.4114     0.0300               1.7326 8.7368e-02
                        0  0.0000     0.1803               2.1440 5.2431e-01
  7  2.0517    1.5-                          2.8828e+00                       7.6000e-15
                        1  0.4114     0.7692               1.6403 2.2170e+00
                        0  0.0000     0.2308               2.0517 6.6511e-01
  6  2.0150    1.5-                          2.9682e+00
                        0  0.0000     1.0000               2.0150 2.9682e+00
  5  1.9183    0.5-                          1.9939e+00                       1.2000e-14
                        1  0.4114     0.3197               1.5069 6.3738e-01
                        0  0.0000     0.6803               1.9183 1.3561e+00
  4  1.4084    3.5-                          9.6720e+00                       3.7900e-11
                        3  1.3165     0.0407               0.0919 2.8727e-01
                        2  0.9313     0.5215               0.4772 5.0402e+00
                        0  0.0000     0.4378               1.4084 4.2338e+00
  3  1.3165    3.5-                          9.6450e+00                       2.1000e-12
                        2  0.9313     0.0707               0.3853 6.8107e-01
                        0  0.0000     0.9293               1.3165 8.9619e+00
  2  0.9313    2.5-                          1.9967e+01                       8.0000e-12
                        1  0.4114     0.0196               0.5199 3.9145e-01
                        0  0.0000     0.9804               0.9313 1.9571e+01
  1  0.4114    0.5-                          1.2445e+01                       6.0000e-12
                        0  0.0000     1.0000               0.4114 1.2432e+01
  0  0.0000    1.5-                          7.3465e+01                       8.6590e+07
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-052Mn      gamma     proton
 SpcSum[mb]            2.8978e+00 3.5081e-25
 Emean[MeV]            4.9404e-01 3.0000e-01
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             025-052Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 46  3.2450    1.0+                          6.9255e-04
                        7  0.8869     0.2000               2.3581 1.3851e-04
                       23  2.6770     0.2000               0.5680 1.3851e-04
                       31  2.8720     0.2000               0.3730 1.3851e-04
                       41  3.1060     0.2000               0.1390 1.3851e-04
                       42  3.1300     0.2000               0.1150 1.3851e-04
 45  3.2260    4.0+                          2.4919e-04
                        6  0.8842     0.1000               2.3418 2.4919e-05
                       12  1.6469     0.1000               1.5791 2.4919e-05
                       22  2.6450     0.1000               0.5810 2.4919e-05
                       25  2.7710     0.1000               0.4550 2.4919e-05
                       27  2.7960     0.1000               0.4300 2.4919e-05
                       28  2.8150     0.1000               0.4110 2.4919e-05
                       29  2.8480     0.1000               0.3780 2.4919e-05
                       30  2.8580     0.1000               0.3680 2.4919e-05
                       35  2.9550     0.1000               0.2710 2.4919e-05
                       37  2.9820     0.1000               0.2440 2.4919e-05
 44  3.2130    0.0+                          1.4012e-04
                       23  2.6770     0.2500               0.5360 3.5029e-05
                       31  2.8720     0.2500               0.3410 3.5029e-05
                       41  3.1060     0.2500               0.1070 3.5029e-05
                       42  3.1300     0.2500               0.0830 3.5029e-05
 43  3.1990    6.0+                          5.6392e-05
                       30  2.8580     0.3333               0.3410 1.8797e-05
                       37  2.9820     0.3333               0.2170 1.8797e-05
                       39  3.0770     0.3333               0.1220 1.8797e-05
 42  3.1300    1.0-                          9.4991e-04
                        1  0.3777     0.1667               2.7523 1.5832e-04
                        2  0.5464     0.1667               2.5836 1.5832e-04
                       20  2.4736     0.1667               0.6564 1.5832e-04
                       21  2.6312     0.1667               0.4988 1.5832e-04
                       32  2.9030     0.1667               0.2270 1.5832e-04
                       34  2.9260     0.1667               0.2040 1.5832e-04
 41  3.1060    1.0-                          1.0159e-03
                        1  0.3777     0.1667               2.7283 1.6932e-04
                        2  0.5464     0.1667               2.5596 1.6932e-04
                       20  2.4736     0.1667               0.6324 1.6932e-04
                       21  2.6312     0.1667               0.4748 1.6932e-04
                       32  2.9030     0.1667               0.2030 1.6932e-04
                       34  2.9260     0.1667               0.1800 1.6932e-04
 40  3.0970    5.0+                          3.0280e-04
                        6  0.8842     0.1429               2.2128 4.3257e-05
                       12  1.6469     0.1429               1.4501 4.3257e-05
                       27  2.7960     0.1429               0.3010 4.3257e-05
                       29  2.8480     0.1429               0.2490 4.3257e-05
                       30  2.8580     0.1429               0.2390 4.3257e-05
                       37  2.9820     0.1429               0.1150 4.3257e-05
                       39  3.0770     0.1429               0.0200 4.3257e-05
 39  3.0770    6.0-                          2.2023e-04
                        0  0.0000     0.1250               3.0770 2.7528e-05
                        5  0.8699     0.1250               2.2071 2.7528e-05
                        9  1.2537     0.1250               1.8233 2.7528e-05
                       10  1.2790     0.1250               1.7980 2.7528e-05
                       13  1.6838     0.1250               1.3932 2.7528e-05
                       14  1.9560     0.1250               1.1210 2.7528e-05
                       24  2.7102     0.1250               0.3668 2.7528e-05
                       36  2.9730     0.1250               0.1040 2.7528e-05
 38  3.0220    4.0+                          5.1499e-04
                        6  0.8842     0.1000               2.1378 5.1499e-05
                       12  1.6469     0.1000               1.3751 5.1499e-05
                       22  2.6450     0.1000               0.3770 5.1499e-05
                       25  2.7710     0.1000               0.2510 5.1499e-05
                       27  2.7960     0.1000               0.2260 5.1499e-05
                       28  2.8150     0.1000               0.2070 5.1499e-05
                       29  2.8480     0.1000               0.1740 5.1499e-05
                       30  2.8580     0.1000               0.1640 5.1499e-05
                       35  2.9550     0.1000               0.0670 5.1499e-05
                       37  2.9820     0.1000               0.0400 5.1499e-05
 37  2.9820    5.0-                          4.4159e-04
                        0  0.0000     0.1000               2.9820 4.4159e-05
                        3  0.7317     0.1000               2.2503 4.4159e-05
                        9  1.2537     0.1000               1.7283 4.4159e-05
                       10  1.2790     0.1000               1.7030 4.4159e-05
                       11  1.4177     0.1000               1.5643 4.4159e-05
                       13  1.6838     0.1000               1.2982 4.4159e-05
                       14  1.9560     0.1000               1.0260 4.4159e-05
                       16  2.1300     0.1000               0.8520 4.4159e-05
                       26  2.7850     0.1000               0.1970 4.4159e-05
                       36  2.9730     0.1000               0.0090 4.4159e-05
 36  2.9730    5.0+                          5.4135e-04
                        6  0.8842     0.2000               2.0888 1.0827e-04
                       12  1.6469     0.2000               1.3261 1.0827e-04
                       27  2.7960     0.2000               0.1770 1.0827e-04
                       29  2.8480     0.2000               0.1250 1.0827e-04
                       30  2.8580     0.2000               0.1150 1.0827e-04
 35  2.9550    3.0-                          1.2226e-03
                        1  0.3777     0.1000               2.5773 1.2226e-04
                        3  0.7317     0.1000               2.2233 1.2226e-04
                        4  0.8252     0.1000               2.1298 1.2226e-04
                        8  1.2323     0.1000               1.7227 1.2226e-04
                       11  1.4177     0.1000               1.5373 1.2226e-04
                       15  2.0442     0.1000               0.9108 1.2226e-04
                       16  2.1300     0.1000               0.8250 1.2226e-04
                       17  2.2526     0.1000               0.7024 1.2226e-04
                       19  2.3372     0.1000               0.6178 1.2226e-04
                       26  2.7850     0.1000               0.1700 1.2226e-04
 34  2.9260    0.0+                          6.7580e-04
                        2  0.5464     1.0000               2.3796 6.7550e-04
 33  2.9076    9.0+                          1.5338e-05                       8.0000e-14
                       18  2.2859     0.5051               0.6217 7.7445e-06
                        5  0.8699     0.4949               2.0377 7.5881e-06
 32  2.9030    1.0+                          2.6663e-03
                        7  0.8869     0.3333               2.0161 8.8878e-04
                       23  2.6770     0.3333               0.2260 8.8878e-04
                       31  2.8720     0.3333               0.0310 8.8878e-04
 31  2.8720    1.0-                          2.8839e-03
                        1  0.3777     0.2500               2.4943 7.2098e-04
                        2  0.5464     0.2500               2.3256 7.2098e-04
                       20  2.4736     0.2500               0.3984 7.2098e-04
                       21  2.6312     0.2500               0.2408 7.2098e-04
 30  2.8580    5.0-                          7.0432e-04
                        0  0.0000     0.1111               2.8580 7.8258e-05
                        3  0.7317     0.1111               2.1263 7.8258e-05
                        9  1.2537     0.1111               1.6043 7.8258e-05
                       10  1.2790     0.1111               1.5790 7.8258e-05
                       11  1.4177     0.1111               1.4403 7.8258e-05
                       13  1.6838     0.1111               1.1742 7.8258e-05
                       14  1.9560     0.1111               0.9020 7.8258e-05
                       16  2.1300     0.1111               0.7280 7.8258e-05
                       26  2.7850     0.1111               0.0730 7.8258e-05
 29  2.8480    4.0-                          1.6235e-03
                        3  0.7317     0.0833               2.1163 1.3529e-04
                        4  0.8252     0.0833               2.0228 1.3529e-04
                        8  1.2323     0.0833               1.6157 1.3529e-04
                        9  1.2537     0.0833               1.5943 1.3529e-04
                       10  1.2790     0.0833               1.5690 1.3529e-04
                       11  1.4177     0.0833               1.4303 1.3529e-04
                       13  1.6838     0.0833               1.1642 1.3529e-04
                       15  2.0442     0.0833               0.8038 1.3529e-04
                       16  2.1300     0.0833               0.7180 1.3529e-04
                       17  2.2526     0.0833               0.5954 1.3529e-04
                       19  2.3372     0.0833               0.5108 1.3529e-04
                       26  2.7850     0.0833               0.0630 1.3529e-04
 28  2.8150    3.0-                          1.8761e-03
                        1  0.3777     0.1000               2.4373 1.8761e-04
                        3  0.7317     0.1000               2.0833 1.8761e-04
                        4  0.8252     0.1000               1.9898 1.8761e-04
                        8  1.2323     0.1000               1.5827 1.8761e-04
                       11  1.4177     0.1000               1.3973 1.8761e-04
                       15  2.0442     0.1000               0.7708 1.8761e-04
                       16  2.1300     0.1000               0.6850 1.8761e-04
                       17  2.2526     0.1000               0.5624 1.8761e-04
                       19  2.3372     0.1000               0.4778 1.8761e-04
                       26  2.7850     0.1000               0.0300 1.8761e-04
 27  2.7960    4.0-                          1.8758e-03
                        3  0.7317     0.0833               2.0643 1.5632e-04
                        4  0.8252     0.0833               1.9708 1.5632e-04
                        8  1.2323     0.0833               1.5637 1.5632e-04
                        9  1.2537     0.0833               1.5423 1.5632e-04
                       10  1.2790     0.0833               1.5170 1.5632e-04
                       11  1.4177     0.0833               1.3783 1.5632e-04
                       13  1.6838     0.0833               1.1122 1.5632e-04
                       15  2.0442     0.0833               0.7518 1.5632e-04
                       16  2.1300     0.0833               0.6660 1.5632e-04
                       17  2.2526     0.0833               0.5434 1.5632e-04
                       19  2.3372     0.0833               0.4588 1.5632e-04
                       26  2.7850     0.0833               0.0110 1.5632e-04
 26  2.7850    4.0+                          1.8683e-03
                        6  0.8842     0.2500               1.9008 4.6706e-04
                       12  1.6469     0.2500               1.1381 4.6706e-04
                       22  2.6450     0.2500               0.1400 4.6706e-04
                       25  2.7710     0.2500               0.0140 4.6706e-04
 25  2.7710    3.0-                          2.6098e-03
                        1  0.3777     0.1111               2.3933 2.8998e-04
                        3  0.7317     0.1111               2.0393 2.8998e-04
                        4  0.8252     0.1111               1.9458 2.8998e-04
                        8  1.2323     0.1111               1.5387 2.8998e-04
                       11  1.4177     0.1111               1.3533 2.8998e-04
                       15  2.0442     0.1111               0.7268 2.8998e-04
                       16  2.1300     0.1111               0.6410 2.8998e-04
                       17  2.2526     0.1111               0.5184 2.8998e-04
                       19  2.3372     0.1111               0.4338 2.8998e-04
 24  2.7102    7.0+                          2.4646e-04
                        5  0.8699     0.5000               1.8403 1.2323e-04
                        0  0.0000     0.5000               2.7102 1.2323e-04
 23  2.6770    1.0-                          4.3940e-03
                        1  0.3777     0.2500               2.2993 1.0985e-03
                        2  0.5464     0.2500               2.1306 1.0985e-03
                       20  2.4736     0.2500               0.2034 1.0985e-03
                       21  2.6312     0.2500               0.0458 1.0985e-03
 22  2.6450    3.0-                          3.5818e-03
                        1  0.3777     0.1111               2.2673 3.9798e-04
                        3  0.7317     0.1111               1.9133 3.9798e-04
                        4  0.8252     0.1111               1.8198 3.9798e-04
                        8  1.2323     0.1111               1.4127 3.9798e-04
                       11  1.4177     0.1111               1.2273 3.9798e-04
                       15  2.0442     0.1111               0.6008 3.9798e-04
                       16  2.1300     0.1111               0.5150 3.9798e-04
                       17  2.2526     0.1111               0.3924 3.9798e-04
                       19  2.3372     0.1111               0.3078 3.9798e-04
 21  2.6312    1.0+                          7.7717e-03
                        2  0.5464     1.0000               2.0848 7.7689e-03
 20  2.4736    0.0+                          3.4438e-03                       3.2000e-13
                        7  0.8869     1.0000               1.5867 3.4433e-03
 19  2.3372    3.0+                          1.1613e-02                       5.0000e-14
                        7  0.8869     0.4475               1.4503 5.1956e-03
                        4  0.8252     0.5525               1.5120 6.4154e-03
 18  2.2859    8.0+                          1.6609e-04                       6.9000e-14
                        5  0.8699     0.9058               1.4161 1.5042e-04
                        0  0.0000     0.0942               2.2859 1.5643e-05
 17  2.2526    3.0+                          1.4239e-02
                        0  0.0000     1.0000               2.2526 1.4236e-02
 16  2.1300    4.0+                          9.0472e-03
                        0  0.0000     1.0000               2.1300 9.0435e-03
 15  2.0442    3.0+                          2.3151e-02
                        4  0.8252     1.0000               1.2190 2.3149e-02
 14  1.9560    6.0+                          2.8172e-03
                        0  0.0000     1.0000               1.9560 2.8164e-03
 13  1.6838    5.0+                          1.7558e-02                       2.5000e-13
                       10  1.2790     0.1029               0.4048 1.8037e-03
                        3  0.7317     0.2123               0.9521 3.7270e-03
                        0  0.0000     0.6848               1.6838 1.2022e-02
 12  1.6469    4.0-                          3.3312e-02                       3.7000e-13
                        8  1.2323     0.7354               0.4146 2.4483e-02
                        6  0.8842     0.2646               0.7627 8.8119e-03
 11  1.4177    4.0+                          3.8281e-02
                        1  0.3777     1.0000               1.0399 3.8275e-02
 10  1.2790    5.0+                          4.0131e-02                       2.5000e-13
                        6  0.8842     0.3973               0.3948 1.5933e-02
                        4  0.8252     0.6027               0.4538 2.4145e-02
  9  1.2537    5.0+                          4.0074e-02                       1.8000e-14
                        3  0.7317     0.1937               0.5220 7.7561e-03
                        2  0.5464     0.0000               0.7073 0.0000e+00
                        0  0.0000     0.8063               1.2537 3.2308e-02
  8  1.2323    3.0+                          1.3611e-01                       1.4000e-13
                        7  0.8869     0.1145               0.3454 1.5571e-02
                        3  0.7317     0.2832               0.5006 3.8515e-02
                        1  0.3777     0.6023               0.8546 8.1955e-02
  7  0.8869    2.0-                          2.4363e-01                       6.0000e-14
                        2  0.5464     0.0992               0.3405 2.4136e-02
                        1  0.3777     0.9008               0.5092 2.1940e-01
  6  0.8842    4.0-                          1.4778e-01                       1.4000e-12
                        3  0.7317     0.0284               0.1525 4.1530e-03
                        1  0.3777     0.9716               0.5065 1.4320e-01
  5  0.8699    7.0+                          1.7889e-02                       1.2000e-13
                        0  0.0000     1.0000               0.8699 1.7886e-02
  4  0.8252    3.0+                          2.5408e-01                       1.7000e-13
                        1  0.3777     1.0000               0.4475 2.5375e-01
  3  0.7317    4.0+                          1.6783e-01                       3.6000e-12
                        1  0.3777     0.0794               0.3539 1.3281e-02
                        0  0.0000     0.9206               0.7317 1.5443e-01
  2  0.5464    1.0+                          3.3594e-01                       1.8500e-09
                        1  0.3777     1.0000               0.1687 3.2615e-01
  1  0.3777    2.0+                          1.3808e+00                       1.2660e+03
                        0  0.0000     1.0000               0.3777 1.3278e+00
  0  0.0000    6.0+                          1.7076e+00                       4.8310e+05
#......................................................................../  026-054Fe //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            025-052Mn
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.3777    2.0+    1.2660e+03 1.3808e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-054Fe      gamma
 SpcSum[mb]            1.9373e-03
 Emean[MeV]            1.4000e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             026-054Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  2.9590    2.0+                          5.8024e-16                       5.2000e-14
                        1  1.4082     0.4504               1.5508 2.6130e-16
                        0  0.0000     0.5496               2.9590 3.1865e-16
  4  2.9492    6.0+                          8.8168e-17                       1.2150e-09
                        2  2.5381     1.0000               0.4111 8.7937e-17
  3  2.5613    0.0+                          1.5615e-09
                        1  1.4082     1.0000               1.1531 1.5613e-09
                        0  0.0000     0.0000               2.5613 0.0000e+00
  2  2.5381    4.0+                          2.4962e-09                       4.0000e-12
                        1  1.4082     1.0000               1.1299 2.4958e-09
  1  1.4082    2.0+                          1.9376e-03                       8.0000e-13
                        0  0.0000     1.0000               1.4082 1.9373e-03
  0  0.0000    0.0+                          1.0357e-01                       1.0000e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-054Fe      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             026-054Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          8.5504e-02                       1.0000e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma
 SpcSum[mb]            3.3709e-14
 Emean[MeV]            1.0941e-01
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  4  0.4076    3.0+                          1.1253e-19                       1.8000e-12
                        2  0.1563     0.6223               0.2513 6.9823e-20
                        1  0.0549     0.0920               0.3527 1.0334e-20
                        0  0.0000     0.2857               0.4076 3.2121e-20
  3  0.3683    5.0+                          5.2296e-19                       6.9000e-12
                        2  0.1563     0.9911               0.2120 5.1595e-19
                        0  0.0000     0.0089               0.3683 4.6437e-21
  2  0.1563    4.0+                          3.2029e-15                       1.8600e-10
                        0  0.0000     1.0000               0.1563 3.1719e-15
  1  0.0549    2.0+                          3.6998e-14                       4.9000e-11
                        0  0.0000     1.0000               0.0549 3.0537e-14
  0  0.0000    3.0+                          3.9562e-13                       2.6960e+07
#......................................................................../  026-054Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            024-051Cr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-054Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             024-051Cr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          2.4654e-24                       2.3930e+06
#......................................................................../  026-054Fe //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  027-056Co 2.6176e-02   12.92177   0 0 0 0 0 0
 Production  027-055Co 4.8710e+01    2.83980   1 0 0 0 0 0
 Production  026-055Fe 7.3465e+01    7.07357   0 1 0 0 0 0
 Production  025-052Mn 1.7076e+00    5.16391   0 0 1 0 0 0
 Production  026-054Fe 1.0357e-01    0.00000   0 0 0 1 0 0
 Production  026-054Fe 8.5504e-02   -2.22463   1 1 0 0 0 0
 Production  025-054Mn 3.9562e-13   -2.13957   0 2 0 0 0 0
 Production  024-051Cr 2.4654e-24   -1.38093   0 1 1 0 0 0
                   sum 1.2410e+02
#......................................................................../  026-054Fe //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  024-051Cr    0.00000    3.5-    2.3930e+06 2.4654e-24
    2  025-052Mn    0.00000    6.0+    4.8310e+05 1.7076e+00
    3  025-052Mn    0.37775    2.0+    1.2660e+03 1.3808e+00    1
    4  025-054Mn    0.00000    3.0+    2.6960e+07 3.9562e-13
    5  026-054Fe    0.00000    0.0+    1.0000e+00 1.8908e-01
    6  026-055Fe    0.00000    1.5-    8.6590e+07 7.3465e+01
    7  027-055Co    0.00000    3.5-    6.3110e+04 4.8710e+01
    8  027-056Co    0.00000    4.0+    6.6730e+06 2.6176e-02
#                                         g.s.sum 1.2410e+02


#......................................................................../  026-054Fe //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  025-052Mn    0.37775    2.0+    1.2660e+03 8.0861e-01 4.2249e+00


#......................................................................../  026-054Fe //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 2.5165e+02 2.0278e+00 2.1246e+00
 ParticlPrd    neutron 4.8795e+01 3.9320e-01 2.0196e+00
 ParticlPrd     proton 7.3551e+01 5.9268e-01 5.9515e+00
 ParticlPrd      alpha 1.7076e+00 1.3760e-02 7.7168e+00
 ParticlPrd   deuteron 1.0357e-01 8.3461e-04 3.3738e+00


