###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  026-054Fe //   6.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         26         54
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 5.7840e+00 6.0000e+00 1.9416e+00 7.3302e-01
#......................................................................../  026-054Fe //   6.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14995   0.00000   1.33138   1.37421   0.97200   0.00000      1.30
      a[fm]   0.76663   0.00000   0.47702   0.76535   1.01100   0.00000
 Depth[MeV]  94.82981   0.00000   1.46377  10.65301   7.11400   0.00000
#......................................................................../  026-054Fe //   6.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 7.8382e+02
#......................................................................../  026-054Fe //   6.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  026-054Fe 0.0000e+00  0.0+
#......................................................................../  026-054Fe //   6.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  027-056Co              -56.0398    18.7058                   157         32
      gamma  027-056Co     0.0000                0.0000
    neutron  027-055Co     8.0714               10.0820
     proton  026-055Fe     7.2890                5.8482
      alpha  025-052Mn     2.4249                7.7579
   deuteron  026-054Fe    13.1358               12.9218
  027-055Co              -54.0293     8.6238                    47         29
      gamma  027-055Co     0.0000                0.0000
     proton  026-054Fe     7.2890                5.0644
      alpha  025-051Mn     2.4249                8.2107
  026-055Fe              -57.4806    12.8576                    95         31
      gamma  026-055Fe     0.0000                0.0000
    neutron  026-054Fe     8.0714                9.2982
     proton  025-054Mn     7.2890                9.2131
      alpha  024-051Cr     2.4249                8.4545
  025-052Mn              -50.7069    10.9479                    78         47
      gamma  025-052Mn     0.0000                0.0000
    neutron  025-051Mn     8.0714               10.5348
     proton  024-051Cr     7.2890                6.5448
      alpha  023-048V      2.4249                8.6550
  026-054Fe              -56.2539     5.7840                    11         25
      gamma  026-054Fe     0.0000                0.0000
  026-054Fe              -56.2539     3.5594                     0         25
      gamma  026-054Fe     0.0000                0.0000
  025-051Mn              -48.2435     0.4131                     0         28
      gamma  025-051Mn     0.0000                0.0000
  025-054Mn              -55.5565     3.6445                    13         34
      gamma  025-054Mn     0.0000                0.0000
  024-051Cr              -51.4511     4.4031                     1         91
      gamma  024-051Cr     0.0000                0.0000
  023-048V               -44.4768     2.2929                     1         33
      gamma  023-048V      0.0000                0.0000
#......................................................................../  026-054Fe //   6.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  027-056Co     7.3020     0.0000     1.5491    -2.5217     7.6611     6.6250  -4.263500
  027-055Co     7.1675     1.5457     1.7291    -2.0246    11.2496     5.7888  -4.841800
  026-055Fe     7.1675     1.5728     1.6603    -2.4655    11.9733     9.7944  -3.480400
  025-052Mn     6.7648     0.0000     1.5532    -2.9404     8.7055    10.5106  -2.416200
  026-054Fe     7.0331     2.6947     1.6595    -0.6555    11.9383     7.7600  -4.019500
  025-054Mn     7.0331     0.0000     1.5814    -3.6263     9.3214     7.3235  -2.894400
  024-051Cr     6.6309     1.6188     1.7272    -3.5767    13.5591     8.5893  -2.005500
  023-048V      6.2300     0.0000     1.6266    -3.8546    10.0799    10.0000  -0.988800
#......................................................................../  026-054Fe //   6.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.7079     5.6124 105.766272                 GL
         M1    10.7165     4.0000   0.817423                 SL
         E2    16.4669     5.4380   1.425190                 SL
         M2    10.7165     4.0000   0.000654                 SL
         E3    16.4669     5.4380   0.001140                 SL
#......................................................................../  026-054Fe //   6.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            027-056Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 4.6387e+01 7.9952e+01 2.9225e-01 2.2948e-08
 Emean[MeV]            0.0000e+00 2.8782e+00 7.2131e+00 7.2209e+00 9.8273e-01
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.2663e+02 7.8382e+02 1.6156e-01
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-056Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            7.4726e-01 2.2656e+02 4.0114e+02 2.7417e+01 1.9223e+00
 Emean[MeV]            5.5596e+00 2.6046e+00 6.3072e+00 8.9226e+00 4.5367e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             027-056Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  3.0759    1.0+                          1.4834e-03                       2.2000e-14
                       11  2.0600     0.1805               1.0159 2.6768e-04
                        7  1.4507     0.7518               1.6252 1.1151e-03
                        4  0.9702     0.0677               2.1057 1.0035e-04
 30  3.0600    5.0+                          1.0470e-03
                       19  2.4696     0.5000               0.5904 5.2352e-04
                       25  2.7700     0.5000               0.2900 5.2352e-04
 29  3.0480    3.0+                          1.7987e-03
                        8  1.5850     0.3333               1.4630 5.9958e-04
                       25  2.7700     0.3333               0.2780 5.9958e-04
                       26  2.7890     0.3333               0.2590 5.9958e-04
 28  2.9690    2.0+                          1.7425e-03
                        8  1.5850     0.5000               1.3840 8.7127e-04
                       26  2.7890     0.5000               0.1800 8.7127e-04
 27  2.9260    2.0+                          1.8165e-03
                        8  1.5850     0.5000               1.3410 9.0825e-04
                       26  2.7890     0.5000               0.1370 9.0825e-04
 26  2.7890    2.0-                          6.1104e-03
                        1  0.1584     0.0625               2.6306 3.8190e-04
                        4  0.9702     0.0625               1.8188 3.8190e-04
                        6  1.1145     0.0625               1.6745 3.8190e-04
                        9  1.7202     0.0625               1.0688 3.8190e-04
                       10  1.9304     0.0625               0.8586 3.8190e-04
                       11  2.0600     0.0625               0.7290 3.8190e-04
                       12  2.2249     0.0625               0.5641 3.8190e-04
                       14  2.2901     0.0625               0.4989 3.8190e-04
                       15  2.3061     0.0625               0.4829 3.8190e-04
                       16  2.3574     0.0625               0.4316 3.8190e-04
                       18  2.4560     0.0625               0.3330 3.8190e-04
                       20  2.6095     0.0625               0.1795 3.8190e-04
                       21  2.6356     0.0625               0.1534 3.8190e-04
                       22  2.6472     0.0625               0.1418 3.8190e-04
                       23  2.6651     0.0625               0.1239 3.8190e-04
                       24  2.7299     0.0625               0.0591 3.8190e-04
 25  2.7700    4.0-                          3.9192e-03
                        0  0.0000     0.1000               2.7700 3.9192e-04
                        1  0.1584     0.1000               2.6116 3.9192e-04
                        2  0.5765     0.1000               2.1935 3.9192e-04
                        3  0.8296     0.1000               1.9404 3.9192e-04
                        5  1.0091     0.1000               1.7609 3.9192e-04
                        6  1.1145     0.1000               1.6555 3.9192e-04
                       10  1.9304     0.1000               0.8396 3.9192e-04
                       14  2.2901     0.1000               0.4799 3.9192e-04
                       20  2.6095     0.1000               0.1605 3.9192e-04
                       23  2.6651     0.1000               0.1049 3.9192e-04
 24  2.7299    1.0+                          2.4731e-03                       6.9000e-14
                       15  2.3061     0.1402               0.4238 3.4611e-04
                       12  2.2249     0.1401               0.5050 3.4610e-04
                       11  2.0600     0.2510               0.6699 6.2043e-04
                        7  1.4507     0.1386               1.2792 3.4273e-04
                        4  0.9702     0.3301               1.7597 8.1617e-04
 23  2.6651    3.0+                          3.3106e-03
                        1  0.1584     1.0000               2.5067 3.3087e-03
 22  2.6472    1.0+                          2.6576e-03
                        1  0.1584     1.0000               2.4888 2.6561e-03
 21  2.6356    1.0+                          2.6848e-03                       1.4000e-14
                        7  1.4507     1.0000               1.1850 2.6844e-03
 20  2.6095    3.0+                          3.4414e-03
                        1  0.1584     1.0000               2.4511 3.4395e-03
 19  2.4696    5.0-                          2.9152e-03                       1.6000e-14
                        2  0.5765     1.0000               1.8931 2.9134e-03
 18  2.4560    1.0+                          3.1554e-03
                        8  1.5850     1.0000               0.8710 3.1554e-03
 17  2.3718    6.0+                          9.1902e-04                       4.2000e-14
                        5  1.0091     0.2806               1.3627 2.5784e-04
                        2  0.5765     0.7194               1.7953 6.6099e-04
 16  2.3574    1.0+                          3.4552e-03
                        4  0.9702     0.5000               1.3872 1.7276e-03
                        1  0.1584     0.5000               2.1990 1.7276e-03
 15  2.3061    2.0+                          4.0863e-03
                        4  0.9702     0.3112               1.3359 1.2715e-03
                        1  0.1584     0.5102               2.1477 2.0840e-03
                        0  0.0000     0.1786               2.3061 7.2944e-04
 14  2.2901    3.0+                          4.3323e-03
                        4  0.9702     0.2387               1.3199 1.0340e-03
                        1  0.1584     0.3108               2.1317 1.3459e-03
                        0  0.0000     0.4505               2.2901 1.9508e-03
 13  2.2826    7.0+                          7.4797e-04                       1.2500e-12
                        2  0.5765     1.0000               1.7061 7.4779e-04
 12  2.2249    2.0+                          4.3689e-03
                        6  1.1145     0.3333               1.1104 1.4563e-03
                        4  0.9702     0.3333               1.2546 1.4563e-03
                        1  0.1584     0.3333               2.0665 1.4563e-03
 11  2.0600    2.0+                          5.5548e-03                       2.4000e-14
                        6  1.1145     0.5299               0.9455 2.9428e-03
                        4  0.9702     0.1500               1.0898 8.3308e-04
                        1  0.1584     0.3201               1.9016 1.7776e-03
 10  1.9304    3.0+                          5.6623e-03                       3.3000e-14
                        4  0.9702     0.5197               0.9601 2.9421e-03
                        3  0.8296     0.1102               1.1008 6.2389e-04
                        1  0.1584     0.3701               1.7720 2.0951e-03
  9  1.7202    1.0+                          6.2732e-03                       3.4000e-13
                        7  1.4507     0.3655               0.2695 2.2855e-03
                        4  0.9702     0.4945               0.7500 3.1012e-03
                        1  0.1584     0.1399               1.5618 8.7754e-04
  8  1.5850    2.0-                          2.0758e-02
                        1  0.1584     0.3333               1.4266 6.9194e-03
                        4  0.9702     0.3333               0.6148 6.9194e-03
                        6  1.1145     0.3333               0.4705 6.9194e-03
  7  1.4507    0.0+                          8.8898e-03                       1.5800e-09
                        4  0.9702     1.0000               0.4804 8.8743e-03
  6  1.1145    3.0+                          2.1541e-02                       1.9000e-13
                        3  0.8296     0.1105               0.2849 2.3734e-03
                        1  0.1584     0.0480               0.9561 1.0331e-03
                        0  0.0000     0.8415               1.1145 1.8125e-02
  5  1.0091    5.0+                          5.8952e-03                       3.8000e-13
                        3  0.8296     0.0547               0.1795 3.1209e-04
                        2  0.5765     0.0628               0.4326 3.6934e-04
                        0  0.0000     0.8826               1.0091 5.2019e-03
  4  0.9702    2.0+                          4.0953e-02                       1.2000e-13
                        1  0.1584     0.9970               0.8119 4.0820e-02
                        0  0.0000     0.0030               0.9702 1.2246e-04
  3  0.8296    4.0+                          1.1434e-02                       1.7000e-12
                        2  0.5765     0.0149               0.2531 1.6812e-04
                        1  0.1584     0.7352               0.6712 8.4034e-03
                        0  0.0000     0.2499               0.8296 2.8568e-03
  2  0.5765    5.0+                          1.2173e-02                       2.8000e-13
                        0  0.0000     1.0000               0.5765 1.2166e-02
  1  0.1584    3.0+                          9.6992e-02                       1.0000e-10
                        0  0.0000     1.0000               0.1584 9.5792e-02
  0  0.0000    4.0+                          1.5198e-01                       6.6730e+06
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-055Co      gamma     proton      alpha
 SpcSum[mb]            3.9994e+02 7.6327e+01 0.0000e+00
 Emean[MeV]            2.6515e+00 2.3918e+00 0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             027-055Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 28  3.9800    1.5+                          3.1797e+00
                        1  2.1659     0.0667               1.8141 2.1198e-01
                        2  2.5659     0.0667               1.4141 2.1198e-01
                        3  2.6595     0.0667               1.3205 2.1198e-01
                        6  2.9391     0.0667               1.0409 2.1198e-01
                       10  2.9900     0.0667               0.9900 2.1198e-01
                       11  3.3031     0.0667               0.6769 2.1198e-01
                       12  3.3232     0.0667               0.6568 2.1198e-01
                       13  3.3350     0.0667               0.6450 2.1198e-01
                       16  3.6430     0.0667               0.3370 2.1198e-01
                       17  3.6500     0.0667               0.3300 2.1198e-01
                       19  3.7040     0.0667               0.2760 2.1198e-01
                       20  3.7250     0.0667               0.2550 2.1198e-01
                       25  3.8709     0.0667               0.1091 2.1198e-01
                       26  3.9330     0.0667               0.0470 2.1198e-01
                       27  3.9421     0.0667               0.0379 2.1198e-01
 27  3.9421    1.5-                          2.1222e+00                       1.2000e-13
                        6  2.9391     0.0687               1.0030 1.4577e-01
                        2  2.5659     0.7633               1.3762 1.6196e+00
                        1  2.1659     0.1680               1.7762 3.5644e-01
 26  3.9330    1.5-                          2.1362e+00
                        2  2.5659     0.7900               1.3671 1.6874e+00
                        1  2.1659     0.2100               1.7671 4.4849e-01
 25  3.8709    1.5-                          2.2370e+00
                        2  2.5659     0.4800               1.3050 1.0736e+00
                        1  2.1659     0.5200               1.7050 1.1630e+00
 24  3.8660    2.5+                          5.2271e+00
                        0  0.0000     0.0714               3.8660 3.7337e-01
                        1  2.1659     0.0714               1.7001 3.7337e-01
                        2  2.5659     0.0714               1.3001 3.7337e-01
                        3  2.6595     0.0714               1.2065 3.7337e-01
                        4  2.9186     0.0714               0.9474 3.7337e-01
                        7  2.9601     0.0714               0.9059 3.7337e-01
                       10  2.9900     0.0714               0.8760 3.7337e-01
                       11  3.3031     0.0714               0.5629 3.7337e-01
                       13  3.3350     0.0714               0.5310 3.7337e-01
                       16  3.6430     0.0714               0.2230 3.7337e-01
                       17  3.6500     0.0714               0.2160 3.7337e-01
                       19  3.7040     0.0714               0.1620 3.7337e-01
                       20  3.7250     0.0714               0.1410 3.7337e-01
                       23  3.8593     0.0714               0.0067 3.7337e-01
 23  3.8593    3.5-                          2.9377e+00                       7.1000e-14
                        3  2.6595     0.3685               1.1998 1.0824e+00
                        1  2.1659     0.0726               1.6934 2.1320e-01
                        0  0.0000     0.5589               3.8593 1.6401e+00
 22  3.7746    7.5-                          6.3239e-01
                       21  3.7365     0.0000               0.0381 0.0000e+00
                        8  2.9735     1.0000               0.8011 6.3214e-01
 21  3.7365    6.5-                          1.5275e+00
                        8  2.9735     1.0000               0.7631 1.5270e+00
 20  3.7250    2.5-                          3.6259e+00                       4.0000e-14
                        4  2.9186     0.1999               0.8064 7.2467e-01
                        2  2.5659     0.2593               1.1592 9.4017e-01
                        0  0.0000     0.5408               3.7250 1.9588e+00
 19  3.7040    1.5-                          2.9315e+00
                        5  2.9223     0.2500               0.7818 7.3288e-01
                       14  3.5529     0.2500               0.1511 7.3288e-01
                       15  3.5630     0.2500               0.1410 7.3288e-01
                       18  3.6820     0.2500               0.0220 7.3288e-01
 18  3.6820    2.5+                          7.5013e+00
                        0  0.0000     0.0909               3.6820 6.8194e-01
                        1  2.1659     0.0909               1.5161 6.8194e-01
                        2  2.5659     0.0909               1.1161 6.8194e-01
                        3  2.6595     0.0909               1.0225 6.8194e-01
                        4  2.9186     0.0909               0.7634 6.8194e-01
                        7  2.9601     0.0909               0.7219 6.8194e-01
                       10  2.9900     0.0909               0.6920 6.8194e-01
                       11  3.3031     0.0909               0.3789 6.8194e-01
                       13  3.3350     0.0909               0.3470 6.8194e-01
                       16  3.6430     0.0909               0.0390 6.8194e-01
                       17  3.6500     0.0909               0.0320 6.8194e-01
 17  3.6500    1.5-                          3.7351e+00
                        5  2.9223     0.3333               0.7277 1.2450e+00
                       14  3.5529     0.3333               0.0971 1.2450e+00
                       15  3.5630     0.3333               0.0870 1.2450e+00
 16  3.6430    1.5-                          3.7516e+00                       2.4000e-13
                        6  2.9391     0.1011               0.7039 3.7913e-01
                        3  2.6595     0.1180               0.9835 4.4261e-01
                        2  2.5659     0.1292               1.0772 4.8464e-01
                        1  2.1659     0.5617               1.4771 2.1070e+00
                        0  0.0000     0.0900               3.6430 3.3715e-01
 15  3.5630    1.5+                          7.7489e+00                       3.0000e-14
                        5  2.9223     0.0698               0.6407 5.4024e-01
                        3  2.6595     0.0402               0.9035 3.1138e-01
                        2  2.5659     0.8203               0.9971 6.3557e+00
                        0  0.0000     0.0698               3.5630 5.4024e-01
 14  3.5529    1.5+                          7.8372e+00
                        1  2.1659     1.0000               1.3870 7.8354e+00
 13  3.3350    2.5-                          5.6633e+00
                        0  0.0000     1.0000               3.3350 5.6583e+00
 12  3.3232    0.5-                          2.3812e+00                       4.4000e-14
                        3  2.6595     0.0500               0.6638 1.1898e-01
                        2  2.5659     0.4103               0.7574 9.7665e-01
                        1  2.1659     0.5397               1.1573 1.2850e+00
 11  3.3031    2.5-                          5.8054e+00                       5.2000e-14
                        2  2.5659     0.1666               0.7373 9.6679e-01
                        0  0.0000     0.8334               3.3031 4.8342e+00
 10  2.9900    1.5-                          6.2019e+00
                        5  2.9223     1.0000               0.0678 6.2019e+00
  9  2.9763    4.5-                          6.2415e+00                       4.9000e-14
                        2  2.5659     0.0000               0.4105 0.0000e+00
                        0  0.0000     1.0000               2.9763 6.2368e+00
  8  2.9735    5.5-                          7.2827e+00
                        0  0.0000     1.0000               2.9735 7.2769e+00
  7  2.9601    3.5-                          6.6460e+00
                        1  2.1659     0.6199               0.7942 4.1182e+00
                        0  0.0000     0.3801               2.9601 2.5243e+00
  6  2.9391    0.5-                          4.1389e+00                       1.2000e-13
                        2  2.5659     0.2652               0.3732 1.0947e+00
                        1  2.1659     0.7348               0.7732 3.0403e+00
  5  2.9223    0.5+                          1.6482e+01                       4.9000e-14
                        2  2.5659     0.0000               0.3564 0.0000e+00
                        1  2.1659     1.0000               0.7564 1.6479e+01
  4  2.9186    3.5-                          7.5911e+00                       4.7000e-14
                        1  2.1659     0.0000               0.7527 0.0000e+00
                        0  0.0000     1.0000               2.9186 7.5853e+00
  3  2.6595    2.5-                          1.2008e+01                       2.1000e-14
                        0  0.0000     1.0000               2.6595 1.2001e+01
  2  2.5659    1.5-                          2.4337e+01                       3.9000e-13
                        0  0.0000     1.0000               2.5659 2.4322e+01
  1  2.1659    1.5-                          5.0330e+01                       9.8000e-14
                        0  0.0000     1.0000               2.1659 5.0308e+01
  0  0.0000    3.5-                          1.9662e+02                       6.3110e+04
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-055Fe      gamma    neutron     proton      alpha
 SpcSum[mb]            1.2369e+03 1.3001e+01 1.0131e-01 1.2046e-08
 Emean[MeV]            2.3764e+00 5.8989e-01 1.4242e+00 2.7773e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             026-055Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 30  3.4569    6.5-                          2.1943e+00                       6.0000e-13
                       14  2.5391     1.0000               0.9178 2.1938e+00
 29  3.4190    7.5-                          1.6806e+00                       7.0000e-14
                       17  2.8138     1.0000               0.6052 1.6799e+00
 28  3.3620    5.5+                          5.9876e+00
                        9  2.2119     0.1250               1.1501 7.4845e-01
                       10  2.2555     0.1250               1.1065 7.4845e-01
                       14  2.5391     0.1250               0.8229 7.4845e-01
                       17  2.8138     0.1250               0.5482 7.4845e-01
                       20  2.9821     0.1250               0.3799 7.4845e-01
                       21  2.9844     0.1250               0.3776 7.4845e-01
                       23  3.0720     0.1250               0.2900 7.4845e-01
                       24  3.0760     0.1250               0.2860 7.4845e-01
 27  3.3110    2.5-                          5.4553e+00
                        2  0.9313     1.0000               2.3797 5.4553e+00
 26  3.2850    0.5+                          4.4339e+00                       8.0000e-15
                        1  0.4114     1.0000               2.8736 4.4286e+00
 25  3.1087    3.5-                          6.7169e+00
                        3  1.3165     0.2145               1.7922 1.4404e+00
                        2  0.9313     0.7716               2.1774 5.1807e+00
                        0  0.0000     0.0139               3.1087 9.3286e-02
 24  3.0760    5.5-                          5.5312e+00                       4.4000e-13
                        4  1.4084     1.0000               1.6676 5.5300e+00
 23  3.0720    5.5-                          5.5543e+00                       7.0000e-13
                       17  2.8138     0.1670               0.2582 9.2467e-01
                       14  2.5391     0.8330               0.5329 4.6238e+00
 22  3.0285    1.5-                          5.3014e+00                       1.5000e-14
                        4  1.4084     0.0102               1.6201 5.4116e-02
                        1  0.4114     0.3512               2.6171 1.8607e+00
                        0  0.0000     0.6386               3.0285 3.3829e+00
 21  2.9844    4.5-                          7.6526e+00
                        9  2.2119     0.2500               0.7725 1.9131e+00
                        4  1.4084     0.2500               1.5759 1.9131e+00
                        2  0.9313     0.2500               2.0531 1.9131e+00
                        0  0.0000     0.2500               2.9844 1.9131e+00
 20  2.9821    5.5-                          6.1133e+00
                        9  2.2119     1.0000               0.7702 6.1117e+00
 19  2.9389    3.5-                          7.9031e+00                       2.9000e-14
                        3  1.3165     0.4504               1.6224 3.5589e+00
                        0  0.0000     0.5496               2.9389 4.3402e+00
 18  2.8723    3.5-                          8.4333e+00                       1.9000e-14
                        3  1.3165     0.2431               1.5558 2.0499e+00
                        2  0.9313     0.0811               1.9410 6.8343e-01
                        0  0.0000     0.6758               2.8723 5.6952e+00
 17  2.8138    6.5-                          9.1431e+00                       1.0000e-11
                       14  2.5391     1.0000               0.2747 9.1184e+00
 16  2.6000    4.5+                          1.8884e+01
                        3  1.3165     0.2000               1.2835 3.7768e+00
                        4  1.4084     0.2000               1.1916 3.7768e+00
                        9  2.2119     0.2000               0.3881 3.7768e+00
                       10  2.2555     0.2000               0.3445 3.7768e+00
                       14  2.5391     0.2000               0.0609 3.7768e+00
 15  2.5777    2.5-                          1.0691e+01                       4.6000e-14
                        3  1.3165     0.0336               1.2612 3.5915e-01
                        2  0.9313     0.0588               1.6464 6.2847e-01
                        1  0.4114     0.0672               2.1663 7.1829e-01
                        0  0.0000     0.8404               2.5777 8.9789e+00
 14  2.5391    5.5-                          3.0066e+01                       9.3000e-12
                       11  2.3011     0.0500               0.2380 1.4984e+00
                        9  2.2119     0.0094               0.3272 2.8273e-01
                        3  1.3165     0.9406               1.2226 2.8276e+01
 13  2.4900    2.5-                          1.1625e+01
                        0  0.0000     1.0000               2.4900 1.1619e+01
 12  2.4702    1.5-                          8.7264e+00                       1.5000e-14
                        1  0.4114     0.3377               2.0588 2.9459e+00
                        0  0.0000     0.6623               2.4702 5.7764e+00
 11  2.3011    4.5+                          2.8665e+01                       6.0000e-13
                        4  1.4084     0.0198               0.8926 5.6693e-01
                        3  1.3165     0.0809               0.9845 2.3196e+00
                        2  0.9313     0.8993               1.3698 2.5773e+01
 10  2.2555    4.5-                          1.9801e+01
                        4  1.4084     1.0000               0.8471 1.9796e+01
  9  2.2119    4.5-                          2.8855e+01                       7.6000e-13
                        4  1.4084     0.9615               0.8034 2.7738e+01
                        3  1.3165     0.0192               0.8953 5.5478e-01
                        2  0.9313     0.0192               1.2806 5.5483e-01
  8  2.1440    2.5-                          1.6185e+01                       3.8000e-14
                        3  1.3165     0.3605               0.8275 5.8334e+00
                        2  0.9313     0.4291               1.2127 6.9444e+00
                        1  0.4114     0.0300               1.7326 4.8610e-01
                        0  0.0000     0.1803               2.1440 2.9171e+00
  7  2.0517    1.5-                          1.2801e+01                       7.6000e-15
                        1  0.4114     0.7692               1.6403 9.8449e+00
                        0  0.0000     0.2308               2.0517 2.9535e+00
  6  2.0150    1.5-                          1.3238e+01
                        0  0.0000     1.0000               2.0150 1.3238e+01
  5  1.9183    0.5-                          7.6063e+00                       1.2000e-14
                        1  0.4114     0.3197               1.5069 2.4314e+00
                        0  0.0000     0.6803               1.9183 5.1730e+00
  4  1.4084    3.5-                          9.4697e+01                       3.7900e-11
                        3  1.3165     0.0407               0.0919 2.8126e+00
                        2  0.9313     0.5215               0.4772 4.9348e+01
                        0  0.0000     0.4378               1.4084 4.1452e+01
  3  1.3165    3.5-                          9.0449e+01                       2.1000e-12
                        2  0.9313     0.0707               0.3853 6.3869e+00
                        0  0.0000     0.9293               1.3165 8.4042e+01
  2  0.9313    2.5-                          1.5180e+02                       8.0000e-12
                        1  0.4114     0.0196               0.5199 2.9761e+00
                        0  0.0000     0.9804               0.9313 1.4879e+02
  1  0.4114    0.5-                          5.3015e+01                       6.0000e-12
                        0  0.0000     1.0000               0.4114 5.2959e+01
  0  0.0000    1.5-                          4.6799e+02                       8.6590e+07
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-052Mn      gamma    neutron     proton      alpha
 SpcSum[mb]            6.2790e+01 0.0000e+00 9.1082e-07 0.0000e+00
 Emean[MeV]            9.0289e-01 0.0000e+00 1.1503e+00 0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             025-052Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 46  3.2450    1.0+                          1.9052e-01
                        7  0.8869     0.2000               2.3581 3.8104e-02
                       23  2.6770     0.2000               0.5680 3.8104e-02
                       31  2.8720     0.2000               0.3730 3.8104e-02
                       41  3.1060     0.2000               0.1390 3.8104e-02
                       42  3.1300     0.2000               0.1150 3.8104e-02
 45  3.2260    4.0+                          1.8798e-01
                        6  0.8842     0.1000               2.3418 1.8798e-02
                       12  1.6469     0.1000               1.5791 1.8798e-02
                       22  2.6450     0.1000               0.5810 1.8798e-02
                       25  2.7710     0.1000               0.4550 1.8798e-02
                       27  2.7960     0.1000               0.4300 1.8798e-02
                       28  2.8150     0.1000               0.4110 1.8798e-02
                       29  2.8480     0.1000               0.3780 1.8798e-02
                       30  2.8580     0.1000               0.3680 1.8798e-02
                       35  2.9550     0.1000               0.2710 1.8798e-02
                       37  2.9820     0.1000               0.2440 1.8798e-02
 44  3.2130    0.0+                          3.6929e-02
                       23  2.6770     0.2500               0.5360 9.2323e-03
                       31  2.8720     0.2500               0.3410 9.2323e-03
                       41  3.1060     0.2500               0.1070 9.2323e-03
                       42  3.1300     0.2500               0.0830 9.2323e-03
 43  3.1990    6.0+                          9.6728e-02
                       30  2.8580     0.3333               0.3410 3.2243e-02
                       37  2.9820     0.3333               0.2170 3.2243e-02
                       39  3.0770     0.3333               0.1220 3.2243e-02
 42  3.1300    1.0-                          2.1661e-01
                        1  0.3777     0.1667               2.7523 3.6102e-02
                        2  0.5464     0.1667               2.5836 3.6102e-02
                       20  2.4736     0.1667               0.6564 3.6102e-02
                       21  2.6312     0.1667               0.4988 3.6102e-02
                       32  2.9030     0.1667               0.2270 3.6102e-02
                       34  2.9260     0.1667               0.2040 3.6102e-02
 41  3.1060    1.0-                          2.2203e-01
                        1  0.3777     0.1667               2.7283 3.7004e-02
                        2  0.5464     0.1667               2.5596 3.7004e-02
                       20  2.4736     0.1667               0.6324 3.7004e-02
                       21  2.6312     0.1667               0.4748 3.7004e-02
                       32  2.9030     0.1667               0.2030 3.7004e-02
                       34  2.9260     0.1667               0.1800 3.7004e-02
 40  3.0970    5.0+                          2.1259e-01
                        6  0.8842     0.1429               2.2128 3.0370e-02
                       12  1.6469     0.1429               1.4501 3.0370e-02
                       27  2.7960     0.1429               0.3010 3.0370e-02
                       29  2.8480     0.1429               0.2490 3.0370e-02
                       30  2.8580     0.1429               0.2390 3.0370e-02
                       37  2.9820     0.1429               0.1150 3.0370e-02
                       39  3.0770     0.1429               0.0200 3.0370e-02
 39  3.0770    6.0-                          2.1975e-01
                        0  0.0000     0.1250               3.0770 2.7469e-02
                        5  0.8699     0.1250               2.2071 2.7469e-02
                        9  1.2537     0.1250               1.8233 2.7469e-02
                       10  1.2790     0.1250               1.7980 2.7469e-02
                       13  1.6838     0.1250               1.3932 2.7469e-02
                       14  1.9560     0.1250               1.1210 2.7469e-02
                       24  2.7102     0.1250               0.3668 2.7469e-02
                       36  2.9730     0.1250               0.1040 2.7469e-02
 38  3.0220    4.0+                          2.4596e-01
                        6  0.8842     0.1000               2.1378 2.4596e-02
                       12  1.6469     0.1000               1.3751 2.4596e-02
                       22  2.6450     0.1000               0.3770 2.4596e-02
                       25  2.7710     0.1000               0.2510 2.4596e-02
                       27  2.7960     0.1000               0.2260 2.4596e-02
                       28  2.8150     0.1000               0.2070 2.4596e-02
                       29  2.8480     0.1000               0.1740 2.4596e-02
                       30  2.8580     0.1000               0.1640 2.4596e-02
                       35  2.9550     0.1000               0.0670 2.4596e-02
                       37  2.9820     0.1000               0.0400 2.4596e-02
 37  2.9820    5.0-                          3.1181e-01
                        0  0.0000     0.1000               2.9820 3.1181e-02
                        3  0.7317     0.1000               2.2503 3.1181e-02
                        9  1.2537     0.1000               1.7283 3.1181e-02
                       10  1.2790     0.1000               1.7030 3.1181e-02
                       11  1.4177     0.1000               1.5643 3.1181e-02
                       13  1.6838     0.1000               1.2982 3.1181e-02
                       14  1.9560     0.1000               1.0260 3.1181e-02
                       16  2.1300     0.1000               0.8520 3.1181e-02
                       26  2.7850     0.1000               0.1970 3.1181e-02
                       36  2.9730     0.1000               0.0090 3.1181e-02
 36  2.9730    5.0+                          3.0662e-01
                        6  0.8842     0.2000               2.0888 6.1325e-02
                       12  1.6469     0.2000               1.3261 6.1325e-02
                       27  2.7960     0.2000               0.1770 6.1325e-02
                       29  2.8480     0.2000               0.1250 6.1325e-02
                       30  2.8580     0.2000               0.1150 6.1325e-02
 35  2.9550    3.0-                          3.5323e-01
                        1  0.3777     0.1000               2.5773 3.5323e-02
                        3  0.7317     0.1000               2.2233 3.5323e-02
                        4  0.8252     0.1000               2.1298 3.5323e-02
                        8  1.2323     0.1000               1.7227 3.5323e-02
                       11  1.4177     0.1000               1.5373 3.5323e-02
                       15  2.0442     0.1000               0.9108 3.5323e-02
                       16  2.1300     0.1000               0.8250 3.5323e-02
                       17  2.2526     0.1000               0.7024 3.5323e-02
                       19  2.3372     0.1000               0.6178 3.5323e-02
                       26  2.7850     0.1000               0.1700 3.5323e-02
 34  2.9260    0.0+                          1.2610e-01
                        2  0.5464     1.0000               2.3796 1.2604e-01
 33  2.9076    9.0+                          3.7055e-02                       8.0000e-14
                       18  2.2859     0.5051               0.6217 1.8710e-02
                        5  0.8699     0.4949               2.0377 1.8332e-02
 32  2.9030    1.0+                          3.5788e-01
                        7  0.8869     0.3333               2.0161 1.1929e-01
                       23  2.6770     0.3333               0.2260 1.1929e-01
                       31  2.8720     0.3333               0.0310 1.1929e-01
 31  2.8720    1.0-                          4.0062e-01
                        1  0.3777     0.2500               2.4943 1.0015e-01
                        2  0.5464     0.2500               2.3256 1.0015e-01
                       20  2.4736     0.2500               0.3984 1.0015e-01
                       21  2.6312     0.2500               0.2408 1.0015e-01
 30  2.8580    5.0-                          4.0979e-01
                        0  0.0000     0.1111               2.8580 4.5532e-02
                        3  0.7317     0.1111               2.1263 4.5532e-02
                        9  1.2537     0.1111               1.6043 4.5532e-02
                       10  1.2790     0.1111               1.5790 4.5532e-02
                       11  1.4177     0.1111               1.4403 4.5532e-02
                       13  1.6838     0.1111               1.1742 4.5532e-02
                       14  1.9560     0.1111               0.9020 4.5532e-02
                       16  2.1300     0.1111               0.7280 4.5532e-02
                       26  2.7850     0.1111               0.0730 4.5532e-02
 29  2.8480    4.0-                          5.1442e-01
                        3  0.7317     0.0833               2.1163 4.2868e-02
                        4  0.8252     0.0833               2.0228 4.2868e-02
                        8  1.2323     0.0833               1.6157 4.2868e-02
                        9  1.2537     0.0833               1.5943 4.2868e-02
                       10  1.2790     0.0833               1.5690 4.2868e-02
                       11  1.4177     0.0833               1.4303 4.2868e-02
                       13  1.6838     0.0833               1.1642 4.2868e-02
                       15  2.0442     0.0833               0.8038 4.2868e-02
                       16  2.1300     0.0833               0.7180 4.2868e-02
                       17  2.2526     0.0833               0.5954 4.2868e-02
                       19  2.3372     0.0833               0.5108 4.2868e-02
                       26  2.7850     0.0833               0.0630 4.2868e-02
 28  2.8150    3.0-                          4.1057e-01
                        1  0.3777     0.1000               2.4373 4.1057e-02
                        3  0.7317     0.1000               2.0833 4.1057e-02
                        4  0.8252     0.1000               1.9898 4.1057e-02
                        8  1.2323     0.1000               1.5827 4.1057e-02
                       11  1.4177     0.1000               1.3973 4.1057e-02
                       15  2.0442     0.1000               0.7708 4.1057e-02
                       16  2.1300     0.1000               0.6850 4.1057e-02
                       17  2.2526     0.1000               0.5624 4.1057e-02
                       19  2.3372     0.1000               0.4778 4.1057e-02
                       26  2.7850     0.1000               0.0300 4.1057e-02
 27  2.7960    4.0-                          5.3759e-01
                        3  0.7317     0.0833               2.0643 4.4799e-02
                        4  0.8252     0.0833               1.9708 4.4799e-02
                        8  1.2323     0.0833               1.5637 4.4799e-02
                        9  1.2537     0.0833               1.5423 4.4799e-02
                       10  1.2790     0.0833               1.5170 4.4799e-02
                       11  1.4177     0.0833               1.3783 4.4799e-02
                       13  1.6838     0.0833               1.1122 4.4799e-02
                       15  2.0442     0.0833               0.7518 4.4799e-02
                       16  2.1300     0.0833               0.6660 4.4799e-02
                       17  2.2526     0.0833               0.5434 4.4799e-02
                       19  2.3372     0.0833               0.4588 4.4799e-02
                       26  2.7850     0.0833               0.0110 4.4799e-02
 26  2.7850    4.0+                          5.6617e-01
                        6  0.8842     0.2500               1.9008 1.4154e-01
                       12  1.6469     0.2500               1.1381 1.4154e-01
                       22  2.6450     0.2500               0.1400 1.4154e-01
                       25  2.7710     0.2500               0.0140 1.4154e-01
 25  2.7710    3.0-                          5.7146e-01
                        1  0.3777     0.1111               2.3933 6.3495e-02
                        3  0.7317     0.1111               2.0393 6.3495e-02
                        4  0.8252     0.1111               1.9458 6.3495e-02
                        8  1.2323     0.1111               1.5387 6.3495e-02
                       11  1.4177     0.1111               1.3533 6.3495e-02
                       15  2.0442     0.1111               0.7268 6.3495e-02
                       16  2.1300     0.1111               0.6410 6.3495e-02
                       17  2.2526     0.1111               0.5184 6.3495e-02
                       19  2.3372     0.1111               0.4338 6.3495e-02
 24  2.7102    7.0+                          1.7537e-01
                        5  0.8699     0.5000               1.8403 8.7687e-02
                        0  0.0000     0.5000               2.7102 8.7687e-02
 23  2.6770    1.0-                          4.5957e-01
                        1  0.3777     0.2500               2.2993 1.1489e-01
                        2  0.5464     0.2500               2.1306 1.1489e-01
                       20  2.4736     0.2500               0.2034 1.1489e-01
                       21  2.6312     0.2500               0.0458 1.1489e-01
 22  2.6450    3.0-                          6.3042e-01
                        1  0.3777     0.1111               2.2673 7.0046e-02
                        3  0.7317     0.1111               1.9133 7.0046e-02
                        4  0.8252     0.1111               1.8198 7.0046e-02
                        8  1.2323     0.1111               1.4127 7.0046e-02
                       11  1.4177     0.1111               1.2273 7.0046e-02
                       15  2.0442     0.1111               0.6008 7.0046e-02
                       16  2.1300     0.1111               0.5150 7.0046e-02
                       17  2.2526     0.1111               0.3924 7.0046e-02
                       19  2.3372     0.1111               0.3078 7.0046e-02
 21  2.6312    1.0+                          6.6088e-01
                        2  0.5464     1.0000               2.0848 6.6064e-01
 20  2.4736    0.0+                          3.7303e-01                       3.2000e-13
                        7  0.8869     1.0000               1.5867 3.7297e-01
 19  2.3372    3.0+                          9.6064e-01                       5.0000e-14
                        7  0.8869     0.4475               1.4503 4.2977e-01
                        4  0.8252     0.5525               1.5120 5.3067e-01
 18  2.2859    8.0+                          1.2290e-01                       6.9000e-14
                        5  0.8699     0.9058               1.4161 1.1130e-01
                        0  0.0000     0.0942               2.2859 1.1575e-02
 17  2.2526    3.0+                          1.0076e+00
                        0  0.0000     1.0000               2.2526 1.0074e+00
 16  2.1300    4.0+                          9.8032e-01
                        0  0.0000     1.0000               2.1300 9.7992e-01
 15  2.0442    3.0+                          1.1284e+00
                        4  0.8252     1.0000               1.2190 1.1283e+00
 14  1.9560    6.0+                          4.9125e-01
                        0  0.0000     1.0000               1.9560 4.9111e-01
 13  1.6838    5.0+                          9.7569e-01                       2.5000e-13
                       10  1.2790     0.1029               0.4048 1.0023e-01
                        3  0.7317     0.2123               0.9521 2.0710e-01
                        0  0.0000     0.6848               1.6838 6.6802e-01
 12  1.6469    4.0-                          1.3997e+00                       3.7000e-13
                        8  1.2323     0.7354               0.4146 1.0287e+00
                        6  0.8842     0.2646               0.7627 3.7025e-01
 11  1.4177    4.0+                          1.3632e+00
                        1  0.3777     1.0000               1.0399 1.3630e+00
 10  1.2790    5.0+                          1.2939e+00                       2.5000e-13
                        6  0.8842     0.3973               0.3948 5.1371e-01
                        4  0.8252     0.6027               0.4538 7.7848e-01
  9  1.2537    5.0+                          1.2079e+00                       1.8000e-14
                        3  0.7317     0.1937               0.5220 2.3379e-01
                        2  0.5464     0.0000               0.7073 0.0000e+00
                        0  0.0000     0.8063               1.2537 9.7384e-01
  8  1.2323    3.0+                          2.6871e+00                       1.4000e-13
                        7  0.8869     0.1145               0.3454 3.0739e-01
                        3  0.7317     0.2832               0.5006 7.6036e-01
                        1  0.3777     0.6023               0.8546 1.6179e+00
  7  0.8869    2.0-                          3.2401e+00                       6.0000e-14
                        2  0.5464     0.0992               0.3405 3.2099e-01
                        1  0.3777     0.9008               0.5092 2.9178e+00
  6  0.8842    4.0-                          2.9935e+00                       1.4000e-12
                        3  0.7317     0.0284               0.1525 8.4123e-02
                        1  0.3777     0.9716               0.5065 2.9006e+00
  5  0.8699    7.0+                          9.0287e-01                       1.2000e-13
                        0  0.0000     1.0000               0.8699 9.0271e-01
  4  0.8252    3.0+                          4.4068e+00                       1.7000e-13
                        1  0.3777     1.0000               0.4475 4.4011e+00
  3  0.7317    4.0+                          3.0971e+00                       3.6000e-12
                        1  0.3777     0.0794               0.3539 2.4509e-01
                        0  0.0000     0.9206               0.7317 2.8499e+00
  2  0.5464    1.0+                          2.7233e+00                       1.8500e-09
                        1  0.3777     1.0000               0.1687 2.6440e+00
  1  0.3777    2.0+                          1.8368e+01                       1.2660e+03
                        0  0.0000     1.0000               0.3777 1.7663e+01
  0  0.0000    6.0+                          2.7709e+01                       4.8310e+05
#......................................................................../  026-054Fe //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            025-052Mn
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.3777    2.0+    1.2660e+03 1.8368e+01
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-054Fe      gamma
 SpcSum[mb]            1.7305e+00
 Emean[MeV]            1.3902e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             026-054Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 24  4.7819    3.0-                          1.4659e-07                       3.3000e-14
                        8  3.3448     0.1128               1.4371 1.6531e-08
                        7  3.2948     0.1773               1.4871 2.5983e-08
                        2  2.5381     0.1720               2.2438 2.5193e-08
                        1  1.4082     0.5379               3.3737 7.8739e-08
 23  4.7001    2.0+                          5.4259e-07
                        8  3.3448     0.4499               1.3553 2.4410e-07
                        2  2.5381     0.4001               2.1620 2.1702e-07
                        1  1.4082     0.1499               3.2919 8.1272e-08
 22  4.6960    2.0-                          5.1308e-07
                        1  1.4082     1.0000               3.2878 5.1237e-07
 21  4.6553    0.0+                          3.4536e-07
                       14  4.0478     0.1076               0.6075 3.6967e-08
                        7  3.2948     0.8924               1.3605 3.0810e-07
 20  4.5785    2.0+                          2.9150e-06                       7.0000e-15
                        1  1.4082     0.6992               3.1703 2.0366e-06
                        0  0.0000     0.3008               4.5785 8.7563e-07
 19  4.2908    0.0+                          2.0899e-05                       5.5000e-14
                        1  1.4082     1.0000               2.8826 2.0883e-05
                        0  0.0000     0.0000               4.2908 0.0000e+00
 18  4.2678    4.0+                          6.6230e-05                       8.2000e-14
                        2  2.5381     0.7999               1.7297 5.2966e-05
                        1  1.4082     0.2001               2.8596 1.3243e-05
 17  4.1034    8.0-                          2.3959e-05
                        4  2.9492     1.0000               1.1542 2.3953e-05
 16  4.0997    4.0+                          2.5747e-04
                        7  3.2948     1.0000               0.8049 2.5740e-04
 15  4.0716    3.0-                          3.7140e-04                       5.8000e-14
                        2  2.5381     0.0826               1.5335 3.0651e-05
                        1  1.4082     0.9174               2.6634 3.4056e-04
 14  4.0478    4.0+                          3.7474e-04                       3.0000e-13
                        8  3.3448     0.7246               0.7030 2.7146e-04
                        5  2.9590     0.0290               1.0888 1.0859e-05
                        2  2.5381     0.0797               1.5097 2.9860e-05
                        1  1.4082     0.1667               2.6396 6.2432e-05
 13  4.0309    5.0+                          2.7279e-04
                        7  3.2948     0.8334               0.7361 2.2728e-04
                        2  2.5381     0.1666               1.4928 4.5440e-05
 12  3.8410    1.0-                          1.2616e-03
                        1  1.4082     1.0000               2.4328 1.2604e-03
 11  3.8332    4.0+                          1.4782e-03                       6.2000e-14
                        7  3.2948     0.0196               0.5384 2.8965e-05
                        2  2.5381     0.0891               1.2951 1.3168e-04
                        1  1.4082     0.8913               2.4250 1.3168e-03
 10  3.7938    5.0-                          1.3709e-03
                        4  2.9492     1.0000               0.8446 1.3707e-03
  9  3.4374    4.0+                          1.0456e-02
                        4  2.9492     0.8335               0.4882 8.7017e-03
                        2  2.5381     0.1665               0.8993 1.7405e-03
  8  3.3448    3.0+                          1.6299e-02
                        2  2.5381     0.4286               0.8067 6.9840e-03
                        1  1.4082     0.5714               1.9366 9.3105e-03
  7  3.2948    4.0+                          1.8962e-02
                        2  2.5381     0.8403               0.7567 1.5930e-02
                        1  1.4082     0.1597               1.8866 3.0274e-03
  6  3.1660    2.0+                          3.3855e-02                       1.7000e-13
                        1  1.4082     0.1934               1.7578 6.5461e-03
                        0  0.0000     0.8066               3.1660 2.7283e-02
  5  2.9590    2.0+                          6.5066e-02                       5.2000e-14
                        1  1.4082     0.4504               1.5508 2.9302e-02
                        0  0.0000     0.5496               2.9590 3.5732e-02
  4  2.9492    6.0+                          3.8040e-02                       1.2150e-09
                        2  2.5381     1.0000               0.4111 3.7940e-02
  3  2.5613    0.0+                          5.6560e-02
                        1  1.4082     1.0000               1.1531 5.6552e-02
                        0  0.0000     0.0000               2.5613 0.0000e+00
  2  2.5381    4.0+                          2.2697e-01                       4.0000e-12
                        1  1.4082     1.0000               1.1299 2.2693e-01
  1  1.4082    2.0+                          1.2592e+00                       8.0000e-13
                        0  0.0000     1.0000               1.4082 1.2590e+00
  0  0.0000    0.0+                          1.9223e+00                       1.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-054Fe      gamma
 SpcSum[mb]            5.8442e+00
 Emean[MeV]            1.3998e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             026-054Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  7  3.2948    4.0+                          2.1262e-14
                        2  2.5381     0.8403               0.7567 1.7862e-14
                        1  1.4082     0.1597               1.8866 3.3945e-15
  6  3.1660    2.0+                          1.5391e-11                       1.7000e-13
                        1  1.4082     0.1934               1.7578 2.9759e-12
                        0  0.0000     0.8066               3.1660 1.2403e-11
  5  2.9590    2.0+                          4.8113e-08                       5.2000e-14
                        1  1.4082     0.4504               1.5508 2.1667e-08
                        0  0.0000     0.5496               2.9590 2.6422e-08
  4  2.9492    6.0+                          1.1984e-06                       1.2150e-09
                        2  2.5381     1.0000               0.4111 1.1953e-06
  3  2.5613    0.0+                          8.7813e-06
                        1  1.4082     1.0000               1.1531 8.7800e-06
                        0  0.0000     0.0000               2.5613 0.0000e+00
  2  2.5381    4.0+                          3.5050e-03                       4.0000e-12
                        1  1.4082     1.0000               1.1299 3.5045e-03
  1  1.4082    2.0+                          5.8415e+00                       8.0000e-13
                        0  0.0000     1.0000               1.4082 5.8407e+00
  0  0.0000    0.0+                          8.9327e+01                       1.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-051Mn      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             025-051Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5-                          0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma
 SpcSum[mb]            6.4374e-02
 Emean[MeV]            1.9774e-01
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 33  2.3545    2.0+                          5.7779e-15                       9.0000e-15
                        6  1.0096     0.0000               1.3449 0.0000e+00
                        2  0.1563     0.6370               2.1982 3.6787e-15
                        1  0.0549     0.2420               2.2997 1.3978e-15
                        0  0.0000     0.1210               2.3545 6.9886e-16
 32  2.3200    5.0+                          3.4465e-14
                        3  0.3683     1.0000               1.9517 3.4465e-14
 31  2.2916    2.0+                          2.6365e-14                       1.2000e-14
                        2  0.1563     0.5102               2.1353 1.3446e-14
                        1  0.0549     0.2602               2.2367 6.8574e-15
                        0  0.0000     0.2296               2.2916 6.0508e-15
 30  2.2800    5.0+                          9.4219e-14
                        3  0.3683     1.0000               1.9117 9.4219e-14
 29  2.2676    2.0+                          4.5731e-14                       1.2500e-14
                       11  1.4544     0.0800               0.8132 3.6571e-15
                        4  0.4076     0.3600               1.8600 1.6459e-14
                        1  0.0549     0.4000               2.2127 1.8285e-14
                        0  0.0000     0.1600               2.2676 7.3138e-15
 28  2.2340    4.0+                          1.7633e-13
                        2  0.1563     1.0000               2.0777 1.7633e-13
 27  2.1361    1.0+                          4.5043e-13                       7.0000e-14
                        1  0.0549     0.6579               2.0813 2.9623e-13
                        0  0.0000     0.3421               2.1361 1.5403e-13
 26  2.1339    1.0+                          4.7090e-13                       2.4000e-14
                       11  1.4544     0.0661               0.6795 3.1125e-14
                       10  1.3910     0.0496               0.7429 2.3341e-14
                        9  1.3750     0.0579               0.7589 2.7233e-14
                        1  0.0549     0.8264               2.0790 3.8903e-13
 25  2.1130    4.0+                          2.4658e-12                       1.1000e-14
                        4  0.4076     0.8928               1.7054 2.2010e-12
                        0  0.0000     0.1072               2.1130 2.6424e-13
 24  2.1098    1.0+                          7.5126e-13                       4.1600e-13
                       10  1.3910     0.5988               0.7188 4.4970e-13
                        1  0.0549     0.4012               2.0549 3.0130e-13
 23  2.0560    2.0+                          3.4066e-12
                        1  0.0549     1.0000               2.0011 3.4066e-12
 22  1.9253    7.0+                          4.0113e-10                       7.3000e-13
                        7  1.0733     0.9434               0.8520 3.7835e-10
                        3  0.3683     0.0566               1.5570 2.2700e-11
 21  1.9223    1.0+                          2.0371e-11                       2.9000e-14
                       10  1.3910     0.0400               0.5313 8.1460e-13
                        9  1.3750     0.0298               0.5473 6.0626e-13
                        1  0.0549     0.9302               1.8674 1.8943e-11
 20  1.8530    3.0+                          1.8567e-10                       9.5000e-14
                       13  1.5084     0.3794               0.3446 7.0238e-11
                        9  1.3750     0.0606               0.4780 1.1237e-11
                        2  0.1563     0.2195               1.6967 4.0742e-11
                        1  0.0549     0.3406               1.7981 6.3217e-11
 19  1.7845    1.0+                          1.6681e-10                       1.6000e-14
                        6  1.0096     0.0798               0.7749 1.3307e-11
                        4  0.4076     0.3564               1.3769 5.9442e-11
                        1  0.0549     0.0319               1.7296 5.3217e-12
                        0  0.0000     0.5319               1.7845 8.8702e-11
 18  1.7834    7.0+                          4.2690e-09                       7.7000e-13
                        7  1.0733     0.0403               0.7101 1.7206e-10
                        3  0.3683     0.9597               1.4151 4.0963e-09
 17  1.6790    0.0+                          2.2841e-10
                       10  1.3910     1.0000               0.2880 2.2841e-10
 16  1.6511    1.0+                          1.0348e-09                       3.3000e-13
                        1  0.0549     1.0000               1.5962 1.0346e-09
 15  1.6342    2.0+                          2.2437e-09                       1.5000e-14
                        4  0.4076     0.4118               1.2267 9.2380e-10
                        2  0.1563     0.0980               1.4779 2.1993e-10
                        1  0.0549     0.4902               1.5793 1.0996e-09
 14  1.5440    2.0+                          6.9559e-09                       1.3000e-14
                        0  0.0000     1.0000               1.5440 6.9548e-09
 13  1.5084    2.0+                          1.0734e-08                       1.2000e-13
                        5  0.8389     0.0806               0.6695 8.6444e-10
                        1  0.0549     0.2483               1.4535 2.6651e-09
                        0  0.0000     0.6711               1.5084 7.2031e-09
 12  1.4608    4.0+                          1.0141e-07                       2.8000e-13
                        7  1.0733     1.0000               0.3875 1.0111e-07
 11  1.4544    1.0+                          1.1212e-08                       8.0000e-11
                        1  0.0549     0.9497               1.3995 1.0646e-08
                        0  0.0000     0.0503               1.4544 5.6419e-10
 10  1.3910    1.0+                          2.2849e-08                       3.8000e-13
                        1  0.0549     1.0000               1.3361 2.2847e-08
  9  1.3750    3.0+                          1.3016e-07                       1.1200e-14
                        4  0.4076     0.2013               0.9674 2.6197e-08
                        1  0.0549     0.1698               1.3201 2.2099e-08
                        0  0.0000     0.6289               1.3750 8.1848e-08
  8  1.1367    5.0+                          9.7428e-06                       6.0000e-13
                        5  0.8389     0.0709               0.2978 6.8733e-07
                        3  0.3683     0.5881               0.7685 5.7281e-06
                        2  0.1563     0.3410               0.9804 3.3218e-06
  7  1.0733    6.0+                          2.8628e-05                       2.2000e-10
                        3  0.3683     0.9900               0.7050 2.8334e-05
                        2  0.1563     0.0100               0.9170 2.8616e-07
  6  1.0096    3.0+                          6.7173e-06                       4.4000e-14
                        2  0.1563     0.4414               0.8533 2.9644e-06
                        1  0.0549     0.5586               0.9547 3.7517e-06
  5  0.8389    4.0+                          9.5122e-05                       4.1000e-13
                        3  0.3683     0.3613               0.4706 3.4343e-05
                        2  0.1563     0.0997               0.6826 9.4825e-06
                        0  0.0000     0.5390               0.8389 5.1257e-05
  4  0.4076    3.0+                          1.9126e-03                       1.8000e-12
                        2  0.1563     0.6223               0.2513 1.1867e-03
                        1  0.0549     0.0920               0.3527 1.7564e-04
                        0  0.0000     0.2857               0.4076 5.4594e-04
  3  0.3683    5.0+                          1.1716e-02                       6.9000e-12
                        2  0.1563     0.9911               0.2120 1.1559e-02
                        0  0.0000     0.0089               0.3683 1.0404e-04
  2  0.1563    4.0+                          4.6100e-02                       1.8600e-10
                        0  0.0000     1.0000               0.1563 4.5653e-02
  1  0.0549    2.0+                          6.0694e-03                       4.9000e-11
                        0  0.0000     1.0000               0.0549 5.0094e-03
  0  0.0000    3.0+                          1.0131e-01                       2.6960e+07
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            024-051Cr      gamma
 SpcSum[mb]            7.9371e-10
 Emean[MeV]            5.8743e-01
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             024-051Cr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  2.5000    5.5+                          6.6797e-28
                        3  1.1646     0.2500               1.3354 1.6699e-28
                        5  1.4801     0.2500               1.0199 1.6699e-28
                       11  2.3795     0.2500               0.1205 1.6699e-28
                       12  2.3854     0.2500               0.1146 1.6699e-28
 12  2.3854    6.5-                          4.1447e-25                       5.9000e-14
                        5  1.4801     1.0000               0.9053 4.1441e-25
 11  2.3795    4.5-                          3.3987e-25                       3.1000e-13
                        6  1.5573     0.1288               0.8222 4.3765e-26
                        5  1.4801     0.1793               0.8994 6.0929e-26
                        4  1.3526     0.2605               1.0268 8.8522e-26
                        3  1.1646     0.1512               1.2149 5.1382e-26
                        0  0.0000     0.2802               2.3795 9.5185e-26
 10  2.3126    3.5-                          2.3289e-24                       1.5000e-14
                        3  1.1646     0.8613               1.1480 2.0057e-24
                        0  0.0000     0.1387               2.3126 3.2288e-25
  9  2.2555    7.5-                          1.2084e-22                       4.5800e-11
                        5  1.4801     1.0000               0.7754 1.2080e-22
  8  2.0019    2.5-                          7.4404e-20                       1.7000e-14
                        0  0.0000     1.0000               2.0019 7.4382e-20
  7  1.8992    1.5-                          1.0596e-18                       2.9000e-13
                        2  0.7770     0.0791               1.1222 8.3779e-20
                        1  0.7491     0.1818               1.1501 1.9263e-19
                        0  0.0000     0.7391               1.8992 7.8296e-19
  6  1.5573    3.5-                          4.3854e-16                       4.2000e-12
                        4  1.3526     0.0517               0.2046 2.2338e-17
                        1  0.7491     0.7936               0.8082 3.4793e-16
                        0  0.0000     0.1547               1.5573 6.7833e-17
  5  1.4801    5.5-                          5.0926e-15                       5.5000e-13
                        3  1.1646     0.4814               0.3155 2.4480e-15
                        0  0.0000     0.5186               1.4801 2.6406e-15
  4  1.3526    2.5-                          3.1246e-14                       3.8000e-12
                        2  0.7770     0.0902               0.5757 2.8157e-15
                        1  0.7491     0.5634               0.6035 1.7597e-14
                        0  0.0000     0.3464               1.3526 1.0823e-14
  3  1.1646    4.5-                          4.2976e-13                       7.6000e-14
                        0  0.0000     1.0000               1.1646 4.2971e-13
  2  0.7770    0.5-                          2.4473e-10                       6.9000e-09
                        1  0.7491     0.9969               0.0279 1.2807e-10
                        0  0.0000     0.0031               0.7770 7.6825e-13
  1  0.7491    1.5-                          6.6464e-10                       3.3000e-09
                        0  0.0000     1.0000               0.7491 6.6441e-10
  0  0.0000    3.5-                          9.2287e-07                       2.3930e+06
#......................................................................../  026-054Fe //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-048V       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             023-048V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    4.0+                          0.0000e+00
#......................................................................../  026-054Fe //   6.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  027-056Co 1.5198e-01   12.92177   0 0 0 0 0 0
 Production  027-055Co 1.9662e+02    2.83980   1 0 0 0 0 0
 Production  026-055Fe 4.6799e+02    7.07357   0 1 0 0 0 0
 Production  025-052Mn 2.7709e+01    5.16391   0 0 1 0 0 0
 Production  026-054Fe 1.9223e+00    0.00000   0 0 0 1 0 0
 Production  026-054Fe 8.9327e+01   -2.22463   1 1 0 0 0 0
 Production  025-054Mn 1.0131e-01   -2.13957   0 2 0 0 0 0
 Production  024-051Cr 9.2287e-07   -1.38093   0 1 1 0 0 0
                   sum 7.8382e+02
#......................................................................../  026-054Fe //   6.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  023-048V     0.00000    4.0+    1.3800e+06 0.0000e+00
    2  024-051Cr    0.00000    3.5-    2.3930e+06 9.2287e-07
    3  025-051Mn    0.00000    2.5-    2.7720e+03 0.0000e+00
    4  025-052Mn    0.00000    6.0+    4.8310e+05 2.7709e+01
    5  025-052Mn    0.37775    2.0+    1.2660e+03 1.8368e+01    1
    6  025-054Mn    0.00000    3.0+    2.6960e+07 1.0131e-01
    7  026-054Fe    0.00000    0.0+    1.0000e+00 9.1250e+01
    8  026-055Fe    0.00000    1.5-    8.6590e+07 4.6799e+02
    9  027-055Co    0.00000    3.5-    6.3110e+04 1.9662e+02
   10  027-056Co    0.00000    4.0+    6.6730e+06 1.5198e-01
#                                         g.s.sum 7.8382e+02


#......................................................................../  026-054Fe //   6.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  025-052Mn    0.37775    2.0+    1.2660e+03 6.6287e-01 1.9663e+00


#......................................................................../  026-054Fe //   6.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.7080e+03 2.1790e+00 2.3836e+00
 ParticlPrd    neutron 2.8595e+02 3.6481e-01 2.5574e+00
 ParticlPrd     proton 5.5752e+02 7.1128e-01 5.9002e+00
 ParticlPrd      alpha 2.7709e+01 3.5351e-02 8.9047e+00
 ParticlPrd   deuteron 1.9223e+00 2.4524e-03 4.5367e+00


