  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 57Cr  Z= 24
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 45Ar  Z= 18
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING: Element = 40P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 38P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 31Si  Z= 14
  WARNING: Excited state  38 is above neutron binding energy  6.587 MeV
  WARNING: Total # of levels set to  37
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 36Al  Z= 13
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  17 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 23Ne  Z= 10
  WARNING: Excited state  22 is above neutron binding energy  5.201 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 46Cl  Z= 17
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 42P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 38Al  Z= 13
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 28F   Z=  9
  WARNING: Excited state   1 is above neutron binding energy -0.220 MeV
  WARNING: Total # of levels set to   0
  WARNING: Element = 24F   Z=  9
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 22F   Z=  9
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 21Ne  Z= 10
  WARNING: Excited state  34 is above neutron binding energy  6.761 MeV
  WARNING: Total # of levels set to  33
  WARNING: Element = 25O   Z=  8
  WARNING: Excited state   1 is above neutron binding energy -0.776 MeV
  WARNING: Total # of levels set to   0
  WARNING: Element = 19O   Z=  8
  WARNING: Excited state  10 is above neutron binding energy  3.956 MeV
  WARNING: Total # of levels set to   9
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level           11  in           60 -Co are missing
  WARNING: Branching ratios for level           24  in           60 -Co are missing
  WARNING: Branching ratios for level           28  in           60 -Co are missing
  WARNING: Conversion coeff for level           11  in           60 -Co are missing
  WARNING: Conversion coeff for level           24  in           60 -Co are missing
  WARNING: Conversion coeff for level           28  in           60 -Co are missing
  WARNING: Branching ratios for level           21  in           59 -Co are missing
  WARNING: Branching ratios for level           30  in           59 -Co are missing
  WARNING: Branching ratios for level           33  in           59 -Co are missing
  WARNING: Conversion coeff for level           19  in           59 -Co are missing
  WARNING: Conversion coeff for level           21  in           59 -Co are missing
  WARNING: Conversion coeff for level           30  in           59 -Co are missing
  WARNING: Conversion coeff for level           33  in           59 -Co are missing
  WARNING: Branching ratios for level           14  in           59 -Fe are missing
  WARNING: Branching ratios for level           24  in           59 -Fe are missing
  WARNING: Conversion coeff for level           14  in           59 -Fe are missing
  WARNING: Conversion coeff for level           24  in           59 -Fe are missing
  WARNING: Branching ratios for level           10  in           56 -Mn are missing
  WARNING: Branching ratios for level           11  in           56 -Mn are missing
  WARNING: Branching ratios for level           15  in           56 -Mn are missing
  WARNING: Branching ratios for level           16  in           56 -Mn are missing
  WARNING: Branching ratios for level           17  in           56 -Mn are missing
  WARNING: Branching ratios for level           18  in           56 -Mn are missing
  WARNING: Branching ratios for level           19  in           56 -Mn are missing
  WARNING: Branching ratios for level           21  in           56 -Mn are missing
  WARNING: Branching ratios for level           23  in           56 -Mn are missing
  WARNING: Branching ratios for level           24  in           56 -Mn are missing
  WARNING: Branching ratios for level           25  in           56 -Mn are missing
  WARNING: Branching ratios for level           26  in           56 -Mn are missing
  WARNING: Branching ratios for level           27  in           56 -Mn are missing
  WARNING: Branching ratios for level           28  in           56 -Mn are missing
  WARNING: Branching ratios for level           29  in           56 -Mn are missing
  WARNING: Branching ratios for level           31  in           56 -Mn are missing
  WARNING: Branching ratios for level           32  in           56 -Mn are missing
  WARNING: Branching ratios for level           34  in           56 -Mn are missing
  WARNING: Branching ratios for level           35  in           56 -Mn are missing
  WARNING: Branching ratios for level           36  in           56 -Mn are missing
  WARNING: Branching ratios for level           37  in           56 -Mn are missing
  WARNING: Branching ratios for level           38  in           56 -Mn are missing
  WARNING: Branching ratios for level           39  in           56 -Mn are missing
  WARNING: Branching ratios for level           40  in           56 -Mn are missing
  WARNING: Conversion coeff for level           10  in           56 -Mn are missing
  WARNING: Conversion coeff for level           11  in           56 -Mn are missing
  WARNING: Conversion coeff for level           15  in           56 -Mn are missing
  WARNING: Conversion coeff for level           16  in           56 -Mn are missing
  WARNING: Conversion coeff for level           17  in           56 -Mn are missing
  WARNING: Conversion coeff for level           18  in           56 -Mn are missing
  WARNING: Conversion coeff for level           19  in           56 -Mn are missing
  WARNING: Conversion coeff for level           21  in           56 -Mn are missing
  WARNING: Conversion coeff for level           23  in           56 -Mn are missing
  WARNING: Conversion coeff for level           24  in           56 -Mn are missing
  WARNING: Conversion coeff for level           25  in           56 -Mn are missing
  WARNING: Conversion coeff for level           26  in           56 -Mn are missing
  WARNING: Conversion coeff for level           27  in           56 -Mn are missing
  WARNING: Conversion coeff for level           28  in           56 -Mn are missing
  WARNING: Conversion coeff for level           29  in           56 -Mn are missing
  WARNING: Conversion coeff for level           31  in           56 -Mn are missing
  WARNING: Conversion coeff for level           32  in           56 -Mn are missing
  WARNING: Conversion coeff for level           34  in           56 -Mn are missing
  WARNING: Conversion coeff for level           35  in           56 -Mn are missing
  WARNING: Conversion coeff for level           36  in           56 -Mn are missing
  WARNING: Conversion coeff for level           37  in           56 -Mn are missing
  WARNING: Conversion coeff for level           38  in           56 -Mn are missing
  WARNING: Conversion coeff for level           39  in           56 -Mn are missing
  WARNING: Conversion coeff for level           40  in           56 -Mn are missing
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   5.000000  by 0.164623 to   4.835377 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   7.000000  by 0.159723 to   6.840277 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.227505 to  10.772495 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.210207 to  10.789793 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.247486 to  14.752514 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.299956 to  14.700044 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  17.000000  by 0.245526 to  16.754474 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  17.000000  by 0.320923 to  16.679077 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.282560 to  18.717440 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.342108 to  20.657892 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.298630 to  22.701370 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  27.000000  by 0.366452 to  26.633548 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.388405 to  28.611595 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.409378 to  31.590622 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.485680 to  31.514320 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.418519 to  34.581481 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.588916 to  37.411084 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.596050 to  40.403950 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.624609 to  40.375391 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.460478 to  40.539522 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.509381 to  43.490619 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.717957 to  47.282043 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.715092 to  47.284908 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.566752 to  47.433248 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.580134 to  51.419866 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.640924 to  51.359076 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.677042 to  55.322958 MeV
