#ZVView-data-copy:  26-Oct-2024 13:42:22
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.5          1.5      0.00089         5e-5  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.6%   
          5.35         0.83      0.04626      0.00279  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
          7.84         0.63      0.05758      0.00367  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.4%   
          9.81         0.51       0.0481      0.00289  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
         10.15         0.51      0.04384      0.00296  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.8%   
         10.27         0.48      0.04491      0.00263  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         11.52         0.49      0.03625      0.00217  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
         11.73         0.47       0.0367      0.00215  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
          11.9         0.49      0.03277      0.00197  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
         13.11         0.45       0.0299      0.00176  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         14.51         0.36      0.02533      0.00153  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
         14.67         0.39      0.02576      0.00152  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         15.83         0.36      0.02285      0.00135  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         15.85         0.39      0.02324      0.00141  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.1%   
         17.14         0.35      0.01961      0.00115  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         18.24         0.33      0.01891      0.00111  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         18.39         0.37       0.0162      0.00129  # 2016,M.Avrigeanu+        ## D0818003  #dY:8.0%   
         19.25         0.34      0.01786      0.00106  # 2016,M.Avrigeanu+        ## D0818003  #dY:5.9%   
         19.59         0.34      0.01667        0.001  # 2016,M.Avrigeanu+        ## D0818003  #dY:6.0%   
//
#-------------------------------------------------------------------------------