#ZVView-data-copy:  26-Oct-2024 13:43:05
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  8
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         11.35         0.66       0.0339       0.0067  # 2016,A.R.Usman+          ## E2492010  #dY:19.8%  
         14.15          0.6       0.0234       0.0046  # 2016,A.R.Usman+          ## E2492010  #dY:19.7%  
         15.48         0.57       0.0206       0.0041  # 2016,A.R.Usman+          ## E2492010  #dY:19.9%  
         17.45         0.54       0.0166       0.0033  # 2016,A.R.Usman+          ## E2492010  #dY:19.9%  
         19.31         0.33       0.0151        0.003  # 2016,A.R.Usman+          ## E2492010  #dY:19.9%  
         20.67         0.51       0.0146       0.0029  # 2016,A.R.Usman+          ## E2492010  #dY:19.9%  
         21.75         0.51       0.0129       0.0026  # 2016,A.R.Usman+          ## E2492010  #dY:20.2%  
         23.04         0.48       0.0137       0.0028  # 2016,A.R.Usman+          ## E2492010  #dY:20.4%  
//
#-------------------------------------------------------------------------------