#ZVView-data-copy:  26-Oct-2024 13:40:46
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  9
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.5         0.32        0.007        0.002  # 2019,T.S.Carzaniga+      ## O2470002  #dY:28.6%  
             4         0.28         0.02        0.004  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.0%  
           4.5         0.26        0.038        0.008  # 2019,T.S.Carzaniga+      ## O2470002  #dY:21.1%  
             5         0.24        0.055        0.011  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.0%  
           5.5         0.22        0.048         0.01  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.8%  
             6          0.2        0.069        0.014  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.3%  
           6.5         0.19         0.07        0.014  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.0%  
             7         0.18        0.088        0.018  # 2019,T.S.Carzaniga+      ## O2470002  #dY:20.5%  
           7.5         0.17        0.086        0.017  # 2019,T.S.Carzaniga+      ## O2470002  #dY:19.8%  
//
#-------------------------------------------------------------------------------