  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   1.000000  by 0.118519 to   0.881481 MeV
  WARNING:
  WARNING: Element = 88Nb  Z= 41
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 88Nb  Z= 41
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Nb  Z= 41
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 84Zr  Z= 40
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 82Zr  Z= 40
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 82Zr  Z= 40
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Kr  Z= 36
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 76Ga  Z= 31
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 66Ge  Z= 32
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Ni  Z= 28
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 65Ge  Z= 32
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 56Ni  Z= 28
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 57Cr  Z= 24
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level            2  in           92 -Nb are missing
  WARNING: Branching ratios for level           15  in           92 -Nb are missing
  WARNING: Branching ratios for level           16  in           92 -Nb are missing
  WARNING: Branching ratios for level           24  in           92 -Nb are missing
  WARNING: Branching ratios for level           27  in           92 -Nb are missing
  WARNING: Branching ratios for level           33  in           92 -Nb are missing
  WARNING: Branching ratios for level           34  in           92 -Nb are missing
  WARNING: Branching ratios for level           37  in           92 -Nb are missing
  WARNING: Branching ratios for level           38  in           92 -Nb are missing
  WARNING: Branching ratios for level           39  in           92 -Nb are missing
  WARNING: Branching ratios for level           40  in           92 -Nb are missing
  WARNING: Conversion coeff for level            2  in           92 -Nb are missing
  WARNING: Conversion coeff for level           15  in           92 -Nb are missing
  WARNING: Conversion coeff for level           16  in           92 -Nb are missing
  WARNING: Conversion coeff for level           24  in           92 -Nb are missing
  WARNING: Conversion coeff for level           27  in           92 -Nb are missing
  WARNING: Conversion coeff for level           33  in           92 -Nb are missing
  WARNING: Conversion coeff for level           34  in           92 -Nb are missing
  WARNING: Conversion coeff for level           37  in           92 -Nb are missing
  WARNING: Conversion coeff for level           38  in           92 -Nb are missing
  WARNING: Conversion coeff for level           39  in           92 -Nb are missing
  WARNING: Conversion coeff for level           40  in           92 -Nb are missing
  WARNING: Branching ratios for level            3  in           91 -Nb are missing
  WARNING: Branching ratios for level           11  in           91 -Nb are missing
  WARNING: Branching ratios for level           15  in           91 -Nb are missing
  WARNING: Branching ratios for level           18  in           91 -Nb are missing
  WARNING: Conversion coeff for level            3  in           91 -Nb are missing
  WARNING: Conversion coeff for level           11  in           91 -Nb are missing
  WARNING: Conversion coeff for level           15  in           91 -Nb are missing
  WARNING: Conversion coeff for level           18  in           91 -Nb are missing
  WARNING: Branching ratios for level           12  in           91 -Zr are missing
  WARNING: Branching ratios for level           25  in           91 -Zr are missing
  WARNING: Branching ratios for level           36  in           91 -Zr are missing
  WARNING: Branching ratios for level           37  in           91 -Zr are missing
  WARNING: Conversion coeff for level           12  in           91 -Zr are missing
  WARNING: Conversion coeff for level           25  in           91 -Zr are missing
  WARNING: Conversion coeff for level           36  in           91 -Zr are missing
  WARNING: Conversion coeff for level           37  in           91 -Zr are missing
  WARNING: Branching ratios for level            6  in           88 -Y  are missing
  WARNING: Branching ratios for level            7  in           88 -Y  are missing
  WARNING: Branching ratios for level           14  in           88 -Y  are missing
  WARNING: Branching ratios for level           20  in           88 -Y  are missing
  WARNING: Branching ratios for level           23  in           88 -Y  are missing
  WARNING: Branching ratios for level           29  in           88 -Y  are missing
  WARNING: Branching ratios for level           32  in           88 -Y  are missing
  WARNING: Branching ratios for level           33  in           88 -Y  are missing
  WARNING: Branching ratios for level           34  in           88 -Y  are missing
  WARNING: Branching ratios for level           35  in           88 -Y  are missing
  WARNING: Conversion coeff for level            6  in           88 -Y  are missing
  WARNING: Conversion coeff for level            7  in           88 -Y  are missing
  WARNING: Conversion coeff for level           14  in           88 -Y  are missing
  WARNING: Conversion coeff for level           20  in           88 -Y  are missing
  WARNING: Conversion coeff for level           23  in           88 -Y  are missing
  WARNING: Conversion coeff for level           29  in           88 -Y  are missing
  WARNING: Conversion coeff for level           32  in           88 -Y  are missing
  WARNING: Conversion coeff for level           33  in           88 -Y  are missing
  WARNING: Conversion coeff for level           34  in           88 -Y  are missing
  WARNING: Conversion coeff for level           35  in           88 -Y  are missing
  WARNING: Sum of production XS (incl.fission)
  WARNING: is not equal reaction cross section
  WARNING:     difference:  57.04 % at E =   1.0000     MeV
    WARNING: Break-up exhausted reaction cross section!!!
    WARNING: Transfer reactions exhausted reaction cross section!!
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.275670 to  14.724330 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.259964 to  18.740036 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.343801 to  22.656199 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.282171 to  22.717829 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.336811 to  24.663189 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.350198 to  28.649802 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.473018 to  31.526982 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.418319 to  31.581681 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.469261 to  37.530739 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.564284 to  37.435716 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.616232 to  40.383768 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.527193 to  40.472807 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.513767 to  43.486233 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.550302 to  43.449698 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.555429 to  47.444571 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.692178 to  47.307822 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.661521 to  51.338479 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.682856 to  51.317144 MeV
