#ZVView-data-copy:  27-Oct-2024 13:03:45
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  19
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.4            0        0.296         0.02  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.8%   
           7.1            0        0.309        0.021  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.8%   
           7.7            0        0.305        0.021  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.9%   
           8.3            0        0.276        0.019  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.9%   
           8.9            0         0.25        0.017  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.8%   
           9.4            0        0.244        0.016  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.6%   
            10            0        0.213        0.014  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.6%   
          10.5            0        0.149         0.01  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.7%   
            11            0        0.188        0.013  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.9%   
          11.5            0        0.162        0.011  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.8%   
            12            0        0.149         0.01  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.7%   
          12.5            0        0.142         0.01  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.0%   
          12.9            0        0.129         0.01  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.8%   
          13.4            0        0.131        0.009  # 1984,Tao Zhenlan+        ## S0015005  #dY:6.9%   
          13.8            0        0.116        0.009  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.8%   
          14.2            0        0.127        0.009  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.1%   
          14.6            0        0.129         0.01  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.8%   
            15            0        0.184        0.013  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.1%   
          15.4            0        0.196        0.015  # 1984,Tao Zhenlan+        ## S0015005  #dY:7.7%   
//
#-------------------------------------------------------------------------------