#ZVView-data-copy:  27-Oct-2024 13:03:22
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  2
#data...
#            X         +-dX            Y  # Comments...
#          MeV          MeV        barns  # Year,Author(s)           ## EXFOR-ID
           8.3          0.7        0.258            0  # 1991,P.Jung              ## D4058043             
          13.5          0.5        0.124            0  # 1991,P.Jung              ## D4058043             
//
#-------------------------------------------------------------------------------