#ZVView-data-copy:  27-Oct-2024 13:02:59
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  20
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.58        0.395      0.03387       0.0022  # 1995,Zhao Wenrong+       ## S0044004  #dY:6.5%   
         3.669        0.437      0.13482       0.0083  # 1995,Zhao Wenrong+       ## S0044004  #dY:6.2%   
         4.793        0.279      0.14338      0.00789  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         5.301        0.369       0.1836       0.0091  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
         5.863        0.319       0.2056      0.01128  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         5.873        0.314      0.20516        0.011  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.4%   
         7.594        0.281      0.17926      0.00986  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         8.157        0.233      0.16831      0.00926  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         9.081        0.239      0.14165      0.00779  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
        10.399        0.218      0.11582      0.00638  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
        11.602        0.199      0.10286      0.00566  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
        12.196        0.127      0.09006       0.0047  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
        13.102        0.097      0.08431      0.00462  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
        13.854        0.146      0.07147       0.0037  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
        14.653        0.138      0.06714      0.00368  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
        15.549        0.141      0.06116      0.00343  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.6%   
        16.413        0.132      0.05505      0.00288  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
        17.593        0.134      0.05302      0.00265  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
        18.632        0.126      0.04671      0.00233  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
        19.891        0.109      0.04285      0.00203  # 1995,Zhao Wenrong+       ## S0044004  #dY:4.7%   
//
#-------------------------------------------------------------------------------