#ZVView-data-copy:  27-Oct-2024 13:02:38
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  36
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          0.94          0.6        0.005        0.001  # 1996,S.Takacs+           ## D4044004  #dY:20.0%  
          2.91          0.5        0.044        0.006  # 1996,S.Takacs+           ## D4044004  #dY:13.6%  
          4.69         0.41        0.203        0.023  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
           6.1         0.35        0.296        0.034  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          6.93         0.43        0.309        0.035  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
          7.31         0.29        0.313        0.036  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          8.05         0.41        0.278        0.032  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          8.39         0.24        0.299        0.034  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
          9.07         0.39        0.232        0.026  # 1996,S.Takacs+           ## D4044004  #dY:11.2%  
          9.38          0.2        0.234        0.028  # 1996,S.Takacs+           ## D4044004  #dY:12.0%  
         10.02         0.37        0.207        0.024  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
         10.88         0.55        0.188        0.022  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
          10.9         0.35        0.182        0.021  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         11.72         0.52        0.162        0.019  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
         11.74         0.34        0.152        0.017  # 1996,S.Takacs+           ## D4044004  #dY:11.2%  
         12.51         0.49         0.14        0.016  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
         12.54         0.32        0.131        0.014  # 1996,S.Takacs+           ## D4044004  #dY:10.7%  
         13.28         0.47        0.124        0.014  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
          13.3          0.3        0.128        0.014  # 1996,S.Takacs+           ## D4044004  #dY:10.9%  
         14.01         0.45        0.115        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
         14.03         0.29        0.113        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         14.72         0.43         0.11        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.8%  
         14.74         0.28        0.105        0.012  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
          15.4         0.41        0.104        0.013  # 1996,S.Takacs+           ## D4044004  #dY:12.5%  
         15.42         0.26        0.099        0.011  # 1996,S.Takacs+           ## D4044004  #dY:11.1%  
         16.06         0.39        0.094        0.011  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
         16.08         0.25        0.091         0.01  # 1996,S.Takacs+           ## D4044004  #dY:11.0%  
         16.71         0.37        0.087         0.01  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         17.33         0.35        0.082         0.01  # 1996,S.Takacs+           ## D4044004  #dY:12.2%  
         17.94         0.34        0.079       0.0092  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
         18.53         0.32        0.076       0.0088  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
         19.11          0.3         0.07       0.0083  # 1996,S.Takacs+           ## D4044004  #dY:11.9%  
         19.68         0.29        0.071       0.0082  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         20.24         0.28        0.067       0.0076  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
         20.78         0.26        0.065       0.0075  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         21.32         0.25        0.061        0.007  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
//
#-------------------------------------------------------------------------------