#ZVView-data-copy:  27-Oct-2024 13:02:15
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          11.5          1.1        0.155        0.015  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          18.4          0.7        0.062        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          21.4          1.5        0.049        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
          23.7          0.4        0.049        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
            25          1.3         0.04        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          28.2          0.3        0.039        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
            29          1.1        0.043        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
            29          0.2        0.031        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          31.1          0.9        0.028        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          33.2          0.8        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
          35.2          0.7        0.027        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
            37          0.6        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          38.4          0.6         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          40.6          0.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          42.3          0.5        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          43.9          0.4        0.019        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
          45.5          0.3        0.017        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.8%  
          47.1          0.2        0.017        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.8%  
          48.6          0.2        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
//
#-------------------------------------------------------------------------------