#ZVView-data-copy:  27-Oct-2024 13:01:06
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  22
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         15.31            0      0.12978      0.01807  # 2007,K.Ochiai+           ## E2121006  #dY:13.9%  
          17.3            0      0.10211      0.01489  # 2007,K.Ochiai+           ## E2121006  #dY:14.6%  
         19.06            0      0.08225      0.01143  # 2007,K.Ochiai+           ## E2121006  #dY:13.9%  
         20.71            0      0.07439       0.0099  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         22.28            0      0.06821      0.00964  # 2007,K.Ochiai+           ## E2121006  #dY:14.1%  
         23.76            0       0.0569      0.00757  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         25.98            0      0.05491      0.00744  # 2007,K.Ochiai+           ## E2121006  #dY:13.5%  
         26.38            0      0.05372      0.00715  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         27.65            0       0.0509      0.00671  # 2007,K.Ochiai+           ## E2121006  #dY:13.2%  
         28.54            0      0.04651      0.00619  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
          29.5            0      0.04832      0.00623  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
         30.59            0      0.04136      0.00551  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         31.27            0       0.0392      0.00508  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
         32.38            0      0.03902      0.00519  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         33.56            0      0.03621       0.0047  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
         35.01            0       0.0372       0.0048  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
         36.58            0      0.03621      0.00466  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
          38.1            0      0.03196      0.00415  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
         39.57            0      0.03001      0.00431  # 2007,K.Ochiai+           ## E2121006  #dY:14.4%  
          42.6            0      0.02993      0.00399  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         43.67            0      0.02919      0.00377  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
         47.27            0       0.0267      0.00343  # 2007,K.Ochiai+           ## E2121006  #dY:12.8%  
//
#-------------------------------------------------------------------------------