#ZVView-data-copy:  27-Oct-2024 13:00:37
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.23          0.4       0.0006      0.00012  # 2009,B.Kiraly+           ## D4185003  #dY:20.0%  
          3.12         0.39       0.0131       0.0016  # 2009,B.Kiraly+           ## D4185003  #dY:12.2%  
          3.88         0.38       0.0668        0.008  # 2009,B.Kiraly+           ## D4185003  #dY:12.0%  
          4.55         0.37       0.1478       0.0176  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          5.16         0.37       0.2035       0.0241  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          5.73         0.36       0.2502       0.0296  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          6.26         0.35       0.2689        0.032  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          6.77         0.34       0.2807       0.0333  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          7.25         0.34       0.2812       0.0333  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          7.71         0.33       0.2719       0.0322  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          8.15         0.32       0.2449        0.029  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          8.57         0.32       0.2342       0.0277  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          8.98         0.31       0.2291       0.0271  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          9.38         0.31       0.2114       0.0252  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          9.77          0.3       0.1883       0.0223  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
//
#-------------------------------------------------------------------------------