#ZVView-data-copy:  27-Oct-2024 13:00:15
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2      0.00011         3e-6  # 2013,M.U.Khandaker+      ## E2439004  #dY:2.7%   
          3.63         1.06      0.05648         6e-5  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
          5.77         0.85       0.2491       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
          7.46         0.75       0.2691       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
          8.92          0.7       0.2319       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
         10.23         0.65       0.1885       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
         11.43         0.62       0.1576       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
         12.55          0.6       0.1308       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         14.45         0.57       0.1004       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         15.41         0.55      0.09011      0.00019  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         17.08         0.53      0.07621      0.00018  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         17.91         0.52      0.07129      0.00017  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         19.39         0.51      0.06301      0.00016  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         20.17         0.49      0.05749      0.00016  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         21.55         0.49       0.0545      0.00015  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         22.28         0.49      0.05212      0.00015  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         23.78         0.47      0.04907      0.00014  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
//
#-------------------------------------------------------------------------------