#ZVView-data-copy:  27-Oct-2024 12:59:12
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.11         0.82       0.0786       0.0005  # 2014,M.Avrigeanu+        ## D0672007  #dY:0.6%   
          5.29          0.7        0.232        0.014  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
          6.71         0.59        0.297        0.019  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.4%   
          7.62         0.55        0.288        0.018  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
          8.72         0.49        0.271        0.022  # 2014,M.Avrigeanu+        ## D0672007  #dY:8.1%   
          9.49         0.47        0.225        0.014  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
         10.45         0.44        0.202        0.015  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.4%   
         11.14         0.42        0.164         0.01  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.1%   
         11.99         0.39        0.155         0.01  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.5%   
         12.62         0.38         0.13        0.008  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
          13.4         0.36        0.127        0.008  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.3%   
         13.99         0.36        0.106        0.007  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.6%   
         14.71         0.34        0.105        0.009  # 2014,M.Avrigeanu+        ## D0672007  #dY:8.6%   
         14.72         0.34          0.1        0.006  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         15.27         0.33       0.0929       0.0055  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.9%   
         15.95         0.33       0.0911       0.0058  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.4%   
         16.47         0.31       0.0827        0.005  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         17.11         0.31       0.0894       0.0052  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
         17.13         0.31       0.0789       0.0046  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
         18.23         0.29       0.0749       0.0053  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.1%   
         18.69         0.29       0.0684       0.0041  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         19.29         0.28       0.0656       0.0049  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.5%   
         19.35         0.28       0.0654       0.0038  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
         19.74         0.28       0.0626       0.0041  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.5%   
//
#-------------------------------------------------------------------------------