#ZVView-data-copy:  29-Mar-2024 13:33:34
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-90-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.32          0.6         4e-6         1e-6  # 2021,E.Simeckova+        ## D0996016  #dY:25.0%  
          6.54         0.46         3e-5         2e-6  # 2021,E.Simeckova+        ## D0996016  #dY:6.7%   
          8.33          0.4     0.000131         8e-6  # 2021,E.Simeckova+        ## D0996016  #dY:6.1%   
          9.89         0.36     0.000259       1.5e-5  # 2021,E.Simeckova+        ## D0996016  #dY:5.8%   
         11.29         0.33     0.000334       2.6e-5  # 2021,E.Simeckova+        ## D0996016  #dY:7.8%   
         12.57          0.3     0.000397       3.3e-5  # 2021,E.Simeckova+        ## D0996016  #dY:8.3%   
         13.77         0.29     0.000424       4.3e-5  # 2021,E.Simeckova+        ## D0996016  #dY:10.1%  
         14.89         0.27     0.000409       4.1e-5  # 2021,E.Simeckova+        ## D0996016  #dY:10.0%  
         15.96         0.26     0.000391       3.8e-5  # 2021,E.Simeckova+        ## D0996016  #dY:9.7%   
         16.98         0.25     0.000403       7.9e-5  # 2021,E.Simeckova+        ## D0996016  #dY:19.6%  
         17.95         0.24     0.000544       4.9e-5  # 2021,E.Simeckova+        ## D0996016  #dY:9.0%   
         18.89         0.23     0.000626       4.5e-5  # 2021,E.Simeckova+        ## D0996016  #dY:7.2%   
          19.8         0.23      0.00078       6.5e-5  # 2021,E.Simeckova+        ## D0996016  #dY:8.3%   
//
#-------------------------------------------------------------------------------