#ZVView-data-copy:  27-Oct-2024 12:45:34
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  14
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.1            0        0.025        0.002  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
           7.7            0        0.034       0.0027  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.9%   
           8.3            0        0.041       0.0039  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.5%   
           9.4            0        0.047       0.0033  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.0%   
            10            0         0.05        0.004  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
          10.5            0         0.06       0.0054  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.0%   
            11            0        0.063        0.005  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.9%   
            12            0        0.065       0.0052  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
          12.5            0        0.058       0.0052  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.0%   
          12.9            0        0.073       0.0099  # 1984,Tao Zhenlan+        ## S0015006  #dY:13.6%  
          13.8            0        0.047       0.0076  # 1984,Tao Zhenlan+        ## S0015006  #dY:16.2%  
          14.2            0        0.066        0.008  # 1984,Tao Zhenlan+        ## S0015006  #dY:12.1%  
          14.6            0         0.05       0.0064  # 1984,Tao Zhenlan+        ## S0015006  #dY:12.8%  
            15            0        0.043       0.0077  # 1984,Tao Zhenlan+        ## S0015006  #dY:17.9%  
//
#-------------------------------------------------------------------------------