#ZVView-data-copy:  27-Oct-2024 12:44:45
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.58        0.395      0.00143         9e-5  # 1995,Zhao Wenrong+       ## S0044007  #dY:6.3%   
         3.669        0.437      0.00746      0.00044  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.9%   
         4.793        0.279      0.00911         5e-5  # 1995,Zhao Wenrong+       ## S0044007  #dY:0.5%   
         5.863        0.319       0.0195      0.00107  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         5.873        0.314      0.02207       0.0012  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.4%   
         7.594        0.281      0.03407      0.00187  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         7.667        0.265      0.03331      0.00167  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.0%   
         8.157        0.233      0.03787      0.00208  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         9.081        0.239      0.04511      0.00248  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         9.191        0.297      0.04601      0.00253  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        10.399        0.218      0.05399      0.00297  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        10.536        0.197      0.05709      0.00314  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        10.944         0.15       0.0576      0.00317  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        11.602        0.199      0.05985       0.0024  # 1995,Zhao Wenrong+       ## S0044007  #dY:4.0%   
        12.196        0.127      0.05911      0.00325  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        13.102        0.097       0.0584       0.0032  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        13.854        0.146      0.05277       0.0029  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        14.155        0.161      0.05075      0.00279  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        14.653        0.138       0.0499      0.00274  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        15.549        0.141       0.0435      0.00239  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        16.413        0.132      0.04189       0.0023  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        17.593        0.134      0.04027      0.00221  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        18.632        0.126      0.03616      0.00199  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
        19.891        0.109      0.03471      0.00174  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.0%   
//
#-------------------------------------------------------------------------------