#ZVView-data-copy:  27-Oct-2024 12:44:20
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  43
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.9          0.6        0.027        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
           8.1          0.6        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
           9.1          0.6        0.043        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
            10          0.6        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          10.9          0.5        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          10.9          0.7        0.055        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          11.7          0.5        0.056        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          11.7          0.7        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          12.5          0.5        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          12.5          0.7        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          13.3          0.4        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          13.3          0.6        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
            14          0.4         0.05        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
            14          0.6       0.0495        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.1%  
          14.7          0.3        0.046        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          14.7          0.6        0.044        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          15.4          0.6        0.046        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          15.4          0.3        0.041        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          16.1          0.3        0.042        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          16.1          0.6        0.038        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
          16.7          0.5        0.039        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          17.3          0.5        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          17.9          0.4        0.034        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:8.8%   
          18.5          0.4         0.04        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          19.1          0.4        0.033        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          19.7          0.3        0.033        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          20.2          0.3        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          20.8          0.3        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          21.3          0.3        0.029        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          21.4          1.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
            25          1.3        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
            29          0.2        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          31.1          0.9        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          33.2          0.8        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          35.2          0.7        0.035        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.4%  
            37          0.6        0.054        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
          38.4          0.6        0.081        0.008  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          40.6          0.5        0.106        0.011  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          42.3          0.5        0.114        0.011  # 2000,A.Hermanne+         ## D4082003  #dY:9.6%   
          43.9          0.4        0.134        0.013  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          45.5          0.3         0.14        0.014  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          47.1          0.2        0.161        0.016  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          48.6          0.2        0.166        0.017  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
//
#-------------------------------------------------------------------------------