#ZVView-data-copy:  27-Oct-2024 12:43:55
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  16
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         25.98            0      0.03268      0.00423  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
         26.38            0       0.0305      0.00407  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
         27.65            0       0.0322      0.00448  # 2007,K.Ochiai+           ## E2121004  #dY:13.9%  
         28.54            0       0.0271      0.00362  # 2007,K.Ochiai+           ## E2121004  #dY:13.4%  
          29.5            0      0.02653      0.00348  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         30.59            0      0.02419      0.00324  # 2007,K.Ochiai+           ## E2121004  #dY:13.4%  
         31.27            0      0.02582      0.00339  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         32.38            0      0.02791      0.00372  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
         33.38            0       0.0348      0.00455  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         35.01            0      0.04742      0.00617  # 2007,K.Ochiai+           ## E2121004  #dY:13.0%  
         36.58            0      0.07124      0.00916  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
          38.1            0      0.09286      0.01192  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
         39.57            0      0.11765       0.0151  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
          42.6            0      0.13519      0.01793  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
         43.67            0      0.15306      0.01967  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
         47.27            0      0.20895      0.02682  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
//
#-------------------------------------------------------------------------------