#ZVView-data-copy:  27-Oct-2024 12:43:16
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.12         0.39      0.00025      0.00013  # 2009,B.Kiraly+           ## D4185007  #dY:52.0%  
          3.88         0.38      0.00231      0.00035  # 2009,B.Kiraly+           ## D4185007  #dY:15.2%  
          4.55         0.37      0.00585      0.00073  # 2009,B.Kiraly+           ## D4185007  #dY:12.5%  
          5.16         0.37       0.0094      0.00111  # 2009,B.Kiraly+           ## D4185007  #dY:11.8%  
          5.73         0.36       0.0137       0.0016  # 2009,B.Kiraly+           ## D4185007  #dY:11.7%  
          6.26         0.35       0.0182       0.0021  # 2009,B.Kiraly+           ## D4185007  #dY:11.5%  
          6.77         0.34      0.02278      0.00259  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
          7.25         0.34      0.02618        0.003  # 2009,B.Kiraly+           ## D4185007  #dY:11.5%  
          7.71         0.33      0.03043      0.00348  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
          8.15         0.32      0.03518      0.00397  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
          8.57         0.32      0.03723      0.00424  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
          8.98         0.31      0.04236       0.0048  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
          9.38         0.31      0.04481      0.00509  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
          9.77          0.3      0.04592      0.00521  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
//
#-------------------------------------------------------------------------------