#ZVView-data-copy:  27-Oct-2024 12:42:44
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2     0.000118         7e-6  # 2013,M.U.Khandaker+      ## E2439007  #dY:5.9%   
          3.63         1.06      0.00188         2e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
          5.77         0.85      0.01429         6e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.4%   
          7.46         0.75      0.02738         9e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
          8.92          0.7      0.04105      0.00011  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
         10.23         0.65      0.05273      0.00015  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
         11.43         0.62      0.05917      0.00033  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.6%   
         12.55          0.6      0.05813      0.00035  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.6%   
         14.45         0.57      0.04809      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.7%   
         15.41         0.55      0.04434      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.8%   
         17.08         0.53       0.0372      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.0%   
         17.91         0.52        0.036      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.0%   
         19.39         0.51      0.03228      0.00035  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         20.17         0.49      0.03078      0.00034  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         21.55         0.49      0.02999      0.00033  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         22.28         0.49      0.02932      0.00032  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         23.78         0.47      0.02745       0.0003  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
//
#-------------------------------------------------------------------------------