#ZVView-data-copy:  27-Oct-2024 12:39:48
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.11         0.82      0.00315       0.0002  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.3%   
          5.29          0.7       0.0133       0.0008  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
          6.71         0.59        0.023       0.0017  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.4%   
          7.62         0.55       0.0339        0.002  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
          8.72         0.49       0.0435       0.0035  # 2014,M.Avrigeanu+        ## D0672010  #dY:8.0%   
          9.49         0.47       0.0528       0.0033  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.2%   
         10.45         0.44       0.0616       0.0048  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.8%   
         11.14         0.42       0.0671        0.004  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
         11.99         0.39       0.0694       0.0042  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
         12.62         0.38       0.0654       0.0039  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
          13.4         0.36       0.0618       0.0048  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.8%   
         13.99         0.36       0.0566       0.0035  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.2%   
         14.71         0.34       0.0541       0.0037  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.8%   
         14.72         0.34       0.0524       0.0031  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
         15.27         0.33        0.051       0.0031  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
         15.95         0.33       0.0488        0.003  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
         16.47         0.31       0.0464       0.0028  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
         17.11         0.31       0.0431       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.8%   
         17.13         0.31       0.0422       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
         18.23         0.29       0.0411       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
         18.69         0.29       0.0392       0.0024  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
         19.29         0.28       0.0377       0.0027  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.2%   
         19.35         0.28       0.0371       0.0022  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
         19.74         0.28       0.0379       0.0023  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
//
#-------------------------------------------------------------------------------