#ZVView-data-copy:  29-Mar-2024 17:20:04
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          23.5         0.15        0.021        0.004  # 1993,A.V.Gonchar+        ## A0565015  #dY:19.0%  
          28.5         0.15        0.033        0.006  # 1993,A.V.Gonchar+        ## A0565015  #dY:18.2%  
          32.4         0.15         0.03        0.006  # 1993,A.V.Gonchar+        ## A0565015  #dY:20.0%  
          37.3         0.15        0.028        0.005  # 1993,A.V.Gonchar+        ## A0565015  #dY:17.9%  
          41.8         0.15        0.028        0.005  # 1993,A.V.Gonchar+        ## A0565015  #dY:17.9%  
          45.9         0.15        0.032        0.006  # 1993,A.V.Gonchar+        ## A0565015  #dY:18.7%  
//
#-------------------------------------------------------------------------------