#ZVView-data-copy:  29-Mar-2024 17:21:16
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.77         0.29      0.00023         3e-5  # 2021,E.Simeckova+        ## D0996019  #dY:13.0%  
         14.89         0.27      0.00061         7e-5  # 2021,E.Simeckova+        ## D0996019  #dY:11.5%  
         15.96         0.26      0.00132      0.00015  # 2021,E.Simeckova+        ## D0996019  #dY:11.4%  
         16.98         0.25       0.0026      0.00029  # 2021,E.Simeckova+        ## D0996019  #dY:11.2%  
         17.95         0.24      0.00392      0.00045  # 2021,E.Simeckova+        ## D0996019  #dY:11.5%  
         18.89         0.23      0.00498      0.00057  # 2021,E.Simeckova+        ## D0996019  #dY:11.4%  
          19.8         0.23      0.00591      0.00067  # 2021,E.Simeckova+        ## D0996019  #dY:11.3%  
//
#-------------------------------------------------------------------------------