#ZVView-data-copy:   4-Apr-2024 09:21:35
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  23
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.2          0.7      0.00057      0.00015  # 2004,F.Tarkanyi+         ## D4143008  #dY:26.3%  
          15.4          0.6       0.0018       0.0005  # 2004,F.Tarkanyi+         ## D4143008  #dY:27.8%  
          16.5          0.5       0.0038        0.001  # 2004,F.Tarkanyi+         ## D4143008  #dY:26.3%  
          17.6          0.5       0.0065       0.0018  # 2004,F.Tarkanyi+         ## D4143008  #dY:27.7%  
          17.8          0.8       0.0064       0.0007  # 2004,F.Tarkanyi+         ## D4143008  #dY:10.9%  
          18.6          0.4       0.0092       0.0025  # 2004,F.Tarkanyi+         ## D4143008  #dY:27.2%  
          19.6          0.3       0.0115       0.0031  # 2004,F.Tarkanyi+         ## D4143008  #dY:27.0%  
          20.3          0.7       0.0132       0.0015  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          20.5          0.3       0.0138       0.0037  # 2004,F.Tarkanyi+         ## D4143008  #dY:26.8%  
          22.3          0.6        0.019       0.0022  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.6%  
          25.2          0.4       0.0279       0.0032  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          25.7          1.4        0.029       0.0033  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          27.2          0.3       0.0331       0.0038  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          28.1          1.3       0.0335       0.0038  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.3%  
          28.8          0.3       0.0352        0.004  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          31.3          1.1        0.032       0.0036  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.2%  
          33.8            1       0.0276       0.0031  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.2%  
          36.9          0.9       0.0252       0.0029  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          39.1          0.7       0.0256       0.0029  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.3%  
          41.2          0.6        0.027       0.0031  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          43.9          0.5       0.0266       0.0019  # 2004,F.Tarkanyi+         ## D4143008  #dY:7.1%   
          46.3          0.4       0.0335       0.0038  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.3%  
          48.2          0.3       0.0425       0.0048  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.3%  
//
#-------------------------------------------------------------------------------