#ZVView-data-copy:   4-Apr-2024 09:19:22
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  8
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         12.57          0.3         6e-5         1e-5  # 2021,E.Simeckova+        ## D0996020  #dY:16.7%  
         13.77         0.29      0.00044         3e-5  # 2021,E.Simeckova+        ## D0996020  #dY:6.8%   
         14.89         0.27      0.00162         9e-5  # 2021,E.Simeckova+        ## D0996020  #dY:5.6%   
         15.96         0.26       0.0039      0.00023  # 2021,E.Simeckova+        ## D0996020  #dY:5.9%   
         16.98         0.25      0.00666      0.00039  # 2021,E.Simeckova+        ## D0996020  #dY:5.9%   
         17.95         0.24      0.01027      0.00059  # 2021,E.Simeckova+        ## D0996020  #dY:5.7%   
         18.89         0.23      0.01311      0.00075  # 2021,E.Simeckova+        ## D0996020  #dY:5.7%   
          19.8         0.23      0.01599      0.00093  # 2021,E.Simeckova+        ## D0996020  #dY:5.8%   
//
#-------------------------------------------------------------------------------