#ZVView-data-copy:  27-Oct-2024 13:23:34
#=======================================
#
#name:   26-FE-0(D,X)27-CO-58-G,M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  26
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.67         0.22       0.0019      0.00016  # 1994,S.Sudar+            ## D4018006  #dY:8.4%   
          4.45         0.22      0.00402       0.0003  # 1994,S.Sudar+            ## D4018006  #dY:7.5%   
          5.65          0.2      0.00637      0.00047  # 1994,S.Sudar+            ## D4018006  #dY:7.4%   
          7.23         0.19      0.00664      0.00051  # 1994,S.Sudar+            ## D4018006  #dY:7.7%   
          7.38         0.22      0.00651      0.00038  # 1994,S.Sudar+            ## D4018006  #dY:5.8%   
          7.74         0.19      0.00673       0.0005  # 1994,S.Sudar+            ## D4018006  #dY:7.4%   
          7.83          0.2      0.00665      0.00042  # 1994,S.Sudar+            ## D4018006  #dY:6.3%   
          8.26          0.2      0.00608      0.00037  # 1994,S.Sudar+            ## D4018006  #dY:6.1%   
          8.51         0.18      0.00616      0.00048  # 1994,S.Sudar+            ## D4018006  #dY:7.8%   
          9.05         0.18      0.00616      0.00049  # 1994,S.Sudar+            ## D4018006  #dY:8.0%   
          9.06          0.2      0.00571      0.00038  # 1994,S.Sudar+            ## D4018006  #dY:6.7%   
          9.48         0.18      0.00539      0.00032  # 1994,S.Sudar+            ## D4018006  #dY:5.9%   
          9.85         0.18      0.00555      0.00037  # 1994,S.Sudar+            ## D4018006  #dY:6.7%   
         10.16         0.17      0.00549      0.00044  # 1994,S.Sudar+            ## D4018006  #dY:8.0%   
         10.23         0.17      0.00571      0.00049  # 1994,S.Sudar+            ## D4018006  #dY:8.6%   
         10.56         0.18      0.00524      0.00034  # 1994,S.Sudar+            ## D4018006  #dY:6.5%   
         10.94         0.16      0.00516      0.00036  # 1994,S.Sudar+            ## D4018006  #dY:7.0%   
         11.28         0.16      0.00489      0.00035  # 1994,S.Sudar+            ## D4018006  #dY:7.2%   
         11.33         0.16      0.00512      0.00047  # 1994,S.Sudar+            ## D4018006  #dY:9.2%   
         11.57         0.16      0.00476       0.0003  # 1994,S.Sudar+            ## D4018006  #dY:6.3%   
         11.62         0.16      0.00494      0.00043  # 1994,S.Sudar+            ## D4018006  #dY:8.7%   
         12.29         0.15       0.0046      0.00034  # 1994,S.Sudar+            ## D4018006  #dY:7.4%   
          12.6         0.15      0.00487      0.00035  # 1994,S.Sudar+            ## D4018006  #dY:7.2%   
          12.7         0.15       0.0049      0.00037  # 1994,S.Sudar+            ## D4018006  #dY:7.6%   
         12.85         0.15      0.00468      0.00031  # 1994,S.Sudar+            ## D4018006  #dY:6.6%   
         12.97         0.15      0.00469      0.00042  # 1994,S.Sudar+            ## D4018006  #dY:9.0%   
//
#-------------------------------------------------------------------------------