#ZVView-data-copy:  27-Oct-2024 13:22:10
#=======================================
#
#name:   26-FE-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.58        0.395      0.00138         9e-5  # 1995,Zhao Wenrong+       ## S0044005  #dY:6.5%   
         3.669        0.437      0.00506      0.00029  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.7%   
         4.793        0.279       0.0054       0.0003  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.6%   
         5.863        0.319      0.00658      0.00033  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.0%   
         5.873        0.314      0.00685      0.00038  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.5%   
         7.594        0.281      0.00569      0.00031  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.4%   
         8.157        0.233      0.00574      0.00032  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.6%   
         9.081        0.239      0.00509      0.00028  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.5%   
        10.399        0.218      0.00471      0.00026  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.5%   
        11.602        0.199      0.00479      0.00026  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.4%   
        12.196        0.127      0.00427      0.00023  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.4%   
        13.102        0.097      0.00399      0.00022  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.5%   
        13.854        0.146      0.00408      0.00022  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.4%   
        14.653        0.138      0.00398      0.00021  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.3%   
        15.549        0.141      0.00389      0.00019  # 1995,Zhao Wenrong+       ## S0044005  #dY:4.9%   
        16.413        0.132      0.00369      0.00018  # 1995,Zhao Wenrong+       ## S0044005  #dY:4.9%   
        17.593        0.134      0.00372      0.00019  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.1%   
        18.632        0.126      0.00367       0.0002  # 1995,Zhao Wenrong+       ## S0044005  #dY:5.4%   
        19.891        0.109      0.00287      0.00013  # 1995,Zhao Wenrong+       ## S0044005  #dY:4.5%   
//
#-------------------------------------------------------------------------------