#ZVView-data-copy:  27-Oct-2024 13:21:31
#=======================================
#
#name:   26-FE-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.12         0.39      0.00038         8e-5  # 2009,B.Kiraly+           ## D4185002  #dY:21.1%  
          3.88         0.38      0.00195      0.00024  # 2009,B.Kiraly+           ## D4185002  #dY:12.3%  
          4.55         0.37      0.00417      0.00048  # 2009,B.Kiraly+           ## D4185002  #dY:11.5%  
          5.16         0.37      0.00561      0.00064  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          5.73         0.36      0.00646      0.00074  # 2009,B.Kiraly+           ## D4185002  #dY:11.5%  
          6.26         0.35      0.00659      0.00075  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          6.77         0.34       0.0064      0.00073  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          7.25         0.34       0.0063      0.00072  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          7.71         0.33      0.00616      0.00071  # 2009,B.Kiraly+           ## D4185002  #dY:11.5%  
          8.15         0.32      0.00572      0.00065  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          8.57         0.32      0.00556      0.00064  # 2009,B.Kiraly+           ## D4185002  #dY:11.5%  
          8.98         0.31      0.00559      0.00064  # 2009,B.Kiraly+           ## D4185002  #dY:11.4%  
          9.38         0.31      0.00523      0.00061  # 2009,B.Kiraly+           ## D4185002  #dY:11.7%  
          9.77          0.3      0.00497      0.00057  # 2009,B.Kiraly+           ## D4185002  #dY:11.5%  
//
#-------------------------------------------------------------------------------