#ZVView-data-copy:  27-Oct-2024 13:21:02
#=======================================
#
#name:   26-FE-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2       2.1e-5         1e-6  # 2013,M.U.Khandaker+      ## E2439005  #dY:4.8%   
          3.63         1.06      0.00161         1e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:0.6%   
          5.77         0.85      0.00615         2e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:0.3%   
          7.46         0.75      0.00602         2e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:0.3%   
          8.92          0.7      0.00551         2e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:0.4%   
         10.23         0.65      0.00507         3e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:0.6%   
         11.43         0.62      0.00489         7e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:1.4%   
         12.55          0.6       0.0045         8e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:1.8%   
         14.45         0.57      0.00418         9e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:2.2%   
         15.41         0.55        0.004         9e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:2.2%   
         17.08         0.53      0.00367         9e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:2.5%   
         17.91         0.52      0.00353         9e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:2.5%   
         19.39         0.51      0.00304         9e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:3.0%   
         20.17         0.49       0.0026         8e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:3.1%   
         21.55         0.49      0.00248         8e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:3.2%   
         22.28         0.49      0.00245         8e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:3.3%   
         23.78         0.47      0.00197         7e-5  # 2013,M.U.Khandaker+      ## E2439005  #dY:3.6%   
//
#-------------------------------------------------------------------------------