#ZVView-data-copy:  27-Oct-2024 13:20:01
#=======================================
#
#name:   26-FE-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.11         0.82      0.00245      0.00015  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
          5.29          0.7      0.00606      0.00037  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
          6.71         0.59      0.00708      0.00044  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.2%   
          7.62         0.55      0.00677      0.00041  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
          8.72         0.49      0.00637       0.0004  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.3%   
          9.49         0.47      0.00607      0.00036  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
         10.45         0.44      0.00567      0.00041  # 2014,M.Avrigeanu+        ## D0672008  #dY:7.2%   
         11.14         0.42      0.00555      0.00033  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
         11.99         0.39      0.00547      0.00032  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
         12.62         0.38      0.00522      0.00031  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
          13.4         0.36      0.00516      0.00035  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.8%   
         13.99         0.36      0.00478      0.00029  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
         14.71         0.34      0.00487      0.00031  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.4%   
         14.72         0.34      0.00464      0.00028  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.0%   
         15.27         0.33      0.00462      0.00028  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
         15.95         0.33      0.00462       0.0003  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.5%   
         16.47         0.31      0.00444      0.00027  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.1%   
         17.11         0.31      0.00422      0.00025  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
         17.13         0.31      0.00405      0.00024  # 2014,M.Avrigeanu+        ## D0672008  #dY:5.9%   
         18.23         0.29      0.00389      0.00026  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.7%   
         18.69         0.29      0.00369      0.00022  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.0%   
         19.29         0.28      0.00336      0.00023  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.8%   
         19.35         0.28      0.00335       0.0002  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.0%   
         19.74         0.28      0.00337      0.00021  # 2014,M.Avrigeanu+        ## D0672008  #dY:6.2%   
//
#-------------------------------------------------------------------------------