#ZVView-data-copy:  29-Mar-2024 17:24:56
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87-M,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          23.5         0.15        0.011        0.003  # 1993,A.V.Gonchar+        ## A0565016  #dY:27.3%  
          28.5         0.15        0.019        0.004  # 1993,A.V.Gonchar+        ## A0565016  #dY:21.1%  
          32.4         0.15        0.019        0.004  # 1993,A.V.Gonchar+        ## A0565016  #dY:21.1%  
          37.3         0.15        0.016        0.004  # 1993,A.V.Gonchar+        ## A0565016  #dY:25.0%  
          41.8         0.15        0.019        0.005  # 1993,A.V.Gonchar+        ## A0565016  #dY:26.3%  
          45.9         0.15        0.018        0.005  # 1993,A.V.Gonchar+        ## A0565016  #dY:27.8%  
//
#-------------------------------------------------------------------------------