#ZVView-data-copy:  29-Mar-2024 17:23:24
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.77         0.29      0.00016         6e-5  # 2021,E.Simeckova+        ## D0996018  #dY:37.5%  
         14.89         0.27      0.00083      0.00017  # 2021,E.Simeckova+        ## D0996018  #dY:20.5%  
         15.96         0.26      0.00192      0.00012  # 2021,E.Simeckova+        ## D0996018  #dY:6.2%   
         16.98         0.25      0.00331      0.00024  # 2021,E.Simeckova+        ## D0996018  #dY:7.3%   
         17.95         0.24      0.00508      0.00032  # 2021,E.Simeckova+        ## D0996018  #dY:6.3%   
         18.89         0.23      0.00679      0.00042  # 2021,E.Simeckova+        ## D0996018  #dY:6.2%   
          19.8         0.23      0.00841      0.00051  # 2021,E.Simeckova+        ## D0996018  #dY:6.1%   
//
#-------------------------------------------------------------------------------