#ZVView-data-copy:  17-Aug-2025 20:53:34
#=======================================
#
#name:   28-NI-60(D,N)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  6
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         2.763            0       0.0057       0.0003  # 1972,P.P.Coetzee+        ## D4054005  #dY:5.3%   
         3.257            0        0.013        0.002  # 1972,P.P.Coetzee+        ## D4054005  #dY:15.4%  
         3.703            0         0.03        0.002  # 1972,P.P.Coetzee+        ## D4054005  #dY:6.7%   
         4.067            0        0.041        0.002  # 1972,P.P.Coetzee+        ## D4054005  #dY:4.9%   
         4.564            0         0.05        0.002  # 1972,P.P.Coetzee+        ## D4054005  #dY:4.0%   
         4.883            0        0.082        0.004  # 1972,P.P.Coetzee+        ## D4054005  #dY:4.9%   
//
#-------------------------------------------------------------------------------