#ZVView-data-copy:  31-Jul-2025 10:51:33
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  8
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0        0.096        0.009  # 1991,J.Zweit+            ## D4056002  #dY:9.4%   
           9.4            0        0.064        0.006  # 1991,J.Zweit+            ## D4056002  #dY:9.4%   
          11.3            0        0.036       0.0041  # 1991,J.Zweit+            ## D4056002  #dY:11.4%  
            13            0        0.027       0.0028  # 1991,J.Zweit+            ## D4056002  #dY:10.4%  
          14.6            0        0.021       0.0024  # 1991,J.Zweit+            ## D4056002  #dY:11.4%  
          16.2            0       0.0196        0.002  # 1991,J.Zweit+            ## D4056002  #dY:10.2%  
          17.6            0       0.0186        0.002  # 1991,J.Zweit+            ## D4056002  #dY:10.8%  
          18.9            0       0.0161        0.002  # 1991,J.Zweit+            ## D4056002  #dY:12.4%  
//
#-------------------------------------------------------------------------------