#ZVView-data-copy:  31-Jul-2025 10:50:18
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  21
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          10.9          0.6       0.0438       0.0049  # 2001,S.Takacs+           ## D4081006  #dY:11.2%  
          23.3          0.4       0.0181       0.0021  # 2001,S.Takacs+           ## D4081006  #dY:11.6%  
          24.9          1.8       0.0138       0.0016  # 2001,S.Takacs+           ## D4081006  #dY:11.6%  
          26.2          1.7       0.0144       0.0017  # 2001,S.Takacs+           ## D4081006  #dY:11.8%  
          27.9          0.3       0.0144       0.0017  # 2001,S.Takacs+           ## D4081006  #dY:11.8%  
          28.3          1.5       0.0148       0.0018  # 2001,S.Takacs+           ## D4081006  #dY:12.2%  
          29.2          0.3       0.0156       0.0018  # 2001,S.Takacs+           ## D4081006  #dY:11.5%  
          29.5          1.5       0.0149       0.0018  # 2001,S.Takacs+           ## D4081006  #dY:12.1%  
          32.4          1.1       0.0136       0.0016  # 2001,S.Takacs+           ## D4081006  #dY:11.8%  
          33.7            1       0.0126       0.0015  # 2001,S.Takacs+           ## D4081006  #dY:11.9%  
          35.1          0.9       0.0128       0.0015  # 2001,S.Takacs+           ## D4081006  #dY:11.7%  
          36.6          0.8       0.0125       0.0015  # 2001,S.Takacs+           ## D4081006  #dY:12.0%  
          37.8          0.8       0.0111       0.0014  # 2001,S.Takacs+           ## D4081006  #dY:12.6%  
          38.6          0.8       0.0118       0.0014  # 2001,S.Takacs+           ## D4081006  #dY:11.9%  
          41.7          0.6       0.0109       0.0013  # 2001,S.Takacs+           ## D4081006  #dY:11.9%  
          42.5          0.5       0.0113       0.0014  # 2001,S.Takacs+           ## D4081006  #dY:12.4%  
          43.9          0.5       0.0087       0.0011  # 2001,S.Takacs+           ## D4081006  #dY:12.6%  
          44.4          0.5       0.0106       0.0013  # 2001,S.Takacs+           ## D4081006  #dY:12.3%  
          46.5          0.4       0.0102       0.0013  # 2001,S.Takacs+           ## D4081006  #dY:12.7%  
          47.5          0.4       0.0103       0.0013  # 2001,S.Takacs+           ## D4081006  #dY:12.6%  
          48.5          0.3       0.0093       0.0011  # 2001,S.Takacs+           ## D4081006  #dY:11.8%  
//
#-------------------------------------------------------------------------------