#ZVView-data-copy:  31-Jul-2025 10:48:18
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.2          2.5        0.045        0.005  # 2007,A.Hermanne+         ## D4182003  #dY:11.1%  
           6.6          2.3        0.065        0.007  # 2007,A.Hermanne+         ## D4182003  #dY:10.8%  
           8.5            2        0.056        0.006  # 2007,A.Hermanne+         ## D4182003  #dY:10.7%  
          10.1          1.7        0.046        0.005  # 2007,A.Hermanne+         ## D4182003  #dY:10.9%  
          11.6          1.4        0.038        0.004  # 2007,A.Hermanne+         ## D4182003  #dY:10.5%  
            13          1.2        0.032        0.004  # 2007,A.Hermanne+         ## D4182003  #dY:12.5%  
          14.3          1.1        0.027        0.003  # 2007,A.Hermanne+         ## D4182003  #dY:11.1%  
          15.6          0.8        0.024        0.003  # 2007,A.Hermanne+         ## D4182003  #dY:12.5%  
          16.9          0.6        0.022        0.002  # 2007,A.Hermanne+         ## D4182003  #dY:9.1%   
          18.1          0.4         0.02        0.002  # 2007,A.Hermanne+         ## D4182003  #dY:10.0%  
          19.3          0.3        0.018        0.002  # 2007,A.Hermanne+         ## D4182003  #dY:11.1%  
          20.4          0.2        0.017        0.002  # 2007,A.Hermanne+         ## D4182003  #dY:11.8%  
//
#-------------------------------------------------------------------------------