#ZVView-data-copy:  31-Jul-2025 10:50:56
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  45
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.2          0.5       0.0453       0.0059  # 2007,S.Takacs+           ## D4178002  #dY:13.0%  
           6.6          0.4       0.0645       0.0084  # 2007,S.Takacs+           ## D4178002  #dY:13.0%  
           8.5          0.4       0.0563       0.0073  # 2007,S.Takacs+           ## D4178002  #dY:13.0%  
           9.6          0.5       0.0468       0.0056  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
          10.1          0.4        0.046        0.006  # 2007,S.Takacs+           ## D4178002  #dY:13.0%  
          10.8          0.4       0.0362       0.0043  # 2007,S.Takacs+           ## D4178002  #dY:11.9%  
          10.9          0.5       0.0433       0.0049  # 2007,S.Takacs+           ## D4178002  #dY:11.3%  
          11.6          0.4       0.0376       0.0049  # 2007,S.Takacs+           ## D4178002  #dY:13.0%  
            12          0.4         0.03       0.0036  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
            13          0.4       0.0318       0.0041  # 2007,S.Takacs+           ## D4178002  #dY:12.9%  
          13.1          0.4       0.0267       0.0032  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
          14.1          0.4       0.0193       0.0023  # 2007,S.Takacs+           ## D4178002  #dY:11.9%  
          14.3          0.3       0.0275       0.0036  # 2007,S.Takacs+           ## D4178002  #dY:13.1%  
          15.1          0.4       0.0211       0.0025  # 2007,S.Takacs+           ## D4178002  #dY:11.8%  
          15.6          0.3       0.0243       0.0032  # 2007,S.Takacs+           ## D4178002  #dY:13.2%  
            16          0.3       0.0173       0.0021  # 2007,S.Takacs+           ## D4178002  #dY:12.1%  
          16.9          0.3        0.022       0.0029  # 2007,S.Takacs+           ## D4178002  #dY:13.2%  
          16.9          0.3       0.0186       0.0022  # 2007,S.Takacs+           ## D4178002  #dY:11.8%  
          17.8          0.3       0.0157       0.0019  # 2007,S.Takacs+           ## D4178002  #dY:12.1%  
            18          0.5        0.018       0.0021  # 2007,S.Takacs+           ## D4178002  #dY:11.7%  
          18.1          0.3       0.0198       0.0026  # 2007,S.Takacs+           ## D4178002  #dY:13.1%  
          18.6          0.3       0.0171        0.002  # 2007,S.Takacs+           ## D4178002  #dY:11.7%  
          19.3          0.3       0.0181       0.0024  # 2007,S.Takacs+           ## D4178002  #dY:13.3%  
          19.4          0.3       0.0157       0.0019  # 2007,S.Takacs+           ## D4178002  #dY:12.1%  
          20.2          0.3       0.0124       0.0015  # 2007,S.Takacs+           ## D4178002  #dY:12.1%  
          20.4          0.3       0.0171       0.0022  # 2007,S.Takacs+           ## D4178002  #dY:12.9%  
          23.3          0.4       0.0143       0.0016  # 2007,S.Takacs+           ## D4178002  #dY:11.2%  
          24.9          0.9       0.0136       0.0016  # 2007,S.Takacs+           ## D4178002  #dY:11.8%  
          26.2          0.8       0.0143       0.0017  # 2007,S.Takacs+           ## D4178002  #dY:11.9%  
          28.3          0.8       0.0147       0.0017  # 2007,S.Takacs+           ## D4178002  #dY:11.6%  
          29.2          0.4       0.0154       0.0018  # 2007,S.Takacs+           ## D4178002  #dY:11.7%  
          29.5          0.7       0.0147       0.0017  # 2007,S.Takacs+           ## D4178002  #dY:11.6%  
          32.4          0.7       0.0135       0.0016  # 2007,S.Takacs+           ## D4178002  #dY:11.9%  
          33.7          0.7       0.0125       0.0015  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
          35.1          0.6       0.0127       0.0015  # 2007,S.Takacs+           ## D4178002  #dY:11.8%  
          36.6          0.6       0.0124       0.0015  # 2007,S.Takacs+           ## D4178002  #dY:12.1%  
          37.8          0.6       0.0111       0.0014  # 2007,S.Takacs+           ## D4178002  #dY:12.6%  
          38.6          0.5       0.0117       0.0014  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
          41.7          0.5       0.0108       0.0013  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
          42.5          0.5       0.0113       0.0014  # 2007,S.Takacs+           ## D4178002  #dY:12.4%  
          43.9          0.4       0.0087       0.0011  # 2007,S.Takacs+           ## D4178002  #dY:12.6%  
          44.4          0.4       0.0106       0.0013  # 2007,S.Takacs+           ## D4178002  #dY:12.3%  
          46.5          0.4       0.0102       0.0013  # 2007,S.Takacs+           ## D4178002  #dY:12.7%  
          47.5          0.4       0.0102       0.0013  # 2007,S.Takacs+           ## D4178002  #dY:12.7%  
          48.5          0.4       0.0092       0.0011  # 2007,S.Takacs+           ## D4178002  #dY:12.0%  
//
#-------------------------------------------------------------------------------