#ZVView-data-copy:  31-Jul-2025 10:49:05
#=======================================
#
#name:   28-NI-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  77
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
             3            1        0.017        0.002  # 2013,A.Hermanne+         ## D4282007  #dY:11.8%  
           5.3          2.5        0.035        0.004  # 2013,A.Hermanne+         ## D4282031  #dY:11.4%  
           6.3          0.9        0.066        0.007  # 2013,A.Hermanne+         ## D4282007  #dY:10.6%  
           7.8          2.7        0.051        0.006  # 2013,A.Hermanne+         ## D4282052  #dY:11.8%  
           8.8          0.8        0.056        0.006  # 2013,A.Hermanne+         ## D4282007  #dY:10.7%  
            10          2.5        0.044        0.005  # 2013,A.Hermanne+         ## D4282052  #dY:11.4%  
          10.9          0.7        0.043        0.005  # 2013,A.Hermanne+         ## D4282007  #dY:11.6%  
          11.9          1.8        0.034        0.004  # 2013,A.Hermanne+         ## D4282031  #dY:11.8%  
            12          2.2        0.033        0.004  # 2013,A.Hermanne+         ## D4282052  #dY:12.1%  
          12.7          0.5        0.033        0.004  # 2013,A.Hermanne+         ## D4282007  #dY:12.1%  
          13.7          1.9        0.026        0.003  # 2013,A.Hermanne+         ## D4282052  #dY:11.5%  
          14.3          0.5        0.028        0.003  # 2013,A.Hermanne+         ## D4282007  #dY:10.7%  
          15.8          0.4        0.023        0.003  # 2013,A.Hermanne+         ## D4282007  #dY:13.0%  
          15.9          1.7        0.018        0.002  # 2013,A.Hermanne+         ## D4282052  #dY:11.1%  
          16.5          1.5        0.021        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:9.5%   
          17.3          0.4        0.022        0.002  # 2013,A.Hermanne+         ## D4282007  #dY:9.1%   
          17.7            1         0.02        0.002  # 2013,A.Hermanne+         ## D4282052  #dY:10.0%  
          17.9          1.2       0.0183        0.002  # 2013,A.Hermanne+         ## D4282019  #dY:10.9%  
          18.6          0.3         0.02        0.002  # 2013,A.Hermanne+         ## D4282007  #dY:10.0%  
          18.7          1.4       0.0202       0.0022  # 2013,A.Hermanne+         ## D4282042  #dY:10.9%  
          19.9          0.3        0.019        0.002  # 2013,A.Hermanne+         ## D4282007  #dY:10.5%  
          20.3          1.2        0.016        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:12.5%  
          20.4          1.1       0.0154       0.0017  # 2013,A.Hermanne+         ## D4282019  #dY:11.0%  
          20.5          1.3        0.012        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:8.3%   
          21.4          1.2       0.0219       0.0024  # 2013,A.Hermanne+         ## D4282042  #dY:11.0%  
          22.7            1       0.0142       0.0016  # 2013,A.Hermanne+         ## D4282019  #dY:11.3%  
            23          1.2        0.011        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:9.1%   
          23.5            1        0.016        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:12.5%  
          23.8            1       0.0213       0.0023  # 2013,A.Hermanne+         ## D4282042  #dY:10.8%  
          24.9          0.9       0.0144       0.0016  # 2013,A.Hermanne+         ## D4282019  #dY:11.1%  
          25.4            1        0.011        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:9.1%   
          26.1          0.9       0.0151       0.0017  # 2013,A.Hermanne+         ## D4282042  #dY:11.3%  
          26.5          0.9        0.018        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:11.1%  
          26.9          0.9       0.0142       0.0016  # 2013,A.Hermanne+         ## D4282019  #dY:11.3%  
          27.6          0.9        0.014        0.002  # 2013,A.Hermanne+         ## D4282052  #dY:14.3%  
          28.3          0.8       0.0172       0.0019  # 2013,A.Hermanne+         ## D4282042  #dY:11.0%  
          28.8          0.8        0.015       0.0017  # 2013,A.Hermanne+         ## D4282019  #dY:11.3%  
          29.2          0.8        0.017        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:11.8%  
          29.6          0.8        0.016        0.002  # 2013,A.Hermanne+         ## D4282052  #dY:12.5%  
          30.3          0.7       0.0212       0.0023  # 2013,A.Hermanne+         ## D4282042  #dY:10.8%  
          30.6          0.8       0.0151       0.0017  # 2013,A.Hermanne+         ## D4282019  #dY:11.3%  
          31.6          0.7        0.013        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:7.7%   
          31.7          0.7        0.016        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:12.5%  
          32.3          0.7       0.0136       0.0015  # 2013,A.Hermanne+         ## D4282019  #dY:11.0%  
          32.3          0.6       0.0199       0.0022  # 2013,A.Hermanne+         ## D4282042  #dY:11.1%  
          33.5          0.6        0.013        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:7.7%   
            34          0.7       0.0132       0.0015  # 2013,A.Hermanne+         ## D4282019  #dY:11.4%  
          34.1          0.6        0.016        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:12.5%  
          34.1          0.5       0.0169       0.0019  # 2013,A.Hermanne+         ## D4282042  #dY:11.2%  
          35.3          0.5        0.009        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:11.1%  
          35.7          0.6       0.0128       0.0014  # 2013,A.Hermanne+         ## D4282019  #dY:10.9%  
          35.9          0.4         0.02       0.0022  # 2013,A.Hermanne+         ## D4282042  #dY:11.0%  
          36.4          0.5        0.014        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:14.3%  
          37.2          0.6       0.0094        0.001  # 2013,A.Hermanne+         ## D4282019  #dY:10.6%  
          37.4          0.4        0.012        0.001  # 2013,A.Hermanne+         ## D4282052  #dY:8.3%   
          38.2          0.4       0.0116       0.0013  # 2013,A.Hermanne+         ## D4282042  #dY:11.2%  
          38.5          0.4        0.014        0.002  # 2013,A.Hermanne+         ## D4282031  #dY:14.3%  
          38.7          0.5       0.0106       0.0012  # 2013,A.Hermanne+         ## D4282019  #dY:11.3%  
          40.2          0.5       0.0101       0.0011  # 2013,A.Hermanne+         ## D4282019  #dY:10.9%  
          40.4          0.3       0.0084       0.0011  # 2013,A.Hermanne+         ## D4282042  #dY:13.1%  
          40.6          0.4        0.012        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:8.3%   
          41.6          0.4       0.0105       0.0012  # 2013,A.Hermanne+         ## D4282019  #dY:11.4%  
          42.5          0.3       0.0111       0.0012  # 2013,A.Hermanne+         ## D4282042  #dY:10.8%  
          42.6          0.3        0.012        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:8.3%   
          43.1          0.4       0.0096       0.0011  # 2013,A.Hermanne+         ## D4282019  #dY:11.5%  
          44.4          0.3       0.0087        0.001  # 2013,A.Hermanne+         ## D4282019  #dY:11.5%  
          44.5          0.3         0.01        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:10.0%  
          44.5          0.2        0.012       0.0013  # 2013,A.Hermanne+         ## D4282042  #dY:10.8%  
          45.7          0.3       0.0092        0.001  # 2013,A.Hermanne+         ## D4282019  #dY:10.9%  
          46.3          0.2         0.01        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:10.0%  
          46.4          0.2       0.0067       0.0009  # 2013,A.Hermanne+         ## D4282042  #dY:13.4%  
            47          0.3       0.0085       0.0009  # 2013,A.Hermanne+         ## D4282019  #dY:10.6%  
          48.1          0.2         0.01        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:10.0%  
          48.3          0.2       0.0082       0.0009  # 2013,A.Hermanne+         ## D4282019  #dY:11.0%  
          48.3          0.2       0.0135       0.0015  # 2013,A.Hermanne+         ## D4282042  #dY:11.1%  
          49.6          0.2       0.0076       0.0008  # 2013,A.Hermanne+         ## D4282019  #dY:10.5%  
          49.8          0.2        0.008        0.001  # 2013,A.Hermanne+         ## D4282031  #dY:12.5%  
//
#-------------------------------------------------------------------------------