#ZVView-data-copy:   4-Apr-2024 11:15:09
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  21
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          16.5          0.5       0.0016       0.0014  # 2004,F.Tarkanyi+         ## D4143008  #dY:87.5%  
          17.6          0.5       0.0027       0.0024  # 2004,F.Tarkanyi+         ## D4143008  #dY:88.9%  
          17.8          0.8       0.0034       0.0009  # 2004,F.Tarkanyi+         ## D4143008  #dY:26.5%  
          18.6          0.4        0.003       0.0035  # 2004,F.Tarkanyi+         ## D4143008  #dY:116.7% 
          19.6          0.3       0.0037       0.0044  # 2004,F.Tarkanyi+         ## D4143008  #dY:118.9% 
          20.3          0.7       0.0068       0.0017  # 2004,F.Tarkanyi+         ## D4143008  #dY:25.0%  
          20.5          0.3       0.0043       0.0054  # 2004,F.Tarkanyi+         ## D4143008  #dY:125.6% 
          22.3          0.6       0.0083       0.0025  # 2004,F.Tarkanyi+         ## D4143008  #dY:30.1%  
          25.2          0.4       0.0132       0.0037  # 2004,F.Tarkanyi+         ## D4143008  #dY:28.0%  
          25.7          1.4       0.0128       0.0038  # 2004,F.Tarkanyi+         ## D4143008  #dY:29.7%  
          27.2          0.3       0.0141       0.0044  # 2004,F.Tarkanyi+         ## D4143008  #dY:31.2%  
          28.1          1.3       0.0138       0.0044  # 2004,F.Tarkanyi+         ## D4143008  #dY:31.9%  
          28.8          0.3       0.0143       0.0047  # 2004,F.Tarkanyi+         ## D4143008  #dY:32.9%  
          31.3          1.1       0.0132       0.0042  # 2004,F.Tarkanyi+         ## D4143008  #dY:31.8%  
          33.8            1       0.0104       0.0037  # 2004,F.Tarkanyi+         ## D4143008  #dY:35.6%  
          36.9          0.9       0.0097       0.0034  # 2004,F.Tarkanyi+         ## D4143008  #dY:35.1%  
          39.1          0.7       0.0094       0.0035  # 2004,F.Tarkanyi+         ## D4143008  #dY:37.2%  
          41.2          0.6       0.0102       0.0036  # 2004,F.Tarkanyi+         ## D4143008  #dY:35.3%  
          43.9          0.5       0.0081       0.0029  # 2004,F.Tarkanyi+         ## D4143008  #dY:35.8%  
          46.3          0.4       0.0115       0.0046  # 2004,F.Tarkanyi+         ## D4143008  #dY:40.0%  
          48.2          0.3       0.0151       0.0058  # 2004,F.Tarkanyi+         ## D4143008  #dY:38.4%  
//
#-------------------------------------------------------------------------------