#begin LSTTAB.CUR/u
       fun: Exp RHO(U)=DN/DU of Sr092
thick: 2  
length:250
//
 0.0 1.0
   814980.00000000000        1.4909975290902893     
   1384790.0000000000        2.6105277326361653     
   1673300.0000000000        6.4935868106045698     
   1778330.0000000000        6.5749655809501490     
   2053900.0000000000        16.311376431564877     
   2088390.0000000000        24.033480309333175     
   2140820.0000000000        20.853863449677512     
   2185000.0000000000        22.634677175504688     
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
#begin LSTTAB.CUR/u
       fun: RHO(U)   at GS of Sr092 (EGSM)
thick: 2  
length:250
//
 0.236E+07   2.11096E+01
 0.275E+07   4.01073E+01
 0.314E+07   7.45547E+01
 0.354E+07   1.35989E+02
 0.393E+07   2.43997E+02
 0.432E+07   4.31558E+02
 0.472E+07   7.53851E+02
 0.511E+07   1.30277E+03
 0.550E+07   2.17762E+03
 0.590E+07   3.43041E+03
//
#end LSTTAB.CUR/u
 #begin aa/c
 tit:  LEVEL DENSITY
 tit2: Energy continuum starts at  2.19 MeV
 x-unit:1000000, (MeV)
 ix-unit: 1
 y-unit:1, (1/MeV)
 iy-unit: 1
 X-SCALE: lin
 Y-SCALE: log
 X-GRID: 1
 NOSTAT: 1
 legend: 1
 X: U
 x-long: Excitation energy U 
 Y: Level density     
//
 #end aa/c  
