#ZVView-data-copy:  12-Nov-2024 08:59:23
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  40
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2          1.2       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
           7.8          1.3         0.01        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          11.3            1        0.032        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
          15.9          0.8        0.032        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
          16.1          0.7        0.031        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          18.8          0.6        0.026        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.5%  
          21.2          0.4        0.026        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.5%  
          21.8          0.6        0.026        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.5%  
          22.4          1.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.7%   
          22.6          1.5        0.025        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:12.0%  
          24.2          0.3        0.024        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.3%   
          25.9          0.2        0.022        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:9.1%   
          26.2          1.4        0.022        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:9.1%   
          26.3          1.4        0.024        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.3%   
          26.5          0.3        0.027        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.1%  
          27.9          0.1        0.024        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.3%   
          29.8            1        0.026        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.5%  
          29.9            1        0.024        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.3%   
          31.9          0.9        0.025        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.0%   
            32          0.9        0.024        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.3%   
          33.9          0.9        0.029        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:10.3%  
            34          0.9        0.027        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.1%  
          35.8          0.8        0.031        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          35.9          0.8        0.028        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:10.7%  
          37.7          0.7        0.037        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:10.8%  
          37.8          0.7        0.035        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:11.4%  
          39.5          0.6        0.042        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          39.6          0.6         0.04        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          41.2          0.5         0.05        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          41.3          0.5        0.043        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:9.3%   
          42.9          0.4        0.056        0.006  # 2000,A.Hermanne+         ## D4082002  #dY:10.7%  
            43          0.4        0.051        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          44.5          0.4        0.063        0.006  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          44.6          0.4        0.061        0.006  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          46.1          0.3        0.067        0.007  # 2000,A.Hermanne+         ## D4082002  #dY:10.4%  
          46.2          0.3        0.064        0.006  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
          47.6          0.3        0.072        0.007  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          47.7          0.3        0.076        0.008  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          49.2          0.2        0.074        0.007  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          49.2          0.2        0.073        0.007  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
//
#-------------------------------------------------------------------------------