#ZVView-data-copy:  27-Oct-2024 11:27:51
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.07         0.82      0.00031         5e-5  # 2014,M.U.Khandaker+      ## E2462006  #dY:16.1%  
          4.75         0.72      0.00434      0.00031  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.1%   
          6.38         0.62      0.01197      0.00085  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.1%   
          7.76         0.58      0.02076      0.00151  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.3%   
          9.02         0.56      0.02812      0.00196  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.0%   
          10.2         0.54       0.0319      0.00233  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.3%   
          11.6         0.52      0.04094      0.00301  # 2014,M.U.Khandaker+      ## E2462006  #dY:7.4%   
         14.16         0.48      0.03753      0.00327  # 2014,M.U.Khandaker+      ## E2462006  #dY:8.7%   
         16.42         0.46      0.02923      0.00258  # 2014,M.U.Khandaker+      ## E2462006  #dY:8.8%   
         18.47         0.44      0.02734      0.00235  # 2014,M.U.Khandaker+      ## E2462006  #dY:8.6%   
         20.37         0.42      0.02622       0.0025  # 2014,M.U.Khandaker+      ## E2462006  #dY:9.5%   
         22.17         0.42        0.026      0.00244  # 2014,M.U.Khandaker+      ## E2462006  #dY:9.4%   
         23.56         0.41      0.02205      0.00243  # 2014,M.U.Khandaker+      ## E2462006  #dY:11.0%  
//
#-------------------------------------------------------------------------------