#ZVView-data-copy:  27-Oct-2024 11:05:30
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.5         0.55      0.00313      0.00033  # 2015,O.Lebeda+           ## D0777012  #dY:10.5%  
          5.55         0.46      0.00759       0.0008  # 2015,O.Lebeda+           ## D0777012  #dY:10.5%  
          7.18         0.37       0.0158       0.0017  # 2015,O.Lebeda+           ## D0777012  #dY:10.8%  
          8.56         0.31       0.0229       0.0024  # 2015,O.Lebeda+           ## D0777012  #dY:10.5%  
          9.68         0.27        0.029       0.0031  # 2015,O.Lebeda+           ## D0777012  #dY:10.7%  
         10.73         0.24       0.0333       0.0035  # 2015,O.Lebeda+           ## D0777012  #dY:10.5%  
         11.43         0.44       0.0363       0.0039  # 2015,O.Lebeda+           ## D0777012  #dY:10.7%  
         12.05         0.42       0.0378       0.0041  # 2015,O.Lebeda+           ## D0777012  #dY:10.8%  
         12.08          0.2       0.0354       0.0039  # 2015,O.Lebeda+           ## D0777012  #dY:11.0%  
         13.29         0.37       0.0375       0.0041  # 2015,O.Lebeda+           ## D0777012  #dY:10.9%  
         14.44         0.34       0.0331       0.0036  # 2015,O.Lebeda+           ## D0777012  #dY:10.9%  
         15.55          0.3       0.0294       0.0033  # 2015,O.Lebeda+           ## D0777012  #dY:11.2%  
         16.61         0.28       0.0281       0.0031  # 2015,O.Lebeda+           ## D0777012  #dY:11.0%  
          17.6         0.25        0.025       0.0028  # 2015,O.Lebeda+           ## D0777012  #dY:11.2%  
         19.04         0.22       0.0245       0.0026  # 2015,O.Lebeda+           ## D0777012  #dY:10.6%  
//
#-------------------------------------------------------------------------------