#ZVView-data-copy:  26-Oct-2024 13:52:38
#=======================================
#
#name:   28-NI-0(D,X)29-CU-64,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  8
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0       0.0017       0.0003  # 1991,J.Zweit+            ## D4056002  #dY:17.6%  
           9.4            0       0.0035       0.0005  # 1991,J.Zweit+            ## D4056002  #dY:14.3%  
          11.3            0       0.0047       0.0006  # 1991,J.Zweit+            ## D4056002  #dY:12.8%  
            13            0       0.0062       0.0007  # 1991,J.Zweit+            ## D4056002  #dY:11.3%  
          14.6            0        0.007       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:11.4%  
          16.2            0       0.0072       0.0009  # 1991,J.Zweit+            ## D4056002  #dY:12.5%  
          17.6            0       0.0066       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:12.1%  
          18.9            0       0.0061       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:13.1%  
//
#-------------------------------------------------------------------------------