#ZVView-data-copy:  26-Oct-2024 13:52:00
#=======================================
#
#name:   28-NI-0(D,X)29-CU-64,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           9.6          0.5       0.0061       0.0007  # 2007,S.Takacs+           ## D4178003  #dY:11.5%  
          10.8          0.4       0.0063       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
            12          0.4       0.0071       0.0009  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
          13.1          0.4       0.0076       0.0009  # 2007,S.Takacs+           ## D4178003  #dY:11.8%  
          14.1          0.4       0.0082        0.001  # 2007,S.Takacs+           ## D4178003  #dY:12.2%  
          15.1          0.4        0.007       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
            16          0.3        0.008        0.001  # 2007,S.Takacs+           ## D4178003  #dY:12.5%  
          16.9          0.3       0.0069       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
          17.8          0.3       0.0069       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
          18.6          0.3       0.0062       0.0007  # 2007,S.Takacs+           ## D4178003  #dY:11.3%  
          19.4          0.3       0.0037       0.0004  # 2007,S.Takacs+           ## D4178003  #dY:10.8%  
          20.2          0.3       0.0035       0.0004  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
//
#-------------------------------------------------------------------------------