#ZVView-data-copy:  26-Oct-2024 13:09:13
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58-G,[M],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  8
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0        0.023       0.0038  # 1991,J.Zweit+            ## D4056005  #dY:16.5%  
           9.4            0        0.049       0.0056  # 1991,J.Zweit+            ## D4056005  #dY:11.4%  
          11.3            0        0.086       0.0087  # 1991,J.Zweit+            ## D4056005  #dY:10.1%  
            13            0        0.092       0.0088  # 1991,J.Zweit+            ## D4056005  #dY:9.6%   
          14.6            0        0.099       0.0094  # 1991,J.Zweit+            ## D4056005  #dY:9.5%   
          16.2            0        0.108        0.011  # 1991,J.Zweit+            ## D4056005  #dY:10.2%  
          17.6            0        0.111        0.012  # 1991,J.Zweit+            ## D4056005  #dY:10.8%  
          18.9            0         0.12        0.013  # 1991,J.Zweit+            ## D4056005  #dY:10.8%  
//
#-------------------------------------------------------------------------------