#ZVView-data-copy:  26-Oct-2024 13:09:55
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  33
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           9.6          0.5       0.0828       0.0099  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          10.8          0.4       0.1304       0.0156  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          10.9          0.5       0.0817       0.0095  # 2007,S.Takacs+           ## D4178009  #dY:11.6%  
            12          0.4       0.1512       0.0181  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          13.1          0.4       0.1616       0.0194  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          14.1          0.4       0.1878       0.0225  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          15.1          0.4       0.1857       0.0223  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
            16          0.3       0.1976       0.0237  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          16.9          0.3       0.2056       0.0247  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          17.8          0.3       0.2135       0.0256  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
            18          0.5       0.2268       0.0258  # 2007,S.Takacs+           ## D4178009  #dY:11.4%  
          18.6          0.3       0.2056       0.0247  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          19.4          0.3       0.2043       0.0245  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          20.2          0.3       0.1902       0.0228  # 2007,S.Takacs+           ## D4178009  #dY:12.0%  
          23.3          0.4       0.2112       0.0244  # 2007,S.Takacs+           ## D4178009  #dY:11.6%  
          24.9          0.9       0.1852       0.0208  # 2007,S.Takacs+           ## D4178009  #dY:11.2%  
          26.2          0.8       0.1707       0.0193  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          28.3          0.8       0.1452       0.0163  # 2007,S.Takacs+           ## D4178009  #dY:11.2%  
          29.2          0.4       0.1508       0.0173  # 2007,S.Takacs+           ## D4178009  #dY:11.5%  
          29.5          0.7       0.1359       0.0153  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          32.4          0.7        0.113       0.0128  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          33.7          0.7       0.1071       0.0121  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          35.1          0.6        0.106        0.012  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          36.6          0.6       0.1055        0.012  # 2007,S.Takacs+           ## D4178009  #dY:11.4%  
          37.8          0.6       0.1051       0.0119  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          38.6          0.5       0.1085       0.0123  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          41.7          0.5       0.1141        0.013  # 2007,S.Takacs+           ## D4178009  #dY:11.4%  
          42.5          0.5       0.1139       0.0128  # 2007,S.Takacs+           ## D4178009  #dY:11.2%  
          43.9          0.4       0.1157       0.0131  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          44.4          0.4       0.1181       0.0134  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          46.5          0.4       0.1185       0.0135  # 2007,S.Takacs+           ## D4178009  #dY:11.4%  
          47.5          0.4       0.1193       0.0135  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
          48.5          0.4       0.1185       0.0134  # 2007,S.Takacs+           ## D4178009  #dY:11.3%  
//
#-------------------------------------------------------------------------------