#ZVView-data-copy:  26-Oct-2024 13:02:46
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.5          1.5      0.00133         9e-5  # 2016,M.Avrigeanu+        ## D0818008  #dY:6.8%   
          5.35         0.83      0.00614      0.00036  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.9%   
          7.84         0.63         0.03       0.0017  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.7%   
          9.81         0.51       0.0942       0.0054  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.7%   
         10.15         0.51       0.1124       0.0065  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         10.27         0.48       0.1273       0.0075  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.9%   
         11.52         0.49       0.1646       0.0095  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         11.73         0.47       0.1814       0.0106  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
          11.9         0.49       0.1691       0.0098  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         13.11         0.45       0.2051       0.0118  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         14.51         0.36       0.2379       0.0137  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         14.67         0.39       0.2467       0.0146  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.9%   
         15.83         0.36       0.2558       0.0151  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.9%   
         15.85         0.39       0.2468       0.0143  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         17.14         0.35       0.2615       0.0151  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         18.24         0.33        0.272       0.0163  # 2016,M.Avrigeanu+        ## D0818008  #dY:6.0%   
         18.39         0.37       0.2641       0.0152  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
         19.25         0.34        0.276       0.0162  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.9%   
         19.59         0.34       0.2653       0.0153  # 2016,M.Avrigeanu+        ## D0818008  #dY:5.8%   
//
#-------------------------------------------------------------------------------