#ZVView-data-copy:  26-Oct-2024 13:04:06
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          1.79         1.11      0.00125         9e-5  # 2016,A.R.Usman+          ## E2492005  #dY:7.2%   
          4.43         0.97      0.00268      0.00018  # 2016,A.R.Usman+          ## E2492005  #dY:6.7%   
          7.17         0.86       0.0127       0.0009  # 2016,A.R.Usman+          ## E2492005  #dY:7.1%   
          9.15         0.74       0.0603       0.0041  # 2016,A.R.Usman+          ## E2492005  #dY:6.8%   
          9.82         0.54       0.0672       0.0046  # 2016,A.R.Usman+          ## E2492005  #dY:6.8%   
         11.35         0.66        0.137        0.009  # 2016,A.R.Usman+          ## E2492005  #dY:6.6%   
         12.77         0.65        0.154         0.01  # 2016,A.R.Usman+          ## E2492005  #dY:6.5%   
         14.15          0.6        0.202        0.014  # 2016,A.R.Usman+          ## E2492005  #dY:6.9%   
         14.67         0.61        0.183        0.012  # 2016,A.R.Usman+          ## E2492005  #dY:6.6%   
         15.48         0.57        0.215        0.016  # 2016,A.R.Usman+          ## E2492005  #dY:7.4%   
         17.45         0.54        0.229        0.016  # 2016,A.R.Usman+          ## E2492005  #dY:7.0%   
          18.1         0.54        0.217        0.015  # 2016,A.R.Usman+          ## E2492005  #dY:6.9%   
         19.31         0.33        0.226        0.015  # 2016,A.R.Usman+          ## E2492005  #dY:6.6%   
         20.67         0.51        0.223        0.015  # 2016,A.R.Usman+          ## E2492005  #dY:6.7%   
         21.75         0.51        0.212        0.014  # 2016,A.R.Usman+          ## E2492005  #dY:6.6%   
         21.94         0.51        0.195        0.013  # 2016,A.R.Usman+          ## E2492005  #dY:6.7%   
         23.04         0.48        0.192        0.013  # 2016,A.R.Usman+          ## E2492005  #dY:6.8%   
         23.71         0.49        0.183        0.012  # 2016,A.R.Usman+          ## E2492005  #dY:6.6%   
//
#-------------------------------------------------------------------------------