#ZVView-data-copy:  27-Oct-2024 12:21:11
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.47         0.41       0.0203       0.0008  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.9%   
          6.48         0.31       0.0255       0.0009  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.5%   
          8.11         0.27       0.0347       0.0013  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         10.35          0.2       0.1638        0.006  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         10.46         0.13       0.1707       0.0062  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.6%   
         12.19         0.12       0.2638       0.0097  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         12.23         0.13       0.2595       0.0095  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         13.86         0.13       0.3114       0.0121  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.9%   
         15.34          0.1       0.3406       0.0125  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
          16.7          0.1       0.3612       0.0132  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         16.85          0.1       0.3547        0.013  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         18.13          0.1       0.3646       0.0134  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         19.38         0.13       0.3528       0.0129  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
          20.6         0.11       0.3369       0.0123  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
         21.74         0.09       0.3142       0.0115  # 1998,Zhao Wenrong+       ## S0212002  #dY:3.7%   
//
#-------------------------------------------------------------------------------