#ZVView-data-copy:  27-Oct-2024 12:20:44
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  40
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2          0.9       0.0208       0.0031  # 2001,S.Takacs+           ## D4081004  #dY:14.9%  
           7.8          0.6       0.0198       0.0023  # 2001,S.Takacs+           ## D4081004  #dY:11.6%  
          11.4          0.8       0.1475       0.0173  # 2001,S.Takacs+           ## D4081004  #dY:11.7%  
          15.9          0.5       0.3006        0.034  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          16.1          0.6       0.3238       0.0373  # 2001,S.Takacs+           ## D4081004  #dY:11.5%  
          18.8          0.5       0.3158       0.0367  # 2001,S.Takacs+           ## D4081004  #dY:11.6%  
          21.2          0.5       0.2963       0.0342  # 2001,S.Takacs+           ## D4081004  #dY:11.5%  
          21.8          0.4       0.2732       0.0308  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          22.9          1.2       0.2334       0.0263  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          23.1          1.2       0.2257       0.0255  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          24.2          0.4         0.23       0.0266  # 2001,S.Takacs+           ## D4081004  #dY:11.6%  
          25.9          0.4       0.1877       0.0222  # 2001,S.Takacs+           ## D4081004  #dY:11.8%  
          26.2          1.1       0.1711       0.0193  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          26.3          1.1       0.1651       0.0187  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          26.5          0.3       0.1719       0.0194  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          29.7          0.3       0.1544       0.0174  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          29.8          0.9       0.1261       0.0144  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          29.9          0.9       0.1289       0.0148  # 2001,S.Takacs+           ## D4081004  #dY:11.5%  
          31.9          0.8       0.1079       0.0123  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
            32          0.8       0.1052        0.012  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          33.9          0.7       0.0988       0.0112  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
            34          0.7       0.0919       0.0104  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          35.9          0.7       0.0881         0.01  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
            36          0.7       0.0892       0.0104  # 2001,S.Takacs+           ## D4081004  #dY:11.7%  
          37.7          0.6       0.0806       0.0091  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          37.8          0.6       0.0775       0.0088  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          39.5          0.6       0.0739       0.0084  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          39.6          0.5       0.0722       0.0083  # 2001,S.Takacs+           ## D4081004  #dY:11.5%  
          41.2          0.5        0.064       0.0072  # 2001,S.Takacs+           ## D4081004  #dY:11.2%  
          41.3          0.5       0.0619        0.007  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          42.6          0.5        0.064       0.0073  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          42.9          0.4       0.0596       0.0069  # 2001,S.Takacs+           ## D4081004  #dY:11.6%  
          44.5          0.4       0.0599       0.0068  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          44.6          0.4       0.0564       0.0064  # 2001,S.Takacs+           ## D4081004  #dY:11.3%  
          46.1          0.4       0.0561       0.0064  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          46.2          0.4       0.0545       0.0062  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          47.7          0.3       0.0533       0.0061  # 2001,S.Takacs+           ## D4081004  #dY:11.4%  
          47.7          0.3        0.051       0.0057  # 2001,S.Takacs+           ## D4081004  #dY:11.2%  
          49.2          0.3       0.0481       0.0056  # 2001,S.Takacs+           ## D4081004  #dY:11.6%  
          49.2          0.3       0.0495       0.0057  # 2001,S.Takacs+           ## D4081004  #dY:11.5%  
//
#-------------------------------------------------------------------------------