#ZVView-data-copy:  27-Oct-2024 12:19:55
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.96         0.31       0.0038       0.0003  # 2010,K.Gagnon+           ## C1801008  #dY:7.9%   
          3.81         0.32       0.0116        0.001  # 2010,K.Gagnon+           ## C1801008  #dY:8.6%   
          4.62         0.23        0.018       0.0016  # 2010,K.Gagnon+           ## C1801008  #dY:8.9%   
          5.01         0.13       0.0181       0.0016  # 2010,K.Gagnon+           ## C1801008  #dY:8.8%   
          5.41         0.14       0.0199       0.0017  # 2010,K.Gagnon+           ## C1801008  #dY:8.5%   
           5.7         0.15       0.0204       0.0018  # 2010,K.Gagnon+           ## C1801008  #dY:8.8%   
          5.82         0.12       0.0198       0.0017  # 2010,K.Gagnon+           ## C1801008  #dY:8.6%   
          6.18         0.13       0.0207       0.0018  # 2010,K.Gagnon+           ## C1801008  #dY:8.7%   
          6.58         0.16         0.02       0.0017  # 2010,K.Gagnon+           ## C1801008  #dY:8.5%   
          7.05         0.15       0.0202       0.0018  # 2010,K.Gagnon+           ## C1801008  #dY:8.9%   
           7.4         0.14        0.019       0.0017  # 2010,K.Gagnon+           ## C1801008  #dY:8.9%   
          7.69         0.18       0.0186       0.0016  # 2010,K.Gagnon+           ## C1801008  #dY:8.6%   
          7.97         0.22       0.0209       0.0018  # 2010,K.Gagnon+           ## C1801008  #dY:8.6%   
          8.12         0.13       0.0248       0.0022  # 2010,K.Gagnon+           ## C1801008  #dY:8.9%   
          8.42         0.16       0.0324       0.0028  # 2010,K.Gagnon+           ## C1801008  #dY:8.6%   
          8.88         0.15       0.0542       0.0047  # 2010,K.Gagnon+           ## C1801008  #dY:8.7%   
          8.98         0.16       0.0561       0.0049  # 2010,K.Gagnon+           ## C1801008  #dY:8.7%   
//
#-------------------------------------------------------------------------------