#ZVView-data-copy:  27-Oct-2024 12:17:25
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.07         0.82      0.00317      0.00022  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.9%   
          4.75         0.72      0.01761      0.00124  # 2014,M.U.Khandaker+      ## E2462002  #dY:7.0%   
          6.38         0.62      0.01955      0.00131  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.7%   
          7.76         0.58      0.02321      0.00154  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.6%   
          9.02         0.56      0.06692      0.00452  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.8%   
          10.2         0.54       0.1269       0.0088  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.9%   
          11.6         0.52       0.2038       0.0139  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.8%   
         14.16         0.48       0.3002        0.021  # 2014,M.U.Khandaker+      ## E2462002  #dY:7.0%   
         16.42         0.46       0.3306       0.0237  # 2014,M.U.Khandaker+      ## E2462002  #dY:7.2%   
         18.47         0.44       0.3232       0.0214  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.6%   
         20.37         0.42       0.3018        0.021  # 2014,M.U.Khandaker+      ## E2462002  #dY:7.0%   
         22.17         0.42       0.2605       0.0188  # 2014,M.U.Khandaker+      ## E2462002  #dY:7.2%   
         23.56         0.41       0.2185       0.0147  # 2014,M.U.Khandaker+      ## E2462002  #dY:6.7%   
//
#-------------------------------------------------------------------------------