#ZVView-data-copy:  30-Jul-2025 12:30:51
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.71         0.49       0.0011       0.0002  # 2007,S.Takacs+           ## D4168002  #dY:18.2%  
          3.52         0.47       0.0071       0.0008  # 2007,S.Takacs+           ## D4168002  #dY:11.3%  
          4.23         0.45       0.0141       0.0015  # 2007,S.Takacs+           ## D4168002  #dY:10.6%  
          4.87         0.43       0.0193        0.002  # 2007,S.Takacs+           ## D4168002  #dY:10.4%  
          5.45         0.41       0.0211       0.0022  # 2007,S.Takacs+           ## D4168002  #dY:10.4%  
             6         0.39       0.0213       0.0022  # 2007,S.Takacs+           ## D4168002  #dY:10.3%  
          6.52         0.37       0.0207       0.0022  # 2007,S.Takacs+           ## D4168002  #dY:10.6%  
          7.01         0.35       0.0194       0.0021  # 2007,S.Takacs+           ## D4168002  #dY:10.8%  
          7.48         0.34       0.0184       0.0019  # 2007,S.Takacs+           ## D4168002  #dY:10.3%  
          7.93         0.32       0.0208       0.0022  # 2007,S.Takacs+           ## D4168002  #dY:10.6%  
          8.36          0.3       0.0311       0.0032  # 2007,S.Takacs+           ## D4168002  #dY:10.3%  
          8.78         0.29        0.048       0.0049  # 2007,S.Takacs+           ## D4168002  #dY:10.2%  
          9.18         0.28       0.0711       0.0073  # 2007,S.Takacs+           ## D4168002  #dY:10.3%  
          9.57         0.26       0.0957       0.0098  # 2007,S.Takacs+           ## D4168002  #dY:10.2%  
          9.95         0.25       0.1193       0.0121  # 2007,S.Takacs+           ## D4168002  #dY:10.1%  
//
#-------------------------------------------------------------------------------