#ZVView-data-copy:  30-Jul-2025 12:27:30
#=======================================
#
#name:   22-TI-0(D,X)23-V-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.7          0.8      0.00103         1e-5  # 2013,M.U.Khandaker+      ## E2404002  #dY:1.0%   
           4.8         0.62      0.01644         5e-5  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.3%   
          6.66         0.55      0.01856         5e-5  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.3%   
          8.22         0.51      0.02468         6e-5  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
          9.59         0.49      0.09042      0.00024  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.3%   
         10.84         0.47       0.1661       0.0003  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
            12         0.45       0.2228       0.0004  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
         14.93         0.42       0.3036       0.0007  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
         17.49          0.4       0.3255       0.0007  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
         19.79         0.38       0.3043       0.0007  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
         21.91         0.37       0.2559       0.0004  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
         23.44         0.36       0.2247       0.0004  # 2013,M.U.Khandaker+      ## E2404002  #dY:0.2%   
//
#-------------------------------------------------------------------------------