#ZVView-data-copy:  26-Oct-2024 11:26:18
#=======================================
#
#name:   28-NI-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          24.9          0.9       0.0026       0.0005  # 2007,S.Takacs+           ## D4178013  #dY:19.2%  
          26.2          0.8       0.0045        0.001  # 2007,S.Takacs+           ## D4178013  #dY:22.2%  
          28.3          0.8       0.0095       0.0012  # 2007,S.Takacs+           ## D4178013  #dY:12.6%  
          29.5          0.7       0.0153       0.0019  # 2007,S.Takacs+           ## D4178013  #dY:12.4%  
          32.4          0.7       0.0223       0.0029  # 2007,S.Takacs+           ## D4178013  #dY:13.0%  
          33.7          0.7       0.0263       0.0035  # 2007,S.Takacs+           ## D4178013  #dY:13.3%  
          35.1          0.6       0.0254       0.0033  # 2007,S.Takacs+           ## D4178013  #dY:13.0%  
          36.6          0.6       0.0292       0.0041  # 2007,S.Takacs+           ## D4178013  #dY:14.0%  
          37.8          0.6       0.0292       0.0035  # 2007,S.Takacs+           ## D4178013  #dY:12.0%  
          38.6          0.5       0.0291       0.0039  # 2007,S.Takacs+           ## D4178013  #dY:13.4%  
          41.7          0.5       0.0267       0.0039  # 2007,S.Takacs+           ## D4178013  #dY:14.6%  
          42.5          0.5       0.0261       0.0032  # 2007,S.Takacs+           ## D4178013  #dY:12.3%  
          43.9          0.4       0.0223       0.0033  # 2007,S.Takacs+           ## D4178013  #dY:14.8%  
          44.4          0.4       0.0237       0.0034  # 2007,S.Takacs+           ## D4178013  #dY:14.3%  
          46.5          0.4       0.0206       0.0033  # 2007,S.Takacs+           ## D4178013  #dY:16.0%  
          47.5          0.4       0.0214       0.0029  # 2007,S.Takacs+           ## D4178013  #dY:13.6%  
          48.5          0.4       0.0186       0.0025  # 2007,S.Takacs+           ## D4178013  #dY:13.4%  
//
#-------------------------------------------------------------------------------