#ZVView-data-copy:  12-Nov-2024 09:01:40
#=======================================
#
#name:   28-NI-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  65
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          16.5          1.5       0.0003         3e-5  # 2013,A.Hermanne+         ## D4282022  #dY:10.0%  
          17.9          1.2       1.5e-5         3e-6  # 2013,A.Hermanne+         ## D4282010  #dY:20.0%  
          18.7          1.4       0.0003         5e-5  # 2013,A.Hermanne+         ## D4282034  #dY:16.7%  
          20.3          1.2      0.00072         9e-5  # 2013,A.Hermanne+         ## D4282022  #dY:12.5%  
          20.4          1.1      0.00022         3e-5  # 2013,A.Hermanne+         ## D4282010  #dY:13.6%  
          20.5          1.3       0.0004       0.0001  # 2013,A.Hermanne+         ## D4282045  #dY:25.0%  
          21.4          1.2       0.0007       0.0001  # 2013,A.Hermanne+         ## D4282034  #dY:14.3%  
          22.7            1      0.00086      0.00011  # 2013,A.Hermanne+         ## D4282010  #dY:12.8%  
            23          1.2       0.0008       0.0001  # 2013,A.Hermanne+         ## D4282045  #dY:12.5%  
          23.5            1        0.002       0.0002  # 2013,A.Hermanne+         ## D4282022  #dY:10.0%  
          23.8            1        0.002       0.0002  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          24.9          0.9      0.00282      0.00031  # 2013,A.Hermanne+         ## D4282010  #dY:11.0%  
          25.4            1        0.004       0.0005  # 2013,A.Hermanne+         ## D4282045  #dY:12.5%  
          26.1          0.9       0.0065       0.0007  # 2013,A.Hermanne+         ## D4282034  #dY:10.8%  
          26.5          0.9       0.0065       0.0007  # 2013,A.Hermanne+         ## D4282022  #dY:10.8%  
          26.9          0.9      0.00725       0.0008  # 2013,A.Hermanne+         ## D4282010  #dY:11.0%  
          27.6          0.9       0.0108       0.0012  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          28.3          0.8        0.014        0.002  # 2013,A.Hermanne+         ## D4282034  #dY:14.3%  
          28.8          0.8         0.01        0.001  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          29.2          0.8       0.0136       0.0015  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          29.6          0.8        0.017       0.0019  # 2013,A.Hermanne+         ## D4282045  #dY:11.2%  
          30.3          0.7         0.02        0.002  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          30.6          0.8        0.018        0.002  # 2013,A.Hermanne+         ## D4282010  #dY:11.1%  
          31.6          0.7       0.0203       0.0022  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          31.7          0.7       0.0196       0.0022  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          32.3          0.7        0.022        0.002  # 2013,A.Hermanne+         ## D4282010  #dY:9.1%   
          32.3          0.6        0.025        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:12.0%  
          33.5          0.6       0.0229       0.0025  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
            34          0.7        0.026        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:11.5%  
          34.1          0.6       0.0251       0.0028  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          34.1          0.5        0.028        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:10.7%  
          35.3          0.5       0.0295       0.0032  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          35.7          0.6        0.028        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:10.7%  
          35.9          0.4         0.03        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          36.4          0.5       0.0279       0.0031  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          37.2          0.6        0.028        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:10.7%  
          37.4          0.4       0.0314       0.0035  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          38.2          0.4        0.032        0.004  # 2013,A.Hermanne+         ## D4282034  #dY:12.5%  
          38.5          0.4       0.0296       0.0033  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          38.7          0.5         0.03        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          39.6          0.4       0.0285       0.0031  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
          40.2          0.5         0.03        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          40.4          0.3        0.031        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:9.7%   
          40.6          0.4       0.0319       0.0035  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          41.6          0.4        0.027        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:11.1%  
          41.7          0.3         0.03       0.0033  # 2013,A.Hermanne+         ## D4282045  #dY:11.0%  
          42.5          0.3        0.029        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:10.3%  
          42.6          0.3        0.031       0.0034  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          43.1          0.4        0.026        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:11.5%  
          43.7          0.3       0.0248       0.0027  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
          44.4          0.3        0.025        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:12.0%  
          44.5          0.3       0.0288       0.0032  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          44.5          0.2        0.027        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:11.1%  
          45.7          0.3        0.024        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:12.5%  
          45.7          0.2       0.0232       0.0026  # 2013,A.Hermanne+         ## D4282045  #dY:11.2%  
          46.3          0.2       0.0274        0.003  # 2013,A.Hermanne+         ## D4282022  #dY:10.9%  
          46.4          0.2        0.023        0.003  # 2013,A.Hermanne+         ## D4282034  #dY:13.0%  
            47          0.3        0.022        0.002  # 2013,A.Hermanne+         ## D4282010  #dY:9.1%   
          47.6          0.2       0.0213       0.0023  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          48.1          0.2       0.0232       0.0026  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          48.3          0.2        0.021        0.002  # 2013,A.Hermanne+         ## D4282010  #dY:9.5%   
          48.3          0.2        0.021        0.002  # 2013,A.Hermanne+         ## D4282034  #dY:9.5%   
          49.5          0.2       0.0208       0.0023  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          49.6          0.2         0.02        0.002  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          49.8          0.2       0.0214       0.0024  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
//
#-------------------------------------------------------------------------------