#ZVView-data-copy:  26-Oct-2024 11:25:40
#=======================================
#
#name:   28-NI-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          23.3         0.82       0.0022       0.0012  # 2013,N.Amjed+            ## D4288003  #dY:54.5%  
          24.9         0.75       0.0062      0.00131  # 2013,N.Amjed+            ## D4288003  #dY:21.1%  
          25.2         0.73       0.0039      0.00137  # 2013,N.Amjed+            ## D4288003  #dY:35.1%  
          25.6         0.71        0.004      0.00093  # 2013,N.Amjed+            ## D4288003  #dY:23.2%  
          27.1         0.64       0.0073      0.00191  # 2013,N.Amjed+            ## D4288003  #dY:26.2%  
          28.7         0.56       0.0094       0.0032  # 2013,N.Amjed+            ## D4288003  #dY:34.0%  
          30.2         0.49       0.0172      0.00261  # 2013,N.Amjed+            ## D4288003  #dY:15.2%  
          31.7         0.42       0.0186       0.0029  # 2013,N.Amjed+            ## D4288003  #dY:15.6%  
          33.1         0.35       0.0217      0.00322  # 2013,N.Amjed+            ## D4288003  #dY:14.8%  
          34.4         0.29       0.0231      0.00334  # 2013,N.Amjed+            ## D4288003  #dY:14.5%  
          35.8         0.22       0.0261      0.00423  # 2013,N.Amjed+            ## D4288003  #dY:16.2%  
            37         0.16         0.03      0.00447  # 2013,N.Amjed+            ## D4288003  #dY:14.9%  
          38.3          0.1       0.0243      0.00358  # 2013,N.Amjed+            ## D4288003  #dY:14.7%  
          39.4         0.04       0.0329      0.00499  # 2013,N.Amjed+            ## D4288003  #dY:15.2%  
          39.7         0.03       0.0268       0.0043  # 2013,N.Amjed+            ## D4288003  #dY:16.0%  
          39.9         0.02       0.0315      0.00526  # 2013,N.Amjed+            ## D4288003  #dY:16.7%  
//
#-------------------------------------------------------------------------------