#ZVView-data-copy:  26-Oct-2024 11:13:15
#=======================================
#
#name:   28-NI-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         19.31         0.33      0.00057      0.00018  # 2016,A.R.Usman+          ## E2492009  #dY:31.6%  
         20.67         0.51      0.00075      0.00019  # 2016,A.R.Usman+          ## E2492009  #dY:25.3%  
         21.75         0.51      0.00116      0.00024  # 2016,A.R.Usman+          ## E2492009  #dY:20.7%  
         21.94         0.51      0.00109      0.00019  # 2016,A.R.Usman+          ## E2492009  #dY:17.4%  
         23.04         0.48      0.00151      0.00023  # 2016,A.R.Usman+          ## E2492009  #dY:15.2%  
         23.71         0.49      0.00204      0.00024  # 2016,A.R.Usman+          ## E2492009  #dY:11.8%  
//
#-------------------------------------------------------------------------------