###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-092Zr //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         92
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.7855e-01 1.0000e+00 1.9709e+00 3.0377e-01
#......................................................................../  040-092Zr //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15028   0.00000   1.32709   1.36767   0.97200   0.00000      1.30
      a[fm]   0.77588   0.00000   0.40356   0.81089   1.01100   0.00000
 Depth[MeV]  97.29497   0.00000   1.16487  10.80006   7.11400   0.00000
#......................................................................../  040-092Zr //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.0585e-09
#......................................................................../  040-092Zr //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-092Zr 0.0000e+00  0.0+
#......................................................................../  040-092Zr //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-094Nb              -86.3692    12.0240                   207         75
      gamma  041-094Nb     0.0000                0.0000
    neutron  041-093Nb     8.0714                7.2277
     proton  040-093Zr     7.2890                6.5356
      alpha  039-090Y      2.4249                2.2993
   deuteron  040-092Zr    13.1358               11.0454
  041-093Nb              -87.2130     4.7963                    49         68
      gamma  041-093Nb     0.0000                0.0000
      alpha  039-089Y      2.4249                1.9287
  040-093Zr              -87.1227     5.4884                    62         29
      gamma  040-093Zr     0.0000                0.0000
      alpha  038-089Sr     2.4249                3.3389
  039-090Y               -86.4949     9.7247                   134         61
      gamma  039-090Y      0.0000                0.0000
    neutron  039-089Y      8.0714                6.8571
     proton  038-089Sr     7.2890                7.5751
      alpha  037-086Rb     2.4249                6.1728
  040-092Zr              -88.4596     0.9786                     0         72
      gamma  040-092Zr     0.0000                0.0000
  039-089Y               -87.7092     2.8676                     0         39
      gamma  039-089Y      0.0000                0.0000
  038-089Sr              -86.2087     2.1496                     0         71
      gamma  038-089Sr     0.0000                0.0000
  037-086Rb              -82.7470     3.5519                    31         36
      gamma  037-086Rb     0.0000                0.0000
#......................................................................../  040-092Zr //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-094Nb    12.5256     0.0000     0.9097    -2.3561     6.0635    13.3867  -2.185700
  041-093Nb    12.3854     1.2300     1.0174    -2.0297     8.7003    11.5588  -2.890400
  040-093Zr    12.3854     1.3627     0.8594    -0.5578     6.4853     6.3060  -2.126100
  039-090Y     11.9656     0.0000     0.6962     0.1775     0.6164     7.3279  -3.664300
  037-086Rb    11.4079     0.0000     0.8825    -1.2313     4.2536     9.0000  -2.913200
#......................................................................../  040-092Zr //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    16.5134     4.9540 201.129155                 GL
         M1     9.0173     4.0000   0.637417                 SL
         E2    13.8558     4.9820   2.137020                 SL
         M2     9.0173     4.0000   0.000510                 SL
         E3    13.8558     4.9820   0.001710                 SL
#......................................................................../  040-092Zr //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-094Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.0228e-02 2.1426e-07 2.2934e-07 0.0000e+00
 Emean[MeV]            0.0000e+00 1.8029e+00 2.8491e+00 6.4199e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.0228e-02 1.0585e-09 9.6625e+06
