  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 97Zr  Z= 40
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 97Zr  Z= 40
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 97Zr  Z= 40
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 92Y   Z= 39
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 92Y   Z= 39
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 92Y   Z= 39
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 92Y   Z= 39
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 92Y   Z= 39
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 94Rb  Z= 37
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 90Br  Z= 35
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 89Br  Z= 35
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 86As  Z= 33
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 82Ga  Z= 31
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 76Ga  Z= 31
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 76Cu  Z= 29
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 68Ni  Z= 28
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 74Co  Z= 27
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 70Mn  Z= 25
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 68Mn  Z= 25
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 88As  Z= 33
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 80Cu  Z= 29
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 76Co  Z= 27
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 66V   Z= 23
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 64V   Z= 23
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 57Cr  Z= 24
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level            4  in           97 -Nb are missing
  WARNING: Branching ratios for level            9  in           97 -Nb are missing
  WARNING: Branching ratios for level           14  in           97 -Nb are missing
  WARNING: Branching ratios for level           16  in           97 -Nb are missing
  WARNING: Branching ratios for level           17  in           97 -Nb are missing
  WARNING: Conversion coeff for level            4  in           97 -Nb are missing
  WARNING: Conversion coeff for level            9  in           97 -Nb are missing
  WARNING: Conversion coeff for level           14  in           97 -Nb are missing
  WARNING: Conversion coeff for level           16  in           97 -Nb are missing
  WARNING: Conversion coeff for level           17  in           97 -Nb are missing
  WARNING: Branching ratios for level            6  in           97 -Zr are missing
  WARNING: Conversion coeff for level            4  in           97 -Zr are missing
  WARNING: Conversion coeff for level            5  in           97 -Zr are missing
  WARNING: Conversion coeff for level            6  in           97 -Zr are missing
  WARNING: Conversion coeff for level            7  in           97 -Zr are missing
  WARNING: Branching ratios for level            6  in           94 -Y  are missing
  WARNING: Branching ratios for level            8  in           94 -Y  are missing
  WARNING: Branching ratios for level           11  in           94 -Y  are missing
  WARNING: Conversion coeff for level            6  in           94 -Y  are missing
  WARNING: Conversion coeff for level            8  in           94 -Y  are missing
  WARNING: Conversion coeff for level           11  in           94 -Y  are missing
  WARNING: Sum of production XS (incl.fission)
  WARNING: is not equal reaction cross section
  WARNING:     difference:  65.74 % at E =   1.0000     MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   3.000000  by 0.149748 to   2.850252 MeV
    WARNING: Break-up exhausted reaction cross section!!!
    WARNING: Transfer reactions exhausted reaction cross section!!
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   7.000000  by 0.188737 to   6.811263 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.258675 to  10.741325 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.270441 to  10.729559 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.237463 to  14.762537 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  17.000000  by 0.276983 to  16.723017 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.311276 to  18.688724 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.357523 to  20.642477 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.310572 to  20.689428 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.346413 to  22.653587 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.329256 to  24.670744 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.434858 to  28.565142 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.453185 to  28.546815 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.425254 to  28.574746 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.529346 to  31.470654 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.446373 to  31.553627 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.548679 to  34.451321 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.530528 to  34.469472 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.429616 to  34.570384 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.581489 to  34.418511 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.492859 to  37.507141 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.580647 to  37.419353 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.600404 to  37.399596 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.493818 to  37.506182 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.545656 to  40.454344 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.657999 to  43.342001 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.606284 to  43.393716 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.621488 to  47.378512 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.582370 to  47.417630 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.718846 to  47.281154 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.563385 to  51.436615 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.754210 to  51.245790 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.659748 to  51.340252 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.602499 to  51.397501 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.698855 to  55.301145 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.724519 to  55.275481 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.830295 to  55.169705 MeV
