  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 56Ni  Z= 28
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 55Ni  Z= 28
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 55Ni  Z= 28
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 55Ni  Z= 28
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 55Ni  Z= 28
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 55Ni  Z= 28
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 36Sc  Z= 21
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 31Si  Z= 14
  WARNING: Excited state  38 is above neutron binding energy  6.587 MeV
  WARNING: Total # of levels set to  37
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 38P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  17 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 23Ne  Z= 10
  WARNING: Excited state  22 is above neutron binding energy  5.201 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 21Ne  Z= 10
  WARNING: Excited state  34 is above neutron binding energy  6.761 MeV
  WARNING: Total # of levels set to  33
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level            8  in           60 -Cu are missing
  WARNING: Branching ratios for level            9  in           60 -Cu are missing
  WARNING: Branching ratios for level           15  in           60 -Cu are missing
  WARNING: Branching ratios for level           19  in           60 -Cu are missing
  WARNING: Branching ratios for level           23  in           60 -Cu are missing
  WARNING: Branching ratios for level           26  in           60 -Cu are missing
  WARNING: Branching ratios for level           27  in           60 -Cu are missing
  WARNING: Branching ratios for level           29  in           60 -Cu are missing
  WARNING: Branching ratios for level           30  in           60 -Cu are missing
  WARNING: Branching ratios for level           31  in           60 -Cu are missing
  WARNING: Branching ratios for level           32  in           60 -Cu are missing
  WARNING: Conversion coeff for level            8  in           60 -Cu are missing
  WARNING: Conversion coeff for level            9  in           60 -Cu are missing
  WARNING: Conversion coeff for level           15  in           60 -Cu are missing
  WARNING: Conversion coeff for level           19  in           60 -Cu are missing
  WARNING: Conversion coeff for level           23  in           60 -Cu are missing
  WARNING: Conversion coeff for level           26  in           60 -Cu are missing
  WARNING: Conversion coeff for level           27  in           60 -Cu are missing
  WARNING: Conversion coeff for level           29  in           60 -Cu are missing
  WARNING: Conversion coeff for level           30  in           60 -Cu are missing
  WARNING: Conversion coeff for level           31  in           60 -Cu are missing
  WARNING: Conversion coeff for level           32  in           60 -Cu are missing
  WARNING: Branching ratios for level           10  in           59 -Cu are missing
  WARNING: Branching ratios for level           21  in           59 -Cu are missing
  WARNING: Branching ratios for level           24  in           59 -Cu are missing
  WARNING: Branching ratios for level           27  in           59 -Cu are missing
  WARNING: Branching ratios for level           35  in           59 -Cu are missing
  WARNING: Conversion coeff for level           10  in           59 -Cu are missing
  WARNING: Conversion coeff for level           21  in           59 -Cu are missing
  WARNING: Conversion coeff for level           24  in           59 -Cu are missing
  WARNING: Conversion coeff for level           27  in           59 -Cu are missing
  WARNING: Conversion coeff for level           35  in           59 -Cu are missing
  WARNING: Branching ratios for level            9  in           59 -Ni are missing
  WARNING: Branching ratios for level           15  in           59 -Ni are missing
  WARNING: Branching ratios for level           17  in           59 -Ni are missing
  WARNING: Branching ratios for level           18  in           59 -Ni are missing
  WARNING: Branching ratios for level           23  in           59 -Ni are missing
  WARNING: Branching ratios for level           25  in           59 -Ni are missing
  WARNING: Conversion coeff for level            9  in           59 -Ni are missing
  WARNING: Conversion coeff for level           15  in           59 -Ni are missing
  WARNING: Conversion coeff for level           17  in           59 -Ni are missing
  WARNING: Conversion coeff for level           18  in           59 -Ni are missing
  WARNING: Conversion coeff for level           23  in           59 -Ni are missing
  WARNING: Conversion coeff for level           25  in           59 -Ni are missing
  WARNING: Branching ratios for level            9  in           56 -Co are missing
  WARNING: Branching ratios for level           13  in           56 -Co are missing
  WARNING: Branching ratios for level           17  in           56 -Co are missing
  WARNING: Branching ratios for level           19  in           56 -Co are missing
  WARNING: Branching ratios for level           26  in           56 -Co are missing
  WARNING: Branching ratios for level           27  in           56 -Co are missing
  WARNING: Branching ratios for level           28  in           56 -Co are missing
  WARNING: Branching ratios for level           29  in           56 -Co are missing
  WARNING: Branching ratios for level           30  in           56 -Co are missing
  WARNING: Branching ratios for level           31  in           56 -Co are missing
  WARNING: Conversion coeff for level            9  in           56 -Co are missing
  WARNING: Conversion coeff for level           13  in           56 -Co are missing
  WARNING: Conversion coeff for level           17  in           56 -Co are missing
  WARNING: Conversion coeff for level           19  in           56 -Co are missing
  WARNING: Conversion coeff for level           26  in           56 -Co are missing
  WARNING: Conversion coeff for level           27  in           56 -Co are missing
  WARNING: Conversion coeff for level           28  in           56 -Co are missing
  WARNING: Conversion coeff for level           29  in           56 -Co are missing
  WARNING: Conversion coeff for level           30  in           56 -Co are missing
  WARNING: Conversion coeff for level           31  in           56 -Co are missing
  WARNING: Sum of production XS (incl.fission)
  WARNING: is not equal reaction cross section
  WARNING:     difference:   6.94 % at E =   1.0000     MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.184519 to  10.815481 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  13.000000  by 0.244639 to  12.755361 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  17.000000  by 0.299716 to  16.700284 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.305269 to  18.694731 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.300225 to  18.699775 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.370726 to  22.629274 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.320809 to  24.679191 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.431373 to  28.568627 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.521748 to  34.478252 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.457428 to  37.542572 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.483551 to  43.516449 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.710067 to  47.289933 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.678634 to  47.321366 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.565802 to  51.434198 MeV
