###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-050Ti //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         50
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3643e+00 3.5000e+00 1.9360e+00 5.5824e-01
#......................................................................../  022-050Ti //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14989   0.00000   1.33206   1.37526   0.97200   0.00000      1.30
      a[fm]   0.76542   0.00000   0.48660   0.75941   1.01100   0.00000
 Depth[MeV]  94.84744   0.00000   1.31326  10.72705   7.11400   0.00000
#......................................................................../  022-050Ti //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.8634e+02
#......................................................................../  022-050Ti //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-050Ti 0.0000e+00  0.0+
#......................................................................../  022-050Ti //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-052V               -51.4436    16.5131                   140         32
      gamma  023-052V      0.0000                0.0000
    neutron  023-051V      8.0714                7.3114
     proton  022-051Ti     7.2890                9.0008
      alpha  021-048Sc     2.4249                9.3651
   deuteron  022-050Ti    13.1358               13.1488
  023-051V               -52.2037     9.2017                    50         69
      gamma  023-051V      0.0000                0.0000
     proton  022-050Ti     7.2890                8.0620
  022-051Ti              -49.7319     7.5123                    21         35
      gamma  022-051Ti     0.0000                0.0000
    neutron  022-050Ti     8.0714                6.3726
  021-048Sc              -44.5034     7.1480                    42         35
      gamma  021-048Sc     0.0000                0.0000
  022-050Ti              -51.4307     3.3643                     0         40
      gamma  022-050Ti     0.0000                0.0000
  022-050Ti              -51.4307     1.1397                     0         40
      gamma  022-050Ti     0.0000                0.0000
#......................................................................../  022-050Ti //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-052V      6.7648     0.0000     1.5348    -3.0418     8.3249     6.7187  -2.479300
  023-051V      6.6309     1.4973     1.7524    -3.3151    12.8516     7.3098  -2.858800
  022-051Ti     6.6309     1.6842     1.3751     0.5040     7.0141     7.2500  -2.701800
  021-048Sc     6.2300     0.0000     1.6597    -3.2214     8.9661     7.0571  -2.468100
#......................................................................../  022-050Ti //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.0449     5.7135  96.473764                 GL
         M1    10.9846     4.0000   0.846967                 SL
         E2    16.8787     5.4860   1.104000                 SL
         M2    10.9846     4.0000   0.000678                 SL
         E3    16.8787     5.4860   0.000883                 SL
#......................................................................../  022-050Ti //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.0034e+01 1.6333e-02 2.0960e-04 0.0000e+00
 Emean[MeV]            0.0000e+00 2.9845e+00 1.8388e+00 3.9399e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.0051e+01 2.8634e+02 1.0495e-01
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            7.1836e-02 2.5242e+02 3.2334e+00 5.1038e-01 1.0871e-01
 Emean[MeV]            5.6619e+00 2.6859e+00 5.3606e+00 6.5075e+00 3.3559e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-052V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  2.5910    1.0+                          2.4784e-04
                       24  2.3470     0.5000               0.2440 1.2392e-04
                       27  2.4730     0.5000               0.1180 1.2392e-04
 30  2.5594    3.0-                          2.0985e-04
                        5  0.4366     0.5076               2.1227 1.0644e-04
                        3  0.1416     0.2385               2.4178 5.0032e-05
                        0  0.0000     0.2539               2.5594 5.3227e-05
 29  2.5430    9.0+                          5.8595e-07                       5.5000e-12
                       11  1.4931     1.0000               1.0499 5.8588e-07
 28  2.5388    3.0+                          1.7957e-04
                       15  1.7326     0.0868               0.8062 1.5582e-05
                       12  1.5588     0.0868               0.9800 1.5582e-05
                       10  1.4188     0.0503               1.1200 9.0372e-06
                        7  0.8459     0.1620               1.6929 2.9086e-05
                        6  0.7935     0.0353               1.7453 6.3377e-06
                        2  0.0228     0.5788               2.5161 1.0388e-04
 27  2.4730    0.0-                          3.3031e-04
                        3  0.1416     0.2000               2.3314 6.6062e-05
                        9  1.2898     0.2000               1.1832 6.6062e-05
                       13  1.5792     0.2000               0.8938 6.6062e-05
                       14  1.6640     0.2000               0.8090 6.6062e-05
                       21  2.1520     0.2000               0.3210 6.6062e-05
 26  2.4277    2.0+                          2.6043e-04
                        6  0.7935     0.3199               1.6341 8.3292e-05
                        5  0.4366     0.0090               1.9910 2.3360e-06
                        3  0.1416     0.1249               2.2860 3.2511e-05
                        1  0.0172     0.3902               2.4105 1.0156e-04
                        0  0.0000     0.1561               2.4277 4.0630e-05
 25  2.3960    0.0+                          1.0248e-04
                       24  2.3470     1.0000               0.0490 1.0248e-04
 24  2.3470    1.0-                          6.4532e-04
                        1  0.0172     0.1111               2.3298 7.1702e-05
                        3  0.1416     0.1111               2.2054 7.1702e-05
                        5  0.4366     0.1111               1.9104 7.1702e-05
                        9  1.2898     0.1111               1.0572 7.1702e-05
                       13  1.5792     0.1111               0.7678 7.1702e-05
                       14  1.6640     0.1111               0.6830 7.1702e-05
                       17  1.7702     0.1111               0.5768 7.1702e-05
                       18  1.7951     0.1111               0.5519 7.1702e-05
                       21  2.1520     0.1111               0.1950 7.1702e-05
 23  2.3180    3.0+                          2.2035e-04
                       10  1.4188     0.1638               0.8992 3.6087e-05
                        7  0.8459     0.1247               1.4721 2.7474e-05
                        6  0.7935     0.1296               1.5245 2.8553e-05
                        4  0.1478     0.2347               2.1702 5.1695e-05
                        1  0.0172     0.1027               2.3009 2.2620e-05
                        0  0.0000     0.2445               2.3180 5.3850e-05
 22  2.1686    4.0+                          1.0838e-04
                        7  0.8459     0.1023               1.3227 1.1086e-05
                        6  0.7935     0.0416               1.3751 4.5090e-06
                        4  0.1478     0.1057               2.0208 1.1452e-05
                        2  0.0228     0.6823               2.1459 7.3917e-05
                        1  0.0172     0.0169               2.1515 1.8330e-06
                        0  0.0000     0.0512               2.1686 5.5434e-06
 21  2.1520    1.0+                          5.1181e-04
                        3  0.1416     1.0000               2.0104 5.1181e-04
 20  2.1008    3.0+                          2.7047e-04
                       12  1.5588     0.0049               0.5420 1.3315e-06
                       10  1.4188     0.0596               0.6820 1.6118e-05
                        7  0.8459     0.0855               1.2549 2.3127e-05
                        6  0.7935     0.1399               1.3073 3.7842e-05
                        5  0.4366     0.1995               1.6642 5.3959e-05
                        4  0.1478     0.2591               1.9530 7.0071e-05
                        1  0.0172     0.1425               2.0837 3.8536e-05
                        0  0.0000     0.1088               2.1008 2.9422e-05
 19  1.8430    3.0-                          4.8084e-04
                        0  0.0000     0.0833               1.8430 4.0070e-05
                        1  0.0172     0.0833               1.8258 4.0070e-05
                        2  0.0228     0.0833               1.8202 4.0070e-05
                        4  0.1478     0.0833               1.6952 4.0070e-05
                        5  0.4366     0.0833               1.4064 4.0070e-05
                        6  0.7935     0.0833               1.0495 4.0070e-05
                        7  0.8459     0.0833               0.9971 4.0070e-05
                       10  1.4188     0.0833               0.4242 4.0070e-05
                       12  1.5588     0.0833               0.2842 4.0070e-05
                       16  1.7596     0.0833               0.0834 4.0070e-05
                       17  1.7702     0.0833               0.0728 4.0070e-05
                       18  1.7951     0.0833               0.0479 4.0070e-05
 18  1.7951    2.0+                          5.9405e-04
                        9  1.2898     0.0247               0.5053 1.4645e-05
                        6  0.7935     0.1414               1.0016 8.3988e-05
                        5  0.4366     0.3799               1.3585 2.2566e-04
                        4  0.1478     0.0029               1.6473 1.7521e-06
                        3  0.1416     0.0149               1.6535 8.8794e-06
                        1  0.0172     0.4042               1.7780 2.4006e-04
                        0  0.0000     0.0319               1.7951 1.8964e-05
 17  1.7702    2.0+                          6.0609e-04
                        5  0.4366     0.4464               1.3335 2.7053e-04
                        4  0.1478     0.3750               1.6223 2.2724e-04
                        2  0.0228     0.1786               1.7474 1.0822e-04
 16  1.7596    3.0+                          4.1477e-04
                        6  0.7935     0.0101               0.9661 4.1765e-06
                        5  0.4366     0.4026               1.3230 1.6698e-04
                        4  0.1478     0.4376               1.6118 1.8149e-04
                        3  0.1416     0.0228               1.6180 9.4392e-06
                        1  0.0172     0.1269               1.7425 5.2628e-05
 15  1.7326    3.0-                          5.6243e-04
                        7  0.8459     0.3262               0.8866 1.8345e-04
                        4  0.1478     0.0750               1.5847 4.2189e-05
                        3  0.1416     0.0147               1.5910 8.2553e-06
                        2  0.0228     0.2578               1.7098 1.4493e-04
                        0  0.0000     0.3263               1.7326 1.8343e-04
 14  1.6640    1.0+                          7.3766e-04
                        3  0.1416     1.0000               1.5224 7.3766e-04
 13  1.5792    1.0+                          7.8916e-04
                        0  0.0000     1.0000               1.5792 7.8902e-04
 12  1.5588    4.0+                          2.5327e-04
                        7  0.8459     0.1332               0.7129 3.3728e-05
                        4  0.1478     0.0225               1.4110 5.6907e-06
                        2  0.0228     0.0077               1.5361 1.9604e-06
                        1  0.0172     0.0042               1.5417 1.0750e-06
                        0  0.0000     0.8323               1.5588 2.1078e-04
 11  1.4931    7.0+                          3.9432e-05                       1.8000e-12
                        2  0.0228     1.0000               1.4703 3.9425e-05
 10  1.4188    3.0+                          6.1990e-04
                        7  0.8459     0.0261               0.5729 1.6196e-05
                        5  0.4366     0.1148               0.9822 7.1152e-05
                        4  0.1478     0.0673               1.2710 4.1714e-05
                        1  0.0172     0.3959               1.4017 2.4538e-04
                        0  0.0000     0.3959               1.4188 2.4538e-04
  9  1.2898    1.0+                          1.0134e-03
                        3  0.1416     0.2593               1.1482 2.6276e-04
                        1  0.0172     0.7407               1.2727 7.5057e-04
  8  0.8810    4.0-                          7.0312e-04
                        0  0.0000     0.2000               0.8810 1.4062e-04
                        2  0.0228     0.2000               0.8582 1.4062e-04
                        4  0.1478     0.2000               0.7332 1.4062e-04
                        6  0.7935     0.2000               0.0875 1.4062e-04
                        7  0.8459     0.2000               0.0351 1.4062e-04
  7  0.8459    4.0+                          8.8984e-04
                        4  0.1478     0.0674               0.6981 5.9924e-05
                        2  0.0228     0.5181               0.8232 4.6096e-04
                        0  0.0000     0.4145               0.8459 3.6879e-04
  6  0.7935    3.0+                          1.3545e-03
                        5  0.4366     0.0092               0.3569 1.2461e-05
                        4  0.1478     0.7669               0.6457 1.0384e-03
                        1  0.0172     0.0092               0.7764 1.2460e-05
                        0  0.0000     0.2147               0.7935 2.9075e-04
  5  0.4366    2.0+                          2.7825e-03
                        3  0.1416     0.2242               0.2950 6.2148e-04
                        1  0.0172     0.3195               0.4195 8.8795e-04
                        0  0.0000     0.4563               0.4366 1.2683e-03
  4  0.1478    4.0+                          2.6241e-03
                        2  0.0228     0.8593               0.1251 2.0687e-03
                        0  0.0000     0.1407               0.1478 3.5162e-04
  3  0.1416    1.0+                          4.8291e-03
                        1  0.0172     1.0000               0.1245 4.4304e-03
  2  0.0228    4.0+                          4.1589e-03
                        0  0.0000     1.0000               0.0228 5.8575e-05
  1  0.0172    2.0+                          9.8373e-03                       1.0800e-09
                        0  0.0000     1.0000               0.0172 1.2297e-03
  0  0.0000    3.0+                          1.9939e-02                       2.2460e+02
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-051V       gamma     proton
 SpcSum[mb]            7.3490e+02 2.5909e-01
 Emean[MeV]            2.4810e+00 9.6939e-01
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-051V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 68  4.2655    0.5-                          1.0585e+00
                        1  0.3201     0.5000               3.9454 5.2924e-01
                        0  0.0000     0.5000               4.2655 5.2924e-01
 67  4.2395    1.5-                          1.6057e+00
                        9  2.4108     0.5986               1.8287 9.6095e-01
                        1  0.3201     0.4014               3.9194 6.4383e-01
 66  4.2248    5.5-                          3.3470e-01
                       37  3.6141     0.0266               0.6107 8.9021e-03
                       32  3.5169     0.0179               0.7079 5.9891e-03
                        7  1.8132     0.4838               2.4116 1.6184e-01
                        6  1.6092     0.4548               2.6156 1.5212e-01
                        0  0.0000     0.0169               4.2248 5.6624e-03
 65  4.2000    1.5+                          1.7055e+00
                        1  0.3201     0.0476               3.8799 8.1215e-02
                        3  0.9286     0.0476               3.2714 8.1215e-02
                        9  2.4108     0.0476               1.7893 8.1215e-02
                       16  3.0835     0.0476               1.1165 8.1215e-02
                       17  3.1500     0.0476               1.0500 8.1215e-02
                       18  3.2155     0.0476               0.9845 8.1215e-02
                       19  3.2644     0.0476               0.9356 8.1215e-02
                       20  3.2800     0.0476               0.9200 8.1215e-02
                       23  3.3720     0.0476               0.8280 8.1215e-02
                       25  3.3811     0.0476               0.8189 8.1215e-02
                       30  3.4439     0.0476               0.7561 8.1215e-02
                       35  3.5682     0.0476               0.6318 8.1215e-02
                       36  3.5768     0.0476               0.6232 8.1215e-02
                       38  3.6231     0.0476               0.5769 8.1215e-02
                       39  3.6320     0.0476               0.5680 8.1215e-02
                       40  3.6631     0.0476               0.5369 8.1215e-02
                       41  3.6675     0.0476               0.5325 8.1215e-02
                       42  3.6785     0.0476               0.5215 8.1215e-02
                       49  3.7965     0.0476               0.4035 8.1215e-02
                       60  4.0253     0.0476               0.1747 8.1215e-02
                       64  4.1800     0.0476               0.0200 8.1215e-02
 64  4.1800    0.5-                          1.2116e+00
                        2  0.4700     0.1000               3.7100 1.2116e-01
                        5  1.1900     0.1000               2.9900 1.2116e-01
                       10  2.5464     0.1000               1.6336 1.2116e-01
                       12  2.6775     0.1000               1.5025 1.2116e-01
                       15  2.8700     0.1000               1.3100 1.2116e-01
                       43  3.6808     0.1000               0.4992 1.2116e-01
                       45  3.7430     0.1000               0.4370 1.2116e-01
                       46  3.7482     0.1000               0.4318 1.2116e-01
                       47  3.7653     0.1000               0.4147 1.2116e-01
                       54  3.8739     0.1000               0.3061 1.2116e-01
 63  4.1240    4.5-                          7.5051e-01                       8.0000e-15
                       24  3.3777     0.0070               0.7464 5.2583e-03
                        6  1.6092     0.8873               2.5148 6.6556e-01
                        0  0.0000     0.1057               4.1240 7.9236e-02
 62  4.0525    2.5+                          1.9402e+00                       6.6000e-14
                        1  0.3201     1.0000               3.7324 1.9371e+00
 61  4.0300    2.5+                          1.9761e+00
                        0  0.0000     0.0455               4.0300 8.9822e-02
                        1  0.3201     0.0455               3.7099 8.9822e-02
                        3  0.9286     0.0455               3.1014 8.9822e-02
                        9  2.4108     0.0455               1.6193 8.9822e-02
                       16  3.0835     0.0455               0.9465 8.9822e-02
                       17  3.1500     0.0455               0.8800 8.9822e-02
                       18  3.2155     0.0455               0.8145 8.9822e-02
                       19  3.2644     0.0455               0.7656 8.9822e-02
                       20  3.2800     0.0455               0.7500 8.9822e-02
                       23  3.3720     0.0455               0.6580 8.9822e-02
                       25  3.3811     0.0455               0.6489 8.9822e-02
                       30  3.4439     0.0455               0.5861 8.9822e-02
                       34  3.5626     0.0455               0.4674 8.9822e-02
                       35  3.5682     0.0455               0.4618 8.9822e-02
                       36  3.5768     0.0455               0.4532 8.9822e-02
                       38  3.6231     0.0455               0.4069 8.9822e-02
                       39  3.6320     0.0455               0.3980 8.9822e-02
                       40  3.6631     0.0455               0.3669 8.9822e-02
                       41  3.6675     0.0455               0.3625 8.9822e-02
                       42  3.6785     0.0455               0.3515 8.9822e-02
                       49  3.7965     0.0455               0.2335 8.9822e-02
                       60  4.0253     0.0455               0.0047 8.9822e-02
 60  4.0253    2.5-                          2.0007e+00                       1.7000e-14
                        7  1.8132     1.0000               2.2121 1.9998e+00
 59  4.0026    4.5-                          8.2595e-01                       1.7000e-16
                        1  0.3201     0.1589               3.6825 1.3110e-01
                        0  0.0000     0.8411               4.0026 6.9393e-01
 58  3.9433    4.5-                          8.6602e-01                       9.0000e-14
                        7  1.8132     0.3280               2.1301 2.8397e-01
                        6  1.6092     0.5468               2.3341 4.7336e-01
                        3  0.9286     0.1093               3.0147 9.4629e-02
                        1  0.3201     0.0158               3.6232 1.3679e-02
 57  3.9390    2.5+                          2.1296e+00
                        0  0.0000     0.0476               3.9390 1.0141e-01
                        1  0.3201     0.0476               3.6189 1.0141e-01
                        3  0.9286     0.0476               3.0104 1.0141e-01
                        9  2.4108     0.0476               1.5282 1.0141e-01
                       16  3.0835     0.0476               0.8555 1.0141e-01
                       17  3.1500     0.0476               0.7890 1.0141e-01
                       18  3.2155     0.0476               0.7235 1.0141e-01
                       19  3.2644     0.0476               0.6746 1.0141e-01
                       20  3.2800     0.0476               0.6590 1.0141e-01
                       23  3.3720     0.0476               0.5670 1.0141e-01
                       25  3.3811     0.0476               0.5579 1.0141e-01
                       30  3.4439     0.0476               0.4951 1.0141e-01
                       34  3.5626     0.0476               0.3764 1.0141e-01
                       35  3.5682     0.0476               0.3708 1.0141e-01
                       36  3.5768     0.0476               0.3622 1.0141e-01
                       38  3.6231     0.0476               0.3159 1.0141e-01
                       39  3.6320     0.0476               0.3070 1.0141e-01
                       40  3.6631     0.0476               0.2759 1.0141e-01
                       41  3.6675     0.0476               0.2715 1.0141e-01
                       42  3.6785     0.0476               0.2605 1.0141e-01
                       49  3.7965     0.0476               0.1425 1.0141e-01
 56  3.9195    4.5-                          8.8281e-01                       1.4000e-14
                       24  3.3777     0.0096               0.5418 8.4981e-03
                        7  1.8132     0.1792               2.1062 1.5814e-01
                        6  1.6092     0.1792               2.3102 1.5812e-01
                        1  0.3201     0.4079               3.5994 3.5971e-01
                        0  0.0000     0.2241               3.9195 1.9762e-01
 55  3.9024    4.5+                          1.0546e+00                       3.7000e-14
                        7  1.8132     0.3243               2.0891 3.4177e-01
                        6  1.6092     0.6757               2.2931 7.1200e-01
 54  3.8739    1.5+                          2.3197e+00
                        3  0.9286     0.0495               2.9453 1.1458e-01
                        1  0.3201     0.4013               3.5538 9.2944e-01
                        0  0.0000     0.5493               3.8739 1.2731e+00
 53  3.8737    7.5-                          7.2177e-02                       1.5000e-13
                       27  3.3856     0.0926               0.4881 6.6765e-03
                       13  2.6996     0.8982               1.1741 6.4821e-02
                        6  1.6092     0.0093               2.2645 6.6766e-04
 52  3.8400    3.5+                          1.7534e+00
                        0  0.0000     0.0526               3.8400 9.2283e-02
                        1  0.3201     0.0526               3.5199 9.2283e-02
                        7  1.8132     0.0526               2.0268 9.2283e-02
                       16  3.0835     0.0526               0.7565 9.2283e-02
                       19  3.2644     0.0526               0.5756 9.2283e-02
                       20  3.2800     0.0526               0.5600 9.2283e-02
                       24  3.3777     0.0526               0.4623 9.2283e-02
                       25  3.3811     0.0526               0.4589 9.2283e-02
                       26  3.3832     0.0526               0.4568 9.2283e-02
                       30  3.4439     0.0526               0.3961 9.2283e-02
                       31  3.4541     0.0526               0.3859 9.2283e-02
                       32  3.5169     0.0526               0.3231 9.2283e-02
                       34  3.5626     0.0526               0.2774 9.2283e-02
                       35  3.5682     0.0526               0.2718 9.2283e-02
                       37  3.6141     0.0526               0.2259 9.2283e-02
                       39  3.6320     0.0526               0.2080 9.2283e-02
                       41  3.6675     0.0526               0.1725 9.2283e-02
                       49  3.7965     0.0526               0.0435 9.2283e-02
                       50  3.8036     0.0526               0.0364 9.2283e-02
 51  3.8100    3.5+                          1.7986e+00
                        0  0.0000     0.0526               3.8100 9.4666e-02
                        1  0.3201     0.0526               3.4899 9.4666e-02
                        7  1.8132     0.0526               1.9968 9.4666e-02
                       16  3.0835     0.0526               0.7265 9.4666e-02
                       19  3.2644     0.0526               0.5456 9.4666e-02
                       20  3.2800     0.0526               0.5300 9.4666e-02
                       24  3.3777     0.0526               0.4323 9.4666e-02
                       25  3.3811     0.0526               0.4289 9.4666e-02
                       26  3.3832     0.0526               0.4268 9.4666e-02
                       30  3.4439     0.0526               0.3661 9.4666e-02
                       31  3.4541     0.0526               0.3559 9.4666e-02
                       32  3.5169     0.0526               0.2931 9.4666e-02
                       34  3.5626     0.0526               0.2474 9.4666e-02
                       35  3.5682     0.0526               0.2418 9.4666e-02
                       37  3.6141     0.0526               0.1959 9.4666e-02
                       39  3.6320     0.0526               0.1780 9.4666e-02
                       41  3.6675     0.0526               0.1425 9.4666e-02
                       49  3.7965     0.0526               0.0135 9.4666e-02
                       50  3.8036     0.0526               0.0064 9.4666e-02
 50  3.8036    4.5-                          1.1568e+00
                        7  1.8132     0.3976               1.9904 4.5979e-01
                        6  1.6092     0.4142               2.1944 4.7895e-01
                        0  0.0000     0.1882               3.8036 2.1748e-01
 49  3.7965    2.5-                          2.6520e+00                       2.4000e-14
                        3  0.9286     0.4011               2.8679 1.0630e+00
                        0  0.0000     0.5989               3.7965 1.5866e+00
 48  3.7795    3.5+                          1.8460e+00                       2.6000e-14
                        1  0.3201     0.5988               3.4594 1.1038e+00
                        0  0.0000     0.4012               3.7795 7.3944e-01
 47  3.7653    0.5+                          1.6450e+00
                        1  0.3201     1.0000               3.4452 1.6439e+00
 46  3.7482    0.5+                          1.6661e+00
                        1  0.3201     1.0000               3.4281 1.6650e+00
 45  3.7430    1.5+                          2.5643e+00
                        1  0.3201     0.0556               3.4229 1.4246e-01
                        3  0.9286     0.0556               2.8144 1.4246e-01
                        9  2.4108     0.0556               1.3322 1.4246e-01
                       16  3.0835     0.0556               0.6595 1.4246e-01
                       17  3.1500     0.0556               0.5930 1.4246e-01
                       18  3.2155     0.0556               0.5275 1.4246e-01
                       19  3.2644     0.0556               0.4786 1.4246e-01
                       20  3.2800     0.0556               0.4630 1.4246e-01
                       23  3.3720     0.0556               0.3710 1.4246e-01
                       25  3.3811     0.0556               0.3619 1.4246e-01
                       30  3.4439     0.0556               0.2991 1.4246e-01
                       35  3.5682     0.0556               0.1748 1.4246e-01
                       36  3.5768     0.0556               0.1662 1.4246e-01
                       38  3.6231     0.0556               0.1199 1.4246e-01
                       39  3.6320     0.0556               0.1110 1.4246e-01
                       40  3.6631     0.0556               0.0799 1.4246e-01
                       41  3.6675     0.0556               0.0755 1.4246e-01
                       42  3.6785     0.0556               0.0645 1.4246e-01
 44  3.7231    3.5+                          1.9373e+00
                        0  0.0000     1.0000               3.7231 1.9343e+00
 43  3.6808    1.5+                          2.6912e+00
                       16  3.0835     0.2480               0.5973 6.6729e-01
                        0  0.0000     0.7520               3.6808 2.0223e+00
 42  3.6785    1.5-                          2.9234e+00                       3.4000e-11
                        0  0.0000     1.0000               3.6785 2.9203e+00
 41  3.6675    2.5-                          3.0350e+00
                        9  2.4108     0.2616               1.2567 7.9386e-01
                        3  0.9286     0.0671               2.7389 2.0354e-01
                        1  0.3201     0.6713               3.3474 2.0356e+00
 40  3.6631    1.5-                          2.9554e+00
                        0  0.0000     1.0000               3.6631 2.9523e+00
 39  3.6320    2.5-                          3.1060e+00                       1.3000e-14
                        1  0.3201     0.7576               3.3119 2.3511e+00
                        0  0.0000     0.2424               3.6320 7.5216e-01
 38  3.6231    1.5-                          3.0406e+00
                        3  0.9286     0.2256               2.6945 6.8546e-01
                        1  0.3201     0.6097               3.3030 1.8523e+00
                        0  0.0000     0.1647               3.6231 5.0021e-01
 37  3.6141    4.5-                          1.3296e+00                       1.8700e-13
                        7  1.8132     0.2191               1.8008 2.9128e-01
                        6  1.6092     0.7558               2.0048 1.0046e+00
                        0  0.0000     0.0251               3.6141 3.3358e-02
 36  3.5768    1.5-                          3.1430e+00                       6.0000e-14
                        1  0.3201     0.4012               3.2567 1.2599e+00
                        0  0.0000     0.5988               3.5768 1.8801e+00
 35  3.5682    2.5-                          3.2396e+00                       8.0000e-14
                        1  0.3201     1.0000               3.2481 3.2369e+00
 34  3.5626    3.5-                          2.2742e+00
                        0  0.0000     1.0000               3.5626 2.2720e+00
 33  3.5555    3.5+                          2.2385e+00
                        0  0.0000     1.0000               3.5555 2.2351e+00
 32  3.5169    4.5-                          1.4221e+00                       1.7000e-14
                        7  1.8132     0.0718               1.7037 1.0206e-01
                        1  0.3201     0.2239               3.1969 3.1814e-01
                        0  0.0000     0.7043               3.5169 1.0007e+00
 31  3.4541    4.5-                          1.4823e+00                       1.0000e-14
                        1  0.3201     0.6211               3.1340 9.1990e-01
                        0  0.0000     0.3789               3.4541 5.6114e-01
 30  3.4439    2.5-                          3.5217e+00                       7.0000e-15
                        3  0.9286     1.0000               2.5153 3.5198e+00
 29  3.4128    3.5+                          2.5332e+00
                        1  0.3201     1.0000               3.0927 2.5299e+00
 28  3.3950    6.5-                          3.2592e-01                       1.5000e-14
                        7  1.8132     0.5650               1.5818 1.8411e-01
                        6  1.6092     0.4350               1.7858 1.4174e-01
 27  3.3856    6.5-                          3.3554e-01                       8.7000e-13
                       13  2.6996     0.0297               0.6860 9.9763e-03
                        7  1.8132     0.0110               1.5723 3.7005e-03
                        6  1.6092     0.9592               1.7764 3.2179e-01
 26  3.3832    4.5-                          1.5614e+00                       6.7000e-14
                        7  1.8132     0.1280               1.5700 1.9983e-01
                        6  1.6092     0.2621               1.7740 4.0916e-01
                        0  0.0000     0.6099               3.3832 9.5145e-01
 25  3.3811    2.5-                          3.6758e+00                       7.3000e-14
                        0  0.0000     1.0000               3.3811 3.6725e+00
 24  3.3777    4.5-                          1.5815e+00                       5.6000e-14
                        1  0.3201     0.1150               3.0576 1.8173e-01
                        0  0.0000     0.8850               3.3777 1.3984e+00
 23  3.3720    1.5-                          3.6481e+00
                        2  0.4700     0.1429               2.9020 5.2116e-01
                        5  1.1900     0.1429               2.1820 5.2116e-01
                       10  2.5464     0.1429               0.8256 5.2116e-01
                       11  2.6000     0.1429               0.7720 5.2116e-01
                       12  2.6775     0.1429               0.6945 5.2116e-01
                       14  2.7900     0.1429               0.5820 5.2116e-01
                       15  2.8700     0.1429               0.5020 5.2116e-01
 22  3.3200    4.5+                          1.7947e+00
                        0  0.0000     0.3333               3.3200 5.9823e-01
                        6  1.6092     0.3333               1.7108 5.9823e-01
                        7  1.8132     0.3333               1.5068 5.9823e-01
 21  3.3100    3.5+                          2.7692e+00
                        0  0.0000     0.1667               3.3100 4.6154e-01
                        1  0.3201     0.1667               2.9899 4.6154e-01
                        7  1.8132     0.1667               1.4968 4.6154e-01
                       16  3.0835     0.1667               0.2265 4.6154e-01
                       19  3.2644     0.1667               0.0456 4.6154e-01
                       20  3.2800     0.1667               0.0300 4.6154e-01
 20  3.2800    2.5-                          4.4029e+00                       1.3900e-13
                        9  2.4108     0.1381               0.8692 6.0788e-01
                        3  0.9286     0.3094               2.3514 1.3615e+00
                        1  0.3201     0.5525               2.9599 2.4310e+00
 19  3.2644    2.5-                          4.4459e+00                       5.3000e-14
                        9  2.4108     0.0098               0.8536 4.3597e-02
                        3  0.9286     0.0981               2.3357 4.3594e-01
                        1  0.3201     0.8921               2.9443 3.9633e+00
 18  3.2155    1.5-                          4.0966e+00                       2.6000e-14
                        9  2.4108     0.2989               0.8047 1.2241e+00
                        3  0.9286     0.5434               2.2869 2.2253e+00
                        1  0.3201     0.1577               2.8954 6.4552e-01
 17  3.1500    1.5-                          4.3018e+00
                        2  0.4700     0.1429               2.6800 6.1454e-01
                        5  1.1900     0.1429               1.9600 6.1454e-01
                       10  2.5464     0.1429               0.6036 6.1454e-01
                       11  2.6000     0.1429               0.5500 6.1454e-01
                       12  2.6775     0.1429               0.4725 6.1454e-01
                       14  2.7900     0.1429               0.3600 6.1454e-01
                       15  2.8700     0.1429               0.2800 6.1454e-01
 16  3.0835    2.5-                          5.6520e+00                       1.0400e-14
                        9  2.4108     0.0600               0.6728 3.3894e-01
                        3  0.9286     0.3079               2.1549 1.7398e+00
                        1  0.3201     0.4000               2.7634 2.2596e+00
                        0  0.0000     0.2320               3.0835 1.3104e+00
 15  2.8700    1.5+                          6.2594e+00
                        1  0.3201     0.3333               2.5499 2.0865e+00
                        3  0.9286     0.3333               1.9414 2.0865e+00
                        9  2.4108     0.3333               0.4592 2.0865e+00
 14  2.7900    2.5+                          6.7697e+00
                        0  0.0000     0.2500               2.7900 1.6924e+00
                        1  0.3201     0.2500               2.4699 1.6924e+00
                        3  0.9286     0.2500               1.8614 1.6924e+00
                        9  2.4108     0.2500               0.3792 1.6924e+00
 13  2.6996    7.5-                          3.2969e-01                       5.5000e-12
                        6  1.6092     1.0000               1.0904 3.2966e-01
 12  2.6775    1.5+                          7.0971e+00                       5.8000e-13
                        3  0.9286     1.0000               1.7488 7.0938e+00
 11  2.6000    2.5+                          7.7187e+00
                        0  0.0000     0.2500               2.6000 1.9297e+00
                        1  0.3201     0.2500               2.2799 1.9297e+00
                        3  0.9286     0.2500               1.6714 1.9297e+00
                        9  2.4108     0.2500               0.1892 1.9297e+00
 10  2.5464    0.5+                          5.3416e+00                       7.0000e-13
                        3  0.9286     1.0000               1.6178 5.3396e+00
  9  2.4108    1.5-                          1.7149e+01                       1.3900e-14
                        3  0.9286     0.0863               1.4821 1.4799e+00
                        1  0.3201     0.7194               2.0907 1.2333e+01
                        0  0.0000     0.1943               2.4108 3.3301e+00
  8  1.9100    4.5+                          5.9317e+00
                        0  0.0000     0.3333               1.9100 1.9772e+00
                        6  1.6092     0.3333               0.3008 1.9772e+00
                        7  1.8132     0.3333               0.0968 1.9772e+00
  7  1.8132    4.5-                          1.2242e+01                       5.8000e-13
                        6  1.6092     0.0106               0.2040 1.2822e-01
                        1  0.3201     0.2410               1.4932 2.9499e+00
                        0  0.0000     0.7484               1.8132 9.1596e+00
  6  1.6092    5.5-                          1.0642e+01                       5.5000e-13
                        0  0.0000     1.0000               1.6092 1.0640e+01
  5  1.1900    0.5+                          1.2285e+01
                        3  0.9286     1.0000               0.2614 1.2285e+01
  4  1.0100    3.5+                          1.6462e+01
                        0  0.0000     0.5000               1.0100 8.2310e+00
                        1  0.3201     0.5000               0.6899 8.2310e+00
  3  0.9286    1.5-                          6.4349e+01                       8.3000e-12
                        1  0.3201     0.1402               0.6086 9.0168e+00
                        0  0.0000     0.8598               0.9286 5.5317e+01
  2  0.4700    1.5+                          2.9568e+01
                        1  0.3201     1.0000               0.1499 2.9568e+01
  1  0.3201    2.5-                          1.3100e+02                       1.8400e-10
                        0  0.0000     1.0000               0.3201 1.3076e+02
  0  0.0000    3.5-                          2.8220e+02                       1.0000e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-051Ti      gamma    neutron
 SpcSum[mb]            4.3889e+00 1.0115e-04
 Emean[MeV]            1.5980e+00 6.2087e-02
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-051Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  5.4200    0.5+                          3.3613e-03
                        0  0.0000     0.1667               5.4200 5.6021e-04
                        1  1.1667     0.1667               4.2533 5.6021e-04
                        5  2.1981     0.1667               3.2219 5.6021e-04
                       10  2.9058     0.1667               2.5142 5.6021e-04
                       13  3.1738     0.1667               2.2462 5.6021e-04
                       23  4.5690     0.1667               0.8510 5.6021e-04
 33  5.2240    4.5+                          1.6029e-03
                        2  1.4373     0.0909               3.7867 1.4572e-04
                        6  2.3446     0.0909               2.8794 1.4572e-04
                        7  2.6914     0.0909               2.5326 1.4572e-04
                        8  2.7312     0.0909               2.4928 1.4572e-04
                       11  2.9193     0.0909               2.3047 1.4572e-04
                       12  3.0623     0.0909               2.1617 1.4572e-04
                       14  3.2374     0.0909               1.9866 1.4572e-04
                       15  3.6185     0.0909               1.6055 1.4572e-04
                       18  4.0220     0.0909               1.2020 1.4572e-04
                       19  4.0950     0.0909               1.1290 1.4572e-04
                       28  4.8821     0.0909               0.3419 1.4572e-04
 32  5.1490    2.5-                          8.0976e-03
                       20  4.1720     0.1667               0.9770 1.3496e-03
                       22  4.4700     0.1667               0.6790 1.3496e-03
                       24  4.6020     0.1667               0.5470 1.3496e-03
                       29  4.9980     0.1667               0.1510 1.3496e-03
                       30  5.0130     0.1667               0.1360 1.3496e-03
                       31  5.1020     0.1667               0.0470 1.3496e-03
 31  5.1020    3.5+                          7.4617e-03
                        2  1.4373     0.0769               3.6647 5.7398e-04
                        3  1.5675     0.0769               3.5345 5.7398e-04
                        4  2.1440     0.0769               2.9580 5.7398e-04
                        7  2.6914     0.0769               2.4106 5.7398e-04
                        8  2.7312     0.0769               2.3708 5.7398e-04
                       11  2.9193     0.0769               2.1827 5.7398e-04
                       12  3.0623     0.0769               2.0397 5.7398e-04
                       14  3.2374     0.0769               1.8646 5.7398e-04
                       15  3.6185     0.0769               1.4835 5.7398e-04
                       18  4.0220     0.0769               1.0800 5.7398e-04
                       19  4.0950     0.0769               1.0070 5.7398e-04
                       21  4.1866     0.0769               0.9154 5.7398e-04
                       28  4.8821     0.0769               0.2199 5.7398e-04
 30  5.0130    2.5+                          1.2864e-02
                        0  0.0000     0.0833               5.0130 1.0720e-03
                        2  1.4373     0.0833               3.5757 1.0720e-03
                        3  1.5675     0.0833               3.4455 1.0720e-03
                        4  2.1440     0.0833               2.8690 1.0720e-03
                        5  2.1981     0.0833               2.8149 1.0720e-03
                        7  2.6914     0.0833               2.3216 1.0720e-03
                       11  2.9193     0.0833               2.0937 1.0720e-03
                       13  3.1738     0.0833               1.8392 1.0720e-03
                       15  3.6185     0.0833               1.3945 1.0720e-03
                       18  4.0220     0.0833               0.9910 1.0720e-03
                       21  4.1866     0.0833               0.8264 1.0720e-03
                       23  4.5690     0.0833               0.4440 1.0720e-03
 29  4.9980    1.5+                          1.7273e-02
                        0  0.0000     0.1000               4.9980 1.7273e-03
                        1  1.1667     0.1000               3.8313 1.7273e-03
                        3  1.5675     0.1000               3.4305 1.7273e-03
                        4  2.1440     0.1000               2.8540 1.7273e-03
                        5  2.1981     0.1000               2.7999 1.7273e-03
                       10  2.9058     0.1000               2.0922 1.7273e-03
                       13  3.1738     0.1000               1.8242 1.7273e-03
                       15  3.6185     0.1000               1.3795 1.7273e-03
                       21  4.1866     0.1000               0.8114 1.7273e-03
                       23  4.5690     0.1000               0.4290 1.7273e-03
 28  4.8821    4.5-                          5.7952e-03
                        4  2.1440     1.0000               2.7381 5.7913e-03
 27  4.8820    0.5+                          1.4835e-02
                        0  0.0000     0.1667               4.8820 2.4725e-03
                        1  1.1667     0.1667               3.7153 2.4725e-03
                        5  2.1981     0.1667               2.6839 2.4725e-03
                       10  2.9058     0.1667               1.9762 2.4725e-03
                       13  3.1738     0.1667               1.7082 2.4725e-03
                       23  4.5690     0.1667               0.3130 2.4725e-03
 26  4.8200    0.5+                          1.6998e-02
                        0  0.0000     0.1667               4.8200 2.8329e-03
                        1  1.1667     0.1667               3.6533 2.8329e-03
                        5  2.1981     0.1667               2.6219 2.8329e-03
                       10  2.9058     0.1667               1.9142 2.8329e-03
                       13  3.1738     0.1667               1.6462 2.8329e-03
                       23  4.5690     0.1667               0.2510 2.8329e-03
 25  4.7570    0.5+                          1.9397e-02
                        0  0.0000     0.1667               4.7570 3.2328e-03
                        1  1.1667     0.1667               3.5903 3.2328e-03
                        5  2.1981     0.1667               2.5589 3.2328e-03
                       10  2.9058     0.1667               1.8512 3.2328e-03
                       13  3.1738     0.1667               1.5832 3.2328e-03
                       23  4.5690     0.1667               0.1880 3.2328e-03
 24  4.6020    1.5+                          3.8501e-02
                        0  0.0000     0.1000               4.6020 3.8501e-03
                        1  1.1667     0.1000               3.4353 3.8501e-03
                        3  1.5675     0.1000               3.0345 3.8501e-03
                        4  2.1440     0.1000               2.4580 3.8501e-03
                        5  2.1981     0.1000               2.4039 3.8501e-03
                       10  2.9058     0.1000               1.6962 3.8501e-03
                       13  3.1738     0.1000               1.4282 3.8501e-03
                       15  3.6185     0.1000               0.9835 3.8501e-03
                       21  4.1866     0.1000               0.4154 3.8501e-03
                       23  4.5690     0.1000               0.0330 3.8501e-03
 23  4.5690    1.5-                          5.2356e-02
                       20  4.1720     1.0000               0.3970 5.2356e-02
 22  4.4700    3.5+                          2.5856e-02
                        2  1.4373     0.0833               3.0327 2.1547e-03
                        3  1.5675     0.0833               2.9025 2.1547e-03
                        4  2.1440     0.0833               2.3260 2.1547e-03
                        7  2.6914     0.0833               1.7786 2.1547e-03
                        8  2.7312     0.0833               1.7388 2.1547e-03
                       11  2.9193     0.0833               1.5507 2.1547e-03
                       12  3.0623     0.0833               1.4077 2.1547e-03
                       14  3.2374     0.0833               1.2326 2.1547e-03
                       15  3.6185     0.0833               0.8515 2.1547e-03
                       18  4.0220     0.0833               0.4480 2.1547e-03
                       19  4.0950     0.0833               0.3750 2.1547e-03
                       21  4.1866     0.0833               0.2834 2.1547e-03
 21  4.1866    2.5-                          6.4475e-02
                        3  1.5675     1.0000               2.6191 6.4438e-02
 20  4.1720    2.5+                          1.1052e-01
                        0  0.0000     0.1000               4.1720 1.1052e-02
                        2  1.4373     0.1000               2.7347 1.1052e-02
                        3  1.5675     0.1000               2.6045 1.1052e-02
                        4  2.1440     0.1000               2.0280 1.1052e-02
                        5  2.1981     0.1000               1.9739 1.1052e-02
                        7  2.6914     0.1000               1.4806 1.1052e-02
                       11  2.9193     0.1000               1.2527 1.1052e-02
                       13  3.1738     0.1000               0.9982 1.1052e-02
                       15  3.6185     0.1000               0.5535 1.1052e-02
                       18  4.0220     0.1000               0.1500 1.1052e-02
 19  4.0950    4.5-                          2.4163e-02
                       12  3.0623     0.6493               1.0327 1.5687e-02
                        6  2.3446     0.3507               1.7504 8.4721e-03
 18  4.0220    3.5-                          5.4414e-02
                       17  3.7713     1.0000               0.2507 5.4414e-02
 17  3.7713    4.5+                          8.1696e-02                       1.1600e-13
                        6  2.3446     0.4284               1.4267 3.4990e-02
                        2  1.4373     0.5716               2.3340 4.6657e-02
 16  3.6441    6.5+                          4.3898e-03
                        9  2.7542     1.0000               0.8899 4.3895e-03
 15  3.6185    3.0-                          7.0629e-02
                        8  2.7312     0.0643               0.8873 4.5408e-03
                        4  2.1440     0.1496               1.4745 1.0566e-02
                        3  1.5675     0.6365               2.0510 4.4956e-02
                        2  1.4373     0.1496               2.1812 1.0566e-02
 14  3.2374    4.5-                          5.7949e-02
                        2  1.4373     1.0000               1.8001 5.7935e-02
 13  3.1738    1.5-                          2.0307e-01                       1.1800e-14
                        5  2.1981     0.1128               0.9757 2.2906e-02
                        1  1.1667     0.0806               2.0071 1.6366e-02
                        0  0.0000     0.8066               3.1738 1.6366e-01
 12  3.0623    4.5-                          8.2322e-02
                        8  2.7312     0.2141               0.3311 1.7585e-02
                        6  2.3446     0.5328               0.7177 4.3851e-02
                        2  1.4373     0.2531               1.6250 2.0832e-02
 11  2.9193    3.5-                          1.3362e-01                       1.4000e-14
                        4  2.1440     0.1577               0.7753 2.1068e-02
                        3  1.5675     0.1849               1.3518 2.4704e-02
                        2  1.4373     0.5437               1.4820 7.2641e-02
                        0  0.0000     0.1137               2.9193 1.5181e-02
 10  2.9058    0.5-                          1.5926e-01                       7.6000e-15
                        5  2.1981     0.2817               0.7077 4.4854e-02
                        1  1.1667     0.4694               1.7391 7.4745e-02
                        0  0.0000     0.2489               2.9058 3.9613e-02
  9  2.7542    7.5-                          7.9001e-03                       8.0000e-10
                        6  2.3446     1.0000               0.4096 7.8864e-03
  8  2.7312    4.5-                          1.0637e-01
                        6  2.3446     0.2212               0.3866 2.3496e-02
                        3  1.5675     0.0399               1.1637 4.2438e-03
                        2  1.4373     0.7389               1.2939 7.8590e-02
  7  2.6914    3.5-                          1.5410e-01
                        3  1.5675     0.6930               1.1239 1.0678e-01
                        2  1.4373     0.1940               1.2541 2.9894e-02
                        0  0.0000     0.1130               2.6914 1.7402e-02
  6  2.3446    5.5-                          1.5868e-01                       9.6000e-12
                        2  1.4373     1.0000               0.9073 1.5866e-01
  5  2.1981    1.5-                          3.9223e-01                       1.0000e-14
                        3  1.5675     0.1987               0.6306 7.7910e-02
                        1  1.1667     0.1390               1.0314 5.4514e-02
                        0  0.0000     0.6623               2.1981 2.5967e-01
  4  2.1440    2.5-                          3.4383e-01                       1.1000e-13
                        3  1.5675     0.0909               0.5765 3.1258e-02
                        2  1.4373     0.0257               0.7067 8.8411e-03
                        1  1.1667     0.0171               0.9773 5.8958e-03
                        0  0.0000     0.8662               2.1440 2.9771e-01
  3  1.5675    2.5-                          7.2961e-01                       8.6000e-14
                        0  0.0000     1.0000               1.5675 7.2950e-01
  2  1.4373    3.5-                          7.5326e-01                       4.2000e-13
                        0  0.0000     1.0000               1.4373 7.5317e-01
  1  1.1667    0.5-                          4.3935e-01                       3.4000e-14
                        0  0.0000     1.0000               1.1667 4.3931e-01
  0  0.0000    1.5-                          3.2496e+00                       3.4560e+02
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-048Sc      gamma
 SpcSum[mb]            1.2546e+00
 Emean[MeV]            2.4556e-01
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-048Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  2.9808    1.0+                          2.3400e-04
                        6  1.1426     1.0000               1.8382 2.3395e-04
 33  2.9730    1.0-                          1.8244e-04
                        6  1.1426     0.1667               1.8304 3.0407e-05
                       15  2.2000     0.1667               0.7730 3.0407e-05
                       17  2.2755     0.1667               0.6975 3.0407e-05
                       19  2.3900     0.1667               0.5830 3.0407e-05
                       21  2.5173     0.1667               0.4557 3.0407e-05
                       29  2.7833     0.1667               0.1897 3.0407e-05
 32  2.9240    2.0-                          3.2840e-04
                        4  0.6226     0.6302               2.3014 2.0678e-04
                        2  0.2524     0.3698               2.6717 1.2139e-04
 31  2.8913    2.0-                          3.7247e-04
                        6  1.1426     0.5494               1.7487 2.0454e-04
                        4  0.6226     0.4506               2.2687 1.6770e-04
 30  2.8112    1.0-                          3.3869e-04
                        7  1.4017     1.0000               1.4095 3.3866e-04
 29  2.7833    2.0+                          4.3192e-04
                        9  1.8911     0.5882               0.8922 2.5404e-04
                        7  1.4017     0.3412               1.3816 1.4734e-04
                        4  0.6226     0.0706               2.1607 3.0486e-05
 28  2.7390    2.0-                          6.5734e-04
                        4  0.6226     0.1250               2.1164 8.2167e-05
                        6  1.1426     0.1250               1.5964 8.2167e-05
                       13  2.1905     0.1250               0.5485 8.2167e-05
                       15  2.2000     0.1250               0.5390 8.2167e-05
                       16  2.2020     0.1250               0.5370 8.2167e-05
                       17  2.2755     0.1250               0.4635 8.2167e-05
                       19  2.3900     0.1250               0.3490 8.2167e-05
                       21  2.5173     0.1250               0.2217 8.2167e-05
 27  2.7290    4.0+                          2.1593e-04
                        2  0.2524     1.0000               2.4767 2.1582e-04
 26  2.6703    1.0-                          5.6514e-04
                        7  1.4017     1.0000               1.2686 5.6509e-04
 25  2.6401    1.0-                          6.2870e-04
                        7  1.4017     1.0000               1.2384 6.2866e-04
 24  2.6260    1.0-                          6.6053e-04
                        6  1.1426     0.2000               1.4834 1.3211e-04
                       15  2.2000     0.2000               0.4260 1.3211e-04
                       17  2.2755     0.2000               0.3505 1.3211e-04
                       19  2.3900     0.2000               0.2360 1.3211e-04
                       21  2.5173     0.2000               0.1087 1.3211e-04
 23  2.6196    4.0-                          4.8388e-04
                        2  0.2524     0.4413               2.3673 2.1335e-04
                        1  0.1309     0.5587               2.4887 2.7008e-04
 22  2.5602    3.0-                          6.9866e-04
                        6  1.1426     0.5812               1.4176 4.0597e-04
                        2  0.2524     0.4188               2.3079 2.9235e-04
 21  2.5173    1.0+                          1.5633e-03
                        6  1.1426     1.0000               1.3747 1.5632e-03
 20  2.3907    4.0-                          1.0579e-03
                        4  0.6226     0.5290               1.7681 5.5934e-04
                        2  0.2524     0.4710               2.1383 4.9788e-04
 19  2.3900    2.0+                          1.8180e-03
                        7  1.4017     0.3333               0.9883 6.0601e-04
                        8  1.4320     0.3333               0.9580 6.0601e-04
                        9  1.8911     0.3333               0.4989 6.0601e-04
 18  2.3100    5.0-                          4.6469e-04
                        2  0.2524     1.0000               2.0577 4.6436e-04
 17  2.2755    2.0+                          2.5089e-03
                        6  1.1426     0.6998               1.1329 1.7556e-03
                        4  0.6226     0.3002               1.6528 7.5306e-04
 16  2.2020    3.0+                          3.0637e-03
                        3  0.3880     0.1667               1.8140 5.1062e-04
                        7  1.4017     0.1667               0.8003 5.1062e-04
                        8  1.4320     0.1667               0.7700 5.1062e-04
                        9  1.8911     0.1667               0.3109 5.1062e-04
                       11  2.1036     0.1667               0.0984 5.1062e-04
                       12  2.1650     0.1667               0.0370 5.1062e-04
 15  2.2000    1.0+                          3.9314e-03
                        7  1.4017     1.0000               0.7983 3.9314e-03
 14  2.1960    5.0+                          1.0365e-03
                        3  0.3880     0.3333               1.8080 3.4549e-04
                       11  2.1036     0.3333               0.0924 3.4549e-04
                       12  2.1650     0.3333               0.0310 3.4549e-04
 13  2.1905    3.0+                          3.1717e-03
                        4  0.6226     0.2199               1.5678 6.9737e-04
                        2  0.2524     0.7801               1.9381 2.4736e-03
 12  2.1650    4.0-                          3.0135e-03
                        1  0.1309     0.2500               2.0341 7.5336e-04
                        2  0.2524     0.2500               1.9126 7.5336e-04
                        4  0.6226     0.2500               1.5424 7.5336e-04
                       10  2.0641     0.2500               0.1009 7.5336e-04
 11  2.1036    4.0-                          3.4495e-03
                        4  0.6226     0.5099               1.4810 1.7584e-03
                        2  0.2524     0.2300               1.8513 7.9295e-04
                        1  0.1309     0.2601               1.9727 8.9664e-04
 10  2.0641    5.0+                          2.3053e-03
                        2  0.2524     0.2401               1.8117 5.5338e-04
                        0  0.0000     0.7599               2.0641 1.7513e-03
  9  1.8911    3.0-                          6.8172e-03
                        7  1.4017     0.3662               0.4894 2.4951e-03
                        6  1.1426     0.0692               0.7485 4.7153e-04
                        4  0.6226     0.0596               1.2684 4.0614e-04
                        2  0.2524     0.5050               1.6387 3.4415e-03
  8  1.4320    3.0-                          1.8057e-02
                        2  0.2524     0.3333               1.1796 6.0188e-03
                        4  0.6226     0.3333               0.8094 6.0188e-03
                        6  1.1426     0.3333               0.2894 6.0188e-03
  7  1.4017    2.0-                          3.9797e-02
                        6  1.1426     0.0404               0.2591 1.6040e-03
                        4  0.6226     0.9596               0.7791 3.8188e-02
  6  1.1426    2.0+                          5.0786e-02
                        4  0.6226     1.0000               0.5199 5.0761e-02
  5  1.0960    7.0+                          3.7656e-03
                        0  0.0000     1.0000               1.0960 3.7656e-03
  4  0.6226    3.0+                          1.9909e-01
                        2  0.2524     1.0000               0.3703 1.9896e-01
  3  0.3880    4.0-                          9.3542e-02
                        1  0.1309     0.5000               0.2571 4.6771e-02
                        2  0.2524     0.5000               0.1356 4.6771e-02
  2  0.2524    4.0+                          3.4458e-01
                        1  0.1309     1.0000               0.1214 3.4124e-01
  1  0.1309    5.0+                          4.7112e-01
                        0  0.0000     1.0000               0.1309 4.6734e-01
  0  0.0000    6.0+                          5.1059e-01                       1.5720e+05
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            2.9928e-03
 Emean[MeV]            1.6000e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  2  2.6749    4.0+                          2.8368e-09                       5.3000e-12
                        1  1.5538     1.0000               1.1211 2.8365e-09
  1  1.5538    2.0+                          2.9933e-03                       1.0610e-12
                        0  0.0000     1.0000               1.5538 2.9928e-03
  0  0.0000    0.0+                          1.0871e-01                       1.0000e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          2.5919e-01                       1.0000e+00
#......................................................................../  022-050Ti //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-052V  1.9939e-02   13.14877   0 0 0 0 0 0
 Production  023-051V  2.8220e+02    5.83742   1 0 0 0 0 0
 Production  022-051Ti 3.2496e+00    4.14798   0 1 0 0 0 0
 Production  021-048Sc 5.1059e-01    3.78366   0 0 1 0 0 0
 Production  022-050Ti 1.0871e-01    0.00000   0 0 0 1 0 0
 Production  022-050Ti 2.5919e-01   -2.22463   1 1 0 0 0 0
                   sum 2.8634e+02
#......................................................................../  022-050Ti //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-048Sc    0.00000    6.0+    1.5720e+05 5.1059e-01
    2  022-050Ti    0.00000    0.0+    1.0000e+00 3.6790e-01
    3  022-051Ti    0.00000    1.5-    3.4560e+02 3.2496e+00
    4  023-051V     0.00000    3.5-    1.0000e+00 2.8220e+02
    5  023-052V     0.00000    3.0+    2.2460e+02 1.9939e-02
#                                         g.s.sum 2.8634e+02


#......................................................................../  022-050Ti //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)


#......................................................................../  022-050Ti //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 7.4062e+02 2.5865e+00 2.4723e+00
 ParticlPrd    neutron 2.8246e+02 9.8642e-01 2.7177e+00
 ParticlPrd     proton 3.5088e+00 1.2254e-02 5.0199e+00
 ParticlPrd      alpha 5.1059e-01 1.7831e-03 6.5064e+00
 ParticlPrd   deuteron 1.0871e-01 3.7963e-04 3.3559e+00


