###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-050Ti //   6.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         50
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 5.7674e+00 6.0000e+00 1.9360e+00 7.3091e-01
#......................................................................../  022-050Ti //   6.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14989   0.00000   1.33206   1.37526   0.97200   0.00000      1.30
      a[fm]   0.76542   0.00000   0.48660   0.75941   1.01100   0.00000
 Depth[MeV]  94.25161   0.00000   1.46273  10.65352   7.11400   0.00000
#......................................................................../  022-050Ti //   6.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 9.7111e+02
#......................................................................../  022-050Ti //   6.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-050Ti 0.0000e+00  0.0+
#......................................................................../  022-050Ti //   6.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-052V               -51.4436    18.9162                   164         32
      gamma  023-052V      0.0000                0.0000
    neutron  023-051V      8.0714                7.3114
     proton  022-051Ti     7.2890                9.0008
      alpha  021-048Sc     2.4249                9.3651
   deuteron  022-050Ti    13.1358               13.1488
  023-051V               -52.2037    11.6048                    74         69
      gamma  023-051V      0.0000                0.0000
    neutron  023-050V      8.0714               11.0513
     proton  022-050Ti     7.2890                8.0620
      alpha  021-047Sc     2.4249               10.2930
  022-051Ti              -49.7319     9.9154                    45         35
      gamma  022-051Ti     0.0000                0.0000
    neutron  022-050Ti     8.0714                6.3726
      alpha  020-047Ca     2.4249                9.8133
  021-048Sc              -44.5034     9.5511                    66         35
      gamma  021-048Sc     0.0000                0.0000
    neutron  021-047Sc     8.0714                8.2392
     proton  020-047Ca     7.2890                9.4490
  022-050Ti              -51.4307     5.7674                     0         40
      gamma  022-050Ti     0.0000                0.0000
  023-050V               -49.2239     0.5536                     0         43
      gamma  023-050V      0.0000                0.0000
  022-050Ti              -51.4307     3.5428                     0         40
      gamma  022-050Ti     0.0000                0.0000
  021-047Sc              -44.3356     1.3119                     0         28
      gamma  021-047Sc     0.0000                0.0000
  020-047Ca              -42.3435     0.1021                     0         26
      gamma  020-047Ca     0.0000                0.0000
#......................................................................../  022-050Ti //   6.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-052V      6.7648     0.0000     1.5348    -3.0418     8.3249     6.7187  -2.479300
  023-051V      6.6309     1.4973     1.7524    -3.3151    12.8516     7.3098  -2.858800
  022-051Ti     6.6309     1.6842     1.3751     0.5040     7.0141     7.2500  -2.701800
  021-048Sc     6.2300     0.0000     1.6597    -3.2214     8.9661     7.0571  -2.468100
#......................................................................../  022-050Ti //   6.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.0449     5.7135  96.473764                 GL
         M1    10.9846     4.0000   0.846967                 SL
         E2    16.8787     5.4860   1.104000                 SL
         M2    10.9846     4.0000   0.000678                 SL
         E3    16.8787     5.4860   0.000883                 SL
#......................................................................../  022-050Ti //   6.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.3917e+02 7.8440e+00 1.4322e-01 0.0000e+00
 Emean[MeV]            0.0000e+00 4.3859e+00 3.7624e+00 6.0603e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.4715e+02 9.7111e+02 1.5153e-01
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.6136e-01 8.0387e+02 1.1832e+01 7.4333e+00 7.5139e-01
 Emean[MeV]            6.7181e+00 2.8800e+00 5.6366e+00 7.7278e+00 4.4319e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-052V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  2.5910    1.0+                          5.8332e-04
                       24  2.3470     0.5000               0.2440 2.9166e-04
                       27  2.4730     0.5000               0.1180 2.9166e-04
 30  2.5594    3.0-                          8.4425e-04
                        5  0.4366     0.5076               2.1227 4.2822e-04
                        3  0.1416     0.2385               2.4178 2.0129e-04
                        0  0.0000     0.2539               2.5594 2.1414e-04
 29  2.5430    9.0+                          4.8176e-05                       5.5000e-12
                       11  1.4931     1.0000               1.0499 4.8170e-05
 28  2.5388    3.0+                          7.9430e-04
                       15  1.7326     0.0868               0.8062 6.8923e-05
                       12  1.5588     0.0868               0.9800 6.8921e-05
                       10  1.4188     0.0503               1.1200 3.9973e-05
                        7  0.8459     0.1620               1.6929 1.2865e-04
                        6  0.7935     0.0353               1.7453 2.8033e-05
                        2  0.0228     0.5788               2.5161 4.5950e-04
 27  2.4730    0.0-                          7.2779e-04
                        3  0.1416     0.2000               2.3314 1.4556e-04
                        9  1.2898     0.2000               1.1832 1.4556e-04
                       13  1.5792     0.2000               0.8938 1.4556e-04
                       14  1.6640     0.2000               0.8090 1.4556e-04
                       21  2.1520     0.2000               0.3210 1.4556e-04
 26  2.4277    2.0+                          7.4873e-04
                        6  0.7935     0.3199               1.6341 2.3946e-04
                        5  0.4366     0.0090               1.9910 6.7158e-06
                        3  0.1416     0.1249               2.2860 9.3468e-05
                        1  0.0172     0.3902               2.4105 2.9199e-04
                        0  0.0000     0.1561               2.4277 1.1681e-04
 25  2.3960    0.0+                          2.0712e-04
                       24  2.3470     1.0000               0.0490 2.0712e-04
 24  2.3470    1.0-                          1.4461e-03
                        1  0.0172     0.1111               2.3298 1.6067e-04
                        3  0.1416     0.1111               2.2054 1.6067e-04
                        5  0.4366     0.1111               1.9104 1.6067e-04
                        9  1.2898     0.1111               1.0572 1.6067e-04
                       13  1.5792     0.1111               0.7678 1.6067e-04
                       14  1.6640     0.1111               0.6830 1.6067e-04
                       17  1.7702     0.1111               0.5768 1.6067e-04
                       18  1.7951     0.1111               0.5519 1.6067e-04
                       21  2.1520     0.1111               0.1950 1.6067e-04
 23  2.3180    3.0+                          9.6215e-04
                       10  1.4188     0.1638               0.8992 1.5758e-04
                        7  0.8459     0.1247               1.4721 1.1997e-04
                        6  0.7935     0.1296               1.5245 1.2468e-04
                        4  0.1478     0.2347               2.1702 2.2573e-04
                        1  0.0172     0.1027               2.3009 9.8770e-05
                        0  0.0000     0.2445               2.3180 2.3514e-04
 22  2.1686    4.0+                          8.2587e-04
                        7  0.8459     0.1023               1.3227 8.4479e-05
                        6  0.7935     0.0416               1.3751 3.4361e-05
                        4  0.1478     0.1057               2.0208 8.7267e-05
                        2  0.0228     0.6823               2.1459 5.6328e-04
                        1  0.0172     0.0169               2.1515 1.3968e-05
                        0  0.0000     0.0512               2.1686 4.2243e-05
 21  2.1520    1.0+                          1.1774e-03
                        3  0.1416     1.0000               2.0104 1.1774e-03
 20  2.1008    3.0+                          1.1619e-03
                       12  1.5588     0.0049               0.5420 5.7199e-06
                       10  1.4188     0.0596               0.6820 6.9239e-05
                        7  0.8459     0.0855               1.2549 9.9348e-05
                        6  0.7935     0.1399               1.3073 1.6256e-04
                        5  0.4366     0.1995               1.6642 2.3179e-04
                        4  0.1478     0.2591               1.9530 3.0101e-04
                        1  0.0172     0.1425               2.0837 1.6554e-04
                        0  0.0000     0.1088               2.1008 1.2639e-04
 19  1.8430    3.0-                          1.8708e-03
                        0  0.0000     0.0833               1.8430 1.5590e-04
                        1  0.0172     0.0833               1.8258 1.5590e-04
                        2  0.0228     0.0833               1.8202 1.5590e-04
                        4  0.1478     0.0833               1.6952 1.5590e-04
                        5  0.4366     0.0833               1.4064 1.5590e-04
                        6  0.7935     0.0833               1.0495 1.5590e-04
                        7  0.8459     0.0833               0.9971 1.5590e-04
                       10  1.4188     0.0833               0.4242 1.5590e-04
                       12  1.5588     0.0833               0.2842 1.5590e-04
                       16  1.7596     0.0833               0.0834 1.5590e-04
                       17  1.7702     0.0833               0.0728 1.5590e-04
                       18  1.7951     0.0833               0.0479 1.5590e-04
 18  1.7951    2.0+                          1.6611e-03
                        9  1.2898     0.0247               0.5053 4.0951e-05
                        6  0.7935     0.1414               1.0016 2.3485e-04
                        5  0.4366     0.3799               1.3585 6.3100e-04
                        4  0.1478     0.0029               1.6473 4.8994e-06
                        3  0.1416     0.0149               1.6535 2.4829e-05
                        1  0.0172     0.4042               1.7780 6.7128e-04
                        0  0.0000     0.0319               1.7951 5.3028e-05
 17  1.7702    2.0+                          1.6923e-03
                        5  0.4366     0.4464               1.3335 7.5536e-04
                        4  0.1478     0.3750               1.6223 6.3449e-04
                        2  0.0228     0.1786               1.7474 3.0217e-04
 16  1.7596    3.0+                          1.7128e-03
                        6  0.7935     0.0101               0.9661 1.7247e-05
                        5  0.4366     0.4026               1.3230 6.8957e-04
                        4  0.1478     0.4376               1.6118 7.4947e-04
                        3  0.1416     0.0228               1.6180 3.8980e-05
                        1  0.0172     0.1269               1.7425 2.1733e-04
 15  1.7326    3.0-                          2.1825e-03
                        7  0.8459     0.3262               0.8866 7.1185e-04
                        4  0.1478     0.0750               1.5847 1.6371e-04
                        3  0.1416     0.0147               1.5910 3.2034e-05
                        2  0.0228     0.2578               1.7098 5.6238e-04
                        0  0.0000     0.3263               1.7326 7.1179e-04
 14  1.6640    1.0+                          1.6683e-03
                        3  0.1416     1.0000               1.5224 1.6683e-03
 13  1.5792    1.0+                          1.7763e-03
                        0  0.0000     1.0000               1.5792 1.7760e-03
 12  1.5588    4.0+                          1.6292e-03
                        7  0.8459     0.1332               0.7129 2.1697e-04
                        4  0.1478     0.0225               1.4110 3.6607e-05
                        2  0.0228     0.0077               1.5361 1.2611e-05
                        1  0.0172     0.0042               1.5417 6.9153e-06
                        0  0.0000     0.8323               1.5588 1.3559e-03
 11  1.4931    7.0+                          1.1367e-03                       1.8000e-12
                        2  0.0228     1.0000               1.4703 1.1365e-03
 10  1.4188    3.0+                          2.4882e-03
                        7  0.8459     0.0261               0.5729 6.5007e-05
                        5  0.4366     0.1148               0.9822 2.8560e-04
                        4  0.1478     0.0673               1.2710 1.6743e-04
                        1  0.0172     0.3959               1.4017 9.8493e-04
                        0  0.0000     0.3959               1.4188 9.8492e-04
  9  1.2898    1.0+                          2.2446e-03
                        3  0.1416     0.2593               1.1482 5.8196e-04
                        1  0.0172     0.7407               1.2727 1.6624e-03
  8  0.8810    4.0-                          4.2155e-03
                        0  0.0000     0.2000               0.8810 8.4311e-04
                        2  0.0228     0.2000               0.8582 8.4311e-04
                        4  0.1478     0.2000               0.7332 8.4311e-04
                        6  0.7935     0.2000               0.0875 8.4311e-04
                        7  0.8459     0.2000               0.0351 8.4311e-04
  7  0.8459    4.0+                          4.8909e-03
                        4  0.1478     0.0674               0.6981 3.2937e-04
                        2  0.0228     0.5181               0.8232 2.5336e-03
                        0  0.0000     0.4145               0.8459 2.0270e-03
  6  0.7935    3.0+                          5.1836e-03
                        5  0.4366     0.0092               0.3569 4.7686e-05
                        4  0.1478     0.7669               0.6457 3.9738e-03
                        1  0.0172     0.0092               0.7764 4.7683e-05
                        0  0.0000     0.2147               0.7935 1.1127e-03
  5  0.4366    2.0+                          7.6776e-03
                        3  0.1416     0.2242               0.2950 1.7148e-03
                        1  0.0172     0.3195               0.4195 2.4500e-03
                        0  0.0000     0.4563               0.4366 3.4994e-03
  4  0.1478    4.0+                          1.1748e-02
                        2  0.0228     0.8593               0.1251 9.2617e-03
                        0  0.0000     0.1407               0.1478 1.5743e-03
  3  0.1416    1.0+                          1.0631e-02
                        1  0.0172     1.0000               0.1245 9.7531e-03
  2  0.0228    4.0+                          2.1109e-02
                        0  0.0000     1.0000               0.0228 2.9731e-04
  1  0.0172    2.0+                          2.3489e-02                       1.0800e-09
                        0  0.0000     1.0000               0.0172 2.9361e-03
  0  0.0000    3.0+                          6.5334e-02                       2.2460e+02
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-051V       gamma    neutron     proton      alpha
 SpcSum[mb]            2.0846e+03 2.2517e+01 1.5165e+02 1.2628e-16
 Emean[MeV]            2.9512e+00 1.5904e-01 2.3466e+00 1.3000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-051V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 68  4.2655    0.5-                          1.4401e+00
                        1  0.3201     0.5000               3.9454 7.2004e-01
                        0  0.0000     0.5000               4.2655 7.2004e-01
 67  4.2395    1.5-                          2.6524e+00
                        9  2.4108     0.5986               1.8287 1.5873e+00
                        1  0.3201     0.4014               3.9194 1.0635e+00
 66  4.2248    5.5-                          2.6882e+00
                       37  3.6141     0.0266               0.6107 7.1501e-02
                       32  3.5169     0.0179               0.7079 4.8103e-02
                        7  1.8132     0.4838               2.4116 1.2999e+00
                        6  1.6092     0.4548               2.6156 1.2218e+00
                        0  0.0000     0.0169               4.2248 4.5479e-02
 65  4.2000    1.5+                          2.9231e+00
                        1  0.3201     0.0476               3.8799 1.3920e-01
                        3  0.9286     0.0476               3.2714 1.3920e-01
                        9  2.4108     0.0476               1.7893 1.3920e-01
                       16  3.0835     0.0476               1.1165 1.3920e-01
                       17  3.1500     0.0476               1.0500 1.3920e-01
                       18  3.2155     0.0476               0.9845 1.3920e-01
                       19  3.2644     0.0476               0.9356 1.3920e-01
                       20  3.2800     0.0476               0.9200 1.3920e-01
                       23  3.3720     0.0476               0.8280 1.3920e-01
                       25  3.3811     0.0476               0.8189 1.3920e-01
                       30  3.4439     0.0476               0.7561 1.3920e-01
                       35  3.5682     0.0476               0.6318 1.3920e-01
                       36  3.5768     0.0476               0.6232 1.3920e-01
                       38  3.6231     0.0476               0.5769 1.3920e-01
                       39  3.6320     0.0476               0.5680 1.3920e-01
                       40  3.6631     0.0476               0.5369 1.3920e-01
                       41  3.6675     0.0476               0.5325 1.3920e-01
                       42  3.6785     0.0476               0.5215 1.3920e-01
                       49  3.7965     0.0476               0.4035 1.3920e-01
                       60  4.0253     0.0476               0.1747 1.3920e-01
                       64  4.1800     0.0476               0.0200 1.3920e-01
 64  4.1800    0.5-                          1.6858e+00
                        2  0.4700     0.1000               3.7100 1.6858e-01
                        5  1.1900     0.1000               2.9900 1.6858e-01
                       10  2.5464     0.1000               1.6336 1.6858e-01
                       12  2.6775     0.1000               1.5025 1.6858e-01
                       15  2.8700     0.1000               1.3100 1.6858e-01
                       43  3.6808     0.1000               0.4992 1.6858e-01
                       45  3.7430     0.1000               0.4370 1.6858e-01
                       46  3.7482     0.1000               0.4318 1.6858e-01
                       47  3.7653     0.1000               0.4147 1.6858e-01
                       54  3.8739     0.1000               0.3061 1.6858e-01
 63  4.1240    4.5-                          3.8092e+00                       8.0000e-15
                       24  3.3777     0.0070               0.7464 2.6689e-02
                        6  1.6092     0.8873               2.5148 3.3781e+00
                        0  0.0000     0.1057               4.1240 4.0217e-01
 62  4.0525    2.5+                          4.6525e+00                       6.6000e-14
                        1  0.3201     1.0000               3.7324 4.6452e+00
 61  4.0300    2.5+                          4.7425e+00
                        0  0.0000     0.0455               4.0300 2.1557e-01
                        1  0.3201     0.0455               3.7099 2.1557e-01
                        3  0.9286     0.0455               3.1014 2.1557e-01
                        9  2.4108     0.0455               1.6193 2.1557e-01
                       16  3.0835     0.0455               0.9465 2.1557e-01
                       17  3.1500     0.0455               0.8800 2.1557e-01
                       18  3.2155     0.0455               0.8145 2.1557e-01
                       19  3.2644     0.0455               0.7656 2.1557e-01
                       20  3.2800     0.0455               0.7500 2.1557e-01
                       23  3.3720     0.0455               0.6580 2.1557e-01
                       25  3.3811     0.0455               0.6489 2.1557e-01
                       30  3.4439     0.0455               0.5861 2.1557e-01
                       34  3.5626     0.0455               0.4674 2.1557e-01
                       35  3.5682     0.0455               0.4618 2.1557e-01
                       36  3.5768     0.0455               0.4532 2.1557e-01
                       38  3.6231     0.0455               0.4069 2.1557e-01
                       39  3.6320     0.0455               0.3980 2.1557e-01
                       40  3.6631     0.0455               0.3669 2.1557e-01
                       41  3.6675     0.0455               0.3625 2.1557e-01
                       42  3.6785     0.0455               0.3515 2.1557e-01
                       49  3.7965     0.0455               0.2335 2.1557e-01
                       60  4.0253     0.0455               0.0047 2.1557e-01
 60  4.0253    2.5-                          4.6102e+00                       1.7000e-14
                        7  1.8132     1.0000               2.2121 4.6082e+00
 59  4.0026    4.5-                          4.2079e+00                       1.7000e-16
                        1  0.3201     0.1589               3.6825 6.6792e-01
                        0  0.0000     0.8411               4.0026 3.5353e+00
 58  3.9433    4.5-                          4.4192e+00                       9.0000e-14
                        7  1.8132     0.3280               2.1301 1.4491e+00
                        6  1.6092     0.5468               2.3341 2.4155e+00
                        3  0.9286     0.1093               3.0147 4.8289e-01
                        1  0.3201     0.0158               3.6232 6.9801e-02
 57  3.9390    2.5+                          5.1265e+00
                        0  0.0000     0.0476               3.9390 2.4412e-01
                        1  0.3201     0.0476               3.6189 2.4412e-01
                        3  0.9286     0.0476               3.0104 2.4412e-01
                        9  2.4108     0.0476               1.5282 2.4412e-01
                       16  3.0835     0.0476               0.8555 2.4412e-01
                       17  3.1500     0.0476               0.7890 2.4412e-01
                       18  3.2155     0.0476               0.7235 2.4412e-01
                       19  3.2644     0.0476               0.6746 2.4412e-01
                       20  3.2800     0.0476               0.6590 2.4412e-01
                       23  3.3720     0.0476               0.5670 2.4412e-01
                       25  3.3811     0.0476               0.5579 2.4412e-01
                       30  3.4439     0.0476               0.4951 2.4412e-01
                       34  3.5626     0.0476               0.3764 2.4412e-01
                       35  3.5682     0.0476               0.3708 2.4412e-01
                       36  3.5768     0.0476               0.3622 2.4412e-01
                       38  3.6231     0.0476               0.3159 2.4412e-01
                       39  3.6320     0.0476               0.3070 2.4412e-01
                       40  3.6631     0.0476               0.2759 2.4412e-01
                       41  3.6675     0.0476               0.2715 2.4412e-01
                       42  3.6785     0.0476               0.2605 2.4412e-01
                       49  3.7965     0.0476               0.1425 2.4412e-01
 56  3.9195    4.5-                          4.5077e+00                       1.4000e-14
                       24  3.3777     0.0096               0.5418 4.3392e-02
                        7  1.8132     0.1792               2.1062 8.0747e-01
                        6  1.6092     0.1792               2.3102 8.0740e-01
                        1  0.3201     0.4079               3.5994 1.8368e+00
                        0  0.0000     0.2241               3.9195 1.0091e+00
 55  3.9024    4.5+                          5.6090e+00                       3.7000e-14
                        7  1.8132     0.3243               2.0891 1.8177e+00
                        6  1.6092     0.6757               2.2931 3.7868e+00
 54  3.8739    1.5+                          4.0154e+00
                        3  0.9286     0.0495               2.9453 1.9835e-01
                        1  0.3201     0.4013               3.5538 1.6089e+00
                        0  0.0000     0.5493               3.8739 2.2038e+00
 53  3.8737    7.5-                          1.4189e+00                       1.5000e-13
                       27  3.3856     0.0926               0.4881 1.3125e-01
                       13  2.6996     0.8982               1.1741 1.2743e+00
                        6  1.6092     0.0093               2.2645 1.3125e-02
 52  3.8400    3.5+                          6.1081e+00
                        0  0.0000     0.0526               3.8400 3.2148e-01
                        1  0.3201     0.0526               3.5199 3.2148e-01
                        7  1.8132     0.0526               2.0268 3.2148e-01
                       16  3.0835     0.0526               0.7565 3.2148e-01
                       19  3.2644     0.0526               0.5756 3.2148e-01
                       20  3.2800     0.0526               0.5600 3.2148e-01
                       24  3.3777     0.0526               0.4623 3.2148e-01
                       25  3.3811     0.0526               0.4589 3.2148e-01
                       26  3.3832     0.0526               0.4568 3.2148e-01
                       30  3.4439     0.0526               0.3961 3.2148e-01
                       31  3.4541     0.0526               0.3859 3.2148e-01
                       32  3.5169     0.0526               0.3231 3.2148e-01
                       34  3.5626     0.0526               0.2774 3.2148e-01
                       35  3.5682     0.0526               0.2718 3.2148e-01
                       37  3.6141     0.0526               0.2259 3.2148e-01
                       39  3.6320     0.0526               0.2080 3.2148e-01
                       41  3.6675     0.0526               0.1725 3.2148e-01
                       49  3.7965     0.0526               0.0435 3.2148e-01
                       50  3.8036     0.0526               0.0364 3.2148e-01
 51  3.8100    3.5+                          6.2678e+00
                        0  0.0000     0.0526               3.8100 3.2988e-01
                        1  0.3201     0.0526               3.4899 3.2988e-01
                        7  1.8132     0.0526               1.9968 3.2988e-01
                       16  3.0835     0.0526               0.7265 3.2988e-01
                       19  3.2644     0.0526               0.5456 3.2988e-01
                       20  3.2800     0.0526               0.5300 3.2988e-01
                       24  3.3777     0.0526               0.4323 3.2988e-01
                       25  3.3811     0.0526               0.4289 3.2988e-01
                       26  3.3832     0.0526               0.4268 3.2988e-01
                       30  3.4439     0.0526               0.3661 3.2988e-01
                       31  3.4541     0.0526               0.3559 3.2988e-01
                       32  3.5169     0.0526               0.2931 3.2988e-01
                       34  3.5626     0.0526               0.2474 3.2988e-01
                       35  3.5682     0.0526               0.2418 3.2988e-01
                       37  3.6141     0.0526               0.1959 3.2988e-01
                       39  3.6320     0.0526               0.1780 3.2988e-01
                       41  3.6675     0.0526               0.1425 3.2988e-01
                       49  3.7965     0.0526               0.0135 3.2988e-01
                       50  3.8036     0.0526               0.0064 3.2988e-01
 50  3.8036    4.5-                          5.6175e+00
                        7  1.8132     0.3976               1.9904 2.2328e+00
                        6  1.6092     0.4142               2.1944 2.3258e+00
                        0  0.0000     0.1882               3.8036 1.0561e+00
 49  3.7965    2.5-                          6.3934e+00                       2.4000e-14
                        3  0.9286     0.4011               2.8679 2.5626e+00
                        0  0.0000     0.5989               3.7965 3.8250e+00
 48  3.7795    3.5+                          6.4347e+00                       2.6000e-14
                        1  0.3201     0.5988               3.4594 3.8475e+00
                        0  0.0000     0.4012               3.7795 2.5775e+00
 47  3.7653    0.5+                          2.2782e+00
                        1  0.3201     1.0000               3.4452 2.2767e+00
 46  3.7482    0.5+                          2.3098e+00
                        1  0.3201     1.0000               3.4281 2.3083e+00
 45  3.7430    1.5+                          4.4716e+00
                        1  0.3201     0.0556               3.4229 2.4842e-01
                        3  0.9286     0.0556               2.8144 2.4842e-01
                        9  2.4108     0.0556               1.3322 2.4842e-01
                       16  3.0835     0.0556               0.6595 2.4842e-01
                       17  3.1500     0.0556               0.5930 2.4842e-01
                       18  3.2155     0.0556               0.5275 2.4842e-01
                       19  3.2644     0.0556               0.4786 2.4842e-01
                       20  3.2800     0.0556               0.4630 2.4842e-01
                       23  3.3720     0.0556               0.3710 2.4842e-01
                       25  3.3811     0.0556               0.3619 2.4842e-01
                       30  3.4439     0.0556               0.2991 2.4842e-01
                       35  3.5682     0.0556               0.1748 2.4842e-01
                       36  3.5768     0.0556               0.1662 2.4842e-01
                       38  3.6231     0.0556               0.1199 2.4842e-01
                       39  3.6320     0.0556               0.1110 2.4842e-01
                       40  3.6631     0.0556               0.0799 2.4842e-01
                       41  3.6675     0.0556               0.0755 2.4842e-01
                       42  3.6785     0.0556               0.0645 2.4842e-01
 44  3.7231    3.5+                          6.7558e+00
                        0  0.0000     1.0000               3.7231 6.7453e+00
 43  3.6808    1.5+                          4.7078e+00
                       16  3.0835     0.2480               0.5973 1.1673e+00
                        0  0.0000     0.7520               3.6808 3.5376e+00
 42  3.6785    1.5-                          5.1089e+00                       3.4000e-11
                        0  0.0000     1.0000               3.6785 5.1035e+00
 41  3.6675    2.5-                          7.2278e+00
                        9  2.4108     0.2616               1.2567 1.8906e+00
                        3  0.9286     0.0671               2.7389 4.8474e-01
                        1  0.3201     0.6713               3.3474 4.8477e+00
 40  3.6631    1.5-                          5.1657e+00
                        0  0.0000     1.0000               3.6631 5.1603e+00
 39  3.6320    2.5-                          7.4009e+00                       1.3000e-14
                        1  0.3201     0.7576               3.3119 5.6020e+00
                        0  0.0000     0.2424               3.6320 1.7922e+00
 38  3.6231    1.5-                          5.3170e+00
                        3  0.9286     0.2256               2.6945 1.1987e+00
                        1  0.3201     0.6097               3.3030 3.2392e+00
                        0  0.0000     0.1647               3.6231 8.7472e-01
 37  3.6141    4.5-                          6.5516e+00                       1.8700e-13
                        7  1.8132     0.2191               1.8008 1.4353e+00
                        6  1.6092     0.7558               2.0048 4.9499e+00
                        0  0.0000     0.0251               3.6141 1.6437e-01
 36  3.5768    1.5-                          5.4990e+00                       6.0000e-14
                        1  0.3201     0.4012               3.2567 2.2043e+00
                        0  0.0000     0.5988               3.5768 3.2894e+00
 35  3.5682    2.5-                          7.7259e+00                       8.0000e-14
                        1  0.3201     1.0000               3.2481 7.7194e+00
 34  3.5626    3.5-                          7.6926e+00
                        0  0.0000     1.0000               3.5626 7.6852e+00
 33  3.5555    3.5+                          7.8121e+00
                        0  0.0000     1.0000               3.5555 7.8004e+00
 32  3.5169    4.5-                          7.0301e+00                       1.7000e-14
                        7  1.8132     0.0718               1.7037 5.0453e-01
                        1  0.3201     0.2239               3.1969 1.5727e+00
                        0  0.0000     0.7043               3.5169 4.9467e+00
 31  3.4541    4.5-                          7.3302e+00                       1.0000e-14
                        1  0.3201     0.6211               3.1340 4.5489e+00
                        0  0.0000     0.3789               3.4541 2.7748e+00
 30  3.4439    2.5-                          8.4116e+00                       7.0000e-15
                        3  0.9286     1.0000               2.5153 8.4070e+00
 29  3.4128    3.5+                          8.8421e+00
                        1  0.3201     1.0000               3.0927 8.8307e+00
 28  3.3950    6.5-                          3.8317e+00                       1.5000e-14
                        7  1.8132     0.5650               1.5818 2.1645e+00
                        6  1.6092     0.4350               1.7858 1.6664e+00
 27  3.3856    6.5-                          3.9981e+00                       8.7000e-13
                       13  2.6996     0.0297               0.6860 1.1887e-01
                        7  1.8132     0.0110               1.5723 4.4093e-02
                        6  1.6092     0.9592               1.7764 3.8343e+00
 26  3.3832    4.5-                          7.7462e+00                       6.7000e-14
                        7  1.8132     0.1280               1.5700 9.9137e-01
                        6  1.6092     0.2621               1.7740 2.0298e+00
                        0  0.0000     0.6099               3.3832 4.7202e+00
 25  3.3811    2.5-                          8.7862e+00                       7.3000e-14
                        0  0.0000     1.0000               3.3811 8.7783e+00
 24  3.3777    4.5-                          7.8498e+00                       5.6000e-14
                        1  0.3201     0.1150               3.0576 9.0199e-01
                        0  0.0000     0.8850               3.3777 6.9409e+00
 23  3.3720    1.5-                          6.3965e+00
                        2  0.4700     0.1429               2.9020 9.1379e-01
                        5  1.1900     0.1429               2.1820 9.1379e-01
                       10  2.5464     0.1429               0.8256 9.1379e-01
                       11  2.6000     0.1429               0.7720 9.1379e-01
                       12  2.6775     0.1429               0.6945 9.1379e-01
                       14  2.7900     0.1429               0.5820 9.1379e-01
                       15  2.8700     0.1429               0.5020 9.1379e-01
 22  3.3200    4.5+                          9.4680e+00
                        0  0.0000     0.3333               3.3200 3.1560e+00
                        6  1.6092     0.3333               1.7108 3.1560e+00
                        7  1.8132     0.3333               1.5068 3.1560e+00
 21  3.3100    3.5+                          9.6654e+00
                        0  0.0000     0.1667               3.3100 1.6109e+00
                        1  0.3201     0.1667               2.9899 1.6109e+00
                        7  1.8132     0.1667               1.4968 1.6109e+00
                       16  3.0835     0.1667               0.2265 1.6109e+00
                       19  3.2644     0.1667               0.0456 1.6109e+00
                       20  3.2800     0.1667               0.0300 1.6109e+00
 20  3.2800    2.5-                          1.1042e+01                       1.3900e-13
                        9  2.4108     0.1381               0.8692 1.5245e+00
                        3  0.9286     0.3094               2.3514 3.4145e+00
                        1  0.3201     0.5525               2.9599 6.0968e+00
 19  3.2644    2.5-                          1.1146e+01                       5.3000e-14
                        9  2.4108     0.0098               0.8536 1.0931e-01
                        3  0.9286     0.0981               2.3357 1.0930e+00
                        1  0.3201     0.8921               2.9443 9.9366e+00
 18  3.2155    1.5-                          7.1939e+00                       2.6000e-14
                        9  2.4108     0.2989               0.8047 2.1496e+00
                        3  0.9286     0.5434               2.2869 3.9078e+00
                        1  0.3201     0.1577               2.8954 1.1336e+00
 17  3.1500    1.5-                          7.5590e+00
                        2  0.4700     0.1429               2.6800 1.0799e+00
                        5  1.1900     0.1429               1.9600 1.0799e+00
                       10  2.5464     0.1429               0.6036 1.0799e+00
                       11  2.6000     0.1429               0.5500 1.0799e+00
                       12  2.6775     0.1429               0.4725 1.0799e+00
                       14  2.7900     0.1429               0.3600 1.0799e+00
                       15  2.8700     0.1429               0.2800 1.0799e+00
 16  3.0835    2.5-                          1.3623e+01                       1.0400e-14
                        9  2.4108     0.0600               0.6728 8.1696e-01
                        3  0.9286     0.3079               2.1549 4.1935e+00
                        1  0.3201     0.4000               2.7634 5.4464e+00
                        0  0.0000     0.2320               3.0835 3.1585e+00
 15  2.8700    1.5+                          1.1222e+01
                        1  0.3201     0.3333               2.5499 3.7408e+00
                        3  0.9286     0.3333               1.9414 3.7408e+00
                        9  2.4108     0.3333               0.4592 3.7408e+00
 14  2.7900    2.5+                          1.5797e+01
                        0  0.0000     0.2500               2.7900 3.9494e+00
                        1  0.3201     0.2500               2.4699 3.9494e+00
                        3  0.9286     0.2500               1.8614 3.9494e+00
                        9  2.4108     0.2500               0.3792 3.9494e+00
 13  2.6996    7.5-                          6.0636e+00                       5.5000e-12
                        6  1.6092     1.0000               1.0904 6.0630e+00
 12  2.6775    1.5+                          1.2782e+01                       5.8000e-13
                        3  0.9286     1.0000               1.7488 1.2776e+01
 11  2.6000    2.5+                          1.8149e+01
                        0  0.0000     0.2500               2.6000 4.5372e+00
                        1  0.3201     0.2500               2.2799 4.5372e+00
                        3  0.9286     0.2500               1.6714 4.5372e+00
                        9  2.4108     0.2500               0.1892 4.5372e+00
 10  2.5464    0.5+                          8.1345e+00                       7.0000e-13
                        3  0.9286     1.0000               1.6178 8.1314e+00
  9  2.4108    1.5-                          3.3531e+01                       1.3900e-14
                        3  0.9286     0.0863               1.4821 2.8937e+00
                        1  0.3201     0.7194               2.0907 2.4114e+01
                        0  0.0000     0.1943               2.4108 6.5116e+00
  8  1.9100    4.5+                          3.0965e+01
                        0  0.0000     0.3333               1.9100 1.0322e+01
                        6  1.6092     0.3333               0.3008 1.0322e+01
                        7  1.8132     0.3333               0.0968 1.0322e+01
  7  1.8132    4.5-                          5.8666e+01                       5.8000e-13
                        6  1.6092     0.0106               0.2040 6.1441e-01
                        1  0.3201     0.2410               1.4932 1.4136e+01
                        0  0.0000     0.7484               1.8132 4.3893e+01
  6  1.6092    5.5-                          7.2045e+01                       5.5000e-13
                        0  0.0000     1.0000               1.6092 7.2032e+01
  5  1.1900    0.5+                          1.8784e+01
                        3  0.9286     1.0000               0.2614 1.8784e+01
  4  1.0100    3.5+                          5.7928e+01
                        0  0.0000     0.5000               1.0100 2.8964e+01
                        1  0.3201     0.5000               0.6899 2.8964e+01
  3  0.9286    1.5-                          1.1867e+02                       8.3000e-12
                        1  0.3201     0.1402               0.6086 1.6629e+01
                        0  0.0000     0.8598               0.9286 1.0201e+02
  2  0.4700    1.5+                          5.5295e+01
                        1  0.3201     1.0000               0.1499 5.5295e+01
  1  0.3201    2.5-                          3.0813e+02                       1.8400e-10
                        0  0.0000     1.0000               0.3201 3.0755e+02
  0  0.0000    3.5-                          7.6887e+02                       1.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-051Ti      gamma    neutron      alpha
 SpcSum[mb]            3.6839e+01 2.9809e+00 0.0000e+00
 Emean[MeV]            2.1113e+00 5.4188e-01 0.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-051Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  5.4200    0.5+                          6.5150e-02
                        0  0.0000     0.1667               5.4200 1.0858e-02
                        1  1.1667     0.1667               4.2533 1.0858e-02
                        5  2.1981     0.1667               3.2219 1.0858e-02
                       10  2.9058     0.1667               2.5142 1.0858e-02
                       13  3.1738     0.1667               2.2462 1.0858e-02
                       23  4.5690     0.1667               0.8510 1.0858e-02
 33  5.2240    4.5+                          1.4120e-01
                        2  1.4373     0.0909               3.7867 1.2836e-02
                        6  2.3446     0.0909               2.8794 1.2836e-02
                        7  2.6914     0.0909               2.5326 1.2836e-02
                        8  2.7312     0.0909               2.4928 1.2836e-02
                       11  2.9193     0.0909               2.3047 1.2836e-02
                       12  3.0623     0.0909               2.1617 1.2836e-02
                       14  3.2374     0.0909               1.9866 1.2836e-02
                       15  3.6185     0.0909               1.6055 1.2836e-02
                       18  4.0220     0.0909               1.2020 1.2836e-02
                       19  4.0950     0.0909               1.1290 1.2836e-02
                       28  4.8821     0.0909               0.3419 1.2836e-02
 32  5.1490    2.5-                          1.5521e-01
                       20  4.1720     0.1667               0.9770 2.5868e-02
                       22  4.4700     0.1667               0.6790 2.5868e-02
                       24  4.6020     0.1667               0.5470 2.5868e-02
                       29  4.9980     0.1667               0.1510 2.5868e-02
                       30  5.0130     0.1667               0.1360 2.5868e-02
                       31  5.1020     0.1667               0.0470 2.5868e-02
 31  5.1020    3.5+                          2.0534e-01
                        2  1.4373     0.0769               3.6647 1.5795e-02
                        3  1.5675     0.0769               3.5345 1.5795e-02
                        4  2.1440     0.0769               2.9580 1.5795e-02
                        7  2.6914     0.0769               2.4106 1.5795e-02
                        8  2.7312     0.0769               2.3708 1.5795e-02
                       11  2.9193     0.0769               2.1827 1.5795e-02
                       12  3.0623     0.0769               2.0397 1.5795e-02
                       14  3.2374     0.0769               1.8646 1.5795e-02
                       15  3.6185     0.0769               1.4835 1.5795e-02
                       18  4.0220     0.0769               1.0800 1.5795e-02
                       19  4.0950     0.0769               1.0070 1.5795e-02
                       21  4.1866     0.0769               0.9154 1.5795e-02
                       28  4.8821     0.0769               0.2199 1.5795e-02
 30  5.0130    2.5+                          2.1081e-01
                        0  0.0000     0.0833               5.0130 1.7567e-02
                        2  1.4373     0.0833               3.5757 1.7567e-02
                        3  1.5675     0.0833               3.4455 1.7567e-02
                        4  2.1440     0.0833               2.8690 1.7567e-02
                        5  2.1981     0.0833               2.8149 1.7567e-02
                        7  2.6914     0.0833               2.3216 1.7567e-02
                       11  2.9193     0.0833               2.0937 1.7567e-02
                       13  3.1738     0.0833               1.8392 1.7567e-02
                       15  3.6185     0.0833               1.3945 1.7567e-02
                       18  4.0220     0.0833               0.9910 1.7567e-02
                       21  4.1866     0.0833               0.8264 1.7567e-02
                       23  4.5690     0.0833               0.4440 1.7567e-02
 29  4.9980    1.5+                          1.7903e-01
                        0  0.0000     0.1000               4.9980 1.7903e-02
                        1  1.1667     0.1000               3.8313 1.7903e-02
                        3  1.5675     0.1000               3.4305 1.7903e-02
                        4  2.1440     0.1000               2.8540 1.7903e-02
                        5  2.1981     0.1000               2.7999 1.7903e-02
                       10  2.9058     0.1000               2.0922 1.7903e-02
                       13  3.1738     0.1000               1.8242 1.7903e-02
                       15  3.6185     0.1000               1.3795 1.7903e-02
                       21  4.1866     0.1000               0.8114 1.7903e-02
                       23  4.5690     0.1000               0.4290 1.7903e-02
 28  4.8821    4.5-                          1.9873e-01
                        4  2.1440     1.0000               2.7381 1.9860e-01
 27  4.8820    0.5+                          9.4800e-02
                        0  0.0000     0.1667               4.8820 1.5800e-02
                        1  1.1667     0.1667               3.7153 1.5800e-02
                        5  2.1981     0.1667               2.6839 1.5800e-02
                       10  2.9058     0.1667               1.9762 1.5800e-02
                       13  3.1738     0.1667               1.7082 1.5800e-02
                       23  4.5690     0.1667               0.3130 1.5800e-02
 26  4.8200    0.5+                          9.8851e-02
                        0  0.0000     0.1667               4.8200 1.6475e-02
                        1  1.1667     0.1667               3.6533 1.6475e-02
                        5  2.1981     0.1667               2.6219 1.6475e-02
                       10  2.9058     0.1667               1.9142 1.6475e-02
                       13  3.1738     0.1667               1.6462 1.6475e-02
                       23  4.5690     0.1667               0.2510 1.6475e-02
 25  4.7570    0.5+                          1.0312e-01
                        0  0.0000     0.1667               4.7570 1.7187e-02
                        1  1.1667     0.1667               3.5903 1.7187e-02
                        5  2.1981     0.1667               2.5589 1.7187e-02
                       10  2.9058     0.1667               1.8512 1.7187e-02
                       13  3.1738     0.1667               1.5832 1.7187e-02
                       23  4.5690     0.1667               0.1880 1.7187e-02
 24  4.6020    1.5+                          2.3065e-01
                        0  0.0000     0.1000               4.6020 2.3065e-02
                        1  1.1667     0.1000               3.4353 2.3065e-02
                        3  1.5675     0.1000               3.0345 2.3065e-02
                        4  2.1440     0.1000               2.4580 2.3065e-02
                        5  2.1981     0.1000               2.4039 2.3065e-02
                       10  2.9058     0.1000               1.6962 2.3065e-02
                       13  3.1738     0.1000               1.4282 2.3065e-02
                       15  3.6185     0.1000               0.9835 2.3065e-02
                       21  4.1866     0.1000               0.4154 2.3065e-02
                       23  4.5690     0.1000               0.0330 2.3065e-02
 23  4.5690    1.5-                          3.0578e-01
                       20  4.1720     1.0000               0.3970 3.0578e-01
 22  4.4700    3.5+                          3.4501e-01
                        2  1.4373     0.0833               3.0327 2.8751e-02
                        3  1.5675     0.0833               2.9025 2.8751e-02
                        4  2.1440     0.0833               2.3260 2.8751e-02
                        7  2.6914     0.0833               1.7786 2.8751e-02
                        8  2.7312     0.0833               1.7388 2.8751e-02
                       11  2.9193     0.0833               1.5507 2.8751e-02
                       12  3.0623     0.0833               1.4077 2.8751e-02
                       14  3.2374     0.0833               1.2326 2.8751e-02
                       15  3.6185     0.0833               0.8515 2.8751e-02
                       18  4.0220     0.0833               0.4480 2.8751e-02
                       19  4.0950     0.0833               0.3750 2.8751e-02
                       21  4.1866     0.0833               0.2834 2.8751e-02
 21  4.1866    2.5-                          3.9546e-01
                        3  1.5675     1.0000               2.6191 3.9523e-01
 20  4.1720    2.5+                          7.0169e-01
                        0  0.0000     0.1000               4.1720 7.0169e-02
                        2  1.4373     0.1000               2.7347 7.0169e-02
                        3  1.5675     0.1000               2.6045 7.0169e-02
                        4  2.1440     0.1000               2.0280 7.0169e-02
                        5  2.1981     0.1000               1.9739 7.0169e-02
                        7  2.6914     0.1000               1.4806 7.0169e-02
                       11  2.9193     0.1000               1.2527 7.0169e-02
                       13  3.1738     0.1000               0.9982 7.0169e-02
                       15  3.6185     0.1000               0.5535 7.0169e-02
                       18  4.0220     0.1000               0.1500 7.0169e-02
 19  4.0950    4.5-                          3.5172e-01
                       12  3.0623     0.6493               1.0327 2.2835e-01
                        6  2.3446     0.3507               1.7504 1.2332e-01
 18  4.0220    3.5-                          4.8333e-01
                       17  3.7713     1.0000               0.2507 4.8333e-01
 17  3.7713    4.5+                          1.0133e+00                       1.1600e-13
                        6  2.3446     0.4284               1.4267 4.3402e-01
                        2  1.4373     0.5716               2.3340 5.7872e-01
 16  3.6441    6.5+                          2.3839e-01
                        9  2.7542     1.0000               0.8899 2.3838e-01
 15  3.6185    3.0-                          5.0254e-01
                        8  2.7312     0.0643               0.8873 3.2309e-02
                        4  2.1440     0.1496               1.4745 7.5181e-02
                        3  1.5675     0.6365               2.0510 3.1987e-01
                        2  1.4373     0.1496               2.1812 7.5181e-02
 14  3.2374    4.5-                          5.7262e-01
                        2  1.4373     1.0000               1.8001 5.7249e-01
 13  3.1738    1.5-                          5.8125e-01                       1.1800e-14
                        5  2.1981     0.1128               0.9757 6.5564e-02
                        1  1.1667     0.0806               2.0071 4.6845e-02
                        0  0.0000     0.8066               3.1738 4.6844e-01
 12  3.0623    4.5-                          8.6204e-01
                        8  2.7312     0.2141               0.3311 1.8414e-01
                        6  2.3446     0.5328               0.7177 4.5919e-01
                        2  1.4373     0.2531               1.6250 2.1815e-01
 11  2.9193    3.5-                          8.1638e-01                       1.4000e-14
                        4  2.1440     0.1577               0.7753 1.2872e-01
                        3  1.5675     0.1849               1.3518 1.5093e-01
                        2  1.4373     0.5437               1.4820 4.4381e-01
                        0  0.0000     0.1137               2.9193 9.2752e-02
 10  2.9058    0.5-                          3.4240e-01                       7.6000e-15
                        5  2.1981     0.2817               0.7077 9.6432e-02
                        1  1.1667     0.4694               1.7391 1.6070e-01
                        0  0.0000     0.2489               2.9058 8.5165e-02
  9  2.7542    7.5-                          3.9425e-01                       8.0000e-10
                        6  2.3446     1.0000               0.4096 3.9357e-01
  8  2.7312    4.5-                          9.8558e-01
                        6  2.3446     0.2212               0.3866 2.1771e-01
                        3  1.5675     0.0399               1.1637 3.9321e-02
                        2  1.4373     0.7389               1.2939 7.2819e-01
  7  2.6914    3.5-                          9.1758e-01
                        3  1.5675     0.6930               1.1239 6.3583e-01
                        2  1.4373     0.1940               1.2541 1.7800e-01
                        0  0.0000     0.1130               2.6914 1.0362e-01
  6  2.3446    5.5-                          2.3102e+00                       9.6000e-12
                        2  1.4373     1.0000               0.9073 2.3098e+00
  5  2.1981    1.5-                          1.0032e+00                       1.0000e-14
                        3  1.5675     0.1987               0.6306 1.9928e-01
                        1  1.1667     0.1390               1.0314 1.3944e-01
                        0  0.0000     0.6623               2.1981 6.6417e-01
  4  2.1440    2.5-                          1.5463e+00                       1.1000e-13
                        3  1.5675     0.0909               0.5765 1.4058e-01
                        2  1.4373     0.0257               0.7067 3.9761e-02
                        1  1.1667     0.0171               0.9773 2.6515e-02
                        0  0.0000     0.8662               2.1440 1.3389e+00
  3  1.5675    2.5-                          3.4180e+00                       8.6000e-14
                        0  0.0000     1.0000               1.5675 3.4175e+00
  2  1.4373    3.5-                          6.9734e+00                       4.2000e-13
                        0  0.0000     1.0000               1.4373 6.9726e+00
  1  1.1667    0.5-                          1.0567e+00                       3.4000e-14
                        0  0.0000     1.0000               1.1667 1.0566e+00
  0  0.0000    1.5-                          1.6695e+01                       3.4560e+02
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-048Sc      gamma    neutron     proton
 SpcSum[mb]            2.4950e+01 8.1007e-16 0.0000e+00
 Emean[MeV]            5.5460e-01 0.0000e+00 0.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-048Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  2.9808    1.0+                          6.2604e-02
                        6  1.1426     1.0000               1.8382 6.2589e-02
 33  2.9730    1.0-                          4.7727e-02
                        6  1.1426     0.1667               1.8304 7.9545e-03
                       15  2.2000     0.1667               0.7730 7.9545e-03
                       17  2.2755     0.1667               0.6975 7.9545e-03
                       19  2.3900     0.1667               0.5830 7.9545e-03
                       21  2.5173     0.1667               0.4557 7.9545e-03
                       29  2.7833     0.1667               0.1897 7.9545e-03
 32  2.9240    2.0-                          8.9788e-02
                        4  0.6226     0.6302               2.3014 5.6537e-02
                        2  0.2524     0.3698               2.6717 3.3190e-02
 31  2.8913    2.0-                          9.3964e-02
                        6  1.1426     0.5494               1.7487 5.1599e-02
                        4  0.6226     0.4506               2.2687 4.2305e-02
 30  2.8112    1.0-                          6.0536e-02
                        7  1.4017     1.0000               1.4095 6.0531e-02
 29  2.7833    2.0+                          9.4619e-02
                        9  1.8911     0.5882               0.8922 5.5651e-02
                        7  1.4017     0.3412               1.3816 3.2277e-02
                        4  0.6226     0.0706               2.1607 6.6785e-03
 28  2.7390    2.0-                          1.1512e-01
                        4  0.6226     0.1250               2.1164 1.4390e-02
                        6  1.1426     0.1250               1.5964 1.4390e-02
                       13  2.1905     0.1250               0.5485 1.4390e-02
                       15  2.2000     0.1250               0.5390 1.4390e-02
                       16  2.2020     0.1250               0.5370 1.4390e-02
                       17  2.2755     0.1250               0.4635 1.4390e-02
                       19  2.3900     0.1250               0.3490 1.4390e-02
                       21  2.5173     0.1250               0.2217 1.4390e-02
 27  2.7290    4.0+                          9.4715e-02
                        2  0.2524     1.0000               2.4767 9.4666e-02
 26  2.6703    1.0-                          7.3881e-02
                        7  1.4017     1.0000               1.2686 7.3876e-02
 25  2.6401    1.0-                          7.7036e-02
                        7  1.4017     1.0000               1.2384 7.7031e-02
 24  2.6260    1.0-                          7.8547e-02
                        6  1.1426     0.2000               1.4834 1.5709e-02
                       15  2.2000     0.2000               0.4260 1.5709e-02
                       17  2.2755     0.2000               0.3505 1.5709e-02
                       19  2.3900     0.2000               0.2360 1.5709e-02
                       21  2.5173     0.2000               0.1087 1.5709e-02
 23  2.6196    4.0-                          1.3251e-01
                        2  0.2524     0.4413               2.3673 5.8423e-02
                        1  0.1309     0.5587               2.4887 7.3961e-02
 22  2.5602    3.0-                          1.2598e-01
                        6  1.1426     0.5812               1.4176 7.3203e-02
                        2  0.2524     0.4188               2.3079 5.2716e-02
 21  2.5173    1.0+                          1.5233e-01
                        6  1.1426     1.0000               1.3747 1.5232e-01
 20  2.3907    4.0-                          1.6940e-01
                        4  0.6226     0.5290               1.7681 8.9570e-02
                        2  0.2524     0.4710               2.1383 7.9729e-02
 19  2.3900    2.0+                          1.7681e-01
                        7  1.4017     0.3333               0.9883 5.8936e-02
                        8  1.4320     0.3333               0.9580 5.8936e-02
                        9  1.8911     0.3333               0.4989 5.8936e-02
 18  2.3100    5.0-                          1.2688e-01
                        2  0.2524     1.0000               2.0577 1.2679e-01
 17  2.2755    2.0+                          1.9474e-01
                        6  1.1426     0.6998               1.1329 1.3627e-01
                        4  0.6226     0.3002               1.6528 5.8450e-02
 16  2.2020    3.0+                          2.2854e-01
                        3  0.3880     0.1667               1.8140 3.8089e-02
                        7  1.4017     0.1667               0.8003 3.8089e-02
                        8  1.4320     0.1667               0.7700 3.8089e-02
                        9  1.8911     0.1667               0.3109 3.8089e-02
                       11  2.1036     0.1667               0.0984 3.8089e-02
                       12  2.1650     0.1667               0.0370 3.8089e-02
 15  2.2000    1.0+                          2.0103e-01
                        7  1.4017     1.0000               0.7983 2.0103e-01
 14  2.1960    5.0+                          1.6613e-01
                        3  0.3880     0.3333               1.8080 5.5377e-02
                       11  2.1036     0.3333               0.0924 5.5377e-02
                       12  2.1650     0.3333               0.0310 5.5377e-02
 13  2.1905    3.0+                          2.3079e-01
                        4  0.6226     0.2199               1.5678 5.0744e-02
                        2  0.2524     0.7801               1.9381 1.7999e-01
 12  2.1650    4.0-                          3.0323e-01
                        1  0.1309     0.2500               2.0341 7.5808e-02
                        2  0.2524     0.2500               1.9126 7.5808e-02
                        4  0.6226     0.2500               1.5424 7.5808e-02
                       10  2.0641     0.2500               0.1009 7.5808e-02
 11  2.1036    4.0-                          3.1484e-01
                        4  0.6226     0.5099               1.4810 1.6049e-01
                        2  0.2524     0.2300               1.8513 7.2373e-02
                        1  0.1309     0.2601               1.9727 8.1837e-02
 10  2.0641    5.0+                          2.6177e-01
                        2  0.2524     0.2401               1.8117 6.2838e-02
                        0  0.0000     0.7599               2.0641 1.9886e-01
  9  1.8911    3.0-                          4.0071e-01
                        7  1.4017     0.3662               0.4894 1.4666e-01
                        6  1.1426     0.0692               0.7485 2.7716e-02
                        4  0.6226     0.0596               1.2684 2.3872e-02
                        2  0.2524     0.5050               1.6387 2.0229e-01
  8  1.4320    3.0-                          4.5321e-01
                        2  0.2524     0.3333               1.1796 1.5107e-01
                        4  0.6226     0.3333               0.8094 1.5107e-01
                        6  1.1426     0.3333               0.2894 1.5107e-01
  7  1.4017    2.0-                          1.1253e+00
                        6  1.1426     0.0404               0.2591 4.5355e-02
                        4  0.6226     0.9596               0.7791 1.0798e+00
  6  1.1426    2.0+                          1.1436e+00
                        4  0.6226     1.0000               0.5199 1.1430e+00
  5  1.0960    7.0+                          1.9156e-01
                        0  0.0000     1.0000               1.0960 1.9156e-01
  4  0.6226    3.0+                          3.5630e+00
                        2  0.2524     1.0000               0.3703 3.5607e+00
  3  0.3880    4.0-                          7.2669e-01
                        1  0.1309     0.5000               0.2571 3.6334e-01
                        2  0.2524     0.5000               0.1356 3.6334e-01
  2  0.2524    4.0+                          5.6726e+00
                        1  0.1309     1.0000               0.1214 5.6176e+00
  1  0.1309    5.0+                          6.8021e+00
                        0  0.0000     1.0000               0.1309 6.7475e+00
  0  0.0000    6.0+                          7.5765e+00                       1.5720e+05
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            6.9569e-01
 Emean[MeV]            1.4775e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 26  5.4407    4.0+                          3.7559e-16
                        2  2.6749     1.0000               2.7658 3.7535e-16
 25  5.4070    4.0-                          3.6615e-15
                        2  2.6749     0.1667               2.7321 6.1025e-16
                        8  4.1472     0.1667               1.2598 6.1025e-16
                        9  4.1720     0.1667               1.2350 6.1025e-16
                       17  4.8807     0.1667               0.5263 6.1025e-16
                       21  5.1861     0.1667               0.2209 6.1025e-16
                       24  5.3799     0.1667               0.0271 6.1025e-16
 24  5.3799    4.0+                          2.4872e-14                       3.3000e-14
                        9  4.1720     0.3268               1.2079 8.1280e-15
                        2  2.6749     0.5967               2.7050 1.4833e-14
                        1  1.5538     0.0764               3.8261 1.8987e-15
 23  5.3360    3.0-                          3.2377e-13
                        1  1.5538     0.0909               3.7822 2.9433e-14
                        2  2.6749     0.0909               2.6611 2.9433e-14
                        4  3.8628     0.0909               1.4732 2.9433e-14
                        8  4.1472     0.0909               1.1888 2.9433e-14
                        9  4.1720     0.0909               1.1640 2.9433e-14
                       10  4.1725     0.0909               1.1635 2.9433e-14
                       11  4.3098     0.0909               1.0262 2.9433e-14
                       13  4.4867     0.0909               0.8493 2.9433e-14
                       16  4.7900     0.0909               0.5461 2.9433e-14
                       19  4.9400     0.0909               0.3960 2.9433e-14
                       21  5.1861     0.0909               0.1499 2.9433e-14
 22  5.1910    4.0-                          1.1679e-10
                        2  2.6749     0.2000               2.5161 2.3358e-11
                        8  4.1472     0.2000               1.0438 2.3358e-11
                        9  4.1720     0.2000               1.0190 2.3358e-11
                       17  4.8807     0.2000               0.3103 2.3358e-11
                       21  5.1861     0.2000               0.0049 2.3358e-11
 21  5.1861    3.0+                          1.7419e-10                       6.9000e-15
                        8  4.1472     0.0410               1.0389 7.1335e-12
                        2  2.6749     0.6830               2.5112 1.1890e-10
                        1  1.5538     0.2761               3.6323 4.8042e-11
 20  5.1250    3.0-                          1.1205e-09
                        1  1.5538     0.1000               3.5712 1.1205e-10
                        2  2.6749     0.1000               2.4501 1.1205e-10
                        4  3.8628     0.1000               1.2622 1.1205e-10
                        8  4.1472     0.1000               0.9778 1.1205e-10
                        9  4.1720     0.1000               0.9530 1.1205e-10
                       10  4.1725     0.1000               0.9525 1.1205e-10
                       11  4.3098     0.1000               0.8152 1.1205e-10
                       13  4.4867     0.1000               0.6383 1.1205e-10
                       16  4.7900     0.1000               0.3350 1.1205e-10
                       19  4.9400     0.1000               0.1850 1.1205e-10
 19  4.9400    2.0+                          8.0990e-08
                        7  4.1470     0.2500               0.7930 2.0247e-08
                       12  4.4100     0.2500               0.5300 2.0247e-08
                       14  4.5360     0.2500               0.4040 2.0247e-08
                       15  4.5760     0.2500               0.3640 2.0247e-08
 18  4.9280    5.0-                          7.9614e-08
                        2  2.6749     0.2500               2.2531 1.9904e-08
                        3  3.1987     0.2500               1.7293 1.9904e-08
                        8  4.1472     0.2500               0.7808 1.9904e-08
                       17  4.8807     0.2500               0.0473 1.9904e-08
 17  4.8807    5.0+                          1.8334e-07                       2.1500e-13
                        8  4.1472     0.0192               0.7335 3.5192e-09
                        3  3.1987     0.0751               1.6820 1.3775e-08
                        2  2.6749     0.9057               2.2058 1.6598e-07
 16  4.7900    2.0+                          1.0270e-06                       1.4000e-14
                        1  1.5538     0.8984               3.2362 9.2187e-07
                        0  0.0000     0.1016               4.7900 1.0419e-07
 15  4.5760    2.0-                          1.3791e-05
                        1  1.5538     0.1667               3.0222 2.2984e-06
                        4  3.8628     0.1667               0.7132 2.2984e-06
                        9  4.1720     0.1667               0.4040 2.2984e-06
                       10  4.1725     0.1667               0.4035 2.2984e-06
                       11  4.3098     0.1667               0.2661 2.2984e-06
                       13  4.4867     0.1667               0.0893 2.2984e-06
 14  4.5360    1.0-                          1.7568e-05
                        0  0.0000     0.1429               4.5360 2.5097e-06
                        1  1.5538     0.1429               2.9822 2.5097e-06
                        4  3.8628     0.1429               0.6732 2.5097e-06
                        5  3.8682     0.1429               0.6678 2.5097e-06
                       10  4.1725     0.1429               0.3635 2.5097e-06
                       11  4.3098     0.1429               0.2261 2.5097e-06
                       13  4.4867     0.1429               0.0493 2.5097e-06
 13  4.4867    2.0+                          4.3577e-05
                        1  1.5538     0.8546               2.9329 3.7214e-05
                        0  0.0000     0.1454               4.4867 6.3276e-06
 12  4.4100    3.0-                          8.3793e-05                       2.8000e-09
                        2  2.6749     0.2031               1.7351 1.7011e-05
                        1  1.5538     0.7969               2.8562 6.6697e-05
 11  4.3098    2.0+                          1.8518e-04                       6.1000e-15
                        1  1.5538     0.8360               2.7561 1.5472e-04
                        0  0.0000     0.1640               4.3098 3.0331e-05
 10  4.1725    2.0+                          4.9366e-04                       1.1000e-14
                        1  1.5538     1.0000               2.6187 4.9337e-04
  9  4.1720    3.0+                          4.6941e-04                       8.3000e-13
                        2  2.6749     0.3242               1.4971 1.5216e-04
                        1  1.5538     0.6758               2.6182 3.1704e-04
  8  4.1472    4.0+                          5.6853e-04                       3.3000e-14
                        2  2.6749     1.0000               1.4723 5.6847e-04
  7  4.1470    3.0-                          6.1774e-04
                        1  1.5538     0.3333               2.5932 2.0591e-04
                        2  2.6749     0.3333               1.4721 2.0591e-04
                        4  3.8628     0.3333               0.2842 2.0591e-04
  6  3.9749    4.0-                          1.4288e-03
                        2  2.6749     1.0000               1.3000 1.4286e-03
  5  3.8682    0.0+                          8.9153e-04                       5.0000e-13
                        1  1.5538     1.0000               2.3144 8.9110e-04
  4  3.8628    2.0+                          3.1443e-03
                        1  1.5538     1.0000               2.3090 3.1429e-03
  3  3.1987    6.0+                          1.9696e-02                       4.1800e-10
                        2  2.6749     1.0000               0.5238 1.9681e-02
  2  2.6749    4.0+                          1.3411e-01                       5.3000e-12
                        1  1.5538     1.0000               1.1211 1.3410e-01
  1  1.5538    2.0+                          5.3403e-01                       1.0610e-12
                        0  0.0000     1.0000               1.5538 5.3395e-01
  0  0.0000    0.0+                          7.5139e-01                       1.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma
 SpcSum[mb]            2.6164e+01
 Emean[MeV]            1.2970e-01
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 0 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  4  0.3885    2.0+                          2.5051e+00
                        3  0.3555     1.0000               0.0330 1.6995e+00
  3  0.3555    3.0+                          4.7872e+00                       3.0000e-09
                        2  0.3202     0.9943               0.0353 3.4293e+00
                        1  0.2263     0.0057               0.1292 2.4003e-02
  2  0.3202    4.0+                          8.5753e+00                       5.6000e-11
                        1  0.2263     0.9855               0.0939 8.2354e+00
                        0  0.0000     0.0145               0.3202 1.2353e-01
  1  0.2263    5.0+                          1.2766e+01                       3.7000e-12
                        0  0.0000     1.0000               0.2263 1.2653e+01
  0  0.0000    6.0+                          2.2517e+01                       4.7340e+24
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            7.7025e+00
 Emean[MeV]            1.6000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  3  3.1987    6.0+                          2.5874e-12                       4.1800e-10
                        2  2.6749     1.0000               0.5238 2.5854e-12
  2  2.6749    4.0+                          8.0298e-05                       5.3000e-12
                        1  1.5538     1.0000               1.1211 8.0290e-05
  1  1.5538    2.0+                          7.7036e+00                       1.0610e-12
                        0  0.0000     1.0000               1.5538 7.7024e+00
  0  0.0000    0.0+                          1.5463e+02                       1.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-047Sc      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             021-047Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          9.3635e-16                       2.8940e+05
#......................................................................../  022-050Ti //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            020-047Ca      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             020-047Ca
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          0.0000e+00
#......................................................................../  022-050Ti //   6.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-052V  6.5334e-02   13.14877   0 0 0 0 0 0
 Production  023-051V  7.6887e+02    5.83742   1 0 0 0 0 0
 Production  022-051Ti 1.6695e+01    4.14798   0 1 0 0 0 0
 Production  021-048Sc 7.5765e+00    3.78366   0 0 1 0 0 0
 Production  022-050Ti 7.5139e-01    0.00000   0 0 0 1 0 0
 Production  023-050V  2.2517e+01   -5.21384   2 0 0 0 0 0
 Production  022-050Ti 1.5463e+02   -2.22463   1 1 0 0 0 0
 Production  021-047Sc 9.3635e-16   -4.45556   1 0 1 0 0 0
                   sum 9.7111e+02
#......................................................................../  022-050Ti //   6.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  020-047Ca    0.00000    3.5-    3.9190e+05 0.0000e+00
    2  021-047Sc    0.00000    3.5-    2.8940e+05 9.3635e-16
    3  021-048Sc    0.00000    6.0+    1.5720e+05 7.5765e+00
    4  022-050Ti    0.00000    0.0+    1.0000e+00 1.5539e+02
    5  022-051Ti    0.00000    1.5-    3.4560e+02 1.6695e+01
    6  023-050V     0.00000    6.0+    4.7340e+24 2.2517e+01
    7  023-051V     0.00000    3.5-    1.0000e+00 7.6887e+02
    8  023-052V     0.00000    3.0+    2.2460e+02 6.5334e-02
#                                         g.s.sum 9.7111e+02


#......................................................................../  022-050Ti //   6.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)


#......................................................................../  022-050Ti //   6.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 2.1812e+03 2.2461e+00 2.8709e+00
 ParticlPrd    neutron 9.6854e+02 9.9735e-01 3.0260e+00
 ParticlPrd     proton 1.7133e+02 1.7643e-01 2.6386e+00
 ParticlPrd      alpha 7.5765e+00 7.8020e-03 7.6963e+00
 ParticlPrd   deuteron 7.5139e-01 7.7375e-04 4.4319e+00


