###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-050Ti //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         50
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.6124e-01 1.0000e+00 1.9360e+00 2.9839e-01
#......................................................................../  022-050Ti //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14989   0.00000   1.33206   1.37526   0.97200   0.00000      1.30
      a[fm]   0.76542   0.00000   0.48660   0.75941   1.01100   0.00000
 Depth[MeV]  95.44460   0.00000   1.16379  10.80059   7.11400   0.00000
#......................................................................../  022-050Ti //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 4.2896e-03
#......................................................................../  022-050Ti //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-050Ti 0.0000e+00  0.0+
#......................................................................../  022-050Ti //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-052V               -51.4436    14.1100                   231         32
      gamma  023-052V      0.0000                0.0000
    neutron  023-051V      8.0714                7.3114
     proton  022-051Ti     7.2890                9.0008
      alpha  021-048Sc     2.4249                9.3651
   deuteron  022-050Ti    13.1358               13.1488
  023-051V               -52.2037     6.7987                    51         69
      gamma  023-051V      0.0000                0.0000
  022-051Ti              -49.7319     5.1092                     0         35
      gamma  022-051Ti     0.0000                0.0000
  021-048Sc              -44.5034     4.7449                    36         35
      gamma  021-048Sc     0.0000                0.0000
  022-050Ti              -51.4307     0.9612                     0         40
      gamma  022-050Ti     0.0000                0.0000
#......................................................................../  022-050Ti //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-052V      6.7648     0.0000     1.5348    -3.0418     8.3249     6.7187  -2.479300
  023-051V      6.6309     1.4973     1.7524    -3.3151    12.8516     7.3098  -2.858800
  021-048Sc     6.2300     0.0000     1.6597    -3.2214     8.9661     7.0571  -2.468100
#......................................................................../  022-050Ti //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.0449     5.7135  96.473764                 GL
         M1    10.9846     4.0000   0.846967                 SL
         E2    16.8787     5.4860   1.104000                 SL
         M2    10.9846     4.0000   0.000678                 SL
         E3    16.8787     5.4860   0.000883                 SL
#......................................................................../  022-050Ti //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 4.2874e-03 0.0000e+00 2.6163e-15 0.0000e+00
 Emean[MeV]            0.0000e+00 1.6397e+00 0.0000e+00 1.7154e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.2874e-03 4.2896e-03 9.9949e-01
#......................................................................../  022-050Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-052V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.8442e-10 2.1738e-06 2.2286e-08 2.6125e-11 2.9452e-14
 Emean[MeV]            4.6926e+00 2.3419e+00 4.3027e+00 4.4020e+00 9.5000e-01
#......................................................................../  022-050Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-052V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  2.5910    1.0+                          2.2476e-12
                       24  2.3470     0.5000               0.2440 1.1238e-12
                       27  2.4730     0.5000               0.1180 1.1238e-12
 30  2.5594    3.0-                          1.2642e-12
                        5  0.4366     0.5076               2.1227 6.4125e-13
                        3  0.1416     0.2385               2.4178 3.0142e-13
                        0  0.0000     0.2539               2.5594 3.2067e-13
 29  2.5430    9.0+                          9.7031e-17                       5.5000e-12
                       11  1.4931     1.0000               1.0499 9.7019e-17
 28  2.5388    3.0+                          1.1011e-12
                       15  1.7326     0.0868               0.8062 9.5546e-14
                       12  1.5588     0.0868               0.9800 9.5543e-14
                       10  1.4188     0.0503               1.1200 5.5414e-14
                        7  0.8459     0.1620               1.6929 1.7835e-13
                        6  0.7935     0.0353               1.7453 3.8861e-14
                        2  0.0228     0.5788               2.5161 6.3698e-13
 27  2.4730    0.0-                          3.1489e-12
                        3  0.1416     0.2000               2.3314 6.2978e-13
                        9  1.2898     0.2000               1.1832 6.2978e-13
                       13  1.5792     0.2000               0.8938 6.2978e-13
                       14  1.6640     0.2000               0.8090 6.2978e-13
                       21  2.1520     0.2000               0.3210 6.2978e-13
 26  2.4277    2.0+                          2.1913e-12
                        6  0.7935     0.3199               1.6341 7.0082e-13
                        5  0.4366     0.0090               1.9910 1.9655e-14
                        3  0.1416     0.1249               2.2860 2.7355e-13
                        1  0.0172     0.3902               2.4105 8.5456e-13
                        0  0.0000     0.1561               2.4277 3.4186e-13
 25  2.3960    0.0+                          1.0934e-12
                       24  2.3470     1.0000               0.0490 1.0934e-12
 24  2.3470    1.0-                          6.1683e-12
                        1  0.0172     0.1111               2.3298 6.8537e-13
                        3  0.1416     0.1111               2.2054 6.8537e-13
                        5  0.4366     0.1111               1.9104 6.8537e-13
                        9  1.2898     0.1111               1.0572 6.8537e-13
                       13  1.5792     0.1111               0.7678 6.8537e-13
                       14  1.6640     0.1111               0.6830 6.8537e-13
                       17  1.7702     0.1111               0.5768 6.8537e-13
                       18  1.7951     0.1111               0.5519 6.8537e-13
                       21  2.1520     0.1111               0.1950 6.8537e-13
 23  2.3180    3.0+                          1.3443e-12
                       10  1.4188     0.1638               0.8992 2.2016e-13
                        7  0.8459     0.1247               1.4721 1.6761e-13
                        6  0.7935     0.1296               1.5245 1.7420e-13
                        4  0.1478     0.2347               2.1702 3.1538e-13
                        1  0.0172     0.1027               2.3009 1.3800e-13
                        0  0.0000     0.2445               2.3180 3.2853e-13
 22  2.1686    4.0+                          3.8974e-13
                        7  0.8459     0.1023               1.3227 3.9866e-14
                        6  0.7935     0.0416               1.3751 1.6215e-14
                        4  0.1478     0.1057               2.0208 4.1182e-14
                        2  0.0228     0.6823               2.1459 2.6582e-13
                        1  0.0172     0.0169               2.1515 6.5916e-15
                        0  0.0000     0.0512               2.1686 1.9935e-14
 21  2.1520    1.0+                          4.6009e-12
                        3  0.1416     1.0000               2.0104 4.6009e-12
 20  2.1008    3.0+                          1.6459e-12
                       12  1.5588     0.0049               0.5420 8.1029e-15
                       10  1.4188     0.0596               0.6820 9.8084e-14
                        7  0.8459     0.0855               1.2549 1.4074e-13
                        6  0.7935     0.1399               1.3073 2.3028e-13
                        5  0.4366     0.1995               1.6642 3.2836e-13
                        4  0.1478     0.2591               1.9530 4.2641e-13
                        1  0.0172     0.1425               2.0837 2.3450e-13
                        0  0.0000     0.1088               2.1008 1.7904e-13
 19  1.8430    3.0-                          3.0156e-12
                        0  0.0000     0.0833               1.8430 2.5130e-13
                        1  0.0172     0.0833               1.8258 2.5130e-13
                        2  0.0228     0.0833               1.8202 2.5130e-13
                        4  0.1478     0.0833               1.6952 2.5130e-13
                        5  0.4366     0.0833               1.4064 2.5130e-13
                        6  0.7935     0.0833               1.0495 2.5130e-13
                        7  0.8459     0.0833               0.9971 2.5130e-13
                       10  1.4188     0.0833               0.4242 2.5130e-13
                       12  1.5588     0.0833               0.2842 2.5130e-13
                       16  1.7596     0.0833               0.0834 2.5130e-13
                       17  1.7702     0.0833               0.0728 2.5130e-13
                       18  1.7951     0.0833               0.0479 2.5130e-13
 18  1.7951    2.0+                          4.7866e-12
                        9  1.2898     0.0247               0.5053 1.1800e-13
                        6  0.7935     0.1414               1.0016 6.7674e-13
                        5  0.4366     0.3799               1.3585 1.8182e-12
                        4  0.1478     0.0029               1.6473 1.4118e-14
                        3  0.1416     0.0149               1.6535 7.1547e-14
                        1  0.0172     0.4042               1.7780 1.9343e-12
                        0  0.0000     0.0319               1.7951 1.5280e-13
 17  1.7702    2.0+                          4.8775e-12
                        5  0.4366     0.4464               1.3335 2.1771e-12
                        4  0.1478     0.3750               1.6223 1.8287e-12
                        2  0.0228     0.1786               1.7474 8.7092e-13
 16  1.7596    3.0+                          2.5324e-12
                        6  0.7935     0.0101               0.9661 2.5500e-14
                        5  0.4366     0.4026               1.3230 1.0195e-12
                        4  0.1478     0.4376               1.6118 1.1081e-12
                        3  0.1416     0.0228               1.6180 5.7632e-14
                        1  0.0172     0.1269               1.7425 3.2132e-13
 15  1.7326    3.0-                          3.5487e-12
                        7  0.8459     0.3262               0.8866 1.1575e-12
                        4  0.1478     0.0750               1.5847 2.6619e-13
                        3  0.1416     0.0147               1.5910 5.2087e-14
                        2  0.0228     0.2578               1.7098 9.1442e-13
                        0  0.0000     0.3263               1.7326 1.1574e-12
 14  1.6640    1.0+                          6.4758e-12
                        3  0.1416     1.0000               1.5224 6.4758e-12
 13  1.5792    1.0+                          6.9062e-12
                        0  0.0000     1.0000               1.5792 6.9050e-12
 12  1.5588    4.0+                          1.0693e-12
                        7  0.8459     0.1332               0.7129 1.4239e-13
                        4  0.1478     0.0225               1.4110 2.4025e-14
                        2  0.0228     0.0077               1.5361 8.2764e-15
                        1  0.0172     0.0042               1.5417 4.5385e-15
                        0  0.0000     0.8323               1.5588 8.8986e-13
 11  1.4931    7.0+                          3.4445e-14                       1.8000e-12
                        2  0.0228     1.0000               1.4703 3.4439e-14
 10  1.4188    3.0+                          3.7958e-12
                        7  0.8459     0.0261               0.5729 9.9171e-14
                        5  0.4366     0.1148               0.9822 4.3568e-13
                        4  0.1478     0.0673               1.2710 2.5542e-13
                        1  0.0172     0.3959               1.4017 1.5025e-12
                        0  0.0000     0.3959               1.4188 1.5025e-12
  9  1.2898    1.0+                          8.7837e-12
                        3  0.1416     0.2593               1.1482 2.2774e-12
                        1  0.0172     0.7407               1.2727 6.5055e-12
  8  0.8810    4.0-                          3.0472e-12
                        0  0.0000     0.2000               0.8810 6.0943e-13
                        2  0.0228     0.2000               0.8582 6.0943e-13
                        4  0.1478     0.2000               0.7332 6.0943e-13
                        6  0.7935     0.2000               0.0875 6.0943e-13
                        7  0.8459     0.2000               0.0351 6.0943e-13
  7  0.8459    4.0+                          4.2426e-12
                        4  0.1478     0.0674               0.6981 2.8571e-13
                        2  0.0228     0.5181               0.8232 2.1978e-12
                        0  0.0000     0.4145               0.8459 1.7583e-12
  6  0.7935    3.0+                          8.4568e-12
                        5  0.4366     0.0092               0.3569 7.7797e-14
                        4  0.1478     0.7669               0.6457 6.4831e-12
                        1  0.0172     0.0092               0.7764 7.7792e-14
                        0  0.0000     0.2147               0.7935 1.8152e-12
  5  0.4366    2.0+                          2.1219e-11
                        3  0.1416     0.2242               0.2950 4.7393e-12
                        1  0.0172     0.3195               0.4195 6.7714e-12
                        0  0.0000     0.4563               0.4366 9.6717e-12
  4  0.1478    4.0+                          1.4713e-11
                        2  0.0228     0.8593               0.1251 1.1599e-11
                        0  0.0000     0.1407               0.1478 1.9716e-12
  3  0.1416    1.0+                          4.1116e-11
                        1  0.0172     1.0000               0.1245 3.7721e-11
  2  0.0228    4.0+                          2.1566e-11
                        0  0.0000     1.0000               0.0228 3.0375e-13
  1  0.0172    2.0+                          8.0386e-11                       1.0800e-09
                        0  0.0000     1.0000               0.0172 1.0048e-11
  0  0.0000    3.0+                          1.4158e-10                       2.2460e+02
#......................................................................../  022-050Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-051V       gamma
 SpcSum[mb]            1.0573e-02
 Emean[MeV]            2.0921e+00
#......................................................................../  022-050Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-051V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 68  4.2655    0.5-                          3.2084e-06
                        1  0.3201     0.5000               3.9454 1.6042e-06
                        0  0.0000     0.5000               4.2655 1.6042e-06
 67  4.2395    1.5-                          5.1167e-06
                        9  2.4108     0.5986               1.8287 3.0621e-06
                        1  0.3201     0.4014               3.9194 2.0516e-06
 66  4.2248    5.5-                          4.9584e-07
                       37  3.6141     0.0266               0.6107 1.3188e-08
                       32  3.5169     0.0179               0.7079 8.8725e-09
                        7  1.8132     0.4838               2.4116 2.3976e-07
                        6  1.6092     0.4548               2.6156 2.2536e-07
                        0  0.0000     0.0169               4.2248 8.3885e-09
 65  4.2000    1.5+                          6.3270e-06
                        1  0.3201     0.0476               3.8799 3.0129e-07
                        3  0.9286     0.0476               3.2714 3.0129e-07
                        9  2.4108     0.0476               1.7893 3.0129e-07
                       16  3.0835     0.0476               1.1165 3.0129e-07
                       17  3.1500     0.0476               1.0500 3.0129e-07
                       18  3.2155     0.0476               0.9845 3.0129e-07
                       19  3.2644     0.0476               0.9356 3.0129e-07
                       20  3.2800     0.0476               0.9200 3.0129e-07
                       23  3.3720     0.0476               0.8280 3.0129e-07
                       25  3.3811     0.0476               0.8189 3.0129e-07
                       30  3.4439     0.0476               0.7561 3.0129e-07
                       35  3.5682     0.0476               0.6318 3.0129e-07
                       36  3.5768     0.0476               0.6232 3.0129e-07
                       38  3.6231     0.0476               0.5769 3.0129e-07
                       39  3.6320     0.0476               0.5680 3.0129e-07
                       40  3.6631     0.0476               0.5369 3.0129e-07
                       41  3.6675     0.0476               0.5325 3.0129e-07
                       42  3.6785     0.0476               0.5215 3.0129e-07
                       49  3.7965     0.0476               0.4035 3.0129e-07
                       60  4.0253     0.0476               0.1747 3.0129e-07
                       64  4.1800     0.0476               0.0200 3.0129e-07
 64  4.1800    0.5-                          4.1902e-06
                        2  0.4700     0.1000               3.7100 4.1902e-07
                        5  1.1900     0.1000               2.9900 4.1902e-07
                       10  2.5464     0.1000               1.6336 4.1902e-07
                       12  2.6775     0.1000               1.5025 4.1902e-07
                       15  2.8700     0.1000               1.3100 4.1902e-07
                       43  3.6808     0.1000               0.4992 4.1902e-07
                       45  3.7430     0.1000               0.4370 4.1902e-07
                       46  3.7482     0.1000               0.4318 4.1902e-07
                       47  3.7653     0.1000               0.4147 4.1902e-07
                       54  3.8739     0.1000               0.3061 4.1902e-07
 63  4.1240    4.5-                          1.8954e-06                       8.0000e-15
                       24  3.3777     0.0070               0.7464 1.3279e-08
                        6  1.6092     0.8873               2.5148 1.6808e-06
                        0  0.0000     0.1057               4.1240 2.0011e-07
 62  4.0525    2.5+                          1.0280e-05                       6.6000e-14
                        1  0.3201     1.0000               3.7324 1.0264e-05
 61  4.0300    2.5+                          1.0793e-05
                        0  0.0000     0.0455               4.0300 4.9059e-07
                        1  0.3201     0.0455               3.7099 4.9059e-07
                        3  0.9286     0.0455               3.1014 4.9059e-07
                        9  2.4108     0.0455               1.6193 4.9059e-07
                       16  3.0835     0.0455               0.9465 4.9059e-07
                       17  3.1500     0.0455               0.8800 4.9059e-07
                       18  3.2155     0.0455               0.8145 4.9059e-07
                       19  3.2644     0.0455               0.7656 4.9059e-07
                       20  3.2800     0.0455               0.7500 4.9059e-07
                       23  3.3720     0.0455               0.6580 4.9059e-07
                       25  3.3811     0.0455               0.6489 4.9059e-07
                       30  3.4439     0.0455               0.5861 4.9059e-07
                       34  3.5626     0.0455               0.4674 4.9059e-07
                       35  3.5682     0.0455               0.4618 4.9059e-07
                       36  3.5768     0.0455               0.4532 4.9059e-07
                       38  3.6231     0.0455               0.4069 4.9059e-07
                       39  3.6320     0.0455               0.3980 4.9059e-07
                       40  3.6631     0.0455               0.3669 4.9059e-07
                       41  3.6675     0.0455               0.3625 4.9059e-07
                       42  3.6785     0.0455               0.3515 4.9059e-07
                       49  3.7965     0.0455               0.2335 4.9059e-07
                       60  4.0253     0.0455               0.0047 4.9059e-07
 60  4.0253    2.5-                          9.2643e-06                       1.7000e-14
                        7  1.8132     1.0000               2.2121 9.2602e-06
 59  4.0026    4.5-                          2.5183e-06                       1.7000e-16
                        1  0.3201     0.1589               3.6825 3.9974e-07
                        0  0.0000     0.8411               4.0026 2.1158e-06
 58  3.9433    4.5-                          2.8793e-06                       9.0000e-14
                        7  1.8132     0.3280               2.1301 9.4414e-07
                        6  1.6092     0.5468               2.3341 1.5738e-06
                        3  0.9286     0.1093               3.0147 3.1462e-07
                        1  0.3201     0.0158               3.6232 4.5478e-08
 57  3.9390    2.5+                          1.3091e-05
                        0  0.0000     0.0476               3.9390 6.2337e-07
                        1  0.3201     0.0476               3.6189 6.2337e-07
                        3  0.9286     0.0476               3.0104 6.2337e-07
                        9  2.4108     0.0476               1.5282 6.2337e-07
                       16  3.0835     0.0476               0.8555 6.2337e-07
                       17  3.1500     0.0476               0.7890 6.2337e-07
                       18  3.2155     0.0476               0.7235 6.2337e-07
                       19  3.2644     0.0476               0.6746 6.2337e-07
                       20  3.2800     0.0476               0.6590 6.2337e-07
                       23  3.3720     0.0476               0.5670 6.2337e-07
                       25  3.3811     0.0476               0.5579 6.2337e-07
                       30  3.4439     0.0476               0.4951 6.2337e-07
                       34  3.5626     0.0476               0.3764 6.2337e-07
                       35  3.5682     0.0476               0.3708 6.2337e-07
                       36  3.5768     0.0476               0.3622 6.2337e-07
                       38  3.6231     0.0476               0.3159 6.2337e-07
                       39  3.6320     0.0476               0.3070 6.2337e-07
                       40  3.6631     0.0476               0.2759 6.2337e-07
                       41  3.6675     0.0476               0.2715 6.2337e-07
                       42  3.6785     0.0476               0.2605 6.2337e-07
                       49  3.7965     0.0476               0.1425 6.2337e-07
 56  3.9195    4.5-                          3.0363e-06                       1.4000e-14
                       24  3.3777     0.0096               0.5418 2.9228e-08
                        7  1.8132     0.1792               2.1062 5.4389e-07
                        6  1.6092     0.1792               2.3102 5.4384e-07
                        1  0.3201     0.4079               3.5994 1.2372e-06
                        0  0.0000     0.2241               3.9195 6.7966e-07
 55  3.9024    4.5+                          5.1743e-06                       3.7000e-14
                        7  1.8132     0.3243               2.0891 1.6768e-06
                        6  1.6092     0.6757               2.2931 3.4933e-06
 54  3.8739    1.5+                          1.3009e-05
                        3  0.9286     0.0495               2.9453 6.4261e-07
                        1  0.3201     0.4013               3.5538 5.2124e-06
                        0  0.0000     0.5493               3.8739 7.1397e-06
 53  3.8737    7.5-                          1.8816e-07                       1.5000e-13
                       27  3.3856     0.0926               0.4881 1.7405e-08
                       13  2.6996     0.8982               1.1741 1.6898e-07
                        6  1.6092     0.0093               2.2645 1.7405e-09
 52  3.8400    3.5+                          1.0718e-05
                        0  0.0000     0.0526               3.8400 5.6411e-07
                        1  0.3201     0.0526               3.5199 5.6411e-07
                        7  1.8132     0.0526               2.0268 5.6411e-07
                       16  3.0835     0.0526               0.7565 5.6411e-07
                       19  3.2644     0.0526               0.5756 5.6411e-07
                       20  3.2800     0.0526               0.5600 5.6411e-07
                       24  3.3777     0.0526               0.4623 5.6411e-07
                       25  3.3811     0.0526               0.4589 5.6411e-07
                       26  3.3832     0.0526               0.4568 5.6411e-07
                       30  3.4439     0.0526               0.3961 5.6411e-07
                       31  3.4541     0.0526               0.3859 5.6411e-07
                       32  3.5169     0.0526               0.3231 5.6411e-07
                       34  3.5626     0.0526               0.2774 5.6411e-07
                       35  3.5682     0.0526               0.2718 5.6411e-07
                       37  3.6141     0.0526               0.2259 5.6411e-07
                       39  3.6320     0.0526               0.2080 5.6411e-07
                       41  3.6675     0.0526               0.1725 5.6411e-07
                       49  3.7965     0.0526               0.0435 5.6411e-07
                       50  3.8036     0.0526               0.0364 5.6411e-07
 51  3.8100    3.5+                          1.1407e-05
                        0  0.0000     0.0526               3.8100 6.0038e-07
                        1  0.3201     0.0526               3.4899 6.0038e-07
                        7  1.8132     0.0526               1.9968 6.0038e-07
                       16  3.0835     0.0526               0.7265 6.0038e-07
                       19  3.2644     0.0526               0.5456 6.0038e-07
                       20  3.2800     0.0526               0.5300 6.0038e-07
                       24  3.3777     0.0526               0.4323 6.0038e-07
                       25  3.3811     0.0526               0.4289 6.0038e-07
                       26  3.3832     0.0526               0.4268 6.0038e-07
                       30  3.4439     0.0526               0.3661 6.0038e-07
                       31  3.4541     0.0526               0.3559 6.0038e-07
                       32  3.5169     0.0526               0.2931 6.0038e-07
                       34  3.5626     0.0526               0.2474 6.0038e-07
                       35  3.5682     0.0526               0.2418 6.0038e-07
                       37  3.6141     0.0526               0.1959 6.0038e-07
                       39  3.6320     0.0526               0.1780 6.0038e-07
                       41  3.6675     0.0526               0.1425 6.0038e-07
                       49  3.7965     0.0526               0.0135 6.0038e-07
                       50  3.8036     0.0526               0.0064 6.0038e-07
 50  3.8036    4.5-                          5.0643e-06
                        7  1.8132     0.3976               1.9904 2.0129e-06
                        6  1.6092     0.4142               2.1944 2.0968e-06
                        0  0.0000     0.1882               3.8036 9.5210e-07
 49  3.7965    2.5-                          1.6074e-05                       2.4000e-14
                        3  0.9286     0.4011               2.8679 6.4430e-06
                        0  0.0000     0.5989               3.7965 9.6168e-06
 48  3.7795    3.5+                          1.2144e-05                       2.6000e-14
                        1  0.3201     0.5988               3.4594 7.2610e-06
                        0  0.0000     0.4012               3.7795 4.8643e-06
 47  3.7653    0.5+                          9.7212e-06
                        1  0.3201     1.0000               3.4452 9.7147e-06
 46  3.7482    0.5+                          1.0025e-05
                        1  0.3201     1.0000               3.4281 1.0019e-05
 45  3.7430    1.5+                          1.6658e-05
                        1  0.3201     0.0556               3.4229 9.2544e-07
                        3  0.9286     0.0556               2.8144 9.2544e-07
                        9  2.4108     0.0556               1.3322 9.2544e-07
                       16  3.0835     0.0556               0.6595 9.2544e-07
                       17  3.1500     0.0556               0.5930 9.2544e-07
                       18  3.2155     0.0556               0.5275 9.2544e-07
                       19  3.2644     0.0556               0.4786 9.2544e-07
                       20  3.2800     0.0556               0.4630 9.2544e-07
                       23  3.3720     0.0556               0.3710 9.2544e-07
                       25  3.3811     0.0556               0.3619 9.2544e-07
                       30  3.4439     0.0556               0.2991 9.2544e-07
                       35  3.5682     0.0556               0.1748 9.2544e-07
                       36  3.5768     0.0556               0.1662 9.2544e-07
                       38  3.6231     0.0556               0.1199 9.2544e-07
                       39  3.6320     0.0556               0.1110 9.2544e-07
                       40  3.6631     0.0556               0.0799 9.2544e-07
                       41  3.6675     0.0556               0.0755 9.2544e-07
                       42  3.6785     0.0556               0.0645 9.2544e-07
 44  3.7231    3.5+                          1.3604e-05
                        0  0.0000     1.0000               3.7231 1.3582e-05
 43  3.6808    1.5+                          1.8662e-05
                       16  3.0835     0.2480               0.5973 4.6272e-06
                        0  0.0000     0.7520               3.6808 1.4023e-05
 42  3.6785    1.5-                          1.8624e-05                       3.4000e-11
                        0  0.0000     1.0000               3.6785 1.8604e-05
 41  3.6675    2.5-                          2.0745e-05
                        9  2.4108     0.2616               1.2567 5.4263e-06
                        3  0.9286     0.0671               2.7389 1.3913e-06
                        1  0.3201     0.6713               3.3474 1.3914e-05
 40  3.6631    1.5-                          1.9094e-05
                        0  0.0000     1.0000               3.6631 1.9074e-05
 39  3.6320    2.5-                          2.1905e-05                       1.3000e-14
                        1  0.3201     0.7576               3.3119 1.6581e-05
                        0  0.0000     0.2424               3.6320 5.3045e-06
 38  3.6231    1.5-                          2.0366e-05
                        3  0.9286     0.2256               2.6945 4.5912e-06
                        1  0.3201     0.6097               3.3030 1.2407e-05
                        0  0.0000     0.1647               3.6231 3.3504e-06
 37  3.6141    4.5-                          6.8991e-06                       1.8700e-13
                        7  1.8132     0.2191               1.8008 1.5114e-06
                        6  1.6092     0.7558               2.0048 5.2125e-06
                        0  0.0000     0.0251               3.6141 1.7308e-07
 36  3.5768    1.5-                          2.1930e-05                       6.0000e-14
                        1  0.3201     0.4012               3.2567 8.7910e-06
                        0  0.0000     0.5988               3.5768 1.3118e-05
 35  3.5682    2.5-                          2.4144e-05                       8.0000e-14
                        1  0.3201     1.0000               3.2481 2.4124e-05
 34  3.5626    3.5-                          1.4766e-05
                        0  0.0000     1.0000               3.5626 1.4752e-05
 33  3.5555    3.5+                          1.8757e-05
                        0  0.0000     1.0000               3.5555 1.8729e-05
 32  3.5169    4.5-                          8.0513e-06                       1.7000e-14
                        7  1.8132     0.0718               1.7037 5.7782e-07
                        1  0.3201     0.2239               3.1969 1.8011e-06
                        0  0.0000     0.7043               3.5169 5.6653e-06
 31  3.4541    4.5-                          8.8799e-06                       1.0000e-14
                        1  0.3201     0.6211               3.1340 5.5106e-06
                        0  0.0000     0.3789               3.4541 3.3615e-06
 30  3.4439    2.5-                          2.9096e-05                       7.0000e-15
                        3  0.9286     1.0000               2.5153 2.9080e-05
 29  3.4128    3.5+                          2.4207e-05
                        1  0.3201     1.0000               3.0927 2.4176e-05
 28  3.3950    6.5-                          9.8355e-07                       1.5000e-14
                        7  1.8132     0.5650               1.5818 5.5561e-07
                        6  1.6092     0.4350               1.7858 4.2775e-07
 27  3.3856    6.5-                          1.0196e-06                       8.7000e-13
                       13  2.6996     0.0297               0.6860 3.0315e-08
                        7  1.8132     0.0110               1.5723 1.1245e-08
                        6  1.6092     0.9592               1.7764 9.7783e-07
 26  3.3832    4.5-                          9.9137e-06                       6.7000e-14
                        7  1.8132     0.1280               1.5700 1.2688e-06
                        6  1.6092     0.2621               1.7740 2.5978e-06
                        0  0.0000     0.6099               3.3832 6.0409e-06
 25  3.3811    2.5-                          3.1915e-05                       7.3000e-14
                        0  0.0000     1.0000               3.3811 3.1886e-05
 24  3.3777    4.5-                          1.0041e-05                       5.6000e-14
                        1  0.3201     0.1150               3.0576 1.1538e-06
                        0  0.0000     0.8850               3.3777 8.8782e-06
 23  3.3720    1.5-                          3.0121e-05
                        2  0.4700     0.1429               2.9020 4.3030e-06
                        5  1.1900     0.1429               2.1820 4.3030e-06
                       10  2.5464     0.1429               0.8256 4.3030e-06
                       11  2.6000     0.1429               0.7720 4.3030e-06
                       12  2.6775     0.1429               0.6945 4.3030e-06
                       14  2.7900     0.1429               0.5820 4.3030e-06
                       15  2.8700     0.1429               0.5020 4.3030e-06
 22  3.3200    4.5+                          1.6382e-05
                        0  0.0000     0.3333               3.3200 5.4607e-06
                        6  1.6092     0.3333               1.7108 5.4607e-06
                        7  1.8132     0.3333               1.5068 5.4607e-06
 21  3.3100    3.5+                          2.8805e-05
                        0  0.0000     0.1667               3.3100 4.8008e-06
                        1  0.3201     0.1667               2.9899 4.8008e-06
                        7  1.8132     0.1667               1.4968 4.8008e-06
                       16  3.0835     0.1667               0.2265 4.8008e-06
                       19  3.2644     0.1667               0.0456 4.8008e-06
                       20  3.2800     0.1667               0.0300 4.8008e-06
 20  3.2800    2.5-                          4.1733e-05                       1.3900e-13
                        9  2.4108     0.1381               0.8692 5.7617e-06
                        3  0.9286     0.3094               2.3514 1.2905e-05
                        1  0.3201     0.5525               2.9599 2.3042e-05
 19  3.2644    2.5-                          4.2561e-05                       5.3000e-14
                        9  2.4108     0.0098               0.8536 4.1737e-07
                        3  0.9286     0.0981               2.3357 4.1733e-06
                        1  0.3201     0.8921               2.9443 3.7941e-05
 18  3.2155    1.5-                          3.7927e-05                       2.6000e-14
                        9  2.4108     0.2989               0.8047 1.1333e-05
                        3  0.9286     0.5434               2.2869 2.0602e-05
                        1  0.3201     0.1577               2.8954 5.9763e-06
 17  3.1500    1.5-                          4.1631e-05
                        2  0.4700     0.1429               2.6800 5.9473e-06
                        5  1.1900     0.1429               1.9600 5.9473e-06
                       10  2.5464     0.1429               0.6036 5.9473e-06
                       11  2.6000     0.1429               0.5500 5.9473e-06
                       12  2.6775     0.1429               0.4725 5.9473e-06
                       14  2.7900     0.1429               0.3600 5.9473e-06
                       15  2.8700     0.1429               0.2800 5.9473e-06
 16  3.0835    2.5-                          5.7939e-05                       1.0400e-14
                        9  2.4108     0.0600               0.6728 3.4745e-06
                        3  0.9286     0.3079               2.1549 1.7835e-05
                        1  0.3201     0.4000               2.7634 2.3163e-05
                        0  0.0000     0.2320               3.0835 1.3433e-05
 15  2.8700    1.5+                          7.5820e-05
                        1  0.3201     0.3333               2.5499 2.5273e-05
                        3  0.9286     0.3333               1.9414 2.5273e-05
                        9  2.4108     0.3333               0.4592 2.5273e-05
 14  2.7900    2.5+                          9.8743e-05
                        0  0.0000     0.2500               2.7900 2.4686e-05
                        1  0.3201     0.2500               2.4699 2.4686e-05
                        3  0.9286     0.2500               1.8614 2.4686e-05
                        9  2.4108     0.2500               0.3792 2.4686e-05
 13  2.6996    7.5-                          2.7729e-06                       5.5000e-12
                        6  1.6092     1.0000               1.0904 2.7726e-06
 12  2.6775    1.5+                          9.4057e-05                       5.8000e-13
                        3  0.9286     1.0000               1.7488 9.4012e-05
 11  2.6000    2.5+                          1.2262e-04
                        0  0.0000     0.2500               2.6000 3.0656e-05
                        1  0.3201     0.2500               2.2799 3.0656e-05
                        3  0.9286     0.2500               1.6714 3.0656e-05
                        9  2.4108     0.2500               0.1892 3.0656e-05
 10  2.5464    0.5+                          6.8187e-05                       7.0000e-13
                        3  0.9286     1.0000               1.6178 6.8161e-05
  9  2.4108    1.5-                          2.1516e-04                       1.3900e-14
                        3  0.9286     0.0863               1.4821 1.8568e-05
                        1  0.3201     0.7194               2.0907 1.5473e-04
                        0  0.0000     0.1943               2.4108 4.1782e-05
  8  1.9100    4.5+                          1.0218e-04
                        0  0.0000     0.3333               1.9100 3.4062e-05
                        6  1.6092     0.3333               0.3008 3.4062e-05
                        7  1.8132     0.3333               0.0968 3.4062e-05
  7  1.8132    4.5-                          1.3162e-04                       5.8000e-13
                        6  1.6092     0.0106               0.2040 1.3785e-06
                        1  0.3201     0.2410               1.4932 3.1716e-05
                        0  0.0000     0.7484               1.8132 9.8478e-05
  6  1.6092    5.5-                          9.4904e-05                       5.5000e-13
                        0  0.0000     1.0000               1.6092 9.4887e-05
  5  1.1900    0.5+                          2.2465e-04
                        3  0.9286     1.0000               0.2614 2.2465e-04
  4  1.0100    3.5+                          3.7235e-04
                        0  0.0000     0.5000               1.0100 1.8618e-04
                        1  0.3201     0.5000               0.6899 1.8618e-04
  3  0.9286    1.5-                          9.9369e-04                       8.3000e-12
                        1  0.3201     0.1402               0.6086 1.3924e-04
                        0  0.0000     0.8598               0.9286 8.5423e-04
  2  0.4700    1.5+                          6.3859e-04
                        1  0.3201     1.0000               0.1499 6.3859e-04
  1  0.3201    2.5-                          2.1581e-03                       1.8400e-10
                        0  0.0000     1.0000               0.3201 2.1541e-03
  0  0.0000    3.5-                          4.2896e-03                       1.0000e+00
#......................................................................../  022-050Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-051Ti      gamma
 SpcSum[mb]            1.2200e-08
 Emean[MeV]            1.4562e+00
#......................................................................../  022-050Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-051Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 28  4.8821    4.5-                          1.0591e-24
                        4  2.1440     1.0000               2.7381 1.0584e-24
 27  4.8820    0.5+                          1.5859e-23
                        0  0.0000     0.1667               4.8820 2.6432e-24
                        1  1.1667     0.1667               3.7153 2.6432e-24
                        5  2.1981     0.1667               2.6839 2.6432e-24
                       10  2.9058     0.1667               1.9762 2.6432e-24
                       13  3.1738     0.1667               1.7082 2.6432e-24
                       23  4.5690     0.1667               0.3130 2.6432e-24
 26  4.8200    0.5+                          2.7531e-21
                        0  0.0000     0.1667               4.8200 4.5886e-22
                        1  1.1667     0.1667               3.6533 4.5886e-22
                        5  2.1981     0.1667               2.6219 4.5886e-22
                       10  2.9058     0.1667               1.9142 4.5886e-22
                       13  3.1738     0.1667               1.6462 4.5886e-22
                       23  4.5690     0.1667               0.2510 4.5886e-22
 25  4.7570    0.5+                          1.1795e-19
                        0  0.0000     0.1667               4.7570 1.9659e-20
                        1  1.1667     0.1667               3.5903 1.9659e-20
                        5  2.1981     0.1667               2.5589 1.9659e-20
                       10  2.9058     0.1667               1.8512 1.9659e-20
                       13  3.1738     0.1667               1.5832 1.9659e-20
                       23  4.5690     0.1667               0.1880 1.9659e-20
 24  4.6020    1.5+                          6.0223e-17
                        0  0.0000     0.1000               4.6020 6.0223e-18
                        1  1.1667     0.1000               3.4353 6.0223e-18
                        3  1.5675     0.1000               3.0345 6.0223e-18
                        4  2.1440     0.1000               2.4580 6.0223e-18
                        5  2.1981     0.1000               2.4039 6.0223e-18
                       10  2.9058     0.1000               1.6962 6.0223e-18
                       13  3.1738     0.1000               1.4282 6.0223e-18
                       15  3.6185     0.1000               0.9835 6.0223e-18
                       21  4.1866     0.1000               0.4154 6.0223e-18
                       23  4.5690     0.1000               0.0330 6.0223e-18
 23  4.5690    1.5-                          1.5296e-16
                       20  4.1720     1.0000               0.3970 1.5296e-16
 22  4.4700    3.5+                          3.7249e-16
                        2  1.4373     0.0833               3.0327 3.1041e-17
                        3  1.5675     0.0833               2.9025 3.1041e-17
                        4  2.1440     0.0833               2.3260 3.1041e-17
                        7  2.6914     0.0833               1.7786 3.1041e-17
                        8  2.7312     0.0833               1.7388 3.1041e-17
                       11  2.9193     0.0833               1.5507 3.1041e-17
                       12  3.0623     0.0833               1.4077 3.1041e-17
                       14  3.2374     0.0833               1.2326 3.1041e-17
                       15  3.6185     0.0833               0.8515 3.1041e-17
                       18  4.0220     0.0833               0.4480 3.1041e-17
                       19  4.0950     0.0833               0.3750 3.1041e-17
                       21  4.1866     0.0833               0.2834 3.1041e-17
 21  4.1866    2.5-                          8.0579e-14
                        3  1.5675     1.0000               2.6191 8.0532e-14
 20  4.1720    2.5+                          8.0572e-14
                        0  0.0000     0.1000               4.1720 8.0572e-15
                        2  1.4373     0.1000               2.7347 8.0572e-15
                        3  1.5675     0.1000               2.6045 8.0572e-15
                        4  2.1440     0.1000               2.0280 8.0572e-15
                        5  2.1981     0.1000               1.9739 8.0572e-15
                        7  2.6914     0.1000               1.4806 8.0572e-15
                       11  2.9193     0.1000               1.2527 8.0572e-15
                       13  3.1738     0.1000               0.9982 8.0572e-15
                       15  3.6185     0.1000               0.5535 8.0572e-15
                       18  4.0220     0.1000               0.1500 8.0572e-15
 19  4.0950    4.5-                          2.7311e-14
                       12  3.0623     0.6493               1.0327 1.7732e-14
                        6  2.3446     0.3507               1.7504 9.5761e-15
 18  4.0220    3.5-                          1.4113e-13
                       17  3.7713     1.0000               0.2507 1.4113e-13
 17  3.7713    4.5+                          3.8136e-13                       1.1600e-13
                        6  2.3446     0.4284               1.4267 1.6334e-13
                        2  1.4373     0.5716               2.3340 2.1780e-13
 16  3.6441    6.5+                          1.9182e-14
                        9  2.7542     1.0000               0.8899 1.9181e-14
 15  3.6185    3.0-                          2.1778e-12
                        8  2.7312     0.0643               0.8873 1.4001e-13
                        4  2.1440     0.1496               1.4745 3.2580e-13
                        3  1.5675     0.6365               2.0510 1.3862e-12
                        2  1.4373     0.1496               2.1812 3.2580e-13
 14  3.2374    4.5-                          7.1654e-12
                        2  1.4373     1.0000               1.8001 7.1638e-12
 13  3.1738    1.5-                          1.1028e-10                       1.1800e-14
                        5  2.1981     0.1128               0.9757 1.2439e-11
                        1  1.1667     0.0806               2.0071 8.8876e-12
                        0  0.0000     0.8066               3.1738 8.8876e-11
 12  3.0623    4.5-                          1.4100e-11
                        8  2.7312     0.2141               0.3311 3.0119e-12
                        6  2.3446     0.5328               0.7177 7.5108e-12
                        2  1.4373     0.2531               1.6250 3.5681e-12
 11  2.9193    3.5-                          5.0336e-11                       1.4000e-14
                        4  2.1440     0.1577               0.7753 7.9365e-12
                        3  1.5675     0.1849               1.3518 9.3064e-12
                        2  1.4373     0.5437               1.4820 2.7365e-11
                        0  0.0000     0.1137               2.9193 5.7189e-12
 10  2.9058    0.5-                          2.2572e-10                       7.6000e-15
                        5  2.1981     0.2817               0.7077 6.3569e-11
                        1  1.1667     0.4694               1.7391 1.0593e-10
                        0  0.0000     0.2489               2.9058 5.6141e-11
  9  2.7542    7.5-                          1.5915e-13                       8.0000e-10
                        6  2.3446     1.0000               0.4096 1.5888e-13
  8  2.7312    4.5-                          4.3915e-11
                        6  2.3446     0.2212               0.3866 9.7005e-12
                        3  1.5675     0.0399               1.1637 1.7521e-12
                        2  1.4373     0.7389               1.2939 3.2446e-11
  7  2.6914    3.5-                          9.8720e-11
                        3  1.5675     0.6930               1.1239 6.8407e-11
                        2  1.4373     0.1940               1.2541 1.9150e-11
                        0  0.0000     0.1130               2.6914 1.1148e-11
  6  2.3446    5.5-                          3.1517e-11                       9.6000e-12
                        2  1.4373     1.0000               0.9073 3.1512e-11
  5  2.1981    1.5-                          1.5564e-09                       1.0000e-14
                        3  1.5675     0.1987               0.6306 3.0916e-10
                        1  1.1667     0.1390               1.0314 2.1632e-10
                        0  0.0000     0.6623               2.1981 1.0304e-09
  4  2.1440    2.5-                          1.0990e-09                       1.1000e-13
                        3  1.5675     0.0909               0.5765 9.9907e-11
                        2  1.4373     0.0257               0.7067 2.8258e-11
                        1  1.1667     0.0171               0.9773 1.8844e-11
                        0  0.0000     0.8662               2.1440 9.5155e-10
  3  1.5675    2.5-                          3.0660e-09                       8.6000e-14
                        0  0.0000     1.0000               1.5675 3.0656e-09
  2  1.4373    3.5-                          1.2642e-09                       4.2000e-13
                        0  0.0000     1.0000               1.4373 1.2640e-09
  1  1.1667    0.5-                          4.6316e-09                       3.4000e-14
                        0  0.0000     1.0000               1.1667 4.6312e-09
  0  0.0000    1.5-                          2.2286e-08                       3.4560e+02
#......................................................................../  022-050Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-048Sc      gamma
 SpcSum[mb]            5.1697e-11
 Emean[MeV]            1.6989e-01
#......................................................................../  022-050Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-048Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  2.9808    1.0+                          1.0622e-19
                        6  1.1426     1.0000               1.8382 1.0619e-19
 33  2.9730    1.0-                          2.0885e-19
                        6  1.1426     0.1667               1.8304 3.4808e-20
                       15  2.2000     0.1667               0.7730 3.4808e-20
                       17  2.2755     0.1667               0.6975 3.4808e-20
                       19  2.3900     0.1667               0.5830 3.4808e-20
                       21  2.5173     0.1667               0.4557 3.4808e-20
                       29  2.7833     0.1667               0.1897 3.4808e-20
 32  2.9240    2.0-                          3.1200e-19
                        4  0.6226     0.6302               2.3014 1.9646e-19
                        2  0.2524     0.3698               2.6717 1.1533e-19
 31  2.8913    2.0-                          5.6235e-19
                        6  1.1426     0.5494               1.7487 3.0881e-19
                        4  0.6226     0.4506               2.2687 2.5319e-19
 30  2.8112    1.0-                          4.0948e-18
                        7  1.4017     1.0000               1.4095 4.0944e-18
 29  2.7833    2.0+                          1.6199e-18
                        9  1.8911     0.5882               0.8922 9.5276e-19
                        7  1.4017     0.3412               1.3816 5.5260e-19
                        4  0.6226     0.0706               2.1607 1.1434e-19
 28  2.7390    2.0-                          4.2589e-18
                        4  0.6226     0.1250               2.1164 5.3237e-19
                        6  1.1426     0.1250               1.5964 5.3237e-19
                       13  2.1905     0.1250               0.5485 5.3237e-19
                       15  2.2000     0.1250               0.5390 5.3237e-19
                       16  2.2020     0.1250               0.5370 5.3237e-19
                       17  2.2755     0.1250               0.4635 5.3237e-19
                       19  2.3900     0.1250               0.3490 5.3237e-19
                       21  2.5173     0.1250               0.2217 5.3237e-19
 27  2.7290    4.0+                          3.7044e-19
                        2  0.2524     1.0000               2.4767 3.7024e-19
 26  2.6703    1.0-                          1.8171e-17
                        7  1.4017     1.0000               1.2686 1.8170e-17
 25  2.6401    1.0-                          2.3396e-17
                        7  1.4017     1.0000               1.2384 2.3394e-17
 24  2.6260    1.0-                          2.6187e-17
                        6  1.1426     0.2000               1.4834 5.2374e-18
                       15  2.2000     0.2000               0.4260 5.2374e-18
                       17  2.2755     0.2000               0.3505 5.2374e-18
                       19  2.3900     0.2000               0.2360 5.2374e-18
                       21  2.5173     0.2000               0.1087 5.2374e-18
 23  2.6196    4.0-                          1.8454e-18
                        2  0.2524     0.4413               2.3673 8.1366e-19
                        1  0.1309     0.5587               2.4887 1.0301e-18
 22  2.5602    3.0-                          8.4629e-18
                        6  1.1426     0.5812               1.4176 4.9175e-18
                        2  0.2524     0.4188               2.3079 3.5412e-18
 21  2.5173    1.0+                          4.0043e-17
                        6  1.1426     1.0000               1.3747 4.0039e-17
 20  2.3907    4.0-                          1.6466e-17
                        4  0.6226     0.5290               1.7681 8.7065e-18
                        2  0.2524     0.4710               2.1383 7.7499e-18
 19  2.3900    2.0+                          6.0524e-17
                        7  1.4017     0.3333               0.9883 2.0175e-17
                        8  1.4320     0.3333               0.9580 2.0175e-17
                        9  1.8911     0.3333               0.4989 2.0175e-17
 18  2.3100    5.0-                          6.8395e-18
                        2  0.2524     1.0000               2.0577 6.8347e-18
 17  2.2755    2.0+                          1.4883e-16
                        6  1.1426     0.6998               1.1329 1.0414e-16
                        4  0.6226     0.3002               1.6528 4.4671e-17
 16  2.2020    3.0+                          1.9986e-16
                        3  0.3880     0.1667               1.8140 3.3310e-17
                        7  1.4017     0.1667               0.8003 3.3310e-17
                        8  1.4320     0.1667               0.7700 3.3310e-17
                        9  1.8911     0.1667               0.3109 3.3310e-17
                       11  2.1036     0.1667               0.0984 3.3310e-17
                       12  2.1650     0.1667               0.0370 3.3310e-17
 15  2.2000    1.0+                          4.4701e-16
                        7  1.4017     1.0000               0.7983 4.4701e-16
 14  2.1960    5.0+                          3.3511e-17
                        3  0.3880     0.3333               1.8080 1.1170e-17
                       11  2.1036     0.3333               0.0924 1.1170e-17
                       12  2.1650     0.3333               0.0310 1.1170e-17
 13  2.1905    3.0+                          2.2141e-16
                        4  0.6226     0.2199               1.5678 4.8681e-17
                        2  0.2524     0.7801               1.9381 1.7268e-16
 12  2.1650    4.0-                          1.7610e-16
                        1  0.1309     0.2500               2.0341 4.4026e-17
                        2  0.2524     0.2500               1.9126 4.4026e-17
                        4  0.6226     0.2500               1.5424 4.4026e-17
                       10  2.0641     0.2500               0.1009 4.4026e-17
 11  2.1036    4.0-                          2.7047e-16
                        4  0.6226     0.5099               1.4810 1.3788e-16
                        2  0.2524     0.2300               1.8513 6.2174e-17
                        1  0.1309     0.2601               1.9727 7.0304e-17
 10  2.0641    5.0+                          1.5271e-16
                        2  0.2524     0.2401               1.8117 3.6657e-17
                        0  0.0000     0.7599               2.0641 1.1601e-16
  9  1.8911    3.0-                          1.8622e-15
                        7  1.4017     0.3662               0.4894 6.8158e-16
                        6  1.1426     0.0692               0.7485 1.2881e-16
                        4  0.6226     0.0596               1.2684 1.1094e-16
                        2  0.2524     0.5050               1.6387 9.4010e-16
  8  1.4320    3.0-                          4.5976e-14
                        2  0.2524     0.3333               1.1796 1.5325e-14
                        4  0.6226     0.3333               0.8094 1.5325e-14
                        6  1.1426     0.3333               0.2894 1.5325e-14
  7  1.4017    2.0-                          1.5765e-13
                        6  1.1426     0.0404               0.2591 6.3542e-15
                        4  0.6226     0.9596               0.7791 1.5128e-13
  6  1.1426    2.0+                          5.2277e-13
                        4  0.6226     1.0000               0.5199 5.2251e-13
  5  1.0960    7.0+                          7.3198e-15
                        0  0.0000     1.0000               1.0960 7.3198e-15
  4  0.6226    3.0+                          5.5827e-12
                        2  0.2524     1.0000               0.3703 5.5791e-12
  3  0.3880    4.0-                          6.4226e-12
                        1  0.1309     0.5000               0.2571 3.2113e-12
                        2  0.2524     0.5000               0.1356 3.2113e-12
  2  0.2524    4.0+                          1.4828e-11
                        1  0.1309     1.0000               0.1214 1.4684e-11
  1  0.1309    5.0+                          2.4468e-11
                        0  0.0000     1.0000               0.1309 2.4271e-11
  0  0.0000    6.0+                          2.6128e-11                       1.5720e+05
#......................................................................../  022-050Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-050Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          2.9452e-14                       1.0000e+00
#......................................................................../  022-050Ti //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-052V  1.4158e-10   13.14877   0 0 0 0 0 0
 Production  023-051V  4.2896e-03    5.83742   1 0 0 0 0 0
 Production  022-051Ti 2.2286e-08    4.14798   0 1 0 0 0 0
 Production  021-048Sc 2.6128e-11    3.78366   0 0 1 0 0 0
 Production  022-050Ti 2.9452e-14    0.00000   0 0 0 1 0 0
                   sum 4.2896e-03
#......................................................................../  022-050Ti //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-048Sc    0.00000    6.0+    1.5720e+05 2.6128e-11
    2  022-050Ti    0.00000    0.0+    1.0000e+00 2.9452e-14
    3  022-051Ti    0.00000    1.5-    3.4560e+02 2.2286e-08
    4  023-051V     0.00000    3.5-    1.0000e+00 4.2896e-03
    5  023-052V     0.00000    3.0+    2.2460e+02 1.4158e-10
#                                         g.s.sum 4.2896e-03


#......................................................................../  022-050Ti //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)


#......................................................................../  022-050Ti //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.0574e-02 2.4649e+00 2.0921e+00
 ParticlPrd    neutron 4.2896e-03 9.9999e-01 1.6401e+00
 ParticlPrd     proton 2.2286e-08 5.1953e-06 4.3027e+00
 ParticlPrd      alpha 2.6128e-11 6.0909e-09 4.4017e+00
 ParticlPrd   deuteron 2.9452e-14 6.8658e-12 9.5000e-01


