#ZVView-data-copy:  27-Oct-2024 11:49:22
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  40
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2          1.2       0.0007       0.0001  # 2000,A.Hermanne+         ## D4082002  #dY:14.3%  
           7.8          1.3       0.0008       0.0001  # 2000,A.Hermanne+         ## D4082002  #dY:12.5%  
          11.3            1       0.0023       0.0002  # 2000,A.Hermanne+         ## D4082002  #dY:8.7%   
          15.9          0.8       0.0042       0.0004  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          16.1          0.7       0.0042       0.0004  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          18.8          0.6       0.0058       0.0006  # 2000,A.Hermanne+         ## D4082002  #dY:10.3%  
          21.2          0.4       0.0083       0.0008  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          21.8          0.6       0.0086       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          22.4          1.5        0.011        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:9.1%   
          22.6          1.5        0.011        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:9.1%   
          24.2          0.3        0.013        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:7.7%   
          25.9          0.2        0.016        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:12.5%  
          26.2          1.4        0.017        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:11.8%  
          26.3          1.4        0.014        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:7.1%   
          26.5          0.3        0.016        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:12.5%  
          27.9          0.1        0.016        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:12.5%  
          29.8            1        0.028        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:10.7%  
          29.9            1        0.025        0.002  # 2000,A.Hermanne+         ## D4082002  #dY:8.0%   
          31.9          0.9        0.027        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:11.1%  
            32          0.9        0.025        0.003  # 2000,A.Hermanne+         ## D4082002  #dY:12.0%  
          33.9          0.9         0.04        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
            34          0.9        0.037        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:10.8%  
          35.8          0.8        0.043        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:9.3%   
          35.9          0.8        0.041        0.004  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          37.7          0.7         0.05        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          37.8          0.7        0.045        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:11.1%  
          39.5          0.6         0.05        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          39.6          0.6        0.047        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.6%  
          41.2          0.5         0.05        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          41.3          0.5        0.045        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:11.1%  
          42.9          0.4        0.052        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
            43          0.4        0.048        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:10.4%  
          44.5          0.4        0.053        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
          44.6          0.4        0.051        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          46.1          0.3        0.053        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
          46.2          0.3        0.052        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          47.6          0.3        0.054        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.3%   
          47.7          0.3        0.052        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          49.2          0.2        0.051        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          49.2          0.2        0.053        0.005  # 2000,A.Hermanne+         ## D4082002  #dY:9.4%   
//
#-------------------------------------------------------------------------------