#ZVView-data-copy:  27-Oct-2024 11:42:36
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.52         0.47         8e-5         3e-5  # 2007,S.Takacs+           ## D4168004  #dY:37.5%  
          4.23         0.45      0.00012         3e-5  # 2007,S.Takacs+           ## D4168004  #dY:25.0%  
          4.87         0.43      0.00026         6e-5  # 2007,S.Takacs+           ## D4168004  #dY:23.1%  
          5.45         0.41      0.00038         5e-5  # 2007,S.Takacs+           ## D4168004  #dY:13.2%  
             6         0.39      0.00058       0.0001  # 2007,S.Takacs+           ## D4168004  #dY:17.2%  
          6.52         0.37      0.00074      0.00012  # 2007,S.Takacs+           ## D4168004  #dY:16.2%  
          7.01         0.35      0.00088       0.0001  # 2007,S.Takacs+           ## D4168004  #dY:11.4%  
          7.48         0.34      0.00104      0.00017  # 2007,S.Takacs+           ## D4168004  #dY:16.3%  
          7.93         0.32      0.00119      0.00016  # 2007,S.Takacs+           ## D4168004  #dY:13.4%  
          8.36          0.3      0.00127      0.00016  # 2007,S.Takacs+           ## D4168004  #dY:12.6%  
          8.78         0.29      0.00147       0.0002  # 2007,S.Takacs+           ## D4168004  #dY:13.6%  
          9.18         0.28       0.0016      0.00018  # 2007,S.Takacs+           ## D4168004  #dY:11.3%  
          9.57         0.26        0.002      0.00025  # 2007,S.Takacs+           ## D4168004  #dY:12.5%  
          9.95         0.25        0.002      0.00023  # 2007,S.Takacs+           ## D4168004  #dY:11.5%  
//
#-------------------------------------------------------------------------------