#ZVView-data-copy:  27-Oct-2024 11:42:03
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.96         0.31       4.3e-5         8e-6  # 2010,K.Gagnon+           ## C1801005  #dY:18.6%  
          3.81         0.32      0.00012       1.6e-5  # 2010,K.Gagnon+           ## C1801005  #dY:13.3%  
          4.62         0.23     0.000247       2.7e-5  # 2010,K.Gagnon+           ## C1801005  #dY:10.9%  
          5.01         0.13     0.000319       3.1e-5  # 2010,K.Gagnon+           ## C1801005  #dY:9.7%   
          5.41         0.14     0.000398       3.7e-5  # 2010,K.Gagnon+           ## C1801005  #dY:9.3%   
           5.7         0.15     0.000485       4.5e-5  # 2010,K.Gagnon+           ## C1801005  #dY:9.3%   
          5.82         0.12     0.000476       5.3e-5  # 2010,K.Gagnon+           ## C1801005  #dY:11.1%  
          6.18         0.13     0.000663       6.6e-5  # 2010,K.Gagnon+           ## C1801005  #dY:10.0%  
          6.58         0.16     0.000781       7.3e-5  # 2010,K.Gagnon+           ## C1801005  #dY:9.3%   
          7.05         0.15     0.000925       8.3e-5  # 2010,K.Gagnon+           ## C1801005  #dY:9.0%   
           7.4         0.14      0.00105       9.3e-5  # 2010,K.Gagnon+           ## C1801005  #dY:8.9%   
          7.69         0.18      0.00116       0.0001  # 2010,K.Gagnon+           ## C1801005  #dY:8.6%   
          7.97         0.22      0.00126      0.00011  # 2010,K.Gagnon+           ## C1801005  #dY:8.7%   
          8.12         0.13      0.00131      0.00012  # 2010,K.Gagnon+           ## C1801005  #dY:9.2%   
          8.42         0.16      0.00139      0.00012  # 2010,K.Gagnon+           ## C1801005  #dY:8.6%   
          8.88         0.15      0.00163      0.00014  # 2010,K.Gagnon+           ## C1801005  #dY:8.6%   
          8.98         0.16      0.00156      0.00014  # 2010,K.Gagnon+           ## C1801005  #dY:9.0%   
//
#-------------------------------------------------------------------------------