#ZVView-data-copy:  27-Oct-2024 11:40:45
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,[CUM],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.7          0.8       6.7e-5         2e-6  # 2013,M.U.Khandaker+      ## E2404007  #dY:3.0%   
           4.8         0.62      0.00034         1e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:2.9%   
          6.66         0.55      0.00087         1e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:1.1%   
          8.22         0.51      0.00143         1e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:0.7%   
          9.59         0.49      0.00197         2e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:1.0%   
         10.84         0.47      0.00243         6e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:2.5%   
            12         0.45       0.0029         9e-5  # 2013,M.U.Khandaker+      ## E2404007  #dY:3.1%   
         14.93         0.42      0.00429      0.00016  # 2013,M.U.Khandaker+      ## E2404007  #dY:3.7%   
         17.49          0.4      0.00613       0.0002  # 2013,M.U.Khandaker+      ## E2404007  #dY:3.3%   
         19.79         0.38      0.00765      0.00018  # 2013,M.U.Khandaker+      ## E2404007  #dY:2.4%   
         21.91         0.37       0.0093       0.0002  # 2013,M.U.Khandaker+      ## E2404007  #dY:2.2%   
         23.44         0.36      0.01165      0.00022  # 2013,M.U.Khandaker+      ## E2404007  #dY:1.9%   
//
#-------------------------------------------------------------------------------