#ZVView-data-copy:  27-Oct-2024 11:40:14
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,[CUM],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.07         0.82         9e-5         1e-5  # 2014,M.U.Khandaker+      ## E2462007  #dY:11.1%  
          4.75         0.72      0.00037         2e-5  # 2014,M.U.Khandaker+      ## E2462007  #dY:5.4%   
          6.38         0.62      0.00077         5e-5  # 2014,M.U.Khandaker+      ## E2462007  #dY:6.5%   
          7.76         0.58      0.00143       0.0001  # 2014,M.U.Khandaker+      ## E2462007  #dY:7.0%   
          9.02         0.56      0.00188      0.00013  # 2014,M.U.Khandaker+      ## E2462007  #dY:6.9%   
          10.2         0.54       0.0022      0.00016  # 2014,M.U.Khandaker+      ## E2462007  #dY:7.3%   
          11.6         0.52      0.00277      0.00019  # 2014,M.U.Khandaker+      ## E2462007  #dY:6.9%   
         14.16         0.48      0.00391      0.00035  # 2014,M.U.Khandaker+      ## E2462007  #dY:9.0%   
         16.42         0.46      0.00528       0.0004  # 2014,M.U.Khandaker+      ## E2462007  #dY:7.6%   
         18.47         0.44      0.00625      0.00049  # 2014,M.U.Khandaker+      ## E2462007  #dY:7.8%   
         20.37         0.42      0.00816      0.00059  # 2014,M.U.Khandaker+      ## E2462007  #dY:7.2%   
         22.17         0.42      0.01056      0.00072  # 2014,M.U.Khandaker+      ## E2462007  #dY:6.8%   
         23.56         0.41      0.01145      0.00078  # 2014,M.U.Khandaker+      ## E2462007  #dY:6.8%   
//
#-------------------------------------------------------------------------------