#ZVView-data-copy:  27-Oct-2024 11:39:21
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,[CUM],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.5         0.55     0.000242       2.6e-5  # 2015,O.Lebeda+           ## D0777013  #dY:10.7%  
          5.55         0.46     0.000502       5.3e-5  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
          7.18         0.37      0.00099     0.000105  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
          8.56         0.31      0.00149      0.00016  # 2015,O.Lebeda+           ## D0777013  #dY:10.7%  
          9.68         0.27      0.00189       0.0002  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
         10.73         0.24       0.0023      0.00024  # 2015,O.Lebeda+           ## D0777013  #dY:10.4%  
         11.43         0.44      0.00263      0.00028  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
         12.05         0.42      0.00284       0.0003  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
         12.08          0.2      0.00285      0.00031  # 2015,O.Lebeda+           ## D0777013  #dY:10.9%  
         13.29         0.37      0.00335      0.00035  # 2015,O.Lebeda+           ## D0777013  #dY:10.4%  
         14.44         0.34      0.00388      0.00041  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
         15.55          0.3       0.0044      0.00047  # 2015,O.Lebeda+           ## D0777013  #dY:10.7%  
         16.61         0.28      0.00515      0.00055  # 2015,O.Lebeda+           ## D0777013  #dY:10.7%  
          17.6         0.25      0.00566       0.0006  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
         19.04         0.22      0.00682      0.00072  # 2015,O.Lebeda+           ## D0777013  #dY:10.6%  
//
#-------------------------------------------------------------------------------