#ZVView-data-copy:  27-Oct-2024 11:41:30
#=======================================
#
#name:   22-TI-0(D,X)21-SC-47,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  44
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.2         0.77      0.00046         6e-5  # 2015,C.Duchemin+         ## O2265004  #dY:13.0%  
          7.86         1.16      0.00072       0.0001  # 2015,C.Duchemin+         ## O2265004  #dY:13.9%  
          8.45         0.65      0.00191      0.00027  # 2015,C.Duchemin+         ## O2265004  #dY:14.1%  
           8.8         0.62      0.00196       0.0002  # 2015,C.Duchemin+         ## O2265004  #dY:10.2%  
          8.96         0.57      0.00124      0.00013  # 2015,C.Duchemin+         ## O2265004  #dY:10.5%  
         10.04          0.6      0.00142      0.00014  # 2015,C.Duchemin+         ## O2265004  #dY:9.9%   
         11.11         0.95      0.00242       0.0003  # 2015,C.Duchemin+         ## O2265004  #dY:12.4%  
          11.5         0.51      0.00264      0.00035  # 2015,C.Duchemin+         ## O2265004  #dY:13.3%  
         12.07         0.48      0.00289      0.00032  # 2015,C.Duchemin+         ## O2265004  #dY:11.1%  
            13         0.44      0.00315      0.00045  # 2015,C.Duchemin+         ## O2265004  #dY:14.3%  
          13.6         0.48      0.00346      0.00055  # 2015,C.Duchemin+         ## O2265004  #dY:15.9%  
         13.75         0.83      0.00376      0.00044  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         14.36          0.4      0.00371      0.00084  # 2015,C.Duchemin+         ## O2265004  #dY:22.6%  
         14.82         0.35      0.00396      0.00046  # 2015,C.Duchemin+         ## O2265004  #dY:11.6%  
         15.95         0.29      0.00488      0.00058  # 2015,C.Duchemin+         ## O2265004  #dY:11.9%  
         16.03         0.73      0.00507       0.0006  # 2015,C.Duchemin+         ## O2265004  #dY:11.8%  
         16.16          0.4      0.00453      0.00073  # 2015,C.Duchemin+         ## O2265004  #dY:16.1%  
          16.3         0.44      0.00452      0.00053  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         18.17         0.65      0.00674      0.00087  # 2015,C.Duchemin+         ## O2265004  #dY:12.9%  
         18.45         0.34      0.00602      0.00086  # 2015,C.Duchemin+         ## O2265004  #dY:14.3%  
         19.09         0.39      0.00572      0.00072  # 2015,C.Duchemin+         ## O2265004  #dY:12.6%  
         19.61          0.6        0.008      0.00111  # 2015,C.Duchemin+         ## O2265004  #dY:13.9%  
         20.68         0.66      0.00814      0.00097  # 2015,C.Duchemin+         ## O2265004  #dY:11.9%  
         20.69         0.67      0.00818      0.00091  # 2015,C.Duchemin+         ## O2265004  #dY:11.1%  
         21.01         0.32       0.0072      0.00085  # 2015,C.Duchemin+         ## O2265004  #dY:11.8%  
         21.82         0.64      0.00834      0.00104  # 2015,C.Duchemin+         ## O2265004  #dY:12.5%  
         22.88         0.62      0.01081      0.00125  # 2015,C.Duchemin+         ## O2265004  #dY:11.6%  
         24.17         0.48      0.01469      0.00179  # 2015,C.Duchemin+         ## O2265004  #dY:12.2%  
         24.24         0.54       0.0137      0.00171  # 2015,C.Duchemin+         ## O2265004  #dY:12.5%  
         26.09         0.52      0.01457      0.00184  # 2015,C.Duchemin+         ## O2265004  #dY:12.6%  
         26.14         0.41      0.01897      0.00222  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         26.32         0.52      0.01752      0.00205  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         27.71         0.51      0.01996      0.00229  # 2015,C.Duchemin+         ## O2265004  #dY:11.5%  
         28.69         0.44      0.02294      0.00267  # 2015,C.Duchemin+         ## O2265004  #dY:11.6%  
         29.88          0.3      0.02687      0.00316  # 2015,C.Duchemin+         ## O2265004  #dY:11.8%  
         29.91         0.42      0.02303      0.00287  # 2015,C.Duchemin+         ## O2265004  #dY:12.5%  
         30.14         0.28      0.02658      0.00333  # 2015,C.Duchemin+         ## O2265004  #dY:12.5%  
         31.34         0.38      0.02854      0.00333  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         31.96         0.35      0.02914      0.00337  # 2015,C.Duchemin+         ## O2265004  #dY:11.6%  
         32.39         0.35      0.03087      0.00361  # 2015,C.Duchemin+         ## O2265004  #dY:11.7%  
         32.64         0.32         0.03      0.00369  # 2015,C.Duchemin+         ## O2265004  #dY:12.3%  
         33.19          0.3      0.03276      0.00377  # 2015,C.Duchemin+         ## O2265004  #dY:11.5%  
         33.34          0.3      0.03168      0.00384  # 2015,C.Duchemin+         ## O2265004  #dY:12.1%  
         33.44         0.28      0.03475      0.00402  # 2015,C.Duchemin+         ## O2265004  #dY:11.6%  
//
#-------------------------------------------------------------------------------