###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  026-056Fe //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         26         56
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3784e+00 3.5000e+00 1.9441e+00 5.6057e-01
#......................................................................../  026-056Fe //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.56057   3.37835   3.10614   1.17277
#......................................................................../  026-056Fe //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  026-056Fe //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14997   0.00000   1.33106   1.37373   0.97200   0.00000      1.30
      a[fm]   0.76721   0.00000   0.47241   0.76820   1.01100   0.00000
 Depth[MeV]  95.37305   0.00000   1.31413  10.72662   7.11400   0.00000
#......................................................................../  026-056Fe //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.4029e+02
#......................................................................../  026-056Fe //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   3.3784e+00 5.4444e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  026-056Fe 0.0000e+00  0.0+
#......................................................................../  026-056Fe //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  027-058Co              -59.8466    15.7543                   135         52
      gamma  027-058Co     0.0000                0.0000
    neutron  027-057Co     8.0714                8.5730
     proton  026-057Fe     7.2890                6.9544
      alpha  025-054Mn     2.4249                6.7150
   deuteron  026-056Fe    13.1358               12.3760
  027-057Co              -59.3449     7.1813                    35         54
      gamma  027-057Co     0.0000                0.0000
     proton  026-056Fe     7.2890                6.0276
      alpha  025-053Mn     2.4249                7.0808
  026-057Fe              -60.1812     8.7999                    63         30
      gamma  026-057Fe     0.0000                0.0000
    neutron  026-056Fe     8.0714                7.6462
      alpha  024-053Cr     2.4249                7.3202
  025-054Mn              -55.5565     9.0394                    67         34
      gamma  025-054Mn     0.0000                0.0000
    neutron  025-053Mn     8.0714                8.9389
     proton  024-053Cr     7.2890                7.5597
      alpha  023-050V      2.4249                8.7576
  026-056Fe              -60.6064     3.3784                     0         77
      gamma  026-056Fe     0.0000                0.0000
  026-056Fe              -60.6064     1.1537                     0         77
      gamma  026-056Fe     0.0000                0.0000
  025-053Mn              -54.6890     0.1005                     0         44
      gamma  025-053Mn     0.0000                0.0000
  024-053Cr              -55.2859     1.4797                     0         34
      gamma  024-053Cr     0.0000                0.0000
  023-050V               -49.2239     0.2818                     0         43
      gamma  023-050V      0.0000                0.0000
#......................................................................../  026-056Fe //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  027-058Co     7.5715     0.0000     1.6003    -4.5097    10.6265     8.1538  -3.270900
  027-057Co     7.4367     1.4927     1.6583    -3.0254    12.2736     6.8935  -3.742600
  026-057Fe     7.4367     1.5804     1.5737    -3.0878    12.2497     4.5917  -2.515600
  025-054Mn     7.0331     0.0000     1.5814    -3.6263     9.3214     7.3235  -2.894400
#......................................................................../  026-056Fe //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    17.4496     4.3839  46.041699                 GL
         E1    19.4919     6.5029  50.544233                 GL
         M1    10.5919     4.0000   0.674898                 SL
         E2    16.2754     5.4140   1.382145                 SL
         M2    10.5919     4.0000   0.000540                 SL
         E3    16.2754     5.4140   0.001106                 SL
         M1     2.4181     1.5000   0.386942                 SL
#......................................................................../  026-056Fe //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            027-058Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 7.9248e+00 5.0417e+00 4.5996e-02 0.0000e+00
 Emean[MeV]            0.0000e+00 2.1408e+00 5.1718e+00 6.2744e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.3012e+01 1.4029e+02 9.2757e-02
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.1120e-01 9.1634e+01 3.2709e+01 2.8271e+00 7.6431e-02
 Emean[MeV]            4.4248e+00 2.3716e+00 5.5025e+00 7.9961e+00 3.2416e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 51  2.2600    3.0-                          2.1634e-04
                        0  0.0000     0.0400               2.2600 8.6536e-06
                        2  0.0532     0.0400               2.2068 8.6536e-06
                        3  0.1118     0.0400               2.1482 8.6536e-06
                        4  0.3657     0.0400               1.8943 8.6536e-06
                        6  0.4575     0.0400               1.8025 8.6536e-06
                        7  0.8856     0.0400               1.3744 8.6536e-06
                        8  1.0401     0.0400               1.2199 8.6536e-06
                        9  1.0443     0.0400               1.2157 8.6536e-06
                       14  1.2366     0.0400               1.0234 8.6536e-06
                       16  1.3535     0.0400               0.9065 8.6536e-06
                       20  1.4240     0.0400               0.8360 8.6536e-06
                       23  1.5133     0.0400               0.7467 8.6536e-06
                       24  1.5226     0.0400               0.7374 8.6536e-06
                       25  1.5244     0.0400               0.7356 8.6536e-06
                       27  1.5547     0.0400               0.7053 8.6536e-06
                       28  1.6056     0.0400               0.6544 8.6536e-06
                       29  1.6699     0.0400               0.5901 8.6536e-06
                       32  1.7493     0.0400               0.5106 8.6536e-06
                       37  1.8430     0.0400               0.4170 8.6536e-06
                       38  1.8658     0.0400               0.3942 8.6536e-06
                       40  1.9250     0.0400               0.3350 8.6536e-06
                       42  1.9788     0.0400               0.2812 8.6536e-06
                       43  2.0070     0.0400               0.2530 8.6536e-06
                       44  2.0700     0.0400               0.1900 8.6536e-06
                       47  2.1660     0.0400               0.0940 8.6536e-06
 50  2.2488    1.0+                          3.2248e-04
                        0  0.0000     1.0000               2.2488 3.2234e-04
 49  2.2250    5.0+                          5.5906e-05
                       46  2.1050     1.0000               0.1200 5.5906e-05
 48  2.1848    6.0+                          1.8540e-05
                       13  1.1846     1.0000               1.0002 1.8536e-05
 47  2.1660    3.0+                          2.5196e-04
                       46  2.1050     1.0000               0.0610 2.5196e-04
 46  2.1050    4.0-                          4.5885e-04
                        1  0.0249     0.0385               2.0800 1.7648e-05
                        2  0.0532     0.0385               2.0518 1.7648e-05
                        3  0.1118     0.0385               1.9932 1.7648e-05
                        4  0.3657     0.0385               1.7393 1.7648e-05
                        5  0.3739     0.0385               1.7311 1.7648e-05
                        6  0.4575     0.0385               1.6475 1.7648e-05
                        7  0.8856     0.0385               1.2194 1.7648e-05
                        8  1.0401     0.0385               1.0649 1.7648e-05
                        9  1.0443     0.0385               1.0607 1.7648e-05
                       13  1.1846     0.0385               0.9204 1.7648e-05
                       15  1.3515     0.0385               0.7535 1.7648e-05
                       19  1.4181     0.0385               0.6869 1.7648e-05
                       20  1.4240     0.0385               0.6810 1.7648e-05
                       23  1.5133     0.0385               0.5917 1.7648e-05
                       25  1.5244     0.0385               0.5806 1.7648e-05
                       26  1.5488     0.0385               0.5562 1.7648e-05
                       27  1.5547     0.0385               0.5503 1.7648e-05
                       28  1.6056     0.0385               0.4994 1.7648e-05
                       29  1.6699     0.0385               0.4351 1.7648e-05
                       31  1.7405     0.0385               0.3645 1.7648e-05
                       32  1.7493     0.0385               0.3557 1.7648e-05
                       34  1.7780     0.0385               0.3270 1.7648e-05
                       37  1.8430     0.0385               0.2620 1.7648e-05
                       42  1.9788     0.0385               0.1262 1.7648e-05
                       43  2.0070     0.0385               0.0980 1.7648e-05
                       44  2.0700     0.0385               0.0350 1.7648e-05
 45  2.0805    6.0+                          2.0561e-05
                       13  1.1846     1.0000               0.8959 2.0556e-05
 44  2.0700    4.0+                          1.5208e-04
                        2  0.0532     1.0000               2.0168 1.5208e-04
 43  2.0070    3.0+                          3.1031e-04
                        3  0.1118     1.0000               1.8952 3.1031e-04
 42  1.9788    3.0+                          3.1835e-04
                        9  1.0443     1.0000               0.9345 3.1827e-04
 41  1.9290    7.0+                          1.4109e-05                       2.7700e-13
                       21  1.4246     0.7296               0.5044 1.0283e-05
                        5  0.3739     0.2704               1.5551 3.8143e-06
 40  1.9250    2.0+                          4.4891e-04
                       12  1.1330     1.0000               0.7920 4.4891e-04
 39  1.8677    1.0+                          4.7640e-04
                       10  1.0502     0.0000               0.8175 0.0000e+00
                        2  0.0532     0.4012               1.8145 1.9109e-04
                        0  0.0000     0.5988               1.8677 2.8519e-04
 38  1.8658    2.0+                          4.7765e-04
                        7  0.8856     0.2500               0.9802 1.1941e-04
                        6  0.4575     0.2500               1.4083 1.1941e-04
                        2  0.0532     0.2500               1.8126 1.1941e-04
                        0  0.0000     0.2500               1.8658 1.1941e-04
 37  1.8430    3.0+                          3.6097e-04
                        3  0.1118     1.0000               1.7312 3.6097e-04
 36  1.8280    0.0-                          2.9173e-04
                       10  1.0502     0.1667               0.7778 4.8622e-05
                       17  1.3690     0.1667               0.4590 4.8622e-05
                       18  1.3769     0.1667               0.4511 4.8622e-05
                       22  1.4349     0.1667               0.3931 4.8622e-05
                       30  1.7292     0.1667               0.0988 4.8622e-05
                       33  1.7572     0.1667               0.0708 4.8622e-05
 35  1.8133    0.0+                          2.0667e-04
                        0  0.0000     1.0000               1.8133 2.0661e-04
 34  1.7780    5.0+                          1.0260e-04
                        1  0.0249     1.0000               1.7530 1.0260e-04
 33  1.7572    1.0+                          5.8608e-04
                       10  1.0502     0.4083               0.7070 2.3919e-04
                        3  0.1118     0.5917               1.6454 3.4671e-04
 32  1.7493    4.0+                          2.0003e-04
                        7  0.8856     0.4630               0.8637 9.2581e-05
                        2  0.0532     0.2454               1.6962 4.9073e-05
                        0  0.0000     0.2917               1.7493 5.8329e-05
 31  1.7405    5.0+                          1.0573e-04
                        3  0.1118     1.0000               1.6287 1.0570e-04
 30  1.7292    1.0+                          6.0301e-04
                        5  0.3739     0.1567               1.3553 9.4464e-05
                        4  0.3657     0.7463               1.3636 4.4993e-04
                        0  0.0000     0.0970               1.7292 5.8495e-05
 29  1.6699    3.0+                          4.2608e-04
                       10  1.0502     1.0000               0.6197 4.2573e-04
 28  1.6056    3.0+                          4.5379e-04
                        6  0.4575     0.0000               1.1481 0.0000e+00
                        3  0.1118     0.7407               1.4939 3.3607e-04
                        0  0.0000     0.2593               1.6056 1.1764e-04
 27  1.5547    3.0+                          4.7722e-04
                       10  1.0502     0.7197               0.5046 3.4293e-04
                        4  0.3657     0.0000               1.1891 0.0000e+00
                        0  0.0000     0.2803               1.5547 1.3374e-04
 26  1.5488    5.0+                          1.2379e-04
                       11  1.0755     0.3335               0.4733 4.1229e-05
                        7  0.8856     0.6665               0.6632 8.2449e-05
 25  1.5244    3.0+                          4.9186e-04
                        4  0.3657     0.4505               1.1587 2.2155e-04
                        0  0.0000     0.5495               1.5244 2.7023e-04
 24  1.5226    2.0+                          6.9480e-04
                        4  0.3657     0.4413               1.1569 3.0657e-04
                        3  0.1118     0.5587               1.4108 3.8813e-04
 23  1.5133    3.0+                          4.9733e-04
                        8  1.0401     0.1306               0.4732 6.4867e-05
                        5  0.3739     0.0988               1.1394 4.9128e-05
                        4  0.3657     0.3952               1.1477 1.9651e-04
                        1  0.0249     0.3754               1.4884 1.8666e-04
 22  1.4349    1.0+                          8.2534e-04                       6.0000e-13
                        0  0.0000     1.0000               1.4349 8.2521e-04
 21  1.4246    6.0+                          5.1633e-05                       7.6000e-14
                        5  0.3739     0.8961               1.0507 4.6260e-05
                        1  0.0249     0.1039               1.3997 5.3639e-06
 20  1.4240    3.0+                          5.4402e-04
                        3  0.1118     1.0000               1.3122 5.4402e-04
 19  1.4181    5.0+                          1.3833e-04
                        5  0.3739     1.0000               1.0442 1.3831e-04
 18  1.3769    1.0+                          8.8032e-04                       1.6000e-13
                       10  1.0502     0.0683               0.3267 5.9841e-05
                        9  1.0443     0.4461               0.3326 3.8044e-04
                        0  0.0000     0.4856               1.3769 4.2744e-04
 17  1.3690    1.0+                          8.8811e-04
                       12  1.1330     1.0000               0.2360 8.8811e-04
 16  1.3535    2.0+                          8.4152e-04                       6.0000e-13
                        4  0.3657     0.5650               0.9878 4.7536e-04
                        3  0.1118     0.2373               1.2417 1.9967e-04
                        0  0.0000     0.1977               1.3535 1.6635e-04
 15  1.3515    5.0+                          1.4652e-04
                        7  0.8856     0.0742               0.4659 1.0849e-05
                        6  0.4575     0.9258               0.8940 1.3561e-04
 14  1.2366    2.0+                          9.6199e-04
                        3  0.1118     0.2537               1.1248 2.4402e-04
                        0  0.0000     0.7463               1.2366 7.1783e-04
 13  1.1846    5.0+                          2.0863e-04                       9.7000e-14
                        6  0.4575     0.6897               0.7271 1.4383e-04
                        2  0.0532     0.2069               1.1315 4.3159e-05
                        1  0.0249     0.1034               1.1597 2.1569e-05
 12  1.1330    1.0-                          2.7508e-03
                        0  0.0000     0.5000               1.1330 1.3754e-03
                       10  1.0502     0.5000               0.0828 1.3754e-03
 11  1.0755    6.0+                          1.0254e-04                       6.9000e-14
                        5  0.3739     0.1327               0.7016 1.3601e-05
                        1  0.0249     0.8673               1.0505 8.8916e-05
 10  1.0502    1.0+                          3.7226e-03                       1.4000e-13
                        4  0.3657     0.0305               0.6845 1.1347e-04
                        3  0.1118     0.3598               0.9384 1.3391e-03
                        0  0.0000     0.6097               1.0502 2.2693e-03
  9  1.0443    4.0+                          1.0989e-03                       1.2000e-12
                        5  0.3739     0.0000               0.6703 0.0000e+00
                        3  0.1118     0.1803               0.9325 1.9808e-04
                        0  0.0000     0.8197               1.0443 9.0058e-04
  8  1.0401    3.0+                          8.6948e-04                       1.4000e-13
                        6  0.4575     0.4609               0.5826 4.0053e-04
                        4  0.3657     0.2350               0.6745 2.0422e-04
                        0  0.0000     0.3041               1.0401 2.6436e-04
  7  0.8856    3.0+                          1.2458e-03                       1.5000e-13
                        5  0.3739     0.1727               0.5117 2.1485e-04
                        4  0.3657     0.2036               0.5200 2.5340e-04
                        3  0.1118     0.4423               0.7739 5.5085e-04
                        2  0.0532     0.0531               0.8325 6.6110e-05
                        1  0.0249     0.1283               0.8607 1.5979e-04
  6  0.4575    4.0+                          1.4589e-03                       9.0000e-13
                        4  0.3657     0.0171               0.0918 1.7851e-05
                        3  0.1118     0.1596               0.3457 2.3203e-04
                        2  0.0532     0.0065               0.4043 9.5212e-06
                        1  0.0249     0.8167               0.4325 1.1902e-03
  5  0.3739    5.0+                          8.9868e-04                       8.0000e-13
                        2  0.0532     0.9424               0.3208 8.4513e-04
                        1  0.0249     0.0576               0.3490 5.1555e-05
  4  0.3657    3.0+                          3.7718e-03                       1.1000e-12
                        3  0.1118     0.0090               0.2539 3.3588e-05
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 3.7320e-03
  3  0.1118    3.0+                          7.0396e-03                       1.4000e-10
                        2  0.0532     0.4185               0.0586 2.5030e-03
                        0  0.0000     0.5815               0.1118 3.9724e-03
  2  0.0532    4.0+                          5.3068e-03                       1.0500e-05
                        1  0.0249     0.3332               0.0282 2.1830e-04
                        0  0.0000     0.6668               0.0532 5.0769e-04
  1  0.0249    5.0+                          4.0075e-03                       3.2760e+04
                        0  0.0000     1.0000               0.0249 1.5896e-06
  0  0.0000    2.0+                          2.7087e-02                       6.1220e+06
#......................................................................../  026-056Fe //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 4.0075e-03
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-057Co      gamma     proton      alpha
 SpcSum[mb]            2.4406e+02 2.8849e-02 0.0000e+00
 Emean[MeV]            1.9715e+00 1.0849e+00 0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             027-057Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 53  3.7696    4.5+                          3.3916e-01
                        0  0.0000     0.1000               3.7696 3.3916e-02
                        1  1.2240     0.1000               2.5456 3.3916e-02
                        4  1.6896     0.1000               2.0800 3.3916e-02
                        6  1.8974     0.1000               1.8722 3.3916e-02
                       10  2.3114     0.1000               1.4582 3.3916e-02
                       12  2.4861     0.1000               1.2835 3.3916e-02
                       15  2.5598     0.1000               1.2098 3.3916e-02
                       16  2.6112     0.1000               1.1584 3.3916e-02
                       32  3.2722     0.1000               0.4974 3.3916e-02
                       48  3.7011     0.1000               0.0685 3.3916e-02
 52  3.7620    3.5+                          6.2421e-01
                        0  0.0000     0.0667               3.7620 4.1614e-02
                        1  1.2240     0.0667               2.5380 4.1614e-02
                        6  1.8974     0.0667               1.8646 4.1614e-02
                        7  1.9195     0.0667               1.8425 4.1614e-02
                        9  2.1331     0.0667               1.6289 4.1614e-02
                       10  2.3114     0.0667               1.4506 4.1614e-02
                       12  2.4861     0.0667               1.2759 4.1614e-02
                       15  2.5598     0.0667               1.2022 4.1614e-02
                       16  2.6112     0.0667               1.1508 4.1614e-02
                       21  2.8043     0.0667               0.9577 4.1614e-02
                       28  3.1774     0.0667               0.5846 4.1614e-02
                       30  3.2463     0.0667               0.5157 4.1614e-02
                       32  3.2722     0.0667               0.4898 4.1614e-02
                       47  3.6813     0.0667               0.0807 4.1614e-02
                       48  3.7011     0.0667               0.0609 4.1614e-02
 51  3.7280    3.5+                          6.4151e-01
                        0  0.0000     0.0667               3.7280 4.2767e-02
                        1  1.2240     0.0667               2.5040 4.2767e-02
                        6  1.8974     0.0667               1.8306 4.2767e-02
                        7  1.9195     0.0667               1.8085 4.2767e-02
                        9  2.1331     0.0667               1.5949 4.2767e-02
                       10  2.3114     0.0667               1.4166 4.2767e-02
                       12  2.4861     0.0667               1.2419 4.2767e-02
                       15  2.5598     0.0667               1.1682 4.2767e-02
                       16  2.6112     0.0667               1.1168 4.2767e-02
                       21  2.8043     0.0667               0.9237 4.2767e-02
                       28  3.1774     0.0667               0.5506 4.2767e-02
                       30  3.2463     0.0667               0.4817 4.2767e-02
                       32  3.2722     0.0667               0.4558 4.2767e-02
                       47  3.6813     0.0667               0.0467 4.2767e-02
                       48  3.7011     0.0667               0.0269 4.2767e-02
 50  3.7220    0.5+                          7.7123e-01
                        2  1.3777     0.0833               2.3443 6.4269e-02
                        3  1.5048     0.0833               2.2172 6.4269e-02
                        5  1.7576     0.0833               1.9644 6.4269e-02
                       19  2.7310     0.0833               0.9910 6.4269e-02
                       22  2.8792     0.0833               0.8428 6.4269e-02
                       25  3.1082     0.0833               0.6138 6.4269e-02
                       27  3.1649     0.0833               0.5571 6.4269e-02
                       35  3.3567     0.0833               0.3653 6.4269e-02
                       36  3.3650     0.0833               0.3570 6.4269e-02
                       39  3.4606     0.0833               0.2614 6.4269e-02
                       40  3.4686     0.0833               0.2534 6.4269e-02
                       42  3.5404     0.0833               0.1816 6.4269e-02
 49  3.7197    2.5+                          9.8466e-01
                        0  0.0000     1.0000               3.7197 9.8312e-01
 48  3.7011    3.5-                          7.8698e-01
                        0  0.0000     1.0000               3.7011 7.8618e-01
 47  3.6813    2.5-                          1.0877e+00
                        8  2.1330     0.0833               1.5483 9.0644e-02
                       13  2.5140     0.0833               1.1673 9.0644e-02
                       17  2.6145     0.0833               1.0668 9.0644e-02
                       24  2.9821     0.0833               0.6992 9.0644e-02
                       26  3.1214     0.0833               0.5599 9.0644e-02
                       29  3.1842     0.0833               0.4971 9.0644e-02
                       31  3.2627     0.0833               0.4186 9.0644e-02
                       34  3.3430     0.0833               0.3383 9.0644e-02
                       37  3.3937     0.0833               0.2876 9.0644e-02
                       43  3.5539     0.0833               0.1274 9.0644e-02
                       44  3.6223     0.0833               0.0590 9.0644e-02
                       46  3.6716     0.0833               0.0097 9.0644e-02
 46  3.6716    2.5+                          1.1147e+00
                        6  1.8974     0.5000               1.7742 5.5737e-01
                        0  0.0000     0.5000               3.6716 5.5737e-01
 45  3.6650    4.5+                          3.6991e-01
                        0  0.0000     0.1111               3.6650 4.1101e-02
                        1  1.2240     0.1111               2.4410 4.1101e-02
                        4  1.6896     0.1111               1.9754 4.1101e-02
                        6  1.8974     0.1111               1.7676 4.1101e-02
                       10  2.3114     0.1111               1.3536 4.1101e-02
                       12  2.4861     0.1111               1.1789 4.1101e-02
                       15  2.5598     0.1111               1.1052 4.1101e-02
                       16  2.6112     0.1111               1.0538 4.1101e-02
                       32  3.2722     0.1111               0.3928 4.1101e-02
 44  3.6223    2.5+                          1.1573e+00
                        0  0.0000     0.0476               3.6223 5.5109e-02
                        2  1.3777     0.0476               2.2446 5.5109e-02
                        5  1.7576     0.0476               1.8647 5.5109e-02
                        6  1.8974     0.0476               1.7249 5.5109e-02
                        7  1.9195     0.0476               1.7028 5.5109e-02
                        9  2.1331     0.0476               1.4892 5.5109e-02
                       10  2.3114     0.0476               1.3109 5.5109e-02
                       16  2.6112     0.0476               1.0111 5.5109e-02
                       19  2.7310     0.0476               0.8913 5.5109e-02
                       21  2.8043     0.0476               0.8180 5.5109e-02
                       22  2.8792     0.0476               0.7431 5.5109e-02
                       25  3.1082     0.0476               0.5141 5.5109e-02
                       27  3.1649     0.0476               0.4574 5.5109e-02
                       28  3.1774     0.0476               0.4449 5.5109e-02
                       30  3.2463     0.0476               0.3760 5.5109e-02
                       32  3.2722     0.0476               0.3501 5.5109e-02
                       35  3.3567     0.0476               0.2656 5.5109e-02
                       36  3.3650     0.0476               0.2573 5.5109e-02
                       39  3.4606     0.0476               0.1617 5.5109e-02
                       40  3.4686     0.0476               0.1537 5.5109e-02
                       42  3.5404     0.0476               0.0819 5.5109e-02
 43  3.5539    2.5+                          1.2201e+00
                        5  1.7576     0.4594               1.7963 5.6023e-01
                        2  1.3777     0.5406               2.1762 6.5908e-01
 42  3.5404    1.5-                          1.3624e+00
                       23  2.9809     1.0000               0.5595 1.3619e+00
 41  3.5221    6.5-                          9.5011e-02
                       12  2.4861     1.0000               1.0360 9.4992e-02
 40  3.4686    1.5-                          1.4413e+00
                        7  1.9195     0.5000               1.5491 7.2065e-01
                        2  1.3777     0.5000               2.0909 7.2065e-01
 39  3.4606    1.5-                          1.4505e+00
                        7  1.9195     0.3333               1.5411 4.8348e-01
                        2  1.3777     0.3333               2.0829 4.8348e-01
                        0  0.0000     0.3333               3.4606 4.8348e-01
 38  3.4310    5.5+                          2.2086e-01
                        1  1.2240     0.2000               2.2070 4.4172e-02
                        4  1.6896     0.2000               1.7414 4.4172e-02
                       12  2.4861     0.2000               0.9449 4.4172e-02
                       14  2.5241     0.2000               0.9069 4.4172e-02
                       15  2.5598     0.2000               0.8712 4.4172e-02
 37  3.3937    1.5+                          1.5403e+00
                        2  1.3777     0.0714               2.0160 1.1002e-01
                        3  1.5048     0.0714               1.8889 1.1002e-01
                        5  1.7576     0.0714               1.6361 1.1002e-01
                        7  1.9195     0.0714               1.4742 1.1002e-01
                        9  2.1331     0.0714               1.2606 1.1002e-01
                       19  2.7310     0.0714               0.6627 1.1002e-01
                       21  2.8043     0.0714               0.5894 1.1002e-01
                       22  2.8792     0.0714               0.5145 1.1002e-01
                       25  3.1082     0.0714               0.2855 1.1002e-01
                       27  3.1649     0.0714               0.2288 1.1002e-01
                       28  3.1774     0.0714               0.2163 1.1002e-01
                       30  3.2463     0.0714               0.1474 1.1002e-01
                       35  3.3567     0.0714               0.0370 1.1002e-01
                       36  3.3650     0.0714               0.0287 1.1002e-01
 36  3.3650    1.5-                          1.6760e+00
                        8  2.1330     0.1667               1.2320 2.7933e-01
                       17  2.6145     0.1667               0.7505 2.7933e-01
                       23  2.9809     0.1667               0.3841 2.7933e-01
                       24  2.9821     0.1667               0.3830 2.7933e-01
                       29  3.1842     0.1667               0.1808 2.7933e-01
                       31  3.2627     0.1667               0.1023 2.7933e-01
 35  3.3567    1.5-                          1.6865e+00
                        2  1.3777     0.5000               1.9790 8.4327e-01
                        0  0.0000     0.5000               3.3567 8.4327e-01
 34  3.3430    3.5+                          9.7560e-01
                        0  0.0000     0.0769               3.3430 7.5046e-02
                        1  1.2240     0.0769               2.1190 7.5046e-02
                        6  1.8974     0.0769               1.4456 7.5046e-02
                        7  1.9195     0.0769               1.4235 7.5046e-02
                        9  2.1331     0.0769               1.2099 7.5046e-02
                       10  2.3114     0.0769               1.0316 7.5046e-02
                       12  2.4861     0.0769               0.8569 7.5046e-02
                       15  2.5598     0.0769               0.7832 7.5046e-02
                       16  2.6112     0.0769               0.7318 7.5046e-02
                       21  2.8043     0.0769               0.5387 7.5046e-02
                       28  3.1774     0.0769               0.1656 7.5046e-02
                       30  3.2463     0.0769               0.0967 7.5046e-02
                       32  3.2722     0.0769               0.0708 7.5046e-02
 33  3.2960    4.5+                          5.0723e-01
                        0  0.0000     0.1111               3.2960 5.6359e-02
                        1  1.2240     0.1111               2.0720 5.6359e-02
                        4  1.6896     0.1111               1.6064 5.6359e-02
                        6  1.8974     0.1111               1.3986 5.6359e-02
                       10  2.3114     0.1111               0.9846 5.6359e-02
                       12  2.4861     0.1111               0.8099 5.6359e-02
                       15  2.5598     0.1111               0.7362 5.6359e-02
                       16  2.6112     0.1111               0.6848 5.6359e-02
                       32  3.2722     0.1111               0.0238 5.6359e-02
 32  3.2722    3.5-                          1.3082e+00
                       13  2.5140     0.1429               0.7582 1.8689e-01
                       17  2.6145     0.1429               0.6577 1.8689e-01
                       18  2.7230     0.1429               0.5492 1.8689e-01
                       20  2.7435     0.1429               0.5287 1.8689e-01
                       26  3.1214     0.1429               0.1508 1.8689e-01
                       29  3.1842     0.1429               0.0880 1.8689e-01
                       31  3.2627     0.1429               0.0095 1.8689e-01
 31  3.2627    2.5+                          2.0116e+00
                        5  1.7576     0.5206               1.5051 1.0469e+00
                        0  0.0000     0.4794               3.2627 9.6306e-01
 30  3.2463    2.5-                          1.7907e+00
                        1  1.2240     1.0000               2.0223 1.7900e+00
 29  3.1842    2.5+                          2.1182e+00
                        2  1.3777     0.5000               1.8065 1.0591e+00
                        0  0.0000     0.5000               3.1842 1.0591e+00
 28  3.1774    2.5-                          1.8841e+00                       1.5200e-13
                        6  1.8974     0.4651               1.2800 8.7620e-01
                        0  0.0000     0.5349               3.1774 1.0070e+00
 27  3.1649    1.5-                          1.9577e+00
                        6  1.8974     0.5000               1.2675 9.7886e-01
                        0  0.0000     0.5000               3.1649 9.7886e-01
 26  3.1214    3.5+                          1.3521e+00
                       10  2.3114     0.5000               0.8100 6.7604e-01
                        1  1.2240     0.5000               1.8974 6.7604e-01
 25  3.1082    1.5-                          2.0486e+00                       5.4000e-14
                       21  2.8043     0.0346               0.3039 7.0614e-02
                        5  1.7576     0.0345               1.3506 7.0609e-02
                        3  1.5048     0.0690               1.6033 1.4123e-01
                        2  1.3777     0.8619               1.7305 1.7654e+00
                        0  0.0000     0.0000               3.1082 0.0000e+00
 24  2.9821    1.5+                          2.4592e+00
                        2  1.3777     0.1250               1.6044 3.0740e-01
                        3  1.5048     0.1250               1.4772 3.0740e-01
                        5  1.7576     0.1250               1.2244 3.0740e-01
                        7  1.9195     0.1250               1.0626 3.0740e-01
                        9  2.1331     0.1250               0.8490 3.0740e-01
                       19  2.7310     0.1250               0.2511 3.0740e-01
                       21  2.8043     0.1250               0.1778 3.0740e-01
                       22  2.8792     0.1250               0.1029 3.0740e-01
 23  2.9809    0.5+                          3.1032e+00
                        9  2.1331     0.3333               0.8478 1.0344e+00
                        5  1.7576     0.3333               1.2233 1.0344e+00
                        2  1.3777     0.3333               1.6032 1.0344e+00
 22  2.8792    1.5-                          2.7795e+00                       1.1100e-13
                        7  1.9195     0.3999               0.9597 1.1114e+00
                        5  1.7576     0.1999               1.1216 5.5558e-01
                        0  0.0000     0.4001               2.8792 1.1113e+00
 21  2.8043    2.5-                          2.8933e+00                       3.7000e-14
                        6  1.8974     0.2100               0.9069 6.0751e-01
                        5  1.7576     0.4565               1.0467 1.3207e+00
                        0  0.0000     0.3334               2.8043 9.6407e-01
 20  2.7435    4.5+                          1.0206e+00                       4.7000e-14
                        4  1.6896     1.0000               1.0539 1.0205e+00
 19  2.7310    1.5-                          3.1072e+00                       9.1000e-14
                        0  0.0000     1.0000               2.7310 3.1051e+00
 18  2.7230    4.5+                          1.0365e+00
                        1  1.2240     1.0000               1.4990 1.0362e+00
 17  2.6145    2.5+                          3.2298e+00
                        0  0.0000     0.1250               2.6145 4.0373e-01
                        2  1.3777     0.1250               1.2368 4.0373e-01
                        5  1.7576     0.1250               0.8569 4.0373e-01
                        6  1.8974     0.1250               0.7171 4.0373e-01
                        7  1.9195     0.1250               0.6950 4.0373e-01
                        9  2.1331     0.1250               0.4814 4.0373e-01
                       10  2.3114     0.1250               0.3031 4.0373e-01
                       16  2.6112     0.1250               0.0033 4.0373e-01
 16  2.6112    3.5-                          2.4559e+00                       8.5000e-14
                        7  1.9195     0.0000               0.6917 0.0000e+00
                        0  0.0000     1.0000               2.6112 2.4544e+00
 15  2.5598    4.5-                          1.3345e+00                       4.5000e-13
                        4  1.6896     0.1597               0.8702 2.1304e-01
                        1  1.2240     0.4201               1.3358 5.6048e-01
                        0  0.0000     0.4203               2.5598 5.6051e-01
 14  2.5241    6.5-                          2.7322e-01                       2.6000e-13
                        4  1.6896     1.0000               0.8345 2.7315e-01
 13  2.5140    3.5+                          2.1495e+00
                        0  0.0000     0.1429               2.5140 3.0708e-01
                        1  1.2240     0.1429               1.2900 3.0708e-01
                        6  1.8974     0.1429               0.6166 3.0708e-01
                        7  1.9195     0.1429               0.5945 3.0708e-01
                        9  2.1331     0.1429               0.3809 3.0708e-01
                       10  2.3114     0.1429               0.2026 3.0708e-01
                       12  2.4861     0.1429               0.0279 3.0708e-01
 12  2.4861    4.5-                          1.8003e+00                       5.9000e-14
                        6  1.8974     0.1111               0.5887 1.9989e-01
                        4  1.6896     0.1176               0.7965 2.1166e-01
                        1  1.2240     0.1176               1.2621 2.1171e-01
                        0  0.0000     0.6537               2.4861 1.1761e+00
 11  2.4790    5.5+                          5.0264e-01
                        1  1.2240     0.5000               1.2550 2.5132e-01
                        4  1.6896     0.5000               0.7894 2.5132e-01
 10  2.3114    3.5-                          3.9430e+00                       2.1000e-13
                        2  1.3777     0.0979               0.9337 3.8595e-01
                        1  1.2240     0.6993               1.0874 2.7569e+00
                        0  0.0000     0.2028               2.3114 7.9929e-01
  9  2.1331    2.5-                          6.3807e+00                       3.4000e-13
                        3  1.5048     0.0331               0.6282 2.1085e-01
                        2  1.3777     0.1405               0.7554 8.9621e-01
                        0  0.0000     0.8264               2.1331 5.2711e+00
  8  2.1330    1.5+                          5.0416e+00
                        2  1.3777     0.2500               0.7553 1.2604e+00
                        3  1.5048     0.2500               0.6282 1.2604e+00
                        5  1.7576     0.2500               0.3754 1.2604e+00
                        7  1.9195     0.2500               0.2135 1.2604e+00
  7  1.9195    2.5-                          9.6899e+00                       2.2000e-14
                        5  1.7576     0.0020               0.1619 1.9326e-02
                        2  1.3777     0.0003               0.5418 2.8995e-03
                        1  1.2240     0.0001               0.6955 9.6638e-04
                        0  0.0000     0.9976               1.9195 9.6638e+00
  6  1.8974    3.5-                          7.3705e+00                       1.1000e-13
                        1  1.2240     0.5348               0.6734 3.9402e+00
                        0  0.0000     0.4652               1.8974 3.4279e+00
  5  1.7576    1.5-                          1.2679e+01                       2.7000e-13
                        3  1.5048     0.0050               0.2528 6.2438e-02
                        2  1.3777     0.0099               0.3799 1.2487e-01
                        0  0.0000     0.9852               1.7576 1.2487e+01
  4  1.6896    5.5-                          3.0305e+00                       2.4000e-13
                        1  1.2240     0.5407               0.4656 1.6371e+00
                        0  0.0000     0.4593               1.6896 1.3916e+00
  3  1.5048    0.5-                          6.9901e+00                       2.1000e-10
                        2  1.3777     1.0000               0.1272 6.8390e+00
  2  1.3777    1.5-                          2.4538e+01                       1.9000e-11
                        0  0.0000     1.0000               1.3777 2.4534e+01
  1  1.2240    4.5-                          1.5992e+01                       5.4000e-14
                        0  0.0000     1.0000               1.2240 1.5990e+01
  0  0.0000    3.5-                          9.9530e+01                       2.3480e+07
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-057Fe      gamma    neutron      alpha
 SpcSum[mb]            8.1913e+01 5.8565e-05 0.0000e+00
 Emean[MeV]            1.5378e+00 1.4631e-01 0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             026-057Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 29  2.5994    1.5+                          6.4215e-01
                        2  0.1365     0.6993               2.4629 4.4863e-01
                        0  0.0000     0.3007               2.5994 1.9290e-01
 28  2.5936    1.5-                          5.7408e-01                       3.7000e-14
                        5  1.0071     0.4100               1.5865 2.3532e-01
                        4  0.7064     0.5000               1.8872 2.8695e-01
                        0  0.0000     0.0900               2.5936 5.1653e-02
 27  2.5745    0.5-                          4.0192e-01                       1.8000e-14
                        3  0.3668     0.2753               2.2077 1.1060e-01
                        0  0.0000     0.7247               2.5745 2.9112e-01
 26  2.5642    1.5-                          5.8825e-01
                       11  1.7254     0.6369               0.8388 3.7456e-01
                        0  0.0000     0.3631               2.5642 2.1347e-01
 25  2.5053    2.5+                          6.2013e-01                       7.8000e-14
                       11  1.7254     0.0278               0.7799 1.7214e-02
                        4  0.7064     0.0555               1.7989 3.4428e-02
                        3  0.3668     0.5556               2.1385 3.4426e-01
                        2  0.1365     0.2611               2.3688 1.6179e-01
                        1  0.0144     0.1000               2.4909 6.1959e-02
 24  2.4560    3.5+                          4.3363e-01
                        2  0.1365     0.1000               2.3195 4.3363e-02
                        4  0.7064     0.1000               1.7496 4.3363e-02
                        5  1.0071     0.1000               1.4489 4.3363e-02
                        7  1.1978     0.1000               1.2582 4.3363e-02
                        9  1.3568     0.1000               1.0992 4.3363e-02
                       13  1.9897     0.1000               0.4663 4.3363e-02
                       15  2.1131     0.1000               0.3429 4.3363e-02
                       16  2.1186     0.1000               0.3374 4.3363e-02
                       17  2.2069     0.1000               0.2491 4.3363e-02
                       19  2.2202     0.1000               0.2358 4.3363e-02
 23  2.4556    4.5+                          2.2965e-01                       1.4000e-12
                        5  1.0071     1.0000               1.4484 2.2958e-01
 22  2.3580    1.5-                          7.0076e-01
                        6  1.1399     0.3333               1.2181 2.3359e-01
                       18  2.2177     0.3333               0.1403 2.3359e-01
                       20  2.3304     0.3333               0.0276 2.3359e-01
 21  2.3560    5.5-                          1.1407e-01                       6.0000e-14
                        7  1.1978     0.2908               1.1582 3.3167e-02
                        5  1.0071     0.7092               1.3488 8.0885e-02
 20  2.3304    1.5+                          1.0542e+00
                       10  1.6273     1.0000               0.7032 1.0540e+00
 19  2.2202    3.5-                          5.3479e-01                       3.0000e-13
                        3  0.3668     0.0490               1.8534 2.6202e-02
                        2  0.1365     0.4608               2.0837 2.4634e-01
                        1  0.0144     0.4902               2.2058 2.6203e-01
 18  2.2177    2.5+                          1.0562e+00
                        3  0.3668     0.2062               1.8509 2.1766e-01
                        2  0.1365     0.3453               2.0812 3.6444e-01
                        1  0.0144     0.4485               2.2032 4.7332e-01
 17  2.2069    2.5-                          7.7460e-01                       1.0000e-14
                        8  1.2655     0.0342               0.9414 2.6470e-02
                        5  1.0071     0.1794               1.1997 1.3895e-01
                        3  0.3668     0.0000               1.8401 0.0000e+00
                        1  0.0144     0.4274               2.1925 3.3094e-01
                        0  0.0000     0.3590               2.2069 2.7796e-01
 16  2.1186    2.5-                          8.3726e-01                       4.6000e-14
                        5  1.0071     0.1465               1.1115 1.2264e-01
                        4  0.7064     0.5050               1.4122 4.2277e-01
                        1  0.0144     0.3485               2.1042 2.9168e-01
 15  2.1131    2.5-                          8.4136e-01
                        8  1.2655     0.2126               0.8476 1.7882e-01
                        0  0.0000     0.7874               2.1131 6.6222e-01
 14  1.9910    0.5-                          6.6188e-01
                        6  1.1399     1.0000               0.8511 6.6188e-01
 13  1.9897    4.5-                          3.9529e-01                       1.8000e-13
                        7  1.1978     0.2705               0.7918 1.0689e-01
                        5  1.0071     0.3197               0.9825 1.2635e-01
                        4  0.7064     0.4098               1.2832 1.6197e-01
 12  1.9766    0.5-                          6.7040e-01
                       11  1.7254     0.1690               0.2513 1.1229e-01
                        2  0.1365     0.6702               1.8402 4.4917e-01
                        0  0.0000     0.1608               1.9766 1.0777e-01
 11  1.7254    1.5-                          1.7439e+00                       3.1000e-14
                        8  1.2655     0.0033               0.4599 5.7179e-03
                        4  0.7064     0.1885               1.0190 3.2867e-01
                        3  0.3668     0.0977               1.3586 1.7032e-01
                        1  0.0144     0.0273               1.7110 4.7651e-02
                        0  0.0000     0.6832               1.7254 1.1912e+00
 10  1.6273    1.5-                          2.4090e+00                       5.6000e-14
                        4  0.7064     0.0860               0.9208 2.0707e-01
                        3  0.3668     0.2805               1.2605 6.7559e-01
                        1  0.0144     0.6098               1.6128 1.4687e+00
                        0  0.0000     0.0238               1.6273 5.7271e-02
  9  1.3568    3.5-                          1.2120e+00                       1.8000e-13
                        4  0.7064     0.5466               0.6504 6.6209e-01
                        3  0.3668     0.2349               0.9901 2.8467e-01
                        1  0.0144     0.2185               1.3424 2.6481e-01
  8  1.2655    0.5-                          1.4650e+00                       8.2000e-14
                        3  0.3668     0.9302               0.8988 1.3625e+00
                        1  0.0144     0.0447               1.2511 6.5405e-02
                        0  0.0000     0.0251               1.2655 3.6782e-02
  7  1.1978    4.5-                          1.0162e+00                       2.9000e-12
                        2  0.1365     1.0000               1.0613 1.0160e+00
  6  1.1399    1.5+                          3.6521e+00
                        0  0.0000     0.2000               1.1399 7.3042e-01
                        1  0.0144     0.2000               1.1255 7.3042e-01
                        2  0.1365     0.2000               1.0034 7.3042e-01
                        3  0.3668     0.2000               0.7731 7.3042e-01
                        4  0.7064     0.2000               0.4335 7.3042e-01
  5  1.0071    3.5-                          2.6234e+00                       1.3000e-13
                        3  0.3668     0.0301               0.6404 7.8861e-02
                        2  0.1365     0.6398               0.8707 1.6781e+00
                        1  0.0144     0.3301               0.9927 8.6583e-01
  4  0.7064    2.5-                          5.6915e+00                       4.1000e-12
                        3  0.3668     0.0144               0.3397 8.1704e-02
                        2  0.1365     0.0929               0.5699 5.2856e-01
                        1  0.0144     0.8446               0.6920 4.8051e+00
                        0  0.0000     0.0481               0.7064 2.7390e-01
  3  0.3668    1.5-                          7.6053e+00                       1.0500e-11
                        2  0.1365     0.0727               0.2303 5.5041e-01
                        1  0.0144     0.7878               0.3523 5.9827e+00
                        0  0.0000     0.1395               0.3668 1.0591e+00
  2  0.1365    2.5-                          1.0121e+01                       8.7000e-09
                        1  0.0144     0.8824               0.1221 8.7218e+00
                        0  0.0000     0.1176               0.1365 1.0469e+00
  1  0.0144    1.5-                          2.8700e+01                       9.8300e-08
                        0  0.0000     1.0000               0.0144 3.0021e+00
  0  0.0000    0.5-                          3.7750e+01                       1.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma    neutron     proton      alpha
 SpcSum[mb]            4.4350e+00 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            7.0964e-01 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 33  2.3545    2.0+                          1.9566e-02                       9.0000e-15
                        6  1.0096     0.0000               1.3449 0.0000e+00
                        2  0.1563     0.6370               2.1982 1.2458e-02
                        1  0.0549     0.2420               2.2997 4.7334e-03
                        0  0.0000     0.1210               2.3545 2.3666e-03
 32  2.3200    5.0+                          7.7176e-03
                        3  0.3683     1.0000               1.9517 7.7176e-03
 31  2.2916    2.0+                          2.2333e-02                       1.2000e-14
                        2  0.1563     0.5102               2.1353 1.1390e-02
                        1  0.0549     0.2602               2.2367 5.8087e-03
                        0  0.0000     0.2296               2.2916 5.1254e-03
 30  2.2800    5.0+                          8.4172e-03
                        3  0.3683     1.0000               1.9117 8.4172e-03
 29  2.2676    2.0+                          2.3466e-02                       1.2500e-14
                       11  1.4544     0.0800               0.8132 1.8766e-03
                        4  0.4076     0.3600               1.8600 8.4458e-03
                        1  0.0549     0.4000               2.2127 9.3828e-03
                        0  0.0000     0.1600               2.2676 3.7530e-03
 28  2.2340    4.0+                          1.1951e-02
                        2  0.1563     1.0000               2.0777 1.1951e-02
 27  2.1361    1.0+                          3.4597e-02                       7.0000e-14
                        1  0.0549     0.6579               2.0813 2.2753e-02
                        0  0.0000     0.3421               2.1361 1.1831e-02
 26  2.1339    1.0+                          3.4744e-02                       2.4000e-14
                       11  1.4544     0.0661               0.6795 2.2965e-03
                       10  1.3910     0.0496               0.7429 1.7221e-03
                        9  1.3750     0.0579               0.7589 2.0093e-03
                        1  0.0549     0.8264               2.0790 2.8703e-02
 25  2.1130    4.0+                          1.5376e-02                       1.1000e-14
                        4  0.4076     0.8928               1.7054 1.3725e-02
                        0  0.0000     0.1072               2.1130 1.6477e-03
 24  2.1098    1.0+                          3.6342e-02                       4.1600e-13
                       10  1.3910     0.5988               0.7188 2.1754e-02
                        1  0.0549     0.4012               2.0549 1.4575e-02
 23  2.0560    2.0+                          3.5572e-02
                        1  0.0549     1.0000               2.0011 3.5572e-02
 22  1.9253    7.0+                          4.2844e-03                       7.3000e-13
                        7  1.0733     0.9434               0.8520 4.0411e-03
                        3  0.3683     0.0566               1.5570 2.4245e-04
 21  1.9223    1.0+                          5.0777e-02                       2.9000e-14
                       10  1.3910     0.0400               0.5313 2.0305e-03
                        9  1.3750     0.0298               0.5473 1.5112e-03
                        1  0.0549     0.9302               1.8674 4.7220e-02
 20  1.8530    3.0+                          4.9514e-02                       9.5000e-14
                       13  1.5084     0.3794               0.3446 1.8732e-02
                        9  1.3750     0.0606               0.4780 2.9968e-03
                        2  0.1563     0.2195               1.6967 1.0865e-02
                        1  0.0549     0.3406               1.7981 1.6859e-02
 19  1.7845    1.0+                          6.3790e-02                       1.6000e-14
                        6  1.0096     0.0798               0.7749 5.0887e-03
                        4  0.4076     0.3564               1.3769 2.2732e-02
                        1  0.0549     0.0319               1.7296 2.0351e-03
                        0  0.0000     0.5319               1.7845 3.3921e-02
 18  1.7834    7.0+                          5.6605e-03                       7.7000e-13
                        7  1.0733     0.0403               0.7101 2.2815e-04
                        3  0.3683     0.9597               1.4151 5.4315e-03
 17  1.6790    0.0+                          2.6442e-02
                       10  1.3910     1.0000               0.2880 2.6442e-02
 16  1.6511    1.0+                          7.8456e-02                       3.3000e-13
                        1  0.0549     1.0000               1.5962 7.8443e-02
 15  1.6342    2.0+                          7.3169e-02                       1.5000e-14
                        4  0.4076     0.4118               1.2267 3.0126e-02
                        2  0.1563     0.0980               1.4779 7.1721e-03
                        1  0.0549     0.4902               1.5793 3.5860e-02
 14  1.5440    2.0+                          8.3835e-02                       1.3000e-14
                        0  0.0000     1.0000               1.5440 8.3822e-02
 13  1.5084    2.0+                          1.0710e-01                       1.2000e-13
                        5  0.8389     0.0806               0.6695 8.6246e-03
                        1  0.0549     0.2483               1.4535 2.6590e-02
                        0  0.0000     0.6711               1.5084 7.1865e-02
 12  1.4608    4.0+                          4.9332e-02                       2.8000e-13
                        7  1.0733     1.0000               0.3875 4.9187e-02
 11  1.4544    1.0+                          1.0813e-01                       8.0000e-11
                        1  0.0549     0.9497               1.3995 1.0268e-01
                        0  0.0000     0.0503               1.4544 5.4412e-03
 10  1.3910    1.0+                          1.6514e-01                       3.8000e-13
                        1  0.0549     1.0000               1.3361 1.6513e-01
  9  1.3750    3.0+                          1.0911e-01                       1.1200e-14
                        4  0.4076     0.2013               0.9674 2.1960e-02
                        1  0.0549     0.1698               1.3201 1.8524e-02
                        0  0.0000     0.6289               1.3750 6.8610e-02
  8  1.1367    5.0+                          6.0444e-02                       6.0000e-13
                        5  0.8389     0.0709               0.2978 4.2641e-03
                        3  0.3683     0.5881               0.7685 3.5537e-02
                        2  0.1563     0.3410               0.9804 2.0608e-02
  7  1.0733    6.0+                          7.9377e-02                       2.2000e-10
                        3  0.3683     0.9900               0.7050 7.8561e-02
                        2  0.1563     0.0100               0.9170 7.9343e-04
  6  1.0096    3.0+                          1.6542e-01                       4.4000e-14
                        2  0.1563     0.4414               0.8533 7.3003e-02
                        1  0.0549     0.5586               0.9547 9.2390e-02
  5  0.8389    4.0+                          1.2664e-01                       4.1000e-13
                        3  0.3683     0.3613               0.4706 4.5721e-02
                        2  0.1563     0.0997               0.6826 1.2624e-02
                        0  0.0000     0.5390               0.8389 6.8239e-02
  4  0.4076    3.0+                          3.7708e-01                       1.8000e-12
                        2  0.1563     0.6223               0.2513 2.3397e-01
                        1  0.0549     0.0920               0.3527 3.4628e-02
                        0  0.0000     0.2857               0.4076 1.0763e-01
  3  0.3683    5.0+                          3.2366e-01                       6.9000e-12
                        2  0.1563     0.9911               0.2120 3.1932e-01
                        0  0.0000     0.0089               0.3683 2.8740e-03
  2  0.1563    4.0+                          9.3376e-01                       1.8600e-10
                        0  0.0000     1.0000               0.1563 9.2470e-01
  1  0.0549    2.0+                          1.1074e+00                       4.9000e-11
                        0  0.0000     1.0000               0.0549 9.1403e-01
  0  0.0000    3.0+                          2.8731e+00                       2.6960e+07
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-056Fe      gamma
 SpcSum[mb]            1.3450e-02
 Emean[MeV]            8.0006e-01
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             026-056Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  2.9600    2.0+                          4.5658e-16                       2.8000e-14
                        1  0.8468     0.9788               2.1132 4.4677e-16
                        0  0.0000     0.0212               2.9600 9.6495e-18
  4  2.9415    0.0+                          5.8717e-16                       4.5000e-13
                        1  0.8468     1.0000               2.0947 5.8693e-16
                        0  0.0000     0.0000               2.9415 0.0000e+00
  3  2.6576    2.0+                          1.6850e-10                       2.1000e-14
                        1  0.8468     0.9699               1.8108 1.6339e-10
                        0  0.0000     0.0301               2.6576 5.0652e-12
  2  2.0851    4.0+                          2.0830e-06                       6.4000e-13
                        1  0.8468     1.0000               1.2383 2.0828e-06
  1  0.8468    2.0+                          1.3452e-02                       6.0700e-12
                        0  0.0000     1.0000               0.8468 1.3448e-02
  0  0.0000    0.0+                          7.6431e-02                       1.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-056Fe      gamma
 SpcSum[mb]            2.3914e-12
 Emean[MeV]            8.0000e-01
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             026-056Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  1  0.8468    2.0+                          2.3921e-12                       6.0700e-12
                        0  0.0000     1.0000               0.8468 2.3914e-12
  0  0.0000    0.0+                          2.8907e-02                       1.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-053Mn      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             025-053Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            024-053Cr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             024-053Cr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5-                          0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    6.0+                          0.0000e+00
#......................................................................../  026-056Fe //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  027-058Co 2.7087e-02   12.37598   0 0 0 0 0 0
 Production  027-057Co 9.9530e+01    3.80293   1 0 0 0 0 0
 Production  026-057Fe 3.7750e+01    5.42156   0 1 0 0 0 0
 Production  025-054Mn 2.8731e+00    5.66102   0 0 1 0 0 0
 Production  026-056Fe 7.6431e-02    0.00000   0 0 0 1 0 0
 Production  026-056Fe 2.8907e-02   -2.22463   1 1 0 0 0 0
                   sum 1.4029e+02
#......................................................................../  026-056Fe //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  023-050V     0.00000    6.0+    4.7340e+24 0.0000e+00
    2  024-053Cr    0.00000    1.5-    1.0000e+00 0.0000e+00
    3  025-053Mn    0.00000    3.5-    1.1680e+14 0.0000e+00
    4  025-054Mn    0.00000    3.0+    2.6960e+07 2.8731e+00
    5  026-056Fe    0.00000    0.0+    1.0000e+00 1.0534e-01
    6  026-057Fe    0.00000    0.5-    1.0000e+00 3.7750e+01
    7  027-057Co    0.00000    3.5-    2.3480e+07 9.9530e+01
    8  027-058Co    0.00000    2.0+    6.1220e+06 2.7087e-02
    9  027-058Co    0.02495    5.0+    3.2760e+04 4.0075e-03    1
#                                         g.s.sum 1.4029e+02


#......................................................................../  026-056Fe //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  027-058Co    0.02495    5.0+    3.2760e+04 1.4795e-01 1.7364e-01


#......................................................................../  026-056Fe //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 3.3054e+02 2.3562e+00 1.8480e+00
 ParticlPrd    neutron 9.9559e+01 7.0969e-01 2.3532e+00
 ParticlPrd     proton 3.7779e+01 2.6930e-01 5.4550e+00
 ParticlPrd      alpha 2.8731e+00 2.0480e-02 7.9685e+00
 ParticlPrd   deuteron 7.6431e-02 5.4483e-04 3.2416e+00


