###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  026-056Fe //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         26         56
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.6524e-01 1.0000e+00 1.9441e+00 2.9964e-01
#......................................................................../  026-056Fe //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.29964   0.96524   5.81105   5.18605
#......................................................................../  026-056Fe //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  026-056Fe //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14997   0.00000   1.33106   1.37373   0.97200   0.00000      1.30
      a[fm]   0.76721   0.00000   0.47241   0.76820   1.01100   0.00000
 Depth[MeV]  95.97270   0.00000   1.16404  10.80046   7.11400   0.00000
#......................................................................../  026-056Fe //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.5095e-04
#......................................................................../  026-056Fe //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   9.6524e-01 2.7675e-12
#......................................................................../  026-056Fe //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  026-056Fe 0.0000e+00  0.0+
#......................................................................../  026-056Fe //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  027-058Co              -59.8466    13.3412                   222         52
      gamma  027-058Co     0.0000                0.0000
    neutron  027-057Co     8.0714                8.5730
     proton  026-057Fe     7.2890                6.9544
      alpha  025-054Mn     2.4249                6.7150
   deuteron  026-056Fe    13.1358               12.3760
  027-057Co              -59.3449     4.7682                    20         54
      gamma  027-057Co     0.0000                0.0000
  026-057Fe              -60.1812     6.3868                    76         30
      gamma  026-057Fe     0.0000                0.0000
  025-054Mn              -55.5565     6.6263                    86         34
      gamma  025-054Mn     0.0000                0.0000
  026-056Fe              -60.6064     0.9652                     0         77
      gamma  026-056Fe     0.0000                0.0000
#......................................................................../  026-056Fe //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  027-058Co     7.5715     0.0000     1.6003    -4.5097    10.6265     8.1538  -3.270900
  027-057Co     7.4367     1.4927     1.6583    -3.0254    12.2736     6.8935  -3.742600
  026-057Fe     7.4367     1.5804     1.5737    -3.0878    12.2497     4.5917  -2.515600
  025-054Mn     7.0331     0.0000     1.5814    -3.6263     9.3214     7.3235  -2.894400
#......................................................................../  026-056Fe //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    17.4496     4.3839  46.041699                 GL
         E1    19.4919     6.5029  50.544233                 GL
         M1    10.5919     4.0000   0.674898                 SL
         E2    16.2754     5.4140   1.382145                 SL
         M2    10.5919     4.0000   0.000540                 SL
         E3    16.2754     5.4140   0.001106                 SL
         M1     2.4181     1.5000   0.386942                 SL
#......................................................................../  026-056Fe //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            027-058Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.1365e-04 3.7126e-05 1.6869e-08 0.0000e+00
 Emean[MeV]            0.0000e+00 6.2568e-01 3.3447e+00 4.0796e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.5080e-04 1.5095e-04 9.9900e-01
#......................................................................../  026-056Fe //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.4010e-10 1.1797e-07 3.2630e-08 3.1334e-10 2.2595e-16
 Emean[MeV]            3.6659e+00 1.6769e+00 4.8070e+00 6.4299e+00 9.5000e-01
#......................................................................../  026-056Fe //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 51  2.2600    3.0-                          2.4726e-13
                        0  0.0000     0.0400               2.2600 9.8902e-15
                        2  0.0532     0.0400               2.2068 9.8902e-15
                        3  0.1118     0.0400               2.1482 9.8902e-15
                        4  0.3657     0.0400               1.8943 9.8902e-15
                        6  0.4575     0.0400               1.8025 9.8902e-15
                        7  0.8856     0.0400               1.3744 9.8902e-15
                        8  1.0401     0.0400               1.2199 9.8902e-15
                        9  1.0443     0.0400               1.2157 9.8902e-15
                       14  1.2366     0.0400               1.0234 9.8902e-15
                       16  1.3535     0.0400               0.9065 9.8902e-15
                       20  1.4240     0.0400               0.8360 9.8902e-15
                       23  1.5133     0.0400               0.7467 9.8902e-15
                       24  1.5226     0.0400               0.7374 9.8902e-15
                       25  1.5244     0.0400               0.7356 9.8902e-15
                       27  1.5547     0.0400               0.7053 9.8902e-15
                       28  1.6056     0.0400               0.6544 9.8902e-15
                       29  1.6699     0.0400               0.5901 9.8902e-15
                       32  1.7493     0.0400               0.5106 9.8902e-15
                       37  1.8430     0.0400               0.4170 9.8902e-15
                       38  1.8658     0.0400               0.3942 9.8902e-15
                       40  1.9250     0.0400               0.3350 9.8902e-15
                       42  1.9788     0.0400               0.2812 9.8902e-15
                       43  2.0070     0.0400               0.2530 9.8902e-15
                       44  2.0700     0.0400               0.1900 9.8902e-15
                       47  2.1660     0.0400               0.0940 9.8902e-15
 50  2.2488    1.0+                          5.1602e-13
                        0  0.0000     1.0000               2.2488 5.1579e-13
 49  2.2250    5.0+                          3.0454e-14
                       46  2.1050     1.0000               0.1200 3.0454e-14
 48  2.1848    6.0+                          6.7099e-15
                       13  1.1846     1.0000               1.0002 6.7085e-15
 47  2.1660    3.0+                          2.8388e-13
                       46  2.1050     1.0000               0.0610 2.8388e-13
 46  2.1050    4.0-                          4.4297e-13
                        1  0.0249     0.0385               2.0800 1.7037e-14
                        2  0.0532     0.0385               2.0518 1.7037e-14
                        3  0.1118     0.0385               1.9932 1.7037e-14
                        4  0.3657     0.0385               1.7393 1.7037e-14
                        5  0.3739     0.0385               1.7311 1.7037e-14
                        6  0.4575     0.0385               1.6475 1.7037e-14
                        7  0.8856     0.0385               1.2194 1.7037e-14
                        8  1.0401     0.0385               1.0649 1.7037e-14
                        9  1.0443     0.0385               1.0607 1.7037e-14
                       13  1.1846     0.0385               0.9204 1.7037e-14
                       15  1.3515     0.0385               0.7535 1.7037e-14
                       19  1.4181     0.0385               0.6869 1.7037e-14
                       20  1.4240     0.0385               0.6810 1.7037e-14
                       23  1.5133     0.0385               0.5917 1.7037e-14
                       25  1.5244     0.0385               0.5806 1.7037e-14
                       26  1.5488     0.0385               0.5562 1.7037e-14
                       27  1.5547     0.0385               0.5503 1.7037e-14
                       28  1.6056     0.0385               0.4994 1.7037e-14
                       29  1.6699     0.0385               0.4351 1.7037e-14
                       31  1.7405     0.0385               0.3645 1.7037e-14
                       32  1.7493     0.0385               0.3557 1.7037e-14
                       34  1.7780     0.0385               0.3270 1.7037e-14
                       37  1.8430     0.0385               0.2620 1.7037e-14
                       42  1.9788     0.0385               0.1262 1.7037e-14
                       43  2.0070     0.0385               0.0980 1.7037e-14
                       44  2.0700     0.0385               0.0350 1.7037e-14
 45  2.0805    6.0+                          7.4538e-15
                       13  1.1846     1.0000               0.8959 7.4519e-15
 44  2.0700    4.0+                          1.3226e-13
                        2  0.0532     1.0000               2.0168 1.3226e-13
 43  2.0070    3.0+                          3.4724e-13
                        3  0.1118     1.0000               1.8952 3.4724e-13
 42  1.9788    3.0+                          3.5643e-13
                        9  1.0443     1.0000               0.9345 3.5635e-13
 41  1.9290    7.0+                          2.6583e-15                       2.7700e-13
                       21  1.4246     0.7296               0.5044 1.9373e-15
                        5  0.3739     0.2704               1.5551 7.1866e-16
 40  1.9250    2.0+                          6.4081e-13
                       12  1.1330     1.0000               0.7920 6.4081e-13
 39  1.8677    1.0+                          7.4579e-13
                       10  1.0502     0.0000               0.8175 0.0000e+00
                        2  0.0532     0.4012               1.8145 2.9914e-13
                        0  0.0000     0.5988               1.8677 4.4645e-13
 38  1.8658    2.0+                          6.8117e-13
                        7  0.8856     0.2500               0.9802 1.7029e-13
                        6  0.4575     0.2500               1.4083 1.7029e-13
                        2  0.0532     0.2500               1.8126 1.7029e-13
                        0  0.0000     0.2500               1.8658 1.7029e-13
 37  1.8430    3.0+                          4.0548e-13
                        3  0.1118     1.0000               1.7312 4.0548e-13
 36  1.8280    0.0-                          4.9550e-13
                       10  1.0502     0.1667               0.7778 8.2584e-14
                       17  1.3690     0.1667               0.4590 8.2584e-14
                       18  1.3769     0.1667               0.4511 8.2584e-14
                       22  1.4349     0.1667               0.3931 8.2584e-14
                       30  1.7292     0.1667               0.0988 8.2584e-14
                       33  1.7572     0.1667               0.0708 8.2584e-14
 35  1.8133    0.0+                          3.4867e-13
                        0  0.0000     1.0000               1.8133 3.4857e-13
 34  1.7780    5.0+                          6.4434e-14
                        1  0.0249     1.0000               1.7530 6.4434e-14
 33  1.7572    1.0+                          9.2082e-13
                       10  1.0502     0.4083               0.7070 3.7580e-13
                        3  0.1118     0.5917               1.6454 5.4473e-13
 32  1.7493    4.0+                          1.7327e-13
                        7  0.8856     0.4630               0.8637 8.0193e-14
                        2  0.0532     0.2454               1.6962 4.2507e-14
                        0  0.0000     0.2917               1.7493 5.0524e-14
 31  1.7405    5.0+                          6.6289e-14
                        3  0.1118     1.0000               1.6287 6.6274e-14
 30  1.7292    1.0+                          9.4658e-13
                        5  0.3739     0.1567               1.3553 1.4829e-13
                        4  0.3657     0.7463               1.3636 7.0629e-13
                        0  0.0000     0.0970               1.7292 9.1823e-14
 29  1.6699    3.0+                          4.8119e-13
                       10  1.0502     1.0000               0.6197 4.8080e-13
 28  1.6056    3.0+                          5.1365e-13
                        6  0.4575     0.0000               1.1481 0.0000e+00
                        3  0.1118     0.7407               1.4939 3.8040e-13
                        0  0.0000     0.2593               1.6056 1.3317e-13
 27  1.5547    3.0+                          5.4121e-13
                       10  1.0502     0.7197               0.5046 3.8892e-13
                        4  0.3657     0.0000               1.1891 0.0000e+00
                        0  0.0000     0.2803               1.5547 1.5167e-13
 26  1.5488    5.0+                          7.7092e-14
                       11  1.0755     0.3335               0.4733 2.5677e-14
                        7  0.8856     0.6665               0.6632 5.1347e-14
 25  1.5244    3.0+                          5.5846e-13
                        4  0.3657     0.4505               1.1587 2.5155e-13
                        0  0.0000     0.5495               1.5244 3.0682e-13
 24  1.5226    2.0+                          9.9043e-13
                        4  0.3657     0.4413               1.1569 4.3701e-13
                        3  0.1118     0.5587               1.4108 5.5327e-13
 23  1.5133    3.0+                          5.6492e-13
                        8  1.0401     0.1306               0.4732 7.3682e-14
                        5  0.3739     0.0988               1.1394 5.5804e-14
                        4  0.3657     0.3952               1.1477 2.2322e-13
                        1  0.0249     0.3754               1.4884 2.1203e-13
 22  1.4349    1.0+                          1.2890e-12                       6.0000e-13
                        0  0.0000     1.0000               1.4349 1.2888e-12
 21  1.4246    6.0+                          1.7208e-14                       7.6000e-14
                        5  0.3739     0.8961               1.0507 1.5418e-14
                        1  0.0249     0.1039               1.3997 1.7877e-15
 20  1.4240    3.0+                          6.2019e-13
                        3  0.1118     1.0000               1.3122 6.2019e-13
 19  1.4181    5.0+                          8.5877e-14
                        5  0.3739     1.0000               1.0442 8.5862e-14
 18  1.3769    1.0+                          1.3746e-12                       1.6000e-13
                       10  1.0502     0.0683               0.3267 9.3444e-14
                        9  1.0443     0.4461               0.3326 5.9406e-13
                        0  0.0000     0.4856               1.3769 6.6745e-13
 17  1.3690    1.0+                          1.3868e-12
                       12  1.1330     1.0000               0.2360 1.3868e-12
 16  1.3535    2.0+                          1.2026e-12                       6.0000e-13
                        4  0.3657     0.5650               0.9878 6.7931e-13
                        3  0.1118     0.2373               1.2417 2.8533e-13
                        0  0.0000     0.1977               1.3535 2.3771e-13
 15  1.3515    5.0+                          9.0850e-14
                        7  0.8856     0.0742               0.4659 6.7270e-15
                        6  0.4575     0.9258               0.8940 8.4088e-14
 14  1.2366    2.0+                          1.3780e-12
                        3  0.1118     0.2537               1.1248 3.4956e-13
                        0  0.0000     0.7463               1.2366 1.0283e-12
 13  1.1846    5.0+                          1.1907e-13                       9.7000e-14
                        6  0.4575     0.6897               0.7271 8.2090e-14
                        2  0.0532     0.2069               1.1315 2.4632e-14
                        1  0.0249     0.1034               1.1597 1.2310e-14
 12  1.1330    1.0-                          4.3435e-12
                        0  0.0000     0.5000               1.1330 2.1718e-12
                       10  1.0502     0.5000               0.0828 2.1718e-12
 11  1.0755    6.0+                          4.8529e-14                       6.9000e-14
                        5  0.3739     0.1327               0.7016 6.4368e-15
                        1  0.0249     0.8673               1.0505 4.2082e-14
 10  1.0502    1.0+                          5.5149e-12                       1.4000e-13
                        4  0.3657     0.0305               0.6845 1.6810e-13
                        3  0.1118     0.3598               0.9384 1.9837e-12
                        0  0.0000     0.6097               1.0502 3.3618e-12
  9  1.0443    4.0+                          1.3104e-12                       1.2000e-12
                        5  0.3739     0.0000               0.6703 0.0000e+00
                        3  0.1118     0.1803               0.9325 2.3621e-13
                        0  0.0000     0.8197               1.0443 1.0739e-12
  8  1.0401    3.0+                          1.0065e-12                       1.4000e-13
                        6  0.4575     0.4609               0.5826 4.6364e-13
                        4  0.3657     0.2350               0.6745 2.3641e-13
                        0  0.0000     0.3041               1.0401 3.0602e-13
  7  0.8856    3.0+                          1.4064e-12                       1.5000e-13
                        5  0.3739     0.1727               0.5117 2.4254e-13
                        4  0.3657     0.2036               0.5200 2.8606e-13
                        3  0.1118     0.4423               0.7739 6.2184e-13
                        2  0.0532     0.0531               0.8325 7.4631e-14
                        1  0.0249     0.1283               0.8607 1.8039e-13
  6  0.4575    4.0+                          1.3910e-12                       9.0000e-13
                        4  0.3657     0.0171               0.0918 1.7021e-14
                        3  0.1118     0.1596               0.3457 2.2124e-13
                        2  0.0532     0.0065               0.4043 9.0785e-15
                        1  0.0249     0.8167               0.4325 1.1348e-12
  5  0.3739    5.0+                          7.6536e-13                       8.0000e-13
                        2  0.0532     0.9424               0.3208 7.1976e-13
                        1  0.0249     0.0576               0.3490 4.3907e-14
  4  0.3657    3.0+                          4.8312e-12                       1.1000e-12
                        3  0.1118     0.0090               0.2539 4.3022e-14
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 4.7803e-12
  3  0.1118    3.0+                          8.8833e-12                       1.4000e-10
                        2  0.0532     0.4185               0.0586 3.1586e-12
                        0  0.0000     0.5815               0.1118 5.0127e-12
  2  0.0532    4.0+                          5.9914e-12                       1.0500e-05
                        1  0.0249     0.3332               0.0282 2.4646e-13
                        0  0.0000     0.6668               0.0532 5.7318e-13
  1  0.0249    5.0+                          3.9583e-12                       3.2760e+04
                        0  0.0000     1.0000               0.0249 1.5701e-15
  0  0.0000    2.0+                          3.4993e-11                       6.1220e+06
#......................................................................../  026-056Fe //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 3.9583e-12
#......................................................................../  026-056Fe //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-057Co      gamma
 SpcSum[mb]            2.5340e-04
 Emean[MeV]            1.8602e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             027-057Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 53  3.7696    4.5+                          5.8002e-09
                        0  0.0000     0.1000               3.7696 5.8002e-10
                        1  1.2240     0.1000               2.5456 5.8002e-10
                        4  1.6896     0.1000               2.0800 5.8002e-10
                        6  1.8974     0.1000               1.8722 5.8002e-10
                       10  2.3114     0.1000               1.4582 5.8002e-10
                       12  2.4861     0.1000               1.2835 5.8002e-10
                       15  2.5598     0.1000               1.2098 5.8002e-10
                       16  2.6112     0.1000               1.1584 5.8002e-10
                       32  3.2722     0.1000               0.4974 5.8002e-10
                       48  3.7011     0.1000               0.0685 5.8002e-10
 52  3.7620    3.5+                          1.7101e-08
                        0  0.0000     0.0667               3.7620 1.1401e-09
                        1  1.2240     0.0667               2.5380 1.1401e-09
                        6  1.8974     0.0667               1.8646 1.1401e-09
                        7  1.9195     0.0667               1.8425 1.1401e-09
                        9  2.1331     0.0667               1.6289 1.1401e-09
                       10  2.3114     0.0667               1.4506 1.1401e-09
                       12  2.4861     0.0667               1.2759 1.1401e-09
                       15  2.5598     0.0667               1.2022 1.1401e-09
                       16  2.6112     0.0667               1.1508 1.1401e-09
                       21  2.8043     0.0667               0.9577 1.1401e-09
                       28  3.1774     0.0667               0.5846 1.1401e-09
                       30  3.2463     0.0667               0.5157 1.1401e-09
                       32  3.2722     0.0667               0.4898 1.1401e-09
                       47  3.6813     0.0667               0.0807 1.1401e-09
                       48  3.7011     0.0667               0.0609 1.1401e-09
 51  3.7280    3.5+                          2.0429e-08
                        0  0.0000     0.0667               3.7280 1.3620e-09
                        1  1.2240     0.0667               2.5040 1.3620e-09
                        6  1.8974     0.0667               1.8306 1.3620e-09
                        7  1.9195     0.0667               1.8085 1.3620e-09
                        9  2.1331     0.0667               1.5949 1.3620e-09
                       10  2.3114     0.0667               1.4166 1.3620e-09
                       12  2.4861     0.0667               1.2419 1.3620e-09
                       15  2.5598     0.0667               1.1682 1.3620e-09
                       16  2.6112     0.0667               1.1168 1.3620e-09
                       21  2.8043     0.0667               0.9237 1.3620e-09
                       28  3.1774     0.0667               0.5506 1.3620e-09
                       30  3.2463     0.0667               0.4817 1.3620e-09
                       32  3.2722     0.0667               0.4558 1.3620e-09
                       47  3.6813     0.0667               0.0467 1.3620e-09
                       48  3.7011     0.0667               0.0269 1.3620e-09
 50  3.7220    0.5+                          3.1900e-08
                        2  1.3777     0.0833               2.3443 2.6583e-09
                        3  1.5048     0.0833               2.2172 2.6583e-09
                        5  1.7576     0.0833               1.9644 2.6583e-09
                       19  2.7310     0.0833               0.9910 2.6583e-09
                       22  2.8792     0.0833               0.8428 2.6583e-09
                       25  3.1082     0.0833               0.6138 2.6583e-09
                       27  3.1649     0.0833               0.5571 2.6583e-09
                       35  3.3567     0.0833               0.3653 2.6583e-09
                       36  3.3650     0.0833               0.3570 2.6583e-09
                       39  3.4606     0.0833               0.2614 2.6583e-09
                       40  3.4686     0.0833               0.2534 2.6583e-09
                       42  3.5404     0.0833               0.1816 2.6583e-09
 49  3.7197    2.5+                          4.3787e-08
                        0  0.0000     1.0000               3.7197 4.3718e-08
 48  3.7011    3.5-                          2.7801e-08
                        0  0.0000     1.0000               3.7011 2.7772e-08
 47  3.6813    2.5-                          6.2419e-08
                        8  2.1330     0.0833               1.5483 5.2016e-09
                       13  2.5140     0.0833               1.1673 5.2016e-09
                       17  2.6145     0.0833               1.0668 5.2016e-09
                       24  2.9821     0.0833               0.6992 5.2016e-09
                       26  3.1214     0.0833               0.5599 5.2016e-09
                       29  3.1842     0.0833               0.4971 5.2016e-09
                       31  3.2627     0.0833               0.4186 5.2016e-09
                       34  3.3430     0.0833               0.3383 5.2016e-09
                       37  3.3937     0.0833               0.2876 5.2016e-09
                       43  3.5539     0.0833               0.1274 5.2016e-09
                       44  3.6223     0.0833               0.0590 5.2016e-09
                       46  3.6716     0.0833               0.0097 5.2016e-09
 46  3.6716    2.5+                          6.0796e-08
                        6  1.8974     0.5000               1.7742 3.0398e-08
                        0  0.0000     0.5000               3.6716 3.0398e-08
 45  3.6650    4.5+                          1.0187e-08
                        0  0.0000     0.1111               3.6650 1.1319e-09
                        1  1.2240     0.1111               2.4410 1.1319e-09
                        4  1.6896     0.1111               1.9754 1.1319e-09
                        6  1.8974     0.1111               1.7676 1.1319e-09
                       10  2.3114     0.1111               1.3536 1.1319e-09
                       12  2.4861     0.1111               1.1789 1.1319e-09
                       15  2.5598     0.1111               1.1052 1.1319e-09
                       16  2.6112     0.1111               1.0538 1.1319e-09
                       32  3.2722     0.1111               0.3928 1.1319e-09
 44  3.6223    2.5+                          7.5663e-08
                        0  0.0000     0.0476               3.6223 3.6030e-09
                        2  1.3777     0.0476               2.2446 3.6030e-09
                        5  1.7576     0.0476               1.8647 3.6030e-09
                        6  1.8974     0.0476               1.7249 3.6030e-09
                        7  1.9195     0.0476               1.7028 3.6030e-09
                        9  2.1331     0.0476               1.4892 3.6030e-09
                       10  2.3114     0.0476               1.3109 3.6030e-09
                       16  2.6112     0.0476               1.0111 3.6030e-09
                       19  2.7310     0.0476               0.8913 3.6030e-09
                       21  2.8043     0.0476               0.8180 3.6030e-09
                       22  2.8792     0.0476               0.7431 3.6030e-09
                       25  3.1082     0.0476               0.5141 3.6030e-09
                       27  3.1649     0.0476               0.4574 3.6030e-09
                       28  3.1774     0.0476               0.4449 3.6030e-09
                       30  3.2463     0.0476               0.3760 3.6030e-09
                       32  3.2722     0.0476               0.3501 3.6030e-09
                       35  3.3567     0.0476               0.2656 3.6030e-09
                       36  3.3650     0.0476               0.2573 3.6030e-09
                       39  3.4606     0.0476               0.1617 3.6030e-09
                       40  3.4686     0.0476               0.1537 3.6030e-09
                       42  3.5404     0.0476               0.0819 3.6030e-09
 43  3.5539    2.5+                          1.0183e-07
                        5  1.7576     0.4594               1.7963 4.6755e-08
                        2  1.3777     0.5406               2.1762 5.5005e-08
 42  3.5404    1.5-                          1.2682e-07
                       23  2.9809     1.0000               0.5595 1.2678e-07
 41  3.5221    6.5-                          1.4344e-09
                       12  2.4861     1.0000               1.0360 1.4341e-09
 40  3.4686    1.5-                          1.6997e-07
                        7  1.9195     0.5000               1.5491 8.4986e-08
                        2  1.3777     0.5000               2.0909 8.4986e-08
 39  3.4606    1.5-                          1.7547e-07
                        7  1.9195     0.3333               1.5411 5.8489e-08
                        2  1.3777     0.3333               2.0829 5.8489e-08
                        0  0.0000     0.3333               3.4606 5.8489e-08
 38  3.4310    5.5+                          7.3214e-09
                        1  1.2240     0.2000               2.2070 1.4643e-09
                        4  1.6896     0.2000               1.7414 1.4643e-09
                       12  2.4861     0.2000               0.9449 1.4643e-09
                       14  2.5241     0.2000               0.9069 1.4643e-09
                       15  2.5598     0.2000               0.8712 1.4643e-09
 37  3.3937    1.5+                          2.0065e-07
                        2  1.3777     0.0714               2.0160 1.4332e-08
                        3  1.5048     0.0714               1.8889 1.4332e-08
                        5  1.7576     0.0714               1.6361 1.4332e-08
                        7  1.9195     0.0714               1.4742 1.4332e-08
                        9  2.1331     0.0714               1.2606 1.4332e-08
                       19  2.7310     0.0714               0.6627 1.4332e-08
                       21  2.8043     0.0714               0.5894 1.4332e-08
                       22  2.8792     0.0714               0.5145 1.4332e-08
                       25  3.1082     0.0714               0.2855 1.4332e-08
                       27  3.1649     0.0714               0.2288 1.4332e-08
                       28  3.1774     0.0714               0.2163 1.4332e-08
                       30  3.2463     0.0714               0.1474 1.4332e-08
                       35  3.3567     0.0714               0.0370 1.4332e-08
                       36  3.3650     0.0714               0.0287 1.4332e-08
 36  3.3650    1.5-                          2.6774e-07
                        8  2.1330     0.1667               1.2320 4.4623e-08
                       17  2.6145     0.1667               0.7505 4.4623e-08
                       23  2.9809     0.1667               0.3841 4.4623e-08
                       24  2.9821     0.1667               0.3830 4.4623e-08
                       29  3.1842     0.1667               0.1808 4.4623e-08
                       31  3.2627     0.1667               0.1023 4.4623e-08
 35  3.3567    1.5-                          2.7567e-07
                        2  1.3777     0.5000               1.9790 1.3783e-07
                        0  0.0000     0.5000               3.3567 1.3783e-07
 34  3.3430    3.5+                          1.2227e-07
                        0  0.0000     0.0769               3.3430 9.4053e-09
                        1  1.2240     0.0769               2.1190 9.4053e-09
                        6  1.8974     0.0769               1.4456 9.4053e-09
                        7  1.9195     0.0769               1.4235 9.4053e-09
                        9  2.1331     0.0769               1.2099 9.4053e-09
                       10  2.3114     0.0769               1.0316 9.4053e-09
                       12  2.4861     0.0769               0.8569 9.4053e-09
                       15  2.5598     0.0769               0.7832 9.4053e-09
                       16  2.6112     0.0769               0.7318 9.4053e-09
                       21  2.8043     0.0769               0.5387 9.4053e-09
                       28  3.1774     0.0769               0.1656 9.4053e-09
                       30  3.2463     0.0769               0.0967 9.4053e-09
                       32  3.2722     0.0769               0.0708 9.4053e-09
 33  3.2960    4.5+                          5.3823e-08
                        0  0.0000     0.1111               3.2960 5.9803e-09
                        1  1.2240     0.1111               2.0720 5.9803e-09
                        4  1.6896     0.1111               1.6064 5.9803e-09
                        6  1.8974     0.1111               1.3986 5.9803e-09
                       10  2.3114     0.1111               0.9846 5.9803e-09
                       12  2.4861     0.1111               0.8099 5.9803e-09
                       15  2.5598     0.1111               0.7362 5.9803e-09
                       16  2.6112     0.1111               0.6848 5.9803e-09
                       32  3.2722     0.1111               0.0238 5.9803e-09
 32  3.2722    3.5-                          1.8405e-07
                       13  2.5140     0.1429               0.7582 2.6293e-08
                       17  2.6145     0.1429               0.6577 2.6293e-08
                       18  2.7230     0.1429               0.5492 2.6293e-08
                       20  2.7435     0.1429               0.5287 2.6293e-08
                       26  3.1214     0.1429               0.1508 2.6293e-08
                       29  3.1842     0.1429               0.0880 2.6293e-08
                       31  3.2627     0.1429               0.0095 2.6293e-08
 31  3.2627    2.5+                          3.9337e-07
                        5  1.7576     0.5206               1.5051 2.0473e-07
                        0  0.0000     0.4794               3.2627 1.8832e-07
 30  3.2463    2.5-                          4.0080e-07
                        1  1.2240     1.0000               2.0223 4.0066e-07
 29  3.1842    2.5+                          4.9764e-07
                        2  1.3777     0.5000               1.8065 2.4882e-07
                        0  0.0000     0.5000               3.1842 2.4882e-07
 28  3.1774    2.5-                          5.0034e-07                       1.5200e-13
                        6  1.8974     0.4651               1.2800 2.3268e-07
                        0  0.0000     0.5349               3.1774 2.6741e-07
 27  3.1649    1.5-                          5.2398e-07
                        6  1.8974     0.5000               1.2675 2.6199e-07
                        0  0.0000     0.5000               3.1649 2.6199e-07
 26  3.1214    3.5+                          2.9451e-07
                       10  2.3114     0.5000               0.8100 1.4726e-07
                        1  1.2240     0.5000               1.8974 1.4726e-07
 25  3.1082    1.5-                          6.2628e-07                       5.4000e-14
                       21  2.8043     0.0346               0.3039 2.1587e-08
                        5  1.7576     0.0345               1.3506 2.1586e-08
                        3  1.5048     0.0690               1.6033 4.3176e-08
                        2  1.3777     0.8619               1.7305 5.3969e-07
                        0  0.0000     0.0000               3.1082 0.0000e+00
 24  2.9821    1.5+                          8.9200e-07
                        2  1.3777     0.1250               1.6044 1.1150e-07
                        3  1.5048     0.1250               1.4772 1.1150e-07
                        5  1.7576     0.1250               1.2244 1.1150e-07
                        7  1.9195     0.1250               1.0626 1.1150e-07
                        9  2.1331     0.1250               0.8490 1.1150e-07
                       19  2.7310     0.1250               0.2511 1.1150e-07
                       21  2.8043     0.1250               0.1778 1.1150e-07
                       22  2.8792     0.1250               0.1029 1.1150e-07
 23  2.9809    0.5+                          7.5578e-07
                        9  2.1331     0.3333               0.8478 2.5193e-07
                        5  1.7576     0.3333               1.2233 2.5193e-07
                        2  1.3777     0.3333               1.6032 2.5193e-07
 22  2.8792    1.5-                          1.3387e-06                       1.1100e-13
                        7  1.9195     0.3999               0.9597 5.3529e-07
                        5  1.7576     0.1999               1.1216 2.6760e-07
                        0  0.0000     0.4001               2.8792 5.3527e-07
 21  2.8043    2.5-                          1.6241e-06                       3.7000e-14
                        6  1.8974     0.2100               0.9069 3.4101e-07
                        5  1.7576     0.4565               1.0467 7.4134e-07
                        0  0.0000     0.3334               2.8043 5.4116e-07
 20  2.7435    4.5+                          3.6356e-07                       4.7000e-14
                        4  1.6896     1.0000               1.0539 3.6353e-07
 19  2.7310    1.5-                          1.9439e-06                       9.1000e-14
                        0  0.0000     1.0000               2.7310 1.9426e-06
 18  2.7230    4.5+                          3.8410e-07
                        1  1.2240     1.0000               1.4990 3.8398e-07
 17  2.6145    2.5+                          2.5455e-06
                        0  0.0000     0.1250               2.6145 3.1819e-07
                        2  1.3777     0.1250               1.2368 3.1819e-07
                        5  1.7576     0.1250               0.8569 3.1819e-07
                        6  1.8974     0.1250               0.7171 3.1819e-07
                        7  1.9195     0.1250               0.6950 3.1819e-07
                        9  2.1331     0.1250               0.4814 3.1819e-07
                       10  2.3114     0.1250               0.3031 3.1819e-07
                       16  2.6112     0.1250               0.0033 3.1819e-07
 16  2.6112    3.5-                          1.5590e-06                       8.5000e-14
                        7  1.9195     0.0000               0.6917 0.0000e+00
                        0  0.0000     1.0000               2.6112 1.5580e-06
 15  2.5598    4.5-                          5.7582e-07                       4.5000e-13
                        4  1.6896     0.1597               0.8702 9.1924e-08
                        1  1.2240     0.4201               1.3358 2.4184e-07
                        0  0.0000     0.4203               2.5598 2.4185e-07
 14  2.5241    6.5-                          4.4232e-08                       2.6000e-13
                        4  1.6896     1.0000               0.8345 4.4220e-08
 13  2.5140    3.5+                          1.6251e-06
                        0  0.0000     0.1429               2.5140 2.3216e-07
                        1  1.2240     0.1429               1.2900 2.3216e-07
                        6  1.8974     0.1429               0.6166 2.3216e-07
                        7  1.9195     0.1429               0.5945 2.3216e-07
                        9  2.1331     0.1429               0.3809 2.3216e-07
                       10  2.3114     0.1429               0.2026 2.3216e-07
                       12  2.4861     0.1429               0.0279 2.3216e-07
 12  2.4861    4.5-                          9.2342e-07                       5.9000e-14
                        6  1.8974     0.1111               0.5887 1.0253e-07
                        4  1.6896     0.1176               0.7965 1.0857e-07
                        1  1.2240     0.1176               1.2621 1.0859e-07
                        0  0.0000     0.6537               2.4861 6.0328e-07
 11  2.4790    5.5+                          1.7607e-07
                        1  1.2240     0.5000               1.2550 8.8034e-08
                        4  1.6896     0.5000               0.7894 8.8034e-08
 10  2.3114    3.5-                          3.2408e-06                       2.1000e-13
                        2  1.3777     0.0979               0.9337 3.1722e-07
                        1  1.2240     0.6993               1.0874 2.2659e-06
                        0  0.0000     0.2028               2.3114 6.5694e-07
  9  2.1331    2.5-                          7.9973e-06                       3.4000e-13
                        3  1.5048     0.0331               0.6282 2.6428e-07
                        2  1.3777     0.1405               0.7554 1.1233e-06
                        0  0.0000     0.8264               2.1331 6.6066e-06
  8  2.1330    1.5+                          8.0417e-06
                        2  1.3777     0.2500               0.7553 2.0104e-06
                        3  1.5048     0.2500               0.6282 2.0104e-06
                        5  1.7576     0.2500               0.3754 2.0104e-06
                        7  1.9195     0.2500               0.2135 2.0104e-06
  7  1.9195    2.5-                          1.3521e-05                       2.2000e-14
                        5  1.7576     0.0020               0.1619 2.6967e-08
                        2  1.3777     0.0003               0.5418 4.0459e-09
                        1  1.2240     0.0001               0.6955 1.3485e-09
                        0  0.0000     0.9976               1.9195 1.3485e-05
  6  1.8974    3.5-                          7.0802e-06                       1.1000e-13
                        1  1.2240     0.5348               0.6734 3.7850e-06
                        0  0.0000     0.4652               1.8974 3.2928e-06
  5  1.7576    1.5-                          1.6526e-05                       2.7000e-13
                        3  1.5048     0.0050               0.2528 8.1381e-08
                        2  1.3777     0.0099               0.3799 1.6276e-07
                        0  0.0000     0.9852               1.7576 1.6276e-05
  4  1.6896    5.5-                          1.4885e-06                       2.4000e-13
                        1  1.2240     0.5407               0.4656 8.0413e-07
                        0  0.0000     0.4593               1.6896 6.8353e-07
  3  1.5048    0.5-                          1.3244e-05                       2.1000e-10
                        2  1.3777     1.0000               0.1272 1.2958e-05
  2  1.3777    1.5-                          3.6016e-05                       1.9000e-11
                        0  0.0000     1.0000               1.3777 3.6011e-05
  1  1.2240    4.5-                          1.2718e-05                       5.4000e-14
                        0  0.0000     1.0000               1.2240 1.2716e-05
  0  0.0000    3.5-                          1.1377e-04                       2.3480e+07
#......................................................................../  026-056Fe //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-057Fe      gamma
 SpcSum[mb]            7.4609e-05
 Emean[MeV]            1.5042e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             026-057Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 29  2.5994    1.5+                          3.0712e-08
                        2  0.1365     0.6993               2.4629 2.1456e-08
                        0  0.0000     0.3007               2.5994 9.2255e-09
 28  2.5936    1.5-                          3.2749e-08                       3.7000e-14
                        5  1.0071     0.4100               1.5865 1.3424e-08
                        4  0.7064     0.5000               1.8872 1.6369e-08
                        0  0.0000     0.0900               2.5936 2.9466e-09
 27  2.5745    0.5-                          2.2484e-08                       1.8000e-14
                        3  0.3668     0.2753               2.2077 6.1873e-09
                        0  0.0000     0.7247               2.5745 1.6286e-08
 26  2.5642    1.5-                          3.6726e-08
                       11  1.7254     0.6369               0.8388 2.3385e-08
                        0  0.0000     0.3631               2.5642 1.3328e-08
 25  2.5053    2.5+                          4.5959e-08                       7.8000e-14
                       11  1.7254     0.0278               0.7799 1.2758e-09
                        4  0.7064     0.0555               1.7989 2.5515e-09
                        3  0.3668     0.5556               2.1385 2.5513e-08
                        2  0.1365     0.2611               2.3688 1.1990e-08
                        1  0.0144     0.1000               2.4909 4.5919e-09
 24  2.4560    3.5+                          3.4692e-08
                        2  0.1365     0.1000               2.3195 3.4692e-09
                        4  0.7064     0.1000               1.7496 3.4692e-09
                        5  1.0071     0.1000               1.4489 3.4692e-09
                        7  1.1978     0.1000               1.2582 3.4692e-09
                        9  1.3568     0.1000               1.0992 3.4692e-09
                       13  1.9897     0.1000               0.4663 3.4692e-09
                       15  2.1131     0.1000               0.3429 3.4692e-09
                       16  2.1186     0.1000               0.3374 3.4692e-09
                       17  2.2069     0.1000               0.2491 3.4692e-09
                       19  2.2202     0.1000               0.2358 3.4692e-09
 23  2.4556    4.5+                          1.6211e-08                       1.4000e-12
                        5  1.0071     1.0000               1.4484 1.6207e-08
 22  2.3580    1.5-                          7.9646e-08
                        6  1.1399     0.3333               1.2181 2.6549e-08
                       18  2.2177     0.3333               0.1403 2.6549e-08
                       20  2.3304     0.3333               0.0276 2.6549e-08
 21  2.3560    5.5-                          1.0961e-08                       6.0000e-14
                        7  1.1978     0.2908               1.1582 3.1872e-09
                        5  1.0071     0.7092               1.3488 7.7727e-09
 20  2.3304    1.5+                          1.1311e-07
                       10  1.6273     1.0000               0.7032 1.1309e-07
 19  2.2202    3.5-                          8.9331e-08                       3.0000e-13
                        3  0.3668     0.0490               1.8534 4.3768e-09
                        2  0.1365     0.4608               2.0837 4.1149e-08
                        1  0.0144     0.4902               2.2058 4.3770e-08
 18  2.2177    2.5+                          1.6420e-07
                        3  0.3668     0.2062               1.8509 3.3839e-08
                        2  0.1365     0.3453               2.0812 5.6658e-08
                        1  0.0144     0.4485               2.2032 7.3586e-08
 17  2.2069    2.5-                          1.4492e-07                       1.0000e-14
                        8  1.2655     0.0342               0.9414 4.9523e-09
                        5  1.0071     0.1794               1.1997 2.5996e-08
                        3  0.3668     0.0000               1.8401 0.0000e+00
                        1  0.0144     0.4274               2.1925 6.1914e-08
                        0  0.0000     0.3590               2.2069 5.2003e-08
 16  2.1186    2.5-                          1.9194e-07                       4.6000e-14
                        5  1.0071     0.1465               1.1115 2.8115e-08
                        4  0.7064     0.5050               1.4122 9.6918e-08
                        1  0.0144     0.3485               2.1042 6.6867e-08
 15  2.1131    2.5-                          1.9524e-07
                        8  1.2655     0.2126               0.8476 4.1496e-08
                        0  0.0000     0.7874               2.1131 1.5367e-07
 14  1.9910    0.5-                          1.6640e-07
                        6  1.1399     1.0000               0.8511 1.6640e-07
 13  1.9897    4.5-                          9.1399e-08                       1.8000e-13
                        7  1.1978     0.2705               0.7918 2.4716e-08
                        5  1.0071     0.3197               0.9825 2.9214e-08
                        4  0.7064     0.4098               1.2832 3.7450e-08
 12  1.9766    0.5-                          1.7353e-07
                       11  1.7254     0.1690               0.2513 2.9064e-08
                        2  0.1365     0.6702               1.8402 1.1626e-07
                        0  0.0000     0.1608               1.9766 2.7895e-08
 11  1.7254    1.5-                          5.9915e-07                       3.1000e-14
                        8  1.2655     0.0033               0.4599 1.9645e-09
                        4  0.7064     0.1885               1.0190 1.1292e-07
                        3  0.3668     0.0977               1.3586 5.8518e-08
                        1  0.0144     0.0273               1.7110 1.6371e-08
                        0  0.0000     0.6832               1.7254 4.0926e-07
 10  1.6273    1.5-                          8.0851e-07                       5.6000e-14
                        4  0.7064     0.0860               0.9208 6.9497e-08
                        3  0.3668     0.2805               1.2605 2.2675e-07
                        1  0.0144     0.6098               1.6128 4.9292e-07
                        0  0.0000     0.0238               1.6273 1.9222e-08
  9  1.3568    3.5-                          8.9011e-07                       1.8000e-13
                        4  0.7064     0.5466               0.6504 4.8625e-07
                        3  0.3668     0.2349               0.9901 2.0907e-07
                        1  0.0144     0.2185               1.3424 1.9448e-07
  8  1.2655    0.5-                          1.0184e-06                       8.2000e-14
                        3  0.3668     0.9302               0.8988 9.4716e-07
                        1  0.0144     0.0447               1.2511 4.5468e-08
                        0  0.0000     0.0251               1.2655 2.5571e-08
  7  1.1978    4.5-                          6.6380e-07                       2.9000e-12
                        2  0.1365     1.0000               1.0613 6.6369e-07
  6  1.1399    1.5+                          3.1771e-06
                        0  0.0000     0.2000               1.1399 6.3541e-07
                        1  0.0144     0.2000               1.1255 6.3541e-07
                        2  0.1365     0.2000               1.0034 6.3541e-07
                        3  0.3668     0.2000               0.7731 6.3541e-07
                        4  0.7064     0.2000               0.4335 6.3541e-07
  5  1.0071    3.5-                          1.8899e-06                       1.3000e-13
                        3  0.3668     0.0301               0.6404 5.6811e-08
                        2  0.1365     0.6398               0.8707 1.2089e-06
                        1  0.0144     0.3301               0.9927 6.2374e-07
  4  0.7064    2.5-                          5.6128e-06                       4.1000e-12
                        3  0.3668     0.0144               0.3397 8.0575e-08
                        2  0.1365     0.0929               0.5699 5.2125e-07
                        1  0.0144     0.8446               0.6920 4.7386e-06
                        0  0.0000     0.0481               0.7064 2.7011e-07
  3  0.3668    1.5-                          7.7431e-06                       1.0500e-11
                        2  0.1365     0.0727               0.2303 5.6038e-07
                        1  0.0144     0.7878               0.3523 6.0911e-06
                        0  0.0000     0.1395               0.3668 1.0783e-06
  2  0.1365    2.5-                          1.0632e-05                       8.7000e-09
                        1  0.0144     0.8824               0.1221 9.1621e-06
                        0  0.0000     0.1176               0.1365 1.0997e-06
  1  0.0144    1.5-                          2.9086e-05                       9.8300e-08
                        0  0.0000     1.0000               0.0144 3.0425e-06
  0  0.0000    0.5-                          3.7158e-05                       1.0000e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma
 SpcSum[mb]            3.4497e-08
 Emean[MeV]            1.2391e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 33  2.3545    2.0+                          4.1887e-12                       9.0000e-15
                        6  1.0096     0.0000               1.3449 0.0000e+00
                        2  0.1563     0.6370               2.1982 2.6669e-12
                        1  0.0549     0.2420               2.2997 1.0133e-12
                        0  0.0000     0.1210               2.3545 5.0664e-13
 32  2.3200    5.0+                          5.2986e-13
                        3  0.3683     1.0000               1.9517 5.2986e-13
 31  2.2916    2.0+                          6.5544e-12                       1.2000e-14
                        2  0.1563     0.5102               2.1353 3.3427e-12
                        1  0.0549     0.2602               2.2367 1.7047e-12
                        0  0.0000     0.2296               2.2916 1.5042e-12
 30  2.2800    5.0+                          6.9750e-13
                        3  0.3683     1.0000               1.9117 6.9750e-13
 29  2.2676    2.0+                          7.7473e-12                       1.2500e-14
                       11  1.4544     0.0800               0.8132 6.1956e-13
                        4  0.4076     0.3600               1.8600 2.7883e-12
                        1  0.0549     0.4000               2.2127 3.0977e-12
                        0  0.0000     0.1600               2.2676 1.2390e-12
 28  2.2340    4.0+                          2.3479e-12
                        2  0.1563     1.0000               2.0777 2.3479e-12
 27  2.1361    1.0+                          2.3343e-11                       7.0000e-14
                        1  0.0549     0.6579               2.0813 1.5352e-11
                        0  0.0000     0.3421               2.1361 7.9823e-12
 26  2.1339    1.0+                          2.3683e-11                       2.4000e-14
                       11  1.4544     0.0661               0.6795 1.5654e-12
                       10  1.3910     0.0496               0.7429 1.1739e-12
                        9  1.3750     0.0579               0.7589 1.3696e-12
                        1  0.0549     0.8264               2.0790 1.9566e-11
 25  2.1130    4.0+                          4.9525e-12                       1.1000e-14
                        4  0.4076     0.8928               1.7054 4.4206e-12
                        0  0.0000     0.1072               2.1130 5.3071e-13
 24  2.1098    1.0+                          2.7559e-11                       4.1600e-13
                       10  1.3910     0.5988               0.7188 1.6497e-11
                        1  0.0549     0.4012               2.0549 1.1053e-11
 23  2.0560    2.0+                          2.9017e-11
                        1  0.0549     1.0000               2.0011 2.9017e-11
 22  1.9253    7.0+                          1.0730e-12                       7.3000e-13
                        7  1.0733     0.9434               0.8520 1.0121e-12
                        3  0.3683     0.0566               1.5570 6.0722e-14
 21  1.9223    1.0+                          7.7854e-11                       2.9000e-14
                       10  1.3910     0.0400               0.5313 3.1133e-12
                        9  1.3750     0.0298               0.5473 2.3171e-12
                        1  0.0549     0.9302               1.8674 7.2400e-11
 20  1.8530    3.0+                          3.9855e-11                       9.5000e-14
                       13  1.5084     0.3794               0.3446 1.5077e-11
                        9  1.3750     0.0606               0.4780 2.4122e-12
                        2  0.1563     0.2195               1.6967 8.7456e-12
                        1  0.0549     0.3406               1.7981 1.3570e-11
 19  1.7845    1.0+                          1.4635e-10                       1.6000e-14
                        6  1.0096     0.0798               0.7749 1.1675e-11
                        4  0.4076     0.3564               1.3769 5.2153e-11
                        1  0.0549     0.0319               1.7296 4.6691e-12
                        0  0.0000     0.5319               1.7845 7.7824e-11
 18  1.7834    7.0+                          2.0936e-12                       7.7000e-13
                        7  1.0733     0.0403               0.7101 8.4381e-14
                        3  0.3683     0.9597               1.4151 2.0089e-12
 17  1.6790    0.0+                          8.5361e-11
                       10  1.3910     1.0000               0.2880 8.5361e-11
 16  1.6511    1.0+                          2.4971e-10                       3.3000e-13
                        1  0.0549     1.0000               1.5962 2.4966e-10
 15  1.6342    2.0+                          1.8187e-10                       1.5000e-14
                        4  0.4076     0.4118               1.2267 7.4882e-11
                        2  0.1563     0.0980               1.4779 1.7827e-11
                        1  0.0549     0.4902               1.5793 8.9134e-11
 14  1.5440    2.0+                          2.4631e-10                       1.3000e-14
                        0  0.0000     1.0000               1.5440 2.4627e-10
 13  1.5084    2.0+                          2.9117e-10                       1.2000e-13
                        5  0.8389     0.0806               0.6695 2.3448e-11
                        1  0.0549     0.2483               1.4535 7.2291e-11
                        0  0.0000     0.6711               1.5084 1.9538e-10
 12  1.4608    4.0+                          7.2114e-11                       2.8000e-13
                        7  1.0733     1.0000               0.3875 7.1901e-11
 11  1.4544    1.0+                          5.0025e-10                       8.0000e-11
                        1  0.0549     0.9497               1.3995 4.7502e-10
                        0  0.0000     0.0503               1.4544 2.5173e-11
 10  1.3910    1.0+                          7.1715e-10                       3.8000e-13
                        1  0.0549     1.0000               1.3361 7.1707e-10
  9  1.3750    3.0+                          2.1337e-10                       1.1200e-14
                        4  0.4076     0.2013               0.9674 4.2945e-11
                        1  0.0549     0.1698               1.3201 3.6227e-11
                        0  0.0000     0.6289               1.3750 1.3418e-10
  8  1.1367    5.0+                          7.2679e-11                       6.0000e-13
                        5  0.8389     0.0709               0.2978 5.1273e-12
                        3  0.3683     0.5881               0.7685 4.2730e-11
                        2  0.1563     0.3410               0.9804 2.4780e-11
  7  1.0733    6.0+                          1.1222e-10                       2.2000e-10
                        3  0.3683     0.9900               0.7050 1.1106e-10
                        2  0.1563     0.0100               0.9170 1.1217e-12
  6  1.0096    3.0+                          5.5085e-10                       4.4000e-14
                        2  0.1563     0.4414               0.8533 2.4310e-10
                        1  0.0549     0.5586               0.9547 3.0766e-10
  5  0.8389    4.0+                          3.8551e-10                       4.1000e-13
                        3  0.3683     0.3613               0.4706 1.3919e-10
                        2  0.1563     0.0997               0.6826 3.8431e-11
                        0  0.0000     0.5390               0.8389 2.0774e-10
  4  0.4076    3.0+                          2.1031e-09                       1.8000e-12
                        2  0.1563     0.6223               0.2513 1.3049e-09
                        1  0.0549     0.0920               0.3527 1.9313e-10
                        0  0.0000     0.2857               0.4076 6.0031e-10
  3  0.3683    5.0+                          6.8240e-10                       6.9000e-12
                        2  0.1563     0.9911               0.2120 6.7325e-10
                        0  0.0000     0.0089               0.3683 6.0594e-12
  2  0.1563    4.0+                          3.5771e-09                       1.8600e-10
                        0  0.0000     1.0000               0.1563 3.5424e-09
  1  0.0549    2.0+                          8.7519e-09                       4.9000e-11
                        0  0.0000     1.0000               0.0549 7.2235e-09
  0  0.0000    3.0+                          1.7182e-08                       2.6960e+07
#......................................................................../  026-056Fe //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-056Fe      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             026-056Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          2.2595e-16                       1.0000e+00
#......................................................................../  026-056Fe //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  027-058Co 3.4993e-11   12.37598   0 0 0 0 0 0
 Production  027-057Co 1.1377e-04    3.80293   1 0 0 0 0 0
 Production  026-057Fe 3.7158e-05    5.42156   0 1 0 0 0 0
 Production  025-054Mn 1.7182e-08    5.66102   0 0 1 0 0 0
 Production  026-056Fe 2.2595e-16    0.00000   0 0 0 1 0 0
                   sum 1.5095e-04
#......................................................................../  026-056Fe //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  025-054Mn    0.00000    3.0+    2.6960e+07 1.7182e-08
    2  026-056Fe    0.00000    0.0+    1.0000e+00 2.2595e-16
    3  026-057Fe    0.00000    0.5-    1.0000e+00 3.7158e-05
    4  027-057Co    0.00000    3.5-    2.3480e+07 1.1377e-04
    5  027-058Co    0.00000    2.0+    6.1220e+06 3.4993e-11
    6  027-058Co    0.02495    5.0+    3.2760e+04 3.9583e-12    1
#                                         g.s.sum 1.5095e-04


#......................................................................../  026-056Fe //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  027-058Co    0.02495    5.0+    3.2760e+04 1.1312e-01 1.2754e-01


#......................................................................../  026-056Fe //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 3.2804e-04 2.1732e+00 1.7792e+00
 ParticlPrd    neutron 1.1377e-04 7.5372e-01 6.2677e-01
 ParticlPrd     proton 3.7158e-05 2.4617e-01 3.3460e+00
 ParticlPrd      alpha 1.7182e-08 1.1383e-04 4.1224e+00
 ParticlPrd   deuteron 2.2595e-16 1.4969e-12 9.5000e-01


