#begin LSTTAB.CUR/u
       fun: Exp RHO(U)=DN/DU of Cr057
thick: 2  
length:250
//
 0.0 1.0
   267870.00000000000        3.0435460615575654     
   692690.00000000000        3.1841950692630268     
   941790.00000000000        2.8919938818064104     
   1506910.0000000000        7.6214963559571727     
   1581130.0000000000        129.58685762855387     
   1585200.0000000000        124.68230219379305     
   1858100.0000000000        3.6643461114574154     
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
#begin LSTTAB.CUR/u
       fun: RHO(U)   at GS of Cr057 (EGSM)
thick: 2  
length:250
//
 0.201E+07   1.37919E+01
 0.241E+07   2.46857E+01
 0.281E+07   4.33045E+01
 0.321E+07   7.46137E+01
 0.361E+07   1.26501E+02
 0.401E+07   2.11377E+02
 0.441E+07   3.48609E+02
 0.481E+07   5.68248E+02
 0.521E+07   8.77721E+02
//
#end LSTTAB.CUR/u
 #begin aa/c
 tit:  LEVEL DENSITY
 tit2: Energy continuum starts at  1.86 MeV
 x-unit:1000000, (MeV)
 ix-unit: 1
 y-unit:1, (1/MeV)
 iy-unit: 1
 X-SCALE: lin
 Y-SCALE: log
 X-GRID: 1
 NOSTAT: 1
 legend: 1
 X: U
 x-long: Excitation energy U 
 Y: Level density     
//
 #end aa/c  
