###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-096Zr //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         96
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.4280e+00 3.5000e+00 1.9727e+00 5.6881e-01
#......................................................................../  040-096Zr //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.56881   3.42801   4.77867   3.46388
#......................................................................../  040-096Zr //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-096Zr //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15031   0.00000   1.32677   1.36720   0.97200   0.00000      1.30
      a[fm]   0.77669   0.00000   0.39711   0.81489   1.01100   0.00000
 Depth[MeV]  96.60618   0.00000   1.31722  10.72510   7.11400   0.00000
#......................................................................../  040-096Zr //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 6.5225e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   3.4280e+00 9.3685e-03
#......................................................................../  040-096Zr //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-096Zr 0.0000e+00  0.0+
#......................................................................../  040-096Zr //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-098Nb              -83.5304    14.6496                   147          1
      gamma  041-098Nb     0.0000                0.0000
    neutron  041-097Nb     8.0714                5.9937
     proton  040-097Zr     7.2890                7.8710
      alpha  039-094Y      2.4249                3.6024
   deuteron  040-096Zr    13.1358               11.2216
  041-097Nb              -85.6081     8.6559                    66         18
      gamma  041-097Nb     0.0000                0.0000
    neutron  041-096Nb     8.0714                8.0727
     proton  040-096Zr     7.2890                7.4525
      alpha  039-093Y      2.4249                3.8054
  040-097Zr              -82.9484     6.7786                    48          9
      gamma  040-097Zr     0.0000                0.0000
    neutron  040-096Zr     8.0714                5.5752
      alpha  038-093Sr     2.4249                5.2874
  039-094Y               -82.3528    11.0472                    96         11
      gamma  039-094Y      0.0000                0.0000
    neutron  039-093Y      8.0714                6.1966
     proton  038-093Sr     7.2890                9.5560
      alpha  037-090Rb     2.4249                5.4130
  040-096Zr              -85.4446     3.4280                     0         45
      gamma  040-096Zr     0.0000                0.0000
  041-096Nb              -85.6068     0.5832                     0         24
      gamma  041-096Nb     0.0000                0.0000
  040-096Zr              -85.4446     1.2034                     0         45
      gamma  040-096Zr     0.0000                0.0000
  039-093Y               -84.2277     4.8505                    28         19
      gamma  039-093Y      0.0000                0.0000
  038-093Sr              -80.0859     1.4912                     0         20
      gamma  038-093Sr     0.0000                0.0000
  037-090Rb              -79.3647     5.6341                    48         14
      gamma  037-090Rb     0.0000                0.0000
#......................................................................../  040-096Zr //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-098Nb    12.8747     0.0000     0.7758    -2.1431     5.2287    10.6599   0.150600
  041-097Nb    12.9473     1.1874     0.6580     0.1768     4.4196     7.7542  -0.287100
  040-097Zr    12.9473     1.3567     0.5695     0.7906     3.6528     6.7751   0.467300
  039-094Y     12.5256     0.0000     0.5846     0.0840     0.4033     7.1186  -0.782300
  039-093Y     12.3854     1.1965     0.7771    -0.2513     5.3824     5.3750  -1.432200
  037-090Rb    11.9656     0.0000     0.8371    -1.6088     4.5884     6.2434  -1.893500
#......................................................................../  040-096Zr //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    13.7532     3.0103 113.291129                 GL
         E1    17.2586     5.4606 121.134304                 GL
         M1     8.8929     4.0000   0.740759                 SL
         E2    13.6647     4.9340   2.069736                 SL
         M2     8.8929     4.0000   0.000593                 SL
         E3    13.6647     4.9340   0.001656                 SL
         M1     4.1645     1.5000   1.628160                 SL
#......................................................................../  040-096Zr //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.6863e+00 1.5583e-02 1.4168e-02 0.0000e+00
 Emean[MeV]            0.0000e+00 4.1304e+00 4.3104e+00 9.1045e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.7161e+00 6.5225e+00 5.6973e-01
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.2359e-03 2.8061e+00 1.0237e-04 9.2202e-05 2.9703e-07
 Emean[MeV]            4.0766e+00 1.2946e+00 4.8442e+00 9.6254e+00 3.3998e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-098Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0+                          1.5371e-04                       2.8600e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-097Nb      gamma    neutron     proton      alpha
 SpcSum[mb]            1.8708e+01 3.9417e-01 2.2471e-09 6.6712e-09
 Emean[MeV]            1.8134e+00 1.5754e-01 1.0587e+00 4.5705e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-097Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 17  2.1059    1.5+                          8.9972e-02                       2.0000e-10
                       12  1.8517     0.2395               0.2542 2.0921e-02
                       10  1.7504     0.4275               0.3555 3.8045e-02
                        7  1.5484     0.0055               0.5576 4.9456e-04
                        5  1.2761     0.0483               0.8298 4.3373e-03
                        4  1.2510     0.0719               0.8549 6.4682e-03
                        1  0.7433     0.2073               1.3626 1.8646e-02
 16  2.0920    2.5+                          9.2906e-02
                        4  1.2510     0.1429               0.8410 1.3272e-02
                        6  1.4339     0.1429               0.6581 1.3272e-02
                        7  1.5484     0.1429               0.5436 1.3272e-02
                        8  1.5540     0.1429               0.5380 1.3272e-02
                       11  1.7644     0.1429               0.3276 1.3272e-02
                       14  1.9584     0.1429               0.1336 1.3272e-02
                       15  2.0470     0.1429               0.0450 1.3272e-02
 15  2.0470    1.5-                          1.1140e-01
                        5  1.2761     0.2500               0.7709 2.7849e-02
                        9  1.6528     0.2500               0.3942 2.7849e-02
                       10  1.7504     0.2500               0.2966 2.7849e-02
                       12  1.8517     0.2500               0.1953 2.7849e-02
 14  1.9584    3.5-                          1.1137e-01
                        4  1.2510     1.0000               0.7074 1.1118e-01
 13  1.9450    3.5+                          1.0151e-01
                        6  1.4339     0.5000               0.5111 5.0754e-02
                        7  1.5484     0.5000               0.3966 5.0754e-02
 12  1.8517    2.5+                          2.0373e-01                       2.0000e-10
                        7  1.5484     0.0199               0.3034 4.0425e-03
                        4  1.2510     0.1192               0.6007 2.4262e-02
                        2  1.1480     0.6624               0.7037 1.3473e-01
                        0  0.0000     0.1985               1.8517 4.0422e-02
 11  1.7644    1.5-                          1.9070e-01
                        9  1.6528     0.0402               0.1116 6.9496e-03
                        6  1.4339     0.0813               0.3305 1.5312e-02
                        4  1.2510     0.3086               0.5134 5.8633e-02
                        1  0.7433     0.5699               1.0211 1.0860e-01
 10  1.7504    2.5+                          2.5842e-01                       2.0000e-10
                        7  1.5484     0.0114               0.2021 2.9061e-03
                        5  1.2761     0.0290               0.4743 7.4704e-03
                        2  1.1480     0.5365               0.6025 1.3833e-01
                        0  0.0000     0.4230               1.7504 1.0927e-01
  9  1.6528    2.5+                          2.7270e-01
                        6  1.4339     1.0000               0.2189 2.6898e-01
  8  1.5540    1.5-                          2.9114e-01
                        5  1.2761     1.0000               0.2779 2.9114e-01
  7  1.5484    2.5-                          3.5841e-01
                        5  1.2761     0.4283               0.2723 1.5238e-01
                        4  1.2510     0.1230               0.2974 4.3304e-02
                        2  1.1480     0.4487               0.4004 1.6040e-01
  6  1.4339    2.5-                          7.1650e-01
                        4  1.2510     0.1561               0.1829 1.0261e-01
                        1  0.7433     0.8439               0.6906 6.0356e-01
  5  1.2761    2.5+                          1.0048e+00
                        0  0.0000     1.0000               1.2761 1.0043e+00
  4  1.2510    1.5-                          8.9067e-01
                        1  0.7433     1.0000               0.5077 8.8730e-01
  3  1.1600    4.5+                          2.3686e-01
                        0  0.0000     1.0000               1.1600 2.3686e-01
  2  1.1480    3.5+                          9.3262e-01                       1.5000e-10
                        0  0.0000     1.0000               1.1480 9.3211e-01
  1  0.7433    0.5-                          2.3491e+00                       5.8700e+01
                        0  0.0000     1.0000               0.7433 2.3007e+00
  0  0.0000    4.5+                          6.0982e+00                       4.3260e+03
#......................................................................../  040-096Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-097Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.7433    0.5-    5.8700e+01 2.3491e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-097Zr      gamma    neutron      alpha
 SpcSum[mb]            3.0933e-02 9.5361e-11 0.0000e+00
 Emean[MeV]            1.2546e+00 4.7426e-02 0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-097Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.0576    2.5+                          1.5183e-04
                        1  1.1031     0.4286               0.9545 6.5027e-05
                        0  0.0000     0.5714               2.0576 8.6714e-05
  7  1.9964    2.5+                          2.0472e-04                       2.0000e-12
                        4  1.8069     0.0395               0.1895 7.9330e-06
                        3  1.4000     0.0793               0.5964 1.6228e-05
                        0  0.0000     0.8812               1.9964 1.8031e-04
  6  1.8591    0.5-                          4.7865e-05                       8.9000e-12
                        2  1.2644     0.2647               0.5948 1.2670e-05
                        1  1.1031     0.7353               0.7560 3.5195e-05
  5  1.8480    4.5-                          3.6773e-04
                        0  0.0000     0.5000               1.8480 1.8387e-04
                        3  1.4000     0.5000               0.4480 1.8387e-04
  4  1.8069    3.5-                          6.6285e-04
                        3  1.4000     0.8546               0.4069 5.6647e-04
                        2  1.2644     0.1454               0.5426 9.6268e-05
  3  1.4000    5.5+                          1.4210e-03
                        2  1.2644     0.0064               0.1357 9.0362e-06
                        1  1.1031     0.1987               0.2969 2.8235e-04
                        0  0.0000     0.7949               1.4000 1.1296e-03
  2  1.2644    3.5+                          4.5820e-03                       1.0280e-07
                        1  1.1031     0.9691               0.1612 3.7160e-03
                        0  0.0000     0.0309               1.2644 1.4121e-04
  1  1.1031    1.5+                          8.0665e-03
                        0  0.0000     1.0000               1.1031 8.0621e-03
  0  0.0000    0.5+                          1.5685e-02                       6.0300e+04
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-094Y       gamma    neutron     proton      alpha
 SpcSum[mb]            2.3656e-02 3.3008e-10 0.0000e+00 0.0000e+00
 Emean[MeV]            1.1405e+00 2.3389e-01 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-094Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.5300    1.0-                          4.5844e-05
                        8  1.4277     1.0000               0.1023 4.5844e-05
  9  1.4370    1.0-                          7.0256e-05
                        4  0.9069     1.0000               0.5301 7.0053e-05
  8  1.4277    1.0+                          1.3420e-04
                        4  0.9069     0.0015               0.5208 2.0590e-07
                        3  0.7238     0.0217               0.7039 2.9078e-06
                        2  0.6217     0.0179               0.8060 2.3929e-06
                        0  0.0000     0.9589               1.4277 1.2864e-04
  7  1.3900    2.0-                          9.7126e-05
                        2  0.6217     1.0000               0.7683 9.7126e-05
  6  1.2023    5.0+                          6.9137e-04                       1.3500e-06
                        1  0.4323     0.8506               0.7700 5.8644e-04
                        0  0.0000     0.1494               1.2023 1.0321e-04
  5  1.1700    2.0-                          2.4425e-04
                        2  0.6217     1.0000               0.5483 2.4425e-04
  4  0.9069    2.0-                          7.0231e-04
                        0  0.0000     1.0000               0.9069 7.0177e-04
  3  0.7238    1.0-                          1.0859e-03
                        2  0.6217     0.0159               0.1021 2.8813e-06
                        0  0.0000     0.9841               0.7238 1.0673e-03
  2  0.6217    3.0+                          2.3318e-03
                        0  0.0000     1.0000               0.6217 2.3300e-03
  1  0.4323    3.0-                          3.3548e-03
                        0  0.0000     1.0000               0.4323 3.3378e-03
  0  0.0000    2.0-                          1.4261e-02                       1.1220e+03
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma
 SpcSum[mb]            3.4413e-11
 Emean[MeV]            1.6205e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  7  2.6952    0.0+                          1.6383e-21                       2.8000e-11
                        4  2.2258     1.0000               0.4693 1.6300e-21
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          3.1252e-20                       2.4000e-13
                        4  2.2258     0.0455               0.4430 1.4131e-21
                        3  1.8972     0.2474               0.7717 7.7283e-21
                        2  1.7505     0.7071               0.9183 2.2082e-20
  5  2.4387    3.0+                          3.4504e-17                       3.8000e-13
                        2  1.7505     1.0000               0.6882 3.4452e-17
  4  2.2258    2.0+                          6.7625e-15                       1.0000e-11
                        3  1.8972     0.0705               0.3287 4.7489e-16
                        2  1.7505     0.2869               0.4753 1.9332e-15
                        1  1.5816     0.1407               0.6442 9.4957e-16
                        0  0.0000     0.5019               2.2258 3.3923e-15
  3  1.8972    3.0-                          1.1366e-12                       6.8000e-11
                        2  1.7505     0.8451               0.1467 9.2620e-13
                        0  0.0000     0.1549               1.8972 1.7599e-13
  2  1.7505    2.0+                          1.0222e-11                       5.7000e-13
                        0  0.0000     1.0000               1.7505 1.0218e-11
  1  1.5816    0.0+                          2.3086e-11                       3.8000e-08
                        0  0.0000     1.0000               1.5816 2.3086e-11
  0  0.0000    0.0+                          2.9703e-07                       6.3110e+26
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma
 SpcSum[mb]            2.8378e-01
 Emean[MeV]            8.7969e-02
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  0.5118    2.0-                          1.1530e-03                       4.0000e-10
                        3  0.1846     1.0000               0.3273 1.1483e-03
  4  0.2330    7.0+                          1.1438e-03
                        0  0.0000     1.0000               0.2330 1.1438e-03
  3  0.1846    3.0+                          1.8384e-01                       8.0000e-10
                        2  0.1461     1.0000               0.0385 9.1921e-03
  2  0.1461    4.0+                          2.9610e-01                       8.0000e-10
                        1  0.0442     1.0000               0.1019 2.4390e-01
  1  0.0442    5.0+                          3.6905e-01
                        0  0.0000     1.0000               0.0442 2.8389e-02
  0  0.0000    6.0+                          3.9417e-01                       8.4060e+04
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          2.3425e-09                       6.3110e+26
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-093Y       gamma
 SpcSum[mb]            6.3881e-11
 Emean[MeV]            6.0378e-01
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-093Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  1.8527    2.5+                          6.2664e-19
                        4  1.1360     0.1454               0.7167 9.0990e-20
                        2  0.7587     0.8546               1.0940 5.3524e-19
 12  1.7864    1.5+                          2.2525e-18
                        4  1.1360     0.0918               0.6504 2.0653e-19
                        3  0.8759     0.3971               0.9105 8.9421e-19
                        1  0.5902     0.4727               1.1962 1.0646e-18
                        0  0.0000     0.0383               1.7864 8.6227e-20
 11  1.6958    0.5-                          3.0818e-16
                        4  1.1360     0.5782               0.5598 1.7801e-16
                        1  0.5902     0.4218               1.1056 1.2993e-16
 10  1.6470    1.5-                          4.7921e-16
                        6  1.3005     0.1241               0.3465 5.8885e-17
                        3  0.8759     0.0441               0.7712 2.1087e-17
                        2  0.7587     0.8318               0.8883 3.9788e-16
  9  1.5504    6.5+                          1.2987e-17
                        2  0.7587     1.0000               0.7917 1.2972e-17
  8  1.5427    1.5-                          2.0315e-15
                        4  1.1360     0.7410               0.4067 1.5021e-15
                        1  0.5902     0.1850               0.9525 3.7558e-16
                        0  0.0000     0.0740               1.5427 1.5022e-16
  7  1.3086    1.5-                          3.7652e-14
                        3  0.8759     0.4394               0.4327 1.6460e-14
                        1  0.5902     0.4422               0.7183 1.6627e-14
                        0  0.0000     0.1184               1.3086 4.4563e-15
  6  1.3005    2.5-                          2.5370e-14
                        3  0.8759     0.0114               0.4246 2.8842e-16
                        2  0.7587     0.0322               0.5418 8.0943e-16
                        1  0.5902     0.9564               0.7103 2.4231e-14
  5  1.2779    1.5-                          4.4085e-14
                        1  0.5902     0.4353               0.6877 1.9162e-14
                        0  0.0000     0.5647               1.2779 2.4885e-14
  4  1.1360    1.5+                          3.0403e-13
                        3  0.8759     0.7896               0.2601 2.3830e-13
                        2  0.7587     0.1688               0.3773 4.7666e-14
                        1  0.5902     0.0416               0.5457 1.2632e-14
  3  0.8759    2.5-                          3.1793e-12
                        1  0.5902     0.0112               0.2857 3.4855e-14
                        0  0.0000     0.9888               0.8759 3.1410e-12
  2  0.7587    4.5+                          3.0820e-12                       8.2000e-01
                        1  0.5902     1.0000               0.1685 1.5789e-12
  1  0.5902    1.5-                          5.8833e-11                       1.3000e-10
                        0  0.0000     1.0000               0.5902 5.8718e-11
  0  0.0000    0.5-                          7.0013e-09                       3.6650e+04
#......................................................................../  040-096Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-093Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.7587    4.5+    8.2000e-01 3.0820e-12
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-093Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-093Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5+                          0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-090Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-090Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0-                          0.0000e+00
#......................................................................../  040-096Zr //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-098Nb 1.5371e-04   11.22159   0 0 0 0 0 0
 Production  041-097Nb 6.0982e+00    5.22788   1 0 0 0 0 0
 Production  040-097Zr 1.5685e-02    3.35061   0 1 0 0 0 0
 Production  039-094Y  1.4261e-02    7.61915   0 0 1 0 0 0
 Production  040-096Zr 2.9703e-07    0.00000   0 0 0 1 0 0
 Production  041-096Nb 3.9417e-01   -2.84481   2 0 0 0 0 0
 Production  040-096Zr 2.3425e-09   -2.22463   1 1 0 0 0 0
 Production  039-093Y  7.0013e-09    1.42253   1 0 1 0 0 0
                   sum 6.5225e+00
#......................................................................../  040-096Zr //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-090Rb    0.00000    0.0-    1.5800e+02 0.0000e+00
    2  037-090Rb    0.10690    3.0-    2.5800e+02 0.0000e+00    1
    3  038-093Sr    0.00000    2.5+    4.4580e+02 0.0000e+00
    4  039-093Y     0.00000    0.5-    3.6650e+04 7.0013e-09
    5  039-093Y     0.75872    4.5+    8.2000e-01 3.0820e-12    1
    6  039-094Y     0.00000    2.0-    1.1220e+03 1.4261e-02
    7  040-096Zr    0.00000    0.0+    6.3110e+26 2.9937e-07
    8  040-097Zr    0.00000    0.5+    6.0300e+04 1.5685e-02
    9  041-096Nb    0.00000    6.0+    8.4060e+04 3.9417e-01
   10  041-097Nb    0.00000    4.5+    4.3260e+03 6.0982e+00
   11  041-097Nb    0.74335    0.5-    5.8700e+01 2.3491e+00    1
   12  041-098Nb    0.00000    1.0+    2.8600e+00 1.5371e-04
#                                         g.s.sum 6.5225e+00


#......................................................................../  040-096Zr //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-090Rb    0.10690    3.0-    2.5800e+02 0.0000e+00 0.0000e+00
    2  039-093Y     0.75872    4.5+    8.2000e-01 4.4021e-04 4.4041e-04
    3  041-097Nb    0.74335    0.5-    5.8700e+01 3.8520e-01 6.2655e-01


#......................................................................../  040-096Zr //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.9048e+01 2.9204e+00 1.7862e+00
 ParticlPrd    neutron 6.8866e+00 1.0558e+00 2.7475e+00
 ParticlPrd     proton 1.5685e-02 2.4048e-03 4.3139e+00
 ParticlPrd      alpha 1.4261e-02 2.1864e-03 9.1078e+00
 ParticlPrd   deuteron 2.9703e-07 4.5539e-08 3.3998e+00


