###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-096Zr //   6.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         96
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 5.8766e+00 6.0000e+00 1.9727e+00 7.4475e-01
#......................................................................../  040-096Zr //   6.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.74475   5.87659   3.64977   1.83796
#......................................................................../  040-096Zr //   6.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-096Zr //   6.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15031   0.00000   1.32677   1.36720   0.97200   0.00000      1.30
      a[fm]   0.77669   0.00000   0.39711   0.81489   1.01100   0.00000
 Depth[MeV]  95.99912   0.00000   1.46952  10.65018   7.11400   0.00000
#......................................................................../  040-096Zr //   6.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 4.0669e+02
#......................................................................../  040-096Zr //   6.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   5.8766e+00 5.2839e+01
#......................................................................../  040-096Zr //   6.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-096Zr 0.0000e+00  0.0+
#......................................................................../  040-096Zr //   6.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-098Nb              -83.5304    17.0982                   172          1
      gamma  041-098Nb     0.0000                0.0000
    neutron  041-097Nb     8.0714                5.9937
     proton  040-097Zr     7.2890                7.8710
      alpha  039-094Y      2.4249                3.6024
   deuteron  040-096Zr    13.1358               11.2216
  041-097Nb              -85.6081    11.1045                    90         18
      gamma  041-097Nb     0.0000                0.0000
    neutron  041-096Nb     8.0714                8.0727
     proton  040-096Zr     7.2890                7.4525
      alpha  039-093Y      2.4249                3.8054
  040-097Zr              -82.9484     9.2272                    72          9
      gamma  040-097Zr     0.0000                0.0000
    neutron  040-096Zr     8.0714                5.5752
      alpha  038-093Sr     2.4249                5.2874
  039-094Y               -82.3528    13.4957                   120         11
      gamma  039-094Y      0.0000                0.0000
    neutron  039-093Y      8.0714                6.1966
     proton  038-093Sr     7.2890                9.5560
      alpha  037-090Rb     2.4249                5.4130
   deuteron  038-092Sr    13.1358               12.6213
  040-096Zr              -85.4446     5.8766                    22         45
      gamma  040-096Zr     0.0000                0.0000
      alpha  038-092Sr     2.4249                5.0021
  041-096Nb              -85.6068     3.0318                    15         24
      gamma  041-096Nb     0.0000                0.0000
  040-096Zr              -85.4446     3.6520                     0         45
      gamma  040-096Zr     0.0000                0.0000
  039-093Y               -84.2277     7.2991                    53         19
      gamma  039-093Y      0.0000                0.0000
      alpha  037-089Rb     2.4249                4.9403
  038-093Sr              -80.0859     3.9398                    18         20
      gamma  038-093Sr     0.0000                0.0000
  037-090Rb              -79.3647     8.0827                    72         14
      gamma  037-090Rb     0.0000                0.0000
    neutron  037-089Rb     8.0714                5.7239
      alpha  035-086Br     2.4249                6.1574
  038-092Sr              -82.8674     0.8745                     0          9
      gamma  038-092Sr     0.0000                0.0000
  037-089Rb              -81.7122     2.3588                     0         26
      gamma  037-089Rb     0.0000                0.0000
  035-086Br              -75.6322     1.9253                    15          8
      gamma  035-086Br     0.0000                0.0000
#......................................................................../  040-096Zr //   6.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-098Nb    12.8747     0.0000     0.7758    -2.1431     5.2287    10.6599   0.150600
  041-097Nb    12.9473     1.1874     0.6580     0.1768     4.4196     7.7542  -0.287100
  040-097Zr    12.9473     1.3567     0.5695     0.7906     3.6528     6.7751   0.467300
  039-094Y     12.5256     0.0000     0.5846     0.0840     0.4033     7.1186  -0.782300
  040-096Zr    12.8066     2.2401     0.6504     1.2943     5.3569     7.6889  -0.133900
  041-096Nb    12.8066     0.0000     0.5874    -0.3744     2.0581     7.0417  -0.792900
  039-093Y     12.3854     1.1965     0.7771    -0.2513     5.3824     5.3750  -1.432200
  038-093Sr    12.3854     1.3789     0.7736    -0.1972     5.8175     9.6250  -0.798100
  037-090Rb    11.9656     0.0000     0.8371    -1.6088     4.5884     6.2434  -1.893500
  035-086Br    11.4079     0.0000     1.0492    -2.8786     7.0017     6.6928  -2.949600
#......................................................................../  040-096Zr //   6.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    13.7532     3.0103 113.291129                 GL
         E1    17.2586     5.4606 121.134304                 GL
         M1     8.8929     4.0000   0.740759                 SL
         E2    13.6647     4.9340   2.069736                 SL
         M2     8.8929     4.0000   0.000593                 SL
         E3    13.6647     4.9340   0.001656                 SL
         M1     4.1645     1.5000   1.628160                 SL
#......................................................................../  040-096Zr //   6.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 7.1504e+01 4.7980e+00 3.7358e-01 4.6152e-07
 Emean[MeV]            0.0000e+00 5.3768e+00 6.2330e+00 1.1085e+01 2.0315e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 7.6676e+01 4.0669e+02 1.8853e-01
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.7144e-01 3.2990e+02 4.9979e-02 5.3438e-02 2.2393e-04
 Emean[MeV]            4.9315e+00 1.4884e+00 4.9743e+00 1.0302e+01 5.1442e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-098Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0+                          9.3620e-03                       2.8600e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-097Nb      gamma    neutron     proton      alpha
 SpcSum[mb]            3.0748e+02 3.0182e+02 1.6900e-03 2.9711e-05
 Emean[MeV]            1.9298e+00 7.7843e-01 3.1493e+00 6.5474e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-097Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 17  2.1059    1.5+                          1.2932e+00                       2.0000e-10
                       12  1.8517     0.2395               0.2542 3.0070e-01
                       10  1.7504     0.4275               0.3555 5.4682e-01
                        7  1.5484     0.0055               0.5576 7.1083e-03
                        5  1.2761     0.0483               0.8298 6.2340e-02
                        4  1.2510     0.0719               0.8549 9.2967e-02
                        1  0.7433     0.2073               1.3626 2.6799e-01
 16  2.0920    2.5+                          1.4735e+00
                        4  1.2510     0.1429               0.8410 2.1050e-01
                        6  1.4339     0.1429               0.6581 2.1050e-01
                        7  1.5484     0.1429               0.5436 2.1050e-01
                        8  1.5540     0.1429               0.5380 2.1050e-01
                       11  1.7644     0.1429               0.3276 2.1050e-01
                       14  1.9584     0.1429               0.1336 2.1050e-01
                       15  2.0470     0.1429               0.0450 2.1050e-01
 15  2.0470    1.5-                          1.6244e+00
                        5  1.2761     0.2500               0.7709 4.0611e-01
                        9  1.6528     0.2500               0.3942 4.0611e-01
                       10  1.7504     0.2500               0.2966 4.0611e-01
                       12  1.8517     0.2500               0.1953 4.0611e-01
 14  1.9584    3.5-                          2.0034e+00
                        4  1.2510     1.0000               0.7074 1.9999e+00
 13  1.9450    3.5+                          1.8506e+00
                        6  1.4339     0.5000               0.5111 9.2528e-01
                        7  1.5484     0.5000               0.3966 9.2528e-01
 12  1.8517    2.5+                          3.1209e+00                       2.0000e-10
                        7  1.5484     0.0199               0.3034 6.1923e-02
                        4  1.2510     0.1192               0.6007 3.7165e-01
                        2  1.1480     0.6624               0.7037 2.0638e+00
                        0  0.0000     0.1985               1.8517 6.1919e-01
 11  1.7644    1.5-                          2.7411e+00
                        9  1.6528     0.0402               0.1116 9.9892e-02
                        6  1.4339     0.0813               0.3305 2.2010e-01
                        4  1.2510     0.3086               0.5134 8.4277e-01
                        1  0.7433     0.5699               1.0211 1.5610e+00
 10  1.7504    2.5+                          3.9254e+00                       2.0000e-10
                        7  1.5484     0.0114               0.2021 4.4144e-02
                        5  1.2761     0.0290               0.4743 1.1347e-01
                        2  1.1480     0.5365               0.6025 2.1012e+00
                        0  0.0000     0.4230               1.7504 1.6598e+00
  9  1.6528    2.5+                          4.1450e+00
                        6  1.4339     1.0000               0.2189 4.0886e+00
  8  1.5540    1.5-                          4.1257e+00
                        5  1.2761     1.0000               0.2779 4.1257e+00
  7  1.5484    2.5-                          5.6363e+00
                        5  1.2761     0.4283               0.2723 2.3963e+00
                        4  1.2510     0.1230               0.2974 6.8100e-01
                        2  1.1480     0.4487               0.4004 2.5224e+00
  6  1.4339    2.5-                          1.1021e+01
                        4  1.2510     0.1561               0.1829 1.5783e+00
                        1  0.7433     0.8439               0.6906 9.2839e+00
  5  1.2761    2.5+                          1.4817e+01
                        0  0.0000     1.0000               1.2761 1.4810e+01
  4  1.2510    1.5-                          1.3135e+01
                        1  0.7433     1.0000               0.5077 1.3085e+01
  3  1.1600    4.5+                          5.1130e+00
                        0  0.0000     1.0000               1.1600 5.1130e+00
  2  1.1480    3.5+                          1.4984e+01                       1.5000e-10
                        0  0.0000     1.0000               1.1480 1.4975e+01
  1  0.7433    0.5-                          3.3552e+01                       5.8700e+01
                        0  0.0000     1.0000               0.7433 3.2862e+01
  0  0.0000    4.5+                          9.9589e+01                       4.3260e+03
#......................................................................../  040-096Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-097Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.7433    0.5-    5.8700e+01 3.3552e+01
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-097Zr      gamma    neutron      alpha
 SpcSum[mb]            1.0900e+01 1.2417e-02 3.8750e-26
 Emean[MeV]            1.3286e+00 4.5531e-01 2.9177e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-097Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.0576    2.5+                          1.0455e-01
                        1  1.1031     0.4286               0.9545 4.4775e-02
                        0  0.0000     0.5714               2.0576 5.9709e-02
  7  1.9964    2.5+                          1.2900e-01                       2.0000e-12
                        4  1.8069     0.0395               0.1895 4.9989e-03
                        3  1.4000     0.0793               0.5964 1.0226e-02
                        0  0.0000     0.8812               1.9964 1.1362e-01
  6  1.8591    0.5-                          2.8045e-02                       8.9000e-12
                        2  1.2644     0.2647               0.5948 7.4235e-03
                        1  1.1031     0.7353               0.7560 2.0621e-02
  5  1.8480    4.5-                          2.1162e-01
                        0  0.0000     0.5000               1.8480 1.0581e-01
                        3  1.4000     0.5000               0.4480 1.0581e-01
  4  1.8069    3.5-                          3.1331e-01
                        3  1.4000     0.8546               0.4069 2.6776e-01
                        2  1.2644     0.1454               0.5426 4.5504e-02
  3  1.4000    5.5+                          7.6882e-01
                        2  1.2644     0.0064               0.1357 4.8891e-03
                        1  1.1031     0.1987               0.2969 1.5277e-01
                        0  0.0000     0.7949               1.4000 6.1116e-01
  2  1.2644    3.5+                          1.5208e+00                       1.0280e-07
                        1  1.1031     0.9691               0.1612 1.2333e+00
                        0  0.0000     0.0309               1.2644 4.6867e-02
  1  1.1031    1.5+                          2.5777e+00
                        0  0.0000     1.0000               1.1031 2.5763e+00
  0  0.0000    0.5+                          4.8355e+00                       6.0300e+04
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-094Y       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            8.3402e-01 1.1123e-04 9.9490e-27 5.1238e-22 0.0000e+00
 Emean[MeV]            1.2836e+00 3.5402e-01 8.8808e-01 3.8858e+00 0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-094Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.5300    1.0-                          2.7930e-03
                        8  1.4277     1.0000               0.1023 2.7930e-03
  9  1.4370    1.0-                          3.6909e-03
                        4  0.9069     1.0000               0.5301 3.6803e-03
  8  1.4277    1.0+                          6.9353e-03
                        4  0.9069     0.0015               0.5208 1.0641e-05
                        3  0.7238     0.0217               0.7039 1.5027e-04
                        2  0.6217     0.0179               0.8060 1.2366e-04
                        0  0.0000     0.9589               1.4277 6.6482e-03
  7  1.3900    2.0-                          5.5714e-03
                        2  0.6217     1.0000               0.7683 5.5714e-03
  6  1.2023    5.0+                          3.8666e-02                       1.3500e-06
                        1  0.4323     0.8506               0.7700 3.2797e-02
                        0  0.0000     0.1494               1.2023 5.7719e-03
  5  1.1700    2.0-                          1.0490e-02
                        2  0.6217     1.0000               0.5483 1.0490e-02
  4  0.9069    2.0-                          2.5003e-02
                        0  0.0000     1.0000               0.9069 2.4984e-02
  3  0.7238    1.0-                          2.7246e-02
                        2  0.6217     0.0159               0.1021 7.2291e-05
                        0  0.0000     0.9841               0.7238 2.6777e-02
  2  0.6217    3.0+                          8.1842e-02
                        0  0.0000     1.0000               0.6217 8.1779e-02
  1  0.4323    3.0-                          1.2233e-01
                        0  0.0000     1.0000               0.4323 1.2171e-01
  0  0.0000    2.0-                          4.2690e-01                       1.1220e+03
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma      alpha
 SpcSum[mb]            1.2427e-04 0.0000e+00
 Emean[MeV]            1.3772e+00 0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 44  3.7722    6.0+                          1.2070e-09
                       28  3.4834     0.0141               0.2888 1.6843e-11
                       20  3.3092     0.0071               0.4630 8.4764e-12
                       14  3.1199     0.0234               0.6523 2.8260e-11
                       13  3.0824     0.0182               0.6898 2.1929e-11
                       10  2.8574     0.9372               0.9148 1.1303e-09
 43  3.7610    2.0+                          4.3962e-09
                        3  1.8972     0.1429               1.8638 6.2802e-10
                        9  2.7812     0.1429               0.9798 6.2802e-10
                       12  3.0390     0.1429               0.7220 6.2802e-10
                       15  3.1503     0.1429               0.6107 6.2802e-10
                       25  3.4502     0.1429               0.3108 6.2802e-10
                       38  3.6760     0.1429               0.0850 6.2802e-10
                       39  3.6950     0.1429               0.0660 6.2802e-10
 42  3.7494    4.0+                          3.4190e-09                       2.6000e-13
                        3  1.8972     1.0000               1.8522 3.4169e-09
 41  3.7320    4.0-                          3.5941e-09
                        5  2.4387     0.1250               1.2933 4.4926e-10
                        8  2.7500     0.1250               0.9820 4.4926e-10
                       10  2.8574     0.1250               0.8746 4.4926e-10
                       13  3.0824     0.1250               0.6496 4.4926e-10
                       16  3.1764     0.1250               0.5556 4.4926e-10
                       22  3.3990     0.1250               0.3330 4.4926e-10
                       23  3.4270     0.1250               0.3050 4.4926e-10
                       31  3.5776     0.1250               0.1544 4.4926e-10
 40  3.7007    2.0+                          7.0397e-09                       6.0000e-15
                        0  0.0000     1.0000               3.7007 7.0319e-09
 39  3.6950    1.0-                          7.2776e-09
                        0  0.0000     0.0625               3.6950 4.5485e-10
                        1  1.5816     0.0625               2.1134 4.5485e-10
                        2  1.7505     0.0625               1.9445 4.5485e-10
                        4  2.2258     0.0625               1.4692 4.5485e-10
                        6  2.6688     0.0625               1.0262 4.5485e-10
                        7  2.6952     0.0625               0.9998 4.5485e-10
                       11  2.9255     0.0625               0.7694 4.5485e-10
                       17  3.2118     0.0625               0.4832 4.5485e-10
                       18  3.2436     0.0625               0.4514 4.5485e-10
                       19  3.2486     0.0625               0.4464 4.5485e-10
                       24  3.4487     0.0625               0.2463 4.5485e-10
                       27  3.4721     0.0625               0.2229 4.5485e-10
                       29  3.5092     0.0625               0.1858 4.5485e-10
                       30  3.5562     0.0625               0.1388 4.5485e-10
                       33  3.6022     0.0625               0.0928 4.5485e-10
                       36  3.6207     0.0625               0.0743 4.5485e-10
 38  3.6760    1.0-                          8.4779e-09
                        0  0.0000     0.0625               3.6760 5.2987e-10
                        1  1.5816     0.0625               2.0944 5.2987e-10
                        2  1.7505     0.0625               1.9255 5.2987e-10
                        4  2.2258     0.0625               1.4502 5.2987e-10
                        6  2.6688     0.0625               1.0072 5.2987e-10
                        7  2.6952     0.0625               0.9808 5.2987e-10
                       11  2.9255     0.0625               0.7505 5.2987e-10
                       17  3.2118     0.0625               0.4642 5.2987e-10
                       18  3.2436     0.0625               0.4324 5.2987e-10
                       19  3.2486     0.0625               0.4274 5.2987e-10
                       24  3.4487     0.0625               0.2273 5.2987e-10
                       27  3.4721     0.0625               0.2039 5.2987e-10
                       29  3.5092     0.0625               0.1668 5.2987e-10
                       30  3.5562     0.0625               0.1198 5.2987e-10
                       33  3.6022     0.0625               0.0738 5.2987e-10
                       36  3.6207     0.0625               0.0553 5.2987e-10
 37  3.6300    6.0+                          3.7165e-09
                       14  3.1199     0.5000               0.5101 1.8582e-09
                       21  3.3633     0.5000               0.2667 1.8582e-09
 36  3.6207    2.0+                          1.3708e-08                       5.0000e-15
                        0  0.0000     1.0000               3.6207 1.3693e-08
 35  3.6110    4.0-                          8.9865e-09
                        5  2.4387     0.1250               1.1723 1.1233e-09
                        8  2.7500     0.1250               0.8610 1.1233e-09
                       10  2.8574     0.1250               0.7536 1.1233e-09
                       13  3.0824     0.1250               0.5286 1.1233e-09
                       16  3.1764     0.1250               0.4346 1.1233e-09
                       22  3.3990     0.1250               0.2120 1.1233e-09
                       23  3.4270     0.1250               0.1840 1.1233e-09
                       31  3.5776     0.1250               0.0334 1.1233e-09
 34  3.6080    6.0+                          4.3863e-09
                       14  3.1199     0.5000               0.4881 2.1931e-09
                       21  3.3633     0.5000               0.2447 2.1931e-09
 33  3.6022    2.0+                          1.5509e-08                       1.9000e-13
                        0  0.0000     1.0000               3.6022 1.5493e-08
 32  3.5860    4.0-                          1.0753e-08
                        5  2.4387     0.1250               1.1473 1.3441e-09
                        8  2.7500     0.1250               0.8360 1.3441e-09
                       10  2.8574     0.1250               0.7286 1.3441e-09
                       13  3.0824     0.1250               0.5036 1.3441e-09
                       16  3.1764     0.1250               0.4096 1.3441e-09
                       22  3.3990     0.1250               0.1870 1.3441e-09
                       23  3.4270     0.1250               0.1590 1.3441e-09
                       31  3.5776     0.1250               0.0084 1.3441e-09
 31  3.5776    4.0+                          1.5261e-08
                        5  2.4387     1.0000               1.1389 1.5254e-08
 30  3.5562    2.0+                          2.0983e-08                       1.6000e-13
                        0  0.0000     1.0000               3.5562 2.0960e-08
 29  3.5092    2.0+                          2.8427e-08                       1.0400e-13
                        4  2.2258     0.2200               1.2833 6.2513e-09
                        3  1.8972     0.6667               1.6120 1.8944e-08
                        2  1.7505     0.1133               1.7587 3.2195e-09
 28  3.4834    6.0+                          1.0664e-08                       2.5000e-11
                       20  3.3092     0.0859               0.1742 8.7626e-10
                       14  3.1199     0.8766               0.3636 9.3215e-09
                       13  3.0824     0.0103               0.4011 1.0909e-10
                       10  2.8574     0.0272               0.6261 2.8898e-10
 27  3.4721    2.0+                          3.5927e-08                       1.5000e-13
                        0  0.0000     1.0000               3.4721 3.5890e-08
 26  3.4570    6.0+                          1.2708e-08
                       14  3.1199     0.5000               0.3371 6.3539e-09
                       21  3.3633     0.5000               0.0937 6.3539e-09
 25  3.4502    3.0-                          3.7612e-08
                        6  2.6688     0.5814               0.7813 2.1858e-08
                        4  2.2258     0.0698               1.2243 2.6229e-09
                        2  1.7505     0.3488               1.6997 1.3113e-08
 24  3.4487    2.0+                          4.1563e-08                       6.6000e-13
                        6  2.6688     0.5716               0.7799 2.3729e-08
                        3  1.8972     0.4284               1.5516 1.7798e-08
 23  3.4270    4.0+                          3.6406e-08
                        3  1.8972     0.1667               1.5298 6.0677e-09
                        9  2.7812     0.1667               0.6458 6.0677e-09
                       12  3.0390     0.1667               0.3880 6.0677e-09
                       14  3.1199     0.1667               0.3071 6.0677e-09
                       15  3.1503     0.1667               0.2767 6.0677e-09
                       21  3.3633     0.1667               0.0637 6.0677e-09
 22  3.3990    4.0+                          4.2760e-08
                        3  1.8972     0.1667               1.5018 7.1267e-09
                        9  2.7812     0.1667               0.6178 7.1267e-09
                       12  3.0390     0.1667               0.3600 7.1267e-09
                       14  3.1199     0.1667               0.2791 7.1267e-09
                       15  3.1503     0.1667               0.2487 7.1267e-09
                       21  3.3633     0.1667               0.0357 7.1267e-09
 21  3.3633    5.0-                          5.9252e-08
                        5  2.4387     1.0000               0.9246 5.9143e-08
 20  3.3092    6.0+                          3.2804e-08
                       16  3.1764     0.4085               0.1328 9.2416e-09
                       14  3.1199     0.1149               0.1893 3.6963e-09
                       13  3.0824     0.4766               0.2268 1.4787e-08
 19  3.2486    2.0+                          1.3329e-07                       1.9000e-13
                        4  2.2258     0.1803               1.0228 2.4017e-08
                        0  0.0000     0.8197               3.2486 1.0916e-07
 18  3.2436    2.0+                          1.3700e-07                       9.7000e-14
                        6  2.6688     0.5005               0.5748 6.8395e-08
                        4  2.2258     0.4995               1.0178 6.8388e-08
 17  3.2118    2.0+                          1.6266e-07                       9.0000e-14
                        3  1.8972     0.4586               1.3147 7.4572e-08
                        2  1.7505     0.2477               1.4613 4.0275e-08
                        0  0.0000     0.2937               3.2118 4.7728e-08
 16  3.1764    4.0+                          1.5757e-07                       3.9000e-13
                        3  1.8972     0.9551               1.2793 1.5045e-07
                        2  1.7505     0.0449               1.4259 7.0707e-09
 15  3.1503    3.0-                          2.1999e-07                       5.4000e-13
                        5  2.4387     0.6024               0.7115 1.3244e-07
                        3  1.8972     0.3976               1.2531 8.7430e-08
 14  3.1199    5.0-                          1.7294e-07                       5.8000e-13
                        3  1.8972     1.0000               1.2227 1.7287e-07
 13  3.0824    4.0+                          2.4718e-07                       1.4000e-12
                       10  2.8574     0.0799               0.2250 1.8963e-08
                        5  2.4387     0.0530               0.6436 1.3071e-08
                        4  2.2258     0.0470               0.8565 1.1599e-08
                        3  1.8972     0.7449               1.1852 1.8408e-07
                        2  1.7505     0.0753               1.3319 1.8593e-08
 12  3.0390    3.0-                          3.7320e-07
                        2  1.7505     0.1667               1.2885 6.2199e-08
                        4  2.2258     0.1667               0.8132 6.2199e-08
                        5  2.4387     0.1667               0.6003 6.2199e-08
                        6  2.6688     0.1667               0.3702 6.2199e-08
                        8  2.7500     0.1667               0.2890 6.2199e-08
                       10  2.8574     0.1667               0.1816 6.2199e-08
 11  2.9255    0.0+                          2.2677e-07                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 6.4729e-08
                        2  1.7505     0.7141               1.1751 1.6186e-07
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          7.3390e-07                       6.0000e-13
                        4  2.2258     0.1546               0.6315 1.1323e-07
                        3  1.8972     0.1102               0.9602 8.0859e-08
                        2  1.7505     0.7352               1.1069 5.3926e-07
  9  2.7812    3.0-                          1.1492e-06
                        3  1.8972     1.0000               0.8840 1.1482e-06
  8  2.7500    4.0+                          1.0809e-06
                        3  1.8972     1.0000               0.8528 1.0809e-06
  7  2.6952    0.0+                          5.9455e-07                       2.8000e-11
                        4  2.2258     1.0000               0.4693 5.9155e-07
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          2.1065e-06                       2.4000e-13
                        4  2.2258     0.0455               0.4430 9.5251e-08
                        3  1.8972     0.2474               0.7717 5.2092e-07
                        2  1.7505     0.7071               0.9183 1.4884e-06
  5  2.4387    3.0+                          4.1096e-06                       3.8000e-13
                        2  1.7505     1.0000               0.6882 4.1033e-06
  4  2.2258    2.0+                          9.8522e-06                       1.0000e-11
                        3  1.8972     0.0705               0.3287 6.9186e-07
                        2  1.7505     0.2869               0.4753 2.8164e-06
                        1  1.5816     0.1407               0.6442 1.3834e-06
                        0  0.0000     0.5019               2.2258 4.9421e-06
  3  1.8972    3.0-                          2.4609e-05                       6.8000e-11
                        2  1.7505     0.8451               0.1467 2.0053e-05
                        0  0.0000     0.1549               1.8972 3.8102e-06
  2  1.7505    2.0+                          6.1393e-05                       5.7000e-13
                        0  0.0000     1.0000               1.7505 6.1369e-05
  1  1.5816    0.0+                          1.6648e-05                       3.8000e-08
                        0  0.0000     1.0000               1.5816 1.6648e-05
  0  0.0000    0.0+                          2.2439e-04                       6.3110e+26
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma
 SpcSum[mb]            6.2894e+02
 Emean[MeV]            4.5640e-01
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  1.5370    1.0-                          2.8569e+00
                        6  0.6350     0.2500               0.9020 7.1423e-01
                       15  1.2582     0.2500               0.2788 7.1423e-01
                       19  1.3685     0.2500               0.1685 7.1423e-01
                       21  1.4985     0.2500               0.0385 7.1423e-01
 22  1.5199    3.0+                          3.8351e+00
                        5  0.5118     1.0000               1.0081 3.8338e+00
 21  1.4985    0.0+                          2.2174e+00
                        5  0.5118     1.0000               0.9867 2.2134e+00
 20  1.4270    1.0-                          3.7371e+00
                        6  0.6350     0.3333               0.7920 1.2457e+00
                       15  1.2582     0.3333               0.1688 1.2457e+00
                       19  1.3685     0.3333               0.0585 1.2457e+00
 19  1.3685    2.0+                          7.8995e+00
                        7  0.6946     0.4348               0.6739 3.4322e+00
                        6  0.6350     0.5652               0.7335 4.4582e+00
 18  1.3463    5.0-                          3.4516e+00
                        7  0.6946     1.0000               0.6517 3.4440e+00
 17  1.3256    4.0+                          4.4283e+00
                        2  0.1461     1.0000               1.1795 4.4260e+00
 16  1.2702    2.0-                          6.2186e+00
                        9  1.0027     0.1048               0.2675 6.3581e-01
                        7  0.6946     0.5892               0.5756 3.6540e+00
                        5  0.5118     0.3060               0.7583 1.9003e+00
 15  1.2582    0.0+                          4.6669e+00
                        5  0.5118     1.0000               0.7464 4.6494e+00
 14  1.2424    3.0-                          6.0746e+00
                        3  0.1846     1.0000               1.0578 6.0728e+00
 13  1.1561    3.0+                          7.9814e+00
                        5  0.5118     1.0000               0.6443 7.9749e+00
 12  1.1407    2.0-                          8.2444e+00
                        5  0.5118     1.0000               0.6289 8.2263e+00
 11  1.1160    1.0-                          8.3381e+00
                        6  0.6350     1.0000               0.4810 8.3381e+00
 10  1.0454    4.0-                          7.6262e+00
                        2  0.1461     1.0000               0.8993 7.6232e+00
  9  1.0027    3.0-                          1.0458e+01
                        7  0.6946     0.8775               0.3080 9.0201e+00
                        3  0.1846     0.1225               0.8181 1.2805e+00
  8  0.8679    3.0-                          1.2918e+01
                        5  0.5118     1.0000               0.3561 1.2816e+01
  7  0.6946    3.0-                          3.8237e+01                       1.4000e-09
                        5  0.5118     0.8390               0.1828 3.0735e+01
                        3  0.1846     0.1610               0.5100 6.1474e+00
  6  0.6350    2.0+                          4.1642e+01                       1.4000e-09
                        3  0.1846     1.0000               0.4504 4.1455e+01
  5  0.5118    2.0-                          1.0779e+02                       4.0000e-10
                        3  0.1846     1.0000               0.3273 1.0736e+02
  4  0.2330    7.0+                          5.6813e+00
                        0  0.0000     1.0000               0.2330 5.6813e+00
  3  0.1846    3.0+                          2.1124e+02                       8.0000e-10
                        2  0.1461     1.0000               0.0385 1.0562e+01
  2  0.1461    4.0+                          2.5667e+02                       8.0000e-10
                        1  0.0442     1.0000               0.1019 2.1142e+02
  1  0.0442    5.0+                          2.8109e+02
                        0  0.0000     1.0000               0.0442 2.1622e+01
  0  0.0000    6.0+                          3.0182e+02                       8.4060e+04
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma
 SpcSum[mb]            7.6792e-06
 Emean[MeV]            1.5079e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 15  3.1503    3.0-                          1.9211e-19                       5.4000e-13
                        5  2.4387     0.6024               0.7115 1.1566e-19
                        3  1.8972     0.3976               1.2531 7.6350e-20
 14  3.1199    5.0-                          5.2762e-18                       5.8000e-13
                        3  1.8972     1.0000               1.2227 5.2739e-18
 13  3.0824    4.0+                          7.5387e-18                       1.4000e-12
                       10  2.8574     0.0799               0.2250 5.7835e-19
                        5  2.4387     0.0530               0.6436 3.9866e-19
                        4  2.2258     0.0470               0.8565 3.5376e-19
                        3  1.8972     0.7449               1.1852 5.6144e-18
                        2  1.7505     0.0753               1.3319 5.6708e-19
 12  3.0390    3.0-                          5.2616e-17
                        2  1.7505     0.1667               1.2885 8.7693e-18
                        4  2.2258     0.1667               0.8132 8.7693e-18
                        5  2.4387     0.1667               0.6003 8.7693e-18
                        6  2.6688     0.1667               0.3702 8.7693e-18
                        8  2.7500     0.1667               0.2890 8.7693e-18
                       10  2.8574     0.1667               0.1816 8.7693e-18
 11  2.9255    0.0+                          1.5974e-15                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 4.5596e-16
                        2  1.7505     0.7141               1.1751 1.1402e-15
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          1.8014e-14                       6.0000e-13
                        4  2.2258     0.1546               0.6315 2.7793e-15
                        3  1.8972     0.1102               0.9602 1.9847e-15
                        2  1.7505     0.7352               1.1069 1.3236e-14
  9  2.7812    3.0-                          3.5470e-13
                        3  1.8972     1.0000               0.8840 3.5438e-13
  8  2.7500    4.0+                          6.1692e-13
                        3  1.8972     1.0000               0.8528 6.1692e-13
  7  2.6952    0.0+                          8.9120e-13                       2.8000e-11
                        4  2.2258     1.0000               0.4693 8.8670e-13
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          3.8393e-12                       2.4000e-13
                        4  2.2258     0.0455               0.4430 1.7360e-13
                        3  1.8972     0.2474               0.7717 9.4942e-13
                        2  1.7505     0.7071               0.9183 2.7127e-12
  5  2.4387    3.0+                          6.4991e-10                       3.8000e-13
                        2  1.7505     1.0000               0.6882 6.4892e-10
  4  2.2258    2.0+                          1.1243e-08                       1.0000e-11
                        3  1.8972     0.0705               0.3287 7.8956e-10
                        2  1.7505     0.2869               0.4753 3.2142e-09
                        1  1.5816     0.1407               0.6442 1.5788e-09
                        0  0.0000     0.5019               2.2258 5.6400e-09
  3  1.8972    3.0-                          1.3009e-06                       6.8000e-11
                        2  1.7505     0.8451               0.1467 1.0601e-06
                        0  0.0000     0.1549               1.8972 2.0143e-07
  2  1.7505    2.0+                          4.1325e-06                       5.7000e-13
                        0  0.0000     1.0000               1.7505 4.1308e-06
  1  1.5816    0.0+                          2.2750e-06                       3.8000e-08
                        0  0.0000     1.0000               1.5816 2.2750e-06
  0  0.0000    0.0+                          1.4107e-02                       6.3110e+26
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-093Y       gamma      alpha
 SpcSum[mb]            3.7728e-05 0.0000e+00
 Emean[MeV]            5.8494e-01 0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-093Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 18  2.0913    4.5-                          4.7264e-09
                        7  1.3086     0.0634               0.7828 2.9753e-10
                        6  1.3005     0.0753               0.7908 3.5564e-10
                        3  0.8759     0.7238               1.2155 3.4196e-09
                        2  0.7587     0.1375               1.3326 6.4970e-10
 17  2.0700    5.5-                          4.6570e-09
                        2  0.7587     0.5000               1.3113 2.3285e-09
                        9  1.5504     0.5000               0.5196 2.3285e-09
 16  2.0566    2.5-                          5.5817e-09
                        3  0.8759     0.7042               1.1807 3.9289e-09
                        1  0.5902     0.2958               1.4663 1.6505e-09
 15  2.0000    1.5+                          6.7865e-09
                        0  0.0000     0.1111               2.0000 7.5406e-10
                        1  0.5902     0.1111               1.4098 7.5406e-10
                        3  0.8759     0.1111               1.1241 7.5406e-10
                        5  1.2779     0.1111               0.7221 7.5406e-10
                        6  1.3005     0.1111               0.6995 7.5406e-10
                        7  1.3086     0.1111               0.6914 7.5406e-10
                        8  1.5427     0.1111               0.4573 7.5406e-10
                       10  1.6470     0.1111               0.3530 7.5406e-10
                       11  1.6958     0.1111               0.3042 7.5406e-10
 14  1.9114    1.5+                          1.2160e-08
                        6  1.3005     0.2728               0.6109 3.3145e-09
                        5  1.2779     0.0273               0.6335 3.3147e-10
                        3  0.8759     0.0506               1.0355 6.1561e-10
                        1  0.5902     0.6493               1.3212 7.8930e-09
 13  1.8527    2.5+                          2.3624e-08
                        4  1.1360     0.1454               0.7167 3.4303e-09
                        2  0.7587     0.8546               1.0940 2.0179e-08
 12  1.7864    1.5+                          2.6949e-08
                        4  1.1360     0.0918               0.6504 2.4709e-09
                        3  0.8759     0.3971               0.9105 1.0699e-08
                        1  0.5902     0.4727               1.1962 1.2737e-08
                        0  0.0000     0.0383               1.7864 1.0316e-09
 11  1.6958    0.5-                          2.1869e-08
                        4  1.1360     0.5782               0.5598 1.2632e-08
                        1  0.5902     0.4218               1.1056 9.2198e-09
 10  1.6470    1.5-                          5.0887e-08
                        6  1.3005     0.1241               0.3465 6.2528e-09
                        3  0.8759     0.0441               0.7712 2.2391e-09
                        2  0.7587     0.8318               0.8883 4.2250e-08
  9  1.5504    6.5+                          7.3352e-08
                        2  0.7587     1.0000               0.7917 7.3268e-08
  8  1.5427    1.5-                          8.9493e-08
                        4  1.1360     0.7410               0.4067 6.6172e-08
                        1  0.5902     0.1850               0.9525 1.6545e-08
                        0  0.0000     0.0740               1.5427 6.6177e-09
  7  1.3086    1.5-                          3.0461e-07
                        3  0.8759     0.4394               0.4327 1.3317e-07
                        1  0.5902     0.4422               0.7183 1.3452e-07
                        0  0.0000     0.1184               1.3086 3.6053e-08
  6  1.3005    2.5-                          4.2053e-07
                        3  0.8759     0.0114               0.4246 4.7809e-09
                        2  0.7587     0.0322               0.5418 1.3417e-08
                        1  0.5902     0.9564               0.7103 4.0164e-07
  5  1.2779    1.5-                          3.6398e-07
                        1  0.5902     0.4353               0.6877 1.5820e-07
                        0  0.0000     0.5647               1.2779 2.0546e-07
  4  1.1360    1.5+                          1.1601e-06
                        3  0.8759     0.7896               0.2601 9.0929e-07
                        2  0.7587     0.1688               0.3773 1.8188e-07
                        1  0.5902     0.0416               0.5457 4.8199e-08
  3  0.8759    2.5-                          5.0964e-06
                        1  0.5902     0.0112               0.2857 5.5873e-08
                        0  0.0000     0.9888               0.8759 5.0351e-06
  2  0.7587    4.5+                          9.9836e-06                       8.2000e-01
                        1  0.5902     1.0000               0.1685 5.1145e-06
  1  0.5902    1.5-                          2.5003e-05                       1.3000e-10
                        0  0.0000     1.0000               0.5902 2.4954e-05
  0  0.0000    0.5-                          1.4094e-04                       3.6650e+04
#......................................................................../  040-096Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-093Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.7587    4.5+    8.2000e-01 9.9836e-06
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-093Sr      gamma
 SpcSum[mb]            1.0148e-28
 Emean[MeV]            2.0015e-01
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-093Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  2  0.4326    2.5+                          8.7696e-32                       3.0000e-10
                        1  0.2134     0.1404               0.2192 1.1850e-32
                        0  0.0000     0.8596               0.4326 7.5031e-32
  1  0.2134    4.5+                          1.0787e-28                       4.3000e-09
                        0  0.0000     1.0000               0.2134 1.0139e-28
  0  0.0000    2.5+                          4.8699e-26                       4.4580e+02
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-090Rb      gamma    neutron      alpha
 SpcSum[mb]            2.3028e-22 0.0000e+00 0.0000e+00
 Emean[MeV]            1.3551e-01 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-090Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  0.9331    1.0-                          3.0226e-26
                       10  0.7125     0.0614               0.2206 1.7925e-27
                        6  0.5369     0.0775               0.3962 2.3304e-27
                        5  0.3562     0.0832               0.5769 2.5098e-27
                        4  0.2422     0.5938               0.6909 1.7926e-26
                        3  0.2278     0.1841               0.7053 5.5580e-27
 12  0.8382    1.0-                          8.5760e-26
                        1  0.1069     1.0000               0.7313 8.5656e-26
 11  0.7409    3.0+                          4.3083e-25
                        4  0.2422     0.1224               0.4987 5.2675e-26
                        2  0.1218     0.8776               0.6191 3.7640e-25
 10  0.7125    2.0-                          4.9828e-25
                        4  0.2422     1.0000               0.4703 4.9659e-25
  9  0.6761    2.0-                          7.0890e-25
                        4  0.2422     0.1456               0.4339 1.0277e-25
                        1  0.1069     0.8544               0.5692 6.0448e-25
  8  0.6613    1.0-                          5.0811e-25
                        5  0.3562     0.0015               0.3050 7.4162e-28
                        4  0.2422     0.0085               0.4191 4.2844e-27
                        3  0.2278     0.0345               0.4335 1.7466e-26
                        2  0.1218     0.8127               0.5395 4.1193e-25
                        1  0.1069     0.1341               0.5544 6.7962e-26
                        0  0.0000     0.0088               0.6613 4.4493e-27
  7  0.6144    2.0-                          1.3261e-24
                        3  0.2278     0.0805               0.3866 1.0611e-25
                        2  0.1218     0.7501               0.4926 9.9173e-25
                        1  0.1069     0.0390               0.5075 5.1574e-26
                        0  0.0000     0.1304               0.6144 1.7260e-25
  6  0.5369    2.0-                          2.9240e-24
                        5  0.3562     0.1257               0.1807 3.4350e-25
                        3  0.2278     0.4206               0.3091 1.2153e-24
                        1  0.1069     0.4537               0.4300 1.3208e-24
  5  0.3562    1.0-                          1.0434e-23
                        2  0.1218     0.6397               0.2344 6.4866e-24
                        1  0.1069     0.3353               0.2493 3.3737e-24
                        0  0.0000     0.0250               0.3562 2.5947e-25
  4  0.2422    2.0-                          4.9184e-23
                        0  0.0000     1.0000               0.2422 4.7366e-23
  3  0.2278    2.0-                          5.7464e-23
                        2  0.1218     0.1178               0.1060 5.3726e-24
                        1  0.1069     0.8546               0.1209 4.1974e-23
                        0  0.0000     0.0276               0.2278 1.5109e-24
  2  0.1218    1.0-                          1.0548e-22
                        0  0.0000     1.0000               0.1218 9.7253e-23
  1  0.1069    3.0-                          2.4011e-22                       2.5800e+02
                        0  0.0000     1.0000               0.1069 2.0229e-23
  0  0.0000    0.0-                          5.1227e-22                       1.5800e+02
#......................................................................../  040-096Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            037-090Rb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1069    3.0-    2.5800e+02 2.4011e-22
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-092Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 1 0 0             038-092Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-089Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 2 0 0 0             037-089Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5-                          0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            035-086Br      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 3 0 0 0             035-086Br
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0-                          0.0000e+00
#......................................................................../  040-096Zr //   6.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-098Nb 9.3620e-03   11.22159   0 0 0 0 0 0
 Production  041-097Nb 9.9589e+01    5.22788   1 0 0 0 0 0
 Production  040-097Zr 4.8355e+00    3.35061   0 1 0 0 0 0
 Production  039-094Y  4.2690e-01    7.61915   0 0 1 0 0 0
 Production  040-096Zr 2.2439e-04    0.00000   0 0 0 1 0 0
 Production  041-096Nb 3.0182e+02   -2.84481   2 0 0 0 0 0
 Production  040-096Zr 1.4107e-02   -2.22463   1 1 0 0 0 0
 Production  039-093Y  1.4094e-04    1.42253   1 0 1 0 0 0
 Production  038-093Sr 4.8699e-26   -1.93681   0 1 1 0 0 0
 Production  037-090Rb 5.1227e-22    2.20612   0 0 2 0 0 0
                   sum 4.0669e+02
#......................................................................../  040-096Zr //   6.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  035-086Br    0.00000    1.0-    5.5100e+01 0.0000e+00
    2  037-089Rb    0.00000    1.5-    9.0900e+02 0.0000e+00
    3  037-090Rb    0.00000    0.0-    1.5800e+02 5.1227e-22
    4  037-090Rb    0.10690    3.0-    2.5800e+02 2.4011e-22    1
    5  038-092Sr    0.00000    0.0+    9.5760e+03 0.0000e+00
    6  038-093Sr    0.00000    2.5+    4.4580e+02 4.8699e-26
    7  039-093Y     0.00000    0.5-    3.6650e+04 1.4094e-04
    8  039-093Y     0.75872    4.5+    8.2000e-01 9.9836e-06    1
    9  039-094Y     0.00000    2.0-    1.1220e+03 4.2690e-01
   10  040-096Zr    0.00000    0.0+    6.3110e+26 1.4331e-02
   11  040-097Zr    0.00000    0.5+    6.0300e+04 4.8355e+00
   12  041-096Nb    0.00000    6.0+    8.4060e+04 3.0182e+02
   13  041-097Nb    0.00000    4.5+    4.3260e+03 9.9589e+01
   14  041-097Nb    0.74335    0.5-    5.8700e+01 3.3552e+01    1
   15  041-098Nb    0.00000    1.0+    2.8600e+00 9.3620e-03
#                                         g.s.sum 4.0669e+02


#......................................................................../  040-096Zr //   6.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-090Rb    0.10690    3.0-    2.5800e+02 4.6873e-01 8.8227e-01
    2  039-093Y     0.75872    4.5+    8.2000e-01 7.0833e-02 7.6233e-02
    3  041-097Nb    0.74335    0.5-    5.8700e+01 3.3690e-01 5.0808e-01


#......................................................................../  040-096Zr //   6.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 9.4833e+02 2.3318e+00 9.4570e-01
 ParticlPrd    neutron 7.0324e+02 1.7292e+00 1.5790e+00
 ParticlPrd     proton 4.8496e+00 1.1925e-02 6.2190e+00
 ParticlPrd      alpha 4.2704e-01 1.0500e-03 1.0987e+01
 ParticlPrd   deuteron 2.2439e-04 5.5174e-07 5.1378e+00


