###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-096Zr //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         96
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.7943e-01 1.0000e+00 1.9727e+00 3.0404e-01
#......................................................................../  040-096Zr //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.30404   0.97943   8.94008  11.41963
#......................................................................../  040-096Zr //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-096Zr //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15031   0.00000   1.32677   1.36720   0.97200   0.00000      1.30
      a[fm]   0.77669   0.00000   0.39711   0.81489   1.01100   0.00000
 Depth[MeV]  97.21462   0.00000   1.16492  10.80003   7.11400   0.00000
#......................................................................../  040-096Zr //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.3313e-09
#......................................................................../  040-096Zr //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   9.7943e-01 1.4978e-22
#......................................................................../  040-096Zr //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-096Zr 0.0000e+00  0.0+
#......................................................................../  040-096Zr //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-098Nb              -83.5304    12.2010                   245          1
      gamma  041-098Nb     0.0000                0.0000
    neutron  041-097Nb     8.0714                5.9937
     proton  040-097Zr     7.2890                7.8710
      alpha  039-094Y      2.4249                3.6024
   deuteron  040-096Zr    13.1358               11.2216
  041-097Nb              -85.6081     6.2073                    83         18
      gamma  041-097Nb     0.0000                0.0000
      alpha  039-093Y      2.4249                3.8054
  040-097Zr              -82.9484     4.3300                    46          9
      gamma  040-097Zr     0.0000                0.0000
  039-094Y               -82.3528     8.5986                   142         11
      gamma  039-094Y      0.0000                0.0000
    neutron  039-093Y      8.0714                6.1966
      alpha  037-090Rb     2.4249                5.4130
  040-096Zr              -85.4446     0.9794                     0         45
      gamma  040-096Zr     0.0000                0.0000
  039-093Y               -84.2277     2.4020                     7         19
      gamma  039-093Y      0.0000                0.0000
  037-090Rb              -79.3647     3.1856                    46         14
      gamma  037-090Rb     0.0000                0.0000
#......................................................................../  040-096Zr //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-098Nb    12.8747     0.0000     0.7758    -2.1431     5.2287    10.6599   0.150600
  041-097Nb    12.9473     1.1874     0.6580     0.1768     4.4196     7.7542  -0.287100
  040-097Zr    12.9473     1.3567     0.5695     0.7906     3.6528     6.7751   0.467300
  039-094Y     12.5256     0.0000     0.5846     0.0840     0.4033     7.1186  -0.782300
  039-093Y     12.3854     1.1965     0.7771    -0.2513     5.3824     5.3750  -1.432200
  037-090Rb    11.9656     0.0000     0.8371    -1.6088     4.5884     6.2434  -1.893500
#......................................................................../  040-096Zr //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    13.7532     3.0103 113.291129                 GL
         E1    17.2586     5.4606 121.134304                 GL
         M1     8.8929     4.0000   0.740759                 SL
         E2    13.6647     4.9340   2.069736                 SL
         M2     8.8929     4.0000   0.000593                 SL
         E3    13.6647     4.9340   0.001656                 SL
         M1     4.1645     1.5000   1.628160                 SL
#......................................................................../  040-096Zr //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.3299e-09 2.5355e-15 1.7103e-14 0.0000e+00
 Emean[MeV]            0.0000e+00 2.6158e+00 2.1246e+00 6.7842e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.3300e-09 1.3313e-09 9.9901e-01
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.1525e-15 1.3200e-12 1.6902e-17 3.0775e-18 2.1490e-28
 Emean[MeV]            3.3447e+00 1.0871e+00 4.2152e+00 8.2603e+00 1.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-098Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0+                          1.9861e-16                       2.8600e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-097Nb      gamma      alpha
 SpcSum[mb]            3.2887e-09 0.0000e+00
 Emean[MeV]            1.4514e+00 0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-097Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 17  2.1059    1.5+                          1.4396e-11                       2.0000e-10
                       12  1.8517     0.2395               0.2542 3.3474e-12
                       10  1.7504     0.4275               0.3555 6.0873e-12
                        7  1.5484     0.0055               0.5576 7.9130e-14
                        5  1.2761     0.0483               0.8298 6.9397e-13
                        4  1.2510     0.0719               0.8549 1.0349e-12
                        1  0.7433     0.2073               1.3626 2.9833e-12
 16  2.0920    2.5+                          1.5584e-11
                        4  1.2510     0.1429               0.8410 2.2262e-12
                        6  1.4339     0.1429               0.6581 2.2262e-12
                        7  1.5484     0.1429               0.5436 2.2262e-12
                        8  1.5540     0.1429               0.5380 2.2262e-12
                       11  1.7644     0.1429               0.3276 2.2262e-12
                       14  1.9584     0.1429               0.1336 2.2262e-12
                       15  2.0470     0.1429               0.0450 2.2262e-12
 15  2.0470    1.5-                          1.8367e-11
                        5  1.2761     0.2500               0.7709 4.5918e-12
                        9  1.6528     0.2500               0.3942 4.5918e-12
                       10  1.7504     0.2500               0.2966 4.5918e-12
                       12  1.8517     0.2500               0.1953 4.5918e-12
 14  1.9584    3.5-                          1.8951e-11
                        4  1.2510     1.0000               0.7074 1.8918e-11
 13  1.9450    3.5+                          1.7817e-11
                        6  1.4339     0.5000               0.5111 8.9083e-12
                        7  1.5484     0.5000               0.3966 8.9083e-12
 12  1.8517    2.5+                          3.7524e-11                       2.0000e-10
                        7  1.5484     0.0199               0.3034 7.4454e-13
                        4  1.2510     0.1192               0.6007 4.4686e-12
                        2  1.1480     0.6624               0.7037 2.4815e-11
                        0  0.0000     0.1985               1.8517 7.4448e-12
 11  1.7644    1.5-                          3.6081e-11
                        9  1.6528     0.0402               0.1116 1.3149e-12
                        6  1.4339     0.0813               0.3305 2.8972e-12
                        4  1.2510     0.3086               0.5134 1.1094e-11
                        1  0.7433     0.5699               1.0211 2.0548e-11
 10  1.7504    2.5+                          4.9257e-11                       2.0000e-10
                        7  1.5484     0.0114               0.2021 5.5393e-13
                        5  1.2761     0.0290               0.4743 1.4239e-12
                        2  1.1480     0.5365               0.6025 2.6367e-11
                        0  0.0000     0.4230               1.7504 2.0828e-11
  9  1.6528    2.5+                          5.5611e-11
                        6  1.4339     1.0000               0.2189 5.4854e-11
  8  1.5540    1.5-                          6.0068e-11
                        5  1.2761     1.0000               0.2779 6.0068e-11
  7  1.5484    2.5-                          7.4093e-11
                        5  1.2761     0.4283               0.2723 3.1501e-11
                        4  1.2510     0.1230               0.2974 8.9523e-12
                        2  1.1480     0.4487               0.4004 3.3159e-11
  6  1.4339    2.5-                          1.5087e-10
                        4  1.2510     0.1561               0.1829 2.1606e-11
                        1  0.7433     0.8439               0.6906 1.2709e-10
  5  1.2761    2.5+                          2.2092e-10
                        0  0.0000     1.0000               1.2761 2.2082e-10
  4  1.2510    1.5-                          1.8894e-10
                        1  0.7433     1.0000               0.5077 1.8822e-10
  3  1.1600    4.5+                          4.5336e-11
                        0  0.0000     1.0000               1.1600 4.5336e-11
  2  1.1480    3.5+                          2.0220e-10                       1.5000e-10
                        0  0.0000     1.0000               1.1480 2.0209e-10
  1  0.7433    0.5-                          5.0420e-10                       5.8700e+01
                        0  0.0000     1.0000               0.7433 4.9383e-10
  0  0.0000    4.5+                          1.3313e-09                       4.3260e+03
#......................................................................../  040-096Zr //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-097Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.7433    0.5-    5.8700e+01 5.0420e-10
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-097Zr      gamma
 SpcSum[mb]            4.6326e-15
 Emean[MeV]            1.2064e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-097Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.0576    2.5+                          4.3107e-18
                        1  1.1031     0.4286               0.9545 1.8462e-18
                        0  0.0000     0.5714               2.0576 2.4619e-18
  7  1.9964    2.5+                          7.9921e-18                       2.0000e-12
                        4  1.8069     0.0395               0.1895 3.0971e-19
                        3  1.4000     0.0793               0.5964 6.3355e-19
                        0  0.0000     0.8812               1.9964 7.0395e-18
  6  1.8591    0.5-                          2.4505e-18                       8.9000e-12
                        2  1.2644     0.2647               0.5948 6.4865e-19
                        1  1.1031     0.7353               0.7560 1.8018e-18
  5  1.8480    4.5-                          3.3124e-17
                        0  0.0000     0.5000               1.8480 1.6562e-17
                        3  1.4000     0.5000               0.4480 1.6562e-17
  4  1.8069    3.5-                          6.6539e-17
                        3  1.4000     0.8546               0.4069 5.6864e-17
                        2  1.2644     0.1454               0.5426 9.6637e-18
  3  1.4000    5.5+                          1.4105e-16
                        2  1.2644     0.0064               0.1357 8.9697e-19
                        1  1.1031     0.1987               0.2969 2.8028e-17
                        0  0.0000     0.7949               1.4000 1.1212e-16
  2  1.2644    3.5+                          6.9603e-16                       1.0280e-07
                        1  1.1031     0.9691               0.1612 5.6447e-16
                        0  0.0000     0.0309               1.2644 2.1450e-17
  1  1.1031    1.5+                          1.2511e-15
                        0  0.0000     1.0000               1.1031 1.2504e-15
  0  0.0000    0.5+                          2.5522e-15                       6.0300e+04
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-094Y       gamma    neutron      alpha
 SpcSum[mb]            2.7128e-14 0.0000e+00 0.0000e+00
 Emean[MeV]            1.1375e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-094Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.5300    1.0-                          5.0028e-17
                        8  1.4277     1.0000               0.1023 5.0028e-17
  9  1.4370    1.0-                          7.4178e-17
                        4  0.9069     1.0000               0.5301 7.3963e-17
  8  1.4277    1.0+                          1.4671e-16
                        4  0.9069     0.0015               0.5208 2.2510e-19
                        3  0.7238     0.0217               0.7039 3.1790e-18
                        2  0.6217     0.0179               0.8060 2.6161e-18
                        0  0.0000     0.9589               1.4277 1.4064e-16
  7  1.3900    2.0-                          9.5393e-17
                        2  0.6217     1.0000               0.7683 9.5393e-17
  6  1.2023    5.0+                          6.1215e-16                       1.3500e-06
                        1  0.4323     0.8506               0.7700 5.1924e-16
                        0  0.0000     0.1494               1.2023 9.1379e-17
  5  1.1700    2.0-                          2.5785e-16
                        2  0.6217     1.0000               0.5483 2.5785e-16
  4  0.9069    2.0-                          8.0049e-16
                        0  0.0000     1.0000               0.9069 7.9987e-16
  3  0.7238    1.0-                          1.3898e-15
                        2  0.6217     0.0159               0.1021 3.6874e-18
                        0  0.0000     0.9841               0.7238 1.3658e-15
  2  0.6217    3.0+                          2.6046e-15
                        0  0.0000     1.0000               0.6217 2.6026e-15
  1  0.4323    3.0-                          3.6470e-15
                        0  0.0000     1.0000               0.4323 3.6285e-15
  0  0.0000    2.0-                          1.7105e-14                       1.1220e+03
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          2.1490e-28                       6.3110e+26
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-093Y       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-093Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.5-                          0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-090Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-090Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0-                          0.0000e+00
#......................................................................../  040-096Zr //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-098Nb 1.9861e-16   11.22159   0 0 0 0 0 0
 Production  041-097Nb 1.3313e-09    5.22788   1 0 0 0 0 0
 Production  040-097Zr 2.5522e-15    3.35061   0 1 0 0 0 0
 Production  039-094Y  1.7105e-14    7.61915   0 0 1 0 0 0
 Production  040-096Zr 2.1490e-28    0.00000   0 0 0 1 0 0
                   sum 1.3313e-09
#......................................................................../  040-096Zr //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-090Rb    0.00000    0.0-    1.5800e+02 0.0000e+00
    2  037-090Rb    0.10690    3.0-    2.5800e+02 0.0000e+00    1
    3  039-093Y     0.00000    0.5-    3.6650e+04 0.0000e+00
    4  039-093Y     0.75872    4.5+    8.2000e-01 0.0000e+00    1
    5  039-094Y     0.00000    2.0-    1.1220e+03 1.7105e-14
    6  040-096Zr    0.00000    0.0+    6.3110e+26 2.1490e-28
    7  040-097Zr    0.00000    0.5+    6.0300e+04 2.5522e-15
    8  041-097Nb    0.00000    4.5+    4.3260e+03 1.3313e-09
    9  041-097Nb    0.74335    0.5-    5.8700e+01 5.0420e-10    1
   10  041-098Nb    0.00000    1.0+    2.8600e+00 1.9861e-16
#                                         g.s.sum 1.3313e-09


#......................................................................../  040-096Zr //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-090Rb    0.10690    3.0-    2.5800e+02 0.0000e+00 0.0000e+00
    2  039-093Y     0.75872    4.5+    8.2000e-01 0.0000e+00 0.0000e+00
    3  041-097Nb    0.74335    0.5-    5.8700e+01 3.7874e-01 6.0962e-01


#......................................................................../  040-096Zr //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 3.2887e-09 2.4703e+00 1.4514e+00
 ParticlPrd    neutron 1.3313e-09 9.9999e-01 2.6143e+00
 ParticlPrd     proton 2.5522e-15 1.9171e-06 2.1387e+00
 ParticlPrd      alpha 1.7105e-14 1.2848e-05 6.7849e+00
 ParticlPrd   deuteron 2.1490e-28 1.6142e-19 1.0000e+00


