###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-096Zr //  11.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         96
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 1.0774e+01 1.1000e+01 1.9727e+00 1.0084e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   1.00839  10.77375   2.69553   0.73168
#......................................................................../  040-096Zr //  11.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-096Zr //  11.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15031   0.00000   1.32677   1.36720   0.97200   0.00000      1.30
      a[fm]   0.77669   0.00000   0.39711   0.81489   1.01100   0.00000
 Depth[MeV]  94.78919   0.00000   1.77413  10.50032   7.11400   0.00000
#......................................................................../  040-096Zr //  11.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.4465e+03
#......................................................................../  040-096Zr //  11.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   1.0774e+01 9.2097e+02
#......................................................................../  040-096Zr //  11.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-096Zr 0.0000e+00  0.0+
#......................................................................../  040-096Zr //  11.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-098Nb              -83.5304    21.9953                   221          1
      gamma  041-098Nb     0.0000                0.0000
    neutron  041-097Nb     8.0714                5.9937
     proton  040-097Zr     7.2890                7.8710
      alpha  039-094Y      2.4249                3.6024
   deuteron  040-096Zr    13.1358               11.2216
  041-097Nb              -85.6081    16.0016                   139         18
      gamma  041-097Nb     0.0000                0.0000
    neutron  041-096Nb     8.0714                8.0727
     proton  040-096Zr     7.2890                7.4525
      alpha  039-093Y      2.4249                3.8054
   deuteron  040-095Zr    13.1358               13.0824
  040-097Zr              -82.9484    14.1244                   121          9
      gamma  040-097Zr     0.0000                0.0000
    neutron  040-096Zr     8.0714                5.5752
     proton  039-096Y      7.2890               11.8959
      alpha  038-093Sr     2.4249                5.2874
  039-094Y               -82.3528    18.3929                   169         11
      gamma  039-094Y      0.0000                0.0000
    neutron  039-093Y      8.0714                6.1966
     proton  038-093Sr     7.2890                9.5560
      alpha  037-090Rb     2.4249                5.4130
   deuteron  038-092Sr    13.1358               12.6213
  040-096Zr              -85.4446    10.7737                    71         45
      gamma  040-096Zr     0.0000                0.0000
    neutron  040-095Zr     8.0714                7.8545
      alpha  038-092Sr     2.4249                5.0021
  041-096Nb              -85.6068     7.9289                    64         24
      gamma  041-096Nb     0.0000                0.0000
    neutron  041-095Nb     8.0714                6.8932
     proton  040-095Zr     7.2890                7.2343
      alpha  039-092Y      2.4249                3.2147
  040-096Zr              -85.4446     8.5491                    48         45
      gamma  040-096Zr     0.0000                0.0000
    neutron  040-095Zr     8.0714                7.8545
      alpha  038-092Sr     2.4249                5.0021
  039-093Y               -84.2277    12.1963                   102         19
      gamma  039-093Y      0.0000                0.0000
    neutron  039-092Y      8.0714                7.4820
     proton  038-092Sr     7.2890                8.6493
      alpha  037-089Rb     2.4249                4.9403
  040-095Zr              -85.6616     2.9193                     3         24
      gamma  040-095Zr     0.0000                0.0000
  039-096Y               -78.3416     2.2285                    16          3
      gamma  039-096Y      0.0000                0.0000
  038-093Sr              -80.0859     8.8369                    67         20
      gamma  038-093Sr     0.0000                0.0000
    neutron  038-092Sr     8.0714                5.2900
      alpha  036-089Kr     2.4249                5.9751
  037-090Rb              -79.3647    12.9799                   121         14
      gamma  037-090Rb     0.0000                0.0000
    neutron  037-089Rb     8.0714                5.7239
     proton  036-089Kr     7.2890               10.1180
      alpha  035-086Br     2.4249                6.1574
   deuteron  036-088Kr    13.1358               12.8093
  038-092Sr              -82.8674     5.7716                    36          9
      gamma  038-092Sr     0.0000                0.0000
      alpha  036-088Kr     2.4249                5.6010
  041-095Nb              -86.7851     1.0357                     0         31
      gamma  041-095Nb     0.0000                0.0000
  040-095Zr              -85.6616     0.6946                     0         24
      gamma  040-095Zr     0.0000                0.0000
  039-092Y               -84.8171     4.7143                    37          9
      gamma  039-092Y      0.0000                0.0000
      alpha  037-088Rb     2.4249                4.6330
  038-092Sr              -82.8674     3.5470                    14          9
      gamma  038-092Sr     0.0000                0.0000
  037-089Rb              -81.7122     7.2559                    48         26
      gamma  037-089Rb     0.0000                0.0000
    neutron  037-088Rb     8.0714                7.1747
      alpha  035-085Br     2.4249                5.5617
  036-089Kr              -76.5358     2.8619                     4         26
      gamma  036-089Kr     0.0000                0.0000
  035-086Br              -75.6322     6.8225                    64          8
      gamma  035-086Br     0.0000                0.0000
    neutron  035-085Br     8.0714                5.1282
  036-088Kr              -79.6913     0.1706                     0         32
      gamma  036-088Kr     0.0000                0.0000
  037-088Rb              -82.6090     0.0813                     0         28
      gamma  037-088Rb     0.0000                0.0000
  035-085Br              -78.5755     1.6943                     0         15
      gamma  035-085Br     0.0000                0.0000
#......................................................................../  040-096Zr //  11.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-098Nb    12.8747     0.0000     0.7758    -2.1431     5.2287    10.6599   0.150600
  041-097Nb    12.9473     1.1874     0.6580     0.1768     4.4196     7.7542  -0.287100
  040-097Zr    12.9473     1.3567     0.5695     0.7906     3.6528     6.7751   0.467300
  039-094Y     12.5256     0.0000     0.5846     0.0840     0.4033     7.1186  -0.782300
  040-096Zr    12.8066     2.2401     0.6504     1.2943     5.3569     7.6889  -0.133900
  041-096Nb    12.8066     0.0000     0.5874    -0.3744     2.0581     7.0417  -0.792900
  039-093Y     12.3854     1.1965     0.7771    -0.2513     5.3824     5.3750  -1.432200
  040-095Zr    12.6660     1.3602     0.6509     0.5559     4.2091     5.6250  -0.694200
  039-096Y     12.8066     0.0000     0.4533     0.0316     0.8670     5.9143   0.744200
  038-093Sr    12.3854     1.3789     0.7736    -0.1972     5.8175     9.6250  -0.798100
  037-090Rb    11.9656     0.0000     0.8371    -1.6088     4.5884     6.2434  -1.893500
  038-092Sr    12.2453     2.2652     0.8410     0.2720     7.4073     6.6904  -1.370900
  039-092Y     12.2453     0.0000     0.7210    -0.7518     2.9679     5.8016  -2.125900
  037-089Rb    11.8259     1.2057     0.8746    -0.3883     5.8948     7.3345  -2.546900
  036-089Kr    11.8259     1.4027     0.8611    -0.3880     6.3141     5.2404  -1.812600
  035-086Br    11.4079     0.0000     1.0492    -2.8786     7.0017     6.6928  -2.949600
#......................................................................../  040-096Zr //  11.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    13.7532     3.0103 113.291129                 GL
         E1    17.2586     5.4606 121.134304                 GL
         M1     8.8929     4.0000   0.740759                 SL
         E2    13.6647     4.9340   2.069736                 SL
         M2     8.8929     4.0000   0.000593                 SL
         E3    13.6647     4.9340   0.001656                 SL
         M1     4.1645     1.5000   1.628160                 SL
#......................................................................../  040-096Zr //  11.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.1939e+02 1.0425e+02 3.3219e+00 1.1087e+00
 Emean[MeV]            0.0000e+00 8.2389e+00 9.5645e+00 1.4207e+01 6.0115e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.2807e+02 1.4465e+03 2.9595e-01
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            3.2538e-01 1.0166e+03 9.1915e-01 8.6116e-01 1.1266e-02
 Emean[MeV]            7.0628e+00 1.8292e+00 5.7928e+00 1.1342e+01 5.2769e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-098Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0+                          1.7141e-03                       2.8600e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-097Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.9097e+02 1.1520e+03 4.7075e-02 2.6098e-02 6.7889e-07
 Emean[MeV]            1.9046e+00 1.1658e+00 4.7338e+00 9.9062e+00 2.5945e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-097Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 17  2.1059    1.5+                          1.5904e+00                       2.0000e-10
                       12  1.8517     0.2395               0.2542 3.6981e-01
                       10  1.7504     0.4275               0.3555 6.7251e-01
                        7  1.5484     0.0055               0.5576 8.7421e-03
                        5  1.2761     0.0483               0.8298 7.6668e-02
                        4  1.2510     0.0719               0.8549 1.1434e-01
                        1  0.7433     0.2073               1.3626 3.2959e-01
 16  2.0920    2.5+                          2.1419e+00
                        4  1.2510     0.1429               0.8410 3.0598e-01
                        6  1.4339     0.1429               0.6581 3.0598e-01
                        7  1.5484     0.1429               0.5436 3.0598e-01
                        8  1.5540     0.1429               0.5380 3.0598e-01
                       11  1.7644     0.1429               0.3276 3.0598e-01
                       14  1.9584     0.1429               0.1336 3.0598e-01
                       15  2.0470     0.1429               0.0450 3.0598e-01
 15  2.0470    1.5-                          2.0594e+00
                        5  1.2761     0.2500               0.7709 5.1485e-01
                        9  1.6528     0.2500               0.3942 5.1485e-01
                       10  1.7504     0.2500               0.2966 5.1485e-01
                       12  1.8517     0.2500               0.1953 5.1485e-01
 14  1.9584    3.5-                          3.5635e+00
                        4  1.2510     1.0000               0.7074 3.5572e+00
 13  1.9450    3.5+                          3.3610e+00
                        6  1.4339     0.5000               0.5111 1.6805e+00
                        7  1.5484     0.5000               0.3966 1.6805e+00
 12  1.8517    2.5+                          4.4133e+00                       2.0000e-10
                        7  1.5484     0.0199               0.3034 8.7568e-02
                        4  1.2510     0.1192               0.6007 5.2557e-01
                        2  1.1480     0.6624               0.7037 2.9186e+00
                        0  0.0000     0.1985               1.8517 8.7561e-01
 11  1.7644    1.5-                          3.5170e+00
                        9  1.6528     0.0402               0.1116 1.2817e-01
                        6  1.4339     0.0813               0.3305 2.8240e-01
                        4  1.2510     0.3086               0.5134 1.0813e+00
                        1  0.7433     0.5699               1.0211 2.0029e+00
 10  1.7504    2.5+                          5.5480e+00                       2.0000e-10
                        7  1.5484     0.0114               0.2021 6.2391e-02
                        5  1.2761     0.0290               0.4743 1.6038e-01
                        2  1.1480     0.5365               0.6025 2.9698e+00
                        0  0.0000     0.4230               1.7504 2.3459e+00
  9  1.6528    2.5+                          5.9990e+00
                        6  1.4339     1.0000               0.2189 5.9173e+00
  8  1.5540    1.5-                          5.3641e+00
                        5  1.2761     1.0000               0.2779 5.3641e+00
  7  1.5484    2.5-                          8.6985e+00
                        5  1.2761     0.4283               0.2723 3.6982e+00
                        4  1.2510     0.1230               0.2974 1.0510e+00
                        2  1.1480     0.4487               0.4004 3.8929e+00
  6  1.4339    2.5-                          1.6555e+01
                        4  1.2510     0.1561               0.1829 2.3709e+00
                        1  0.7433     0.8439               0.6906 1.3946e+01
  5  1.2761    2.5+                          2.1304e+01
                        0  0.0000     1.0000               1.2761 2.1295e+01
  4  1.2510    1.5-                          1.8747e+01
                        1  0.7433     1.0000               0.5077 1.8676e+01
  3  1.1600    4.5+                          1.2829e+01
                        0  0.0000     1.0000               1.1600 1.2829e+01
  2  1.1480    3.5+                          2.4791e+01                       1.5000e-10
                        0  0.0000     1.0000               1.1480 2.4778e+01
  1  0.7433    0.5-                          4.5854e+01                       5.8700e+01
                        0  0.0000     1.0000               0.7433 4.4911e+01
  0  0.0000    4.5+                          1.8389e+02                       4.3260e+03
#......................................................................../  040-096Zr //  11.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-097Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.7433    0.5-    5.8700e+01 4.5854e+01
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-097Zr      gamma    neutron     proton      alpha
 SpcSum[mb]            2.3837e+02 1.8148e+01 3.9552e-21 1.9020e-10
 Emean[MeV]            1.4697e+00 8.3111e-01 1.0570e+00 5.6632e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-097Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.0576    2.5+                          2.1879e+00
                        1  1.1031     0.4286               0.9545 9.3702e-01
                        0  0.0000     0.5714               2.0576 1.2495e+00
  7  1.9964    2.5+                          2.5974e+00                       2.0000e-12
                        4  1.8069     0.0395               0.1895 1.0065e-01
                        3  1.4000     0.0793               0.5964 2.0590e-01
                        0  0.0000     0.8812               1.9964 2.2878e+00
  6  1.8591    0.5-                          4.9715e-01                       8.9000e-12
                        2  1.2644     0.2647               0.5948 1.3160e-01
                        1  1.1031     0.7353               0.7560 3.6555e-01
  5  1.8480    4.5-                          6.8098e+00
                        0  0.0000     0.5000               1.8480 3.4049e+00
                        3  1.4000     0.5000               0.4480 3.4049e+00
  4  1.8069    3.5-                          6.7824e+00
                        3  1.4000     0.8546               0.4069 5.7963e+00
                        2  1.2644     0.1454               0.5426 9.8504e-01
  3  1.4000    5.5+                          2.7894e+01
                        2  1.2644     0.0064               0.1357 1.7738e-01
                        1  1.1031     0.1987               0.2969 5.5427e+00
                        0  0.0000     0.7949               1.4000 2.2174e+01
  2  1.2644    3.5+                          2.7070e+01                       1.0280e-07
                        1  1.1031     0.9691               0.1612 2.1954e+01
                        0  0.0000     0.0309               1.2644 8.3425e-01
  1  1.1031    1.5+                          4.4057e+01
                        0  0.0000     1.0000               1.1031 4.4033e+01
  0  0.0000    0.5+                          8.7023e+01                       6.0300e+04
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-094Y       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            9.4339e+00 7.9197e-01 5.7496e-11 2.0620e-11 9.5154e-21
 Emean[MeV]            1.4706e+00 6.3894e-01 2.4974e+00 6.0481e+00 1.9038e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-094Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.5300    1.0-                          2.2324e-02
                        8  1.4277     1.0000               0.1023 2.2324e-02
  9  1.4370    1.0-                          2.7498e-02
                        4  0.9069     1.0000               0.5301 2.7418e-02
  8  1.4277    1.0+                          5.2631e-02
                        4  0.9069     0.0015               0.5208 8.0750e-05
                        3  0.7238     0.0217               0.7039 1.1404e-03
                        2  0.6217     0.0179               0.8060 9.3847e-04
                        0  0.0000     0.9589               1.4277 5.0453e-02
  7  1.3900    2.0-                          4.8337e-02
                        2  0.6217     1.0000               0.7683 4.8337e-02
  6  1.2023    5.0+                          7.1524e-01                       1.3500e-06
                        1  0.4323     0.8506               0.7700 6.0669e-01
                        0  0.0000     0.1494               1.2023 1.0677e-01
  5  1.1700    2.0-                          7.9753e-02
                        2  0.6217     1.0000               0.5483 7.9753e-02
  4  0.9069    2.0-                          1.7094e-01
                        0  0.0000     1.0000               0.9069 1.7081e-01
  3  0.7238    1.0-                          1.3916e-01
                        2  0.6217     0.0159               0.1021 3.6922e-04
                        0  0.0000     0.9841               0.7238 1.3676e-01
  2  0.6217    3.0+                          7.0250e-01
                        0  0.0000     1.0000               0.6217 7.0196e-01
  1  0.4323    3.0-                          1.3557e+00
                        0  0.0000     1.0000               0.4323 1.3488e+00
  0  0.0000    2.0-                          3.3911e+00                       1.1220e+03
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma    neutron      alpha
 SpcSum[mb]            3.5799e+00 2.4907e-04 4.1496e-18
 Emean[MeV]            1.4965e+00 1.7420e-01 3.7323e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 44  3.7722    6.0+                          5.0828e-03
                       28  3.4834     0.0141               0.2888 7.0926e-05
                       20  3.3092     0.0071               0.4630 3.5694e-05
                       14  3.1199     0.0234               0.6523 1.1900e-04
                       13  3.0824     0.0182               0.6898 9.2340e-05
                       10  2.8574     0.9372               0.9148 4.7595e-03
 43  3.7610    2.0+                          1.9057e-03
                        3  1.8972     0.1429               1.8638 2.7224e-04
                        9  2.7812     0.1429               0.9798 2.7224e-04
                       12  3.0390     0.1429               0.7220 2.7224e-04
                       15  3.1503     0.1429               0.6107 2.7224e-04
                       25  3.4502     0.1429               0.3108 2.7224e-04
                       38  3.6760     0.1429               0.0850 2.7224e-04
                       39  3.6950     0.1429               0.0660 2.7224e-04
 42  3.7494    4.0+                          3.7969e-03                       2.6000e-13
                        3  1.8972     1.0000               1.8522 3.7945e-03
 41  3.7320    4.0-                          4.5001e-03
                        5  2.4387     0.1250               1.2933 5.6252e-04
                        8  2.7500     0.1250               0.9820 5.6252e-04
                       10  2.8574     0.1250               0.8746 5.6252e-04
                       13  3.0824     0.1250               0.6496 5.6252e-04
                       16  3.1764     0.1250               0.5556 5.6252e-04
                       22  3.3990     0.1250               0.3330 5.6252e-04
                       23  3.4270     0.1250               0.3050 5.6252e-04
                       31  3.5776     0.1250               0.1544 5.6252e-04
 40  3.7007    2.0+                          2.2461e-03                       6.0000e-15
                        0  0.0000     1.0000               3.7007 2.2436e-03
 39  3.6950    1.0-                          2.8587e-03
                        0  0.0000     0.0625               3.6950 1.7867e-04
                        1  1.5816     0.0625               2.1134 1.7867e-04
                        2  1.7505     0.0625               1.9445 1.7867e-04
                        4  2.2258     0.0625               1.4692 1.7867e-04
                        6  2.6688     0.0625               1.0262 1.7867e-04
                        7  2.6952     0.0625               0.9998 1.7867e-04
                       11  2.9255     0.0625               0.7694 1.7867e-04
                       17  3.2118     0.0625               0.4832 1.7867e-04
                       18  3.2436     0.0625               0.4514 1.7867e-04
                       19  3.2486     0.0625               0.4464 1.7867e-04
                       24  3.4487     0.0625               0.2463 1.7867e-04
                       27  3.4721     0.0625               0.2229 1.7867e-04
                       29  3.5092     0.0625               0.1858 1.7867e-04
                       30  3.5562     0.0625               0.1388 1.7867e-04
                       33  3.6022     0.0625               0.0928 1.7867e-04
                       36  3.6207     0.0625               0.0743 1.7867e-04
 38  3.6760    1.0-                          3.0902e-03
                        0  0.0000     0.0625               3.6760 1.9314e-04
                        1  1.5816     0.0625               2.0944 1.9314e-04
                        2  1.7505     0.0625               1.9255 1.9314e-04
                        4  2.2258     0.0625               1.4502 1.9314e-04
                        6  2.6688     0.0625               1.0072 1.9314e-04
                        7  2.6952     0.0625               0.9808 1.9314e-04
                       11  2.9255     0.0625               0.7505 1.9314e-04
                       17  3.2118     0.0625               0.4642 1.9314e-04
                       18  3.2436     0.0625               0.4324 1.9314e-04
                       19  3.2486     0.0625               0.4274 1.9314e-04
                       24  3.4487     0.0625               0.2273 1.9314e-04
                       27  3.4721     0.0625               0.2039 1.9314e-04
                       29  3.5092     0.0625               0.1668 1.9314e-04
                       30  3.5562     0.0625               0.1198 1.9314e-04
                       33  3.6022     0.0625               0.0738 1.9314e-04
                       36  3.6207     0.0625               0.0553 1.9314e-04
 37  3.6300    6.0+                          8.7661e-03
                       14  3.1199     0.5000               0.5101 4.3830e-03
                       21  3.3633     0.5000               0.2667 4.3830e-03
 36  3.6207    2.0+                          3.1620e-03                       5.0000e-15
                        0  0.0000     1.0000               3.6207 3.1586e-03
 35  3.6110    4.0-                          6.6521e-03
                        5  2.4387     0.1250               1.1723 8.3151e-04
                        8  2.7500     0.1250               0.8610 8.3151e-04
                       10  2.8574     0.1250               0.7536 8.3151e-04
                       13  3.0824     0.1250               0.5286 8.3151e-04
                       16  3.1764     0.1250               0.4346 8.3151e-04
                       22  3.3990     0.1250               0.2120 8.3151e-04
                       23  3.4270     0.1250               0.1840 8.3151e-04
                       31  3.5776     0.1250               0.0334 8.3151e-04
 34  3.6080    6.0+                          9.5978e-03
                       14  3.1199     0.5000               0.4881 4.7989e-03
                       21  3.3633     0.5000               0.2447 4.7989e-03
 33  3.6022    2.0+                          3.3056e-03                       1.9000e-13
                        0  0.0000     1.0000               3.6022 3.3020e-03
 32  3.5860    4.0-                          7.2151e-03
                        5  2.4387     0.1250               1.1473 9.0188e-04
                        8  2.7500     0.1250               0.8360 9.0188e-04
                       10  2.8574     0.1250               0.7286 9.0188e-04
                       13  3.0824     0.1250               0.5036 9.0188e-04
                       16  3.1764     0.1250               0.4096 9.0188e-04
                       22  3.3990     0.1250               0.1870 9.0188e-04
                       23  3.4270     0.1250               0.1590 9.0188e-04
                       31  3.5776     0.1250               0.0084 9.0188e-04
 31  3.5776    4.0+                          8.6911e-03
                        5  2.4387     1.0000               1.1389 8.6867e-03
 30  3.5562    2.0+                          3.6923e-03                       1.6000e-13
                        0  0.0000     1.0000               3.5562 3.6884e-03
 29  3.5092    2.0+                          4.1374e-03                       1.0400e-13
                        4  2.2258     0.2200               1.2833 9.0986e-04
                        3  1.8972     0.6667               1.6120 2.7572e-03
                        2  1.7505     0.1133               1.7587 4.6859e-04
 28  3.4834    6.0+                          1.6513e-02                       2.5000e-11
                       20  3.3092     0.0859               0.1742 1.3569e-03
                       14  3.1199     0.8766               0.3636 1.4434e-02
                       13  3.0824     0.0103               0.4011 1.6892e-04
                       10  2.8574     0.0272               0.6261 4.4748e-04
 27  3.4721    2.0+                          4.5264e-03                       1.5000e-13
                        0  0.0000     1.0000               3.4721 4.5218e-03
 26  3.4570    6.0+                          1.8492e-02
                       14  3.1199     0.5000               0.3371 9.2460e-03
                       21  3.3633     0.5000               0.0937 9.2460e-03
 25  3.4502    3.0-                          7.3349e-03
                        6  2.6688     0.5814               0.7813 4.2626e-03
                        4  2.2258     0.0698               1.2243 5.1150e-04
                        2  1.7505     0.3488               1.6997 2.5572e-03
 24  3.4487    2.0+                          4.7914e-03                       6.6000e-13
                        6  2.6688     0.5716               0.7799 2.7355e-03
                        3  1.8972     0.4284               1.5516 2.0518e-03
 23  3.4270    4.0+                          1.2373e-02
                        3  1.8972     0.1667               1.5298 2.0622e-03
                        9  2.7812     0.1667               0.6458 2.0622e-03
                       12  3.0390     0.1667               0.3880 2.0622e-03
                       14  3.1199     0.1667               0.3071 2.0622e-03
                       15  3.1503     0.1667               0.2767 2.0622e-03
                       21  3.3633     0.1667               0.0637 2.0622e-03
 22  3.3990    4.0+                          1.3248e-02
                        3  1.8972     0.1667               1.5018 2.2081e-03
                        9  2.7812     0.1667               0.6178 2.2081e-03
                       12  3.0390     0.1667               0.3600 2.2081e-03
                       14  3.1199     0.1667               0.2791 2.2081e-03
                       15  3.1503     0.1667               0.2487 2.2081e-03
                       21  3.3633     0.1667               0.0357 2.2081e-03
 21  3.3633    5.0-                          4.4725e-02
                        5  2.4387     1.0000               0.9246 4.4643e-02
 20  3.3092    6.0+                          3.7044e-02
                       16  3.1764     0.4085               0.1328 1.0436e-02
                       14  3.1199     0.1149               0.1893 4.1741e-03
                       13  3.0824     0.4766               0.2268 1.6698e-02
 19  3.2486    2.0+                          7.7564e-03                       1.9000e-13
                        4  2.2258     0.1803               1.0228 1.3976e-03
                        0  0.0000     0.8197               3.2486 6.3519e-03
 18  3.2436    2.0+                          7.8493e-03                       9.7000e-14
                        6  2.6688     0.5005               0.5748 3.9186e-03
                        4  2.2258     0.4995               1.0178 3.9182e-03
 17  3.2118    2.0+                          8.4609e-03                       9.0000e-14
                        3  1.8972     0.4586               1.3147 3.8790e-03
                        2  1.7505     0.2477               1.4613 2.0950e-03
                        0  0.0000     0.2937               3.2118 2.4826e-03
 16  3.1764    4.0+                          3.8167e-02                       3.9000e-13
                        3  1.8972     0.9551               1.2793 3.6443e-02
                        2  1.7505     0.0449               1.4259 1.7127e-03
 15  3.1503    3.0-                          2.0176e-02                       5.4000e-13
                        5  2.4387     0.6024               0.7115 1.2147e-02
                        3  1.8972     0.3976               1.2531 8.0185e-03
 14  3.1199    5.0-                          8.8787e-02                       5.8000e-13
                        3  1.8972     1.0000               1.2227 8.8747e-02
 13  3.0824    4.0+                          4.6980e-02                       1.4000e-12
                       10  2.8574     0.0799               0.2250 3.6042e-03
                        5  2.4387     0.0530               0.6436 2.4844e-03
                        4  2.2258     0.0470               0.8565 2.2046e-03
                        3  1.8972     0.7449               1.1852 3.4988e-02
                        2  1.7505     0.0753               1.3319 3.5340e-03
 12  3.0390    3.0-                          2.5080e-02
                        2  1.7505     0.1667               1.2885 4.1799e-03
                        4  2.2258     0.1667               0.8132 4.1799e-03
                        5  2.4387     0.1667               0.6003 4.1799e-03
                        6  2.6688     0.1667               0.3702 4.1799e-03
                        8  2.7500     0.1667               0.2890 4.1799e-03
                       10  2.8574     0.1667               0.1816 4.1799e-03
 11  2.9255    0.0+                          2.0836e-03                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 5.9474e-04
                        2  1.7505     0.7141               1.1751 1.4872e-03
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          6.2935e-02                       6.0000e-13
                        4  2.2258     0.1546               0.6315 9.7098e-03
                        3  1.8972     0.1102               0.9602 6.9339e-03
                        2  1.7505     0.7352               1.1069 4.6243e-02
  9  2.7812    3.0-                          4.1513e-02
                        3  1.8972     1.0000               0.8840 4.1476e-02
  8  2.7500    4.0+                          6.7869e-02
                        3  1.8972     1.0000               0.8528 6.7869e-02
  7  2.6952    0.0+                          2.9949e-03                       2.8000e-11
                        4  2.2258     1.0000               0.4693 2.9798e-03
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          4.2897e-02                       2.4000e-13
                        4  2.2258     0.0455               0.4430 1.9397e-03
                        3  1.8972     0.2474               0.7717 1.0608e-02
                        2  1.7505     0.7071               0.9183 3.0309e-02
  5  2.4387    3.0+                          1.4852e-01                       3.8000e-13
                        2  1.7505     1.0000               0.6882 1.4830e-01
  4  2.2258    2.0+                          9.3345e-02                       1.0000e-11
                        3  1.8972     0.0705               0.3287 6.5550e-03
                        2  1.7505     0.2869               0.4753 2.6684e-02
                        1  1.5816     0.1407               0.6442 1.3107e-02
                        0  0.0000     0.5019               2.2258 4.6824e-02
  3  1.8972    3.0-                          5.1931e-01                       6.8000e-11
                        2  1.7505     0.8451               0.1467 4.2317e-01
                        0  0.0000     0.1549               1.8972 8.0405e-02
  2  1.7505    2.0+                          8.5662e-01                       5.7000e-13
                        0  0.0000     1.0000               1.7505 8.5628e-01
  1  1.5816    0.0+                          2.8635e-02                       3.8000e-08
                        0  0.0000     1.0000               1.5816 2.8635e-02
  0  0.0000    0.0+                          1.1197e+00                       6.3110e+26
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma    neutron     proton      alpha
 SpcSum[mb]            3.3122e+03 4.7886e+01 8.1416e-17 1.3883e-08
 Emean[MeV]            1.4718e+00 2.4480e-01 6.1259e-01 3.9836e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  1.5370    1.0-                          6.0384e+00
                        6  0.6350     0.2500               0.9020 1.5096e+00
                       15  1.2582     0.2500               0.2788 1.5096e+00
                       19  1.3685     0.2500               0.1685 1.5096e+00
                       21  1.4985     0.2500               0.0385 1.5096e+00
 22  1.5199    3.0+                          1.0722e+01
                        5  0.5118     1.0000               1.0081 1.0718e+01
 21  1.4985    0.0+                          4.0416e+00
                        5  0.5118     1.0000               0.9867 4.0343e+00
 20  1.4270    1.0-                          7.9015e+00
                        6  0.6350     0.3333               0.7920 2.6338e+00
                       15  1.2582     0.3333               0.1688 2.6338e+00
                       19  1.3685     0.3333               0.0585 2.6338e+00
 19  1.3685    2.0+                          1.6616e+01
                        7  0.6946     0.4348               0.6739 7.2195e+00
                        6  0.6350     0.5652               0.7335 9.3776e+00
 18  1.3463    5.0-                          2.0131e+01
                        7  0.6946     1.0000               0.6517 2.0087e+01
 17  1.3256    4.0+                          1.7957e+01
                        2  0.1461     1.0000               1.1795 1.7948e+01
 16  1.2702    2.0-                          1.4876e+01
                        9  1.0027     0.1048               0.2675 1.5210e+00
                        7  0.6946     0.5892               0.5756 8.7409e+00
                        5  0.5118     0.3060               0.7583 4.5457e+00
 15  1.2582    0.0+                          8.7686e+00
                        5  0.5118     1.0000               0.7464 8.7359e+00
 14  1.2424    3.0-                          1.8228e+01
                        3  0.1846     1.0000               1.0578 1.8222e+01
 13  1.1561    3.0+                          2.2003e+01
                        5  0.5118     1.0000               0.6443 2.1985e+01
 12  1.1407    2.0-                          1.9847e+01
                        5  0.5118     1.0000               0.6289 1.9804e+01
 11  1.1160    1.0-                          1.7545e+01
                        6  0.6350     1.0000               0.4810 1.7545e+01
 10  1.0454    4.0-                          3.1438e+01
                        2  0.1461     1.0000               0.8993 3.1426e+01
  9  1.0027    3.0-                          3.1271e+01
                        7  0.6946     0.8775               0.3080 2.6971e+01
                        3  0.1846     0.1225               0.8181 3.8288e+00
  8  0.8679    3.0-                          3.8949e+01
                        5  0.5118     1.0000               0.3561 3.8641e+01
  7  0.6946    3.0-                          1.1835e+02                       1.4000e-09
                        5  0.5118     0.8390               0.1828 9.5133e+01
                        3  0.1846     0.1610               0.5100 1.9028e+01
  6  0.6350    2.0+                          9.0372e+01                       1.4000e-09
                        3  0.1846     1.0000               0.4504 8.9967e+01
  5  0.5118    2.0-                          2.8365e+02                       4.0000e-10
                        3  0.1846     1.0000               0.3273 2.8250e+02
  4  0.2330    7.0+                          9.7773e+01
                        0  0.0000     1.0000               0.2330 9.7773e+01
  3  0.1846    3.0+                          5.4700e+02                       8.0000e-10
                        2  0.1461     1.0000               0.0385 2.7350e+01
  2  0.1461    4.0+                          7.3047e+02                       8.0000e-10
                        1  0.0442     1.0000               0.1019 6.0170e+02
  1  0.0442    5.0+                          8.7265e+02
                        0  0.0000     1.0000               0.0442 6.7127e+01
  0  0.0000    6.0+                          1.1041e+03                       8.4060e+04
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma    neutron      alpha
 SpcSum[mb]            1.3418e+01 7.7519e-17 4.6424e-31
 Emean[MeV]            1.1964e+00 1.0281e-01 2.9004e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 44  3.7722    6.0+                          1.1083e-02
                       28  3.4834     0.0141               0.2888 1.5465e-04
                       20  3.3092     0.0071               0.4630 7.7829e-05
                       14  3.1199     0.0234               0.6523 2.5948e-04
                       13  3.0824     0.0182               0.6898 2.0135e-04
                       10  2.8574     0.9372               0.9148 1.0378e-02
 43  3.7610    2.0+                          4.4893e-03
                        3  1.8972     0.1429               1.8638 6.4133e-04
                        9  2.7812     0.1429               0.9798 6.4133e-04
                       12  3.0390     0.1429               0.7220 6.4133e-04
                       15  3.1503     0.1429               0.6107 6.4133e-04
                       25  3.4502     0.1429               0.3108 6.4133e-04
                       38  3.6760     0.1429               0.0850 6.4133e-04
                       39  3.6950     0.1429               0.0660 6.4133e-04
 42  3.7494    4.0+                          8.6761e-03                       2.6000e-13
                        3  1.8972     1.0000               1.8522 8.6708e-03
 41  3.7320    4.0-                          1.2210e-02
                        5  2.4387     0.1250               1.2933 1.5263e-03
                        8  2.7500     0.1250               0.9820 1.5263e-03
                       10  2.8574     0.1250               0.8746 1.5263e-03
                       13  3.0824     0.1250               0.6496 1.5263e-03
                       16  3.1764     0.1250               0.5556 1.5263e-03
                       22  3.3990     0.1250               0.3330 1.5263e-03
                       23  3.4270     0.1250               0.3050 1.5263e-03
                       31  3.5776     0.1250               0.1544 1.5263e-03
 40  3.7007    2.0+                          5.4525e-03                       6.0000e-15
                        0  0.0000     1.0000               3.7007 5.4465e-03
 39  3.6950    1.0-                          5.7019e-03
                        0  0.0000     0.0625               3.6950 3.5637e-04
                        1  1.5816     0.0625               2.1134 3.5637e-04
                        2  1.7505     0.0625               1.9445 3.5637e-04
                        4  2.2258     0.0625               1.4692 3.5637e-04
                        6  2.6688     0.0625               1.0262 3.5637e-04
                        7  2.6952     0.0625               0.9998 3.5637e-04
                       11  2.9255     0.0625               0.7694 3.5637e-04
                       17  3.2118     0.0625               0.4832 3.5637e-04
                       18  3.2436     0.0625               0.4514 3.5637e-04
                       19  3.2486     0.0625               0.4464 3.5637e-04
                       24  3.4487     0.0625               0.2463 3.5637e-04
                       27  3.4721     0.0625               0.2229 3.5637e-04
                       29  3.5092     0.0625               0.1858 3.5637e-04
                       30  3.5562     0.0625               0.1388 3.5637e-04
                       33  3.6022     0.0625               0.0928 3.5637e-04
                       36  3.6207     0.0625               0.0743 3.5637e-04
 38  3.6760    1.0-                          6.0928e-03
                        0  0.0000     0.0625               3.6760 3.8080e-04
                        1  1.5816     0.0625               2.0944 3.8080e-04
                        2  1.7505     0.0625               1.9255 3.8080e-04
                        4  2.2258     0.0625               1.4502 3.8080e-04
                        6  2.6688     0.0625               1.0072 3.8080e-04
                        7  2.6952     0.0625               0.9808 3.8080e-04
                       11  2.9255     0.0625               0.7505 3.8080e-04
                       17  3.2118     0.0625               0.4642 3.8080e-04
                       18  3.2436     0.0625               0.4324 3.8080e-04
                       19  3.2486     0.0625               0.4274 3.8080e-04
                       24  3.4487     0.0625               0.2273 3.8080e-04
                       27  3.4721     0.0625               0.2039 3.8080e-04
                       29  3.5092     0.0625               0.1668 3.8080e-04
                       30  3.5562     0.0625               0.1198 3.8080e-04
                       33  3.6022     0.0625               0.0738 3.8080e-04
                       36  3.6207     0.0625               0.0553 3.8080e-04
 37  3.6300    6.0+                          1.8817e-02
                       14  3.1199     0.5000               0.5101 9.4087e-03
                       21  3.3633     0.5000               0.2667 9.4087e-03
 36  3.6207    2.0+                          7.7007e-03                       5.0000e-15
                        0  0.0000     1.0000               3.6207 7.6924e-03
 35  3.6110    4.0-                          1.8506e-02
                        5  2.4387     0.1250               1.1723 2.3133e-03
                        8  2.7500     0.1250               0.8610 2.3133e-03
                       10  2.8574     0.1250               0.7536 2.3133e-03
                       13  3.0824     0.1250               0.5286 2.3133e-03
                       16  3.1764     0.1250               0.4346 2.3133e-03
                       22  3.3990     0.1250               0.2120 2.3133e-03
                       23  3.4270     0.1250               0.1840 2.3133e-03
                       31  3.5776     0.1250               0.0334 2.3133e-03
 34  3.6080    6.0+                          2.0626e-02
                       14  3.1199     0.5000               0.4881 1.0313e-02
                       21  3.3633     0.5000               0.2447 1.0313e-02
 33  3.6022    2.0+                          8.1194e-03                       1.9000e-13
                        0  0.0000     1.0000               3.6022 8.1107e-03
 32  3.5860    4.0-                          2.0170e-02
                        5  2.4387     0.1250               1.1473 2.5212e-03
                        8  2.7500     0.1250               0.8360 2.5212e-03
                       10  2.8574     0.1250               0.7286 2.5212e-03
                       13  3.0824     0.1250               0.5036 2.5212e-03
                       16  3.1764     0.1250               0.4096 2.5212e-03
                       22  3.3990     0.1250               0.1870 2.5212e-03
                       23  3.4270     0.1250               0.1590 2.5212e-03
                       31  3.5776     0.1250               0.0084 2.5212e-03
 31  3.5776    4.0+                          2.1460e-02
                        5  2.4387     1.0000               1.1389 2.1449e-02
 30  3.5562    2.0+                          9.1600e-03                       1.6000e-13
                        0  0.0000     1.0000               3.5562 9.1503e-03
 29  3.5092    2.0+                          1.0541e-02                       1.0400e-13
                        4  2.2258     0.2200               1.2833 2.3181e-03
                        3  1.8972     0.6667               1.6120 7.0247e-03
                        2  1.7505     0.1133               1.7587 1.1939e-03
 28  3.4834    6.0+                          3.5470e-02                       2.5000e-11
                       20  3.3092     0.0859               0.1742 2.9146e-03
                       14  3.1199     0.8766               0.3636 3.1005e-02
                       13  3.0824     0.0103               0.4011 3.6284e-04
                       10  2.8574     0.0272               0.6261 9.6119e-04
 27  3.4721    2.0+                          1.1676e-02                       1.5000e-13
                        0  0.0000     1.0000               3.4721 1.1664e-02
 26  3.4570    6.0+                          3.9572e-02
                       14  3.1199     0.5000               0.3371 1.9786e-02
                       21  3.3633     0.5000               0.0937 1.9786e-02
 25  3.4502    3.0-                          2.4053e-02
                        6  2.6688     0.5814               0.7813 1.3978e-02
                        4  2.2258     0.0698               1.2243 1.6773e-03
                        2  1.7505     0.3488               1.6997 8.3858e-03
 24  3.4487    2.0+                          1.2406e-02                       6.6000e-13
                        6  2.6688     0.5716               0.7799 7.0826e-03
                        3  1.8972     0.4284               1.5516 5.3123e-03
 23  3.4270    4.0+                          3.0806e-02
                        3  1.8972     0.1667               1.5298 5.1343e-03
                        9  2.7812     0.1667               0.6458 5.1343e-03
                       12  3.0390     0.1667               0.3880 5.1343e-03
                       14  3.1199     0.1667               0.3071 5.1343e-03
                       15  3.1503     0.1667               0.2767 5.1343e-03
                       21  3.3633     0.1667               0.0637 5.1343e-03
 22  3.3990    4.0+                          3.3225e-02
                        3  1.8972     0.1667               1.5018 5.5375e-03
                        9  2.7812     0.1667               0.6178 5.5375e-03
                       12  3.0390     0.1667               0.3600 5.5375e-03
                       14  3.1199     0.1667               0.2791 5.5375e-03
                       15  3.1503     0.1667               0.2487 5.5375e-03
                       21  3.3633     0.1667               0.0357 5.5375e-03
 21  3.3633    5.0-                          1.0779e-01
                        5  2.4387     1.0000               0.9246 1.0759e-01
 20  3.3092    6.0+                          9.5807e-02
                       16  3.1764     0.4085               0.1328 2.6991e-02
                       14  3.1199     0.1149               0.1893 1.0796e-02
                       13  3.0824     0.4766               0.2268 4.3187e-02
 19  3.2486    2.0+                          2.1988e-02                       1.9000e-13
                        4  2.2258     0.1803               1.0228 3.9619e-03
                        0  0.0000     0.8197               3.2486 1.8006e-02
 18  3.2436    2.0+                          2.2367e-02                       9.7000e-14
                        6  2.6688     0.5005               0.5748 1.1166e-02
                        4  2.2258     0.4995               1.0178 1.1165e-02
 17  3.2118    2.0+                          2.4626e-02                       9.0000e-14
                        3  1.8972     0.4586               1.3147 1.1290e-02
                        2  1.7505     0.2477               1.4613 6.0975e-03
                        0  0.0000     0.2937               3.2118 7.2258e-03
 16  3.1764    4.0+                          1.0124e-01                       3.9000e-13
                        3  1.8972     0.9551               1.2793 9.6672e-02
                        2  1.7505     0.0449               1.4259 4.5432e-03
 15  3.1503    3.0-                          7.0369e-02                       5.4000e-13
                        5  2.4387     0.6024               0.7115 4.2365e-02
                        3  1.8972     0.3976               1.2531 2.7967e-02
 14  3.1199    5.0-                          2.5164e-01                       5.8000e-13
                        3  1.8972     1.0000               1.2227 2.5153e-01
 13  3.0824    4.0+                          1.2915e-01                       1.4000e-12
                       10  2.8574     0.0799               0.2250 9.9081e-03
                        5  2.4387     0.0530               0.6436 6.8297e-03
                        4  2.2258     0.0470               0.8565 6.0606e-03
                        3  1.8972     0.7449               1.1852 9.6184e-02
                        2  1.7505     0.0753               1.3319 9.7150e-03
 12  3.0390    3.0-                          9.4847e-02
                        2  1.7505     0.1667               1.2885 1.5808e-02
                        4  2.2258     0.1667               0.8132 1.5808e-02
                        5  2.4387     0.1667               0.6003 1.5808e-02
                        6  2.6688     0.1667               0.3702 1.5808e-02
                        8  2.7500     0.1667               0.2890 1.5808e-02
                       10  2.8574     0.1667               0.1816 1.5808e-02
 11  2.9255    0.0+                          1.0494e-02                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 2.9955e-03
                        2  1.7505     0.7141               1.1751 7.4905e-03
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          2.1265e-01                       6.0000e-13
                        4  2.2258     0.1546               0.6315 3.2808e-02
                        3  1.8972     0.1102               0.9602 2.3429e-02
                        2  1.7505     0.7352               1.1069 1.5625e-01
  9  2.7812    3.0-                          2.0024e-01
                        3  1.8972     1.0000               0.8840 2.0006e-01
  8  2.7500    4.0+                          2.8480e-01
                        3  1.8972     1.0000               0.8528 2.8480e-01
  7  2.6952    0.0+                          1.7865e-02                       2.8000e-11
                        4  2.2258     1.0000               0.4693 1.7775e-02
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          1.5550e-01                       2.4000e-13
                        4  2.2258     0.0455               0.4430 7.0314e-03
                        3  1.8972     0.2474               0.7717 3.8454e-02
                        2  1.7505     0.7071               0.9183 1.0987e-01
  5  2.4387    3.0+                          6.8478e-01                       3.8000e-13
                        2  1.7505     1.0000               0.6882 6.8373e-01
  4  2.2258    2.0+                          4.4796e-01                       1.0000e-11
                        3  1.8972     0.0705               0.3287 3.1457e-02
                        2  1.7505     0.2869               0.4753 1.2806e-01
                        1  1.5816     0.1407               0.6442 6.2901e-02
                        0  0.0000     0.5019               2.2258 2.2471e-01
  3  1.8972    3.0-                          3.8536e+00                       6.8000e-11
                        2  1.7505     0.8451               0.1467 3.1402e+00
                        0  0.0000     0.1549               1.8972 5.9666e-01
  2  1.7505    2.0+                          5.8883e+00                       5.7000e-13
                        0  0.0000     1.0000               1.7505 5.8859e+00
  1  1.5816    0.0+                          2.6824e-01                       3.8000e-08
                        0  0.0000     1.0000               1.5816 2.6824e-01
  0  0.0000    0.0+                          1.8196e+01                       6.3110e+26
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-093Y       gamma    neutron     proton      alpha
 SpcSum[mb]            1.0502e+00 7.1768e-10 7.1862e-34 1.0029e-24
 Emean[MeV]            6.6329e-01 1.2621e-01 4.6476e-01 3.2392e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-093Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 18  2.0913    4.5-                          7.8216e-03
                        7  1.3086     0.0634               0.7828 4.9237e-04
                        6  1.3005     0.0753               0.7908 5.8854e-04
                        3  0.8759     0.7238               1.2155 5.6590e-03
                        2  0.7587     0.1375               1.3326 1.0752e-03
 17  2.0700    5.5-                          1.1191e-02
                        2  0.7587     0.5000               1.3113 5.5955e-03
                        9  1.5504     0.5000               0.5196 5.5955e-03
 16  2.0566    2.5-                          3.6812e-03
                        3  0.8759     0.7042               1.1807 2.5912e-03
                        1  0.5902     0.2958               1.4663 1.0885e-03
 15  2.0000    1.5+                          2.8709e-03
                        0  0.0000     0.1111               2.0000 3.1899e-04
                        1  0.5902     0.1111               1.4098 3.1899e-04
                        3  0.8759     0.1111               1.1241 3.1899e-04
                        5  1.2779     0.1111               0.7221 3.1899e-04
                        6  1.3005     0.1111               0.6995 3.1899e-04
                        7  1.3086     0.1111               0.6914 3.1899e-04
                        8  1.5427     0.1111               0.4573 3.1899e-04
                       10  1.6470     0.1111               0.3530 3.1899e-04
                       11  1.6958     0.1111               0.3042 3.1899e-04
 14  1.9114    1.5+                          3.7021e-03
                        6  1.3005     0.2728               0.6109 1.0091e-03
                        5  1.2779     0.0273               0.6335 1.0092e-04
                        3  0.8759     0.0506               1.0355 1.8742e-04
                        1  0.5902     0.6493               1.3212 2.4030e-03
 13  1.8527    2.5+                          8.1284e-03
                        4  1.1360     0.1454               0.7167 1.1803e-03
                        2  0.7587     0.8546               1.0940 6.9428e-03
 12  1.7864    1.5+                          5.3109e-03
                        4  1.1360     0.0918               0.6504 4.8695e-04
                        3  0.8759     0.3971               0.9105 2.1084e-03
                        1  0.5902     0.4727               1.1962 2.5100e-03
                        0  0.0000     0.0383               1.7864 2.0331e-04
 11  1.6958    0.5-                          2.4964e-03
                        4  1.1360     0.5782               0.5598 1.4420e-03
                        1  0.5902     0.4218               1.1056 1.0524e-03
 10  1.6470    1.5-                          6.0261e-03
                        6  1.3005     0.1241               0.3465 7.4047e-04
                        3  0.8759     0.0441               0.7712 2.6516e-04
                        2  0.7587     0.8318               0.8883 5.0034e-03
  9  1.5504    6.5+                          5.0533e-02
                        2  0.7587     1.0000               0.7917 5.0475e-02
  8  1.5427    1.5-                          7.6473e-03
                        4  1.1360     0.7410               0.4067 5.6545e-03
                        1  0.5902     0.1850               0.9525 1.4138e-03
                        0  0.0000     0.0740               1.5427 5.6549e-04
  7  1.3086    1.5-                          1.3637e-02
                        3  0.8759     0.4394               0.4327 5.9616e-03
                        1  0.5902     0.4422               0.7183 6.0221e-03
                        0  0.0000     0.1184               1.3086 1.6140e-03
  6  1.3005    2.5-                          2.8580e-02
                        3  0.8759     0.0114               0.4246 3.2492e-04
                        2  0.7587     0.0322               0.5418 9.1184e-04
                        1  0.5902     0.9564               0.7103 2.7296e-02
  5  1.2779    1.5-                          1.4310e-02
                        1  0.5902     0.4353               0.6877 6.2198e-03
                        0  0.0000     0.5647               1.2779 8.0776e-03
  4  1.1360    1.5+                          3.9617e-02
                        3  0.8759     0.7896               0.2601 3.1052e-02
                        2  0.7587     0.1688               0.3773 6.2111e-03
                        1  0.5902     0.0416               0.5457 1.6460e-03
  3  0.8759    2.5-                          1.2740e-01
                        1  0.5902     0.0112               0.2857 1.3967e-03
                        0  0.0000     0.9888               0.8759 1.2587e-01
  2  0.7587    4.5+                          3.3725e-01                       8.2000e-01
                        1  0.5902     1.0000               0.1685 1.7277e-01
  1  0.5902    1.5-                          4.8004e-01                       1.3000e-10
                        0  0.0000     1.0000               0.5902 4.7909e-01
  0  0.0000    0.5-                          8.1807e-01                       3.6650e+04
#......................................................................../  040-096Zr //  11.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-093Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.7587    4.5+    8.2000e-01 3.3725e-01
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-095Zr      gamma
 SpcSum[mb]            2.2892e-08
 Emean[MeV]            1.0236e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 1 0 0             040-095Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 14  2.1200    4.5+                          1.0216e-18
                       13  2.0216     1.0000               0.0984 1.0216e-18
 13  2.0216    5.5-                          1.2566e-16
                        8  1.7922     1.0000               0.2294 1.2426e-16
 12  1.9559    2.5+                          2.5600e-16
                        3  1.3238     0.2947               0.6321 7.5295e-17
                        1  0.9540     0.2383               1.0020 6.0964e-17
                        0  0.0000     0.4670               1.9559 1.1950e-16
 11  1.9402    1.5-                          5.0006e-16
                        0  0.0000     1.0000               1.9402 4.9972e-16
 10  1.9040    2.5+                          2.0672e-15
                        3  1.3238     0.4088               0.5802 8.4296e-16
                        0  0.0000     0.5912               1.9040 1.2216e-15
  9  1.8927    1.5+                          1.8436e-15
                        3  1.3238     0.2370               0.5689 4.3580e-16
                        0  0.0000     0.7630               1.8927 1.4061e-15
  8  1.7922    4.5+                          1.7841e-13
                        6  1.6763     0.9216               0.1159 1.1745e-13
                        0  0.0000     0.0784               1.7922 1.3977e-14
  7  1.7215    2.5+                          1.1912e-13
                        3  1.3238     0.4781               0.3977 5.6547e-14
                        0  0.0000     0.5219               1.7215 6.2142e-14
  6  1.6763    3.5+                          1.6783e-12
                        0  0.0000     1.0000               1.6763 1.6777e-12
  5  1.6247    2.5+                          1.2376e-12
                        0  0.0000     1.0000               1.6247 1.2376e-12
  4  1.6183    1.5+                          9.6092e-13
                        0  0.0000     1.0000               1.6183 9.6057e-13
  3  1.3238    1.5+                          1.8029e-10
                        0  0.0000     1.0000               1.3238 1.8022e-10
  2  1.1400    2.5+                          4.8397e-09
                        0  0.0000     1.0000               1.1400 4.8397e-09
  1  0.9540    0.5+                          1.7882e-08
                        0  0.0000     1.0000               0.9540 1.7868e-08
  0  0.0000    2.5+                          2.4975e-04                       5.5320e+06
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-096Y       gamma
 SpcSum[mb]            8.9023e-22
 Emean[MeV]            1.0000e-01
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             039-096Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  2  0.6523    2.0-                          8.2882e-27                       2.1000e-11
                        1  0.1223     0.9515               0.5300 7.8663e-27
                        0  0.0000     0.0485               0.6523 4.0117e-28
  1  0.1223    1.0-                          9.8307e-22                       2.0300e-10
                        0  0.0000     1.0000               0.1223 8.9022e-22
  0  0.0000    0.0-                          3.9552e-21                       5.3400e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-093Sr      gamma    neutron      alpha
 SpcSum[mb]            1.0557e-10 0.0000e+00 0.0000e+00
 Emean[MeV]            2.5527e-01 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-093Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 19  2.1686    6.5+                          1.5290e-15
                       10  1.7798     0.1382               0.3888 2.1083e-16
                        3  0.9861     0.8618               1.1825 1.3171e-15
 18  2.1411    4.5+                          1.2831e-15
                        1  0.2134     1.0000               1.9276 1.2825e-15
 17  2.1175    4.5+                          1.5143e-15
                        2  0.4326     1.0000               1.6849 1.5138e-15
 16  2.0722    5.5+                          2.5727e-15
                       10  1.7798     0.6461               0.2924 1.6541e-15
                        6  1.2382     0.3539               0.8340 9.0964e-16
 15  2.0540    2.5+                          1.4073e-15
                        5  1.1482     0.0467               0.9058 6.5709e-17
                        0  0.0000     0.9533               2.0540 1.3409e-15
 14  2.0456    2.5-                          1.4658e-15
                        3  0.9861     0.0366               1.0595 5.3631e-17
                        2  0.4326     0.9634               1.6130 1.4115e-15
 13  1.9109    3.5-                          4.9041e-15
                        4  1.1425     0.0909               0.7683 4.4549e-16
                        0  0.0000     0.9091               1.9109 4.4553e-15
 12  1.8696    3.5+                          6.4571e-15
                        2  0.4326     0.1803               1.4370 1.1638e-15
                        0  0.0000     0.8197               1.8696 5.2908e-15
 11  1.8084    4.5+                          1.2212e-14
                        3  0.9861     0.0566               0.8223 6.9091e-16
                        0  0.0000     0.9434               1.8084 1.1516e-14
 10  1.7798    5.5-                          1.9329e-14
                        3  0.9861     0.9479               0.7937 1.8314e-14
                        1  0.2134     0.0521               1.5664 1.0072e-15
  9  1.5630    2.5+                          3.4516e-14
                        1  0.2134     0.1228               1.3495 4.2370e-15
                        0  0.0000     0.8772               1.5630 3.0267e-14
  8  1.5293    2.5+                          4.2440e-14
                        2  0.4326     1.0000               1.0967 4.2420e-14
  7  1.3853    0.5+                          3.5116e-14
                        0  0.0000     1.0000               1.3853 3.5104e-14
  6  1.2382    3.5+                          3.1864e-13
                        0  0.0000     1.0000               1.2382 3.1852e-13
  5  1.1482    4.5+                          6.7269e-13
                        1  0.2134     0.1729               0.9348 1.1623e-13
                        0  0.0000     0.8271               1.1482 5.5613e-13
  4  1.1425    3.5-                          5.4512e-13
                        2  0.4326     0.8788               0.7099 4.7878e-13
                        1  0.2134     0.0694               0.9291 3.7824e-14
                        0  0.0000     0.0518               1.1425 2.8246e-14
  3  0.9861    4.5+                          1.6807e-12
                        0  0.0000     1.0000               0.9861 1.6796e-12
  2  0.4326    2.5+                          1.8158e-11                       3.0000e-10
                        1  0.2134     0.1404               0.2192 2.4537e-12
                        0  0.0000     0.8596               0.4326 1.5536e-11
  1  0.2134    4.5+                          8.9575e-11                       4.3000e-09
                        0  0.0000     1.0000               0.2134 8.4195e-11
  0  0.0000    2.5+                          2.4769e-10                       4.4580e+02
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-090Rb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.6515e-11 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            2.5408e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-090Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  0.9331    1.0-                          7.3380e-14
                       10  0.7125     0.0614               0.2206 4.3517e-15
                        6  0.5369     0.0775               0.3962 5.6574e-15
                        5  0.3562     0.0832               0.5769 6.0930e-15
                        4  0.2422     0.5938               0.6909 4.3518e-14
                        3  0.2278     0.1841               0.7053 1.3493e-14
 12  0.8382    1.0-                          1.1201e-13
                        1  0.1069     1.0000               0.7313 1.1187e-13
 11  0.7409    3.0+                          5.4321e-13
                        4  0.2422     0.1224               0.4987 6.6415e-14
                        2  0.1218     0.8776               0.6191 4.7459e-13
 10  0.7125    2.0-                          3.6019e-13
                        4  0.2422     1.0000               0.4703 3.5897e-13
  9  0.6761    2.0-                          4.1866e-13
                        4  0.2422     0.1456               0.4339 6.0696e-14
                        1  0.1069     0.8544               0.5692 3.5699e-13
  8  0.6613    1.0-                          2.4630e-13
                        5  0.3562     0.0015               0.3050 3.5949e-16
                        4  0.2422     0.0085               0.4191 2.0768e-15
                        3  0.2278     0.0345               0.4335 8.4663e-15
                        2  0.1218     0.8127               0.5395 1.9967e-13
                        1  0.1069     0.1341               0.5544 3.2943e-14
                        0  0.0000     0.0088               0.6613 2.1567e-15
  7  0.6144    2.0-                          5.5119e-13
                        3  0.2278     0.0805               0.3866 4.4106e-14
                        2  0.1218     0.7501               0.4926 4.1221e-13
                        1  0.1069     0.0390               0.5075 2.1436e-14
                        0  0.0000     0.1304               0.6144 7.1740e-14
  6  0.5369    2.0-                          7.8206e-13
                        5  0.3562     0.1257               0.1807 9.1874e-14
                        3  0.2278     0.4206               0.3091 3.2504e-13
                        1  0.1069     0.4537               0.4300 3.5327e-13
  5  0.3562    1.0-                          1.0344e-12
                        2  0.1218     0.6397               0.2344 6.4305e-13
                        1  0.1069     0.3353               0.2493 3.3446e-13
                        0  0.0000     0.0250               0.3562 2.5723e-14
  4  0.2422    2.0-                          3.2957e-12
                        0  0.0000     1.0000               0.2422 3.1738e-12
  3  0.2278    2.0-                          3.3301e-12
                        2  0.1218     0.1178               0.1060 3.1135e-13
                        1  0.1069     0.8546               0.1209 2.4325e-12
                        0  0.0000     0.0276               0.2278 8.7558e-14
  2  0.1218    1.0-                          4.6366e-12
                        0  0.0000     1.0000               0.1218 4.2749e-12
  1  0.1069    3.0-                          1.0871e-11                       2.5800e+02
                        0  0.0000     1.0000               0.1069 9.1582e-13
  0  0.0000    0.0-                          2.0620e-11                       1.5800e+02
#......................................................................../  040-096Zr //  11.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            037-090Rb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1069    3.0-    2.5800e+02 1.0871e-11
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-092Sr      gamma      alpha
 SpcSum[mb]            2.7306e-21 0.0000e+00
 Emean[MeV]            8.0003e-01 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 1 0 0             038-092Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.1850    3.0-                          4.4616e-35
                        3  1.6733     0.5000               0.5117 2.2308e-35
                        1  0.8150     0.5000               1.3700 2.2308e-35
  7  2.1408    1.0+                          3.9130e-34                       7.1000e-12
                        2  1.3848     0.4477               0.7560 1.7501e-34
                        1  0.8150     0.5523               1.3258 2.1604e-34
  6  2.0884    0.0+                          3.1956e-35
                        2  1.3848     0.3200               0.7036 1.0212e-35
                        1  0.8150     0.6800               1.2734 2.1722e-35
  5  2.0539    2.0+                          3.9681e-33
                        1  0.8150     1.0000               1.2389 3.9666e-33
  4  1.7783    2.0+                          4.8989e-29                       5.0000e-12
                        2  1.3848     0.4023               0.3935 1.9587e-29
                        1  0.8150     0.4820               0.9633 2.3598e-29
                        0  0.0000     0.1157               1.7783 5.6659e-30
  3  1.6733    4.0+                          3.5204e-27
                        1  0.8150     1.0000               0.8583 3.5173e-27
  2  1.3848    2.0+                          6.7958e-25                       5.1000e-12
                        1  0.8150     0.6064               0.5698 4.1129e-25
                        0  0.0000     0.3936               1.3848 2.6739e-25
  1  0.8150    2.0+                          2.7325e-21                       8.0000e-12
                        0  0.0000     1.0000               0.8150 2.7299e-21
  0  0.0000    0.0+                          4.1591e-18                       9.5760e+03
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-095Nb      gamma
 SpcSum[mb]            1.3518e+00
 Emean[MeV]            2.7277e-01
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           3 0 0 0 0 0             041-095Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  9  1.0100    2.5-                          9.7972e-06
                        2  0.7242     0.2500               0.2858 2.4493e-06
                        3  0.7300     0.2500               0.2800 2.4493e-06
                        4  0.7567     0.2500               0.2533 2.4493e-06
                        6  0.8050     0.2500               0.2050 2.4493e-06
  8  0.8770    6.0+                          1.3471e-03
                        7  0.8247     1.0000               0.0523 1.3471e-03
  7  0.8247    6.5+                          2.5470e-02
                        0  0.0000     1.0000               0.8247 2.5440e-02
  6  0.8050    3.0+                          7.7230e-03
                        5  0.7990     1.0000               0.0060 7.7230e-03
  5  0.7990    1.5-                          1.9421e-02
                        3  0.7300     1.0000               0.0690 1.9421e-02
  4  0.7567    3.5+                          2.9590e-02                       7.0000e-11
                        0  0.0000     1.0000               0.7567 2.9550e-02
  3  0.7300    2.5+                          8.1940e-02
                        2  0.7242     1.0000               0.0058 8.1940e-02
  2  0.7242    3.5+                          1.7101e-01                       7.0000e-11
                        0  0.0000     1.0000               0.7242 1.7076e-01
  1  0.2357    0.5-                          3.8390e+00                       3.1190e+05
                        0  0.0000     1.0000               0.2357 1.0156e+00
  0  0.0000    4.5+                          4.7886e+01                       3.0230e+06
#......................................................................../  040-096Zr //  11.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-095Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.2357    0.5-    3.1190e+05 3.8390e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-095Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 1 0 0 0 0             040-095Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5+                          1.5894e-16                       5.5320e+06
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-092Y       gamma      alpha
 SpcSum[mb]            1.7601e-08 0.0000e+00
 Emean[MeV]            1.6191e-01 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 1 0 0 0             039-092Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  1.0300    5.0+                          1.2594e-13
                        2  0.3100     0.3333               0.7200 4.1981e-14
                        4  0.7800     0.3333               0.2500 4.1981e-14
                        5  0.8070     0.3333               0.2230 4.1981e-14
  7  0.9920    1.0-                          4.9674e-14
                        5  0.8070     1.0000               0.1850 4.9674e-14
  6  0.8927    3.0-                          4.1773e-13
                        1  0.2416     0.8196               0.6511 3.4237e-13
                        0  0.0000     0.1804               0.8927 7.5298e-14
  5  0.8070    7.0-                          1.4385e-11                       4.2000e-06
                        1  0.2416     1.0000               0.5654 1.4385e-11
  4  0.7800    5.0-                          5.0039e-12
                        1  0.2416     1.0000               0.5384 5.0039e-12
  3  0.4305    2.0-                          5.9478e-11
                        0  0.0000     1.0000               0.4305 5.9170e-11
  2  0.3100   11.0-                          6.8977e-09
                        1  0.2416     1.0000               0.0684 6.8977e-09
  1  0.2416    7.0+                          1.0624e-08
                        0  0.0000     1.0000               0.2416 1.0624e-08
  0  0.0000    2.0-                          1.4601e-08                       1.2740e+04
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-092Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 1 0 0 0             038-092Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          4.6496e-31                       9.5760e+03
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-089Rb      gamma    neutron      alpha
 SpcSum[mb]            9.6326e-26 0.0000e+00 0.0000e+00
 Emean[MeV]            2.0439e-01 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 2 0 0 0             037-089Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.3401    2.5-                          2.2596e-33
                        4  0.5860     0.1337               0.7541 3.0183e-34
                        3  0.5771     0.5816               0.7630 1.3128e-33
                        0  0.0000     0.2847               1.3401 6.4316e-34
  9  1.3243    1.5-                          6.9746e-33
                        4  0.5860     0.4649               0.7383 3.2384e-33
                        3  0.5771     0.0125               0.7473 8.7435e-35
                        2  0.4974     0.0841               0.8269 5.8612e-34
                        1  0.2209     0.0994               1.1034 6.9301e-34
                        0  0.0000     0.3391               1.3243 2.3642e-33
  8  1.1954    4.5+                          7.5857e-32                       8.0000e-09
                        7  0.9975     0.4655               0.1979 3.4859e-32
                        6  0.9310     0.2025               0.2643 1.5267e-32
                        4  0.5860     0.0054               0.6094 4.1015e-34
                        1  0.2209     0.3008               0.9744 2.2788e-32
                        0  0.0000     0.0258               1.1954 1.9594e-33
  7  0.9975    3.5-                          7.9868e-31
                        4  0.5860     0.5900               0.4115 4.6884e-31
                        1  0.2209     0.2585               0.7765 2.0628e-31
                        0  0.0000     0.1515               0.9975 1.2094e-31
  6  0.9310    3.5-                          2.5194e-30
                        4  0.5860     0.4358               0.3450 1.0881e-30
                        3  0.5771     0.0498               0.3539 1.2404e-31
                        1  0.2209     0.2854               0.7101 7.1814e-31
                        0  0.0000     0.2291               0.9310 5.7677e-31
  5  0.8671    1.0-                          2.1727e-30
                        0  0.0000     1.0000               0.8671 2.1727e-30
  4  0.5860    3.5-                          5.5740e-28
                        1  0.2209     0.0515               0.3651 2.8485e-29
                        0  0.0000     0.9485               0.5860 5.2751e-28
  3  0.5771    1.5-                          3.0869e-28
                        2  0.4974     0.0066               0.0797 8.8238e-31
                        1  0.2209     0.4206               0.3561 1.2883e-28
                        0  0.0000     0.5729               0.5771 1.7648e-28
  2  0.4974    0.5-                          3.5762e-28
                        0  0.0000     1.0000               0.4974 3.5659e-28
  1  0.2209    2.5-                          9.8430e-26
                        0  0.0000     1.0000               0.2209 9.5101e-26
  0  0.0000    1.5-                          1.0029e-24                       9.0900e+02
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            036-089Kr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 2 0 0 0             036-089Kr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5+                          0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            035-086Br      gamma    neutron
 SpcSum[mb]            0.0000e+00 0.0000e+00
 Emean[MeV]            0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 3 0 0 0             035-086Br
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0-                          0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            036-088Kr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 1 0 0             036-088Kr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-088Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 2 0 0 0             037-088Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.0-                          0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            035-085Br      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 3 0 0 0             035-085Br
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5-                          0.0000e+00
#......................................................................../  040-096Zr //  11.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-098Nb 1.7141e-03   11.22159   0 0 0 0 0 0
 Production  041-097Nb 1.8389e+02    5.22788   1 0 0 0 0 0
 Production  040-097Zr 8.7023e+01    3.35061   0 1 0 0 0 0
 Production  039-094Y  3.3911e+00    7.61915   0 0 1 0 0 0
 Production  040-096Zr 1.1197e+00    0.00000   0 0 0 1 0 0
 Production  041-096Nb 1.1041e+03   -2.84481   2 0 0 0 0 0
 Production  040-096Zr 1.8196e+01   -2.22463   1 1 0 0 0 0
 Production  039-093Y  8.1807e-01    1.42253   1 0 1 0 0 0
 Production  040-095Zr 2.4975e-04   -7.85448   1 0 0 1 0 0
 Production  039-096Y  3.9552e-21   -8.54525   0 2 0 0 0 0
 Production  038-093Sr 2.4769e-10   -1.93681   0 1 1 0 0 0
 Production  037-090Rb 2.0620e-11    2.20612   0 0 2 0 0 0
 Production  038-092Sr 4.1591e-18   -5.00214   0 0 1 1 0 0
 Production  041-095Nb 4.7886e+01   -9.73801   3 0 0 0 0 0
 Production  040-095Zr 1.5894e-16  -10.07911   2 1 0 0 0 0
 Production  039-092Y  1.4601e-08   -6.05950   2 0 1 0 0 0
 Production  038-092Sr 4.6496e-31   -7.22676   1 1 1 0 0 0
 Production  037-089Rb 1.0029e-24   -3.51780   1 0 2 0 0 0
                   sum 1.4465e+03
#......................................................................../  040-096Zr //  11.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  035-085Br    0.00000    1.5-    1.7400e+02 0.0000e+00
    2  035-086Br    0.00000    1.0-    5.5100e+01 0.0000e+00
    3  036-088Kr    0.00000    0.0+    1.0220e+04 0.0000e+00
    4  036-089Kr    0.00000    1.5+    1.8900e+02 0.0000e+00
    5  037-088Rb    0.00000    2.0-    1.0660e+03 0.0000e+00
    6  037-089Rb    0.00000    1.5-    9.0900e+02 1.0029e-24
    7  037-090Rb    0.00000    0.0-    1.5800e+02 2.0620e-11
    8  037-090Rb    0.10690    3.0-    2.5800e+02 1.0871e-11    1
    9  038-092Sr    0.00000    0.0+    9.5760e+03 4.1591e-18
   10  038-093Sr    0.00000    2.5+    4.4580e+02 2.4769e-10
   11  039-092Y     0.00000    2.0-    1.2740e+04 1.4601e-08
   12  039-093Y     0.00000    0.5-    3.6650e+04 8.1807e-01
   13  039-093Y     0.75872    4.5+    8.2000e-01 3.3725e-01    1
   14  039-094Y     0.00000    2.0-    1.1220e+03 3.3911e+00
   15  039-096Y     0.00000    0.0-    5.3400e+00 3.9552e-21
   16  040-095Zr    0.00000    2.5+    5.5320e+06 2.4975e-04
   17  040-096Zr    0.00000    0.0+    6.3110e+26 1.9315e+01
   18  040-097Zr    0.00000    0.5+    6.0300e+04 8.7023e+01
   19  041-095Nb    0.00000    4.5+    3.0230e+06 4.7886e+01
   20  041-095Nb    0.23569    0.5-    3.1190e+05 3.8390e+00    1
   21  041-096Nb    0.00000    6.0+    8.4060e+04 1.1041e+03
   22  041-097Nb    0.00000    4.5+    4.3260e+03 1.8389e+02
   23  041-097Nb    0.74335    0.5-    5.8700e+01 4.5854e+01    1
   24  041-098Nb    0.00000    1.0+    2.8600e+00 1.7141e-03
#                                         g.s.sum 1.4465e+03


#......................................................................../  040-096Zr //  11.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-090Rb    0.10690    3.0-    2.5800e+02 5.2720e-01 1.1151e+00
    2  039-093Y     0.75872    4.5+    8.2000e-01 4.1225e-01 7.0142e-01
    3  041-095Nb    0.23569    0.5-    3.1190e+05 8.0169e-02 8.7156e-02
    4  041-097Nb    0.74335    0.5-    5.8700e+01 2.4936e-01 3.3219e-01


#......................................................................../  040-096Zr //  11.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 4.0707e+03 2.8143e+00 1.5228e+00
 ParticlPrd    neutron 2.5548e+03 1.7663e+00 2.2942e+00
 ParticlPrd     proton 1.0522e+02 7.2742e-02 9.5294e+00
 ParticlPrd      alpha 4.2092e+00 2.9100e-03 1.3594e+01
 ParticlPrd   deuteron 1.1200e+00 7.7429e-04 6.0041e+00


