###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-096Zr //   8.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         96
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 8.3252e+00 8.5000e+00 1.9727e+00 8.8643e-01
#......................................................................../  040-096Zr //   8.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.88643   8.32517   3.06642   1.12766
#......................................................................../  040-096Zr //   8.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-096Zr //   8.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15031   0.00000   1.32677   1.36720   0.97200   0.00000      1.30
      a[fm]   0.77669   0.00000   0.39711   0.81489   1.01100   0.00000
 Depth[MeV]  95.39346   0.00000   1.62183  10.57525   7.11400   0.00000
#......................................................................../  040-096Zr //   8.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.0502e+03
#......................................................................../  040-096Zr //   8.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   8.3252e+00 4.7514e+02
#......................................................................../  040-096Zr //   8.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-096Zr 0.0000e+00  0.0+
#......................................................................../  040-096Zr //   8.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-098Nb              -83.5304    19.5468                   196          1
      gamma  041-098Nb     0.0000                0.0000
    neutron  041-097Nb     8.0714                5.9937
     proton  040-097Zr     7.2890                7.8710
      alpha  039-094Y      2.4249                3.6024
   deuteron  040-096Zr    13.1358               11.2216
  041-097Nb              -85.6081    13.5531                   115         18
      gamma  041-097Nb     0.0000                0.0000
    neutron  041-096Nb     8.0714                8.0727
     proton  040-096Zr     7.2890                7.4525
      alpha  039-093Y      2.4249                3.8054
   deuteron  040-095Zr    13.1358               13.0824
  040-097Zr              -82.9484    11.6758                    97          9
      gamma  040-097Zr     0.0000                0.0000
    neutron  040-096Zr     8.0714                5.5752
      alpha  038-093Sr     2.4249                5.2874
  039-094Y               -82.3528    15.9443                   145         11
      gamma  039-094Y      0.0000                0.0000
    neutron  039-093Y      8.0714                6.1966
     proton  038-093Sr     7.2890                9.5560
      alpha  037-090Rb     2.4249                5.4130
   deuteron  038-092Sr    13.1358               12.6213
  040-096Zr              -85.4446     8.3252                    46         45
      gamma  040-096Zr     0.0000                0.0000
    neutron  040-095Zr     8.0714                7.8545
      alpha  038-092Sr     2.4249                5.0021
  041-096Nb              -85.6068     5.4804                    40         24
      gamma  041-096Nb     0.0000                0.0000
      alpha  039-092Y      2.4249                3.2147
  040-096Zr              -85.4446     6.1005                    24         45
      gamma  040-096Zr     0.0000                0.0000
      alpha  038-092Sr     2.4249                5.0021
  039-093Y               -84.2277     9.7477                    77         19
      gamma  039-093Y      0.0000                0.0000
    neutron  039-092Y      8.0714                7.4820
     proton  038-092Sr     7.2890                8.6493
      alpha  037-089Rb     2.4249                4.9403
  040-095Zr              -85.6616     0.4707                     0         24
      gamma  040-095Zr     0.0000                0.0000
  038-093Sr              -80.0859     6.3884                    43         20
      gamma  038-093Sr     0.0000                0.0000
    neutron  038-092Sr     8.0714                5.2900
      alpha  036-089Kr     2.4249                5.9751
  037-090Rb              -79.3647    10.5313                    96         14
      gamma  037-090Rb     0.0000                0.0000
    neutron  037-089Rb     8.0714                5.7239
     proton  036-089Kr     7.2890               10.1180
      alpha  035-086Br     2.4249                6.1574
  038-092Sr              -82.8674     3.3230                    12          9
      gamma  038-092Sr     0.0000                0.0000
  039-092Y               -84.8171     2.2657                    13          9
      gamma  039-092Y      0.0000                0.0000
  038-092Sr              -82.8674     1.0984                     0          9
      gamma  038-092Sr     0.0000                0.0000
  037-089Rb              -81.7122     4.8074                    23         26
      gamma  037-089Rb     0.0000                0.0000
  036-089Kr              -76.5358     0.4133                     0         26
      gamma  036-089Kr     0.0000                0.0000
  035-086Br              -75.6322     4.3739                    40          8
      gamma  035-086Br     0.0000                0.0000
#......................................................................../  040-096Zr //   8.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-098Nb    12.8747     0.0000     0.7758    -2.1431     5.2287    10.6599   0.150600
  041-097Nb    12.9473     1.1874     0.6580     0.1768     4.4196     7.7542  -0.287100
  040-097Zr    12.9473     1.3567     0.5695     0.7906     3.6528     6.7751   0.467300
  039-094Y     12.5256     0.0000     0.5846     0.0840     0.4033     7.1186  -0.782300
  040-096Zr    12.8066     2.2401     0.6504     1.2943     5.3569     7.6889  -0.133900
  041-096Nb    12.8066     0.0000     0.5874    -0.3744     2.0581     7.0417  -0.792900
  039-093Y     12.3854     1.1965     0.7771    -0.2513     5.3824     5.3750  -1.432200
  038-093Sr    12.3854     1.3789     0.7736    -0.1972     5.8175     9.6250  -0.798100
  037-090Rb    11.9656     0.0000     0.8371    -1.6088     4.5884     6.2434  -1.893500
  038-092Sr    12.2453     2.2652     0.8410     0.2720     7.4073     6.6904  -1.370900
  039-092Y     12.2453     0.0000     0.7210    -0.7518     2.9679     5.8016  -2.125900
  037-089Rb    11.8259     1.2057     0.8746    -0.3883     5.8948     7.3345  -2.546900
  035-086Br    11.4079     0.0000     1.0492    -2.8786     7.0017     6.6928  -2.949600
#......................................................................../  040-096Zr //   8.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    13.7532     3.0103 113.291129                 GL
         E1    17.2586     5.4606 121.134304                 GL
         M1     8.8929     4.0000   0.740759                 SL
         E2    13.6647     4.9340   2.069736                 SL
         M2     8.8929     4.0000   0.000593                 SL
         E3    13.6647     4.9340   0.001656                 SL
         M1     4.1645     1.5000   1.628160                 SL
#......................................................................../  040-096Zr //   8.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.1083e+02 4.1294e+01 1.6505e+00 3.4820e-02
 Emean[MeV]            0.0000e+00 6.8372e+00 7.9875e+00 1.2776e+01 4.1464e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 2.5381e+02 1.0502e+03 2.4167e-01
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-098Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            3.1260e-01 7.9573e+02 3.4330e-01 3.4482e-01 2.0381e-03
 Emean[MeV]            5.8945e+00 1.6650e+00 5.4187e+00 1.0913e+01 5.0458e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-098Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0+                          8.0149e-03                       2.8600e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-097Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.2615e+02 8.5111e+02 1.4441e-02 2.4461e-03 0.0000e+00
 Emean[MeV]            1.8983e+00 9.9100e-01 4.5171e+00 8.4969e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-097Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 17  2.1059    1.5+                          1.4565e+00                       2.0000e-10
                       12  1.8517     0.2395               0.2542 3.3868e-01
                       10  1.7504     0.4275               0.3555 6.1589e-01
                        7  1.5484     0.0055               0.5576 8.0061e-03
                        5  1.2761     0.0483               0.8298 7.0214e-02
                        4  1.2510     0.0719               0.8549 1.0471e-01
                        1  0.7433     0.2073               1.3626 3.0184e-01
 16  2.0920    2.5+                          1.8931e+00
                        4  1.2510     0.1429               0.8410 2.7044e-01
                        6  1.4339     0.1429               0.6581 2.7044e-01
                        7  1.5484     0.1429               0.5436 2.7044e-01
                        8  1.5540     0.1429               0.5380 2.7044e-01
                       11  1.7644     0.1429               0.3276 2.7044e-01
                       14  1.9584     0.1429               0.1336 2.7044e-01
                       15  2.0470     0.1429               0.0450 2.7044e-01
 15  2.0470    1.5-                          1.8765e+00
                        5  1.2761     0.2500               0.7709 4.6912e-01
                        9  1.6528     0.2500               0.3942 4.6912e-01
                       10  1.7504     0.2500               0.2966 4.6912e-01
                       12  1.8517     0.2500               0.1953 4.6912e-01
 14  1.9584    3.5-                          2.9949e+00
                        4  1.2510     1.0000               0.7074 2.9896e+00
 13  1.9450    3.5+                          2.8130e+00
                        6  1.4339     0.5000               0.5111 1.4065e+00
                        7  1.5484     0.5000               0.3966 1.4065e+00
 12  1.8517    2.5+                          3.9499e+00                       2.0000e-10
                        7  1.5484     0.0199               0.3034 7.8373e-02
                        4  1.2510     0.1192               0.6007 4.7038e-01
                        2  1.1480     0.6624               0.7037 2.6121e+00
                        0  0.0000     0.1985               1.8517 7.8367e-01
 11  1.7644    1.5-                          3.2360e+00
                        9  1.6528     0.0402               0.1116 1.1793e-01
                        6  1.4339     0.0813               0.3305 2.5984e-01
                        4  1.2510     0.3086               0.5134 9.9495e-01
                        1  0.7433     0.5699               1.0211 1.8429e+00
 10  1.7504    2.5+                          4.9847e+00                       2.0000e-10
                        7  1.5484     0.0114               0.2021 5.6057e-02
                        5  1.2761     0.0290               0.4743 1.4410e-01
                        2  1.1480     0.5365               0.6025 2.6683e+00
                        0  0.0000     0.4230               1.7504 2.1077e+00
  9  1.6528    2.5+                          5.3998e+00
                        6  1.4339     1.0000               0.2189 5.3263e+00
  8  1.5540    1.5-                          4.9834e+00
                        5  1.2761     1.0000               0.2779 4.9834e+00
  7  1.5484    2.5-                          7.7117e+00
                        5  1.2761     0.4283               0.2723 3.2787e+00
                        4  1.2510     0.1230               0.2974 9.3177e-01
                        2  1.1480     0.4487               0.4004 3.4512e+00
  6  1.4339    2.5-                          1.4826e+01
                        4  1.2510     0.1561               0.1829 2.1233e+00
                        1  0.7433     0.8439               0.6906 1.2489e+01
  5  1.2761    2.5+                          1.9471e+01
                        0  0.0000     1.0000               1.2761 1.9463e+01
  4  1.2510    1.5-                          1.7074e+01
                        1  0.7433     1.0000               0.5077 1.7009e+01
  3  1.1600    4.5+                          9.8978e+00
                        0  0.0000     1.0000               1.1600 9.8978e+00
  2  1.1480    3.5+                          2.1744e+01                       1.5000e-10
                        0  0.0000     1.0000               1.1480 2.1732e+01
  1  0.7433    0.5-                          4.2411e+01                       5.8700e+01
                        0  0.0000     1.0000               0.7433 4.1538e+01
  0  0.0000    4.5+                          1.5543e+02                       4.3260e+03
#......................................................................../  040-096Zr //   8.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-097Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.7433    0.5-    5.8700e+01 4.2411e+01
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-097Zr      gamma    neutron      alpha
 SpcSum[mb]            1.0081e+02 2.0801e+00 3.5609e-15
 Emean[MeV]            1.4016e+00 7.3208e-01 4.2348e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-097Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  2.0576    2.5+                          9.8309e-01
                        1  1.1031     0.4286               0.9545 4.2104e-01
                        0  0.0000     0.5714               2.0576 5.6146e-01
  7  1.9964    2.5+                          1.1769e+00                       2.0000e-12
                        4  1.8069     0.0395               0.1895 4.5605e-02
                        3  1.4000     0.0793               0.5964 9.3291e-02
                        0  0.0000     0.8812               1.9964 1.0366e+00
  6  1.8591    0.5-                          2.4371e-01                       8.9000e-12
                        2  1.2644     0.2647               0.5948 6.4510e-02
                        1  1.1031     0.7353               0.7560 1.7920e-01
  5  1.8480    4.5-                          2.5134e+00
                        0  0.0000     0.5000               1.8480 1.2567e+00
                        3  1.4000     0.5000               0.4480 1.2567e+00
  4  1.8069    3.5-                          2.9415e+00
                        3  1.4000     0.8546               0.4069 2.5138e+00
                        2  1.2644     0.1454               0.5426 4.2720e-01
  3  1.4000    5.5+                          9.7352e+00
                        2  1.2644     0.0064               0.1357 6.1909e-02
                        1  1.1031     0.1987               0.2969 1.9345e+00
                        0  0.0000     0.7949               1.4000 7.7389e+00
  2  1.2644    3.5+                          1.2834e+01                       1.0280e-07
                        1  1.1031     0.9691               0.1612 1.0408e+01
                        0  0.0000     0.0309               1.2644 3.9553e-01
  1  1.1031    1.5+                          2.0913e+01
                        0  0.0000     1.0000               1.1031 2.0901e+01
  0  0.0000    0.5+                          3.9557e+01                       6.0300e+04
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-094Y       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.7319e+00 4.5321e-02 6.6279e-16 2.3267e-15 0.0000e+00
 Emean[MeV]            1.3859e+00 4.2383e-01 1.8350e+00 5.0472e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-094Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 10  1.5300    1.0-                          1.3227e-02
                        8  1.4277     1.0000               0.1023 1.3227e-02
  9  1.4370    1.0-                          1.6655e-02
                        4  0.9069     1.0000               0.5301 1.6607e-02
  8  1.4277    1.0+                          3.1584e-02
                        4  0.9069     0.0015               0.5208 4.8458e-05
                        3  0.7238     0.0217               0.7039 6.8437e-04
                        2  0.6217     0.0179               0.8060 5.6317e-04
                        0  0.0000     0.9589               1.4277 3.0277e-02
  7  1.3900    2.0-                          2.7828e-02
                        2  0.6217     1.0000               0.7683 2.7828e-02
  6  1.2023    5.0+                          2.9419e-01                       1.3500e-06
                        1  0.4323     0.8506               0.7700 2.4954e-01
                        0  0.0000     0.1494               1.2023 4.3915e-02
  5  1.1700    2.0-                          4.7769e-02
                        2  0.6217     1.0000               0.5483 4.7769e-02
  4  0.9069    2.0-                          1.0612e-01
                        0  0.0000     1.0000               0.9069 1.0604e-01
  3  0.7238    1.0-                          9.5852e-02
                        2  0.6217     0.0159               0.1021 2.5432e-04
                        0  0.0000     0.9841               0.7238 9.4203e-02
  2  0.6217    3.0+                          4.0432e-01
                        0  0.0000     1.0000               0.6217 4.0401e-01
  1  0.4323    3.0-                          6.8367e-01
                        0  0.0000     1.0000               0.4323 6.8020e-01
  0  0.0000    2.0-                          1.9500e+00                       1.1220e+03
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma    neutron      alpha
 SpcSum[mb]            1.0517e-01 0.0000e+00 0.0000e+00
 Emean[MeV]            1.4527e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 44  3.7722    6.0+                          6.0211e-05
                       28  3.4834     0.0141               0.2888 8.4020e-07
                       20  3.3092     0.0071               0.4630 4.2283e-07
                       14  3.1199     0.0234               0.6523 1.4097e-06
                       13  3.0824     0.0182               0.6898 1.0939e-06
                       10  2.8574     0.9372               0.9148 5.6382e-05
 43  3.7610    2.0+                          3.5434e-05
                        3  1.8972     0.1429               1.8638 5.0620e-06
                        9  2.7812     0.1429               0.9798 5.0620e-06
                       12  3.0390     0.1429               0.7220 5.0620e-06
                       15  3.1503     0.1429               0.6107 5.0620e-06
                       25  3.4502     0.1429               0.3108 5.0620e-06
                       38  3.6760     0.1429               0.0850 5.0620e-06
                       39  3.6950     0.1429               0.0660 5.0620e-06
 42  3.7494    4.0+                          5.8045e-05                       2.6000e-13
                        3  1.8972     1.0000               1.8522 5.8010e-05
 41  3.7320    4.0-                          7.4318e-05
                        5  2.4387     0.1250               1.2933 9.2897e-06
                        8  2.7500     0.1250               0.9820 9.2897e-06
                       10  2.8574     0.1250               0.8746 9.2897e-06
                       13  3.0824     0.1250               0.6496 9.2897e-06
                       16  3.1764     0.1250               0.5556 9.2897e-06
                       22  3.3990     0.1250               0.3330 9.2897e-06
                       23  3.4270     0.1250               0.3050 9.2897e-06
                       31  3.5776     0.1250               0.1544 9.2897e-06
 40  3.7007    2.0+                          4.4146e-05                       6.0000e-15
                        0  0.0000     1.0000               3.7007 4.4097e-05
 39  3.6950    1.0-                          9.3019e-05
                        0  0.0000     0.0625               3.6950 5.8137e-06
                        1  1.5816     0.0625               2.1134 5.8137e-06
                        2  1.7505     0.0625               1.9445 5.8137e-06
                        4  2.2258     0.0625               1.4692 5.8137e-06
                        6  2.6688     0.0625               1.0262 5.8137e-06
                        7  2.6952     0.0625               0.9998 5.8137e-06
                       11  2.9255     0.0625               0.7694 5.8137e-06
                       17  3.2118     0.0625               0.4832 5.8137e-06
                       18  3.2436     0.0625               0.4514 5.8137e-06
                       19  3.2486     0.0625               0.4464 5.8137e-06
                       24  3.4487     0.0625               0.2463 5.8137e-06
                       27  3.4721     0.0625               0.2229 5.8137e-06
                       29  3.5092     0.0625               0.1858 5.8137e-06
                       30  3.5562     0.0625               0.1388 5.8137e-06
                       33  3.6022     0.0625               0.0928 5.8137e-06
                       36  3.6207     0.0625               0.0743 5.8137e-06
 38  3.6760    1.0-                          1.0869e-04
                        0  0.0000     0.0625               3.6760 6.7928e-06
                        1  1.5816     0.0625               2.0944 6.7928e-06
                        2  1.7505     0.0625               1.9255 6.7928e-06
                        4  2.2258     0.0625               1.4502 6.7928e-06
                        6  2.6688     0.0625               1.0072 6.7928e-06
                        7  2.6952     0.0625               0.9808 6.7928e-06
                       11  2.9255     0.0625               0.7505 6.7928e-06
                       17  3.2118     0.0625               0.4642 6.7928e-06
                       18  3.2436     0.0625               0.4324 6.7928e-06
                       19  3.2486     0.0625               0.4274 6.7928e-06
                       24  3.4487     0.0625               0.2273 6.7928e-06
                       27  3.4721     0.0625               0.2039 6.7928e-06
                       29  3.5092     0.0625               0.1668 6.7928e-06
                       30  3.5562     0.0625               0.1198 6.7928e-06
                       33  3.6022     0.0625               0.0738 6.7928e-06
                       36  3.6207     0.0625               0.0553 6.7928e-06
 37  3.6300    6.0+                          1.3256e-04
                       14  3.1199     0.5000               0.5101 6.6282e-05
                       21  3.3633     0.5000               0.2667 6.6282e-05
 36  3.6207    2.0+                          7.1777e-05                       5.0000e-15
                        0  0.0000     1.0000               3.6207 7.1699e-05
 35  3.6110    4.0-                          1.3031e-04
                        5  2.4387     0.1250               1.1723 1.6289e-05
                        8  2.7500     0.1250               0.8610 1.6289e-05
                       10  2.8574     0.1250               0.7536 1.6289e-05
                       13  3.0824     0.1250               0.5286 1.6289e-05
                       16  3.1764     0.1250               0.4346 1.6289e-05
                       22  3.3990     0.1250               0.2120 1.6289e-05
                       23  3.4270     0.1250               0.1840 1.6289e-05
                       31  3.5776     0.1250               0.0334 1.6289e-05
 34  3.6080    6.0+                          1.5021e-04
                       14  3.1199     0.5000               0.4881 7.5106e-05
                       21  3.3633     0.5000               0.2447 7.5106e-05
 33  3.6022    2.0+                          7.5927e-05                       1.9000e-13
                        0  0.0000     1.0000               3.6022 7.5845e-05
 32  3.5860    4.0-                          1.4612e-04
                        5  2.4387     0.1250               1.1473 1.8265e-05
                        8  2.7500     0.1250               0.8360 1.8265e-05
                       10  2.8574     0.1250               0.7286 1.8265e-05
                       13  3.0824     0.1250               0.5036 1.8265e-05
                       16  3.1764     0.1250               0.4096 1.8265e-05
                       22  3.3990     0.1250               0.1870 1.8265e-05
                       23  3.4270     0.1250               0.1590 1.8265e-05
                       31  3.5776     0.1250               0.0084 1.8265e-05
 31  3.5776    4.0+                          1.6439e-04
                        5  2.4387     1.0000               1.1389 1.6430e-04
 30  3.5562    2.0+                          8.7435e-05                       1.6000e-13
                        0  0.0000     1.0000               3.5562 8.7342e-05
 29  3.5092    2.0+                          1.0118e-04                       1.0400e-13
                        4  2.2258     0.2200               1.2833 2.2249e-05
                        3  1.8972     0.6667               1.6120 6.7423e-05
                        2  1.7505     0.1133               1.7587 1.1459e-05
 28  3.4834    6.0+                          3.0037e-04                       2.5000e-11
                       20  3.3092     0.0859               0.1742 2.4681e-05
                       14  3.1199     0.8766               0.3636 2.6255e-04
                       13  3.0824     0.0103               0.4011 3.0726e-06
                       10  2.8574     0.0272               0.6261 8.1395e-06
 27  3.4721    2.0+                          1.1355e-04                       1.5000e-13
                        0  0.0000     1.0000               3.4721 1.1343e-04
 26  3.4570    6.0+                          3.4456e-04
                       14  3.1199     0.5000               0.3371 1.7228e-04
                       21  3.3633     0.5000               0.0937 1.7228e-04
 25  3.4502    3.0-                          1.7290e-04
                        6  2.6688     0.5814               0.7813 1.0048e-04
                        4  2.2258     0.0698               1.2243 1.2057e-05
                        2  1.7505     0.3488               1.6997 6.0280e-05
 24  3.4487    2.0+                          1.2214e-04                       6.6000e-13
                        6  2.6688     0.5716               0.7799 6.9732e-05
                        3  1.8972     0.4284               1.5516 5.2303e-05
 23  3.4270    4.0+                          2.6699e-04
                        3  1.8972     0.1667               1.5298 4.4499e-05
                        9  2.7812     0.1667               0.6458 4.4499e-05
                       12  3.0390     0.1667               0.3880 4.4499e-05
                       14  3.1199     0.1667               0.3071 4.4499e-05
                       15  3.1503     0.1667               0.2767 4.4499e-05
                       21  3.3633     0.1667               0.0637 4.4499e-05
 22  3.3990    4.0+                          2.9273e-04
                        3  1.8972     0.1667               1.5018 4.8789e-05
                        9  2.7812     0.1667               0.6178 4.8789e-05
                       12  3.0390     0.1667               0.3600 4.8789e-05
                       14  3.1199     0.1667               0.2791 4.8789e-05
                       15  3.1503     0.1667               0.2487 4.8789e-05
                       21  3.3633     0.1667               0.0357 4.8789e-05
 21  3.3633    5.0-                          9.2576e-04
                        5  2.4387     1.0000               0.9246 9.2406e-04
 20  3.3092    6.0+                          7.4153e-04
                       16  3.1764     0.4085               0.1328 2.0891e-04
                       14  3.1199     0.1149               0.1893 8.3556e-05
                       13  3.0824     0.4766               0.2268 3.3426e-04
 19  3.2486    2.0+                          2.2444e-04                       1.9000e-13
                        4  2.2258     0.1803               1.0228 4.0440e-05
                        0  0.0000     0.8197               3.2486 1.8380e-04
 18  3.2436    2.0+                          2.2777e-04                       9.7000e-14
                        6  2.6688     0.5005               0.5748 1.1371e-04
                        4  2.2258     0.4995               1.0178 1.1370e-04
 17  3.2118    2.0+                          2.4986e-04                       9.0000e-14
                        3  1.8972     0.4586               1.3147 1.1455e-04
                        2  1.7505     0.2477               1.4613 6.1867e-05
                        0  0.0000     0.2937               3.2118 7.3315e-05
 16  3.1764    4.0+                          9.0071e-04                       3.9000e-13
                        3  1.8972     0.9551               1.2793 8.6004e-04
                        2  1.7505     0.0449               1.4259 4.0418e-05
 15  3.1503    3.0-                          5.5719e-04                       5.4000e-13
                        5  2.4387     0.6024               0.7115 3.3545e-04
                        3  1.8972     0.3976               1.2531 2.2145e-04
 14  3.1199    5.0-                          2.0330e-03                       5.8000e-13
                        3  1.8972     1.0000               1.2227 2.0321e-03
 13  3.0824    4.0+                          1.1518e-03                       1.4000e-12
                       10  2.8574     0.0799               0.2250 8.8366e-05
                        5  2.4387     0.0530               0.6436 6.0911e-05
                        4  2.2258     0.0470               0.8565 5.4051e-05
                        3  1.8972     0.7449               1.1852 8.5783e-04
                        2  1.7505     0.0753               1.3319 8.6644e-05
 12  3.0390    3.0-                          7.3328e-04
                        2  1.7505     0.1667               1.2885 1.2221e-04
                        4  2.2258     0.1667               0.8132 1.2221e-04
                        5  2.4387     0.1667               0.6003 1.2221e-04
                        6  2.6688     0.1667               0.3702 1.2221e-04
                        8  2.7500     0.1667               0.2890 1.2221e-04
                       10  2.8574     0.1667               0.1816 1.2221e-04
 11  2.9255    0.0+                          6.2264e-05                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 1.7772e-05
                        2  1.7505     0.7141               1.1751 4.4442e-05
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          1.7682e-03                       6.0000e-13
                        4  2.2258     0.1546               0.6315 2.7281e-04
                        3  1.8972     0.1102               0.9602 1.9482e-04
                        2  1.7505     0.7352               1.1069 1.2993e-03
  9  2.7812    3.0-                          1.3403e-03
                        3  1.8972     1.0000               0.8840 1.3391e-03
  8  2.7500    4.0+                          2.0860e-03
                        3  1.8972     1.0000               0.8528 2.0860e-03
  7  2.6952    0.0+                          9.1650e-05                       2.8000e-11
                        4  2.2258     1.0000               0.4693 9.1187e-05
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          1.4029e-03                       2.4000e-13
                        4  2.2258     0.0455               0.4430 6.3436e-05
                        3  1.8972     0.2474               0.7717 3.4693e-04
                        2  1.7505     0.7071               0.9183 9.9125e-04
  5  2.4387    3.0+                          4.2813e-03                       3.8000e-13
                        2  1.7505     1.0000               0.6882 4.2748e-03
  4  2.2258    2.0+                          3.2941e-03                       1.0000e-11
                        3  1.8972     0.0705               0.3287 2.3132e-04
                        2  1.7505     0.2869               0.4753 9.4169e-04
                        1  1.5816     0.1407               0.6442 4.6255e-04
                        0  0.0000     0.5019               2.2258 1.6524e-03
  3  1.8972    3.0-                          1.5989e-02                       6.8000e-11
                        2  1.7505     0.8451               0.1467 1.3029e-02
                        0  0.0000     0.1549               1.8972 2.4757e-03
  2  1.7505    2.0+                          2.7386e-02                       5.7000e-13
                        0  0.0000     1.0000               1.7505 2.7375e-02
  1  1.5816    0.0+                          9.5622e-04                       3.8000e-08
                        0  0.0000     1.0000               1.5816 9.5622e-04
  0  0.0000    0.0+                          3.6858e-02                       6.3110e+26
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma      alpha
 SpcSum[mb]            2.2096e+03 0.0000e+00
 Emean[MeV]            1.0297e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  1.5370    1.0-                          5.9192e+00
                        6  0.6350     0.2500               0.9020 1.4798e+00
                       15  1.2582     0.2500               0.2788 1.4798e+00
                       19  1.3685     0.2500               0.1685 1.4798e+00
                       21  1.4985     0.2500               0.0385 1.4798e+00
 22  1.5199    3.0+                          8.9029e+00
                        5  0.5118     1.0000               1.0081 8.9001e+00
 21  1.4985    0.0+                          4.0270e+00
                        5  0.5118     1.0000               0.9867 4.0197e+00
 20  1.4270    1.0-                          7.7677e+00
                        6  0.6350     0.3333               0.7920 2.5892e+00
                       15  1.2582     0.3333               0.1688 2.5892e+00
                       19  1.3685     0.3333               0.0585 2.5892e+00
 19  1.3685    2.0+                          1.5672e+01
                        7  0.6946     0.4348               0.6739 6.8090e+00
                        6  0.6350     0.5652               0.7335 8.8444e+00
 18  1.3463    5.0-                          1.2172e+01
                        7  0.6946     1.0000               0.6517 1.2145e+01
 17  1.3256    4.0+                          1.2903e+01
                        2  0.1461     1.0000               1.1795 1.2896e+01
 16  1.2702    2.0-                          1.3830e+01
                        9  1.0027     0.1048               0.2675 1.4141e+00
                        7  0.6946     0.5892               0.5756 8.1266e+00
                        5  0.5118     0.3060               0.7583 4.2263e+00
 15  1.2582    0.0+                          8.7927e+00
                        5  0.5118     1.0000               0.7464 8.7598e+00
 14  1.2424    3.0-                          1.5287e+01
                        3  0.1846     1.0000               1.0578 1.5283e+01
 13  1.1561    3.0+                          1.8620e+01
                        5  0.5118     1.0000               0.6443 1.8604e+01
 12  1.1407    2.0-                          1.8633e+01
                        5  0.5118     1.0000               0.6289 1.8593e+01
 11  1.1160    1.0-                          1.7694e+01
                        6  0.6350     1.0000               0.4810 1.7694e+01
 10  1.0454    4.0-                          2.3072e+01
                        2  0.1461     1.0000               0.8993 2.3062e+01
  9  1.0027    3.0-                          2.6815e+01
                        7  0.6946     0.8775               0.3080 2.3128e+01
                        3  0.1846     0.1225               0.8181 3.2832e+00
  8  0.8679    3.0-                          3.3648e+01
                        5  0.5118     1.0000               0.3561 3.3382e+01
  7  0.6946    3.0-                          9.8814e+01                       1.4000e-09
                        5  0.5118     0.8390               0.1828 7.9426e+01
                        3  0.1846     0.1610               0.5100 1.5887e+01
  6  0.6350    2.0+                          8.9197e+01                       1.4000e-09
                        3  0.1846     1.0000               0.4504 8.8797e+01
  5  0.5118    2.0-                          2.5485e+02                       4.0000e-10
                        3  0.1846     1.0000               0.3273 2.5381e+02
  4  0.2330    7.0+                          3.8970e+01
                        0  0.0000     1.0000               0.2330 3.8970e+01
  3  0.1846    3.0+                          4.9857e+02                       8.0000e-10
                        2  0.1461     1.0000               0.0385 2.4928e+01
  2  0.1461    4.0+                          6.4130e+02                       8.0000e-10
                        1  0.0442     1.0000               0.1019 5.2826e+02
  1  0.0442    5.0+                          7.3811e+02
                        0  0.0000     1.0000               0.0442 5.6778e+01
  0  0.0000    6.0+                          8.5111e+02                       8.4060e+04
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-096Zr      gamma      alpha
 SpcSum[mb]            2.5918e-01 0.0000e+00
 Emean[MeV]            1.2787e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-096Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 44  3.7722    6.0+                          3.5819e-06
                       28  3.4834     0.0141               0.2888 4.9982e-08
                       20  3.3092     0.0071               0.4630 2.5154e-08
                       14  3.1199     0.0234               0.6523 8.3862e-08
                       13  3.0824     0.0182               0.6898 6.5073e-08
                       10  2.8574     0.9372               0.9148 3.3540e-06
 43  3.7610    2.0+                          3.1891e-06
                        3  1.8972     0.1429               1.8638 4.5559e-07
                        9  2.7812     0.1429               0.9798 4.5559e-07
                       12  3.0390     0.1429               0.7220 4.5559e-07
                       15  3.1503     0.1429               0.6107 4.5559e-07
                       25  3.4502     0.1429               0.3108 4.5559e-07
                       38  3.6760     0.1429               0.0850 4.5559e-07
                       39  3.6950     0.1429               0.0660 4.5559e-07
 42  3.7494    4.0+                          4.5610e-06                       2.6000e-13
                        3  1.8972     1.0000               1.8522 4.5582e-06
 41  3.7320    4.0-                          6.9262e-06
                        5  2.4387     0.1250               1.2933 8.6577e-07
                        8  2.7500     0.1250               0.9820 8.6577e-07
                       10  2.8574     0.1250               0.8746 8.6577e-07
                       13  3.0824     0.1250               0.6496 8.6577e-07
                       16  3.1764     0.1250               0.5556 8.6577e-07
                       22  3.3990     0.1250               0.3330 8.6577e-07
                       23  3.4270     0.1250               0.3050 8.6577e-07
                       31  3.5776     0.1250               0.1544 8.6577e-07
 40  3.7007    2.0+                          4.6031e-06                       6.0000e-15
                        0  0.0000     1.0000               3.7007 4.5980e-06
 39  3.6950    1.0-                          6.0030e-06
                        0  0.0000     0.0625               3.6950 3.7519e-07
                        1  1.5816     0.0625               2.1134 3.7519e-07
                        2  1.7505     0.0625               1.9445 3.7519e-07
                        4  2.2258     0.0625               1.4692 3.7519e-07
                        6  2.6688     0.0625               1.0262 3.7519e-07
                        7  2.6952     0.0625               0.9998 3.7519e-07
                       11  2.9255     0.0625               0.7694 3.7519e-07
                       17  3.2118     0.0625               0.4832 3.7519e-07
                       18  3.2436     0.0625               0.4514 3.7519e-07
                       19  3.2486     0.0625               0.4464 3.7519e-07
                       24  3.4487     0.0625               0.2463 3.7519e-07
                       27  3.4721     0.0625               0.2229 3.7519e-07
                       29  3.5092     0.0625               0.1858 3.7519e-07
                       30  3.5562     0.0625               0.1388 3.7519e-07
                       33  3.6022     0.0625               0.0928 3.7519e-07
                       36  3.6207     0.0625               0.0743 3.7519e-07
 38  3.6760    1.0-                          6.9429e-06
                        0  0.0000     0.0625               3.6760 4.3393e-07
                        1  1.5816     0.0625               2.0944 4.3393e-07
                        2  1.7505     0.0625               1.9255 4.3393e-07
                        4  2.2258     0.0625               1.4502 4.3393e-07
                        6  2.6688     0.0625               1.0072 4.3393e-07
                        7  2.6952     0.0625               0.9808 4.3393e-07
                       11  2.9255     0.0625               0.7505 4.3393e-07
                       17  3.2118     0.0625               0.4642 4.3393e-07
                       18  3.2436     0.0625               0.4324 4.3393e-07
                       19  3.2486     0.0625               0.4274 4.3393e-07
                       24  3.4487     0.0625               0.2273 4.3393e-07
                       27  3.4721     0.0625               0.2039 4.3393e-07
                       29  3.5092     0.0625               0.1668 4.3393e-07
                       30  3.5562     0.0625               0.1198 4.3393e-07
                       33  3.6022     0.0625               0.0738 4.3393e-07
                       36  3.6207     0.0625               0.0553 4.3393e-07
 37  3.6300    6.0+                          9.9361e-06
                       14  3.1199     0.5000               0.5101 4.9680e-06
                       21  3.3633     0.5000               0.2667 4.9680e-06
 36  3.6207    2.0+                          8.8085e-06                       5.0000e-15
                        0  0.0000     1.0000               3.6207 8.7989e-06
 35  3.6110    4.0-                          1.5719e-05
                        5  2.4387     0.1250               1.1723 1.9649e-06
                        8  2.7500     0.1250               0.8610 1.9649e-06
                       10  2.8574     0.1250               0.7536 1.9649e-06
                       13  3.0824     0.1250               0.5286 1.9649e-06
                       16  3.1764     0.1250               0.4346 1.9649e-06
                       22  3.3990     0.1250               0.2120 1.9649e-06
                       23  3.4270     0.1250               0.1840 1.9649e-06
                       31  3.5776     0.1250               0.0334 1.9649e-06
 34  3.6080    6.0+                          1.1356e-05
                       14  3.1199     0.5000               0.4881 5.6782e-06
                       21  3.3633     0.5000               0.2447 5.6782e-06
 33  3.6022    2.0+                          9.6259e-06                       1.9000e-13
                        0  0.0000     1.0000               3.6022 9.6155e-06
 32  3.5860    4.0-                          1.8583e-05
                        5  2.4387     0.1250               1.1473 2.3228e-06
                        8  2.7500     0.1250               0.8360 2.3228e-06
                       10  2.8574     0.1250               0.7286 2.3228e-06
                       13  3.0824     0.1250               0.5036 2.3228e-06
                       16  3.1764     0.1250               0.4096 2.3228e-06
                       22  3.3990     0.1250               0.1870 2.3228e-06
                       23  3.4270     0.1250               0.1590 2.3228e-06
                       31  3.5776     0.1250               0.0084 2.3228e-06
 31  3.5776    4.0+                          1.9374e-05
                        5  2.4387     1.0000               1.1389 1.9364e-05
 30  3.5562    2.0+                          1.3062e-05                       1.6000e-13
                        0  0.0000     1.0000               3.5562 1.3048e-05
 29  3.5092    2.0+                          1.6770e-05                       1.0400e-13
                        4  2.2258     0.2200               1.2833 3.6878e-06
                        3  1.8972     0.6667               1.6120 1.1175e-05
                        2  1.7505     0.1133               1.7587 1.8993e-06
 28  3.4834    6.0+                          2.9419e-05                       2.5000e-11
                       20  3.3092     0.0859               0.1742 2.4174e-06
                       14  3.1199     0.8766               0.3636 2.5715e-05
                       13  3.0824     0.0103               0.4011 3.0094e-07
                       10  2.8574     0.0272               0.6261 7.9722e-07
 27  3.4721    2.0+                          2.1256e-05                       1.5000e-13
                        0  0.0000     1.0000               3.4721 2.1234e-05
 26  3.4570    6.0+                          3.6887e-05
                       14  3.1199     0.5000               0.3371 1.8444e-05
                       21  3.3633     0.5000               0.0937 1.8444e-05
 25  3.4502    3.0-                          4.1455e-05
                        6  2.6688     0.5814               0.7813 2.4091e-05
                        4  2.2258     0.0698               1.2243 2.8909e-06
                        2  1.7505     0.3488               1.6997 1.4453e-05
 24  3.4487    2.0+                          2.4414e-05                       6.6000e-13
                        6  2.6688     0.5716               0.7799 1.3939e-05
                        3  1.8972     0.4284               1.5516 1.0455e-05
 23  3.4270    4.0+                          4.1947e-05
                        3  1.8972     0.1667               1.5298 6.9912e-06
                        9  2.7812     0.1667               0.6458 6.9912e-06
                       12  3.0390     0.1667               0.3880 6.9912e-06
                       14  3.1199     0.1667               0.3071 6.9912e-06
                       15  3.1503     0.1667               0.2767 6.9912e-06
                       21  3.3633     0.1667               0.0637 6.9912e-06
 22  3.3990    4.0+                          4.8055e-05
                        3  1.8972     0.1667               1.5018 8.0092e-06
                        9  2.7812     0.1667               0.6178 8.0092e-06
                       12  3.0390     0.1667               0.3600 8.0092e-06
                       14  3.1199     0.1667               0.2791 8.0092e-06
                       15  3.1503     0.1667               0.2487 8.0092e-06
                       21  3.3633     0.1667               0.0357 8.0092e-06
 21  3.3633    5.0-                          1.3063e-04
                        5  2.4387     1.0000               0.9246 1.3039e-04
 20  3.3092    6.0+                          1.3068e-04
                       16  3.1764     0.4085               0.1328 3.6816e-05
                       14  3.1199     0.1149               0.1893 1.4725e-05
                       13  3.0824     0.4766               0.2268 5.8907e-05
 19  3.2486    2.0+                          7.4224e-05                       1.9000e-13
                        4  2.2258     0.1803               1.0228 1.3374e-05
                        0  0.0000     0.8197               3.2486 6.0784e-05
 18  3.2436    2.0+                          7.6184e-05                       9.7000e-14
                        6  2.6688     0.5005               0.5748 3.8033e-05
                        4  2.2258     0.4995               1.0178 3.8029e-05
 17  3.2118    2.0+                          8.8680e-05                       9.0000e-14
                        3  1.8972     0.4586               1.3147 4.0656e-05
                        2  1.7505     0.2477               1.4613 2.1958e-05
                        0  0.0000     0.2937               3.2118 2.6021e-05
 16  3.1764    4.0+                          2.2279e-04                       3.9000e-13
                        3  1.8972     0.9551               1.2793 2.1273e-04
                        2  1.7505     0.0449               1.4259 9.9975e-06
 15  3.1503    3.0-                          2.3986e-04                       5.4000e-13
                        5  2.4387     0.6024               0.7115 1.4440e-04
                        3  1.8972     0.3976               1.2531 9.5326e-05
 14  3.1199    5.0-                          5.4734e-04                       5.8000e-13
                        3  1.8972     1.0000               1.2227 5.4710e-04
 13  3.0824    4.0+                          3.4906e-04                       1.4000e-12
                       10  2.8574     0.0799               0.2250 2.6779e-05
                        5  2.4387     0.0530               0.6436 1.8459e-05
                        4  2.2258     0.0470               0.8565 1.6380e-05
                        3  1.8972     0.7449               1.1852 2.5996e-04
                        2  1.7505     0.0753               1.3319 2.6257e-05
 12  3.0390    3.0-                          4.2571e-04
                        2  1.7505     0.1667               1.2885 7.0951e-05
                        4  2.2258     0.1667               0.8132 7.0951e-05
                        5  2.4387     0.1667               0.6003 7.0951e-05
                        6  2.6688     0.1667               0.3702 7.0951e-05
                        8  2.7500     0.1667               0.2890 7.0951e-05
                       10  2.8574     0.1667               0.1816 7.0951e-05
 11  2.9255    0.0+                          8.8881e-05                       2.0000e-11
                        7  2.6952     0.0000               0.2304 0.0000e+00
                        4  2.2258     0.2859               0.6997 2.5370e-05
                        2  1.7505     0.7141               1.1751 6.3440e-05
                        1  1.5816     0.0000               1.3439 0.0000e+00
                        0  0.0000     0.0000               2.9255 0.0000e+00
 10  2.8574    4.0+                          1.1334e-03                       6.0000e-13
                        4  2.2258     0.1546               0.6315 1.7486e-04
                        3  1.8972     0.1102               0.9602 1.2487e-04
                        2  1.7505     0.7352               1.1069 8.3279e-04
  9  2.7812    3.0-                          1.5605e-03
                        3  1.8972     1.0000               0.8840 1.5591e-03
  8  2.7500    4.0+                          2.0856e-03
                        3  1.8972     1.0000               0.8528 2.0856e-03
  7  2.6952    0.0+                          2.2814e-04                       2.8000e-11
                        4  2.2258     1.0000               0.4693 2.2698e-04
                        1  1.5816     0.0000               1.1135 0.0000e+00
                        0  0.0000     0.0000               2.6952 0.0000e+00
  6  2.6688    2.0+                          1.3177e-03                       2.4000e-13
                        4  2.2258     0.0455               0.4430 5.9582e-05
                        3  1.8972     0.2474               0.7717 3.2585e-04
                        2  1.7505     0.7071               0.9183 9.3102e-04
  5  2.4387    3.0+                          7.2494e-03                       3.8000e-13
                        2  1.7505     1.0000               0.6882 7.2383e-03
  4  2.2258    2.0+                          7.9798e-03                       1.0000e-11
                        3  1.8972     0.0705               0.3287 5.6038e-04
                        2  1.7505     0.2869               0.4753 2.2812e-03
                        1  1.5816     0.1407               0.6442 1.1205e-03
                        0  0.0000     0.5019               2.2258 4.0029e-03
  3  1.8972    3.0-                          8.2800e-02                       6.8000e-11
                        2  1.7505     0.8451               0.1467 6.7471e-02
                        0  0.0000     0.1549               1.8972 1.2820e-02
  2  1.7505    2.0+                          1.4251e-01                       5.7000e-13
                        0  0.0000     1.0000               1.7505 1.4245e-01
  1  1.5816    0.0+                          1.2114e-02                       3.8000e-08
                        0  0.0000     1.0000               1.5816 1.2114e-02
  0  0.0000    0.0+                          2.0946e+00                       6.3110e+26
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-093Y       gamma    neutron     proton      alpha
 SpcSum[mb]            2.9172e-02 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            5.8701e-01 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-093Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 18  2.0913    4.5-                          5.2367e-05
                        7  1.3086     0.0634               0.7828 3.2965e-06
                        6  1.3005     0.0753               0.7908 3.9403e-06
                        3  0.8759     0.7238               1.2155 3.7887e-05
                        2  0.7587     0.1375               1.3326 7.1984e-06
 17  2.0700    5.5-                          6.3629e-05
                        2  0.7587     0.5000               1.3113 3.1814e-05
                        9  1.5504     0.5000               0.5196 3.1814e-05
 16  2.0566    2.5-                          3.1925e-05
                        3  0.8759     0.7042               1.1807 2.2472e-05
                        1  0.5902     0.2958               1.4663 9.4401e-06
 15  2.0000    1.5+                          3.0357e-05
                        0  0.0000     0.1111               2.0000 3.3730e-06
                        1  0.5902     0.1111               1.4098 3.3730e-06
                        3  0.8759     0.1111               1.1241 3.3730e-06
                        5  1.2779     0.1111               0.7221 3.3730e-06
                        6  1.3005     0.1111               0.6995 3.3730e-06
                        7  1.3086     0.1111               0.6914 3.3730e-06
                        8  1.5427     0.1111               0.4573 3.3730e-06
                       10  1.6470     0.1111               0.3530 3.3730e-06
                       11  1.6958     0.1111               0.3042 3.3730e-06
 14  1.9114    1.5+                          4.3170e-05
                        6  1.3005     0.2728               0.6109 1.1767e-05
                        5  1.2779     0.0273               0.6335 1.1768e-06
                        3  0.8759     0.0506               1.0355 2.1855e-06
                        1  0.5902     0.6493               1.3212 2.8021e-05
 13  1.8527    2.5+                          9.0723e-05
                        4  1.1360     0.1454               0.7167 1.3173e-05
                        2  0.7587     0.8546               1.0940 7.7491e-05
 12  1.7864    1.5+                          7.1935e-05
                        4  1.1360     0.0918               0.6504 6.5956e-06
                        3  0.8759     0.3971               0.9105 2.8557e-05
                        1  0.5902     0.4727               1.1962 3.3997e-05
                        0  0.0000     0.0383               1.7864 2.7537e-06
 11  1.6958    0.5-                          3.6780e-05
                        4  1.1360     0.5782               0.5598 2.1246e-05
                        1  0.5902     0.4218               1.1056 1.5506e-05
 10  1.6470    1.5-                          8.7032e-05
                        6  1.3005     0.1241               0.3465 1.0694e-05
                        3  0.8759     0.0441               0.7712 3.8296e-06
                        2  0.7587     0.8318               0.8883 7.2261e-05
  9  1.5504    6.5+                          3.9032e-04
                        2  0.7587     1.0000               0.7917 3.8988e-04
  8  1.5427    1.5-                          1.2362e-04
                        4  1.1360     0.7410               0.4067 9.1404e-05
                        1  0.5902     0.1850               0.9525 2.2854e-05
                        0  0.0000     0.0740               1.5427 9.1411e-06
  7  1.3086    1.5-                          2.8317e-04
                        3  0.8759     0.4394               0.4327 1.2379e-04
                        1  0.5902     0.4422               0.7183 1.2505e-04
                        0  0.0000     0.1184               1.3086 3.3515e-05
  6  1.3005    2.5-                          5.2753e-04
                        3  0.8759     0.0114               0.4246 5.9973e-06
                        2  0.7587     0.0322               0.5418 1.6831e-05
                        1  0.5902     0.9564               0.7103 5.0384e-04
  5  1.2779    1.5-                          3.1317e-04
                        1  0.5902     0.4353               0.6877 1.3612e-04
                        0  0.0000     0.5647               1.2779 1.7678e-04
  4  1.1360    1.5+                          1.0347e-03
                        3  0.8759     0.7896               0.2601 8.1103e-04
                        2  0.7587     0.1688               0.3773 1.6222e-04
                        1  0.5902     0.0416               0.5457 4.2990e-05
  3  0.8759    2.5-                          3.8989e-03
                        1  0.5902     0.0112               0.2857 4.2744e-05
                        0  0.0000     0.9888               0.8759 3.8519e-03
  2  0.7587    4.5+                          9.7156e-03                       8.2000e-01
                        1  0.5902     1.0000               0.1685 4.9773e-03
  1  0.5902    1.5-                          1.6901e-02                       1.3000e-10
                        0  0.0000     1.0000               0.5902 1.6868e-02
  0  0.0000    0.5-                          4.7767e-02                       3.6650e+04
#......................................................................../  040-096Zr //   8.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-093Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.7587    4.5+    8.2000e-01 9.7156e-03
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-095Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 1 0 0             040-095Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5+                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-093Sr      gamma    neutron      alpha
 SpcSum[mb]            9.6628e-16 0.0000e+00 0.0000e+00
 Emean[MeV]            2.1744e-01 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-093Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 19  2.1686    6.5+                          1.7172e-25
                       10  1.7798     0.1382               0.3888 2.3678e-26
                        3  0.9861     0.8618               1.1825 1.4793e-25
 18  2.1411    4.5+                          5.7129e-25
                        1  0.2134     1.0000               1.9276 5.7106e-25
 17  2.1175    4.5+                          5.4795e-25
                        2  0.4326     1.0000               1.6849 5.4775e-25
 16  2.0722    5.5+                          1.8838e-24
                       10  1.7798     0.6461               0.2924 1.2112e-24
                        6  1.2382     0.3539               0.8340 6.6607e-25
 15  2.0540    2.5+                          2.0663e-24
                        5  1.1482     0.0467               0.9058 9.6482e-26
                        0  0.0000     0.9533               2.0540 1.9689e-24
 14  2.0456    2.5-                          1.8172e-24
                        3  0.9861     0.0366               1.0595 6.6490e-26
                        2  0.4326     0.9634               1.6130 1.7499e-24
 13  1.9109    3.5-                          1.4987e-23
                        4  1.1425     0.0909               0.7683 1.3614e-24
                        0  0.0000     0.9091               1.9109 1.3615e-23
 12  1.8696    3.5+                          2.2429e-23
                        2  0.4326     0.1803               1.4370 4.0427e-24
                        0  0.0000     0.8197               1.8696 1.8378e-23
 11  1.8084    4.5+                          6.4842e-23
                        3  0.9861     0.0566               0.8223 3.6686e-24
                        0  0.0000     0.9434               1.8084 6.1147e-23
 10  1.7798    5.5-                          8.2223e-23
                        3  0.9861     0.9479               0.7937 7.7904e-23
                        1  0.2134     0.0521               1.5664 4.2844e-24
  9  1.5630    2.5+                          1.0571e-21
                        1  0.2134     0.1228               1.3495 1.2977e-22
                        0  0.0000     0.8772               1.5630 9.2698e-22
  8  1.5293    2.5+                          1.6128e-21
                        2  0.4326     1.0000               1.0967 1.6120e-21
  7  1.3853    0.5+                          3.6969e-21
                        0  0.0000     1.0000               1.3853 3.6957e-21
  6  1.2382    3.5+                          4.8807e-20
                        0  0.0000     1.0000               1.2382 4.8789e-20
  5  1.1482    4.5+                          1.3246e-19
                        1  0.2134     0.1729               0.9348 2.2888e-20
                        0  0.0000     0.8271               1.1482 1.0951e-19
  4  1.1425    3.5-                          1.2115e-19
                        2  0.4326     0.8788               0.7099 1.0640e-19
                        1  0.2134     0.0694               0.9291 8.4059e-21
                        0  0.0000     0.0518               1.1425 6.2774e-21
  3  0.9861    4.5+                          6.9065e-19
                        0  0.0000     1.0000               0.9861 6.9022e-19
  2  0.4326    2.5+                          9.3882e-17                       3.0000e-10
                        1  0.2134     0.1404               0.2192 1.2686e-17
                        0  0.0000     0.8596               0.4326 8.0323e-17
  1  0.2134    4.5+                          9.2801e-16                       4.3000e-09
                        0  0.0000     1.0000               0.2134 8.7227e-16
  0  0.0000    2.5+                          4.2237e-15                       4.4580e+02
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-090Rb      gamma    neutron     proton      alpha
 SpcSum[mb]            1.4184e-15 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            1.7638e-01 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-090Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  0.9331    1.0-                          2.1393e-18
                       10  0.7125     0.0614               0.2206 1.2687e-19
                        6  0.5369     0.0775               0.3962 1.6494e-19
                        5  0.3562     0.0832               0.5769 1.7763e-19
                        4  0.2422     0.5938               0.6909 1.2687e-18
                        3  0.2278     0.1841               0.7053 3.9338e-19
 12  0.8382    1.0-                          4.0114e-18
                        1  0.1069     1.0000               0.7313 4.0065e-18
 11  0.7409    3.0+                          1.8745e-17
                        4  0.2422     0.1224               0.4987 2.2918e-18
                        2  0.1218     0.8776               0.6191 1.6377e-17
 10  0.7125    2.0-                          1.6172e-17
                        4  0.2422     1.0000               0.4703 1.6117e-17
  9  0.6761    2.0-                          2.0284e-17
                        4  0.2422     0.1456               0.4339 2.9407e-18
                        1  0.1069     0.8544               0.5692 1.7296e-17
  8  0.6613    1.0-                          1.2657e-17
                        5  0.3562     0.0015               0.3050 1.8474e-20
                        4  0.2422     0.0085               0.4191 1.0672e-19
                        3  0.2278     0.0345               0.4335 4.3508e-19
                        2  0.1218     0.8127               0.5395 1.0261e-17
                        1  0.1069     0.1341               0.5544 1.6929e-18
                        0  0.0000     0.0088               0.6613 1.1083e-19
  7  0.6144    2.0-                          3.0104e-17
                        3  0.2278     0.0805               0.3866 2.4089e-18
                        2  0.1218     0.7501               0.4926 2.2513e-17
                        1  0.1069     0.0390               0.5075 1.1708e-18
                        0  0.0000     0.1304               0.6144 3.9182e-18
  6  0.5369    2.0-                          4.9315e-17
                        5  0.3562     0.1257               0.1807 5.7934e-18
                        3  0.2278     0.4206               0.3091 2.0496e-17
                        1  0.1069     0.4537               0.4300 2.2276e-17
  5  0.3562    1.0-                          9.1333e-17
                        2  0.1218     0.6397               0.2344 5.6779e-17
                        1  0.1069     0.3353               0.2493 2.9531e-17
                        0  0.0000     0.0250               0.3562 2.2712e-18
  4  0.2422    2.0-                          3.2206e-16
                        0  0.0000     1.0000               0.2422 3.1015e-16
  3  0.2278    2.0-                          3.5005e-16
                        2  0.1218     0.1178               0.1060 3.2728e-17
                        1  0.1069     0.8546               0.1209 2.5570e-16
                        0  0.0000     0.0276               0.2278 9.2040e-18
  2  0.1218    1.0-                          4.9315e-16
                        0  0.0000     1.0000               0.1218 4.5469e-16
  1  0.1069    3.0-                          1.2050e-15                       2.5800e+02
                        0  0.0000     1.0000               0.1069 1.0151e-16
  0  0.0000    0.0-                          2.3264e-15                       1.5800e+02
#......................................................................../  040-096Zr //   8.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            037-090Rb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1069    3.0-    2.5800e+02 1.2050e-15
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-092Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 1 0 0             038-092Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-092Y       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           2 0 1 0 0 0             039-092Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.0-                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-092Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 1 0 0 0             038-092Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-089Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 2 0 0 0             037-089Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5-                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            036-089Kr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 2 0 0 0             036-089Kr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5+                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            035-086Br      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 3 0 0 0             035-086Br
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.0-                          0.0000e+00
#......................................................................../  040-096Zr //   8.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-098Nb 8.0149e-03   11.22159   0 0 0 0 0 0
 Production  041-097Nb 1.5543e+02    5.22788   1 0 0 0 0 0
 Production  040-097Zr 3.9557e+01    3.35061   0 1 0 0 0 0
 Production  039-094Y  1.9500e+00    7.61915   0 0 1 0 0 0
 Production  040-096Zr 3.6858e-02    0.00000   0 0 0 1 0 0
 Production  041-096Nb 8.5111e+02   -2.84481   2 0 0 0 0 0
 Production  040-096Zr 2.0946e+00   -2.22463   1 1 0 0 0 0
 Production  039-093Y  4.7767e-02    1.42253   1 0 1 0 0 0
 Production  038-093Sr 4.2237e-15   -1.93681   0 1 1 0 0 0
 Production  037-090Rb 2.3264e-15    2.20612   0 0 2 0 0 0
                   sum 1.0502e+03
#......................................................................../  040-096Zr //   8.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  035-086Br    0.00000    1.0-    5.5100e+01 0.0000e+00
    2  036-089Kr    0.00000    1.5+    1.8900e+02 0.0000e+00
    3  037-089Rb    0.00000    1.5-    9.0900e+02 0.0000e+00
    4  037-090Rb    0.00000    0.0-    1.5800e+02 2.3264e-15
    5  037-090Rb    0.10690    3.0-    2.5800e+02 1.2050e-15    1
    6  038-092Sr    0.00000    0.0+    9.5760e+03 0.0000e+00
    7  038-093Sr    0.00000    2.5+    4.4580e+02 4.2237e-15
    8  039-092Y     0.00000    2.0-    1.2740e+04 0.0000e+00
    9  039-093Y     0.00000    0.5-    3.6650e+04 4.7767e-02
   10  039-093Y     0.75872    4.5+    8.2000e-01 9.7156e-03    1
   11  039-094Y     0.00000    2.0-    1.1220e+03 1.9500e+00
   12  040-095Zr    0.00000    2.5+    5.5320e+06 0.0000e+00
   13  040-096Zr    0.00000    0.0+    6.3110e+26 2.1314e+00
   14  040-097Zr    0.00000    0.5+    6.0300e+04 3.9557e+01
   15  041-096Nb    0.00000    6.0+    8.4060e+04 8.5111e+02
   16  041-097Nb    0.00000    4.5+    4.3260e+03 1.5543e+02
   17  041-097Nb    0.74335    0.5-    5.8700e+01 4.2411e+01    1
   18  041-098Nb    0.00000    1.0+    2.8600e+00 8.0149e-03
#                                         g.s.sum 1.0502e+03


#......................................................................../  040-096Zr //   8.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-090Rb    0.10690    3.0-    2.5800e+02 5.1796e-01 1.0745e+00
    2  039-093Y     0.75872    4.5+    8.2000e-01 2.0340e-01 2.5533e-01
    3  041-097Nb    0.74335    0.5-    5.8700e+01 2.7285e-01 3.7524e-01


#......................................................................../  040-096Zr //   8.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 2.7419e+03 2.6108e+00 1.1796e+00
 ParticlPrd    neutron 1.8598e+03 1.7708e+00 1.9418e+00
 ParticlPrd     proton 4.1652e+01 3.9659e-02 7.9651e+00
 ParticlPrd      alpha 1.9977e+00 1.9022e-03 1.2449e+01
 ParticlPrd   deuteron 3.6858e-02 3.5095e-05 4.1961e+00


