  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 51Fe  Z= 26
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 47Cr  Z= 24
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 45Ar  Z= 18
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 45Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 38P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 31Si  Z= 14
  WARNING: Excited state  38 is above neutron binding energy  6.587 MeV
  WARNING: Total # of levels set to  37
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 40P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 36Al  Z= 13
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  17 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 23Ne  Z= 10
  WARNING: Excited state  22 is above neutron binding energy  5.201 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 21Ne  Z= 10
  WARNING: Excited state  34 is above neutron binding energy  6.761 MeV
  WARNING: Total # of levels set to  33
  WARNING: Element = 28F   Z=  9
  WARNING: Excited state   1 is above neutron binding energy -0.220 MeV
  WARNING: Total # of levels set to   0
  WARNING: Element = 24F   Z=  9
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 22F   Z=  9
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 25O   Z=  8
  WARNING: Excited state   1 is above neutron binding energy -0.776 MeV
  WARNING: Total # of levels set to   0
  WARNING: Element = 19O   Z=  8
  WARNING: Excited state  10 is above neutron binding energy  3.956 MeV
  WARNING: Total # of levels set to   9
  WARNING: Element = 18O   Z=  8
  WARNING: Excited state  22 is above neutron binding energy  8.045 MeV
  WARNING: Total # of levels set to  21
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.97 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level           21  in           59 -Co are missing
  WARNING: Branching ratios for level           30  in           59 -Co are missing
  WARNING: Branching ratios for level           33  in           59 -Co are missing
  WARNING: Conversion coeff for level           19  in           59 -Co are missing
  WARNING: Conversion coeff for level           21  in           59 -Co are missing
  WARNING: Conversion coeff for level           30  in           59 -Co are missing
  WARNING: Conversion coeff for level           33  in           59 -Co are missing
  WARNING: Branching ratios for level           13  in           58 -Co are missing
  WARNING: Branching ratios for level           18  in           58 -Co are missing
  WARNING: Branching ratios for level           21  in           58 -Co are missing
  WARNING: Branching ratios for level           35  in           58 -Co are missing
  WARNING: Branching ratios for level           37  in           58 -Co are missing
  WARNING: Branching ratios for level           38  in           58 -Co are missing
  WARNING: Branching ratios for level           39  in           58 -Co are missing
  WARNING: Conversion coeff for level           13  in           58 -Co are missing
  WARNING: Conversion coeff for level           18  in           58 -Co are missing
  WARNING: Conversion coeff for level           21  in           58 -Co are missing
  WARNING: Conversion coeff for level           35  in           58 -Co are missing
  WARNING: Conversion coeff for level           37  in           58 -Co are missing
  WARNING: Conversion coeff for level           38  in           58 -Co are missing
  WARNING: Conversion coeff for level           39  in           58 -Co are missing
  WARNING: Branching ratios for level           11  in           58 -Fe are missing
  WARNING: Branching ratios for level           13  in           58 -Fe are missing
  WARNING: Branching ratios for level           16  in           58 -Fe are missing
  WARNING: Branching ratios for level           19  in           58 -Fe are missing
  WARNING: Branching ratios for level           24  in           58 -Fe are missing
  WARNING: Branching ratios for level           29  in           58 -Fe are missing
  WARNING: Branching ratios for level           33  in           58 -Fe are missing
  WARNING: Branching ratios for level           35  in           58 -Fe are missing
  WARNING: Branching ratios for level           36  in           58 -Fe are missing
  WARNING: Branching ratios for level           40  in           58 -Fe are missing
  WARNING: Conversion coeff for level           11  in           58 -Fe are missing
  WARNING: Conversion coeff for level           13  in           58 -Fe are missing
  WARNING: Conversion coeff for level           16  in           58 -Fe are missing
  WARNING: Conversion coeff for level           19  in           58 -Fe are missing
  WARNING: Conversion coeff for level           24  in           58 -Fe are missing
  WARNING: Conversion coeff for level           29  in           58 -Fe are missing
  WARNING: Conversion coeff for level           33  in           58 -Fe are missing
  WARNING: Conversion coeff for level           35  in           58 -Fe are missing
  WARNING: Conversion coeff for level           36  in           58 -Fe are missing
  WARNING: Conversion coeff for level           40  in           58 -Fe are missing
  WARNING: Branching ratios for level           14  in           55 -Mn are missing
  WARNING: Branching ratios for level           17  in           55 -Mn are missing
  WARNING: Branching ratios for level           21  in           55 -Mn are missing
  WARNING: Branching ratios for level           25  in           55 -Mn are missing
  WARNING: Branching ratios for level           34  in           55 -Mn are missing
  WARNING: Branching ratios for level           37  in           55 -Mn are missing
  WARNING: Conversion coeff for level           14  in           55 -Mn are missing
  WARNING: Conversion coeff for level           17  in           55 -Mn are missing
  WARNING: Conversion coeff for level           21  in           55 -Mn are missing
  WARNING: Conversion coeff for level           25  in           55 -Mn are missing
  WARNING: Conversion coeff for level           34  in           55 -Mn are missing
  WARNING: Conversion coeff for level           37  in           55 -Mn are missing
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   5.000000  by 0.211125 to   4.788875 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   9.000000  by 0.262018 to   8.737982 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.281103 to  10.718897 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  13.000000  by 0.271042 to  12.728958 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.291854 to  20.708146 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.355697 to  20.644303 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.351082 to  22.648918 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.432062 to  24.567938 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.348552 to  24.651448 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.356846 to  24.643154 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  27.000000  by 0.463297 to  26.536703 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  27.000000  by 0.435921 to  26.564079 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.444786 to  28.555214 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.423768 to  28.576232 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.546745 to  31.453255 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.421075 to  34.578925 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.466550 to  34.533450 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.514836 to  37.485164 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.619471 to  40.380529 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.517491 to  40.482509 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  44.000000  by 0.674007 to  43.325993 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.612093 to  47.387907 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.715089 to  47.284911 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.715846 to  47.284154 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.743145 to  55.256855 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.634920 to  55.365080 MeV
