###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-049Ti //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         49
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3617e+00 3.5000e+00 1.9345e+00 5.5780e-01
#......................................................................../  022-049Ti //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000      -3.5   0.55780   3.36167   2.62827   0.66503
#......................................................................../  022-049Ti //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-049Ti //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14988   0.00000   1.33225   1.37554   0.97200   0.00000      1.30
      a[fm]   0.76511   0.00000   0.48907   0.75788   1.01100   0.00000
 Depth[MeV]  94.87400   0.00000   1.31310  10.72713   7.11400   0.00000
#......................................................................../  022-049Ti //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.9411e+02
#......................................................................../  022-049Ti //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000     -3.5   3.3617e+00 2.6442e+01
#......................................................................../  022-049Ti //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-049Ti 0.0000e+00  3.5-
#......................................................................../  022-049Ti //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-051V               -52.2037    20.1384                   159         69
      gamma  023-051V      0.0000                0.0000
    neutron  023-050V      8.0714               11.0513
     proton  022-050Ti     7.2890                8.0620
      alpha  021-047Sc     2.4249               10.2930
   deuteron  022-049Ti    13.1358               16.7767
  023-050V               -49.2239     9.0871                    66         43
      gamma  023-050V      0.0000                0.0000
     proton  022-049Ti     7.2890                7.9501
  022-050Ti              -51.4307    12.0764                    63         40
      gamma  022-050Ti     0.0000                0.0000
    neutron  022-049Ti     8.0714               10.9393
      alpha  020-046Ca     2.4249               10.7172
  021-047Sc              -44.3356     9.8454                    72         28
      gamma  021-047Sc     0.0000                0.0000
     proton  020-046Ca     7.2890                8.4863
  022-049Ti              -48.5628     3.3617                     0         41
      gamma  022-049Ti     0.0000                0.0000
  022-049Ti              -48.5628     1.1370                     0         41
      gamma  022-049Ti     0.0000                0.0000
  020-046Ca              -43.1384     1.3591                     0         54
      gamma  020-046Ca     0.0000                0.0000
#......................................................................../  022-049Ti //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-051V      6.6309     1.4973     1.7524    -3.3151    12.8516     7.3098  -2.858800
  023-050V      6.4971     0.0000     1.6684    -4.1537    10.6092    10.1163  -1.868700
  022-050Ti     6.4971     2.7448     1.6364    -0.2460    11.3754     7.3250  -3.035900
  021-047Sc     6.0967     1.5269     1.8071    -3.8457    13.7991     7.5893  -1.529900
#......................................................................../  022-049Ti //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.2851     5.7855  93.440139                 GL
         M1    11.0559     4.0000   0.817868                 SL
         E2    16.9883     5.4980   1.123190                 SL
         M2    11.0559     4.0000   0.000654                 SL
         E3    16.9883     5.4980   0.000899                 SL
         M1     1.1433     1.5000   0.079401                 SL
#......................................................................../  022-049Ti //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-051V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.9845e+01 1.0709e+01 9.3152e-01 0.0000e+00
 Emean[MeV]            0.0000e+00 4.0448e+00 5.0393e+00 6.5427e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.1486e+01 2.9411e+02 1.4106e-01
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-051V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.5662e-01 2.3008e+02 1.7295e+01 5.0938e+00 1.1526e-01
 Emean[MeV]            6.1256e+00 2.7532e+00 5.6028e+00 7.8182e+00 3.3453e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-051V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 68  4.2655    0.5-                          3.7458e-05
                        1  0.3201     0.5000               3.9454 1.8729e-05
                        0  0.0000     0.5000               4.2655 1.8729e-05
 67  4.2395    1.5-                          9.8814e-05
                        9  2.4108     0.5986               1.8287 5.9136e-05
                        1  0.3201     0.4014               3.9194 3.9621e-05
 66  4.2248    5.5-                          2.7243e-04
                       37  3.6141     0.0266               0.6107 7.2461e-06
                       32  3.5169     0.0179               0.7079 4.8749e-06
                        7  1.8132     0.4838               2.4116 1.3173e-04
                        6  1.6092     0.4548               2.6156 1.2382e-04
                        0  0.0000     0.0169               4.2248 4.6090e-06
 65  4.2000    1.5+                          1.1461e-04
                        1  0.3201     0.0476               3.8799 5.4577e-06
                        3  0.9286     0.0476               3.2714 5.4577e-06
                        9  2.4108     0.0476               1.7893 5.4577e-06
                       16  3.0835     0.0476               1.1165 5.4577e-06
                       17  3.1500     0.0476               1.0500 5.4577e-06
                       18  3.2155     0.0476               0.9845 5.4577e-06
                       19  3.2644     0.0476               0.9356 5.4577e-06
                       20  3.2800     0.0476               0.9200 5.4577e-06
                       23  3.3720     0.0476               0.8280 5.4577e-06
                       25  3.3811     0.0476               0.8189 5.4577e-06
                       30  3.4439     0.0476               0.7561 5.4577e-06
                       35  3.5682     0.0476               0.6318 5.4577e-06
                       36  3.5768     0.0476               0.6232 5.4577e-06
                       38  3.6231     0.0476               0.5769 5.4577e-06
                       39  3.6320     0.0476               0.5680 5.4577e-06
                       40  3.6631     0.0476               0.5369 5.4577e-06
                       41  3.6675     0.0476               0.5325 5.4577e-06
                       42  3.6785     0.0476               0.5215 5.4577e-06
                       49  3.7965     0.0476               0.4035 5.4577e-06
                       60  4.0253     0.0476               0.1747 5.4577e-06
                       64  4.1800     0.0476               0.0200 5.4577e-06
 64  4.1800    0.5-                          4.5982e-05
                        2  0.4700     0.1000               3.7100 4.5982e-06
                        5  1.1900     0.1000               2.9900 4.5982e-06
                       10  2.5464     0.1000               1.6336 4.5982e-06
                       12  2.6775     0.1000               1.5025 4.5982e-06
                       15  2.8700     0.1000               1.3100 4.5982e-06
                       43  3.6808     0.1000               0.4992 4.5982e-06
                       45  3.7430     0.1000               0.4370 4.5982e-06
                       46  3.7482     0.1000               0.4318 4.5982e-06
                       47  3.7653     0.1000               0.4147 4.5982e-06
                       54  3.8739     0.1000               0.3061 4.5982e-06
 63  4.1240    4.5-                          3.4834e-04                       8.0000e-15
                       24  3.3777     0.0070               0.7464 2.4406e-06
                        6  1.6092     0.8873               2.5148 3.0891e-04
                        0  0.0000     0.1057               4.1240 3.6776e-05
 62  4.0525    2.5+                          2.6703e-04                       6.6000e-14
                        1  0.3201     1.0000               3.7324 2.6661e-04
 61  4.0300    2.5+                          2.7223e-04
                        0  0.0000     0.0455               4.0300 1.2374e-05
                        1  0.3201     0.0455               3.7099 1.2374e-05
                        3  0.9286     0.0455               3.1014 1.2374e-05
                        9  2.4108     0.0455               1.6193 1.2374e-05
                       16  3.0835     0.0455               0.9465 1.2374e-05
                       17  3.1500     0.0455               0.8800 1.2374e-05
                       18  3.2155     0.0455               0.8145 1.2374e-05
                       19  3.2644     0.0455               0.7656 1.2374e-05
                       20  3.2800     0.0455               0.7500 1.2374e-05
                       23  3.3720     0.0455               0.6580 1.2374e-05
                       25  3.3811     0.0455               0.6489 1.2374e-05
                       30  3.4439     0.0455               0.5861 1.2374e-05
                       34  3.5626     0.0455               0.4674 1.2374e-05
                       35  3.5682     0.0455               0.4618 1.2374e-05
                       36  3.5768     0.0455               0.4532 1.2374e-05
                       38  3.6231     0.0455               0.4069 1.2374e-05
                       39  3.6320     0.0455               0.3980 1.2374e-05
                       40  3.6631     0.0455               0.3669 1.2374e-05
                       41  3.6675     0.0455               0.3625 1.2374e-05
                       42  3.6785     0.0455               0.3515 1.2374e-05
                       49  3.7965     0.0455               0.2335 1.2374e-05
                       60  4.0253     0.0455               0.0047 1.2374e-05
 60  4.0253    2.5-                          2.5322e-04                       1.7000e-14
                        7  1.8132     1.0000               2.2121 2.5311e-04
 59  4.0026    4.5-                          3.8670e-04                       1.7000e-16
                        1  0.3201     0.1589               3.6825 6.1382e-05
                        0  0.0000     0.8411               4.0026 3.2489e-04
 58  3.9433    4.5-                          4.0697e-04                       9.0000e-14
                        7  1.8132     0.3280               2.1301 1.3345e-04
                        6  1.6092     0.5468               2.3341 2.2245e-04
                        3  0.9286     0.1093               3.0147 4.4470e-05
                        1  0.3201     0.0158               3.6232 6.4281e-06
 57  3.9390    2.5+                          2.9431e-04
                        0  0.0000     0.0476               3.9390 1.4015e-05
                        1  0.3201     0.0476               3.6189 1.4015e-05
                        3  0.9286     0.0476               3.0104 1.4015e-05
                        9  2.4108     0.0476               1.5282 1.4015e-05
                       16  3.0835     0.0476               0.8555 1.4015e-05
                       17  3.1500     0.0476               0.7890 1.4015e-05
                       18  3.2155     0.0476               0.7235 1.4015e-05
                       19  3.2644     0.0476               0.6746 1.4015e-05
                       20  3.2800     0.0476               0.6590 1.4015e-05
                       23  3.3720     0.0476               0.5670 1.4015e-05
                       25  3.3811     0.0476               0.5579 1.4015e-05
                       30  3.4439     0.0476               0.4951 1.4015e-05
                       34  3.5626     0.0476               0.3764 1.4015e-05
                       35  3.5682     0.0476               0.3708 1.4015e-05
                       36  3.5768     0.0476               0.3622 1.4015e-05
                       38  3.6231     0.0476               0.3159 1.4015e-05
                       39  3.6320     0.0476               0.3070 1.4015e-05
                       40  3.6631     0.0476               0.2759 1.4015e-05
                       41  3.6675     0.0476               0.2715 1.4015e-05
                       42  3.6785     0.0476               0.2605 1.4015e-05
                       49  3.7965     0.0476               0.1425 1.4015e-05
 56  3.9195    4.5-                          4.1545e-04                       1.4000e-14
                       24  3.3777     0.0096               0.5418 3.9992e-06
                        7  1.8132     0.1792               2.1062 7.4419e-05
                        6  1.6092     0.1792               2.3102 7.4412e-05
                        1  0.3201     0.4079               3.5994 1.6928e-04
                        0  0.0000     0.2241               3.9195 9.2997e-05
 55  3.9024    4.5+                          4.8244e-04                       3.7000e-14
                        7  1.8132     0.3243               2.0891 1.5634e-04
                        6  1.6092     0.6757               2.2931 3.2571e-04
 54  3.8739    1.5+                          1.5723e-04
                        3  0.9286     0.0495               2.9453 7.7667e-06
                        1  0.3201     0.4013               3.5538 6.2998e-05
                        0  0.0000     0.5493               3.8739 8.6291e-05
 53  3.8737    7.5-                          1.5136e-04                       1.5000e-13
                       27  3.3856     0.0926               0.4881 1.4001e-05
                       13  2.6996     0.8982               1.1741 1.3593e-04
                        6  1.6092     0.0093               2.2645 1.4001e-06
 52  3.8400    3.5+                          4.6646e-04
                        0  0.0000     0.0526               3.8400 2.4551e-05
                        1  0.3201     0.0526               3.5199 2.4551e-05
                        7  1.8132     0.0526               2.0268 2.4551e-05
                       16  3.0835     0.0526               0.7565 2.4551e-05
                       19  3.2644     0.0526               0.5756 2.4551e-05
                       20  3.2800     0.0526               0.5600 2.4551e-05
                       24  3.3777     0.0526               0.4623 2.4551e-05
                       25  3.3811     0.0526               0.4589 2.4551e-05
                       26  3.3832     0.0526               0.4568 2.4551e-05
                       30  3.4439     0.0526               0.3961 2.4551e-05
                       31  3.4541     0.0526               0.3859 2.4551e-05
                       32  3.5169     0.0526               0.3231 2.4551e-05
                       34  3.5626     0.0526               0.2774 2.4551e-05
                       35  3.5682     0.0526               0.2718 2.4551e-05
                       37  3.6141     0.0526               0.2259 2.4551e-05
                       39  3.6320     0.0526               0.2080 2.4551e-05
                       41  3.6675     0.0526               0.1725 2.4551e-05
                       49  3.7965     0.0526               0.0435 2.4551e-05
                       50  3.8036     0.0526               0.0364 2.4551e-05
 51  3.8100    3.5+                          4.7841e-04
                        0  0.0000     0.0526               3.8100 2.5179e-05
                        1  0.3201     0.0526               3.4899 2.5179e-05
                        7  1.8132     0.0526               1.9968 2.5179e-05
                       16  3.0835     0.0526               0.7265 2.5179e-05
                       19  3.2644     0.0526               0.5456 2.5179e-05
                       20  3.2800     0.0526               0.5300 2.5179e-05
                       24  3.3777     0.0526               0.4323 2.5179e-05
                       25  3.3811     0.0526               0.4289 2.5179e-05
                       26  3.3832     0.0526               0.4268 2.5179e-05
                       30  3.4439     0.0526               0.3661 2.5179e-05
                       31  3.4541     0.0526               0.3559 2.5179e-05
                       32  3.5169     0.0526               0.2931 2.5179e-05
                       34  3.5626     0.0526               0.2474 2.5179e-05
                       35  3.5682     0.0526               0.2418 2.5179e-05
                       37  3.6141     0.0526               0.1959 2.5179e-05
                       39  3.6320     0.0526               0.1780 2.5179e-05
                       41  3.6675     0.0526               0.1425 2.5179e-05
                       49  3.7965     0.0526               0.0135 2.5179e-05
                       50  3.8036     0.0526               0.0064 2.5179e-05
 50  3.8036    4.5-                          5.0884e-04
                        7  1.8132     0.3976               1.9904 2.0225e-04
                        6  1.6092     0.4142               2.1944 2.1068e-04
                        0  0.0000     0.1882               3.8036 9.5664e-05
 49  3.7965    2.5-                          3.6895e-04                       2.4000e-14
                        3  0.9286     0.4011               2.8679 1.4788e-04
                        0  0.0000     0.5989               3.7965 2.2073e-04
 48  3.7795    3.5+                          4.9085e-04                       2.6000e-14
                        1  0.3201     0.5988               3.4594 2.9350e-04
                        0  0.0000     0.4012               3.7795 1.9662e-04
 47  3.7653    0.5+                          6.3370e-05
                        1  0.3201     1.0000               3.4452 6.3327e-05
 46  3.7482    0.5+                          6.4299e-05
                        1  0.3201     1.0000               3.4281 6.4256e-05
 45  3.7430    1.5+                          1.7580e-04
                        1  0.3201     0.0556               3.4229 9.7666e-06
                        3  0.9286     0.0556               2.8144 9.7666e-06
                        9  2.4108     0.0556               1.3322 9.7666e-06
                       16  3.0835     0.0556               0.6595 9.7666e-06
                       17  3.1500     0.0556               0.5930 9.7666e-06
                       18  3.2155     0.0556               0.5275 9.7666e-06
                       19  3.2644     0.0556               0.4786 9.7666e-06
                       20  3.2800     0.0556               0.4630 9.7666e-06
                       23  3.3720     0.0556               0.3710 9.7666e-06
                       25  3.3811     0.0556               0.3619 9.7666e-06
                       30  3.4439     0.0556               0.2991 9.7666e-06
                       35  3.5682     0.0556               0.1748 9.7666e-06
                       36  3.5768     0.0556               0.1662 9.7666e-06
                       38  3.6231     0.0556               0.1199 9.7666e-06
                       39  3.6320     0.0556               0.1110 9.7666e-06
                       40  3.6631     0.0556               0.0799 9.7666e-06
                       41  3.6675     0.0556               0.0755 9.7666e-06
                       42  3.6785     0.0556               0.0645 9.7666e-06
 44  3.7231    3.5+                          5.1467e-04
                        0  0.0000     1.0000               3.7231 5.1386e-04
 43  3.6808    1.5+                          1.8533e-04
                       16  3.0835     0.2480               0.5973 4.5953e-05
                        0  0.0000     0.7520               3.6808 1.3926e-04
 42  3.6785    1.5-                          2.0514e-04                       3.4000e-11
                        0  0.0000     1.0000               3.6785 2.0493e-04
 41  3.6675    2.5-                          4.1266e-04
                        9  2.4108     0.2616               1.2567 1.0794e-04
                        3  0.9286     0.0671               2.7389 2.7676e-05
                        1  0.3201     0.6713               3.3474 2.7677e-04
 40  3.6631    1.5-                          2.0739e-04
                        0  0.0000     1.0000               3.6631 2.0718e-04
 39  3.6320    2.5-                          4.2259e-04                       1.3000e-14
                        1  0.3201     0.7576               3.3119 3.1988e-04
                        0  0.0000     0.2424               3.6320 1.0234e-04
 38  3.6231    1.5-                          2.1337e-04
                        3  0.9286     0.2256               2.6945 4.8101e-05
                        1  0.3201     0.6097               3.3030 1.2998e-04
                        0  0.0000     0.1647               3.6231 3.5101e-05
 37  3.6141    4.5-                          5.9694e-04                       1.8700e-13
                        7  1.8132     0.2191               1.8008 1.3077e-04
                        6  1.6092     0.7558               2.0048 4.5101e-04
                        0  0.0000     0.0251               3.6141 1.4976e-05
 36  3.5768    1.5-                          2.2051e-04                       6.0000e-14
                        1  0.3201     0.4012               3.2567 8.8393e-05
                        0  0.0000     0.5988               3.5768 1.3190e-04
 35  3.5682    2.5-                          4.4112e-04                       8.0000e-14
                        1  0.3201     1.0000               3.2481 4.4075e-04
 34  3.5626    3.5-                          5.6674e-04
                        0  0.0000     1.0000               3.5626 5.6620e-04
 33  3.5555    3.5+                          5.9171e-04
                        0  0.0000     1.0000               3.5555 5.9083e-04
 32  3.5169    4.5-                          6.4053e-04                       1.7000e-14
                        7  1.8132     0.0718               1.7037 4.5969e-05
                        1  0.3201     0.2239               3.1969 1.4329e-04
                        0  0.0000     0.7043               3.5169 4.5071e-04
 31  3.4541    4.5-                          6.6700e-04                       1.0000e-14
                        1  0.3201     0.6211               3.1340 4.1392e-04
                        0  0.0000     0.3789               3.4541 2.5250e-04
 30  3.4439    2.5-                          4.7957e-04                       7.0000e-15
                        3  0.9286     1.0000               2.5153 4.7931e-04
 29  3.4128    3.5+                          6.6480e-04
                        1  0.3201     1.0000               3.0927 6.6395e-04
 28  3.3950    6.5-                          4.2299e-04                       1.5000e-14
                        7  1.8132     0.5650               1.5818 2.3895e-04
                        6  1.6092     0.4350               1.7858 1.8396e-04
 27  3.3856    6.5-                          4.4038e-04                       8.7000e-13
                       13  2.6996     0.0297               0.6860 1.3093e-05
                        7  1.8132     0.0110               1.5723 4.8567e-06
                        6  1.6092     0.9592               1.7764 4.2233e-04
 26  3.3832    4.5-                          7.0385e-04                       6.7000e-14
                        7  1.8132     0.1280               1.5700 9.0080e-05
                        6  1.6092     0.2621               1.7740 1.8444e-04
                        0  0.0000     0.6099               3.3832 4.2889e-04
 25  3.3811    2.5-                          5.0017e-04                       7.3000e-14
                        0  0.0000     1.0000               3.3811 4.9972e-04
 24  3.3777    4.5-                          7.1323e-04                       5.6000e-14
                        1  0.3201     0.1150               3.0576 8.1954e-05
                        0  0.0000     0.8850               3.3777 6.3065e-04
 23  3.3720    1.5-                          2.5496e-04
                        2  0.4700     0.1429               2.9020 3.6423e-05
                        5  1.1900     0.1429               2.1820 3.6423e-05
                       10  2.5464     0.1429               0.8256 3.6423e-05
                       11  2.6000     0.1429               0.7720 3.6423e-05
                       12  2.6775     0.1429               0.6945 3.6423e-05
                       14  2.7900     0.1429               0.5820 3.6423e-05
                       15  2.8700     0.1429               0.5020 3.6423e-05
 22  3.3200    4.5+                          7.8838e-04
                        0  0.0000     0.3333               3.3200 2.6279e-04
                        6  1.6092     0.3333               1.7108 2.6279e-04
                        7  1.8132     0.3333               1.5068 2.6279e-04
 21  3.3100    3.5+                          7.2177e-04
                        0  0.0000     0.1667               3.3100 1.2030e-04
                        1  0.3201     0.1667               2.9899 1.2030e-04
                        7  1.8132     0.1667               1.4968 1.2030e-04
                       16  3.0835     0.1667               0.2265 1.2030e-04
                       19  3.2644     0.1667               0.0456 1.2030e-04
                       20  3.2800     0.1667               0.0300 1.2030e-04
 20  3.2800    2.5-                          6.5529e-04                       1.3900e-13
                        9  2.4108     0.1381               0.8692 9.0471e-05
                        3  0.9286     0.3094               2.3514 2.0263e-04
                        1  0.3201     0.5525               2.9599 3.6181e-04
 19  3.2644    2.5-                          6.6084e-04                       5.3000e-14
                        9  2.4108     0.0098               0.8536 6.4804e-06
                        3  0.9286     0.0981               2.3357 6.4798e-05
                        1  0.3201     0.8921               2.9443 5.8911e-04
 18  3.2155    1.5-                          2.8445e-04                       2.6000e-14
                        9  2.4108     0.2989               0.8047 8.4996e-05
                        3  0.9286     0.5434               2.2869 1.5451e-04
                        1  0.3201     0.1577               2.8954 4.4821e-05
 17  3.1500    1.5-                          2.9762e-04
                        2  0.4700     0.1429               2.6800 4.2517e-05
                        5  1.1900     0.1429               1.9600 4.2517e-05
                       10  2.5464     0.1429               0.6036 4.2517e-05
                       11  2.6000     0.1429               0.5500 4.2517e-05
                       12  2.6775     0.1429               0.4725 4.2517e-05
                       14  2.7900     0.1429               0.3600 4.2517e-05
                       15  2.8700     0.1429               0.2800 4.2517e-05
 16  3.0835    2.5-                          7.7483e-04                       1.0400e-14
                        9  2.4108     0.0600               0.6728 4.6465e-05
                        3  0.9286     0.3079               2.1549 2.3851e-04
                        1  0.3201     0.4000               2.7634 3.0977e-04
                        0  0.0000     0.2320               3.0835 1.7964e-04
 15  2.8700    1.5+                          4.3139e-04
                        1  0.3201     0.3333               2.5499 1.4380e-04
                        3  0.9286     0.3333               1.9414 1.4380e-04
                        9  2.4108     0.3333               0.4592 1.4380e-04
 14  2.7900    2.5+                          8.1949e-04
                        0  0.0000     0.2500               2.7900 2.0487e-04
                        1  0.3201     0.2500               2.4699 2.0487e-04
                        3  0.9286     0.2500               1.8614 2.0487e-04
                        9  2.4108     0.2500               0.3792 2.0487e-04
 13  2.6996    7.5-                          5.5206e-04                       5.5000e-12
                        6  1.6092     1.0000               1.0904 5.5200e-04
 12  2.6775    1.5+                          4.8375e-04                       5.8000e-13
                        3  0.9286     1.0000               1.7488 4.8352e-04
 11  2.6000    2.5+                          9.2614e-04
                        0  0.0000     0.2500               2.6000 2.3154e-04
                        1  0.3201     0.2500               2.2799 2.3154e-04
                        3  0.9286     0.2500               1.6714 2.3154e-04
                        9  2.4108     0.2500               0.1892 2.3154e-04
 10  2.5464    0.5+                          2.4203e-04                       7.0000e-13
                        3  0.9286     1.0000               1.6178 2.4194e-04
  9  2.4108    1.5-                          1.4612e-03                       1.3900e-14
                        3  0.9286     0.0863               1.4821 1.2610e-04
                        1  0.3201     0.7194               2.0907 1.0508e-03
                        0  0.0000     0.1943               2.4108 2.8375e-04
  8  1.9100    4.5+                          2.1209e-03
                        0  0.0000     0.3333               1.9100 7.0695e-04
                        6  1.6092     0.3333               0.3008 7.0695e-04
                        7  1.8132     0.3333               0.0968 7.0695e-04
  7  1.8132    4.5-                          4.5285e-03                       5.8000e-13
                        6  1.6092     0.0106               0.2040 4.7428e-05
                        1  0.3201     0.2410               1.4932 1.0912e-03
                        0  0.0000     0.7484               1.8132 3.3882e-03
  6  1.6092    5.5-                          5.9852e-03                       5.5000e-13
                        0  0.0000     1.0000               1.6092 5.9841e-03
  5  1.1900    0.5+                          4.5547e-04
                        3  0.9286     1.0000               0.2614 4.5547e-04
  4  1.0100    3.5+                          3.0383e-03
                        0  0.0000     0.5000               1.0100 1.5192e-03
                        1  0.3201     0.5000               0.6899 1.5192e-03
  3  0.9286    1.5-                          4.4344e-03                       8.3000e-12
                        1  0.3201     0.1402               0.6086 6.2136e-04
                        0  0.0000     0.8598               0.9286 3.8120e-03
  2  0.4700    1.5+                          1.5354e-03
                        1  0.3201     1.0000               0.1499 1.5354e-03
  1  0.3201    2.5-                          1.4232e-02                       1.8400e-10
                        0  0.0000     1.0000               0.3201 1.4205e-02
  0  0.0000    3.5-                          4.1182e-02                       1.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma     proton
 SpcSum[mb]            1.1028e+03 3.0306e-01
 Emean[MeV]            1.4468e+00 9.7011e-01
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.5340    4.0-                          3.0272e+00
                        1  0.2263     0.0417               2.3077 1.2613e-01
                        2  0.3202     0.0417               2.2138 1.2613e-01
                        3  0.3555     0.0417               2.1785 1.2613e-01
                        5  0.8362     0.0417               1.6978 1.2613e-01
                        6  0.9100     0.0417               1.6240 1.2613e-01
                        7  0.9102     0.0417               1.6238 1.2613e-01
                        8  1.3015     0.0417               1.2325 1.2613e-01
                       13  1.5618     0.0417               0.9722 1.2613e-01
                       14  1.6773     0.0417               0.8567 1.2613e-01
                       15  1.7002     0.0417               0.8338 1.2613e-01
                       17  1.7190     0.0417               0.8150 1.2613e-01
                       19  1.7252     0.0417               0.8088 1.2613e-01
                       20  1.7523     0.0417               0.7817 1.2613e-01
                       23  1.8110     0.0417               0.7230 1.2613e-01
                       24  1.8812     0.0417               0.6528 1.2613e-01
                       25  1.9360     0.0417               0.5980 1.2613e-01
                       27  2.0380     0.0417               0.4960 1.2613e-01
                       28  2.1110     0.0417               0.4230 1.2613e-01
                       29  2.1320     0.0417               0.4020 1.2613e-01
                       31  2.3126     0.0417               0.2214 1.2613e-01
                       32  2.3440     0.0417               0.1900 1.2613e-01
                       33  2.3980     0.0417               0.1360 1.2613e-01
                       36  2.4550     0.0417               0.0790 1.2613e-01
                       38  2.4840     0.0417               0.0500 1.2613e-01
 41  2.5320    1.0+                          1.4150e+00
                        9  1.3316     1.0000               1.2004 1.4150e+00
 40  2.5110    4.0-                          3.0948e+00
                        1  0.2263     0.0417               2.2848 1.2895e-01
                        2  0.3202     0.0417               2.1908 1.2895e-01
                        3  0.3555     0.0417               2.1555 1.2895e-01
                        5  0.8362     0.0417               1.6748 1.2895e-01
                        6  0.9100     0.0417               1.6010 1.2895e-01
                        7  0.9102     0.0417               1.6008 1.2895e-01
                        8  1.3015     0.0417               1.2095 1.2895e-01
                       13  1.5618     0.0417               0.9492 1.2895e-01
                       14  1.6773     0.0417               0.8337 1.2895e-01
                       15  1.7002     0.0417               0.8108 1.2895e-01
                       17  1.7190     0.0417               0.7920 1.2895e-01
                       19  1.7252     0.0417               0.7858 1.2895e-01
                       20  1.7523     0.0417               0.7587 1.2895e-01
                       23  1.8110     0.0417               0.7000 1.2895e-01
                       24  1.8812     0.0417               0.6298 1.2895e-01
                       25  1.9360     0.0417               0.5750 1.2895e-01
                       27  2.0380     0.0417               0.4730 1.2895e-01
                       28  2.1110     0.0417               0.4000 1.2895e-01
                       29  2.1320     0.0417               0.3790 1.2895e-01
                       31  2.3126     0.0417               0.1984 1.2895e-01
                       32  2.3440     0.0417               0.1670 1.2895e-01
                       33  2.3980     0.0417               0.1130 1.2895e-01
                       36  2.4550     0.0417               0.0560 1.2895e-01
                       38  2.4840     0.0417               0.0270 1.2895e-01
 39  2.4940    1.0+                          1.4769e+00
                        9  1.3316     1.0000               1.1624 1.4769e+00
 38  2.4840    4.0+                          2.9278e+00
                       16  1.7032     0.3333               0.7808 9.7592e-01
                       30  2.1620     0.3333               0.3220 9.7592e-01
                       34  2.4240     0.3333               0.0600 9.7592e-01
 37  2.4783    9.0+                          7.9132e-01                       2.4000e-13
                       18  1.7246     1.0000               0.7537 7.9117e-01
 36  2.4550    5.0+                          2.7961e+00
                       21  1.7615     0.3333               0.6935 9.3205e-01
                       22  1.7622     0.3333               0.6928 9.3205e-01
                       34  2.4240     0.3333               0.0310 9.3205e-01
 35  2.4250    1.0+                          1.5976e+00
                        4  0.3885     1.0000               2.0365 1.5971e+00
 34  2.4240    4.0-                          5.2748e+00
                        1  0.2263     0.0455               2.1978 2.3976e-01
                        2  0.3202     0.0455               2.1038 2.3976e-01
                        3  0.3555     0.0455               2.0685 2.3976e-01
                        5  0.8362     0.0455               1.5878 2.3976e-01
                        6  0.9100     0.0455               1.5140 2.3976e-01
                        7  0.9102     0.0455               1.5138 2.3976e-01
                        8  1.3015     0.0455               1.1225 2.3976e-01
                       13  1.5618     0.0455               0.8622 2.3976e-01
                       14  1.6773     0.0455               0.7467 2.3976e-01
                       15  1.7002     0.0455               0.7238 2.3976e-01
                       17  1.7190     0.0455               0.7050 2.3976e-01
                       19  1.7252     0.0455               0.6988 2.3976e-01
                       20  1.7523     0.0455               0.6717 2.3976e-01
                       23  1.8110     0.0455               0.6130 2.3976e-01
                       24  1.8812     0.0455               0.5428 2.3976e-01
                       25  1.9360     0.0455               0.4880 2.3976e-01
                       27  2.0380     0.0455               0.3860 2.3976e-01
                       28  2.1110     0.0455               0.3130 2.3976e-01
                       29  2.1320     0.0455               0.2920 2.3976e-01
                       31  2.3126     0.0455               0.1114 2.3976e-01
                       32  2.3440     0.0455               0.0800 2.3976e-01
                       33  2.3980     0.0455               0.0260 2.3976e-01
 33  2.3980    5.0+                          3.1708e+00
                       21  1.7615     0.5000               0.6365 1.5854e+00
                       22  1.7622     0.5000               0.6358 1.5854e+00
 32  2.3440    3.0+                          3.5096e+00
                       16  1.7032     0.5000               0.6408 1.7548e+00
                       30  2.1620     0.5000               0.1820 1.7548e+00
 31  2.3126    3.0+                          3.6060e+00
                       18  1.7246     1.0000               0.5880 3.6060e+00
 30  2.1620    3.0-                          7.0799e+00
                        2  0.3202     0.0556               1.8418 3.9333e-01
                        3  0.3555     0.0556               1.8065 3.9333e-01
                        4  0.3885     0.0556               1.7735 3.9333e-01
                        7  0.9102     0.0556               1.2518 3.9333e-01
                        8  1.3015     0.0556               0.8605 3.9333e-01
                       10  1.4020     0.0556               0.7600 3.9333e-01
                       12  1.5185     0.0556               0.6435 3.9333e-01
                       13  1.5618     0.0556               0.6002 3.9333e-01
                       14  1.6773     0.0556               0.4847 3.9333e-01
                       15  1.7002     0.0556               0.4618 3.9333e-01
                       17  1.7190     0.0556               0.4430 3.9333e-01
                       19  1.7252     0.0556               0.4368 3.9333e-01
                       20  1.7523     0.0556               0.4097 3.9333e-01
                       23  1.8110     0.0556               0.3510 3.9333e-01
                       25  1.9360     0.0556               0.2260 3.9333e-01
                       27  2.0380     0.0556               0.1240 3.9333e-01
                       28  2.1110     0.0556               0.0510 3.9333e-01
                       29  2.1320     0.0556               0.0300 3.9333e-01
 29  2.1320    3.0+                          4.6273e+00
                       16  1.7032     1.0000               0.4288 4.6273e+00
 28  2.1110    3.0+                          4.7088e+00
                       16  1.7032     1.0000               0.4078 4.7088e+00
 27  2.0380    4.0+                          4.9724e+00
                       16  1.7032     1.0000               0.3348 4.9724e+00
 26  1.9540    1.0+                          2.7858e+00
                        9  1.3316     1.0000               0.6224 2.7858e+00
 25  1.9360    4.0+                          5.3950e+00
                       16  1.7032     1.0000               0.2328 5.3950e+00
 24  1.8812    5.0+                          4.8240e+00                       1.5000e-14
                        5  0.8362     1.0000               1.0450 4.8235e+00
 23  1.8110    3.0+                          6.0754e+00                       2.9000e-12
                        8  1.3015     0.0000               0.5095 0.0000e+00
                        4  0.3885     0.2079               1.4225 1.2629e+00
                        3  0.3555     0.2475               1.4555 1.5035e+00
                        2  0.3202     0.5446               1.4908 3.3082e+00
 22  1.7622    6.0-                          7.4363e+00
                        5  0.8362     1.0000               0.9260 7.4357e+00
 21  1.7615    6.0-                          7.4396e+00                       5.0000e-15
                        6  0.9100     0.5000               0.8515 3.7198e+00
                        0  0.0000     0.5000               1.7615 3.7198e+00
 20  1.7523    4.0+                          6.2491e+00                       1.3000e-12
                        3  0.3555     0.3333               1.3968 2.0830e+00
                        2  0.3202     0.3333               1.4321 2.0830e+00
                        1  0.2263     0.3333               1.5260 2.0830e+00
 19  1.7252    4.0+                          6.3845e+00
                        2  0.3202     0.0909               1.4050 5.8035e-01
                        1  0.2263     0.9091               1.4990 5.8034e+00
 18  1.7246    8.0+                          7.6367e+00                       1.4000e-13
                        6  0.9100     0.6445               0.8146 4.9174e+00
                        0  0.0000     0.3555               1.7246 2.7142e+00
 17  1.7190    4.0+                          6.4158e+00
                        4  0.3885     0.5587               1.3305 3.5841e+00
                        3  0.3555     0.4413               1.3635 2.8310e+00
 16  1.7032    3.0-                          2.9469e+01
                        7  0.9102     1.0000               0.7930 2.9466e+01
 15  1.7002    4.0+                          6.5114e+00                       3.5000e-13
                        2  0.3202     1.0000               1.3800 6.5107e+00
 14  1.6773    3.0+                          6.7969e+00                       3.2000e-13
                       10  1.4020     0.1812               0.2753 1.2256e+00
                        8  1.3015     0.4405               0.3758 2.9893e+00
                        4  0.3885     0.1979               1.2888 1.3451e+00
                        3  0.3555     0.1803               1.3218 1.2255e+00
 13  1.5618    3.0+                          7.4680e+00                       7.0000e-13
                        4  0.3885     0.5000               1.1733 3.7337e+00
                        3  0.3555     0.5000               1.2063 3.7337e+00
 12  1.5185    2.0+                          6.7463e+00                       1.6400e-13
                        4  0.3885     0.8333               1.1300 5.6212e+00
                        3  0.3555     0.1667               1.1630 1.1245e+00
 11  1.4954    1.0+                          4.5883e+00                       4.4000e-14
                        4  0.3885     0.8772               1.1069 4.0245e+00
                        3  0.3555     0.1228               1.1399 5.6339e-01
 10  1.4020    2.0+                          8.6946e+00                       8.0000e-13
                        7  0.9102     0.1215               0.4918 1.0553e+00
                        4  0.3885     0.5780               1.0135 5.0249e+00
                        3  0.3555     0.1618               1.0465 1.4066e+00
                        2  0.3202     0.1387               1.0818 1.2058e+00
  9  1.3316    1.0+                          1.1037e+01                       1.7000e-14
                        4  0.3885     1.0000               0.9431 1.1035e+01
  8  1.3015    3.0+                          1.2132e+01                       4.8000e-14
                        4  0.3885     0.7194               0.9130 8.7267e+00
                        3  0.3555     0.2806               0.9460 3.4038e+00
  7  0.9102    4.0+                          4.2095e+01                       6.8000e-14
                        1  0.2263     1.0000               0.6840 4.2085e+01
  6  0.9100    5.0+                          1.8619e+01                       4.3000e-14
                        0  0.0000     1.0000               0.9100 1.8616e+01
  5  0.8362    5.0+                          2.2765e+01                       5.4000e-14
                        2  0.3202     0.3712               0.5160 8.4449e+00
                        0  0.0000     0.6288               0.8362 1.4313e+01
  4  0.3885    2.0+                          6.2510e+01
                        3  0.3555     1.0000               0.0330 4.2408e+01
  3  0.3555    3.0+                          9.8592e+01                       3.0000e-09
                        2  0.3202     0.9943               0.0353 7.0625e+01
                        1  0.2263     0.0057               0.1292 4.9433e-01
  2  0.3202    4.0+                          1.3766e+02                       5.6000e-11
                        1  0.2263     0.9855               0.0939 1.3221e+02
                        0  0.0000     0.0145               0.3202 1.9831e+00
  1  0.2263    5.0+                          2.0231e+02                       3.7000e-12
                        0  0.0000     1.0000               0.2263 2.0050e+02
  0  0.0000    6.0+                          2.5962e+02                       4.7340e+24
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma    neutron      alpha
 SpcSum[mb]            9.1109e+01 3.7420e-04 0.0000e+00
 Emean[MeV]            2.0640e+00 5.7520e-02 0.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 39  5.8372    2.0+                          1.6122e-01                       2.6000e-14
                        8  4.1472     0.5493               1.6900 8.8539e-02
                        2  2.6749     0.4507               3.1623 7.2599e-02
 38  5.8065    6.0+                          2.1650e-01
                        2  2.6749     1.0000               3.1316 2.1632e-01
 37  5.7950    6.0-                          2.5010e-01
                        3  3.1987     0.3333               2.5963 8.3365e-02
                       17  4.8807     0.3333               0.9143 8.3365e-02
                       31  5.6000     0.3333               0.1950 8.3365e-02
 36  5.7870    4.0+                          2.8626e-01
                        6  3.9749     0.0909               1.8121 2.6024e-02
                        7  4.1470     0.0909               1.6400 2.6024e-02
                       12  4.4100     0.0909               1.3770 2.6024e-02
                       18  4.9280     0.0909               0.8590 2.6024e-02
                       20  5.1250     0.0909               0.6620 2.6024e-02
                       22  5.1910     0.0909               0.5960 2.6024e-02
                       23  5.3360     0.0909               0.4510 2.6024e-02
                       25  5.4070     0.0909               0.3800 2.6024e-02
                       27  5.5280     0.0909               0.2590 2.6024e-02
                       29  5.5600     0.0909               0.2270 2.6024e-02
                       35  5.7710     0.0909               0.0160 2.6024e-02
 35  5.7710    4.0-                          3.4859e-01
                        2  2.6749     0.1000               3.0961 3.4859e-02
                        8  4.1472     0.1000               1.6238 3.4859e-02
                        9  4.1720     0.1000               1.5990 3.4859e-02
                       17  4.8807     0.1000               0.8903 3.4859e-02
                       21  5.1861     0.1000               0.5849 3.4859e-02
                       24  5.3799     0.1000               0.3911 3.4859e-02
                       26  5.4407     0.1000               0.3303 3.4859e-02
                       28  5.5478     0.1000               0.2232 3.4859e-02
                       31  5.6000     0.1000               0.1710 3.4859e-02
                       33  5.6948     0.1000               0.0762 3.4859e-02
 34  5.7170    0.0-                          3.0295e-02
                       14  4.5360     1.0000               1.1810 3.0295e-02
 33  5.6948    3.0+                          3.1344e-01
                        2  2.6749     1.0000               3.0199 3.1320e-01
 32  5.6330    0.0+                          2.6884e-02
                       14  4.5360     1.0000               1.0970 2.6884e-02
 31  5.6000    5.0+                          4.5015e-01
                        6  3.9749     0.2500               1.6251 1.1254e-01
                       18  4.9280     0.2500               0.6720 1.1254e-01
                       22  5.1910     0.2500               0.4090 1.1254e-01
                       25  5.4070     0.2500               0.1930 1.1254e-01
 30  5.5610    2.0+                          2.0625e-01
                        7  4.1470     0.1250               1.4140 2.5781e-02
                       12  4.4100     0.1250               1.1510 2.5781e-02
                       14  4.5360     0.1250               1.0250 2.5781e-02
                       15  4.5760     0.1250               0.9850 2.5781e-02
                       20  5.1250     0.1250               0.4360 2.5781e-02
                       23  5.3360     0.1250               0.2250 2.5781e-02
                       27  5.5280     0.1250               0.0330 2.5781e-02
                       29  5.5600     0.1250               0.0010 2.5781e-02
 29  5.5600    3.0-                          3.9837e-01
                        1  1.5538     0.0714               4.0062 2.8455e-02
                        2  2.6749     0.0714               2.8851 2.8455e-02
                        4  3.8628     0.0714               1.6972 2.8455e-02
                        8  4.1472     0.0714               1.4128 2.8455e-02
                        9  4.1720     0.0714               1.3880 2.8455e-02
                       10  4.1725     0.0714               1.3875 2.8455e-02
                       11  4.3098     0.0714               1.2501 2.8455e-02
                       13  4.4867     0.0714               1.0733 2.8455e-02
                       16  4.7900     0.0714               0.7700 2.8455e-02
                       19  4.9400     0.0714               0.6200 2.8455e-02
                       21  5.1861     0.0714               0.3739 2.8455e-02
                       24  5.3799     0.0714               0.1801 2.8455e-02
                       26  5.4407     0.0714               0.1193 2.8455e-02
                       28  5.5478     0.0714               0.0122 2.8455e-02
 28  5.5478    4.0+                          4.1382e-01
                        3  3.1987     0.1291               2.3491 5.3397e-02
                        2  2.6749     0.4784               2.8729 1.9783e-01
                        1  1.5538     0.3925               3.9940 1.6223e-01
 27  5.5280    3.0-                          4.0906e-01
                        1  1.5538     0.0769               3.9742 3.1466e-02
                        2  2.6749     0.0769               2.8531 3.1466e-02
                        4  3.8628     0.0769               1.6652 3.1466e-02
                        8  4.1472     0.0769               1.3808 3.1466e-02
                        9  4.1720     0.0769               1.3560 3.1466e-02
                       10  4.1725     0.0769               1.3555 3.1466e-02
                       11  4.3098     0.0769               1.2181 3.1466e-02
                       13  4.4867     0.0769               1.0413 3.1466e-02
                       16  4.7900     0.0769               0.7380 3.1466e-02
                       19  4.9400     0.0769               0.5880 3.1466e-02
                       21  5.1861     0.0769               0.3419 3.1466e-02
                       24  5.3799     0.0769               0.1481 3.1466e-02
                       26  5.4407     0.0769               0.0873 3.1466e-02
 26  5.4407    4.0+                          4.8027e-01
                        2  2.6749     1.0000               2.7658 4.7996e-01
 25  5.4070    4.0-                          5.8267e-01
                        2  2.6749     0.1667               2.7321 9.7112e-02
                        8  4.1472     0.1667               1.2598 9.7112e-02
                        9  4.1720     0.1667               1.2350 9.7112e-02
                       17  4.8807     0.1667               0.5263 9.7112e-02
                       21  5.1861     0.1667               0.2209 9.7112e-02
                       24  5.3799     0.1667               0.0271 9.7112e-02
 24  5.3799    4.0+                          5.9916e-01                       3.3000e-14
                        9  4.1720     0.3268               1.2079 1.9581e-01
                        2  2.6749     0.5967               2.7050 3.5733e-01
                        1  1.5538     0.0764               3.8261 4.5741e-02
 23  5.3360    3.0-                          4.8242e-01
                        1  1.5538     0.0909               3.7822 4.3857e-02
                        2  2.6749     0.0909               2.6611 4.3857e-02
                        4  3.8628     0.0909               1.4732 4.3857e-02
                        8  4.1472     0.0909               1.1888 4.3857e-02
                        9  4.1720     0.0909               1.1640 4.3857e-02
                       10  4.1725     0.0909               1.1635 4.3857e-02
                       11  4.3098     0.0909               1.0262 4.3857e-02
                       13  4.4867     0.0909               0.8493 4.3857e-02
                       16  4.7900     0.0909               0.5461 4.3857e-02
                       19  4.9400     0.0909               0.3960 4.3857e-02
                       21  5.1861     0.0909               0.1499 4.3857e-02
 22  5.1910    4.0-                          6.8261e-01
                        2  2.6749     0.2000               2.5161 1.3652e-01
                        8  4.1472     0.2000               1.0438 1.3652e-01
                        9  4.1720     0.2000               1.0190 1.3652e-01
                       17  4.8807     0.2000               0.3103 1.3652e-01
                       21  5.1861     0.2000               0.0049 1.3652e-01
 21  5.1861    3.0+                          8.2229e-01                       6.9000e-15
                        8  4.1472     0.0410               1.0389 3.3676e-02
                        2  2.6749     0.6830               2.5112 5.6129e-01
                        1  1.5538     0.2761               3.6323 2.2680e-01
 20  5.1250    3.0-                          5.8291e-01
                        1  1.5538     0.1000               3.5712 5.8291e-02
                        2  2.6749     0.1000               2.4501 5.8291e-02
                        4  3.8628     0.1000               1.2622 5.8291e-02
                        8  4.1472     0.1000               0.9778 5.8291e-02
                        9  4.1720     0.1000               0.9530 5.8291e-02
                       10  4.1725     0.1000               0.9525 5.8291e-02
                       11  4.3098     0.1000               0.8152 5.8291e-02
                       13  4.4867     0.1000               0.6383 5.8291e-02
                       16  4.7900     0.1000               0.3350 5.8291e-02
                       19  4.9400     0.1000               0.1850 5.8291e-02
 19  4.9400    2.0+                          5.2747e-01
                        7  4.1470     0.2500               0.7930 1.3187e-01
                       12  4.4100     0.2500               0.5300 1.3187e-01
                       14  4.5360     0.2500               0.4040 1.3187e-01
                       15  4.5760     0.2500               0.3640 1.3187e-01
 18  4.9280    5.0-                          8.3515e-01
                        2  2.6749     0.2500               2.2531 2.0879e-01
                        3  3.1987     0.2500               1.7293 2.0879e-01
                        8  4.1472     0.2500               0.7808 2.0879e-01
                       17  4.8807     0.2500               0.0473 2.0879e-01
 17  4.8807    5.0+                          1.1963e+00                       2.1500e-13
                        8  4.1472     0.0192               0.7335 2.2962e-02
                        3  3.1987     0.0751               1.6820 8.9880e-02
                        2  2.6749     0.9057               2.2058 1.0830e+00
 16  4.7900    2.0+                          5.7595e-01                       1.4000e-14
                        1  1.5538     0.8984               3.2362 5.1700e-01
                        0  0.0000     0.1016               4.7900 5.8432e-02
 15  4.5760    2.0-                          7.9403e-01
                        1  1.5538     0.1667               3.0222 1.3234e-01
                        4  3.8628     0.1667               0.7132 1.3234e-01
                        9  4.1720     0.1667               0.4040 1.3234e-01
                       10  4.1725     0.1667               0.4035 1.3234e-01
                       11  4.3098     0.1667               0.2661 1.3234e-01
                       13  4.4867     0.1667               0.0893 1.3234e-01
 14  4.5360    1.0-                          6.9404e-01
                        0  0.0000     0.1429               4.5360 9.9149e-02
                        1  1.5538     0.1429               2.9822 9.9149e-02
                        4  3.8628     0.1429               0.6732 9.9149e-02
                        5  3.8682     0.1429               0.6678 9.9149e-02
                       10  4.1725     0.1429               0.3635 9.9149e-02
                       11  4.3098     0.1429               0.2261 9.9149e-02
                       13  4.4867     0.1429               0.0493 9.9149e-02
 13  4.4867    2.0+                          9.1484e-01
                        1  1.5538     0.8546               2.9329 7.8126e-01
                        0  0.0000     0.1454               4.4867 1.3284e-01
 12  4.4100    3.0-                          1.2285e+00                       2.8000e-09
                        2  2.6749     0.2031               1.7351 2.4940e-01
                        1  1.5538     0.7969               2.8562 9.7788e-01
 11  4.3098    2.0+                          9.8542e-01                       6.1000e-15
                        1  1.5538     0.8360               2.7561 8.2332e-01
                        0  0.0000     0.1640               4.3098 1.6140e-01
 10  4.1725    2.0+                          1.0457e+00                       1.1000e-14
                        1  1.5538     1.0000               2.6187 1.0451e+00
  9  4.1720    3.0+                          1.7972e+00                       8.3000e-13
                        2  2.6749     0.3242               1.4971 5.8260e-01
                        1  1.5538     0.6758               2.6182 1.2139e+00
  8  4.1472    4.0+                          1.8899e+00                       3.3000e-14
                        2  2.6749     1.0000               1.4723 1.8897e+00
  7  4.1470    3.0-                          1.5010e+00
                        1  1.5538     0.3333               2.5932 5.0033e-01
                        2  2.6749     0.3333               1.4721 5.0033e-01
                        4  3.8628     0.3333               0.2842 5.0033e-01
  6  3.9749    4.0-                          1.7562e+00
                        2  2.6749     1.0000               1.3000 1.7559e+00
  5  3.8682    0.0+                          1.9806e-01                       5.0000e-13
                        1  1.5538     1.0000               2.3144 1.9796e-01
  4  3.8628    2.0+                          1.7042e+00
                        1  1.5538     1.0000               2.3090 1.7035e+00
  3  3.1987    6.0+                          1.9498e+00                       4.1800e-10
                        2  2.6749     1.0000               0.5238 1.9483e+00
  2  2.6749    4.0+                          1.3933e+01                       5.3000e-12
                        1  1.5538     1.0000               1.1211 1.3932e+01
  1  1.5538    2.0+                          2.6335e+01                       1.0610e-12
                        0  0.0000     1.0000               1.5538 2.6331e+01
  0  0.0000    0.0+                          2.8003e+01                       1.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-047Sc      gamma     proton
 SpcSum[mb]            1.0270e+01 0.0000e+00
 Emean[MeV]            1.2876e+00 0.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-047Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 27  2.6500    2.5+                          7.8959e-02
                        0  0.0000     0.1111               2.6500 8.7732e-03
                        2  0.8079     0.1111               1.8421 8.7732e-03
                        6  1.2971     0.1111               1.3529 8.7732e-03
                       13  1.7976     0.1111               0.8524 8.7732e-03
                       19  2.2075     0.1111               0.4425 8.7732e-03
                       20  2.2320     0.1111               0.4180 8.7732e-03
                       22  2.4086     0.1111               0.2414 8.7732e-03
                       23  2.4103     0.1111               0.2397 8.7732e-03
                       24  2.4994     0.1111               0.1506 8.7732e-03
 26  2.6419    7.5+                          6.7703e-02                       3.2000e-13
                       18  2.1482     0.4034               0.4937 2.7104e-02
                       16  1.8782     0.1282               0.7637 8.6750e-03
                        5  1.1470     0.4684               1.4949 3.1709e-02
 25  2.5294    0.5+                          2.8755e-02                       2.1000e-13
                        2  0.8079     0.6897               1.7215 1.9823e-02
                        1  0.7668     0.3103               1.7626 8.9209e-03
 24  2.4994    3.5-                          1.2703e-01                       1.5000e-13
                       16  1.8782     0.2083               0.6212 2.6456e-02
                        6  1.2971     0.5208               1.2023 6.6150e-02
                        0  0.0000     0.2709               2.4994 3.4400e-02
 23  2.4103    3.5-                          1.3874e-01
                        2  0.8079     0.6098               1.6024 8.4591e-02
                        1  0.7668     0.3902               1.6435 5.4131e-02
 22  2.4086    3.5-                          1.3897e-01                       2.1000e-13
                        5  1.1470     0.2423               1.2616 3.3671e-02
                        0  0.0000     0.7577               2.4086 1.0525e-01
 21  2.3813    2.5+                          1.0758e-01                       1.7000e-13
                        2  0.8079     0.1806               1.5734 1.9421e-02
                        1  0.7668     0.4404               1.6145 4.7369e-02
                        0  0.0000     0.3790               2.3813 4.0734e-02
 20  2.2320    3.5-                          1.6515e-01
                        3  1.1230     0.1429               1.1090 2.3594e-02
                        9  1.4044     0.1429               0.8276 2.3594e-02
                       10  1.6390     0.1429               0.5930 2.3594e-02
                       11  1.7170     0.1429               0.5150 2.3594e-02
                       12  1.7450     0.1429               0.4870 2.3594e-02
                       15  1.8571     0.1429               0.3749 2.3594e-02
                       18  2.1482     0.1429               0.0838 2.3594e-02
 19  2.2075    3.5-                          1.6911e-01                       8.0000e-14
                       16  1.8782     0.0706               0.3293 1.1916e-02
                        6  1.2971     0.0881               0.9104 1.4894e-02
                        2  0.8079     0.4404               1.3996 7.4471e-02
                        0  0.0000     0.4009               2.2075 6.7771e-02
 18  2.1482    3.5+                          2.2405e-01                       2.0000e-12
                        5  1.1470     1.0000               1.0012 2.2402e-01
 17  2.0023    1.5+                          1.1061e-01                       4.0000e-13
                        9  1.4044     0.2210               0.5979 2.4434e-02
                        6  1.2971     0.1977               0.7052 2.1863e-02
                        2  0.8079     0.5813               1.1944 6.4295e-02
 16  1.8782    4.5-                          2.8388e-01                       1.2000e-13
                        6  1.2971     0.0000               0.5811 0.0000e+00
                        5  1.1470     0.3103               0.7312 8.8076e-02
                        0  0.0000     0.6897               1.8782 1.9575e-01
 15  1.8571    3.5+                          2.5159e-01                       3.0000e-13
                        9  1.4044     0.0196               0.4527 4.9301e-03
                        1  0.7668     0.0891               1.0903 2.2412e-02
                        0  0.0000     0.8913               1.8571 2.2411e-01
 14  1.7980    0.5+                          6.6916e-02
                        2  0.8079     1.0000               0.9901 6.6916e-02
 13  1.7976    3.5-                          2.4527e-01                       2.1000e-13
                        6  1.2971     0.4793               0.5005 1.1750e-01
                        2  0.8079     0.5207               0.9897 1.2770e-01
 12  1.7450    4.5+                          2.8069e-01
                        0  0.0000     0.5000               1.7450 1.4034e-01
                        5  1.1470     0.5000               0.5980 1.4034e-01
 11  1.7170    2.5+                          2.3748e-01
                        0  0.0000     0.3333               1.7170 7.9161e-02
                        2  0.8079     0.3333               0.9091 7.9161e-02
                        6  1.2971     0.3333               0.4199 7.9161e-02
 10  1.6390    3.5+                          2.9851e-01
                        0  0.0000     0.5000               1.6390 1.4925e-01
                        6  1.2971     0.5000               0.3419 1.4925e-01
  9  1.4044    2.5+                          3.3164e-01                       9.7000e-13
                        2  0.8079     0.0851               0.5965 2.8219e-02
                        1  0.7668     0.2057               0.6376 6.8201e-02
                        0  0.0000     0.7092               1.4044 2.3515e-01
  8  1.3913    0.5+                          9.5385e-02                       9.0000e-12
                        2  0.8079     0.8621               0.5834 8.2219e-02
                        1  0.7668     0.1379               0.6245 1.3150e-02
  7  1.3160    0.5+                          1.0109e-01
                        2  0.8079     1.0000               0.5081 1.0109e-01
  6  1.2971    2.5-                          7.6131e-01                       6.2000e-14
                        2  0.8079     0.0808               0.4892 6.1501e-02
                        1  0.7668     0.0012               0.5303 8.8755e-04
                        0  0.0000     0.9180               1.2971 6.9886e-01
  5  1.1470    5.5-                          8.7796e-01                       3.2000e-12
                        0  0.0000     1.0000               1.1470 8.7789e-01
  4  1.1450    5.5+                          3.6779e-01
                        3  1.1230     1.0000               0.0220 3.6779e-01
  3  1.1230    4.5+                          7.9957e-01
                        0  0.0000     1.0000               1.1230 7.9957e-01
  2  0.8079    1.5-                          1.1065e+00                       1.5000e-11
                        1  0.7668     0.0013               0.0411 1.0164e-03
                        0  0.0000     0.9987               0.8079 1.1049e+00
  1  0.7668    1.5+                          5.2233e-01                       2.7200e-07
                        0  0.0000     1.0000               0.7668 5.2216e-01
  0  0.0000    3.5-                          6.0253e+00                       2.8940e+05
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-049Ti      gamma
 SpcSum[mb]            4.0671e-03
 Emean[MeV]            1.5116e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-049Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 19  3.0425    4.5-                          9.7117e-17                       2.4000e-14
                        5  1.6229     0.3999               1.4196 3.8837e-17
                        2  1.5421     0.2479               1.5004 2.4075e-17
                        0  0.0000     0.3521               3.0425 3.4172e-17
 18  3.0387    2.5-                          1.0859e-16
                        6  1.7235     1.0000               1.3152 1.0858e-16
 17  2.9805    4.5-                          1.0255e-14                       1.3000e-13
                       15  2.7206     0.2065               0.2599 2.0336e-15
                        5  1.6229     0.7935               1.3576 8.1363e-15
 16  2.7213    1.5+                          2.2440e-10
                        3  1.5860     1.0000               1.1353 2.2439e-10
 15  2.7206    7.5-                          2.4628e-10                       5.7000e-14
                        2  1.5421     1.0000               1.1785 2.4626e-10
 14  2.6644    1.5+                          1.0393e-09                       2.2000e-13
                        7  1.7620     0.5000               0.9023 5.1967e-10
                        1  1.3818     0.5000               1.2826 5.1967e-10
 13  2.5160    3.5-                          6.6384e-08                       4.2000e-13
                        1  1.3818     0.8333               1.1342 5.5313e-08
                        0  0.0000     0.1667               2.5160 1.1060e-08
 12  2.5134    3.5+                          6.7583e-08
                        0  0.0000     1.0000               2.5134 6.7517e-08
 11  2.5055    7.5-                          3.3908e-08                       3.5000e-12
                        2  1.5421     1.0000               0.9634 3.3897e-08
 10  2.5044    0.5+                          1.3025e-08                       2.8000e-13
                        5  1.6229     0.1526               0.8814 1.9869e-09
                        1  1.3818     0.8474               1.1226 1.1036e-08
  9  2.4714    2.5-                          1.0508e-07                       5.2000e-14
                        7  1.7620     0.2113               0.7094 2.2198e-08
                        5  1.6229     0.4694               0.8485 4.9316e-08
                        0  0.0000     0.3193               2.4714 3.3534e-08
  8  2.2613    2.5-                          2.2453e-06                       5.9000e-14
                        7  1.7620     0.1683               0.4993 3.7764e-07
                        5  1.6229     0.4807               0.6384 1.0790e-06
                        1  1.3818     0.0000               0.8795 0.0000e+00
                        0  0.0000     0.3510               2.2613 7.8776e-07
  7  1.7620    2.5-                          2.1167e-04                       2.1000e-14
                        0  0.0000     1.0000               1.7620 2.1163e-04
  6  1.7235    0.5-                          6.2279e-05                       3.5000e-13
                        3  1.5860     0.0215               0.1375 1.3271e-06
                        1  1.3818     0.9785               0.3417 6.0884e-05
  5  1.6229    2.5-                          5.0640e-04                       3.7000e-14
                        0  0.0000     1.0000               1.6229 5.0632e-04
  4  1.6100    4.5-                          8.0525e-04
                        0  0.0000     1.0000               1.6100 8.0525e-04
  3  1.5860    1.5-                          3.5454e-04                       5.5000e-12
                        0  0.0000     1.0000               1.5860 3.5448e-04
  2  1.5421    5.5-                          1.0514e-03                       1.0000e-12
                        0  0.0000     1.0000               1.5421 1.0512e-03
  1  1.3818    1.5-                          1.0736e-03                       3.4000e-12
                        0  0.0000     1.0000               1.3818 1.0734e-03
  0  0.0000    3.5-                          1.1526e-01                       1.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-049Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-049Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          3.0343e-01                       1.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            020-046Ca      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             020-046Ca
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  022-049Ti //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-051V  4.1182e-02   16.77672   0 0 0 0 0 0
 Production  023-050V  2.5962e+02    5.72546   1 0 0 0 0 0
 Production  022-050Ti 2.8003e+01    8.71468   0 1 0 0 0 0
 Production  021-047Sc 6.0253e+00    6.48374   0 0 1 0 0 0
 Production  022-049Ti 1.1526e-01    0.00000   0 0 0 1 0 0
 Production  022-049Ti 3.0343e-01   -2.22463   1 1 0 0 0 0
                   sum 2.9411e+02
#......................................................................../  022-049Ti //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  020-046Ca    0.00000    0.0+    1.0000e+00 0.0000e+00
    2  021-047Sc    0.00000    3.5-    2.8940e+05 6.0253e+00
    3  022-049Ti    0.00000    3.5-    1.0000e+00 4.1869e-01
    4  022-050Ti    0.00000    0.0+    1.0000e+00 2.8003e+01
    5  023-050V     0.00000    6.0+    4.7340e+24 2.5962e+02
    6  023-051V     0.00000    3.5-    1.0000e+00 4.1182e-02
#                                         g.s.sum 2.9411e+02


#......................................................................../  022-049Ti //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)


#......................................................................../  022-049Ti //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.2044e+03 4.0949e+00 1.4928e+00
 ParticlPrd    neutron 2.5993e+02 8.8377e-01 2.9015e+00
 ParticlPrd     proton 2.8307e+01 9.6246e-02 5.3400e+00
 ParticlPrd      alpha 6.0253e+00 2.0487e-02 7.6210e+00
 ParticlPrd   deuteron 1.1526e-01 3.9190e-04 3.3453e+00


