###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-049Ti //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         49
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.6048e-01 1.0000e+00 1.9345e+00 2.9816e-01
#......................................................................../  022-049Ti //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000      -3.5   0.29816   0.96048   4.91704   3.68279
#......................................................................../  022-049Ti //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-049Ti //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14988   0.00000   1.33225   1.37554   0.97200   0.00000      1.30
      a[fm]   0.76511   0.00000   0.48907   0.75788   1.01100   0.00000
 Depth[MeV]  95.47070   0.00000   1.16374  10.80061   7.11400   0.00000
#......................................................................../  022-049Ti //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 4.4835e-03
#......................................................................../  022-049Ti //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000     -3.5   9.6048e-01 2.5613e-09
#......................................................................../  022-049Ti //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-049Ti 0.0000e+00  3.5-
#......................................................................../  022-049Ti //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-051V               -52.2037    17.7372                   270         69
      gamma  023-051V      0.0000                0.0000
    neutron  023-050V      8.0714               11.0513
     proton  022-050Ti     7.2890                8.0620
      alpha  021-047Sc     2.4249               10.2930
   deuteron  022-049Ti    13.1358               16.7767
  023-050V               -49.2239     6.6859                    84         43
      gamma  023-050V      0.0000                0.0000
  022-050Ti              -51.4307     9.6752                    77         40
      gamma  022-050Ti     0.0000                0.0000
  021-047Sc              -44.3356     7.4442                    96         28
      gamma  021-047Sc     0.0000                0.0000
  022-049Ti              -48.5628     0.9605                     0         41
      gamma  022-049Ti     0.0000                0.0000
#......................................................................../  022-049Ti //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-051V      6.6309     1.4973     1.7524    -3.3151    12.8516     7.3098  -2.858800
  023-050V      6.4971     0.0000     1.6684    -4.1537    10.6092    10.1163  -1.868700
  022-050Ti     6.4971     2.7448     1.6364    -0.2460    11.3754     7.3250  -3.035900
  021-047Sc     6.0967     1.5269     1.8071    -3.8457    13.7991     7.5893  -1.529900
#......................................................................../  022-049Ti //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.2851     5.7855  93.440139                 GL
         M1    11.0559     4.0000   0.817868                 SL
         E2    16.9883     5.4980   1.123190                 SL
         M2    11.0559     4.0000   0.000654                 SL
         E3    16.9883     5.4980   0.000899                 SL
         M1     1.1433     1.5000   0.079401                 SL
#......................................................................../  022-049Ti //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-051V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 4.2487e-03 2.0879e-04 2.1518e-05 0.0000e+00
 Emean[MeV]            0.0000e+00 2.6607e+00 3.3092e+00 4.5146e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.4790e-03 4.4835e-03 9.9900e-01
#......................................................................../  022-049Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-051V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.8299e-09 4.1769e-06 2.7647e-07 2.9278e-08 4.7937e-14
 Emean[MeV]            5.3538e+00 2.5083e+00 4.9147e+00 6.5217e+00 9.5000e-01
#......................................................................../  022-049Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-051V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 68  4.2655    0.5-                          5.5927e-13
                        1  0.3201     0.5000               3.9454 2.7963e-13
                        0  0.0000     0.5000               4.2655 2.7963e-13
 67  4.2395    1.5-                          1.7076e-12
                        9  2.4108     0.5986               1.8287 1.0219e-12
                        1  0.3201     0.4014               3.9194 6.8469e-13
 66  4.2248    5.5-                          3.9041e-12
                       37  3.6141     0.0266               0.6107 1.0384e-13
                       32  3.5169     0.0179               0.7079 6.9861e-14
                        7  1.8132     0.4838               2.4116 1.8878e-12
                        6  1.6092     0.4548               2.6156 1.7745e-12
                        0  0.0000     0.0169               4.2248 6.6050e-14
 65  4.2000    1.5+                          1.9430e-12
                        1  0.3201     0.0476               3.8799 9.2522e-14
                        3  0.9286     0.0476               3.2714 9.2522e-14
                        9  2.4108     0.0476               1.7893 9.2522e-14
                       16  3.0835     0.0476               1.1165 9.2522e-14
                       17  3.1500     0.0476               1.0500 9.2522e-14
                       18  3.2155     0.0476               0.9845 9.2522e-14
                       19  3.2644     0.0476               0.9356 9.2522e-14
                       20  3.2800     0.0476               0.9200 9.2522e-14
                       23  3.3720     0.0476               0.8280 9.2522e-14
                       25  3.3811     0.0476               0.8189 9.2522e-14
                       30  3.4439     0.0476               0.7561 9.2522e-14
                       35  3.5682     0.0476               0.6318 9.2522e-14
                       36  3.5768     0.0476               0.6232 9.2522e-14
                       38  3.6231     0.0476               0.5769 9.2522e-14
                       39  3.6320     0.0476               0.5680 9.2522e-14
                       40  3.6631     0.0476               0.5369 9.2522e-14
                       41  3.6675     0.0476               0.5325 9.2522e-14
                       42  3.6785     0.0476               0.5215 9.2522e-14
                       49  3.7965     0.0476               0.4035 9.2522e-14
                       60  4.0253     0.0476               0.1747 9.2522e-14
                       64  4.1800     0.0476               0.0200 9.2522e-14
 64  4.1800    0.5-                          6.9818e-13
                        2  0.4700     0.1000               3.7100 6.9818e-14
                        5  1.1900     0.1000               2.9900 6.9818e-14
                       10  2.5464     0.1000               1.6336 6.9818e-14
                       12  2.6775     0.1000               1.5025 6.9818e-14
                       15  2.8700     0.1000               1.3100 6.9818e-14
                       43  3.6808     0.1000               0.4992 6.9818e-14
                       45  3.7430     0.1000               0.4370 6.9818e-14
                       46  3.7482     0.1000               0.4318 6.9818e-14
                       47  3.7653     0.1000               0.4147 6.9818e-14
                       54  3.8739     0.1000               0.3061 6.9818e-14
 63  4.1240    4.5-                          5.8785e-12                       8.0000e-15
                       24  3.3777     0.0070               0.7464 4.1186e-14
                        6  1.6092     0.8873               2.5148 5.2131e-12
                        0  0.0000     0.1057               4.1240 6.2063e-13
 62  4.0525    2.5+                          5.0786e-12                       6.6000e-14
                        1  0.3201     1.0000               3.7324 5.0707e-12
 61  4.0300    2.5+                          5.1768e-12
                        0  0.0000     0.0455               4.0300 2.3531e-13
                        1  0.3201     0.0455               3.7099 2.3531e-13
                        3  0.9286     0.0455               3.1014 2.3531e-13
                        9  2.4108     0.0455               1.6193 2.3531e-13
                       16  3.0835     0.0455               0.9465 2.3531e-13
                       17  3.1500     0.0455               0.8800 2.3531e-13
                       18  3.2155     0.0455               0.8145 2.3531e-13
                       19  3.2644     0.0455               0.7656 2.3531e-13
                       20  3.2800     0.0455               0.7500 2.3531e-13
                       23  3.3720     0.0455               0.6580 2.3531e-13
                       25  3.3811     0.0455               0.6489 2.3531e-13
                       30  3.4439     0.0455               0.5861 2.3531e-13
                       34  3.5626     0.0455               0.4674 2.3531e-13
                       35  3.5682     0.0455               0.4618 2.3531e-13
                       36  3.5768     0.0455               0.4532 2.3531e-13
                       38  3.6231     0.0455               0.4069 2.3531e-13
                       39  3.6320     0.0455               0.3980 2.3531e-13
                       40  3.6631     0.0455               0.3669 2.3531e-13
                       41  3.6675     0.0455               0.3625 2.3531e-13
                       42  3.6785     0.0455               0.3515 2.3531e-13
                       49  3.7965     0.0455               0.2335 2.3531e-13
                       60  4.0253     0.0455               0.0047 2.3531e-13
 60  4.0253    2.5-                          4.6540e-12                       1.7000e-14
                        7  1.8132     1.0000               2.2121 4.6520e-12
 59  4.0026    4.5-                          6.5109e-12                       1.7000e-16
                        1  0.3201     0.1589               3.6825 1.0335e-12
                        0  0.0000     0.8411               4.0026 5.4702e-12
 58  3.9433    4.5-                          6.8462e-12                       9.0000e-14
                        7  1.8132     0.3280               2.1301 2.2449e-12
                        6  1.6092     0.5468               2.3341 3.7421e-12
                        3  0.9286     0.1093               3.0147 7.4808e-13
                        1  0.3201     0.0158               3.6232 1.0814e-13
 57  3.9390    2.5+                          5.5948e-12
                        0  0.0000     0.0476               3.9390 2.6642e-13
                        1  0.3201     0.0476               3.6189 2.6642e-13
                        3  0.9286     0.0476               3.0104 2.6642e-13
                        9  2.4108     0.0476               1.5282 2.6642e-13
                       16  3.0835     0.0476               0.8555 2.6642e-13
                       17  3.1500     0.0476               0.7890 2.6642e-13
                       18  3.2155     0.0476               0.7235 2.6642e-13
                       19  3.2644     0.0476               0.6746 2.6642e-13
                       20  3.2800     0.0476               0.6590 2.6642e-13
                       23  3.3720     0.0476               0.5670 2.6642e-13
                       25  3.3811     0.0476               0.5579 2.6642e-13
                       30  3.4439     0.0476               0.4951 2.6642e-13
                       34  3.5626     0.0476               0.3764 2.6642e-13
                       35  3.5682     0.0476               0.3708 2.6642e-13
                       36  3.5768     0.0476               0.3622 2.6642e-13
                       38  3.6231     0.0476               0.3159 2.6642e-13
                       39  3.6320     0.0476               0.3070 2.6642e-13
                       40  3.6631     0.0476               0.2759 2.6642e-13
                       41  3.6675     0.0476               0.2715 2.6642e-13
                       42  3.6785     0.0476               0.2605 2.6642e-13
                       49  3.7965     0.0476               0.1425 2.6642e-13
 56  3.9195    4.5-                          6.9866e-12                       1.4000e-14
                       24  3.3777     0.0096               0.5418 6.7255e-14
                        7  1.8132     0.1792               2.1062 1.2515e-12
                        6  1.6092     0.1792               2.3102 1.2514e-12
                        1  0.3201     0.4079               3.5994 2.8468e-12
                        0  0.0000     0.2241               3.9195 1.5639e-12
 55  3.9024    4.5+                          8.2349e-12                       3.7000e-14
                        7  1.8132     0.3243               2.0891 2.6687e-12
                        6  1.6092     0.6757               2.2931 5.5596e-12
 54  3.8739    1.5+                          2.6657e-12
                        3  0.9286     0.0495               2.9453 1.3168e-13
                        1  0.3201     0.4013               3.5538 1.0681e-12
                        0  0.0000     0.5493               3.8739 1.4630e-12
 53  3.8737    7.5-                          1.0597e-12                       1.5000e-13
                       27  3.3856     0.0926               0.4881 9.8024e-14
                       13  2.6996     0.8982               1.1741 9.5169e-13
                        6  1.6092     0.0093               2.2645 9.8025e-15
 52  3.8400    3.5+                          8.8055e-12
                        0  0.0000     0.0526               3.8400 4.6345e-13
                        1  0.3201     0.0526               3.5199 4.6345e-13
                        7  1.8132     0.0526               2.0268 4.6345e-13
                       16  3.0835     0.0526               0.7565 4.6345e-13
                       19  3.2644     0.0526               0.5756 4.6345e-13
                       20  3.2800     0.0526               0.5600 4.6345e-13
                       24  3.3777     0.0526               0.4623 4.6345e-13
                       25  3.3811     0.0526               0.4589 4.6345e-13
                       26  3.3832     0.0526               0.4568 4.6345e-13
                       30  3.4439     0.0526               0.3961 4.6345e-13
                       31  3.4541     0.0526               0.3859 4.6345e-13
                       32  3.5169     0.0526               0.3231 4.6345e-13
                       34  3.5626     0.0526               0.2774 4.6345e-13
                       35  3.5682     0.0526               0.2718 4.6345e-13
                       37  3.6141     0.0526               0.2259 4.6345e-13
                       39  3.6320     0.0526               0.2080 4.6345e-13
                       41  3.6675     0.0526               0.1725 4.6345e-13
                       49  3.7965     0.0526               0.0435 4.6345e-13
                       50  3.8036     0.0526               0.0364 4.6345e-13
 51  3.8100    3.5+                          9.0312e-12
                        0  0.0000     0.0526               3.8100 4.7532e-13
                        1  0.3201     0.0526               3.4899 4.7532e-13
                        7  1.8132     0.0526               1.9968 4.7532e-13
                       16  3.0835     0.0526               0.7265 4.7532e-13
                       19  3.2644     0.0526               0.5456 4.7532e-13
                       20  3.2800     0.0526               0.5300 4.7532e-13
                       24  3.3777     0.0526               0.4323 4.7532e-13
                       25  3.3811     0.0526               0.4289 4.7532e-13
                       26  3.3832     0.0526               0.4268 4.7532e-13
                       30  3.4439     0.0526               0.3661 4.7532e-13
                       31  3.4541     0.0526               0.3559 4.7532e-13
                       32  3.5169     0.0526               0.2931 4.7532e-13
                       34  3.5626     0.0526               0.2474 4.7532e-13
                       35  3.5682     0.0526               0.2418 4.7532e-13
                       37  3.6141     0.0526               0.1959 4.7532e-13
                       39  3.6320     0.0526               0.1780 4.7532e-13
                       41  3.6675     0.0526               0.1425 4.7532e-13
                       49  3.7965     0.0526               0.0135 4.7532e-13
                       50  3.8036     0.0526               0.0064 4.7532e-13
 50  3.8036    4.5-                          8.6517e-12
                        7  1.8132     0.3976               1.9904 3.4389e-12
                        6  1.6092     0.4142               2.1944 3.5821e-12
                        0  0.0000     0.1882               3.8036 1.6265e-12
 49  3.7965    2.5-                          6.8056e-12                       2.4000e-14
                        3  0.9286     0.4011               2.8679 2.7278e-12
                        0  0.0000     0.5989               3.7965 4.0716e-12
 48  3.7795    3.5+                          9.2666e-12                       2.6000e-14
                        1  0.3201     0.5988               3.4594 5.5408e-12
                        0  0.0000     0.4012               3.7795 3.7118e-12
 47  3.7653    0.5+                          8.7398e-13
                        1  0.3201     1.0000               3.4452 8.7340e-13
 46  3.7482    0.5+                          8.8752e-13
                        1  0.3201     1.0000               3.4281 8.8692e-13
 45  3.7430    1.5+                          2.9884e-12
                        1  0.3201     0.0556               3.4229 1.6602e-13
                        3  0.9286     0.0556               2.8144 1.6602e-13
                        9  2.4108     0.0556               1.3322 1.6602e-13
                       16  3.0835     0.0556               0.6595 1.6602e-13
                       17  3.1500     0.0556               0.5930 1.6602e-13
                       18  3.2155     0.0556               0.5275 1.6602e-13
                       19  3.2644     0.0556               0.4786 1.6602e-13
                       20  3.2800     0.0556               0.4630 1.6602e-13
                       23  3.3720     0.0556               0.3710 1.6602e-13
                       25  3.3811     0.0556               0.3619 1.6602e-13
                       30  3.4439     0.0556               0.2991 1.6602e-13
                       35  3.5682     0.0556               0.1748 1.6602e-13
                       36  3.5768     0.0556               0.1662 1.6602e-13
                       38  3.6231     0.0556               0.1199 1.6602e-13
                       39  3.6320     0.0556               0.1110 1.6602e-13
                       40  3.6631     0.0556               0.0799 1.6602e-13
                       41  3.6675     0.0556               0.0755 1.6602e-13
                       42  3.6785     0.0556               0.0645 1.6602e-13
 44  3.7231    3.5+                          9.7183e-12
                        0  0.0000     1.0000               3.7231 9.7031e-12
 43  3.6808    1.5+                          3.1550e-12
                       16  3.0835     0.2480               0.5973 7.8230e-13
                        0  0.0000     0.7520               3.6808 2.3708e-12
 42  3.6785    1.5-                          3.5876e-12                       3.4000e-11
                        0  0.0000     1.0000               3.6785 3.5838e-12
 41  3.6675    2.5-                          7.5960e-12
                        9  2.4108     0.2616               1.2567 1.9869e-12
                        3  0.9286     0.0671               2.7389 5.0944e-13
                        1  0.3201     0.6713               3.3474 5.0947e-12
 40  3.6631    1.5-                          3.6271e-12
                        0  0.0000     1.0000               3.6631 3.6233e-12
 39  3.6320    2.5-                          7.7798e-12                       1.3000e-14
                        1  0.3201     0.7576               3.3119 5.8889e-12
                        0  0.0000     0.2424               3.6320 1.8840e-12
 38  3.6231    1.5-                          3.7321e-12
                        3  0.9286     0.2256               2.6945 8.4136e-13
                        1  0.3201     0.6097               3.3030 2.2736e-12
                        0  0.0000     0.1647               3.6231 6.1398e-13
 37  3.6141    4.5-                          1.0113e-11                       1.8700e-13
                        7  1.8132     0.2191               1.8008 2.2155e-12
                        6  1.6092     0.7558               2.0048 7.6408e-12
                        0  0.0000     0.0251               3.6141 2.5372e-13
 36  3.5768    1.5-                          3.8581e-12                       6.0000e-14
                        1  0.3201     0.4012               3.2567 1.5465e-12
                        0  0.0000     0.5988               3.5768 2.3078e-12
 35  3.5682    2.5-                          8.1239e-12                       8.0000e-14
                        1  0.3201     1.0000               3.2481 8.1171e-12
 34  3.5626    3.5-                          1.0351e-11
                        0  0.0000     1.0000               3.5626 1.0341e-11
 33  3.5555    3.5+                          1.1191e-11
                        0  0.0000     1.0000               3.5555 1.1174e-11
 32  3.5169    4.5-                          1.0859e-11                       1.7000e-14
                        7  1.8132     0.0718               1.7037 7.7933e-13
                        1  0.3201     0.2239               3.1969 2.4293e-12
                        0  0.0000     0.7043               3.5169 7.6409e-12
 31  3.4541    4.5-                          1.1325e-11                       1.0000e-14
                        1  0.3201     0.6211               3.1340 7.0278e-12
                        0  0.0000     0.3789               3.4541 4.2870e-12
 30  3.4439    2.5-                          8.8435e-12                       7.0000e-15
                        3  0.9286     1.0000               2.5153 8.8387e-12
 29  3.4128    3.5+                          1.2606e-11
                        1  0.3201     1.0000               3.0927 1.2590e-11
 28  3.3950    6.5-                          4.6154e-12                       1.5000e-14
                        7  1.8132     0.5650               1.5818 2.6073e-12
                        6  1.6092     0.4350               1.7858 2.0072e-12
 27  3.3856    6.5-                          4.7519e-12                       8.7000e-13
                       13  2.6996     0.0297               0.6860 1.4128e-13
                        7  1.8132     0.0110               1.5723 5.2406e-14
                        6  1.6092     0.9592               1.7764 4.5572e-12
 26  3.3832    4.5-                          1.1958e-11                       6.7000e-14
                        7  1.8132     0.1280               1.5700 1.5304e-12
                        6  1.6092     0.2621               1.7740 3.1335e-12
                        0  0.0000     0.6099               3.3832 7.2867e-12
 25  3.3811    2.5-                          9.2323e-12                       7.3000e-14
                        0  0.0000     1.0000               3.3811 9.2240e-12
 24  3.3777    4.5-                          1.2117e-11                       5.6000e-14
                        1  0.3201     0.1150               3.0576 1.3923e-12
                        0  0.0000     0.8850               3.3777 1.0714e-11
 23  3.3720    1.5-                          4.4714e-12
                        2  0.4700     0.1429               2.9020 6.3878e-13
                        5  1.1900     0.1429               2.1820 6.3878e-13
                       10  2.5464     0.1429               0.8256 6.3878e-13
                       11  2.6000     0.1429               0.7720 6.3878e-13
                       12  2.6775     0.1429               0.6945 6.3878e-13
                       14  2.7900     0.1429               0.5820 6.3878e-13
                       15  2.8700     0.1429               0.5020 6.3878e-13
 22  3.3200    4.5+                          1.3549e-11
                        0  0.0000     0.3333               3.3200 4.5164e-12
                        6  1.6092     0.3333               1.7108 4.5164e-12
                        7  1.8132     0.3333               1.5068 4.5164e-12
 21  3.3100    3.5+                          1.3722e-11
                        0  0.0000     0.1667               3.3100 2.2870e-12
                        1  0.3201     0.1667               2.9899 2.2870e-12
                        7  1.8132     0.1667               1.4968 2.2870e-12
                       16  3.0835     0.1667               0.2265 2.2870e-12
                       19  3.2644     0.1667               0.0456 2.2870e-12
                       20  3.2800     0.1667               0.0300 2.2870e-12
 20  3.2800    2.5-                          1.2182e-11                       1.3900e-13
                        9  2.4108     0.1381               0.8692 1.6818e-12
                        3  0.9286     0.3094               2.3514 3.7669e-12
                        1  0.3201     0.5525               2.9599 6.7260e-12
 19  3.2644    2.5-                          1.2288e-11                       5.3000e-14
                        9  2.4108     0.0098               0.8536 1.2050e-13
                        3  0.9286     0.0981               2.3357 1.2049e-12
                        1  0.3201     0.8921               2.9443 1.0954e-11
 18  3.2155    1.5-                          5.0043e-12                       2.6000e-14
                        9  2.4108     0.2989               0.8047 1.4953e-12
                        3  0.9286     0.5434               2.2869 2.7183e-12
                        1  0.3201     0.1577               2.8954 7.8854e-13
 17  3.1500    1.5-                          5.2447e-12
                        2  0.4700     0.1429               2.6800 7.4924e-13
                        5  1.1900     0.1429               1.9600 7.4924e-13
                       10  2.5464     0.1429               0.6036 7.4924e-13
                       11  2.6000     0.1429               0.5500 7.4924e-13
                       12  2.6775     0.1429               0.4725 7.4924e-13
                       14  2.7900     0.1429               0.3600 7.4924e-13
                       15  2.8700     0.1429               0.2800 7.4924e-13
 16  3.0835    2.5-                          1.4386e-11                       1.0400e-14
                        9  2.4108     0.0600               0.6728 8.6272e-13
                        3  0.9286     0.3079               2.1549 4.4284e-12
                        1  0.3201     0.4000               2.7634 5.7515e-12
                        0  0.0000     0.2320               3.0835 3.3354e-12
 15  2.8700    1.5+                          7.5978e-12
                        1  0.3201     0.3333               2.5499 2.5326e-12
                        3  0.9286     0.3333               1.9414 2.5326e-12
                        9  2.4108     0.3333               0.4592 2.5326e-12
 14  2.7900    2.5+                          1.5932e-11
                        0  0.0000     0.2500               2.7900 3.9831e-12
                        1  0.3201     0.2500               2.4699 3.9831e-12
                        3  0.9286     0.2500               1.8614 3.9831e-12
                        9  2.4108     0.2500               0.3792 3.9831e-12
 13  2.6996    7.5-                          4.1311e-12                       5.5000e-12
                        6  1.6092     1.0000               1.0904 4.1306e-12
 12  2.6775    1.5+                          8.6166e-12                       5.8000e-13
                        3  0.9286     1.0000               1.7488 8.6125e-12
 11  2.6000    2.5+                          1.8268e-11
                        0  0.0000     0.2500               2.6000 4.5669e-12
                        1  0.3201     0.2500               2.2799 4.5669e-12
                        3  0.9286     0.2500               1.6714 4.5669e-12
                        9  2.4108     0.2500               0.1892 4.5669e-12
 10  2.5464    0.5+                          3.8169e-12                       7.0000e-13
                        3  0.9286     1.0000               1.6178 3.8155e-12
  9  2.4108    1.5-                          2.7123e-11                       1.3900e-14
                        3  0.9286     0.0863               1.4821 2.3407e-12
                        1  0.3201     0.7194               2.0907 1.9506e-11
                        0  0.0000     0.1943               2.4108 5.2672e-12
  8  1.9100    4.5+                          4.1007e-11
                        0  0.0000     0.3333               1.9100 1.3669e-11
                        6  1.6092     0.3333               0.3008 1.3669e-11
                        7  1.8132     0.3333               0.0968 1.3669e-11
  7  1.8132    4.5-                          8.1550e-11                       5.8000e-13
                        6  1.6092     0.0106               0.2040 8.5409e-13
                        1  0.3201     0.2410               1.4932 1.9650e-11
                        0  0.0000     0.7484               1.8132 6.1015e-11
  6  1.6092    5.5-                          9.3286e-11                       5.5000e-13
                        0  0.0000     1.0000               1.6092 9.3269e-11
  5  1.1900    0.5+                          7.9826e-12
                        3  0.9286     1.0000               0.2614 7.9826e-12
  4  1.0100    3.5+                          7.7143e-11
                        0  0.0000     0.5000               1.0100 3.8572e-11
                        1  0.3201     0.5000               0.6899 3.8572e-11
  3  0.9286    1.5-                          8.4298e-11                       8.3000e-12
                        1  0.3201     0.1402               0.6086 1.1812e-11
                        0  0.0000     0.8598               0.9286 7.2467e-11
  2  0.4700    1.5+                          3.6327e-11
                        1  0.3201     1.0000               0.1499 3.6327e-11
  1  0.3201    2.5-                          2.9952e-10                       1.8400e-10
                        0  0.0000     1.0000               0.3201 2.9895e-10
  0  0.0000    3.5-                          8.2225e-10                       1.0000e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma
 SpcSum[mb]            1.7770e-02
 Emean[MeV]            9.6983e-01
#......................................................................../  022-049Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.5340    4.0-                          3.0527e-05
                        1  0.2263     0.0417               2.3077 1.2720e-06
                        2  0.3202     0.0417               2.2138 1.2720e-06
                        3  0.3555     0.0417               2.1785 1.2720e-06
                        5  0.8362     0.0417               1.6978 1.2720e-06
                        6  0.9100     0.0417               1.6240 1.2720e-06
                        7  0.9102     0.0417               1.6238 1.2720e-06
                        8  1.3015     0.0417               1.2325 1.2720e-06
                       13  1.5618     0.0417               0.9722 1.2720e-06
                       14  1.6773     0.0417               0.8567 1.2720e-06
                       15  1.7002     0.0417               0.8338 1.2720e-06
                       17  1.7190     0.0417               0.8150 1.2720e-06
                       19  1.7252     0.0417               0.8088 1.2720e-06
                       20  1.7523     0.0417               0.7817 1.2720e-06
                       23  1.8110     0.0417               0.7230 1.2720e-06
                       24  1.8812     0.0417               0.6528 1.2720e-06
                       25  1.9360     0.0417               0.5980 1.2720e-06
                       27  2.0380     0.0417               0.4960 1.2720e-06
                       28  2.1110     0.0417               0.4230 1.2720e-06
                       29  2.1320     0.0417               0.4020 1.2720e-06
                       31  2.3126     0.0417               0.2214 1.2720e-06
                       32  2.3440     0.0417               0.1900 1.2720e-06
                       33  2.3980     0.0417               0.1360 1.2720e-06
                       36  2.4550     0.0417               0.0790 1.2720e-06
                       38  2.4840     0.0417               0.0500 1.2720e-06
 41  2.5320    1.0+                          2.1467e-05
                        9  1.3316     1.0000               1.2004 2.1467e-05
 40  2.5110    4.0-                          3.1682e-05
                        1  0.2263     0.0417               2.2848 1.3201e-06
                        2  0.3202     0.0417               2.1908 1.3201e-06
                        3  0.3555     0.0417               2.1555 1.3201e-06
                        5  0.8362     0.0417               1.6748 1.3201e-06
                        6  0.9100     0.0417               1.6010 1.3201e-06
                        7  0.9102     0.0417               1.6008 1.3201e-06
                        8  1.3015     0.0417               1.2095 1.3201e-06
                       13  1.5618     0.0417               0.9492 1.3201e-06
                       14  1.6773     0.0417               0.8337 1.3201e-06
                       15  1.7002     0.0417               0.8108 1.3201e-06
                       17  1.7190     0.0417               0.7920 1.3201e-06
                       19  1.7252     0.0417               0.7858 1.3201e-06
                       20  1.7523     0.0417               0.7587 1.3201e-06
                       23  1.8110     0.0417               0.7000 1.3201e-06
                       24  1.8812     0.0417               0.6298 1.3201e-06
                       25  1.9360     0.0417               0.5750 1.3201e-06
                       27  2.0380     0.0417               0.4730 1.3201e-06
                       28  2.1110     0.0417               0.4000 1.3201e-06
                       29  2.1320     0.0417               0.3790 1.3201e-06
                       31  2.3126     0.0417               0.1984 1.3201e-06
                       32  2.3440     0.0417               0.1670 1.3201e-06
                       33  2.3980     0.0417               0.1130 1.3201e-06
                       36  2.4550     0.0417               0.0560 1.3201e-06
                       38  2.4840     0.0417               0.0270 1.3201e-06
 39  2.4940    1.0+                          2.2901e-05
                        9  1.3316     1.0000               1.1624 2.2901e-05
 38  2.4840    4.0+                          3.0762e-05
                       16  1.7032     0.3333               0.7808 1.0254e-05
                       30  2.1620     0.3333               0.3220 1.0254e-05
                       34  2.4240     0.3333               0.0600 1.0254e-05
 37  2.4783    9.0+                          8.5097e-07                       2.4000e-13
                       18  1.7246     1.0000               0.7537 8.5081e-07
 36  2.4550    5.0+                          2.2169e-05
                       21  1.7615     0.3333               0.6935 7.3896e-06
                       22  1.7622     0.3333               0.6928 7.3896e-06
                       34  2.4240     0.3333               0.0310 7.3896e-06
 35  2.4250    1.0+                          2.5753e-05
                        4  0.3885     1.0000               2.0365 2.5745e-05
 34  2.4240    4.0-                          5.4087e-05
                        1  0.2263     0.0455               2.1978 2.4585e-06
                        2  0.3202     0.0455               2.1038 2.4585e-06
                        3  0.3555     0.0455               2.0685 2.4585e-06
                        5  0.8362     0.0455               1.5878 2.4585e-06
                        6  0.9100     0.0455               1.5140 2.4585e-06
                        7  0.9102     0.0455               1.5138 2.4585e-06
                        8  1.3015     0.0455               1.1225 2.4585e-06
                       13  1.5618     0.0455               0.8622 2.4585e-06
                       14  1.6773     0.0455               0.7467 2.4585e-06
                       15  1.7002     0.0455               0.7238 2.4585e-06
                       17  1.7190     0.0455               0.7050 2.4585e-06
                       19  1.7252     0.0455               0.6988 2.4585e-06
                       20  1.7523     0.0455               0.6717 2.4585e-06
                       23  1.8110     0.0455               0.6130 2.4585e-06
                       24  1.8812     0.0455               0.5428 2.4585e-06
                       25  1.9360     0.0455               0.4880 2.4585e-06
                       27  2.0380     0.0455               0.3860 2.4585e-06
                       28  2.1110     0.0455               0.3130 2.4585e-06
                       29  2.1320     0.0455               0.2920 2.4585e-06
                       31  2.3126     0.0455               0.1114 2.4585e-06
                       32  2.3440     0.0455               0.0800 2.4585e-06
                       33  2.3980     0.0455               0.0260 2.4585e-06
 33  2.3980    5.0+                          2.6423e-05
                       21  1.7615     0.5000               0.6365 1.3211e-05
                       22  1.7622     0.5000               0.6358 1.3211e-05
 32  2.3440    3.0+                          4.7379e-05
                       16  1.7032     0.5000               0.6408 2.3689e-05
                       30  2.1620     0.5000               0.1820 2.3689e-05
 31  2.3126    3.0+                          4.9500e-05
                       18  1.7246     1.0000               0.5880 4.9500e-05
 30  2.1620    3.0-                          1.0103e-04
                        2  0.3202     0.0556               1.8418 5.6126e-06
                        3  0.3555     0.0556               1.8065 5.6126e-06
                        4  0.3885     0.0556               1.7735 5.6126e-06
                        7  0.9102     0.0556               1.2518 5.6126e-06
                        8  1.3015     0.0556               0.8605 5.6126e-06
                       10  1.4020     0.0556               0.7600 5.6126e-06
                       12  1.5185     0.0556               0.6435 5.6126e-06
                       13  1.5618     0.0556               0.6002 5.6126e-06
                       14  1.6773     0.0556               0.4847 5.6126e-06
                       15  1.7002     0.0556               0.4618 5.6126e-06
                       17  1.7190     0.0556               0.4430 5.6126e-06
                       19  1.7252     0.0556               0.4368 5.6126e-06
                       20  1.7523     0.0556               0.4097 5.6126e-06
                       23  1.8110     0.0556               0.3510 5.6126e-06
                       25  1.9360     0.0556               0.2260 5.6126e-06
                       27  2.0380     0.0556               0.1240 5.6126e-06
                       28  2.1110     0.0556               0.0510 5.6126e-06
                       29  2.1320     0.0556               0.0300 5.6126e-06
 29  2.1320    3.0+                          6.9441e-05
                       16  1.7032     1.0000               0.4288 6.9441e-05
 28  2.1110    3.0+                          7.1359e-05
                       16  1.7032     1.0000               0.4078 7.1359e-05
 27  2.0380    4.0+                          6.5873e-05
                       16  1.7032     1.0000               0.3348 6.5873e-05
 26  1.9540    1.0+                          5.6453e-05
                        9  1.3316     1.0000               0.6224 5.6453e-05
 25  1.9360    4.0+                          7.4602e-05
                       16  1.7032     1.0000               0.2328 7.4602e-05
 24  1.8812    5.0+                          5.1030e-05                       1.5000e-14
                        5  0.8362     1.0000               1.0450 5.1024e-05
 23  1.8110    3.0+                          1.0468e-04                       2.9000e-12
                        8  1.3015     0.0000               0.5095 0.0000e+00
                        4  0.3885     0.2079               1.4225 2.1760e-05
                        3  0.3555     0.2475               1.4555 2.5904e-05
                        2  0.3202     0.5446               1.4908 5.6999e-05
 22  1.7622    6.0-                          5.7888e-05
                        5  0.8362     1.0000               0.9260 5.7884e-05
 21  1.7615    6.0-                          5.7925e-05                       5.0000e-15
                        6  0.9100     0.5000               0.8515 2.8963e-05
                        0  0.0000     0.5000               1.7615 2.8963e-05
 20  1.7523    4.0+                          9.2642e-05                       1.3000e-12
                        3  0.3555     0.3333               1.3968 3.0881e-05
                        2  0.3202     0.3333               1.4321 3.0881e-05
                        1  0.2263     0.3333               1.5260 3.0881e-05
 19  1.7252    4.0+                          9.5524e-05
                        2  0.3202     0.0909               1.4050 8.6831e-06
                        1  0.2263     0.9091               1.4990 8.6829e-05
 18  1.7246    8.0+                          5.9799e-05                       1.4000e-13
                        6  0.9100     0.6445               0.8146 3.8506e-05
                        0  0.0000     0.3555               1.7246 2.1254e-05
 17  1.7190    4.0+                          9.6190e-05
                        4  0.3885     0.5587               1.3305 5.3736e-05
                        3  0.3555     0.4413               1.3635 4.2444e-05
 16  1.7032    3.0-                          4.4837e-04
                        7  0.9102     1.0000               0.7930 4.4833e-04
 15  1.7002    4.0+                          9.8226e-05                       3.5000e-13
                        2  0.3202     1.0000               1.3800 9.8215e-05
 14  1.6773    3.0+                          1.2271e-04                       3.2000e-13
                       10  1.4020     0.1812               0.2753 2.2126e-05
                        8  1.3015     0.4405               0.3758 5.3966e-05
                        4  0.3885     0.1979               1.2888 2.4284e-05
                        3  0.3555     0.1803               1.3218 2.2124e-05
 13  1.5618    3.0+                          1.3947e-04                       7.0000e-13
                        4  0.3885     0.5000               1.1733 6.9730e-05
                        3  0.3555     0.5000               1.2063 6.9731e-05
 12  1.5185    2.0+                          1.4627e-04                       1.6400e-13
                        4  0.3885     0.8333               1.1300 1.2188e-04
                        3  0.3555     0.1667               1.1630 2.4381e-05
 11  1.4954    1.0+                          1.0632e-04                       4.4000e-14
                        4  0.3885     0.8772               1.1069 9.3254e-05
                        3  0.3555     0.1228               1.1399 1.3054e-05
 10  1.4020    2.0+                          1.8778e-04                       8.0000e-13
                        7  0.9102     0.1215               0.4918 2.2791e-05
                        4  0.3885     0.5780               1.0135 1.0852e-04
                        3  0.3555     0.1618               1.0465 3.0379e-05
                        2  0.3202     0.1387               1.0818 2.6042e-05
  9  1.3316    1.0+                          2.2833e-04                       1.7000e-14
                        4  0.3885     1.0000               0.9431 2.2830e-04
  8  1.3015    3.0+                          2.3466e-04                       4.8000e-14
                        4  0.3885     0.7194               0.9130 1.6879e-04
                        3  0.3555     0.2806               0.9460 6.5837e-05
  7  0.9102    4.0+                          6.7388e-04                       6.8000e-14
                        1  0.2263     1.0000               0.6840 6.7372e-04
  6  0.9100    5.0+                          1.9835e-04                       4.3000e-14
                        0  0.0000     1.0000               0.9100 1.9832e-04
  5  0.8362    5.0+                          2.4774e-04                       5.4000e-14
                        2  0.3202     0.3712               0.5160 9.1901e-05
                        0  0.0000     0.6288               0.8362 1.5576e-04
  4  0.3885    2.0+                          1.3213e-03
                        3  0.3555     1.0000               0.0330 8.9638e-04
  3  0.3555    3.0+                          2.0458e-03                       3.0000e-09
                        2  0.3202     0.9943               0.0353 1.4655e-03
                        1  0.2263     0.0057               0.1292 1.0257e-05
  2  0.3202    4.0+                          2.6708e-03                       5.6000e-11
                        1  0.2263     0.9855               0.0939 2.5649e-03
                        0  0.0000     0.0145               0.3202 3.8475e-05
  1  0.2263    5.0+                          3.6597e-03                       3.7000e-12
                        0  0.0000     1.0000               0.2263 3.6271e-03
  0  0.0000    6.0+                          4.2529e-03                       4.7340e+24
#......................................................................../  022-049Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-050Ti      gamma
 SpcSum[mb]            6.4378e-04
 Emean[MeV]            2.0608e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-050Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 39  5.8372    2.0+                          2.6337e-07                       2.6000e-14
                        8  4.1472     0.5493               1.6900 1.4464e-07
                        2  2.6749     0.4507               3.1623 1.1860e-07
 38  5.8065    6.0+                          1.2044e-07
                        2  2.6749     1.0000               3.1316 1.2034e-07
 37  5.7950    6.0-                          1.2756e-07
                        3  3.1987     0.3333               2.5963 4.2520e-08
                       17  4.8807     0.3333               0.9143 4.2520e-08
                       31  5.6000     0.3333               0.1950 4.2520e-08
 36  5.7870    4.0+                          3.9684e-07
                        6  3.9749     0.0909               1.8121 3.6076e-08
                        7  4.1470     0.0909               1.6400 3.6076e-08
                       12  4.4100     0.0909               1.3770 3.6076e-08
                       18  4.9280     0.0909               0.8590 3.6076e-08
                       20  5.1250     0.0909               0.6620 3.6076e-08
                       22  5.1910     0.0909               0.5960 3.6076e-08
                       23  5.3360     0.0909               0.4510 3.6076e-08
                       25  5.4070     0.0909               0.3800 3.6076e-08
                       27  5.5280     0.0909               0.2590 3.6076e-08
                       29  5.5600     0.0909               0.2270 3.6076e-08
                       35  5.7710     0.0909               0.0160 3.6076e-08
 35  5.7710    4.0-                          4.5875e-07
                        2  2.6749     0.1000               3.0961 4.5875e-08
                        8  4.1472     0.1000               1.6238 4.5875e-08
                        9  4.1720     0.1000               1.5990 4.5875e-08
                       17  4.8807     0.1000               0.8903 4.5875e-08
                       21  5.1861     0.1000               0.5849 4.5875e-08
                       24  5.3799     0.1000               0.3911 4.5875e-08
                       26  5.4407     0.1000               0.3303 4.5875e-08
                       28  5.5478     0.1000               0.2232 4.5875e-08
                       31  5.6000     0.1000               0.1710 4.5875e-08
                       33  5.6948     0.1000               0.0762 4.5875e-08
 34  5.7170    0.0-                          3.5926e-08
                       14  4.5360     1.0000               1.1810 3.5926e-08
 33  5.6948    3.0+                          6.4438e-07
                        2  2.6749     1.0000               3.0199 6.4390e-07
 32  5.6330    0.0+                          4.4743e-08
                       14  4.5360     1.0000               1.0970 4.4743e-08
 31  5.6000    5.0+                          6.0530e-07
                        6  3.9749     0.2500               1.6251 1.5132e-07
                       18  4.9280     0.2500               0.6720 1.5132e-07
                       22  5.1910     0.2500               0.4090 1.5132e-07
                       25  5.4070     0.2500               0.1930 1.5132e-07
 30  5.5610    2.0+                          6.1088e-07
                        7  4.1470     0.1250               1.4140 7.6360e-08
                       12  4.4100     0.1250               1.1510 7.6360e-08
                       14  4.5360     0.1250               1.0250 7.6360e-08
                       15  4.5760     0.1250               0.9850 7.6360e-08
                       20  5.1250     0.1250               0.4360 7.6360e-08
                       23  5.3360     0.1250               0.2250 7.6360e-08
                       27  5.5280     0.1250               0.0330 7.6360e-08
                       29  5.5600     0.1250               0.0010 7.6360e-08
 29  5.5600    3.0-                          1.0249e-06
                        1  1.5538     0.0714               4.0062 7.3206e-08
                        2  2.6749     0.0714               2.8851 7.3206e-08
                        4  3.8628     0.0714               1.6972 7.3206e-08
                        8  4.1472     0.0714               1.4128 7.3206e-08
                        9  4.1720     0.0714               1.3880 7.3206e-08
                       10  4.1725     0.0714               1.3875 7.3206e-08
                       11  4.3098     0.0714               1.2501 7.3206e-08
                       13  4.4867     0.0714               1.0733 7.3206e-08
                       16  4.7900     0.0714               0.7700 7.3206e-08
                       19  4.9400     0.0714               0.6200 7.3206e-08
                       21  5.1861     0.0714               0.3739 7.3206e-08
                       24  5.3799     0.0714               0.1801 7.3206e-08
                       26  5.4407     0.0714               0.1193 7.3206e-08
                       28  5.5478     0.0714               0.0122 7.3206e-08
 28  5.5478    4.0+                          9.4937e-07
                        3  3.1987     0.1291               2.3491 1.2250e-07
                        2  2.6749     0.4784               2.8729 4.5386e-07
                        1  1.5538     0.3925               3.9940 3.7219e-07
 27  5.5280    3.0-                          1.1140e-06
                        1  1.5538     0.0769               3.9742 8.5695e-08
                        2  2.6749     0.0769               2.8531 8.5695e-08
                        4  3.8628     0.0769               1.6652 8.5695e-08
                        8  4.1472     0.0769               1.3808 8.5695e-08
                        9  4.1720     0.0769               1.3560 8.5695e-08
                       10  4.1725     0.0769               1.3555 8.5695e-08
                       11  4.3098     0.0769               1.2181 8.5695e-08
                       13  4.4867     0.0769               1.0413 8.5695e-08
                       16  4.7900     0.0769               0.7380 8.5695e-08
                       19  4.9400     0.0769               0.5880 8.5695e-08
                       21  5.1861     0.0769               0.3419 8.5695e-08
                       24  5.3799     0.0769               0.1481 8.5695e-08
                       26  5.4407     0.0769               0.0873 8.5695e-08
 26  5.4407    4.0+                          1.3311e-06
                        2  2.6749     1.0000               2.7658 1.3302e-06
 25  5.4070    4.0-                          1.4416e-06
                        2  2.6749     0.1667               2.7321 2.4026e-07
                        8  4.1472     0.1667               1.2598 2.4026e-07
                        9  4.1720     0.1667               1.2350 2.4026e-07
                       17  4.8807     0.1667               0.5263 2.4026e-07
                       21  5.1861     0.1667               0.2209 2.4026e-07
                       24  5.3799     0.1667               0.0271 2.4026e-07
 24  5.3799    4.0+                          1.7722e-06                       3.3000e-14
                        9  4.1720     0.3268               1.2079 5.7914e-07
                        2  2.6749     0.5967               2.7050 1.0569e-06
                        1  1.5538     0.0764               3.8261 1.3529e-07
 23  5.3360    3.0-                          1.8028e-06
                        1  1.5538     0.0909               3.7822 1.6390e-07
                        2  2.6749     0.0909               2.6611 1.6390e-07
                        4  3.8628     0.0909               1.4732 1.6390e-07
                        8  4.1472     0.0909               1.1888 1.6390e-07
                        9  4.1720     0.0909               1.1640 1.6390e-07
                       10  4.1725     0.0909               1.1635 1.6390e-07
                       11  4.3098     0.0909               1.0262 1.6390e-07
                       13  4.4867     0.0909               0.8493 1.6390e-07
                       16  4.7900     0.0909               0.5461 1.6390e-07
                       19  4.9400     0.0909               0.3960 1.6390e-07
                       21  5.1861     0.0909               0.1499 1.6390e-07
 22  5.1910    4.0-                          2.3416e-06
                        2  2.6749     0.2000               2.5161 4.6832e-07
                        8  4.1472     0.2000               1.0438 4.6832e-07
                        9  4.1720     0.2000               1.0190 4.6832e-07
                       17  4.8807     0.2000               0.3103 4.6832e-07
                       21  5.1861     0.2000               0.0049 4.6832e-07
 21  5.1861    3.0+                          3.4413e-06                       6.9000e-15
                        8  4.1472     0.0410               1.0389 1.4093e-07
                        2  2.6749     0.6830               2.5112 2.3490e-06
                        1  1.5538     0.2761               3.6323 9.4915e-07
 20  5.1250    3.0-                          2.8938e-06
                        1  1.5538     0.1000               3.5712 2.8938e-07
                        2  2.6749     0.1000               2.4501 2.8938e-07
                        4  3.8628     0.1000               1.2622 2.8938e-07
                        8  4.1472     0.1000               0.9778 2.8938e-07
                        9  4.1720     0.1000               0.9530 2.8938e-07
                       10  4.1725     0.1000               0.9525 2.8938e-07
                       11  4.3098     0.1000               0.8152 2.8938e-07
                       13  4.4867     0.1000               0.6383 2.8938e-07
                       16  4.7900     0.1000               0.3350 2.8938e-07
                       19  4.9400     0.1000               0.1850 2.8938e-07
 19  4.9400    2.0+                          3.1087e-06
                        7  4.1470     0.2500               0.7930 7.7719e-07
                       12  4.4100     0.2500               0.5300 7.7719e-07
                       14  4.5360     0.2500               0.4040 7.7719e-07
                       15  4.5760     0.2500               0.3640 7.7719e-07
 18  4.9280    5.0-                          2.9405e-06
                        2  2.6749     0.2500               2.2531 7.3513e-07
                        3  3.1987     0.2500               1.7293 7.3513e-07
                        8  4.1472     0.2500               0.7808 7.3513e-07
                       17  4.8807     0.2500               0.0473 7.3513e-07
 17  4.8807    5.0+                          4.3605e-06                       2.1500e-13
                        8  4.1472     0.0192               0.7335 8.3699e-08
                        3  3.1987     0.0751               1.6820 3.2761e-07
                        2  2.6749     0.9057               2.2058 3.9475e-06
 16  4.7900    2.0+                          3.7119e-06                       1.4000e-14
                        1  1.5538     0.8984               3.2362 3.3319e-06
                        0  0.0000     0.1016               4.7900 3.7659e-07
 15  4.5760    2.0-                          5.8663e-06
                        1  1.5538     0.1667               3.0222 9.7772e-07
                        4  3.8628     0.1667               0.7132 9.7772e-07
                        9  4.1720     0.1667               0.4040 9.7772e-07
                       10  4.1725     0.1667               0.4035 9.7772e-07
                       11  4.3098     0.1667               0.2661 9.7772e-07
                       13  4.4867     0.1667               0.0893 9.7772e-07
 14  4.5360    1.0-                          4.6058e-06
                        0  0.0000     0.1429               4.5360 6.5797e-07
                        1  1.5538     0.1429               2.9822 6.5797e-07
                        4  3.8628     0.1429               0.6732 6.5797e-07
                        5  3.8682     0.1429               0.6678 6.5797e-07
                       10  4.1725     0.1429               0.3635 6.5797e-07
                       11  4.3098     0.1429               0.2261 6.5797e-07
                       13  4.4867     0.1429               0.0493 6.5797e-07
 13  4.4867    2.0+                          6.6090e-06
                        1  1.5538     0.8546               2.9329 5.6440e-06
                        0  0.0000     0.1454               4.4867 9.5965e-07
 12  4.4100    3.0-                          1.0049e-05                       2.8000e-09
                        2  2.6749     0.2031               1.7351 2.0400e-06
                        1  1.5538     0.7969               2.8562 7.9986e-06
 11  4.3098    2.0+                          7.4063e-06                       6.1000e-15
                        1  1.5538     0.8360               2.7561 6.1880e-06
                        0  0.0000     0.1640               4.3098 1.2131e-06
 10  4.1725    2.0+                          8.0855e-06                       1.1000e-14
                        1  1.5538     1.0000               2.6187 8.0808e-06
  9  4.1720    3.0+                          1.2190e-05                       8.3000e-13
                        2  2.6749     0.3242               1.4971 3.9515e-06
                        1  1.5538     0.6758               2.6182 8.2332e-06
  8  4.1472    4.0+                          1.1028e-05                       3.3000e-14
                        2  2.6749     1.0000               1.4723 1.1026e-05
  7  4.1470    3.0-                          1.3670e-05
                        1  1.5538     0.3333               2.5932 4.5567e-06
                        2  2.6749     0.3333               1.4721 4.5567e-06
                        4  3.8628     0.3333               0.2842 4.5567e-06
  6  3.9749    4.0-                          1.4376e-05
                        2  2.6749     1.0000               1.3000 1.4374e-05
  5  3.8682    0.0+                          1.2561e-06                       5.0000e-13
                        1  1.5538     1.0000               2.3144 1.2554e-06
  4  3.8628    2.0+                          1.4451e-05
                        1  1.5538     1.0000               2.3090 1.4445e-05
  3  3.1987    6.0+                          7.3085e-06                       4.1800e-10
                        2  2.6749     1.0000               0.5238 7.3029e-06
  2  2.6749    4.0+                          8.5567e-05                       5.3000e-12
                        1  1.5538     1.0000               1.1211 8.5559e-05
  1  1.5538    2.0+                          1.9499e-04                       1.0610e-12
                        0  0.0000     1.0000               1.5538 1.9496e-04
  0  0.0000    0.0+                          2.0906e-04                       1.0000e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-047Sc      gamma
 SpcSum[mb]            4.3701e-05
 Emean[MeV]            1.4423e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-047Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 27  2.6500    2.5+                          1.8733e-08
                        0  0.0000     0.1111               2.6500 2.0814e-09
                        2  0.8079     0.1111               1.8421 2.0814e-09
                        6  1.2971     0.1111               1.3529 2.0814e-09
                       13  1.7976     0.1111               0.8524 2.0814e-09
                       19  2.2075     0.1111               0.4425 2.0814e-09
                       20  2.2320     0.1111               0.4180 2.0814e-09
                       22  2.4086     0.1111               0.2414 2.0814e-09
                       23  2.4103     0.1111               0.2397 2.0814e-09
                       24  2.4994     0.1111               0.1506 2.0814e-09
 26  2.6419    7.5+                          2.8079e-08                       3.2000e-13
                       18  2.1482     0.4034               0.4937 1.1241e-08
                       16  1.8782     0.1282               0.7637 3.5978e-09
                        5  1.1470     0.4684               1.4949 1.3151e-08
 25  2.5294    0.5+                          9.7015e-09                       2.1000e-13
                        2  0.8079     0.6897               1.7215 6.6881e-09
                        1  0.7668     0.3103               1.7626 3.0097e-09
 24  2.4994    3.5-                          4.8954e-08                       1.5000e-13
                       16  1.8782     0.2083               0.6212 1.0195e-08
                        6  1.2971     0.5208               1.2023 2.5491e-08
                        0  0.0000     0.2709               2.4994 1.3256e-08
 23  2.4103    3.5-                          7.6558e-08
                        2  0.8079     0.6098               1.6024 4.6677e-08
                        1  0.7668     0.3902               1.6435 2.9869e-08
 22  2.4086    3.5-                          7.7197e-08                       2.1000e-13
                        5  1.1470     0.2423               1.2616 1.8703e-08
                        0  0.0000     0.7577               2.4086 5.8463e-08
 21  2.3813    2.5+                          7.7839e-08                       1.7000e-13
                        2  0.8079     0.1806               1.5734 1.4053e-08
                        1  0.7668     0.4404               1.6145 3.4275e-08
                        0  0.0000     0.3790               2.3813 2.9474e-08
 20  2.2320    3.5-                          1.7256e-07
                        3  1.1230     0.1429               1.1090 2.4652e-08
                        9  1.4044     0.1429               0.8276 2.4652e-08
                       10  1.6390     0.1429               0.5930 2.4652e-08
                       11  1.7170     0.1429               0.5150 2.4652e-08
                       12  1.7450     0.1429               0.4870 2.4652e-08
                       15  1.8571     0.1429               0.3749 2.4652e-08
                       18  2.1482     0.1429               0.0838 2.4652e-08
 19  2.2075    3.5-                          1.9098e-07                       8.0000e-14
                       16  1.8782     0.0706               0.3293 1.3457e-08
                        6  1.2971     0.0881               0.9104 1.6820e-08
                        2  0.8079     0.4404               1.3996 8.4102e-08
                        0  0.0000     0.4009               2.2075 7.6536e-08
 18  2.1482    3.5+                          2.6346e-07                       2.0000e-12
                        5  1.1470     1.0000               1.0012 2.6341e-07
 17  2.0023    1.5+                          2.0911e-07                       4.0000e-13
                        9  1.4044     0.2210               0.5979 4.6194e-08
                        6  1.2971     0.1977               0.7052 4.1334e-08
                        2  0.8079     0.5813               1.1944 1.2156e-07
 16  1.8782    4.5-                          5.4632e-07                       1.2000e-13
                        6  1.2971     0.0000               0.5811 0.0000e+00
                        5  1.1470     0.3103               0.7312 1.6950e-07
                        0  0.0000     0.6897               1.8782 3.7671e-07
 15  1.8571    3.5+                          5.9434e-07                       3.0000e-13
                        9  1.4044     0.0196               0.4527 1.1647e-08
                        1  0.7668     0.0891               1.0903 5.2945e-08
                        0  0.0000     0.8913               1.8571 5.2945e-07
 14  1.7980    0.5+                          1.6073e-07
                        2  0.8079     1.0000               0.9901 1.6073e-07
 13  1.7976    3.5-                          7.0548e-07                       2.1000e-13
                        6  1.2971     0.4793               0.5005 3.3796e-07
                        2  0.8079     0.5207               0.9897 3.6730e-07
 12  1.7450    4.5+                          7.0892e-07
                        0  0.0000     0.5000               1.7450 3.5446e-07
                        5  1.1470     0.5000               0.5980 3.5446e-07
 11  1.7170    2.5+                          7.5907e-07
                        0  0.0000     0.3333               1.7170 2.5302e-07
                        2  0.8079     0.3333               0.9091 2.5302e-07
                        6  1.2971     0.3333               0.4199 2.5302e-07
 10  1.6390    3.5+                          9.5769e-07
                        0  0.0000     0.5000               1.6390 4.7885e-07
                        6  1.2971     0.5000               0.3419 4.7885e-07
  9  1.4044    2.5+                          1.3662e-06                       9.7000e-13
                        2  0.8079     0.0851               0.5965 1.1624e-07
                        1  0.7668     0.2057               0.6376 2.8095e-07
                        0  0.0000     0.7092               1.4044 9.6868e-07
  8  1.3913    0.5+                          3.3314e-07                       9.0000e-12
                        2  0.8079     0.8621               0.5834 2.8716e-07
                        1  0.7668     0.1379               0.6245 4.5927e-08
  7  1.3160    0.5+                          3.6861e-07
                        2  0.8079     1.0000               0.5081 3.6861e-07
  6  1.2971    2.5-                          2.6178e-06                       6.2000e-14
                        2  0.8079     0.0808               0.4892 2.1147e-07
                        1  0.7668     0.0012               0.5303 3.0519e-09
                        0  0.0000     0.9180               1.2971 2.4030e-06
  5  1.1470    5.5-                          1.9700e-06                       3.2000e-12
                        0  0.0000     1.0000               1.1470 1.9699e-06
  4  1.1450    5.5+                          1.1774e-06
                        3  1.1230     1.0000               0.0220 1.1774e-06
  3  1.1230    4.5+                          3.0576e-06
                        0  0.0000     1.0000               1.1230 3.0576e-06
  2  0.8079    1.5-                          3.5124e-06                       1.5000e-11
                        1  0.7668     0.0013               0.0411 3.2262e-09
                        0  0.0000     0.9987               0.8079 3.5072e-06
  1  0.7668    1.5+                          2.1276e-06                       2.7200e-07
                        0  0.0000     1.0000               0.7668 2.1268e-06
  0  0.0000    3.5-                          2.1548e-05                       2.8940e+05
#......................................................................../  022-049Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-049Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-049Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          4.7937e-14                       1.0000e+00
#......................................................................../  022-049Ti //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-051V  8.2225e-10   16.77672   0 0 0 0 0 0
 Production  023-050V  4.2529e-03    5.72546   1 0 0 0 0 0
 Production  022-050Ti 2.0906e-04    8.71468   0 1 0 0 0 0
 Production  021-047Sc 2.1548e-05    6.48374   0 0 1 0 0 0
 Production  022-049Ti 4.7937e-14    0.00000   0 0 0 1 0 0
                   sum 4.4835e-03
#......................................................................../  022-049Ti //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-047Sc    0.00000    3.5-    2.8940e+05 2.1548e-05
    2  022-049Ti    0.00000    3.5-    1.0000e+00 4.7937e-14
    3  022-050Ti    0.00000    0.0+    1.0000e+00 2.0906e-04
    4  023-050V     0.00000    6.0+    4.7340e+24 4.2529e-03
    5  023-051V     0.00000    3.5-    1.0000e+00 8.2225e-10
#                                         g.s.sum 4.4835e-03


#......................................................................../  022-049Ti //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)


#......................................................................../  022-049Ti //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.8457e-02 4.1167e+00 1.0090e+00
 ParticlPrd    neutron 4.2529e-03 9.4856e-01 2.6606e+00
 ParticlPrd     proton 2.0906e-04 4.6630e-02 3.3113e+00
 ParticlPrd      alpha 2.1548e-05 4.8060e-03 4.5173e+00
 ParticlPrd   deuteron 4.7937e-14 1.0692e-11 9.5000e-01


