###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  028-058Ni //   6.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         28         58
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 5.7984e+00 6.0000e+00 1.9464e+00 7.3484e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15000   0.00000   1.33076   1.37327   0.97200   0.00000      1.30
      a[fm]   0.76777   0.00000   0.46791   0.77099   1.01100   0.00000
 Depth[MeV]  95.05400   0.00000   1.46466  10.65257   7.11400   0.00000
#......................................................................../  028-058Ni //   6.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 7.1468e+02
#......................................................................../  028-058Ni //   6.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  028-058Ni 0.0000e+00  0.0+
#......................................................................../  028-058Ni //   6.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  029-060Cu              -58.3446    17.0507                   153         32
      gamma  029-060Cu     0.0000                0.0000
    neutron  029-059Cu     8.0714               10.0583
     proton  028-059Ni     7.2890                4.4775
      alpha  027-056Co     2.4249                4.7297
   deuteron  028-058Ni    13.1358               11.2522
  029-059Cu              -56.3577     6.9924                    33         39
      gamma  029-059Cu     0.0000                0.0000
     proton  028-058Ni     7.2890                3.4186
      alpha  027-055Co     2.4249                4.7534
  028-059Ni              -61.1561    12.5732                    99         27
      gamma  028-059Ni     0.0000                0.0000
    neutron  028-058Ni     8.0714                8.9994
     proton  027-058Co     7.2890                8.5986
      alpha  026-055Fe     2.4249                6.1004
  027-056Co              -56.0398    12.3210                    93         32
      gamma  027-056Co     0.0000                0.0000
    neutron  027-055Co     8.0714               10.0820
     proton  026-055Fe     7.2890                5.8482
      alpha  025-052Mn     2.4249                7.7579
  028-058Ni              -60.2282     5.7984                    13         34
      gamma  028-058Ni     0.0000                0.0000
  028-058Ni              -60.2282     3.5738                     0         34
      gamma  028-058Ni     0.0000                0.0000
  027-055Co              -54.0293     2.2390                     0         29
      gamma  027-055Co     0.0000                0.0000
  027-058Co              -59.8466     3.9746                    18         52
      gamma  027-058Co     0.0000                0.0000
  026-055Fe              -57.4806     6.4728                    31         31
      gamma  026-055Fe     0.0000                0.0000
  025-052Mn              -50.7069     4.5631                    14         47
      gamma  025-052Mn     0.0000                0.0000
#......................................................................../  028-058Ni //   6.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  029-060Cu     7.8416     0.0000     1.5143    -4.0112     9.6901     4.5625  -3.234700
  029-059Cu     7.7065     1.5111     1.5400    -2.0248    10.6361     6.1699  -3.816100
  028-059Ni     7.7065     1.5321     1.6543    -3.0959    12.5026     5.7269  -4.103000
  027-056Co     7.3020     0.0000     1.5491    -2.5217     7.6611     6.6250  -4.263500
  028-058Ni     7.5715     2.6359     1.6691    -1.4231    12.8854     4.3529  -4.534200
  027-058Co     7.5715     0.0000     1.6003    -4.5097    10.6265     8.1538  -3.270900
  026-055Fe     7.1675     1.5728     1.6603    -2.4655    11.9733     9.7944  -3.480400
  025-052Mn     6.7648     0.0000     1.5532    -2.9404     8.7055    10.5106  -2.416200
#......................................................................../  028-058Ni //   6.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.3996     5.5199 115.220183                 GL
         M1    10.4729     4.0000   0.790110                 SL
         E2    16.0925     5.3900   1.548205                 SL
         M2    10.4729     4.0000   0.000632                 SL
         E3    16.0925     5.3900   0.001239                 SL
#......................................................................../  028-058Ni //   6.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            029-060Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.4028e+01 8.9059e+01 1.2587e+00 1.3878e-07
 Emean[MeV]            0.0000e+00 2.0504e+00 7.4790e+00 8.4955e+00 1.1730e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.1435e+02 7.1468e+02 1.6000e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-060Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            6.9341e-01 1.2885e+02 4.2946e+02 4.0527e+01 1.3588e+00
 Emean[MeV]            5.2314e+00 2.3644e+00 6.4217e+00 9.6743e+00 4.5435e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             029-060Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  1.7910    0.0+                          3.8254e-04
                        4  0.3646     0.5000               1.4264 1.9127e-04
                        0  0.0000     0.5000               1.7910 1.9127e-04
 30  1.7789    5.0+                          1.5960e-03
                        6  0.5575     0.5000               1.2214 7.9801e-04
                        5  0.4538     0.5000               1.3251 7.9801e-04
 29  1.7680    0.0-                          7.7658e-04
                        1  0.0622     0.2500               1.7058 1.9415e-04
                        4  0.3646     0.2500               1.4034 1.9415e-04
                       10  0.6702     0.2500               1.0978 1.9415e-04
                       17  1.2490     0.2500               0.5190 1.9415e-04
 28  1.6940    2.0-                          2.5851e-03
                        0  0.0000     0.0714               1.6940 1.8465e-04
                        1  0.0622     0.0714               1.6318 1.8465e-04
                        2  0.2872     0.0714               1.4068 1.8465e-04
                        4  0.3646     0.0714               1.3294 1.8465e-04
                        5  0.4538     0.0714               1.2402 1.8465e-04
                        8  0.5870     0.0714               1.1070 1.8465e-04
                        9  0.6000     0.0714               1.0940 1.8465e-04
                       10  0.6702     0.0714               1.0238 1.8465e-04
                       11  0.7810     0.0714               0.9130 1.8465e-04
                       14  0.9470     0.0714               0.7470 1.8465e-04
                       16  1.0070     0.0714               0.6870 1.8465e-04
                       17  1.2490     0.0714               0.4450 1.8465e-04
                       21  1.4270     0.0714               0.2670 1.8465e-04
                       27  1.6680     0.0714               0.0260 1.8465e-04
 27  1.6680    3.0+                          2.2580e-03
                       11  0.7810     1.0000               0.8870 2.2573e-03
 26  1.6600    1.0-                          1.7738e-03
                        0  0.0000     0.1000               1.6600 1.7738e-04
                        1  0.0622     0.1000               1.5978 1.7738e-04
                        2  0.2872     0.1000               1.3728 1.7738e-04
                        3  0.3358     0.1000               1.3242 1.7738e-04
                        4  0.3646     0.1000               1.2954 1.7738e-04
                        9  0.6000     0.1000               1.0600 1.7738e-04
                       10  0.6702     0.1000               0.9898 1.7738e-04
                       14  0.9470     0.1000               0.7130 1.7738e-04
                       16  1.0070     0.1000               0.6530 1.7738e-04
                       17  1.2490     0.1000               0.4110 1.7738e-04
 25  1.6460    4.0-                          3.1587e-03
                        5  0.4538     0.1250               1.1922 3.9484e-04
                        6  0.5575     0.1250               1.0885 3.9484e-04
                        8  0.5870     0.1250               1.0590 3.9484e-04
                       11  0.7810     0.1250               0.8650 3.9484e-04
                       13  0.9145     0.1250               0.7315 3.9484e-04
                       15  0.9750     0.1250               0.6710 3.9484e-04
                       21  1.4270     0.1250               0.2190 3.9484e-04
                       24  1.6036     0.1250               0.0424 3.9484e-04
 24  1.6036    5.0+                          2.5514e-03
                        6  0.5575     1.0000               1.0461 2.5508e-03
 23  1.5050    3.0-                          3.3949e-03
                        5  0.4538     1.0000               1.0512 3.3945e-03
 22  1.4920    2.0-                          3.4277e-03
                        0  0.0000     0.0769               1.4920 2.6367e-04
                        1  0.0622     0.0769               1.4298 2.6367e-04
                        2  0.2872     0.0769               1.2048 2.6367e-04
                        4  0.3646     0.0769               1.1274 2.6367e-04
                        5  0.4538     0.0769               1.0382 2.6367e-04
                        8  0.5870     0.0769               0.9050 2.6367e-04
                        9  0.6000     0.0769               0.8920 2.6367e-04
                       10  0.6702     0.0769               0.8218 2.6367e-04
                       11  0.7810     0.0769               0.7110 2.6367e-04
                       14  0.9470     0.0769               0.5450 2.6367e-04
                       16  1.0070     0.0769               0.4850 2.6367e-04
                       17  1.2490     0.0769               0.2430 2.6367e-04
                       21  1.4270     0.0769               0.0650 2.6367e-04
 21  1.4270    3.0+                          3.5409e-03
                        0  0.0000     1.0000               1.4270 3.5403e-03
 20  1.4215    3.0-                          3.8932e-03
                        5  0.4538     1.0000               0.9677 3.8927e-03
                        0  0.0000     0.0000               1.4215 0.0000e+00
 19  1.3680    1.0-                          2.7278e-03
                        2  0.2872     1.0000               1.0808 2.7275e-03
 18  1.3330    2.0-                          4.3199e-03
                        0  0.0000     0.0833               1.3330 3.5999e-04
                        1  0.0622     0.0833               1.2708 3.5999e-04
                        2  0.2872     0.0833               1.0458 3.5999e-04
                        4  0.3646     0.0833               0.9684 3.5999e-04
                        5  0.4538     0.0833               0.8792 3.5999e-04
                        8  0.5870     0.0833               0.7460 3.5999e-04
                        9  0.6000     0.0833               0.7330 3.5999e-04
                       10  0.6702     0.0833               0.6628 3.5999e-04
                       11  0.7810     0.0833               0.5520 3.5999e-04
                       14  0.9470     0.0833               0.3860 3.5999e-04
                       16  1.0070     0.0833               0.3260 3.5999e-04
                       17  1.2490     0.0833               0.0840 3.5999e-04
 17  1.2490    1.0+                          3.5999e-03
                        3  0.3358     1.0000               0.9132 3.5989e-03
 16  1.0070    2.0+                          4.6305e-03
                       10  0.6702     1.0000               0.3368 4.6093e-03
 15  0.9750    4.0+                          4.2279e-03
                        6  0.5575     1.0000               0.4175 4.2178e-03
 14  0.9470    2.0+                          4.8904e-03
                        7  0.5710     0.3333               0.3760 1.6301e-03
                        5  0.4538     0.3333               0.4932 1.6301e-03
                        0  0.0000     0.3333               0.9470 1.6301e-03
 13  0.9145    4.0+                          4.5313e-03
                        6  0.5575     0.3293               0.3570 1.4865e-03
                        5  0.4538     0.6707               0.4607 3.0337e-03
 12  0.9040    1.0-                          5.4665e-03
                        0  0.0000     1.0000               0.9040 5.4657e-03
 11  0.7810    3.0+                          9.0829e-03
                        5  0.4538     0.4517               0.3272 4.0823e-03
                        0  0.0000     0.5483               0.7810 4.9781e-03
 10  0.6702    1.0+                          1.0390e-02
                        3  0.3358     0.1230               0.3344 1.2748e-03
                        0  0.0000     0.8770               0.6702 9.1062e-03
  9  0.6000    2.0+                          6.7604e-03
                        0  0.0000     1.0000               0.6000 6.7547e-03
  8  0.5870    3.0+                          8.1892e-03
                        7  0.5710     1.0000               0.0160 8.1892e-03
  7  0.5710    2.0-                          2.2526e-02
                        3  0.3358     0.3333               0.2352 7.5088e-03
                        2  0.2872     0.3333               0.2838 7.5088e-03
                        0  0.0000     0.3333               0.5710 7.5088e-03
  6  0.5575    4.0+                          1.5925e-02
                        5  0.4538     0.3640               0.1037 4.4935e-03
                        3  0.3358     0.0000               0.2217 0.0000e+00
                        2  0.2872     0.1028               0.2703 1.6121e-03
                        0  0.0000     0.5332               0.5575 8.4797e-03
  5  0.4538    3.0+                          3.1944e-02
                        2  0.2872     0.0100               0.1666 3.1555e-04
                        0  0.0000     0.9900               0.4538 3.1563e-02
  4  0.3646    1.0+                          7.6792e-03
                        0  0.0000     1.0000               0.3646 7.6517e-03
  3  0.3358    0.0+                          1.4564e-02
                        1  0.0622     1.0000               0.2736 1.4505e-02
  2  0.2872    2.0+                          2.1267e-02
                        1  0.0622     0.7022               0.2250 1.4670e-02
                        0  0.0000     0.2978               0.2872 6.3092e-03
  1  0.0622    1.0+                          3.9190e-02                       2.0000e-09
                        0  0.0000     1.0000               0.0622 3.1784e-02
  0  0.0000    2.0+                          1.4433e-01                       1.4220e+03
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-059Cu      gamma     proton      alpha
 SpcSum[mb]            2.2476e+02 4.9350e+01 5.6175e-11
 Emean[MeV]            1.8886e+00 2.4267e+00 2.1003e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             029-059Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 38  3.7577    3.5+                          1.4592e+00
                        3  1.3986     0.4001               2.3591 5.8330e-01
                        2  0.9140     0.5999               2.8437 8.7435e-01
 37  3.7418    1.5-                          6.1120e-01
                        5  1.9878     0.0996               1.7540 6.0830e-02
                        2  0.9140     0.3904               2.8278 2.3844e-01
                        1  0.4911     0.3985               3.2507 2.4334e-01
                        0  0.0000     0.1116               3.7418 6.8137e-02
 36  3.7289    2.5+                          1.1828e+00
                        8  2.3239     0.4284               1.4050 5.0662e-01
                        5  1.9878     0.3333               1.7411 3.9412e-01
                        3  1.3986     0.2383               2.3303 2.8161e-01
 35  3.6990    3.5-                          1.1057e+00
                        2  0.9140     1.0000               2.7850 1.1050e+00
 34  3.6540    1.5-                          8.2302e-01
                        5  1.9878     0.1429               1.6662 1.1757e-01
                        6  2.2663     0.1429               1.3877 1.1757e-01
                        8  2.3239     0.1429               1.3301 1.1757e-01
                        9  2.3600     0.1429               1.2940 1.1757e-01
                       25  3.4340     0.1429               0.2200 1.1757e-01
                       27  3.4380     0.1429               0.2160 1.1757e-01
                       32  3.5803     0.1429               0.0737 1.1757e-01
 33  3.6150    1.5-                          8.3579e-01                       2.4000e-14
                        1  0.4911     0.6502               3.1239 5.4299e-01
                        0  0.0000     0.3498               3.6150 2.9207e-01
 32  3.5803    2.5+                          1.4608e+00                       1.7000e-12
                       18  3.0427     0.0306               0.5376 4.4688e-02
                        6  2.2663     0.2312               1.3140 3.3766e-01
                        5  1.9878     0.0986               1.5925 1.4398e-01
                        4  1.8652     0.1088               1.7151 1.5885e-01
                        3  1.3986     0.1395               2.1818 2.0361e-01
                        2  0.9140     0.3403               2.6663 4.9655e-01
                        0  0.0000     0.0511               3.5803 7.4471e-02
 31  3.5781    1.5-                          8.4840e-01
                        4  1.8652     0.3298               1.7129 2.7973e-01
                        2  0.9140     0.3299               2.6641 2.7971e-01
                        0  0.0000     0.3403               3.5781 2.8842e-01
 30  3.5739    2.5-                          1.1384e+00
                        3  1.3986     0.3002               2.1753 3.4162e-01
                        2  0.9140     0.6998               2.6599 7.9619e-01
 29  3.5506    2.5-                          1.1536e+00                       1.0000e-14
                        2  0.9140     0.6501               2.6366 7.4953e-01
                        0  0.0000     0.3499               3.5506 4.0326e-01
 28  3.4478    6.5-                          8.6684e-01
                       11  2.5877     0.1489               0.8600 1.2903e-01
                       10  2.3909     0.8511               1.0569 7.3759e-01
 27  3.4380    0.5+                          6.5841e-01
                        0  0.0000     1.0000               3.4380 6.5746e-01
 26  3.4370    3.5+                          2.1318e+00
                        2  0.9140     0.0833               2.5230 1.7765e-01
                        3  1.3986     0.0833               2.0384 1.7765e-01
                        4  1.8652     0.0833               1.5718 1.7765e-01
                       10  2.3909     0.0833               1.0461 1.7765e-01
                       12  2.6645     0.0833               0.7725 1.7765e-01
                       13  2.7060     0.0833               0.7310 1.7765e-01
                       14  2.7150     0.0833               0.7220 1.7765e-01
                       15  2.9282     0.0833               0.5088 1.7765e-01
                       16  2.9929     0.0833               0.4441 1.7765e-01
                       17  3.0248     0.0833               0.4122 1.7765e-01
                       19  3.1141     0.0833               0.3229 1.7765e-01
                       22  3.3090     0.0833               0.1280 1.7765e-01
 25  3.4340    2.5+                          1.6644e+00
                        2  0.9140     0.6997               2.5200 1.1634e+00
                        0  0.0000     0.3003               3.4340 4.9909e-01
 24  3.3295    5.5-                          1.1534e+00
                       12  2.6645     0.4878               0.6650 5.6240e-01
                       11  2.5877     0.2000               0.7418 2.3060e-01
                        4  1.8652     0.1853               1.4643 2.1371e-01
                        3  1.3986     0.1268               1.9310 1.4622e-01
 23  3.3091    4.5+                          2.6076e+00
                        3  1.3986     0.1250               1.9105 3.2596e-01
                        4  1.8652     0.1250               1.4439 3.2596e-01
                       10  2.3909     0.1250               0.9182 3.2596e-01
                       11  2.5877     0.1250               0.7214 3.2596e-01
                       12  2.6645     0.1250               0.6446 3.2596e-01
                       14  2.7150     0.1250               0.5941 3.2596e-01
                       16  2.9929     0.1250               0.3162 3.2596e-01
                       22  3.3090     0.1250               0.0001 3.2596e-01
 22  3.3090    3.5-                          1.9468e+00
                        3  1.3986     0.2994               1.9104 5.8270e-01
                        2  0.9140     0.4490               2.3950 8.7368e-01
                        0  0.0000     0.2516               3.3090 4.8936e-01
 21  3.1297    1.5-                          1.0541e+00                       6.9000e-15
                        2  0.9140     0.3596               2.2157 3.7892e-01
                        1  0.4911     0.3489               2.6386 3.6758e-01
                        0  0.0000     0.2914               3.1297 3.0694e-01
 20  3.1216    1.5-                          1.0588e+00
                        2  0.9140     0.5000               2.2076 5.2942e-01
                        1  0.4911     0.5000               2.6305 5.2942e-01
 19  3.1141    2.5-                          1.7107e+00                       1.4000e-14
                        1  0.4911     0.2800               2.6230 4.7868e-01
                        0  0.0000     0.7200               3.1141 1.2307e+00
 18  3.0427    4.5+                          3.9217e+00                       8.0000e-13
                       11  2.5877     0.0142               0.4550 5.5803e-02
                        4  1.8652     0.1970               1.1775 7.7245e-01
                        3  1.3986     0.7491               1.6442 2.9364e+00
                        2  0.9140     0.0300               2.1287 1.1746e-01
                        0  0.0000     0.0097               3.0427 3.8173e-02
 17  3.0248    2.5-                          1.8150e+00
                        2  0.9140     0.1498               2.1108 2.7178e-01
                        1  0.4911     0.4001               2.5337 7.2573e-01
                        0  0.0000     0.4501               3.0248 8.1630e-01
 16  2.9929    3.5-                          2.3678e+00
                        5  1.9878     0.0499               1.0051 1.1804e-01
                        2  0.9140     0.5800               2.0789 1.3727e+00
                        0  0.0000     0.3702               2.9929 8.7578e-01
 15  2.9282    2.5-                          1.9401e+00
                        5  1.9878     0.1098               0.9404 2.1291e-01
                        2  0.9140     0.4500               2.0142 8.7275e-01
                        1  0.4911     0.0999               2.4371 1.9374e-01
                        0  0.0000     0.3403               2.9282 6.5972e-01
 14  2.7150    3.5-                          2.8869e+00
                        5  1.9878     0.1513               0.7272 4.3668e-01
                        3  1.3986     0.1992               1.3164 5.7497e-01
                        2  0.9140     0.2804               1.8010 8.0924e-01
                        0  0.0000     0.3691               2.7150 1.0648e+00
 13  2.7060    2.5-                          2.2819e+00
                        3  1.3986     0.1398               1.3075 3.1896e-01
                        2  0.9140     0.5899               1.7920 1.3458e+00
                        1  0.4911     0.2703               2.2149 6.1652e-01
 12  2.6645    4.5-                          3.8467e+00
                        4  1.8652     0.8929               0.7993 3.4335e+00
                        3  1.3986     0.1071               1.2659 4.1192e-01
 11  2.5877    5.5-                          3.4584e+00
                        4  1.8652     0.0119               0.7225 4.0992e-02
                        3  1.3986     0.9881               1.1892 3.4167e+00
 10  2.3909    4.5-                          4.9404e+00
                        3  1.3986     0.0950               0.9924 4.6935e-01
                        2  0.9140     0.9050               1.4769 4.4701e+00
  9  2.3600    1.5+                          3.3858e+00
                        0  0.0000     0.2500               2.3600 8.4646e-01
                        1  0.4911     0.2500               1.8689 8.4646e-01
                        2  0.9140     0.2500               1.4460 8.4646e-01
                        7  2.3181     0.2500               0.0419 8.4646e-01
  8  2.3239    1.5+                          4.0210e+00                       2.5000e-14
                        5  1.9878     0.0000               0.3360 0.0000e+00
                        2  0.9140     0.0999               1.4099 4.0142e-01
                        0  0.0000     0.9001               2.3239 3.6163e+00
  7  2.3181    0.5-                          1.8054e+00
                        1  0.4911     0.1701               1.8270 3.0702e-01
                        0  0.0000     0.8299               2.3181 1.4976e+00
  6  2.2663    1.5+                          4.0661e+00                       2.2000e-13
                        1  0.4911     0.4799               1.7752 1.9508e+00
                        0  0.0000     0.5201               2.2663 2.1135e+00
  5  1.9878    2.5+                          9.5519e+00
                        0  0.0000     1.0000               1.9878 9.5480e+00
  4  1.8652    3.5-                          1.0650e+01
                        3  1.3986     0.1503               0.4667 1.5979e+00
                        2  0.9140     0.5496               0.9512 5.8515e+00
                        0  0.0000     0.3001               1.8652 3.1950e+00
  3  1.3986    3.5-                          2.0368e+01                       4.0000e-13
                        2  0.9140     0.1159               0.4846 2.3581e+00
                        0  0.0000     0.8841               1.3986 1.8004e+01
  2  0.9140    2.5-                          3.5885e+01                       1.1000e-12
                        1  0.4911     0.0099               0.4229 3.5517e-01
                        0  0.0000     0.9901               0.9140 3.5519e+01
  1  0.4911    0.5-                          1.0805e+01                       5.8000e-13
                        0  0.0000     1.0000               0.4911 1.0793e+01
  0  0.0000    1.5-                          1.0353e+02                       8.1500e+01
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-059Ni      gamma    neutron     proton      alpha
 SpcSum[mb]            1.3715e+03 1.0833e+01 2.5470e-01 3.8991e-04
 Emean[MeV]            2.1702e+00 5.4035e-01 1.5674e+00 3.9353e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             028-059Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 26  2.7130    2.5+                          1.0185e+01
                        3  0.8779     1.0000               1.8351 1.0180e+01
 25  2.7050    5.5-                          6.3930e+00                       3.5000e-13
                       12  1.7674     0.1007               0.9376 6.4361e-01
                        6  1.3379     0.8993               1.3671 5.7482e+00
 24  2.6920    2.5+                          1.0451e+01
                        0  0.0000     0.0667               2.6920 6.9677e-01
                        1  0.3394     0.0667               2.3526 6.9677e-01
                        3  0.8779     0.0667               1.8141 6.9677e-01
                        4  1.1888     0.0667               1.5032 6.9677e-01
                        6  1.3379     0.0667               1.3541 6.9677e-01
                        7  1.6797     0.0667               1.0123 6.9677e-01
                        9  1.7347     0.0667               0.9573 6.9677e-01
                       11  1.7461     0.0667               0.9459 6.9677e-01
                       13  1.9479     0.0667               0.7441 6.9677e-01
                       14  2.3300     0.0667               0.3620 6.9677e-01
                       15  2.4150     0.0667               0.2770 6.9677e-01
                       19  2.5355     0.0667               0.1565 6.9677e-01
                       20  2.5534     0.0667               0.1386 6.9677e-01
                       21  2.6271     0.0667               0.0649 6.9677e-01
                       23  2.6814     0.0667               0.0106 6.9677e-01
 23  2.6814    2.5-                          6.9277e+00
                        3  0.8779     0.4317               1.8035 2.9899e+00
                        0  0.0000     0.5683               2.6814 3.9345e+00
 22  2.6400    0.5-                          3.1440e+00
                        2  0.4650     1.0000               2.1750 3.1440e+00
 21  2.6271    3.5-                          7.3278e+00
                        1  0.3394     0.4285               2.2876 3.1385e+00
                        0  0.0000     0.5715               2.6271 4.1852e+00
 20  2.5534    3.5-                          7.8372e+00
                        1  0.3394     1.0000               2.2140 7.8338e+00
 19  2.5355    2.5-                          7.8591e+00
                       10  1.7392     1.0000               0.7963 7.8556e+00
 18  2.5304    4.5-                          6.7896e+00
                        6  1.3379     0.2406               1.1925 1.6335e+00
                        4  1.1888     0.5348               1.3416 3.6302e+00
                        1  0.3394     0.2246               2.1910 1.5244e+00
 17  2.4800    2.5+                          1.3700e+01
                        0  0.0000     0.0909               2.4800 1.2455e+00
                        1  0.3394     0.0909               2.1406 1.2455e+00
                        3  0.8779     0.0909               1.6021 1.2455e+00
                        4  1.1888     0.0909               1.2912 1.2455e+00
                        6  1.3379     0.0909               1.1421 1.2455e+00
                        7  1.6797     0.0909               0.8003 1.2455e+00
                        9  1.7347     0.0909               0.7453 1.2455e+00
                       11  1.7461     0.0909               0.7339 1.2455e+00
                       13  1.9479     0.0909               0.5321 1.2455e+00
                       14  2.3300     0.0909               0.1500 1.2455e+00
                       15  2.4150     0.0909               0.0650 1.2455e+00
 16  2.4280    2.5+                          1.4676e+01
                        0  0.0000     0.0909               2.4280 1.3342e+00
                        1  0.3394     0.0909               2.0886 1.3342e+00
                        3  0.8779     0.0909               1.5501 1.3342e+00
                        4  1.1888     0.0909               1.2392 1.3342e+00
                        6  1.3379     0.0909               1.0901 1.3342e+00
                        7  1.6797     0.0909               0.7483 1.3342e+00
                        9  1.7347     0.0909               0.6933 1.3342e+00
                       11  1.7461     0.0909               0.6819 1.3342e+00
                       13  1.9479     0.0909               0.4801 1.3342e+00
                       14  2.3300     0.0909               0.0980 1.3342e+00
                       15  2.4150     0.0909               0.0130 1.3342e+00
 15  2.4150    1.5-                          1.0013e+01                       3.7000e-14
                        5  1.3014     0.0078               1.1136 7.7853e-02
                        4  1.1888     0.1264               1.2262 1.2654e+00
                        3  0.8779     0.2139               1.5370 2.1413e+00
                        2  0.4650     0.4862               1.9500 4.8665e+00
                        1  0.3394     0.0248               2.0755 2.4822e-01
                        0  0.0000     0.1410               2.4150 1.4110e+00
 14  2.3300    2.5-                          1.2055e+01
                        8  1.6950     1.0000               0.6350 1.2055e+01
 13  1.9479    3.5-                          1.7034e+01                       1.2300e-13
                        6  1.3379     0.0582               0.6100 9.9039e-01
                        4  1.1888     0.1237               0.7591 2.1061e+00
                        3  0.8779     0.0166               1.0700 2.8302e-01
                        1  0.3394     0.3128               1.6085 5.3267e+00
                        0  0.0000     0.4887               1.9479 8.3226e+00
 12  1.7674    4.5-                          1.8257e+01                       6.0000e-13
                        6  1.3379     0.0918               0.4296 1.6743e+00
                        1  0.3394     0.9082               1.4280 1.6578e+01
 11  1.7461    3.5-                          2.0552e+01                       7.6000e-14
                        0  0.0000     1.0000               1.7461 2.0546e+01
 10  1.7392    4.5-                          2.6138e+01
                        1  0.3394     1.0000               1.3998 2.6134e+01
  9  1.7347    1.5-                          1.6710e+01                       1.0800e-13
                        4  1.1888     0.1207               0.5459 2.0149e+00
                        2  0.4650     0.1212               1.2697 2.0249e+00
                        1  0.3394     0.1838               1.3953 3.0708e+00
                        0  0.0000     0.5743               1.7347 9.5942e+00
  8  1.6950    3.5+                          5.0203e+01
                        1  0.3394     0.2500               1.3556 1.2551e+01
                        4  1.1888     0.2500               0.5062 1.2551e+01
                        6  1.3379     0.2500               0.3571 1.2551e+01
                        7  1.6797     0.2500               0.0153 1.2551e+01
  7  1.6797    2.5-                          3.3072e+01                       1.9600e-13
                        3  0.8779     0.0165               0.8018 5.4450e-01
                        2  0.4650     0.0176               1.2147 5.8263e-01
                        1  0.3394     0.8234               1.3403 2.7227e+01
                        0  0.0000     0.1425               1.6797 4.7117e+00
  6  1.3379    3.5-                          5.3112e+01                       9.5000e-13
                        1  0.3394     0.7128               0.9985 3.7849e+01
                        0  0.0000     0.2872               1.3379 1.5251e+01
  5  1.3014    0.5-                          1.2144e+01                       1.1100e-13
                        3  0.8779     0.1405               0.4235 1.7028e+00
                        2  0.4650     0.1111               0.8364 1.3489e+00
                        1  0.3394     0.0025               0.9620 3.0791e-02
                        0  0.0000     0.7458               1.3014 9.0562e+00
  4  1.1888    2.5-                          5.3472e+01                       2.3000e-13
                        3  0.8779     0.0462               0.3108 2.4581e+00
                        2  0.4650     0.0090               0.7238 4.8199e-01
                        1  0.3394     0.0433               0.8494 2.3135e+00
                        0  0.0000     0.9015               1.1888 4.8198e+01
  3  0.8779    1.5-                          5.5410e+01                       4.7000e-13
                        1  0.3394     0.0142               0.5385 7.8659e-01
                        0  0.0000     0.9858               0.8779 5.4609e+01
  2  0.4650    0.5-                          3.9653e+01                       2.0000e-11
                        0  0.0000     1.0000               0.4650 3.9589e+01
  1  0.3394    2.5-                          2.1291e+02                       6.8000e-11
                        0  0.0000     1.0000               0.3394 2.1204e+02
  0  0.0000    1.5-                          5.0743e+02                       3.1870e+12
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-056Co      gamma    neutron     proton      alpha
 SpcSum[mb]            9.7648e+01 6.4427e-13 2.9572e-03 5.3277e-21
 Emean[MeV]            1.1600e+00 3.6340e-02 1.5280e+00 2.1453e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             027-056Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  3.0759    1.0+                          4.3605e-01                       2.2000e-14
                       11  2.0600     0.1805               1.0159 7.8685e-02
                        7  1.4507     0.7518               1.6252 3.2778e-01
                        4  0.9702     0.0677               2.1057 2.9498e-02
 30  3.0600    5.0+                          5.0391e-01
                       19  2.4696     0.5000               0.5904 2.5195e-01
                       25  2.7700     0.5000               0.2900 2.5195e-01
 29  3.0480    3.0+                          6.3832e-01
                        8  1.5850     0.3333               1.4630 2.1277e-01
                       25  2.7700     0.3333               0.2780 2.1277e-01
                       26  2.7890     0.3333               0.2590 2.1277e-01
 28  2.9690    2.0+                          5.2163e-01
                        8  1.5850     0.5000               1.3840 2.6082e-01
                       26  2.7890     0.5000               0.1800 2.6082e-01
 27  2.9260    2.0+                          5.3993e-01
                        8  1.5850     0.5000               1.3410 2.6996e-01
                       26  2.7890     0.5000               0.1370 2.6996e-01
 26  2.7890    2.0-                          1.6898e+00
                        1  0.1584     0.0625               2.6306 1.0561e-01
                        4  0.9702     0.0625               1.8188 1.0561e-01
                        6  1.1145     0.0625               1.6745 1.0561e-01
                        9  1.7202     0.0625               1.0688 1.0561e-01
                       10  1.9304     0.0625               0.8586 1.0561e-01
                       11  2.0600     0.0625               0.7290 1.0561e-01
                       12  2.2249     0.0625               0.5641 1.0561e-01
                       14  2.2901     0.0625               0.4989 1.0561e-01
                       15  2.3061     0.0625               0.4829 1.0561e-01
                       16  2.3574     0.0625               0.4316 1.0561e-01
                       18  2.4560     0.0625               0.3330 1.0561e-01
                       20  2.6095     0.0625               0.1795 1.0561e-01
                       21  2.6356     0.0625               0.1534 1.0561e-01
                       22  2.6472     0.0625               0.1418 1.0561e-01
                       23  2.6651     0.0625               0.1239 1.0561e-01
                       24  2.7299     0.0625               0.0591 1.0561e-01
 25  2.7700    4.0-                          1.3875e+00
                        0  0.0000     0.1000               2.7700 1.3875e-01
                        1  0.1584     0.1000               2.6116 1.3875e-01
                        2  0.5765     0.1000               2.1935 1.3875e-01
                        3  0.8296     0.1000               1.9404 1.3875e-01
                        5  1.0091     0.1000               1.7609 1.3875e-01
                        6  1.1145     0.1000               1.6555 1.3875e-01
                       10  1.9304     0.1000               0.8396 1.3875e-01
                       14  2.2901     0.1000               0.4799 1.3875e-01
                       20  2.6095     0.1000               0.1605 1.3875e-01
                       23  2.6651     0.1000               0.1049 1.3875e-01
 24  2.7299    1.0+                          6.7734e-01                       6.9000e-14
                       15  2.3061     0.1402               0.4238 9.4792e-02
                       12  2.2249     0.1401               0.5050 9.4790e-02
                       11  2.0600     0.2510               0.6699 1.6992e-01
                        7  1.4507     0.1386               1.2792 9.3867e-02
                        4  0.9702     0.3301               1.7597 2.2353e-01
 23  2.6651    3.0+                          1.0876e+00
                        1  0.1584     1.0000               2.5067 1.0870e+00
 22  2.6472    1.0+                          7.1497e-01
                        1  0.1584     1.0000               2.4888 7.1456e-01
 21  2.6356    1.0+                          7.2044e-01                       1.4000e-14
                        7  1.4507     1.0000               1.1850 7.2035e-01
 20  2.6095    3.0+                          1.1202e+00
                        1  0.1584     1.0000               2.4511 1.1196e+00
 19  2.4696    5.0-                          1.1620e+00                       1.6000e-14
                        2  0.5765     1.0000               1.8931 1.1613e+00
 18  2.4560    1.0+                          8.1290e-01
                        8  1.5850     1.0000               0.8710 8.1290e-01
 17  2.3718    6.0+                          5.6660e-01                       4.2000e-14
                        5  1.0091     0.2806               1.3627 1.5897e-01
                        2  0.5765     0.7194               1.7953 4.0752e-01
 16  2.3574    1.0+                          8.7027e-01
                        4  0.9702     0.5000               1.3872 4.3514e-01
                        1  0.1584     0.5000               2.1990 4.3514e-01
 15  2.3061    2.0+                          1.0711e+00
                        4  0.9702     0.3112               1.3359 3.3328e-01
                        1  0.1584     0.5102               2.1477 5.4625e-01
                        0  0.0000     0.1786               2.3061 1.9120e-01
 14  2.2901    3.0+                          1.3273e+00
                        4  0.9702     0.2387               1.3199 3.1677e-01
                        1  0.1584     0.3108               2.1317 4.1235e-01
                        0  0.0000     0.4505               2.2901 5.9766e-01
 13  2.2826    7.0+                          5.4921e-01                       1.2500e-12
                        2  0.5765     1.0000               1.7061 5.4907e-01
 12  2.2249    2.0+                          1.1272e+00
                        6  1.1145     0.3333               1.1104 3.7572e-01
                        4  0.9702     0.3333               1.2546 3.7572e-01
                        1  0.1584     0.3333               2.0665 3.7572e-01
 11  2.0600    2.0+                          1.4070e+00                       2.4000e-14
                        6  1.1145     0.5299               0.9455 7.4543e-01
                        4  0.9702     0.1500               1.0898 2.1102e-01
                        1  0.1584     0.3201               1.9016 4.5026e-01
 10  1.9304    3.0+                          1.6125e+00                       3.3000e-14
                        4  0.9702     0.5197               0.9601 8.3781e-01
                        3  0.8296     0.1102               1.1008 1.7766e-01
                        1  0.1584     0.3701               1.7720 5.9662e-01
  9  1.7202    1.0+                          1.3965e+00                       3.4000e-13
                        7  1.4507     0.3655               0.2695 5.0879e-01
                        4  0.9702     0.4945               0.7500 6.9038e-01
                        1  0.1584     0.1399               1.5618 1.9536e-01
  8  1.5850    2.0-                          5.3445e+00
                        1  0.1584     0.3333               1.4266 1.7815e+00
                        4  0.9702     0.3333               0.6148 1.7815e+00
                        6  1.1145     0.3333               0.4705 1.7815e+00
  7  1.4507    0.0+                          2.0885e+00                       1.5800e-09
                        4  0.9702     1.0000               0.4804 2.0849e+00
  6  1.1145    3.0+                          5.4803e+00                       1.9000e-13
                        3  0.8296     0.1105               0.2849 6.0382e-01
                        1  0.1584     0.0480               0.9561 2.6284e-01
                        0  0.0000     0.8415               1.1145 4.6111e+00
  5  1.0091    5.0+                          2.1258e+00                       3.8000e-13
                        3  0.8296     0.0547               0.1795 1.1254e-01
                        2  0.5765     0.0628               0.4326 1.3318e-01
                        0  0.0000     0.8826               1.0091 1.8758e+00
  4  0.9702    2.0+                          9.9234e+00                       1.2000e-13
                        1  0.1584     0.9970               0.8119 9.8910e+00
                        0  0.0000     0.0030               0.9702 2.9674e-02
  3  0.8296    4.0+                          3.2532e+00                       1.7000e-12
                        2  0.5765     0.0149               0.2531 4.7834e-02
                        1  0.1584     0.7352               0.6712 2.3909e+00
                        0  0.0000     0.2499               0.8296 8.1279e-01
  2  0.5765    5.0+                          4.7876e+00                       2.8000e-13
                        0  0.0000     1.0000               0.5765 4.7848e+00
  1  0.1584    3.0+                          2.4953e+01                       1.0000e-10
                        0  0.0000     1.0000               0.1584 2.4644e+01
  0  0.0000    4.0+                          4.1783e+01                       6.6730e+06
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-058Ni      gamma
 SpcSum[mb]            1.1447e+00
 Emean[MeV]            1.4936e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             028-058Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 33  4.5741    1.0+                          4.7877e-07                       2.1000e-14
                        0  0.0000     1.0000               4.5741 4.7816e-07
 32  4.5380    0.0+                          3.7688e-07                       3.1000e-14
                        1  1.4542     1.0000               3.0838 3.7656e-07
 31  4.5183    2.0+                          1.5171e-06
                        2  2.4592     0.5000               2.0591 7.5854e-07
                        1  1.4542     0.5000               3.0641 7.5854e-07
 30  4.4746    3.0-                          2.6902e-06                       2.2000e-14
                        3  2.7754     0.1999               1.6992 5.3752e-07
                        1  1.4542     0.8001               3.0204 2.1497e-06
 29  4.4496    2.0+                          3.4529e-06
                       14  3.5937     0.8104               0.8559 2.7972e-06
                        4  2.9021     0.0891               1.5475 3.0769e-07
                        3  2.7754     0.1005               1.6742 3.4693e-07
 28  4.4043    4.0+                          5.3474e-06                       4.3000e-14
                        1  1.4542     1.0000               2.9501 5.3432e-06
 27  4.3830    5.0+                          4.6624e-06
                       21  4.1059     0.0283               0.2771 1.3099e-07
                       15  3.6201     0.7395               0.7629 3.4466e-06
                       10  3.4205     0.0015               0.9625 6.8939e-09
                        2  2.4592     0.2307               1.9238 1.0753e-06
 26  4.3587    3.0-                          9.7003e-06
                        3  2.7754     0.3333               1.5833 3.2334e-06
                        2  2.4592     0.3333               1.8995 3.2334e-06
                        1  1.4542     0.3333               2.9045 3.2334e-06
 25  4.3479    2.0+                          1.0392e-05                       1.7000e-14
                        1  1.4542     1.0000               2.8937 1.0384e-05
 24  4.2947    4.0+                          1.6452e-05                       2.4000e-14
                        2  2.4592     0.4011               1.8355 6.5970e-06
                        1  1.4542     0.5989               2.8405 9.8456e-06
 23  4.2600    2.0+                          2.4468e-05
                       11  3.4509     0.2500               0.8091 6.1170e-06
                       17  3.8700     0.2500               0.3900 6.1170e-06
                       19  3.9436     0.2500               0.3164 6.1170e-06
                       20  4.0200     0.2500               0.2400 6.1170e-06
 22  4.1084    2.0+                          9.0180e-05                       1.2800e-13
                       10  3.4205     0.0200               0.6878 1.8000e-06
                        4  2.9021     0.0511               1.2062 4.6040e-06
                        3  2.7754     0.0603               1.3330 5.4408e-06
                        1  1.4542     0.4040               2.6542 3.6412e-05
                        0  0.0000     0.4646               4.1084 4.1848e-05
 21  4.1059    4.0+                          8.6170e-05
                       15  3.6201     0.0509               0.4858 4.3788e-06
                       10  3.4205     0.0254               0.6854 2.1892e-06
                        2  2.4592     0.0762               1.6467 6.5679e-06
                        1  1.4542     0.8475               2.6517 7.2978e-05
 20  4.0200    2.0-                          1.6443e-04
                        1  1.4542     0.0909               2.5658 1.4948e-05
                        3  2.7754     0.0909               1.2446 1.4948e-05
                        4  2.9021     0.0909               1.1178 1.4948e-05
                        6  3.0379     0.0909               0.9821 1.4948e-05
                        7  3.2637     0.0909               0.7563 1.4948e-05
                        8  3.2691     0.0909               0.7509 1.4948e-05
                        9  3.2737     0.0909               0.7463 1.4948e-05
                       10  3.4205     0.0909               0.5994 1.4948e-05
                       14  3.5937     0.0909               0.4263 1.4948e-05
                       16  3.7750     0.0909               0.2450 1.4948e-05
                       18  3.8988     0.0909               0.1212 1.4948e-05
 19  3.9436    1.0-                          2.3463e-04                       2.4000e-14
                        0  0.0000     1.0000               3.9436 2.3424e-04
 18  3.8988    2.0+                          4.2577e-04                       2.3000e-14
                        1  1.4542     0.7580               2.4446 3.2256e-04
                        0  0.0000     0.2420               3.8988 1.0292e-04
 17  3.8700    2.0-                          4.4877e-04
                        1  1.4542     0.1000               2.4158 4.4877e-05
                        3  2.7754     0.1000               1.0946 4.4877e-05
                        4  2.9021     0.1000               0.9679 4.4877e-05
                        6  3.0379     0.1000               0.8321 4.4877e-05
                        7  3.2637     0.1000               0.6063 4.4877e-05
                        8  3.2691     0.1000               0.6009 4.4877e-05
                        9  3.2737     0.1000               0.5963 4.4877e-05
                       10  3.4205     0.1000               0.4495 4.4877e-05
                       14  3.5937     0.1000               0.2763 4.4877e-05
                       16  3.7750     0.1000               0.0950 4.4877e-05
 16  3.7750    3.0+                          8.9091e-04                       2.8000e-13
                       10  3.4205     0.1813               0.3544 1.6122e-04
                        6  3.0379     0.0878               0.7371 7.8154e-05
                        4  2.9021     0.0236               0.8729 2.1001e-05
                        3  2.7754     0.0000               0.9996 0.0000e+00
                        2  2.4592     0.5483               1.3158 4.8843e-04
                        1  1.4542     0.1316               2.3208 1.1719e-04
                        0  0.0000     0.0274               3.7750 2.4424e-05
 15  3.6201    4.0+                          1.9775e-03                       1.1000e-13
                        6  3.0379     0.0287               0.5822 5.6694e-05
                        3  2.7754     0.0287               0.8447 5.6694e-05
                        2  2.4592     0.7547               1.1609 1.4922e-03
                        1  1.4542     0.1547               2.1659 3.0579e-04
                        0  0.0000     0.0332               3.6201 6.5651e-05
 14  3.5937    2.0+                          2.4643e-03                       3.3000e-14
                        7  3.2637     0.0068               0.3301 1.6719e-05
                        6  3.0379     0.0148               0.5559 3.6488e-05
                        5  2.9426     0.0512               0.6512 1.2615e-04
                        4  2.9021     0.0093               0.6916 2.2798e-05
                        3  2.7754     0.1678               0.8183 4.1337e-04
                        2  2.4592     0.0216               1.1345 5.3194e-05
                        1  1.4542     0.1111               2.1395 2.7367e-04
                        0  0.0000     0.6174               3.5937 1.5199e-03
 13  3.5311    0.0+                          1.0333e-03                       1.9000e-13
                        6  3.0379     0.0094               0.4932 9.6705e-06
                        5  2.9426     0.0000               0.5885 0.0000e+00
                        4  2.9021     0.0103               0.6290 1.0637e-05
                        3  2.7754     0.0169               0.7557 1.7413e-05
                        2  2.4592     0.0272               1.0719 2.8041e-05
                        1  1.4542     0.9363               2.0769 9.6709e-04
                        0  0.0000     0.0000               3.5311 0.0000e+00
 12  3.5240    4.0+                          3.1923e-03
                        2  2.4592     1.0000               1.0648 3.1923e-03
 11  3.4509    1.0-                          3.5901e-03                       1.1000e-14
                        0  0.0000     1.0000               3.4509 3.5849e-03
 10  3.4205    3.0+                          5.3843e-03                       2.6000e-13
                        6  3.0379     0.0516               0.3827 2.7717e-04
                        5  2.9426     0.0055               0.4780 2.9172e-05
                        4  2.9021     0.0063               0.5184 3.4036e-05
                        3  2.7754     0.0108               0.6451 5.8330e-05
                        2  2.4592     0.9032               0.9613 4.8621e-03
                        1  1.4542     0.0190               1.9663 1.0211e-04
                        0  0.0000     0.0036               3.4205 1.9449e-05
  9  3.2737    2.0+                          1.0275e-02                       5.0000e-14
                        0  0.0000     1.0000               3.2737 1.0266e-02
  8  3.2691    2.0+                          1.0465e-02                       5.7000e-14
                        0  0.0000     1.0000               3.2691 1.0455e-02
  7  3.2637    2.0+                          1.0710e-02                       3.7000e-14
                        5  2.9426     0.0018               0.3211 1.9062e-05
                        4  2.9021     0.0018               0.3615 1.9064e-05
                        3  2.7754     0.0018               0.4882 1.9068e-05
                        2  2.4592     0.0101               0.8044 1.0801e-04
                        1  1.4542     0.3906               1.8094 4.1820e-03
                        0  0.0000     0.5940               3.2637 6.3555e-03
  6  3.0379    2.0+                          2.4892e-02                       5.7000e-14
                        5  2.9426     0.0049               0.0953 7.2463e-05
                        4  2.9021     0.0013               0.1357 2.8986e-05
                        3  2.7754     0.0099               0.2624 2.4636e-04
                        2  2.4592     0.0029               0.5786 7.2451e-05
                        1  1.4542     0.5824               1.5836 1.4494e-02
                        0  0.0000     0.3986               3.0379 9.9131e-03
  5  2.9426    0.0+                          1.0682e-02                       1.4600e-09
                        4  2.9021     0.7973               0.0404 5.3867e-03
                        3  2.7754     0.1003               0.1671 9.9117e-04
                        2  2.4592     0.0021               0.4833 2.1545e-05
                        1  1.4542     0.1004               1.4883 1.0722e-03
                        0  0.0000     0.0000               2.9426 0.0000e+00
  4  2.9021    1.0+                          3.3268e-02                       6.9000e-14
                        2  2.4592     0.0014               0.4429 4.6834e-05
                        1  1.4542     0.9385               1.4479 3.1216e-02
                        0  0.0000     0.0601               2.9021 1.9977e-03
  3  2.7754    2.0+                          5.6854e-02                       3.8000e-13
                        2  2.4592     0.0006               0.3162 3.2619e-05
                        1  1.4542     0.9564               1.3212 5.4365e-02
                        0  0.0000     0.0431               2.7754 2.4463e-03
  2  2.4592    4.0+                          1.2719e-01                       3.7000e-12
                        1  1.4542     0.9950               1.0050 1.2652e-01
                        0  0.0000     0.0050               2.4592 6.3259e-04
  1  1.4542    2.0+                          8.4383e-01                       6.5200e-13
                        0  0.0000     1.0000               1.4542 8.4368e-01
  0  0.0000    0.0+                          1.3588e+00                       1.0000e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-058Ni      gamma
 SpcSum[mb]            2.4421e+00
 Emean[MeV]            1.4993e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             028-058Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  9  3.2737    2.0+                          2.5216e-17                       5.0000e-14
                        0  0.0000     1.0000               3.2737 2.5193e-17
  8  3.2691    2.0+                          1.6603e-16                       5.7000e-14
                        0  0.0000     1.0000               3.2691 1.6588e-16
  7  3.2637    2.0+                          7.4666e-16                       3.7000e-14
                        5  2.9426     0.0018               0.3211 1.3290e-18
                        4  2.9021     0.0018               0.3615 1.3291e-18
                        3  2.7754     0.0018               0.4882 1.3294e-18
                        2  2.4592     0.0101               0.8044 7.5302e-18
                        1  1.4542     0.3906               1.8094 2.9156e-16
                        0  0.0000     0.5940               3.2637 4.4309e-16
  6  3.0379    2.0+                          6.3764e-10                       5.7000e-14
                        5  2.9426     0.0049               0.0953 1.8562e-12
                        4  2.9021     0.0013               0.1357 7.4251e-13
                        3  2.7754     0.0099               0.2624 6.3109e-12
                        2  2.4592     0.0029               0.5786 1.8559e-12
                        1  1.4542     0.5824               1.5836 3.7127e-10
                        0  0.0000     0.3986               3.0379 2.5394e-10
  5  2.9426    0.0+                          6.2723e-10                       1.4600e-09
                        4  2.9021     0.7973               0.0404 3.1630e-10
                        3  2.7754     0.1003               0.1671 5.8199e-11
                        2  2.4592     0.0021               0.4833 1.2651e-12
                        1  1.4542     0.1004               1.4883 6.2959e-11
                        0  0.0000     0.0000               2.9426 0.0000e+00
  4  2.9021    1.0+                          1.7553e-08                       6.9000e-14
                        2  2.4592     0.0014               0.4429 2.4711e-11
                        1  1.4542     0.9385               1.4479 1.6471e-08
                        0  0.0000     0.0601               2.9021 1.0540e-09
  3  2.7754    2.0+                          1.0844e-06                       3.8000e-13
                        2  2.4592     0.0006               0.3162 6.2216e-10
                        1  1.4542     0.9564               1.3212 1.0369e-06
                        0  0.0000     0.0431               2.7754 4.6660e-08
  2  2.4592    4.0+                          3.4393e-03                       3.7000e-12
                        1  1.4542     0.9950               1.0050 3.4213e-03
                        0  0.0000     0.0050               2.4592 1.7106e-05
  1  1.4542    2.0+                          2.4391e+00                       6.5200e-13
                        0  0.0000     1.0000               1.4542 2.4386e+00
  0  0.0000    0.0+                          6.0183e+01                       1.0000e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-055Co      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             027-055Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          5.6819e-11                       6.3110e+04
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma
 SpcSum[mb]            5.9212e-02
 Emean[MeV]            1.6501e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 51  2.2600    3.0-                          1.6877e-12
                        0  0.0000     0.0400               2.2600 6.7509e-14
                        2  0.0532     0.0400               2.2068 6.7509e-14
                        3  0.1118     0.0400               2.1482 6.7509e-14
                        4  0.3657     0.0400               1.8943 6.7509e-14
                        6  0.4575     0.0400               1.8025 6.7509e-14
                        7  0.8856     0.0400               1.3744 6.7509e-14
                        8  1.0401     0.0400               1.2199 6.7509e-14
                        9  1.0443     0.0400               1.2157 6.7509e-14
                       14  1.2366     0.0400               1.0234 6.7509e-14
                       16  1.3535     0.0400               0.9065 6.7509e-14
                       20  1.4240     0.0400               0.8360 6.7509e-14
                       23  1.5133     0.0400               0.7467 6.7509e-14
                       24  1.5226     0.0400               0.7374 6.7509e-14
                       25  1.5244     0.0400               0.7356 6.7509e-14
                       27  1.5547     0.0400               0.7053 6.7509e-14
                       28  1.6056     0.0400               0.6544 6.7509e-14
                       29  1.6699     0.0400               0.5901 6.7509e-14
                       32  1.7493     0.0400               0.5106 6.7509e-14
                       37  1.8430     0.0400               0.4170 6.7509e-14
                       38  1.8658     0.0400               0.3942 6.7509e-14
                       40  1.9250     0.0400               0.3350 6.7509e-14
                       42  1.9788     0.0400               0.2812 6.7509e-14
                       43  2.0070     0.0400               0.2530 6.7509e-14
                       44  2.0700     0.0400               0.1900 6.7509e-14
                       47  2.1660     0.0400               0.0940 6.7509e-14
 50  2.2488    1.0+                          9.4813e-13
                        0  0.0000     1.0000               2.2488 9.4772e-13
 49  2.2250    5.0+                          4.9561e-12
                       46  2.1050     1.0000               0.1200 4.9561e-12
 48  2.1848    6.0+                          1.4931e-11
                       13  1.1846     1.0000               1.0002 1.4928e-11
 47  2.1660    3.0+                          8.5631e-12
                       46  2.1050     1.0000               0.0610 8.5631e-12
 46  2.1050    4.0-                          5.1603e-11
                        1  0.0249     0.0385               2.0800 1.9847e-12
                        2  0.0532     0.0385               2.0518 1.9847e-12
                        3  0.1118     0.0385               1.9932 1.9847e-12
                        4  0.3657     0.0385               1.7393 1.9847e-12
                        5  0.3739     0.0385               1.7311 1.9847e-12
                        6  0.4575     0.0385               1.6475 1.9847e-12
                        7  0.8856     0.0385               1.2194 1.9847e-12
                        8  1.0401     0.0385               1.0649 1.9847e-12
                        9  1.0443     0.0385               1.0607 1.9847e-12
                       13  1.1846     0.0385               0.9204 1.9847e-12
                       15  1.3515     0.0385               0.7535 1.9847e-12
                       19  1.4181     0.0385               0.6869 1.9847e-12
                       20  1.4240     0.0385               0.6810 1.9847e-12
                       23  1.5133     0.0385               0.5917 1.9847e-12
                       25  1.5244     0.0385               0.5806 1.9847e-12
                       26  1.5488     0.0385               0.5562 1.9847e-12
                       27  1.5547     0.0385               0.5503 1.9847e-12
                       28  1.6056     0.0385               0.4994 1.9847e-12
                       29  1.6699     0.0385               0.4351 1.9847e-12
                       31  1.7405     0.0385               0.3645 1.9847e-12
                       32  1.7493     0.0385               0.3557 1.9847e-12
                       34  1.7780     0.0385               0.3270 1.9847e-12
                       37  1.8430     0.0385               0.2620 1.9847e-12
                       42  1.9788     0.0385               0.1262 1.9847e-12
                       43  2.0070     0.0385               0.0980 1.9847e-12
                       44  2.0700     0.0385               0.0350 1.9847e-12
 45  2.0805    6.0+                          9.0961e-11
                       13  1.1846     1.0000               0.8959 9.0938e-11
 44  2.0700    4.0+                          5.9104e-11
                        2  0.0532     1.0000               2.0168 5.9104e-11
 43  2.0070    3.0+                          1.1083e-10
                        3  0.1118     1.0000               1.8952 1.1083e-10
 42  1.9788    3.0+                          1.6805e-10
                        9  1.0443     1.0000               0.9345 1.6801e-10
 41  1.9290    7.0+                          1.4137e-09                       2.7700e-13
                       21  1.4246     0.7296               0.5044 1.0303e-09
                        5  0.3739     0.2704               1.5551 3.8218e-10
 40  1.9250    2.0+                          2.2159e-10
                       12  1.1330     1.0000               0.7920 2.2159e-10
 39  1.8677    1.0+                          2.9208e-10
                       10  1.0502     0.0000               0.8175 0.0000e+00
                        2  0.0532     0.4012               1.8145 1.1716e-10
                        0  0.0000     0.5988               1.8677 1.7485e-10
 38  1.8658    2.0+                          4.8991e-10
                        7  0.8856     0.2500               0.9802 1.2248e-10
                        6  0.4575     0.2500               1.4083 1.2248e-10
                        2  0.0532     0.2500               1.8126 1.2248e-10
                        0  0.0000     0.2500               1.8658 1.2248e-10
 37  1.8430    3.0+                          1.1396e-09
                        3  0.1118     1.0000               1.7312 1.1396e-09
 36  1.8280    0.0-                          1.8304e-10
                       10  1.0502     0.1667               0.7778 3.0507e-11
                       17  1.3690     0.1667               0.4590 3.0507e-11
                       18  1.3769     0.1667               0.4511 3.0507e-11
                       22  1.4349     0.1667               0.3931 3.0507e-11
                       30  1.7292     0.1667               0.0988 3.0507e-11
                       33  1.7572     0.1667               0.0708 3.0507e-11
 35  1.8133    0.0+                          1.9248e-10
                        0  0.0000     1.0000               1.8133 1.9243e-10
 34  1.7780    5.0+                          6.0204e-09
                        1  0.0249     1.0000               1.7530 6.0204e-09
 33  1.7572    1.0+                          1.1962e-09
                       10  1.0502     0.4083               0.7070 4.8820e-10
                        3  0.1118     0.5917               1.6454 7.0765e-10
 32  1.7493    4.0+                          6.3973e-09
                        7  0.8856     0.4630               0.8637 2.9608e-09
                        2  0.0532     0.2454               1.6962 1.5694e-09
                        0  0.0000     0.2917               1.7493 1.8654e-09
 31  1.7405    5.0+                          9.9502e-09
                        3  0.1118     1.0000               1.6287 9.9481e-09
 30  1.7292    1.0+                          1.6592e-09
                        5  0.3739     0.1567               1.3553 2.5992e-10
                        4  0.3657     0.7463               1.3636 1.2380e-09
                        0  0.0000     0.0970               1.7292 1.6095e-10
 29  1.6699    3.0+                          1.0486e-08
                       10  1.0502     1.0000               0.6197 1.0477e-08
 28  1.6056    3.0+                          2.2618e-08
                        6  0.4575     0.0000               1.1481 0.0000e+00
                        3  0.1118     0.7407               1.4939 1.6750e-08
                        0  0.0000     0.2593               1.6056 5.8637e-09
 27  1.5547    3.0+                          4.0801e-08
                       10  1.0502     0.7197               0.5046 2.9320e-08
                        4  0.3657     0.0000               1.1891 0.0000e+00
                        0  0.0000     0.2803               1.5547 1.1434e-08
 26  1.5488    5.0+                          1.1000e-07
                       11  1.0755     0.3335               0.4733 3.6638e-08
                        7  0.8856     0.6665               0.6632 7.3268e-08
 25  1.5244    3.0+                          5.7589e-08
                        4  0.3657     0.4505               1.1587 2.5940e-08
                        0  0.0000     0.5495               1.5244 3.1640e-08
 24  1.5226    2.0+                          2.7953e-08
                        4  0.3657     0.4413               1.1569 1.2334e-08
                        3  0.1118     0.5587               1.4108 1.5615e-08
 23  1.5133    3.0+                          6.5230e-08
                        8  1.0401     0.1306               0.4732 8.5080e-09
                        5  0.3739     0.0988               1.1394 6.4436e-09
                        4  0.3657     0.3952               1.1477 2.5775e-08
                        1  0.0249     0.3754               1.4884 2.4483e-08
 22  1.4349    1.0+                          3.9827e-08                       6.0000e-13
                        0  0.0000     1.0000               1.4349 3.9821e-08
 21  1.4246    6.0+                          6.7205e-07                       7.6000e-14
                        5  0.3739     0.8961               1.0507 6.0212e-07
                        1  0.0249     0.1039               1.3997 6.9816e-08
 20  1.4240    3.0+                          1.7409e-07
                        3  0.1118     1.0000               1.3122 1.7409e-07
 19  1.4181    5.0+                          4.9558e-07
                        5  0.3739     1.0000               1.0442 4.9549e-07
 18  1.3769    1.0+                          7.0444e-08                       1.6000e-13
                       10  1.0502     0.0683               0.3267 4.7886e-09
                        9  1.0443     0.4461               0.3326 3.0443e-08
                        0  0.0000     0.4856               1.3769 3.4204e-08
 17  1.3690    1.0+                          7.6023e-08
                       12  1.1330     1.0000               0.2360 7.6023e-08
 16  1.3535    2.0+                          1.5632e-07                       6.0000e-13
                        4  0.3657     0.5650               0.9878 8.8300e-08
                        3  0.1118     0.2373               1.2417 3.7088e-08
                        0  0.0000     0.1977               1.3535 3.0899e-08
 15  1.3515    5.0+                          1.0318e-06
                        7  0.8856     0.0742               0.4659 7.6398e-08
                        6  0.4575     0.9258               0.8940 9.5498e-07
 14  1.2366    2.0+                          4.7845e-07
                        3  0.1118     0.2537               1.1248 1.2136e-07
                        0  0.0000     0.7463               1.2366 3.5702e-07
 13  1.1846    5.0+                          5.9640e-06                       9.7000e-14
                        6  0.4575     0.6897               0.7271 4.1116e-06
                        2  0.0532     0.2069               1.1315 1.2338e-06
                        1  0.0249     0.1034               1.1597 6.1659e-07
 12  1.1330    1.0-                          7.7904e-07
                        0  0.0000     0.5000               1.1330 3.8952e-07
                       10  1.0502     0.5000               0.0828 3.8952e-07
 11  1.0755    6.0+                          2.5678e-05                       6.9000e-14
                        5  0.3739     0.1327               0.7016 3.4059e-06
                        1  0.0249     0.8673               1.0505 2.2267e-05
 10  1.0502    1.0+                          1.8155e-06                       1.4000e-13
                        4  0.3657     0.0305               0.6845 5.5339e-08
                        3  0.1118     0.3598               0.9384 6.5305e-07
                        0  0.0000     0.6097               1.0502 1.1067e-06
  9  1.0443    4.0+                          1.6960e-05                       1.2000e-12
                        5  0.3739     0.0000               0.6703 0.0000e+00
                        3  0.1118     0.1803               0.9325 3.0572e-06
                        0  0.0000     0.8197               1.0443 1.3900e-05
  8  1.0401    3.0+                          8.8586e-06                       1.4000e-13
                        6  0.4575     0.4609               0.5826 4.0807e-06
                        4  0.3657     0.2350               0.6745 2.0807e-06
                        0  0.0000     0.3041               1.0401 2.6934e-06
  7  0.8856    3.0+                          4.0855e-05                       1.5000e-13
                        5  0.3739     0.1727               0.5117 7.0456e-06
                        4  0.3657     0.2036               0.5200 8.3100e-06
                        3  0.1118     0.4423               0.7739 1.8064e-05
                        2  0.0532     0.0531               0.8325 2.1680e-06
                        1  0.0249     0.1283               0.8607 5.2401e-06
  6  0.4575    4.0+                          3.8288e-03                       9.0000e-13
                        4  0.3657     0.0171               0.0918 4.6850e-05
                        3  0.1118     0.1596               0.3457 6.0897e-04
                        2  0.0532     0.0065               0.4043 2.4989e-05
                        1  0.0249     0.8167               0.4325 3.1237e-03
  5  0.3739    5.0+                          9.0018e-03                       8.0000e-13
                        2  0.0532     0.9424               0.3208 8.4654e-03
                        1  0.0249     0.0576               0.3490 5.1641e-04
  4  0.3657    3.0+                          4.4575e-03                       1.1000e-12
                        3  0.1118     0.0090               0.2539 3.9694e-05
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 4.4105e-03
  3  0.1118    3.0+                          3.0344e-02                       1.4000e-10
                        2  0.0532     0.4185               0.0586 1.0789e-02
                        0  0.0000     0.5815               0.1118 1.7123e-02
  2  0.0532    4.0+                          1.0160e-01                       1.0500e-05
                        1  0.0249     0.3332               0.0282 4.1795e-03
                        0  0.0000     0.6668               0.0532 9.7200e-03
  1  0.0249    5.0+                          1.4960e-01                       3.2760e+04
                        0  0.0000     1.0000               0.0249 5.9340e-05
  0  0.0000    2.0+                          2.5470e-01                       6.1220e+06
#......................................................................../  028-058Ni //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 1.4960e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-055Fe      gamma
 SpcSum[mb]            9.1065e-05
 Emean[MeV]            4.5548e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             026-055Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 30  3.4569    6.5-                          3.4788e-17                       6.0000e-13
                       14  2.5391     1.0000               0.9178 3.4781e-17
 29  3.4190    7.5-                          1.4405e-16                       7.0000e-14
                       17  2.8138     1.0000               0.6052 1.4399e-16
 28  3.3620    5.5+                          1.0966e-16
                        9  2.2119     0.1250               1.1501 1.3707e-17
                       10  2.2555     0.1250               1.1065 1.3707e-17
                       14  2.5391     0.1250               0.8229 1.3707e-17
                       17  2.8138     0.1250               0.5482 1.3707e-17
                       20  2.9821     0.1250               0.3799 1.3707e-17
                       21  2.9844     0.1250               0.3776 1.3707e-17
                       23  3.0720     0.1250               0.2900 1.3707e-17
                       24  3.0760     0.1250               0.2860 1.3707e-17
 27  3.3110    2.5-                          6.0032e-17
                        2  0.9313     1.0000               2.3797 6.0032e-17
 26  3.2850    0.5+                          2.7726e-17                       8.0000e-15
                        1  0.4114     1.0000               2.8736 2.7693e-17
 25  3.1087    3.5-                          1.8453e-15
                        3  1.3165     0.2145               1.7922 3.9572e-16
                        2  0.9313     0.7716               2.1774 1.4233e-15
                        0  0.0000     0.0139               3.1087 2.5628e-17
 24  3.0760    5.5-                          1.0623e-14                       4.4000e-13
                        4  1.4084     1.0000               1.6676 1.0620e-14
 23  3.0720    5.5-                          1.1356e-14                       7.0000e-13
                       17  2.8138     0.1670               0.2582 1.8906e-15
                       14  2.5391     0.8330               0.5329 9.4538e-15
 22  3.0285    1.5-                          2.1030e-15                       1.5000e-14
                        4  1.4084     0.0102               1.6201 2.1467e-17
                        1  0.4114     0.3512               2.6171 7.3813e-16
                        0  0.0000     0.6386               3.0285 1.3419e-15
 21  2.9844    4.5-                          2.1077e-14
                        9  2.2119     0.2500               0.7725 5.2691e-15
                        4  1.4084     0.2500               1.5759 5.2691e-15
                        2  0.9313     0.2500               2.0531 5.2691e-15
                        0  0.0000     0.2500               2.9844 5.2691e-15
 20  2.9821    5.5-                          4.1927e-14
                        9  2.2119     1.0000               0.7702 4.1916e-14
 19  2.9389    3.5-                          2.0151e-14                       2.9000e-14
                        3  1.3165     0.4504               1.6224 9.0744e-15
                        0  0.0000     0.5496               2.9389 1.1067e-14
 18  2.8723    3.5-                          4.9519e-14                       1.9000e-14
                        3  1.3165     0.2431               1.5558 1.2036e-14
                        2  0.9313     0.0811               1.9410 4.0130e-15
                        0  0.0000     0.6758               2.8723 3.3441e-14
 17  2.8138    6.5-                          8.1642e-13                       1.0000e-11
                       14  2.5391     1.0000               0.2747 8.1422e-13
 16  2.6000    4.5+                          3.4066e-12
                        3  1.3165     0.2000               1.2835 6.8132e-13
                        4  1.4084     0.2000               1.1916 6.8132e-13
                        9  2.2119     0.2000               0.3881 6.8132e-13
                       10  2.2555     0.2000               0.3445 6.8132e-13
                       14  2.5391     0.2000               0.0609 6.8132e-13
 15  2.5777    2.5-                          1.1401e-12                       4.6000e-14
                        3  1.3165     0.0336               1.2612 3.8300e-14
                        2  0.9313     0.0588               1.6464 6.7021e-14
                        1  0.4114     0.0672               2.1663 7.6600e-14
                        0  0.0000     0.8404               2.5777 9.5753e-13
 14  2.5391    5.5-                          1.6161e-11                       9.3000e-12
                       11  2.3011     0.0500               0.2380 8.0543e-13
                        9  2.2119     0.0094               0.3272 1.5197e-13
                        3  1.3165     0.9406               1.2226 1.5199e-11
 13  2.4900    2.5-                          3.1313e-12
                        0  0.0000     1.0000               2.4900 3.1296e-12
 12  2.4702    1.5-                          1.8142e-12                       1.5000e-14
                        1  0.4114     0.3377               2.0588 6.1244e-13
                        0  0.0000     0.6623               2.4702 1.2009e-12
 11  2.3011    4.5+                          1.1398e-10                       6.0000e-13
                        4  1.4084     0.0198               0.8926 2.2542e-12
                        3  1.3165     0.0809               0.9845 9.2232e-12
                        2  0.9313     0.8993               1.3698 1.0248e-10
 10  2.2555    4.5-                          1.9080e-10
                        4  1.4084     1.0000               0.8471 1.9075e-10
  9  2.2119    4.5-                          3.0762e-10                       7.6000e-13
                        4  1.4084     0.9615               0.8034 2.9571e-10
                        3  1.3165     0.0192               0.8953 5.9144e-12
                        2  0.9313     0.0192               1.2806 5.9149e-12
  8  2.1440    2.5-                          1.3447e-10                       3.8000e-14
                        3  1.3165     0.3605               0.8275 4.8467e-11
                        2  0.9313     0.4291               1.2127 5.7698e-11
                        1  0.4114     0.0300               1.7326 4.0388e-12
                        0  0.0000     0.1803               2.1440 2.4237e-11
  7  2.0517    1.5-                          1.3601e-10                       7.6000e-15
                        1  0.4114     0.7692               1.6403 1.0460e-10
                        0  0.0000     0.2308               2.0517 3.1379e-11
  6  2.0150    1.5-                          1.9448e-10
                        0  0.0000     1.0000               2.0150 1.9448e-10
  5  1.9183    0.5-                          2.2749e-10                       1.2000e-14
                        1  0.4114     0.3197               1.5069 7.2718e-11
                        0  0.0000     0.6803               1.9183 1.5471e-10
  4  1.4084    3.5-                          3.4694e-07                       3.7900e-11
                        3  1.3165     0.0407               0.0919 1.0305e-08
                        2  0.9313     0.5215               0.4772 1.8080e-07
                        0  0.0000     0.4378               1.4084 1.5187e-07
  3  1.3165    3.5-                          7.8384e-07                       2.1000e-12
                        2  0.9313     0.0707               0.3853 5.5350e-08
                        0  0.0000     0.9293               1.3165 7.2833e-07
  2  0.9313    2.5-                          8.5942e-06                       8.0000e-12
                        1  0.4114     0.0196               0.5199 1.6849e-07
                        0  0.0000     0.9804               0.9313 8.4239e-06
  1  0.4114    0.5-                          8.1431e-05                       6.0000e-12
                        0  0.0000     1.0000               0.4114 8.1345e-05
  0  0.0000    1.5-                          3.3471e-03                       8.6590e+07
#......................................................................../  028-058Ni //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-052Mn      gamma
 SpcSum[mb]            8.6198e-25
 Emean[MeV]            3.9495e-01
#......................................................................../  028-058Ni //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             025-052Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  7  0.8869    2.0-                          4.0097e-30                       6.0000e-14
                        2  0.5464     0.0992               0.3405 3.9722e-31
                        1  0.3777     0.9008               0.5092 3.6108e-30
  6  0.8842    4.0-                          3.9048e-29                       1.4000e-12
                        3  0.7317     0.0284               0.1525 1.0973e-30
                        1  0.3777     0.9716               0.5065 3.7836e-29
  5  0.8699    7.0+                          1.3585e-28                       1.2000e-13
                        0  0.0000     1.0000               0.8699 1.3582e-28
  4  0.8252    3.0+                          1.3431e-28                       1.7000e-13
                        1  0.3777     1.0000               0.4475 1.3414e-28
  3  0.7317    4.0+                          1.5236e-27                       3.6000e-12
                        1  0.3777     0.0794               0.3539 1.2057e-28
                        0  0.0000     0.9206               0.7317 1.4020e-27
  2  0.5464    1.0+                          2.4973e-26                       1.8500e-09
                        1  0.3777     1.0000               0.1687 2.4246e-26
  1  0.3777    2.0+                          8.6925e-25                       1.2660e+03
                        0  0.0000     1.0000               0.3777 8.3590e-25
  0  0.0000    6.0+                          5.3277e-21                       4.8310e+05
#......................................................................../  028-058Ni //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            025-052Mn
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.3777    2.0+    1.2660e+03 8.6925e-25
#......................................................................../  028-058Ni //   6.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  029-060Cu 1.4433e-01   11.25224   0 0 0 0 0 0
 Production  029-059Cu 1.0353e+02    1.19399   1 0 0 0 0 0
 Production  028-059Ni 5.0743e+02    6.77477   0 1 0 0 0 0
 Production  027-056Co 4.1783e+01    6.52257   0 0 1 0 0 0
 Production  028-058Ni 1.3588e+00    0.00000   0 0 0 1 0 0
 Production  028-058Ni 6.0183e+01   -2.22463   1 1 0 0 0 0
 Production  027-055Co 5.6819e-11   -3.55941   1 0 1 0 0 0
 Production  027-058Co 2.5470e-01   -1.82382   0 2 0 0 0 0
 Production  026-055Fe 3.3471e-03    0.67437   0 1 1 0 0 0
 Production  025-052Mn 5.3277e-21   -1.23530   0 0 2 0 0 0
                   sum 7.1468e+02
#......................................................................../  028-058Ni //   6.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  025-052Mn    0.00000    6.0+    4.8310e+05 5.3277e-21
    2  025-052Mn    0.37775    2.0+    1.2660e+03 8.6925e-25    1
    3  026-055Fe    0.00000    1.5-    8.6590e+07 3.3471e-03
    4  027-055Co    0.00000    3.5-    6.3110e+04 5.6819e-11
    5  027-056Co    0.00000    4.0+    6.6730e+06 4.1783e+01
    6  027-058Co    0.00000    2.0+    6.1220e+06 2.5470e-01
    7  027-058Co    0.02495    5.0+    3.2760e+04 1.4960e-01    1
    8  028-058Ni    0.00000    0.0+    1.0000e+00 6.1542e+01
    9  028-059Ni    0.00000    1.5-    3.1870e+12 5.0743e+02
   10  029-059Cu    0.00000    1.5-    8.1500e+01 1.0353e+02
   11  029-060Cu    0.00000    2.0+    1.4220e+03 1.4433e-01
#                                         g.s.sum 7.1468e+02


#......................................................................../  028-058Ni //   6.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  025-052Mn    0.37775    2.0+    1.2660e+03 1.6316e-04 1.6318e-04
    2  027-058Co    0.02495    5.0+    3.2760e+04 5.8733e-01 1.4233e+00


#......................................................................../  028-058Ni //   6.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.6982e+03 2.3762e+00 2.0746e+00
 ParticlPrd    neutron 1.6371e+02 2.2906e-01 2.1976e+00
 ParticlPrd     proton 5.6813e+02 7.9493e-01 6.2382e+00
 ParticlPrd      alpha 4.1787e+01 5.8469e-02 9.6388e+00
 ParticlPrd   deuteron 1.3588e+00 1.9013e-03 4.5435e+00


