###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  028-058Ni //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         28         58
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3824e+00 3.5000e+00 1.9464e+00 5.6124e-01
#......................................................................../  028-058Ni //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15000   0.00000   1.33076   1.37327   0.97200   0.00000      1.30
      a[fm]   0.76777   0.00000   0.46791   0.77099   1.01100   0.00000
 Depth[MeV]  95.65302   0.00000   1.31439  10.72650   7.11400   0.00000
#......................................................................../  028-058Ni //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 8.1517e+01
#......................................................................../  028-058Ni //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  028-058Ni 0.0000e+00  0.0+
#......................................................................../  028-058Ni //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  029-060Cu              -58.3446    14.6346                   129         32
      gamma  029-060Cu     0.0000                0.0000
    neutron  029-059Cu     8.0714               10.0583
     proton  028-059Ni     7.2890                4.4775
      alpha  027-056Co     2.4249                4.7297
   deuteron  028-058Ni    13.1358               11.2522
  029-059Cu              -56.3577     4.5764                     9         39
      gamma  029-059Cu     0.0000                0.0000
     proton  028-058Ni     7.2890                3.4186
  028-059Ni              -61.1561    10.1572                    75         27
      gamma  028-059Ni     0.0000                0.0000
    neutron  028-058Ni     8.0714                8.9994
     proton  027-058Co     7.2890                8.5986
      alpha  026-055Fe     2.4249                6.1004
  027-056Co              -56.0398     9.9050                    69         32
      gamma  027-056Co     0.0000                0.0000
     proton  026-055Fe     7.2890                5.8482
      alpha  025-052Mn     2.4249                7.7579
  028-058Ni              -60.2282     3.3824                     0         34
      gamma  028-058Ni     0.0000                0.0000
  028-058Ni              -60.2282     1.1578                     0         34
      gamma  028-058Ni     0.0000                0.0000
  027-058Co              -59.8466     1.5586                     0         52
      gamma  027-058Co     0.0000                0.0000
  026-055Fe              -57.4806     4.0568                     6         31
      gamma  026-055Fe     0.0000                0.0000
  025-052Mn              -50.7069     2.1471                     0         47
      gamma  025-052Mn     0.0000                0.0000
#......................................................................../  028-058Ni //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  029-060Cu     7.8416     0.0000     1.5143    -4.0112     9.6901     4.5625  -3.234700
  029-059Cu     7.7065     1.5111     1.5400    -2.0248    10.6361     6.1699  -3.816100
  028-059Ni     7.7065     1.5321     1.6543    -3.0959    12.5026     5.7269  -4.103000
  027-056Co     7.3020     0.0000     1.5491    -2.5217     7.6611     6.6250  -4.263500
  026-055Fe     7.1675     1.5728     1.6603    -2.4655    11.9733     9.7944  -3.480400
#......................................................................../  028-058Ni //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.3996     5.5199 115.220183                 GL
         M1    10.4729     4.0000   0.790110                 SL
         E2    16.0925     5.3900   1.548205                 SL
         M2    10.4729     4.0000   0.000632                 SL
         E3    16.0925     5.3900   0.001239                 SL
#......................................................................../  028-058Ni //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            029-060Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.8993e-01 6.4257e+00 3.0101e-02 0.0000e+00
 Emean[MeV]            0.0000e+00 5.4786e-01 6.0224e+00 6.5041e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 6.8458e+00 8.1517e+01 8.3980e-02
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-060Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            8.2022e-02 1.3677e+01 5.8266e+01 2.6684e+00 4.0760e-02
 Emean[MeV]            4.4469e+00 1.7796e+00 6.0502e+00 8.6946e+00 3.3865e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             029-060Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  1.7910    0.0+                          7.7064e-05
                        4  0.3646     0.5000               1.4264 3.8532e-05
                        0  0.0000     0.5000               1.7910 3.8532e-05
 30  1.7789    5.0+                          5.9082e-05
                        6  0.5575     0.5000               1.2214 2.9541e-05
                        5  0.4538     0.5000               1.3251 2.9541e-05
 29  1.7680    0.0-                          1.5893e-04
                        1  0.0622     0.2500               1.7058 3.9733e-05
                        4  0.3646     0.2500               1.4034 3.9733e-05
                       10  0.6702     0.2500               1.0978 3.9733e-05
                       17  1.2490     0.2500               0.5190 3.9733e-05
 28  1.6940    2.0-                          3.7983e-04
                        0  0.0000     0.0714               1.6940 2.7131e-05
                        1  0.0622     0.0714               1.6318 2.7131e-05
                        2  0.2872     0.0714               1.4068 2.7131e-05
                        4  0.3646     0.0714               1.3294 2.7131e-05
                        5  0.4538     0.0714               1.2402 2.7131e-05
                        8  0.5870     0.0714               1.1070 2.7131e-05
                        9  0.6000     0.0714               1.0940 2.7131e-05
                       10  0.6702     0.0714               1.0238 2.7131e-05
                       11  0.7810     0.0714               0.9130 2.7131e-05
                       14  0.9470     0.0714               0.7470 2.7131e-05
                       16  1.0070     0.0714               0.6870 2.7131e-05
                       17  1.2490     0.0714               0.4450 2.7131e-05
                       21  1.4270     0.0714               0.2670 2.7131e-05
                       27  1.6680     0.0714               0.0260 2.7131e-05
 27  1.6680    3.0+                          2.2617e-04
                       11  0.7810     1.0000               0.8870 2.2610e-04
 26  1.6600    1.0-                          3.2789e-04
                        0  0.0000     0.1000               1.6600 3.2789e-05
                        1  0.0622     0.1000               1.5978 3.2789e-05
                        2  0.2872     0.1000               1.3728 3.2789e-05
                        3  0.3358     0.1000               1.3242 3.2789e-05
                        4  0.3646     0.1000               1.2954 3.2789e-05
                        9  0.6000     0.1000               1.0600 3.2789e-05
                       10  0.6702     0.1000               0.9898 3.2789e-05
                       14  0.9470     0.1000               0.7130 3.2789e-05
                       16  1.0070     0.1000               0.6530 3.2789e-05
                       17  1.2490     0.1000               0.4110 3.2789e-05
 25  1.6460    4.0-                          1.9452e-04
                        5  0.4538     0.1250               1.1922 2.4315e-05
                        6  0.5575     0.1250               1.0885 2.4315e-05
                        8  0.5870     0.1250               1.0590 2.4315e-05
                       11  0.7810     0.1250               0.8650 2.4315e-05
                       13  0.9145     0.1250               0.7315 2.4315e-05
                       15  0.9750     0.1250               0.6710 2.4315e-05
                       21  1.4270     0.1250               0.2190 2.4315e-05
                       24  1.6036     0.1250               0.0424 2.4315e-05
 24  1.6036    5.0+                          1.0184e-04
                        6  0.5575     1.0000               1.0461 1.0182e-04
 23  1.5050    3.0-                          3.3108e-04
                        5  0.4538     1.0000               1.0512 3.3105e-04
 22  1.4920    2.0-                          4.9965e-04
                        0  0.0000     0.0769               1.4920 3.8434e-05
                        1  0.0622     0.0769               1.4298 3.8434e-05
                        2  0.2872     0.0769               1.2048 3.8434e-05
                        4  0.3646     0.0769               1.1274 3.8434e-05
                        5  0.4538     0.0769               1.0382 3.8434e-05
                        8  0.5870     0.0769               0.9050 3.8434e-05
                        9  0.6000     0.0769               0.8920 3.8434e-05
                       10  0.6702     0.0769               0.8218 3.8434e-05
                       11  0.7810     0.0769               0.7110 3.8434e-05
                       14  0.9470     0.0769               0.5450 3.8434e-05
                       16  1.0070     0.0769               0.4850 3.8434e-05
                       17  1.2490     0.0769               0.2430 3.8434e-05
                       21  1.4270     0.0769               0.0650 3.8434e-05
 21  1.4270    3.0+                          3.5109e-04
                        0  0.0000     1.0000               1.4270 3.5103e-04
 20  1.4215    3.0-                          3.7801e-04
                        5  0.4538     1.0000               0.9677 3.7796e-04
                        0  0.0000     0.0000               1.4215 0.0000e+00
 19  1.3680    1.0-                          4.9693e-04
                        2  0.2872     1.0000               1.0808 4.9688e-04
 18  1.3330    2.0-                          6.2645e-04
                        0  0.0000     0.0833               1.3330 5.2204e-05
                        1  0.0622     0.0833               1.2708 5.2204e-05
                        2  0.2872     0.0833               1.0458 5.2204e-05
                        4  0.3646     0.0833               0.9684 5.2204e-05
                        5  0.4538     0.0833               0.8792 5.2204e-05
                        8  0.5870     0.0833               0.7460 5.2204e-05
                        9  0.6000     0.0833               0.7330 5.2204e-05
                       10  0.6702     0.0833               0.6628 5.2204e-05
                       11  0.7810     0.0833               0.5520 5.2204e-05
                       14  0.9470     0.0833               0.3860 5.2204e-05
                       16  1.0070     0.0833               0.3260 5.2204e-05
                       17  1.2490     0.0833               0.0840 5.2204e-05
 17  1.2490    1.0+                          6.1606e-04
                        3  0.3358     1.0000               0.9132 6.1589e-04
 16  1.0070    2.0+                          6.7624e-04
                       10  0.6702     1.0000               0.3368 6.7314e-04
 15  0.9750    4.0+                          2.5273e-04
                        6  0.5575     1.0000               0.4175 2.5213e-04
 14  0.9470    2.0+                          7.1451e-04
                        7  0.5710     0.3333               0.3760 2.3817e-04
                        5  0.4538     0.3333               0.4932 2.3817e-04
                        0  0.0000     0.3333               0.9470 2.3817e-04
 13  0.9145    4.0+                          2.7154e-04
                        6  0.5575     0.3293               0.3570 8.9079e-05
                        5  0.4538     0.6707               0.4607 1.8179e-04
 12  0.9040    1.0-                          9.8209e-04
                        0  0.0000     1.0000               0.9040 9.8195e-04
 11  0.7810    3.0+                          9.2778e-04
                        5  0.4538     0.4517               0.3272 4.1699e-04
                        0  0.0000     0.5483               0.7810 5.0849e-04
 10  0.6702    1.0+                          1.6847e-03
                        3  0.3358     0.1230               0.3344 2.0670e-04
                        0  0.0000     0.8770               0.6702 1.4765e-03
  9  0.6000    2.0+                          9.9304e-04
                        0  0.0000     1.0000               0.6000 9.9220e-04
  8  0.5870    3.0+                          8.4373e-04
                        7  0.5710     1.0000               0.0160 8.4373e-04
  7  0.5710    2.0-                          2.9112e-03
                        3  0.3358     0.3333               0.2352 9.7039e-04
                        2  0.2872     0.3333               0.2838 9.7039e-04
                        0  0.0000     0.3333               0.5710 9.7039e-04
  6  0.5575    4.0+                          8.8978e-04
                        5  0.4538     0.3640               0.1037 2.5107e-04
                        3  0.3358     0.0000               0.2217 0.0000e+00
                        2  0.2872     0.1028               0.2703 9.0074e-05
                        0  0.0000     0.5332               0.5575 4.7379e-04
  5  0.4538    3.0+                          2.8614e-03
                        2  0.2872     0.0100               0.1666 2.8265e-05
                        0  0.0000     0.9900               0.4538 2.8273e-03
  4  0.3646    1.0+                          1.3709e-03
                        0  0.0000     1.0000               0.3646 1.3659e-03
  3  0.3358    0.0+                          2.2275e-03
                        1  0.0622     1.0000               0.2736 2.2185e-03
  2  0.2872    2.0+                          2.9324e-03
                        1  0.0622     0.7022               0.2250 2.0227e-03
                        0  0.0000     0.2978               0.2872 8.6992e-04
  1  0.0622    1.0+                          6.0443e-03                       2.0000e-09
                        0  0.0000     1.0000               0.0622 4.9021e-03
  0  0.0000    2.0+                          1.8928e-02                       1.4220e+03
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-059Cu      gamma     proton
 SpcSum[mb]            2.2708e+01 7.3769e-02
 Emean[MeV]            1.7422e+00 4.9391e-01
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             029-059Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 38  3.7577    3.5+                          1.3781e-01
                        3  1.3986     0.4001               2.3591 5.5090e-02
                        2  0.9140     0.5999               2.8437 8.2578e-02
 37  3.7418    1.5-                          1.8255e-01
                        5  1.9878     0.0996               1.7540 1.8169e-02
                        2  0.9140     0.3904               2.8278 7.1218e-02
                        1  0.4911     0.3985               3.2507 7.2682e-02
                        0  0.0000     0.1116               3.7418 2.0351e-02
 36  3.7289    2.5+                          2.1170e-01
                        8  2.3239     0.4284               1.4050 9.0676e-02
                        5  1.9878     0.3333               1.7411 7.0541e-02
                        3  1.3986     0.2383               2.3303 5.0403e-02
 35  3.6990    3.5-                          1.2670e-01
                        2  0.9140     1.0000               2.7850 1.2661e-01
 34  3.6540    1.5-                          2.5867e-01
                        5  1.9878     0.1429               1.6662 3.6954e-02
                        6  2.2663     0.1429               1.3877 3.6954e-02
                        8  2.3239     0.1429               1.3301 3.6954e-02
                        9  2.3600     0.1429               1.2940 3.6954e-02
                       25  3.4340     0.1429               0.2200 3.6954e-02
                       27  3.4380     0.1429               0.2160 3.6954e-02
                       32  3.5803     0.1429               0.0737 3.6954e-02
 33  3.6150    1.5-                          2.6771e-01                       2.4000e-14
                        1  0.4911     0.6502               3.1239 1.7392e-01
                        0  0.0000     0.3498               3.6150 9.3551e-02
 32  3.5803    2.5+                          2.8631e-01                       1.7000e-12
                       18  3.0427     0.0306               0.5376 8.7585e-03
                        6  2.2663     0.2312               1.3140 6.6179e-02
                        5  1.9878     0.0986               1.5925 2.8220e-02
                        4  1.8652     0.1088               1.7151 3.1133e-02
                        3  1.3986     0.1395               2.1818 3.9907e-02
                        2  0.9140     0.3403               2.6663 9.7319e-02
                        0  0.0000     0.0511               3.5803 1.4596e-02
 31  3.5781    1.5-                          2.7612e-01
                        4  1.8652     0.3298               1.7129 9.1040e-02
                        2  0.9140     0.3299               2.6641 9.1034e-02
                        0  0.0000     0.3403               3.5781 9.3870e-02
 30  3.5739    2.5-                          2.4213e-01
                        3  1.3986     0.3002               2.1753 7.2656e-02
                        2  0.9140     0.6998               2.6599 1.6934e-01
 29  3.5506    2.5-                          2.4721e-01                       1.0000e-14
                        2  0.9140     0.6501               2.6366 1.6061e-01
                        0  0.0000     0.3499               3.5506 8.6414e-02
 28  3.4478    6.5-                          2.0307e-02
                       11  2.5877     0.1489               0.8600 3.0227e-03
                       10  2.3909     0.8511               1.0569 1.7280e-02
 27  3.4380    0.5+                          2.6956e-01
                        0  0.0000     1.0000               3.4380 2.6917e-01
 26  3.4370    3.5+                          1.9584e-01
                        2  0.9140     0.0833               2.5230 1.6320e-02
                        3  1.3986     0.0833               2.0384 1.6320e-02
                        4  1.8652     0.0833               1.5718 1.6320e-02
                       10  2.3909     0.0833               1.0461 1.6320e-02
                       12  2.6645     0.0833               0.7725 1.6320e-02
                       13  2.7060     0.0833               0.7310 1.6320e-02
                       14  2.7150     0.0833               0.7220 1.6320e-02
                       15  2.9282     0.0833               0.5088 1.6320e-02
                       16  2.9929     0.0833               0.4441 1.6320e-02
                       17  3.0248     0.0833               0.4122 1.6320e-02
                       19  3.1141     0.0833               0.3229 1.6320e-02
                       22  3.3090     0.0833               0.1280 1.6320e-02
 25  3.4340    2.5+                          3.2297e-01
                        2  0.9140     0.6997               2.5200 2.2576e-01
                        0  0.0000     0.3003               3.4340 9.6847e-02
 24  3.3295    5.5-                          4.2959e-02
                       12  2.6645     0.4878               0.6650 2.0947e-02
                       11  2.5877     0.2000               0.7418 8.5885e-03
                        4  1.8652     0.1853               1.4643 7.9596e-03
                        3  1.3986     0.1268               1.9310 5.4459e-03
 23  3.3091    4.5+                          1.1243e-01
                        3  1.3986     0.1250               1.9105 1.4054e-02
                        4  1.8652     0.1250               1.4439 1.4054e-02
                       10  2.3909     0.1250               0.9182 1.4054e-02
                       11  2.5877     0.1250               0.7214 1.4054e-02
                       12  2.6645     0.1250               0.6446 1.4054e-02
                       14  2.7150     0.1250               0.5941 1.4054e-02
                       16  2.9929     0.1250               0.3162 1.4054e-02
                       22  3.3090     0.1250               0.0001 1.4054e-02
 22  3.3090    3.5-                          2.1493e-01
                        3  1.3986     0.2994               1.9104 6.4329e-02
                        2  0.9140     0.4490               2.3950 9.6453e-02
                        0  0.0000     0.2516               3.3090 5.4025e-02
 21  3.1297    1.5-                          3.6754e-01                       6.9000e-15
                        2  0.9140     0.3596               2.2157 1.3212e-01
                        1  0.4911     0.3489               2.6386 1.2817e-01
                        0  0.0000     0.2914               3.1297 1.0703e-01
 20  3.1216    1.5-                          3.6904e-01
                        2  0.9140     0.5000               2.2076 1.8452e-01
                        1  0.4911     0.5000               2.6305 1.8452e-01
 19  3.1141    2.5-                          3.5103e-01                       1.4000e-14
                        1  0.4911     0.2800               2.6230 9.8226e-02
                        0  0.0000     0.7200               3.1141 2.5254e-01
 18  3.0427    4.5+                          1.6056e-01                       8.0000e-13
                       11  2.5877     0.0142               0.4550 2.2847e-03
                        4  1.8652     0.1970               1.1775 3.1625e-02
                        3  1.3986     0.7491               1.6442 1.2022e-01
                        2  0.9140     0.0300               2.1287 4.8088e-03
                        0  0.0000     0.0097               3.0427 1.5629e-03
 17  3.0248    2.5-                          3.6769e-01
                        2  0.9140     0.1498               2.1108 5.5058e-02
                        1  0.4911     0.4001               2.5337 1.4702e-01
                        0  0.0000     0.4501               3.0248 1.6537e-01
 16  2.9929    3.5-                          2.5833e-01
                        5  1.9878     0.0499               1.0051 1.2878e-02
                        2  0.9140     0.5800               2.0789 1.4977e-01
                        0  0.0000     0.3702               2.9929 9.5551e-02
 15  2.9282    2.5-                          3.8557e-01
                        5  1.9878     0.1098               0.9404 4.2312e-02
                        2  0.9140     0.4500               2.0142 1.7344e-01
                        1  0.4911     0.0999               2.4371 3.8503e-02
                        0  0.0000     0.3403               2.9282 1.3111e-01
 14  2.7150    3.5-                          2.9742e-01
                        5  1.9878     0.1513               0.7272 4.4989e-02
                        3  1.3986     0.1992               1.3164 5.9236e-02
                        2  0.9140     0.2804               1.8010 8.3372e-02
                        0  0.0000     0.3691               2.7150 1.0970e-01
 13  2.7060    2.5-                          4.2713e-01
                        3  1.3986     0.1398               1.3075 5.9703e-02
                        2  0.9140     0.5899               1.7920 2.5190e-01
                        1  0.4911     0.2703               2.2149 1.1540e-01
 12  2.6645    4.5-                          2.1502e-01
                        4  1.8652     0.8929               0.7993 1.9193e-01
                        3  1.3986     0.1071               1.2659 2.3025e-02
 11  2.5877    5.5-                          1.0643e-01
                        4  1.8652     0.0119               0.7225 1.2615e-03
                        3  1.3986     0.9881               1.1892 1.0515e-01
 10  2.3909    4.5-                          2.4292e-01
                        3  1.3986     0.0950               0.9924 2.3078e-02
                        2  0.9140     0.9050               1.4769 2.1980e-01
  9  2.3600    1.5+                          7.0189e-01
                        0  0.0000     0.2500               2.3600 1.7547e-01
                        1  0.4911     0.2500               1.8689 1.7547e-01
                        2  0.9140     0.2500               1.4460 1.7547e-01
                        7  2.3181     0.2500               0.0419 1.7547e-01
  8  2.3239    1.5+                          8.0798e-01                       2.5000e-14
                        5  1.9878     0.0000               0.3360 0.0000e+00
                        2  0.9140     0.0999               1.4099 8.0661e-02
                        0  0.0000     0.9001               2.3239 7.2666e-01
  7  2.3181    0.5-                          5.2771e-01
                        1  0.4911     0.1701               1.8270 8.9740e-02
                        0  0.0000     0.8299               2.3181 4.3774e-01
  6  2.2663    1.5+                          8.0896e-01                       2.2000e-13
                        1  0.4911     0.4799               1.7752 3.8811e-01
                        0  0.0000     0.5201               2.2663 4.2050e-01
  5  1.9878    2.5+                          1.0790e+00
                        0  0.0000     1.0000               1.9878 1.0786e+00
  4  1.8652    3.5-                          8.1247e-01
                        3  1.3986     0.1503               0.4667 1.2191e-01
                        2  0.9140     0.5496               0.9512 4.4641e-01
                        0  0.0000     0.3001               1.8652 2.4374e-01
  3  1.3986    3.5-                          1.3929e+00                       4.0000e-13
                        2  0.9140     0.1159               0.4846 1.6126e-01
                        0  0.0000     0.8841               1.3986 1.2312e+00
  2  0.9140    2.5-                          4.2416e+00                       1.1000e-12
                        1  0.4911     0.0099               0.4229 4.1981e-02
                        0  0.0000     0.9901               0.9140 4.1983e+00
  1  0.4911    0.5-                          2.4023e+00                       5.8000e-13
                        0  0.0000     1.0000               0.4911 2.3996e+00
  0  0.0000    1.5-                          1.3993e+01                       8.1500e+01
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-059Ni      gamma    neutron     proton      alpha
 SpcSum[mb]            1.4679e+02 2.2046e-05 1.5155e-11 4.0823e-10
 Emean[MeV]            1.8087e+00 1.4326e-01 7.4267e-01 2.7303e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             028-059Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 26  2.7130    2.5+                          1.4105e+00
                        3  0.8779     1.0000               1.8351 1.4097e+00
 25  2.7050    5.5-                          2.3303e-01                       3.5000e-13
                       12  1.7674     0.1007               0.9376 2.3460e-02
                        6  1.3379     0.8993               1.3671 2.0953e-01
 24  2.6920    2.5+                          1.4464e+00
                        0  0.0000     0.0667               2.6920 9.6427e-02
                        1  0.3394     0.0667               2.3526 9.6427e-02
                        3  0.8779     0.0667               1.8141 9.6427e-02
                        4  1.1888     0.0667               1.5032 9.6427e-02
                        6  1.3379     0.0667               1.3541 9.6427e-02
                        7  1.6797     0.0667               1.0123 9.6427e-02
                        9  1.7347     0.0667               0.9573 9.6427e-02
                       11  1.7461     0.0667               0.9459 9.6427e-02
                       13  1.9479     0.0667               0.7441 9.6427e-02
                       14  2.3300     0.0667               0.3620 9.6427e-02
                       15  2.4150     0.0667               0.2770 9.6427e-02
                       19  2.5355     0.0667               0.1565 9.6427e-02
                       20  2.5534     0.0667               0.1386 9.6427e-02
                       21  2.6271     0.0667               0.0649 9.6427e-02
                       23  2.6814     0.0667               0.0106 9.6427e-02
 23  2.6814    2.5-                          9.9473e-01
                        3  0.8779     0.4317               1.8035 4.2931e-01
                        0  0.0000     0.5683               2.6814 5.6495e-01
 22  2.6400    0.5-                          6.5156e-01
                        2  0.4650     1.0000               2.1750 6.5156e-01
 21  2.6271    3.5-                          7.5676e-01
                        1  0.3394     0.4285               2.2876 3.2412e-01
                        0  0.0000     0.5715               2.6271 4.3221e-01
 20  2.5534    3.5-                          8.0032e-01
                        1  0.3394     1.0000               2.2140 7.9998e-01
 19  2.5355    2.5-                          1.1051e+00
                       10  1.7392     1.0000               0.7963 1.1046e+00
 18  2.5304    4.5-                          4.5792e-01
                        6  1.3379     0.2406               1.1925 1.1017e-01
                        4  1.1888     0.5348               1.3416 2.4483e-01
                        1  0.3394     0.2246               2.1910 1.0281e-01
 17  2.4800    2.5+                          1.8905e+00
                        0  0.0000     0.0909               2.4800 1.7186e-01
                        1  0.3394     0.0909               2.1406 1.7186e-01
                        3  0.8779     0.0909               1.6021 1.7186e-01
                        4  1.1888     0.0909               1.2912 1.7186e-01
                        6  1.3379     0.0909               1.1421 1.7186e-01
                        7  1.6797     0.0909               0.8003 1.7186e-01
                        9  1.7347     0.0909               0.7453 1.7186e-01
                       11  1.7461     0.0909               0.7339 1.7186e-01
                       13  1.9479     0.0909               0.5321 1.7186e-01
                       14  2.3300     0.0909               0.1500 1.7186e-01
                       15  2.4150     0.0909               0.0650 1.7186e-01
 16  2.4280    2.5+                          2.0255e+00
                        0  0.0000     0.0909               2.4280 1.8414e-01
                        1  0.3394     0.0909               2.0886 1.8414e-01
                        3  0.8779     0.0909               1.5501 1.8414e-01
                        4  1.1888     0.0909               1.2392 1.8414e-01
                        6  1.3379     0.0909               1.0901 1.8414e-01
                        7  1.6797     0.0909               0.7483 1.8414e-01
                        9  1.7347     0.0909               0.6933 1.8414e-01
                       11  1.7461     0.0909               0.6819 1.8414e-01
                       13  1.9479     0.0909               0.4801 1.8414e-01
                       14  2.3300     0.0909               0.0980 1.8414e-01
                       15  2.4150     0.0909               0.0130 1.8414e-01
 15  2.4150    1.5-                          1.6099e+00                       3.7000e-14
                        5  1.3014     0.0078               1.1136 1.2517e-02
                        4  1.1888     0.1264               1.2262 2.0345e-01
                        3  0.8779     0.2139               1.5370 3.4427e-01
                        2  0.4650     0.4862               1.9500 7.8244e-01
                        1  0.3394     0.0248               2.0755 3.9908e-02
                        0  0.0000     0.1410               2.4150 2.2687e-01
 14  2.3300    2.5-                          1.6540e+00
                        8  1.6950     1.0000               0.6350 1.6540e+00
 13  1.9479    3.5-                          1.7293e+00                       1.2300e-13
                        6  1.3379     0.0582               0.6100 1.0054e-01
                        4  1.1888     0.1237               0.7591 2.1382e-01
                        3  0.8779     0.0166               1.0700 2.8732e-02
                        1  0.3394     0.3128               1.6085 5.4076e-01
                        0  0.0000     0.4887               1.9479 8.4491e-01
 12  1.7674    4.5-                          1.1168e+00                       6.0000e-13
                        6  1.3379     0.0918               0.4296 1.0242e-01
                        1  0.3394     0.9082               1.4280 1.0141e+00
 11  1.7461    3.5-                          2.0375e+00                       7.6000e-14
                        0  0.0000     1.0000               1.7461 2.0370e+00
 10  1.7392    4.5-                          2.2371e+00
                        1  0.3394     1.0000               1.3998 2.2367e+00
  9  1.7347    1.5-                          2.6048e+00                       1.0800e-13
                        4  1.1888     0.1207               0.5459 3.1409e-01
                        2  0.4650     0.1212               1.2697 3.1566e-01
                        1  0.3394     0.1838               1.3953 4.7870e-01
                        0  0.0000     0.5743               1.7347 1.4956e+00
  8  1.6950    3.5+                          5.5408e+00
                        1  0.3394     0.2500               1.3556 1.3852e+00
                        4  1.1888     0.2500               0.5062 1.3852e+00
                        6  1.3379     0.2500               0.3571 1.3852e+00
                        7  1.6797     0.2500               0.0153 1.3852e+00
  7  1.6797    2.5-                          4.0742e+00                       1.9600e-13
                        3  0.8779     0.0165               0.8018 6.7077e-02
                        2  0.4650     0.0176               1.2147 7.1775e-02
                        1  0.3394     0.8234               1.3403 3.3542e+00
                        0  0.0000     0.1425               1.6797 5.8044e-01
  6  1.3379    3.5-                          4.8247e+00                       9.5000e-13
                        1  0.3394     0.7128               0.9985 3.4382e+00
                        0  0.0000     0.2872               1.3379 1.3854e+00
  5  1.3014    0.5-                          2.1817e+00                       1.1100e-13
                        3  0.8779     0.1405               0.4235 3.0590e-01
                        2  0.4650     0.1111               0.8364 2.4233e-01
                        1  0.3394     0.0025               0.9620 5.5316e-03
                        0  0.0000     0.7458               1.3014 1.6270e+00
  4  1.1888    2.5-                          6.4754e+00                       2.3000e-13
                        3  0.8779     0.0462               0.3108 2.9768e-01
                        2  0.4650     0.0090               0.7238 5.8368e-02
                        1  0.3394     0.0433               0.8494 2.8017e-01
                        0  0.0000     0.9015               1.1888 5.8367e+00
  3  0.8779    1.5-                          8.3107e+00                       4.7000e-13
                        1  0.3394     0.0142               0.5385 1.1798e-01
                        0  0.0000     0.9858               0.8779 8.1905e+00
  2  0.4650    0.5-                          6.9369e+00                       2.0000e-11
                        0  0.0000     1.0000               0.4650 6.9258e+00
  1  0.3394    2.5-                          2.2867e+01                       6.8000e-11
                        0  0.0000     1.0000               0.3394 2.2774e+01
  0  0.0000    1.5-                          6.4691e+01                       3.1870e+12
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-056Co      gamma     proton      alpha
 SpcSum[mb]            4.5667e+00 6.5855e-10 0.0000e+00
 Emean[MeV]            7.3640e-01 1.1553e+00 0.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             027-056Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 31  3.0759    1.0+                          1.2362e-02                       2.2000e-14
                       11  2.0600     0.1805               1.0159 2.2307e-03
                        7  1.4507     0.7518               1.6252 9.2926e-03
                        4  0.9702     0.0677               2.1057 8.3628e-04
 30  3.0600    5.0+                          3.9354e-03
                       19  2.4696     0.5000               0.5904 1.9677e-03
                       25  2.7700     0.5000               0.2900 1.9677e-03
 29  3.0480    3.0+                          1.0760e-02
                        8  1.5850     0.3333               1.4630 3.5865e-03
                       25  2.7700     0.3333               0.2780 3.5865e-03
                       26  2.7890     0.3333               0.2590 3.5865e-03
 28  2.9690    2.0+                          1.1448e-02
                        8  1.5850     0.5000               1.3840 5.7240e-03
                       26  2.7890     0.5000               0.1800 5.7240e-03
 27  2.9260    2.0+                          1.2609e-02
                        8  1.5850     0.5000               1.3410 6.3044e-03
                       26  2.7890     0.5000               0.1370 6.3044e-03
 26  2.7890    2.0-                          3.9446e-02
                        1  0.1584     0.0625               2.6306 2.4654e-03
                        4  0.9702     0.0625               1.8188 2.4654e-03
                        6  1.1145     0.0625               1.6745 2.4654e-03
                        9  1.7202     0.0625               1.0688 2.4654e-03
                       10  1.9304     0.0625               0.8586 2.4654e-03
                       11  2.0600     0.0625               0.7290 2.4654e-03
                       12  2.2249     0.0625               0.5641 2.4654e-03
                       14  2.2901     0.0625               0.4989 2.4654e-03
                       15  2.3061     0.0625               0.4829 2.4654e-03
                       16  2.3574     0.0625               0.4316 2.4654e-03
                       18  2.4560     0.0625               0.3330 2.4654e-03
                       20  2.6095     0.0625               0.1795 2.4654e-03
                       21  2.6356     0.0625               0.1534 2.4654e-03
                       22  2.6472     0.0625               0.1418 2.4654e-03
                       23  2.6651     0.0625               0.1239 2.4654e-03
                       24  2.7299     0.0625               0.0591 2.4654e-03
 25  2.7700    4.0-                          1.8724e-02
                        0  0.0000     0.1000               2.7700 1.8724e-03
                        1  0.1584     0.1000               2.6116 1.8724e-03
                        2  0.5765     0.1000               2.1935 1.8724e-03
                        3  0.8296     0.1000               1.9404 1.8724e-03
                        5  1.0091     0.1000               1.7609 1.8724e-03
                        6  1.1145     0.1000               1.6555 1.8724e-03
                       10  1.9304     0.1000               0.8396 1.8724e-03
                       14  2.2901     0.1000               0.4799 1.8724e-03
                       20  2.6095     0.1000               0.1605 1.8724e-03
                       23  2.6651     0.1000               0.1049 1.8724e-03
 24  2.7299    1.0+                          2.8200e-02                       6.9000e-14
                       15  2.3061     0.1402               0.4238 3.9465e-03
                       12  2.2249     0.1401               0.5050 3.9464e-03
                       11  2.0600     0.2510               0.6699 7.0745e-03
                        7  1.4507     0.1386               1.2792 3.9080e-03
                        4  0.9702     0.3301               1.7597 9.3064e-03
 23  2.6651    3.0+                          2.8798e-02
                        1  0.1584     1.0000               2.5067 2.8782e-02
 22  2.6472    1.0+                          3.2710e-02
                        1  0.1584     1.0000               2.4888 3.2691e-02
 21  2.6356    1.0+                          3.3388e-02                       1.4000e-14
                        7  1.4507     1.0000               1.1850 3.3384e-02
 20  2.6095    3.0+                          3.1640e-02
                        1  0.1584     1.0000               2.4511 3.1623e-02
 19  2.4696    5.0-                          1.2001e-02                       1.6000e-14
                        2  0.5765     1.0000               1.8931 1.1994e-02
 18  2.4560    1.0+                          4.5558e-02
                        8  1.5850     1.0000               0.8710 4.5558e-02
 17  2.3718    6.0+                          5.8673e-03                       4.2000e-14
                        5  1.0091     0.2806               1.3627 1.6461e-03
                        2  0.5765     0.7194               1.7953 4.2200e-03
 16  2.3574    1.0+                          5.3626e-02
                        4  0.9702     0.5000               1.3872 2.6813e-02
                        1  0.1584     0.5000               2.1990 2.6813e-02
 15  2.3061    2.0+                          4.9664e-02
                        4  0.9702     0.3112               1.3359 1.5453e-02
                        1  0.1584     0.5102               2.1477 2.5328e-02
                        0  0.0000     0.1786               2.3061 8.8656e-03
 14  2.2901    3.0+                          5.3487e-02
                        4  0.9702     0.2387               1.3199 1.2766e-02
                        1  0.1584     0.3108               2.1317 1.6617e-02
                        0  0.0000     0.4505               2.2901 2.4085e-02
 13  2.2826    7.0+                          5.4478e-03                       1.2500e-12
                        2  0.5765     1.0000               1.7061 5.4464e-03
 12  2.2249    2.0+                          5.6163e-02
                        6  1.1145     0.3333               1.1104 1.8721e-02
                        4  0.9702     0.3333               1.2546 1.8721e-02
                        1  0.1584     0.3333               2.0665 1.8721e-02
 11  2.0600    2.0+                          7.6867e-02                       2.4000e-14
                        6  1.1145     0.5299               0.9455 4.0723e-02
                        4  0.9702     0.1500               1.0898 1.1528e-02
                        1  0.1584     0.3201               1.9016 2.4598e-02
 10  1.9304    3.0+                          9.1748e-02                       3.3000e-14
                        4  0.9702     0.5197               0.9601 4.7671e-02
                        3  0.8296     0.1102               1.1008 1.0109e-02
                        1  0.1584     0.3701               1.7720 3.3948e-02
  9  1.7202    1.0+                          1.3301e-01                       3.4000e-13
                        7  1.4507     0.3655               0.2695 4.8458e-02
                        4  0.9702     0.4945               0.7500 6.5753e-02
                        1  0.1584     0.1399               1.5618 1.8606e-02
  8  1.5850    2.0-                          2.4825e-01
                        1  0.1584     0.3333               1.4266 8.2751e-02
                        4  0.9702     0.3333               0.6148 8.2751e-02
                        6  1.1145     0.3333               0.4705 8.2751e-02
  7  1.4507    0.0+                          1.2501e-01                       1.5800e-09
                        4  0.9702     1.0000               0.4804 1.2479e-01
  6  1.1145    3.0+                          3.7835e-01                       1.9000e-13
                        3  0.8296     0.1105               0.2849 4.1686e-02
                        1  0.1584     0.0480               0.9561 1.8146e-02
                        0  0.0000     0.8415               1.1145 3.1834e-01
  5  1.0091    5.0+                          1.2649e-01                       3.8000e-13
                        3  0.8296     0.0547               0.1795 6.6964e-03
                        2  0.5765     0.0628               0.4326 7.9246e-03
                        0  0.0000     0.8826               1.0091 1.1161e-01
  4  0.9702    2.0+                          6.5290e-01                       1.2000e-13
                        1  0.1584     0.9970               0.8119 6.5077e-01
                        0  0.0000     0.0030               0.9702 1.9524e-03
  3  0.8296    4.0+                          2.3268e-01                       1.7000e-12
                        2  0.5765     0.0149               0.2531 3.4212e-03
                        1  0.1584     0.7352               0.6712 1.7100e-01
                        0  0.0000     0.2499               0.8296 5.8133e-02
  2  0.5765    5.0+                          2.2010e-01                       2.8000e-13
                        0  0.0000     1.0000               0.5765 2.1997e-01
  1  0.1584    3.0+                          1.6396e+00                       1.0000e-10
                        0  0.0000     1.0000               0.1584 1.6193e+00
  0  0.0000    4.0+                          2.6985e+00                       6.6730e+06
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-058Ni      gamma
 SpcSum[mb]            3.6783e-04
 Emean[MeV]            1.5000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             028-058Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  2.9426    0.0+                          3.2603e-17                       1.4600e-09
                        4  2.9021     0.7973               0.0404 1.6441e-17
                        3  2.7754     0.1003               0.1671 3.0252e-18
                        2  2.4592     0.0021               0.4833 6.5758e-20
                        1  1.4542     0.1004               1.4883 3.2726e-18
                        0  0.0000     0.0000               2.9426 0.0000e+00
  4  2.9021    1.0+                          7.5732e-16                       6.9000e-14
                        2  2.4592     0.0014               0.4429 1.0662e-18
                        1  1.4542     0.9385               1.4479 7.1061e-16
                        0  0.0000     0.0601               2.9021 4.5476e-17
  3  2.7754    2.0+                          4.0722e-13                       3.8000e-13
                        2  2.4592     0.0006               0.3162 2.3363e-16
                        1  1.4542     0.9564               1.3212 3.8939e-13
                        0  0.0000     0.0431               2.7754 1.7522e-14
  2  2.4592    4.0+                          1.6568e-09                       3.7000e-12
                        1  1.4542     0.9950               1.0050 1.6482e-09
                        0  0.0000     0.0050               2.4592 8.2406e-12
  1  1.4542    2.0+                          3.6790e-04                       6.5200e-13
                        0  0.0000     1.0000               1.4542 3.6783e-04
  0  0.0000    0.0+                          4.0760e-02                       1.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-058Ni      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             028-058Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          7.3791e-02                       1.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma
 SpcSum[mb]            1.4900e-12
 Emean[MeV]            8.8341e-02
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  7  0.8856    3.0+                          4.1529e-26                       1.5000e-13
                        5  0.3739     0.1727               0.5117 7.1617e-27
                        4  0.3657     0.2036               0.5200 8.4469e-27
                        3  0.1118     0.4423               0.7739 1.8362e-26
                        2  0.0532     0.0531               0.8325 2.2037e-27
                        1  0.0249     0.1283               0.8607 5.3265e-27
  6  0.4575    4.0+                          6.0327e-17                       9.0000e-13
                        4  0.3657     0.0171               0.0918 7.3816e-19
                        3  0.1118     0.1596               0.3457 9.5949e-18
                        2  0.0532     0.0065               0.4043 3.9372e-19
                        1  0.0249     0.8167               0.4325 4.9217e-17
  5  0.3739    5.0+                          6.2392e-16                       8.0000e-13
                        2  0.0532     0.9424               0.3208 5.8674e-16
                        1  0.0249     0.0576               0.3490 3.5793e-17
  4  0.3657    3.0+                          1.0621e-15                       1.1000e-12
                        3  0.1118     0.0090               0.2539 9.4579e-18
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 1.0509e-15
  3  0.1118    3.0+                          9.7909e-13                       1.4000e-10
                        2  0.0532     0.4185               0.0586 3.4813e-13
                        0  0.0000     0.5815               0.1118 5.5249e-13
  2  0.0532    4.0+                          4.2788e-12                       1.0500e-05
                        1  0.0249     0.3332               0.0282 1.7601e-13
                        0  0.0000     0.6668               0.0532 4.0935e-13
  1  0.0249    5.0+                          5.7803e-12                       3.2760e+04
                        0  0.0000     1.0000               0.0249 2.2929e-15
  0  0.0000    2.0+                          1.5155e-11                       6.1220e+06
#......................................................................../  028-058Ni //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 5.7803e-12
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-055Fe      gamma
 SpcSum[mb]            4.7663e-12
 Emean[MeV]            4.0038e-01
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             026-055Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  6  2.0150    1.5-                          6.0056e-31
                        0  0.0000     1.0000               2.0150 6.0056e-31
  5  1.9183    0.5-                          1.5279e-28                       1.2000e-14
                        1  0.4114     0.3197               1.5069 4.8839e-29
                        0  0.0000     0.6803               1.9183 1.0391e-28
  4  1.4084    3.5-                          3.9240e-19                       3.7900e-11
                        3  1.3165     0.0407               0.0919 1.1655e-20
                        2  0.9313     0.5215               0.4772 2.0449e-19
                        0  0.0000     0.4378               1.4084 1.7177e-19
  3  1.3165    3.5-                          3.2826e-18                       2.1000e-12
                        2  0.9313     0.0707               0.3853 2.3179e-19
                        0  0.0000     0.9293               1.3165 3.0501e-18
  2  0.9313    2.5-                          3.7123e-15                       8.0000e-12
                        1  0.4114     0.0196               0.5199 7.2781e-17
                        0  0.0000     0.9804               0.9313 3.6388e-15
  1  0.4114    0.5-                          4.7677e-12                       6.0000e-12
                        0  0.0000     1.0000               0.4114 4.7626e-12
  0  0.0000    1.5-                          1.0668e-09                       8.6590e+07
#......................................................................../  028-058Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-052Mn      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             025-052Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    6.0+                          0.0000e+00
#......................................................................../  028-058Ni //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  029-060Cu 1.8928e-02   11.25224   0 0 0 0 0 0
 Production  029-059Cu 1.3993e+01    1.19399   1 0 0 0 0 0
 Production  028-059Ni 6.4691e+01    6.77477   0 1 0 0 0 0
 Production  027-056Co 2.6985e+00    6.52257   0 0 1 0 0 0
 Production  028-058Ni 4.0760e-02    0.00000   0 0 0 1 0 0
 Production  028-058Ni 7.3791e-02   -2.22463   1 1 0 0 0 0
 Production  027-058Co 1.5155e-11   -1.82382   0 2 0 0 0 0
 Production  026-055Fe 1.0668e-09    0.67437   0 1 1 0 0 0
                   sum 8.1517e+01
#......................................................................../  028-058Ni //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  025-052Mn    0.00000    6.0+    4.8310e+05 0.0000e+00
    2  025-052Mn    0.37775    2.0+    1.2660e+03 0.0000e+00    1
    3  026-055Fe    0.00000    1.5-    8.6590e+07 1.0668e-09
    4  027-056Co    0.00000    4.0+    6.6730e+06 2.6985e+00
    5  027-058Co    0.00000    2.0+    6.1220e+06 1.5155e-11
    6  027-058Co    0.02495    5.0+    3.2760e+04 5.7803e-12    1
    7  028-058Ni    0.00000    0.0+    1.0000e+00 1.1455e-01
    8  028-059Ni    0.00000    1.5-    3.1870e+12 6.4691e+01
    9  029-059Cu    0.00000    1.5-    8.1500e+01 1.3993e+01
   10  029-060Cu    0.00000    2.0+    1.4220e+03 1.8928e-02
#                                         g.s.sum 8.1517e+01


#......................................................................../  028-058Ni //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  025-052Mn    0.37775    2.0+    1.2660e+03 0.0000e+00 0.0000e+00
    2  027-058Co    0.02495    5.0+    3.2760e+04 3.8142e-01 6.1662e-01


#......................................................................../  028-058Ni //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.7415e+02 2.1364e+00 1.7732e+00
 ParticlPrd    neutron 1.4067e+01 1.7257e-01 1.7455e+00
 ParticlPrd     proton 6.4765e+01 7.9450e-01 6.0411e+00
 ParticlPrd      alpha 2.6985e+00 3.3104e-02 8.6701e+00
 ParticlPrd   deuteron 4.0760e-02 5.0002e-04 3.3865e+00


