###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  028-060Ni //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         28         60
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.6749e-01 1.0000e+00 1.9486e+00 3.0033e-01
#......................................................................../  028-060Ni //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15002   0.00000   1.33047   1.37283   0.97200   0.00000      1.30
      a[fm]   0.76833   0.00000   0.46351   0.77372   1.01100   0.00000
 Depth[MeV]  96.20093   0.00000   1.16418  10.80039   7.11400   0.00000
#......................................................................../  028-060Ni //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.5283e-05
#......................................................................../  028-060Ni //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  028-060Ni 0.0000e+00  0.0+
#......................................................................../  028-060Ni //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  029-062Cu              -62.7870    12.4178                   209         60
      gamma  029-062Cu     0.0000                0.0000
    neutron  029-061Cu     8.0714                8.8746
     proton  028-061Ni     7.2890                5.8547
      alpha  027-058Co     2.4249                5.3653
   deuteron  028-060Ni    13.1358               11.4503
  029-061Cu              -61.9838     3.5432                     2         46
      gamma  029-061Cu     0.0000                0.0000
  028-061Ni              -64.2213     6.5631                    74         36
      gamma  028-061Ni     0.0000                0.0000
      alpha  026-057Fe     2.4249                6.4651
  027-058Co              -59.8466     7.0524                    96         52
      gamma  027-058Co     0.0000                0.0000
     proton  026-057Fe     7.2890                6.9544
      alpha  025-054Mn     2.4249                6.7150
  028-060Ni              -64.4725     0.9675                     0         48
      gamma  028-060Ni     0.0000                0.0000
  026-057Fe              -60.1812     0.0980                     0         30
      gamma  026-057Fe     0.0000                0.0000
  025-054Mn              -55.5565     0.3375                     0         34
      gamma  025-054Mn     0.0000                0.0000
#......................................................................../  028-060Ni //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  029-062Cu     8.1124     0.0000     1.4078    -4.1587     9.5485     4.3833  -2.074600
  029-061Cu     7.9769     1.4636     1.4192    -2.1095    10.2663     5.7446  -2.730200
  028-061Ni     7.9769     1.5389     1.4887    -2.6578    11.4045     5.4861  -2.935000
  027-058Co     7.5715     0.0000     1.6003    -4.5097    10.6265     8.1538  -3.270900
#......................................................................../  028-060Ni //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.2548     5.4764 120.005050                 GL
         M1    10.3591     4.0000   0.777260                 SL
         E2    15.9176     5.3660   1.504964                 SL
         M2    10.3591     4.0000   0.000622                 SL
         E3    15.9176     5.3660   0.001204                 SL
#......................................................................../  028-060Ni //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            029-062Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.3477e-06 2.3875e-05 3.5026e-08 0.0000e+00
 Emean[MeV]            0.0000e+00 5.0000e-02 3.2889e+00 4.5715e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 2.5258e-05 2.5283e-05 9.9903e-01
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-062Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            7.5825e-11 1.5069e-08 9.3297e-09 1.2760e-10 1.0377e-17
 Emean[MeV]            3.1436e+00 1.4942e+00 4.9875e+00 6.6888e+00 9.5000e-01
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             029-062Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 59  1.9960    3.0-                          1.0328e-13
                        1  0.0408     0.0303               1.9552 3.1297e-15
                        2  0.2434     0.0303               1.7526 3.1297e-15
                        3  0.2878     0.0303               1.7082 3.1297e-15
                        4  0.3901     0.0303               1.6059 3.1297e-15
                        5  0.4262     0.0303               1.5698 3.1297e-15
                        8  0.6448     0.0303               1.3512 3.1297e-15
                        9  0.6750     0.0303               1.3210 3.1297e-15
                       10  0.6983     0.0303               1.2977 3.1297e-15
                       11  0.7277     0.0303               1.2683 3.1297e-15
                       12  0.7560     0.0303               1.2401 3.1297e-15
                       13  0.9153     0.0303               1.0807 3.1297e-15
                       14  0.9827     0.0303               1.0133 3.1297e-15
                       15  1.0230     0.0303               0.9730 3.1297e-15
                       17  1.0772     0.0303               0.9188 3.1297e-15
                       18  1.1417     0.0303               0.8543 3.1297e-15
                       19  1.1441     0.0303               0.8519 3.1297e-15
                       20  1.1700     0.0303               0.8260 3.1297e-15
                       21  1.2215     0.0303               0.7745 3.1297e-15
                       22  1.2487     0.0303               0.7473 3.1297e-15
                       23  1.2850     0.0303               0.7110 3.1297e-15
                       24  1.3463     0.0303               0.6497 3.1297e-15
                       26  1.3670     0.0303               0.6290 3.1297e-15
                       30  1.4033     0.0303               0.5927 3.1297e-15
                       33  1.4275     0.0303               0.5685 3.1297e-15
                       35  1.4330     0.0303               0.5630 3.1297e-15
                       36  1.4857     0.0303               0.5103 3.1297e-15
                       39  1.5112     0.0303               0.4848 3.1297e-15
                       45  1.6783     0.0303               0.3177 3.1297e-15
                       46  1.6791     0.0303               0.3169 3.1297e-15
                       48  1.7105     0.0303               0.2855 3.1297e-15
                       50  1.7450     0.0303               0.2510 3.1297e-15
                       52  1.7750     0.0303               0.2210 3.1297e-15
                       58  1.9814     0.0303               0.0146 3.1297e-15
 58  1.9814    3.0+                          7.6421e-14
                        9  0.6750     0.5000               1.3064 3.8211e-14
                        5  0.4262     0.5000               1.5552 3.8211e-14
 57  1.9205    5.0+                          1.8012e-14
                       44  1.6776     0.3273               0.2429 5.8138e-15
                       10  0.6983     0.6727               1.2222 1.2114e-14
 56  1.9167    5.0-                          2.7805e-14
                       27  1.3705     0.3333               0.5462 9.2683e-15
                        5  0.4262     0.3333               1.4905 9.2683e-15
                        1  0.0408     0.3333               1.8759 9.2683e-15
 55  1.8430    1.0-                          2.1091e-13
                       14  0.9827     1.0000               0.8603 2.1075e-13
 54  1.8276    3.0-                          1.3458e-13
                        5  0.4262     1.0000               1.4014 1.3454e-13
 53  1.8203    2.0-                          2.3683e-13
                        4  0.3901     1.0000               1.4302 2.3678e-13
 52  1.7750    2.0+                          1.4176e-13
                       16  1.0516     0.1111               0.7234 1.5751e-14
                       29  1.3950     0.1111               0.3800 1.5751e-14
                       31  1.4102     0.1111               0.3648 1.5751e-14
                       32  1.4161     0.1111               0.3589 1.5751e-14
                       38  1.5073     0.1111               0.2677 1.5751e-14
                       41  1.5681     0.1111               0.2069 1.5751e-14
                       42  1.5816     0.1111               0.1934 1.5751e-14
                       47  1.6821     0.1111               0.0929 1.5751e-14
                       49  1.7363     0.1111               0.0387 1.5751e-14
 51  1.7595    1.0+                          1.5879e-13
                       10  0.6983     0.5000               1.0612 7.9393e-14
                        8  0.6448     0.5000               1.1147 7.9393e-14
 50  1.7450    4.0+                          4.4554e-14
                       10  0.6983     1.0000               1.0467 4.4545e-14
 49  1.7363    3.0-                          1.7247e-13
                        9  0.6750     1.0000               1.0613 1.7245e-13
 48  1.7105    2.0+                          1.5144e-13
                        9  0.6750     0.0887               1.0355 1.3426e-14
                        5  0.4262     0.4187               1.2843 6.3401e-14
                        0  0.0000     0.4926               1.7105 7.4586e-14
 47  1.6821    2.0-                          3.0731e-13
                       10  0.6983     0.5000               0.9838 1.5366e-13
                        3  0.2878     0.5000               1.3943 1.5366e-13
 46  1.6791    3.0+                          1.0548e-13
                       11  0.7277     0.5000               0.9514 5.2739e-14
                       10  0.6983     0.5000               0.9808 5.2739e-14
 45  1.6783    3.0+                          1.0557e-13
                       12  0.7560     0.2875               0.9223 3.0343e-14
                        7  0.6375     0.6250               1.0408 6.5967e-14
                        2  0.2434     0.0875               1.4349 9.2350e-15
 44  1.6776    5.0+                          3.0716e-14
                       36  1.4857     0.0723               0.1919 2.1018e-15
                       22  1.2487     0.2993               0.4290 9.1727e-15
                        9  0.6750     0.1369               1.0027 4.2037e-15
                        5  0.4262     0.3111               1.2514 9.5536e-15
                        4  0.3901     0.1804               1.2875 5.5401e-15
 43  1.5870    1.0+                          1.9152e-13
                       16  1.0516     0.1429               0.5354 2.7361e-14
                       29  1.3950     0.1429               0.1920 2.7361e-14
                       31  1.4102     0.1429               0.1768 2.7361e-14
                       32  1.4161     0.1429               0.1709 2.7361e-14
                       38  1.5073     0.1429               0.0797 2.7361e-14
                       41  1.5681     0.1429               0.0189 2.7361e-14
                       42  1.5816     0.1429               0.0054 2.7361e-14
 42  1.5816    1.0-                          3.5725e-13
                       10  0.6983     0.2500               0.8833 8.9313e-14
                        5  0.4262     0.2500               1.1554 8.9313e-14
                        3  0.2878     0.2500               1.2938 8.9313e-14
                        2  0.2434     0.2500               1.3382 8.9313e-14
 41  1.5681    2.0-                          3.9145e-13
                        9  0.6750     0.2500               0.8931 9.7862e-14
                        5  0.4262     0.2500               1.1419 9.7862e-14
                        2  0.2434     0.2500               1.3246 9.7862e-14
                        1  0.0408     0.2500               1.5272 9.7862e-14
 40  1.5259    1.0+                          2.0500e-13
                       10  0.6983     0.3230               0.8276 6.6186e-14
                        1  0.0408     0.0559               1.4851 1.1457e-14
                        0  0.0000     0.6211               1.5259 1.2730e-13
 39  1.5112    2.0+                          1.8723e-13
                        5  0.4262     0.3333               1.0850 6.2409e-14
                        4  0.3901     0.3333               1.1211 6.2409e-14
                        1  0.0408     0.3333               1.4704 6.2409e-14
 38  1.5073    2.0-                          4.2661e-13
                        9  0.6750     1.0000               0.8323 4.2653e-13
 37  1.5049    1.0+                          2.0989e-13
                       11  0.7277     1.0000               0.7772 2.0979e-13
 36  1.4857    3.0+                          1.3369e-13
                        9  0.6750     0.2028               0.8108 2.7101e-14
                        5  0.4262     0.6993               1.0595 9.3466e-14
                        4  0.3901     0.0979               1.0956 1.3085e-14
 35  1.4330    2.0+                          2.0406e-13
                       10  0.6983     0.2500               0.7347 5.1015e-14
                        9  0.6750     0.2500               0.7580 5.1015e-14
                        6  0.5483     0.2500               0.8847 5.1015e-14
                        5  0.4262     0.2500               1.0068 5.1015e-14
 34  1.4296    1.0+                          2.2852e-13
                       10  0.6983     0.0242               0.7313 5.5160e-15
                        7  0.6375     0.0897               0.7921 2.0485e-14
                        6  0.5483     0.1448               0.8813 3.3083e-14
                        3  0.2878     0.3448               1.1418 7.8788e-14
                        2  0.2434     0.0379               1.1862 8.6672e-15
                        1  0.0408     0.0828               1.3887 1.8909e-14
                        0  0.0000     0.2758               1.4296 6.3022e-14
 33  1.4275    3.0+                          1.4072e-13
                        9  0.6750     0.5000               0.7525 7.0358e-14
                        1  0.0408     0.5000               1.3867 7.0358e-14
 32  1.4161    2.0-                          4.8645e-13
                       11  0.7277     0.2000               0.6884 9.7290e-14
                       10  0.6983     0.2000               0.7178 9.7290e-14
                        9  0.6750     0.2000               0.7411 9.7290e-14
                        2  0.2434     0.2000               1.1727 9.7290e-14
                        1  0.0408     0.2000               1.3753 9.7290e-14
 31  1.4102    1.0-                          4.5534e-13
                       14  0.9827     1.0000               0.4275 4.5218e-13
 30  1.4033    2.0+                          2.1092e-13
                        9  0.6750     0.3333               0.7283 7.0306e-14
                        4  0.3901     0.3333               1.0132 7.0306e-14
                        1  0.0408     0.3333               1.3625 7.0306e-14
 29  1.3950    2.0-                          5.0158e-13
                        0  0.0000     0.0400               1.3950 2.0063e-14
                        1  0.0408     0.0400               1.3542 2.0063e-14
                        2  0.2434     0.0400               1.1516 2.0063e-14
                        3  0.2878     0.0400               1.1072 2.0063e-14
                        5  0.4262     0.0400               0.9688 2.0063e-14
                        6  0.5483     0.0400               0.8467 2.0063e-14
                        7  0.6375     0.0400               0.7575 2.0063e-14
                        8  0.6448     0.0400               0.7502 2.0063e-14
                        9  0.6750     0.0400               0.7200 2.0063e-14
                       10  0.6983     0.0400               0.6967 2.0063e-14
                       11  0.7277     0.0400               0.6673 2.0063e-14
                       12  0.7560     0.0400               0.6391 2.0063e-14
                       13  0.9153     0.0400               0.4797 2.0063e-14
                       14  0.9827     0.0400               0.4123 2.0063e-14
                       15  1.0230     0.0400               0.3720 2.0063e-14
                       17  1.0772     0.0400               0.3178 2.0063e-14
                       18  1.1417     0.0400               0.2533 2.0063e-14
                       19  1.1441     0.0400               0.2509 2.0063e-14
                       20  1.1700     0.0400               0.2250 2.0063e-14
                       21  1.2215     0.0400               0.1735 2.0063e-14
                       23  1.2850     0.0400               0.1100 2.0063e-14
                       24  1.3463     0.0400               0.0487 2.0063e-14
                       25  1.3543     0.0400               0.0407 2.0063e-14
                       26  1.3670     0.0400               0.0280 2.0063e-14
                       28  1.3739     0.0400               0.0211 2.0063e-14
 28  1.3739    1.0+                          2.6355e-13
                        3  0.2878     0.5000               1.0861 1.3177e-13
                        2  0.2434     0.5000               1.1305 1.3177e-13
 27  1.3705    5.0+                          4.7823e-14                       2.0000e-12
                        5  0.4262     0.1708               0.9443 8.1656e-15
                        4  0.3901     0.8292               0.9804 3.9645e-14
 26  1.3670    2.0+                          2.3973e-13
                        1  0.0408     1.0000               1.3262 2.3969e-13
 25  1.3543    1.0+                          2.6907e-13
                       13  0.9153     0.2011               0.4390 5.4008e-14
                        8  0.6448     0.2175               0.7095 5.8497e-14
                        5  0.4262     0.1631               0.9281 4.3875e-14
                        3  0.2878     0.4182               1.0665 1.1251e-13
 24  1.3463    2.0+                          2.4490e-13
                       11  0.7277     0.2500               0.6186 6.1226e-14
                        9  0.6750     0.2500               0.6713 6.1226e-14
                        2  0.2434     0.2500               1.1029 6.1226e-14
                        1  0.0408     0.2500               1.3055 6.1226e-14
 23  1.2850    3.0+                          1.8665e-13
                       10  0.6983     0.3333               0.5867 6.2218e-14
                        5  0.4262     0.3333               0.8588 6.2218e-14
                        3  0.2878     0.3333               0.9972 6.2218e-14
 22  1.2487    4.0+                          9.0387e-14
                        9  0.6750     0.1492               0.5737 1.3472e-14
                        5  0.4262     0.3106               0.8225 2.8062e-14
                        4  0.3901     0.0404               0.8585 3.6474e-15
                        2  0.2434     0.1025               1.0052 9.2615e-15
                        1  0.0408     0.3974               1.2078 3.5911e-14
 21  1.2215    3.0+                          1.9982e-13
                        0  0.0000     1.0000               1.2215 1.9978e-13
 20  1.1700    2.0+                          2.9493e-13
                       16  1.0516     1.0000               0.1184 2.9493e-13
 19  1.1441    2.0+                          3.0325e-13
                        9  0.6750     0.5000               0.4691 1.5163e-13
                        4  0.3901     0.5000               0.7540 1.5163e-13
 18  1.1417    2.0+                          3.0405e-13
                        6  0.5483     0.0000               0.5933 0.0000e+00
                        5  0.4262     0.3000               0.7155 9.1166e-14
                        4  0.3901     0.5000               0.7515 1.5194e-13
                        2  0.2434     0.2000               0.8982 6.0791e-14
                        1  0.0408     0.0000               1.1008 0.0000e+00
 17  1.0772    2.0+                          3.2599e-13
                        4  0.3901     0.5954               0.6871 1.9396e-13
                        2  0.2434     0.0000               0.8338 0.0000e+00
                        1  0.0408     0.4046               1.0364 1.3187e-13
 16  1.0516    1.0-                          1.0583e-12
                        9  0.6750     1.0000               0.3766 1.0458e-12
 15  1.0230    2.0+                          3.4580e-13
                        2  0.2434     0.4000               0.7796 1.3826e-13
                        1  0.0408     0.1000               0.9822 3.4568e-14
                        0  0.0000     0.5000               1.0230 1.7286e-13
 14  0.9827    3.0+                          9.2601e-13
                        5  0.4262     0.1983               0.5565 1.8345e-13
                        4  0.3901     0.3514               0.5926 3.2512e-13
                        1  0.0408     0.4503               0.9419 4.1687e-13
 13  0.9153    2.0+                          4.4322e-13
                       12  0.7560     0.0000               0.1594 0.0000e+00
                        5  0.4262     0.4352               0.4891 1.9260e-13
                        3  0.2878     0.0213               0.6275 9.4379e-15
                        2  0.2434     0.1218               0.6719 5.3950e-14
                        0  0.0000     0.4217               0.9153 1.8685e-13
 12  0.7560    2.0+                          4.9416e-13
                        0  0.0000     1.0000               0.7560 4.9396e-13
 11  0.7277    2.0+                          8.9962e-13
                        3  0.2878     0.1023               0.4399 9.1838e-14
                        2  0.2434     0.5376               0.4843 4.8316e-13
                        1  0.0408     0.3601               0.6869 3.2373e-13
                        0  0.0000     0.0000               0.7277 0.0000e+00
 10  0.6983    3.0+                          1.0711e-12
                        5  0.4262     0.2550               0.2721 2.7127e-13
                        2  0.2434     0.3551               0.4549 3.7982e-13
                        1  0.0408     0.3899               0.6575 4.1738e-13
                        0  0.0000     0.0000               0.6983 0.0000e+00
  9  0.6750    3.0+                          2.7200e-12
                        4  0.3901     0.1595               0.2848 4.3223e-13
                        2  0.2434     0.4545               0.4315 1.2345e-12
                        1  0.0408     0.3860               0.6341 1.0493e-12
                        0  0.0000     0.0000               0.6750 0.0000e+00
  8  0.6448    2.0+                          6.6215e-13
                        0  0.0000     1.0000               0.6448 6.6177e-13
  7  0.6375    1.0+                          6.7469e-13                       1.5000e-13
                        3  0.2878     0.0156               0.3497 1.0475e-14
                        2  0.2434     0.0774               0.3940 5.2077e-14
                        1  0.0408     0.8982               0.5966 6.0550e-13
                        0  0.0000     0.0088               0.6375 5.9345e-15
  6  0.5483    1.0+                          7.3211e-13                       1.7000e-13
                        3  0.2878     0.0425               0.2605 3.0974e-14
                        2  0.2434     0.0092               0.3049 6.6885e-15
                        1  0.0408     0.4670               0.5075 3.4146e-13
                        0  0.0000     0.4813               0.5483 3.5199e-13
  5  0.4262    3.0+                          2.0155e-12                       1.6000e-13
                        1  0.0408     1.0000               0.3854 2.0118e-12
  4  0.3901    4.0+                          1.9302e-12                       1.1000e-08
                        2  0.2434     0.0372               0.1467 6.2811e-14
                        1  0.0408     0.9628               0.3493 1.8475e-12
  3  0.2878    2.0+                          1.5446e-12
                        1  0.0408     1.0000               0.2470 1.5248e-12
  2  0.2434    2.0+                          3.7996e-12
                        1  0.0408     0.0043               0.2026 1.6058e-14
                        0  0.0000     0.9957               0.2434 3.7346e-12
  1  0.0408    2.0+                          1.0537e-11                       4.5700e-09
                        0  0.0000     1.0000               0.0408 6.3978e-12
  0  0.0000    1.0+                          1.7813e-11                       5.8020e+02
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-061Cu      gamma
 SpcSum[mb]            2.5492e-06
 Emean[MeV]            1.8578e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             029-061Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 45  3.4544    2.5+                          7.1159e-11
                       15  2.3990     0.0508               1.0554 3.6135e-12
                        6  1.7326     0.2018               1.7218 1.4352e-11
                        3  1.3105     0.7474               2.1439 5.3146e-11
 44  3.4370    0.5+                          1.6065e-10
                        0  0.0000     0.0714               3.4370 1.1475e-11
                        1  0.4751     0.0714               2.9619 1.1475e-11
                        5  1.6605     0.0714               1.7765 1.1475e-11
                        8  1.9327     0.0714               1.5043 1.1475e-11
                       10  2.0889     0.0714               1.3481 1.1475e-11
                       14  2.3582     0.0714               1.0788 1.1475e-11
                       16  2.4725     0.0714               0.9645 1.1475e-11
                       21  2.6841     0.0714               0.7529 1.1475e-11
                       25  2.8405     0.0714               0.5965 1.1475e-11
                       26  2.8571     0.0714               0.5799 1.1475e-11
                       28  2.9327     0.0714               0.5043 1.1475e-11
                       31  3.0193     0.0714               0.4177 1.1475e-11
                       34  3.0655     0.0714               0.3715 1.1475e-11
                       35  3.0921     0.0714               0.3449 1.1475e-11
 43  3.4060    1.5+                          2.5349e-10
                        0  0.0000     0.0500               3.4060 1.2674e-11
                        1  0.4751     0.0500               2.9309 1.2674e-11
                        2  0.9701     0.0500               2.4359 1.2674e-11
                        4  1.3942     0.0500               2.0118 1.2674e-11
                        5  1.6605     0.0500               1.7455 1.2674e-11
                        7  1.9042     0.0500               1.5018 1.2674e-11
                        8  1.9327     0.0500               1.4733 1.2674e-11
                       10  2.0889     0.0500               1.3171 1.2674e-11
                       11  2.2034     0.0500               1.2026 1.2674e-11
                       14  2.3582     0.0500               1.0478 1.2674e-11
                       16  2.4725     0.0500               0.9335 1.2674e-11
                       18  2.5846     0.0500               0.8214 1.2674e-11
                       21  2.6841     0.0500               0.7219 1.2674e-11
                       24  2.7926     0.0500               0.6134 1.2674e-11
                       25  2.8405     0.0500               0.5655 1.2674e-11
                       26  2.8571     0.0500               0.5489 1.2674e-11
                       28  2.9327     0.0500               0.4733 1.2674e-11
                       31  3.0193     0.0500               0.3867 1.2674e-11
                       34  3.0655     0.0500               0.3405 1.2674e-11
                       35  3.0921     0.0500               0.3139 1.2674e-11
 42  3.3727    4.5+                          4.7193e-11
                        6  1.7326     1.0000               1.6401 4.7174e-11
 41  3.3570    0.5+                          3.0892e-10
                        0  0.0000     0.0714               3.3570 2.2066e-11
                        1  0.4751     0.0714               2.8819 2.2066e-11
                        5  1.6605     0.0714               1.6965 2.2066e-11
                        8  1.9327     0.0714               1.4243 2.2066e-11
                       10  2.0889     0.0714               1.2681 2.2066e-11
                       14  2.3582     0.0714               0.9988 2.2066e-11
                       16  2.4725     0.0714               0.8845 2.2066e-11
                       21  2.6841     0.0714               0.6729 2.2066e-11
                       25  2.8405     0.0714               0.5165 2.2066e-11
                       26  2.8571     0.0714               0.4999 2.2066e-11
                       28  2.9327     0.0714               0.4243 2.2066e-11
                       31  3.0193     0.0714               0.3377 2.2066e-11
                       34  3.0655     0.0714               0.2915 2.2066e-11
                       35  3.0921     0.0714               0.2649 2.2066e-11
 40  3.3231    3.5-                          5.1763e-11
                        3  1.3105     1.0000               2.0126 5.1745e-11
 39  3.2771    3.5+                          6.0120e-10
                        0  0.0000     1.0000               3.2771 6.0082e-10
 38  3.2598    5.5-                          1.2266e-11                       3.5000e-13
                       20  2.6271     0.0000               0.6326 0.0000e+00
                       19  2.6117     0.3963               0.6481 4.8577e-12
                       12  2.2951     0.1321               0.9647 1.6199e-12
                        6  1.7326     0.4716               1.5272 5.7836e-12
 37  3.2490    3.5+                          8.3965e-10
                        2  0.9701     0.0667               2.2789 5.5977e-11
                        3  1.3105     0.0667               1.9385 5.5977e-11
                        4  1.3942     0.0667               1.8548 5.5977e-11
                        6  1.7326     0.0667               1.5164 5.5977e-11
                        7  1.9042     0.0667               1.3448 5.5977e-11
                        9  1.9425     0.0667               1.3065 5.5977e-11
                       11  2.2034     0.0667               1.0456 5.5977e-11
                       12  2.2951     0.0667               0.9539 5.5977e-11
                       13  2.3365     0.0667               0.9125 5.5977e-11
                       15  2.3990     0.0667               0.8500 5.5977e-11
                       18  2.5846     0.0667               0.6644 5.5977e-11
                       19  2.6117     0.0667               0.6373 5.5977e-11
                       23  2.7283     0.0667               0.5207 5.5977e-11
                       24  2.7926     0.0667               0.4564 5.5977e-11
                       36  3.1986     0.0667               0.0504 5.5977e-11
 36  3.1986    3.5-                          2.1399e-10
                        9  1.9425     0.2615               1.2561 5.5948e-11
                        6  1.7326     0.4587               1.4660 9.8139e-11
                        4  1.3942     0.2798               1.8044 5.9858e-11
 35  3.0921    1.5-                          6.9005e-10                       3.3000e-14
                        0  0.0000     1.0000               3.0921 6.8950e-10
 34  3.0655    1.5-                          7.8703e-10                       4.0000e-14
                       14  2.3582     0.0977               0.7073 7.6828e-11
                        7  1.9042     0.3906               1.1614 3.0733e-10
                        4  1.3942     0.3086               1.6713 2.4280e-10
                        0  0.0000     0.2032               3.0655 1.5978e-10
 33  3.0420    2.5+                          8.3297e-09
                        1  0.4751     0.6171               2.5669 5.1382e-09
                        0  0.0000     0.3829               3.0420 3.1854e-09
 32  3.0370    0.5+                          4.7087e-09
                        0  0.0000     0.0833               3.0370 3.9239e-10
                        1  0.4751     0.0833               2.5619 3.9239e-10
                        5  1.6605     0.0833               1.3765 3.9239e-10
                        8  1.9327     0.0833               1.1043 3.9239e-10
                       10  2.0889     0.0833               0.9481 3.9239e-10
                       14  2.3582     0.0833               0.6788 3.9239e-10
                       16  2.4725     0.0833               0.5645 3.9239e-10
                       21  2.6841     0.0833               0.3529 3.9239e-10
                       25  2.8405     0.0833               0.1965 3.9239e-10
                       26  2.8571     0.0833               0.1799 3.9239e-10
                       28  2.9327     0.0833               0.1043 3.9239e-10
                       31  3.0193     0.0833               0.0177 3.9239e-10
 31  3.0193    1.5-                          1.3773e-09                       6.9000e-14
                        1  0.4751     0.7092               2.5442 9.7622e-10
                        0  0.0000     0.2908               3.0193 4.0020e-10
 30  3.0157    5.5-                          8.5659e-11                       2.9000e-13
                       13  2.3365     0.1371               0.6793 1.1737e-11
                       12  2.2951     0.1341               0.7206 1.1482e-11
                        3  1.3105     0.7288               1.7052 6.2412e-11
 29  3.0016    2.5+                          1.0723e-08                       1.7000e-13
                       11  2.2034     0.1353               0.7982 1.4507e-09
                        4  1.3942     0.2598               1.6074 2.7851e-09
                        0  0.0000     0.6049               3.0016 6.4781e-09
 28  2.9327    1.5-                          1.8613e-09                       6.5000e-14
                        4  1.3942     0.1023               1.5385 1.9037e-10
                        1  0.4751     0.7874               2.4576 1.4648e-09
                        0  0.0000     0.1103               2.9327 2.0515e-10
 27  2.9242    3.5+                          9.7262e-09                       2.7000e-13
                       20  2.6271     0.0451               0.2971 4.2583e-10
                       19  2.6117     0.0239               0.3125 2.3161e-10
                       15  2.3990     0.0438               0.5252 4.2581e-10
                       12  2.2951     0.0261               0.6291 2.5397e-10
                        9  1.9425     0.0930               0.9817 9.0396e-10
                        6  1.7326     0.7682               1.1916 7.4709e-09
 26  2.8571    1.5-                          2.4267e-09
                        1  0.4751     0.2000               2.3820 4.8508e-10
                        0  0.0000     0.8000               2.8571 1.9399e-09
 25  2.8405    1.5-                          2.5710e-09
                       10  2.0889     0.5570               0.7516 1.4313e-09
                        0  0.0000     0.4430               2.8405 1.1381e-09
 24  2.7926    2.5-                          2.9256e-09                       1.1600e-13
                        5  1.6605     0.1000               1.1322 2.9243e-10
                        3  1.3105     0.4454               1.4821 1.3027e-09
                        0  0.0000     0.4547               2.7926 1.3293e-09
 23  2.7283    3.5-                          2.2920e-09                       2.3000e-13
                       15  2.3990     0.0272               0.3293 6.2106e-11
                       11  2.2034     0.0392               0.5249 8.9724e-11
                        3  1.3105     0.3312               1.4178 7.5906e-10
                        2  0.9701     0.6023               1.7583 1.3802e-09
 22  2.7207    4.5+                          9.7825e-09                       2.8000e-12
                       19  2.6117     0.0478               0.1090 4.4754e-10
                       15  2.3990     0.0121               0.3217 1.1863e-10
                        9  1.9425     0.0138               0.7782 1.3477e-10
                        6  1.7326     0.3749               0.9881 3.6669e-09
                        3  1.3105     0.5514               1.4102 5.3925e-09
 21  2.6841    1.5-                          4.3466e-09                       8.5000e-14
                        4  1.3942     0.0270               1.2899 1.1742e-10
                        1  0.4751     0.5405               2.2090 2.3483e-09
                        0  0.0000     0.4325               2.6841 1.8787e-09
 20  2.6271    5.5-                          9.6603e-10                       3.5000e-13
                       13  2.3365     0.0164               0.2907 1.5724e-11
                       12  2.2951     0.0260               0.3320 2.4978e-11
                        3  1.3105     0.9576               1.3166 9.2493e-10
 19  2.6117    4.5-                          2.3917e-09                       2.8000e-13
                       12  2.2951     0.0141               0.3166 3.3619e-11
                        9  1.9425     0.3011               0.6692 7.1981e-10
                        6  1.7326     0.5857               0.8791 1.4005e-09
                        3  1.3105     0.0990               1.3012 2.3671e-10
 18  2.5846    2.5-                          6.2669e-09                       9.8000e-14
                        0  0.0000     1.0000               2.5846 6.2632e-09
 17  2.5838    2.5+                          6.6587e-08                       1.0200e-13
                        9  1.9425     0.1803               0.6413 1.2002e-08
                        6  1.7326     0.8197               0.8512 5.4573e-08
 16  2.4725    1.5-                          8.2488e-09                       7.5000e-14
                        2  0.9701     0.1012               1.5024 8.3458e-10
                        1  0.4751     0.8431               1.9974 6.9528e-09
                        0  0.0000     0.0557               2.4725 4.5885e-10
 15  2.3990    3.5-                          7.4875e-09                       1.2100e-13
                        3  1.3105     0.4179               1.0885 3.1284e-09
                        2  0.9701     0.5821               1.4290 4.3578e-09
 14  2.3582    1.5-                          1.1343e-08                       1.9700e-13
                        8  1.9327     0.1078               0.4255 1.2201e-09
                        5  1.6605     0.3090               0.6977 3.5029e-09
                        1  0.4751     0.3471               1.8831 3.9358e-09
                        0  0.0000     0.2361               2.3582 2.6767e-09
 13  2.3365    4.5-                          3.9244e-09                       4.3000e-13
                        9  1.9425     0.0173               0.3940 6.7741e-11
                        4  1.3942     0.0120               0.9423 4.7117e-11
                        3  1.3105     0.2200               1.0259 8.6318e-10
                        2  0.9701     0.7507               1.3664 2.9455e-09
 12  2.2951    4.5-                          4.6811e-09                       1.8000e-12
                        9  1.9425     0.0761               0.3526 3.5536e-10
                        6  1.7326     0.1992               0.5625 9.3167e-10
                        4  1.3942     0.2579               0.9009 1.2068e-09
                        3  1.3105     0.3420               0.9846 1.6006e-09
                        2  0.9701     0.1248               1.3250 5.8410e-10
 11  2.2034    2.5-                          2.0095e-08                       1.7300e-13
                        6  1.7326     0.1145               0.4708 2.2970e-09
                        3  1.3105     0.1874               0.8929 3.7648e-09
                        2  0.9701     0.4685               1.2334 9.4131e-09
                        1  0.4751     0.2296               1.7283 4.6126e-09
 10  2.0889    0.5-                          1.4904e-08                       2.8000e-14
                        1  0.4751     0.3197               1.6138 4.7638e-09
                        0  0.0000     0.6803               2.0889 1.0135e-08
  9  1.9425    3.5-                          3.5407e-08                       1.2000e-12
                        6  1.7326     0.0997               0.2099 3.5028e-09
                        4  1.3942     0.0050               0.5483 1.7619e-10
                        3  1.3105     0.1919               0.6319 6.7914e-09
                        2  0.9701     0.5997               0.9724 2.1227e-08
                        0  0.0000     0.1037               1.9425 3.6709e-09
  8  1.9327    1.5-                          3.1471e-08                       8.7000e-14
                        2  0.9701     0.0757               0.9626 2.3814e-09
                        1  0.4751     0.2545               1.4576 8.0081e-09
                        0  0.0000     0.6698               1.9327 2.1073e-08
  7  1.9042    2.5-                          3.6618e-08                       1.8000e-13
                        3  1.3105     0.2212               0.5936 8.0953e-09
                        2  0.9701     0.4164               0.9341 1.5245e-08
                        0  0.0000     0.3623               1.9042 1.3264e-08
  6  1.7326    3.5-                          1.0628e-07                       1.4000e-12
                        4  1.3942     0.0230               0.3384 2.4304e-09
                        3  1.3105     0.2228               0.4221 2.3645e-08
                        2  0.9701     0.1360               0.7625 1.4448e-08
                        0  0.0000     0.6182               1.7326 6.5685e-08
  5  1.6605    1.5-                          5.4788e-08                       1.8200e-13
                        4  1.3942     0.0461               0.2663 2.5033e-09
                        2  0.9701     0.1567               0.6904 8.5807e-09
                        1  0.4751     0.1443               1.1854 7.9042e-09
                        0  0.0000     0.6529               1.6605 3.5762e-08
  4  1.3942    2.5-                          1.0117e-07                       8.5000e-13
                        2  0.9701     0.0282               0.4241 2.8456e-09
                        1  0.4751     0.1194               0.9191 1.2076e-08
                        0  0.0000     0.8524               1.3942 8.6227e-08
  3  1.3105    3.5-                          1.2343e-07                       5.3000e-13
                        2  0.9701     0.0620               0.3405 7.6389e-09
                        0  0.0000     0.9380               1.3105 1.1575e-07
  2  0.9701    2.5-                          2.6354e-07                       6.9000e-13
                        1  0.4751     0.0090               0.4950 2.3759e-09
                        0  0.0000     0.9910               0.9701 2.6110e-07
  1  0.4751    0.5-                          2.3732e-07                       6.6000e-13
                        0  0.0000     1.0000               0.4751 2.3705e-07
  0  0.0000    1.5-                          1.3627e-06                       1.2000e+04
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-061Ni      gamma      alpha
 SpcSum[mb]            5.1119e-05 0.0000e+00
 Emean[MeV]            1.5272e+00 0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             028-061Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.9050    3.5-                          7.3785e-09
                       17  2.0300     0.2500               0.8750 1.8446e-09
                       18  2.1216     0.2500               0.7834 1.8446e-09
                       27  2.6970     0.2500               0.2080 1.8446e-09
                       28  2.7090     0.2500               0.1960 1.8446e-09
 34  2.8635    1.5-                          1.1491e-08
                       11  1.7295     0.2662               1.1340 3.0583e-09
                       10  1.6097     0.1728               1.2538 1.9853e-09
                        8  1.1853     0.1586               1.6782 1.8220e-09
                        2  0.2830     0.2834               2.5805 3.2546e-09
                        1  0.0674     0.1190               2.7961 1.3665e-09
 33  2.8530    3.5-                          9.2144e-09
                       17  2.0300     0.2500               0.8230 2.3036e-09
                       18  2.1216     0.2500               0.7314 2.3036e-09
                       27  2.6970     0.2500               0.1560 2.3036e-09
                       28  2.7090     0.2500               0.1440 2.3036e-09
 32  2.8010    2.5-                          1.6629e-08
                       13  1.9780     0.2000               0.8230 3.3258e-09
                       17  2.0300     0.2000               0.7710 3.3258e-09
                       27  2.6970     0.2000               0.1040 3.3258e-09
                       28  2.7090     0.2000               0.0920 3.3258e-09
                       31  2.7860     0.2000               0.0150 3.3258e-09
 31  2.7860    1.5+                          8.4077e-08
                        0  0.0000     0.0667               2.7860 5.6052e-09
                        1  0.0674     0.0667               2.7186 5.6052e-09
                        2  0.2830     0.0667               2.5030 5.6052e-09
                        3  0.6560     0.0667               2.1300 5.6052e-09
                        4  0.9086     0.0667               1.8774 5.6052e-09
                        6  1.0996     0.0667               1.6864 5.6052e-09
                        7  1.1323     0.0667               1.6537 5.6052e-09
                        8  1.1853     0.0667               1.6007 5.6052e-09
                       10  1.6097     0.0667               1.1763 5.6052e-09
                       11  1.7295     0.0667               1.0565 5.6052e-09
                       15  1.9976     0.0667               0.7884 5.6052e-09
                       19  2.1240     0.0667               0.6620 5.6052e-09
                       22  2.4140     0.0667               0.3720 5.6052e-09
                       26  2.6397     0.0667               0.1463 5.6052e-09
                       30  2.7651     0.0667               0.0209 5.6052e-09
 30  2.7651    1.5-                          2.2699e-08
                        7  1.1323     0.0874               1.6328 1.9833e-09
                        6  1.0996     0.1608               1.6655 3.6492e-09
                        4  0.9086     0.0664               1.8565 1.5072e-09
                        2  0.2830     0.3357               2.4821 7.6159e-09
                        0  0.0000     0.3497               2.7651 7.9326e-09
 29  2.7340    3.5-                          1.5134e-08
                       17  2.0300     0.2500               0.7040 3.7835e-09
                       18  2.1216     0.2500               0.6124 3.7835e-09
                       27  2.6970     0.2500               0.0370 3.7835e-09
                       28  2.7090     0.2500               0.0250 3.7835e-09
 28  2.7090    2.5+                          1.3628e-07
                        0  0.0000     0.0588               2.7090 8.0163e-09
                        1  0.0674     0.0588               2.6416 8.0163e-09
                        4  0.9086     0.0588               1.8004 8.0163e-09
                        5  1.0151     0.0588               1.6939 8.0163e-09
                        6  1.0996     0.0588               1.6094 8.0163e-09
                        7  1.1323     0.0588               1.5767 8.0163e-09
                        8  1.1853     0.0588               1.5237 8.0163e-09
                        9  1.4548     0.0588               1.2542 8.0163e-09
                       10  1.6097     0.0588               1.0993 8.0163e-09
                       11  1.7295     0.0588               0.9795 8.0163e-09
                       15  1.9976     0.0588               0.7114 8.0163e-09
                       16  2.0181     0.0588               0.6909 8.0163e-09
                       22  2.4140     0.0588               0.2950 8.0163e-09
                       23  2.4690     0.0588               0.2400 8.0163e-09
                       24  2.5290     0.0588               0.1800 8.0163e-09
                       25  2.5930     0.0588               0.1160 8.0163e-09
                       26  2.6397     0.0588               0.0693 8.0163e-09
 27  2.6970    2.5+                          1.4279e-07
                        0  0.0000     0.0588               2.6970 8.3995e-09
                        1  0.0674     0.0588               2.6296 8.3995e-09
                        4  0.9086     0.0588               1.7884 8.3995e-09
                        5  1.0151     0.0588               1.6819 8.3995e-09
                        6  1.0996     0.0588               1.5974 8.3995e-09
                        7  1.1323     0.0588               1.5647 8.3995e-09
                        8  1.1853     0.0588               1.5117 8.3995e-09
                        9  1.4548     0.0588               1.2422 8.3995e-09
                       10  1.6097     0.0588               1.0873 8.3995e-09
                       11  1.7295     0.0588               0.9675 8.3995e-09
                       15  1.9976     0.0588               0.6994 8.3995e-09
                       16  2.0181     0.0588               0.6789 8.3995e-09
                       22  2.4140     0.0588               0.2830 8.3995e-09
                       23  2.4690     0.0588               0.2280 8.3995e-09
                       24  2.5290     0.0588               0.1680 8.3995e-09
                       25  2.5930     0.0588               0.1040 8.3995e-09
                       26  2.6397     0.0588               0.0573 8.3995e-09
 26  2.6397    1.5-                          4.9744e-08
                        2  0.2830     0.0880               2.3568 4.3755e-09
                        1  0.0674     0.0738               2.5723 3.6671e-09
                        0  0.0000     0.8382               2.6397 4.1672e-08
 25  2.5930    3.5-                          4.2738e-08
                       17  2.0300     0.5000               0.5630 2.1369e-08
                       18  2.1216     0.5000               0.4714 2.1369e-08
 24  2.5290    3.5-                          4.9732e-08
                       17  2.0300     0.5000               0.4990 2.4866e-08
                       18  2.1216     0.5000               0.4074 2.4866e-08
 23  2.4690    3.5-                          5.7582e-08                       2.3600e-13
                       17  2.0300     0.5000               0.4390 2.8791e-08
                       18  2.1216     0.5000               0.3474 2.8791e-08
 22  2.4140    1.5-                          8.2755e-08
                       13  1.9780     0.5000               0.4360 4.1377e-08
                       17  2.0300     0.5000               0.3840 4.1377e-08
 21  2.4097    4.5-                          2.8035e-08                       1.9000e-13
                        9  1.4548     0.1677               0.9549 4.7002e-09
                        7  1.1323     0.1180               1.2774 3.3074e-09
                        5  1.0151     0.0931               1.3946 2.6109e-09
                        1  0.0674     0.6212               2.3423 1.7405e-08
 20  2.1292    5.5-                          3.5087e-08                       2.0000e-12
                        5  1.0151     1.0000               1.1141 3.5081e-08
 19  2.1240    0.5-                          8.8247e-08                       4.4000e-14
                        8  1.1853     0.1039               0.9387 9.1666e-09
                        0  0.0000     0.8961               2.1240 7.9047e-08
 18  2.1216    4.5+                          4.0760e-07                       4.0000e-13
                        5  1.0151     1.0000               1.1065 4.0756e-07
 17  2.0300    2.5+                          1.2761e-06
                        0  0.0000     0.0833               2.0300 1.0634e-07
                        1  0.0674     0.0833               1.9626 1.0634e-07
                        4  0.9086     0.0833               1.1214 1.0634e-07
                        5  1.0151     0.0833               1.0149 1.0634e-07
                        6  1.0996     0.0833               0.9304 1.0634e-07
                        7  1.1323     0.0833               0.8977 1.0634e-07
                        8  1.1853     0.0833               0.8447 1.0634e-07
                        9  1.4548     0.0833               0.5752 1.0634e-07
                       10  1.6097     0.0833               0.4203 1.0634e-07
                       11  1.7295     0.0833               0.3005 1.0634e-07
                       15  1.9976     0.0833               0.0324 1.0634e-07
                       16  2.0181     0.0833               0.0119 1.0634e-07
 16  2.0181    3.5-                          2.7812e-07                       1.2000e-13
                        4  0.9086     0.0991               1.1095 2.7554e-08
                        1  0.0674     0.9009               1.9507 2.5048e-07
 15  1.9976    2.5-                          3.5064e-07                       4.5000e-14
                        5  1.0151     0.1101               0.9825 3.8600e-08
                        4  0.9086     0.1597               1.0890 5.5992e-08
                        1  0.0674     0.0503               1.9302 1.7637e-08
                        0  0.0000     0.6799               1.9976 2.3831e-07
 14  1.9880    4.5-                          9.6336e-08                       5.1000e-13
                        9  1.4548     0.1297               0.5332 1.2487e-08
                        5  1.0151     0.1194               0.9729 1.1501e-08
                        4  0.9086     0.1820               1.0794 1.7531e-08
                        1  0.0674     0.5689               1.9206 5.4783e-08
 13  1.9780    1.5+                          1.1954e-06
                        0  0.0000     0.1000               1.9780 1.1954e-07
                        1  0.0674     0.1000               1.9106 1.1954e-07
                        2  0.2830     0.1000               1.6950 1.1954e-07
                        3  0.6560     0.1000               1.3220 1.1954e-07
                        4  0.9086     0.1000               1.0694 1.1954e-07
                        6  1.0996     0.1000               0.8784 1.1954e-07
                        7  1.1323     0.1000               0.8457 1.1954e-07
                        8  1.1853     0.1000               0.7927 1.1954e-07
                       10  1.6097     0.1000               0.3683 1.1954e-07
                       11  1.7295     0.1000               0.2485 1.1954e-07
 12  1.8077    4.5-                          1.4766e-07                       6.0000e-13
                        5  1.0151     0.1103               0.7926 1.6281e-08
                        1  0.0674     0.8897               1.7403 1.3134e-07
 11  1.7295    1.5-                          6.0566e-07                       6.5000e-14
                        8  1.1853     0.0586               0.5442 3.5437e-08
                        4  0.9086     0.0712               0.8209 4.3137e-08
                        3  0.6560     0.1527               1.0735 9.2464e-08
                        2  0.2830     0.2137               1.4465 1.2941e-07
                        1  0.0674     0.2494               1.6621 1.5102e-07
                        0  0.0000     0.2544               1.7295 1.5404e-07
 10  1.6097    2.5-                          7.6665e-07                       2.6000e-13
                        7  1.1323     0.0371               0.4773 2.8403e-08
                        4  0.9086     0.0466               0.7010 3.5693e-08
                        1  0.0674     0.5007               1.5422 3.8380e-07
                        0  0.0000     0.4156               1.6097 3.1857e-07
  9  1.4548    3.5-                          6.5631e-07                       5.8000e-13
                        5  1.0151     0.0602               0.4397 3.9414e-08
                        1  0.0674     0.2332               1.3874 1.5303e-07
                        0  0.0000     0.7066               1.4548 4.6369e-07
  8  1.1853    1.5-                          1.2477e-06                       1.2000e-13
                        3  0.6560     0.0882               0.5292 1.0989e-07
                        2  0.2830     0.0194               0.9023 2.4175e-08
                        1  0.0674     0.0116               1.1178 1.4509e-08
                        0  0.0000     0.8808               1.1853 1.0989e-06
  7  1.1323    2.5-                          1.4696e-06                       3.2000e-13
                        5  1.0151     0.0835               0.1172 1.0493e-07
                        1  0.0674     0.3214               1.0649 4.7222e-07
                        0  0.0000     0.5951               1.1323 8.7437e-07
  6  1.0996    1.5-                          1.3425e-06                       1.6000e-13
                        2  0.2830     0.5163               0.8167 6.9292e-07
                        1  0.0674     0.0707               1.0322 9.4936e-08
                        0  0.0000     0.4130               1.0996 5.5436e-07
  5  1.0151    3.5-                          1.8671e-06                       4.4000e-12
                        3  0.6560     0.0328               0.3591 5.9597e-08
                        1  0.0674     0.7256               0.9477 1.3544e-06
                        0  0.0000     0.2416               1.0151 4.5099e-07
  4  0.9086    2.5-                          2.0919e-06                       7.0000e-13
                        2  0.2830     0.0301               0.6257 6.2849e-08
                        1  0.0674     0.1576               0.8412 3.2957e-07
                        0  0.0000     0.8123               0.9086 1.6989e-06
  3  0.6560    0.5-                          1.6037e-06                       1.7000e-11
                        2  0.2830     0.1530               0.3731 2.4495e-07
                        1  0.0674     0.0826               0.5886 1.3230e-07
                        0  0.0000     0.7644               0.6560 1.2251e-06
  2  0.2830    0.5-                          3.2414e-06                       2.3000e-11
                        1  0.0674     0.0018               0.2155 5.8032e-09
                        0  0.0000     0.9982               0.2830 3.2247e-06
  1  0.0674    2.5-                          8.6442e-06                       5.3400e-09
                        0  0.0000     1.0000               0.0674 7.5893e-06
  0  0.0000    1.5-                          2.3885e-05                       1.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma     proton      alpha
 SpcSum[mb]            7.0961e-08 0.0000e+00 0.0000e+00
 Emean[MeV]            1.2183e+00 0.0000e+00 0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 51  2.2600    3.0-                          4.5561e-11
                        0  0.0000     0.0400               2.2600 1.8225e-12
                        2  0.0532     0.0400               2.2068 1.8225e-12
                        3  0.1118     0.0400               2.1482 1.8225e-12
                        4  0.3657     0.0400               1.8943 1.8225e-12
                        6  0.4575     0.0400               1.8025 1.8225e-12
                        7  0.8856     0.0400               1.3744 1.8225e-12
                        8  1.0401     0.0400               1.2199 1.8225e-12
                        9  1.0443     0.0400               1.2157 1.8225e-12
                       14  1.2366     0.0400               1.0234 1.8225e-12
                       16  1.3535     0.0400               0.9065 1.8225e-12
                       20  1.4240     0.0400               0.8360 1.8225e-12
                       23  1.5133     0.0400               0.7467 1.8225e-12
                       24  1.5226     0.0400               0.7374 1.8225e-12
                       25  1.5244     0.0400               0.7356 1.8225e-12
                       27  1.5547     0.0400               0.7053 1.8225e-12
                       28  1.6056     0.0400               0.6544 1.8225e-12
                       29  1.6699     0.0400               0.5901 1.8225e-12
                       32  1.7493     0.0400               0.5106 1.8225e-12
                       37  1.8430     0.0400               0.4170 1.8225e-12
                       38  1.8658     0.0400               0.3942 1.8225e-12
                       40  1.9250     0.0400               0.3350 1.8225e-12
                       42  1.9788     0.0400               0.2812 1.8225e-12
                       43  2.0070     0.0400               0.2530 1.8225e-12
                       44  2.0700     0.0400               0.1900 1.8225e-12
                       47  2.1660     0.0400               0.0940 1.8225e-12
 50  2.2488    1.0+                          9.4702e-12
                        0  0.0000     1.0000               2.2488 9.4660e-12
 49  2.2250    5.0+                          1.4614e-12
                       46  2.1050     1.0000               0.1200 1.4614e-12
 48  2.1848    6.0+                          1.0037e-12
                       13  1.1846     1.0000               1.0002 1.0035e-12
 47  2.1660    3.0+                          1.1414e-11
                       46  2.1050     1.0000               0.0610 1.1414e-11
 46  2.1050    4.0-                          9.0660e-11
                        1  0.0249     0.0385               2.0800 3.4869e-12
                        2  0.0532     0.0385               2.0518 3.4869e-12
                        3  0.1118     0.0385               1.9932 3.4869e-12
                        4  0.3657     0.0385               1.7393 3.4869e-12
                        5  0.3739     0.0385               1.7311 3.4869e-12
                        6  0.4575     0.0385               1.6475 3.4869e-12
                        7  0.8856     0.0385               1.2194 3.4869e-12
                        8  1.0401     0.0385               1.0649 3.4869e-12
                        9  1.0443     0.0385               1.0607 3.4869e-12
                       13  1.1846     0.0385               0.9204 3.4869e-12
                       15  1.3515     0.0385               0.7535 3.4869e-12
                       19  1.4181     0.0385               0.6869 3.4869e-12
                       20  1.4240     0.0385               0.6810 3.4869e-12
                       23  1.5133     0.0385               0.5917 3.4869e-12
                       25  1.5244     0.0385               0.5806 3.4869e-12
                       26  1.5488     0.0385               0.5562 3.4869e-12
                       27  1.5547     0.0385               0.5503 3.4869e-12
                       28  1.6056     0.0385               0.4994 3.4869e-12
                       29  1.6699     0.0385               0.4351 3.4869e-12
                       31  1.7405     0.0385               0.3645 3.4869e-12
                       32  1.7493     0.0385               0.3557 3.4869e-12
                       34  1.7780     0.0385               0.3270 3.4869e-12
                       37  1.8430     0.0385               0.2620 3.4869e-12
                       42  1.9788     0.0385               0.1262 3.4869e-12
                       43  2.0070     0.0385               0.0980 3.4869e-12
                       44  2.0700     0.0385               0.0350 3.4869e-12
 45  2.0805    6.0+                          1.9007e-12
                       13  1.1846     1.0000               0.8959 1.9002e-12
 44  2.0700    4.0+                          1.4076e-11
                        2  0.0532     1.0000               2.0168 1.4076e-11
 43  2.0070    3.0+                          3.0278e-11
                        3  0.1118     1.0000               1.8952 3.0278e-11
 42  1.9788    3.0+                          3.4434e-11
                        9  1.0443     1.0000               0.9345 3.4426e-11
 41  1.9290    7.0+                          2.3755e-10                       2.7700e-13
                       21  1.4246     0.7296               0.5044 1.7312e-10
                        5  0.3739     0.2704               1.5551 6.4220e-11
 40  1.9250    2.0+                          6.9958e-11
                       12  1.1330     1.0000               0.7920 6.9958e-11
 39  1.8677    1.0+                          8.9998e-11
                       10  1.0502     0.0000               0.8175 0.0000e+00
                        2  0.0532     0.4012               1.8145 3.6099e-11
                        0  0.0000     0.5988               1.8677 5.3876e-11
 38  1.8658    2.0+                          9.2677e-11
                        7  0.8856     0.2500               0.9802 2.3169e-11
                        6  0.4575     0.2500               1.4083 2.3169e-11
                        2  0.0532     0.2500               1.8126 2.3169e-11
                        0  0.0000     0.2500               1.8658 2.3169e-11
 37  1.8430    3.0+                          6.2525e-11
                        3  0.1118     1.0000               1.7312 6.2525e-11
 36  1.8280    0.0-                          2.8877e-10
                       10  1.0502     0.1667               0.7778 4.8128e-11
                       17  1.3690     0.1667               0.4590 4.8128e-11
                       18  1.3769     0.1667               0.4511 4.8128e-11
                       22  1.4349     0.1667               0.3931 4.8128e-11
                       30  1.7292     0.1667               0.0988 4.8128e-11
                       33  1.7572     0.1667               0.0708 4.8128e-11
 35  1.8133    0.0+                          5.8445e-11
                        0  0.0000     1.0000               1.8133 5.8428e-11
 34  1.7780    5.0+                          1.8596e-11
                        1  0.0249     1.0000               1.7530 1.8596e-11
 33  1.7572    1.0+                          1.9458e-10
                       10  1.0502     0.4083               0.7070 7.9412e-11
                        3  0.1118     0.5917               1.6454 1.1511e-10
 32  1.7493    4.0+                          4.8528e-11
                        7  0.8856     0.4630               0.8637 2.2460e-11
                        2  0.0532     0.2454               1.6962 1.1905e-11
                        0  0.0000     0.2917               1.7493 1.4151e-11
 31  1.7405    5.0+                          2.1188e-11
                        3  0.1118     1.0000               1.6287 2.1184e-11
 30  1.7292    1.0+                          2.1219e-10
                        5  0.3739     0.1567               1.3553 3.3241e-11
                        4  0.3657     0.7463               1.3636 1.5833e-10
                        0  0.0000     0.0970               1.7292 2.0584e-11
 29  1.6699    3.0+                          1.2336e-10
                       10  1.0502     1.0000               0.6197 1.2326e-10
 28  1.6056    3.0+                          1.5502e-10
                        6  0.4575     0.0000               1.1481 0.0000e+00
                        3  0.1118     0.7407               1.4939 1.1480e-10
                        0  0.0000     0.2593               1.6056 4.0188e-11
 27  1.5547    3.0+                          1.8416e-10
                       10  1.0502     0.7197               0.5046 1.3234e-10
                        4  0.3657     0.0000               1.1891 0.0000e+00
                        0  0.0000     0.2803               1.5547 5.1612e-11
 26  1.5488    5.0+                          4.0100e-11
                       11  1.0755     0.3335               0.4733 1.3356e-11
                        7  0.8856     0.6665               0.6632 2.6709e-11
 25  1.5244    3.0+                          2.0340e-10
                        4  0.3657     0.4505               1.1587 9.1619e-11
                        0  0.0000     0.5495               1.5244 1.1175e-10
 24  1.5226    2.0+                          3.4779e-10
                        4  0.3657     0.4413               1.1569 1.5346e-10
                        3  0.1118     0.5587               1.4108 1.9428e-10
 23  1.5133    3.0+                          2.1079e-10
                        8  1.0401     0.1306               0.4732 2.7494e-11
                        5  0.3739     0.0988               1.1394 2.0823e-11
                        4  0.3657     0.3952               1.1477 8.3292e-11
                        1  0.0249     0.3754               1.4884 7.9117e-11
 22  1.4349    1.0+                          5.0058e-10                       6.0000e-13
                        0  0.0000     1.0000               1.4349 5.0050e-10
 21  1.4246    6.0+                          2.3541e-10                       7.6000e-14
                        5  0.3739     0.8961               1.0507 2.1091e-10
                        1  0.0249     0.1039               1.3997 2.4456e-11
 20  1.4240    3.0+                          2.7792e-10
                        3  0.1118     1.0000               1.3122 2.7792e-10
 19  1.4181    5.0+                          5.9751e-11
                        5  0.3739     1.0000               1.0442 5.9740e-11
 18  1.3769    1.0+                          5.8387e-10                       1.6000e-13
                       10  1.0502     0.0683               0.3267 3.9690e-11
                        9  1.0443     0.4461               0.3326 2.5233e-10
                        0  0.0000     0.4856               1.3769 2.8350e-10
 17  1.3690    1.0+                          5.9597e-10
                       12  1.1330     1.0000               0.2360 5.9597e-10
 16  1.3535    2.0+                          5.7860e-10                       6.0000e-13
                        4  0.3657     0.5650               0.9878 3.2684e-10
                        3  0.1118     0.2373               1.2417 1.3728e-10
                        0  0.0000     0.1977               1.3535 1.1437e-10
 15  1.3515    5.0+                          7.2363e-11
                        7  0.8856     0.0742               0.4659 5.3582e-12
                        6  0.4575     0.9258               0.8940 6.6978e-11
 14  1.2366    2.0+                          7.9160e-10
                        3  0.1118     0.2537               1.1248 2.0080e-10
                        0  0.0000     0.7463               1.2366 5.9069e-10
 13  1.1846    5.0+                          1.1607e-10                       9.7000e-14
                        6  0.4575     0.6897               0.7271 8.0022e-11
                        2  0.0532     0.2069               1.1315 2.4012e-11
                        1  0.0249     0.1034               1.1597 1.2000e-11
 12  1.1330    1.0-                          5.9965e-09
                        0  0.0000     0.5000               1.1330 2.9983e-09
                       10  1.0502     0.5000               0.0828 2.9983e-09
 11  1.0755    6.0+                          2.1464e-10                       6.9000e-14
                        5  0.3739     0.1327               0.7016 2.8470e-11
                        1  0.0249     0.8673               1.0505 1.8613e-10
 10  1.0502    1.0+                          4.6387e-09                       1.4000e-13
                        4  0.3657     0.0305               0.6845 1.4139e-10
                        3  0.1118     0.3598               0.9384 1.6686e-09
                        0  0.0000     0.6097               1.0502 2.8277e-09
  9  1.0443    4.0+                          6.8680e-10                       1.2000e-12
                        5  0.3739     0.0000               0.6703 0.0000e+00
                        3  0.1118     0.1803               0.9325 1.2380e-10
                        0  0.0000     0.8197               1.0443 5.6286e-10
  8  1.0401    3.0+                          7.8577e-10                       1.4000e-13
                        6  0.4575     0.4609               0.5826 3.6196e-10
                        4  0.3657     0.2350               0.6745 1.8456e-10
                        0  0.0000     0.3041               1.0401 2.3891e-10
  7  0.8856    3.0+                          1.1424e-09                       1.5000e-13
                        5  0.3739     0.1727               0.5117 1.9701e-10
                        4  0.3657     0.2036               0.5200 2.3237e-10
                        3  0.1118     0.4423               0.7739 5.0512e-10
                        2  0.0532     0.0531               0.8325 6.0622e-11
                        1  0.0249     0.1283               0.8607 1.4653e-10
  6  0.4575    4.0+                          1.8078e-09                       9.0000e-13
                        4  0.3657     0.0171               0.0918 2.2121e-11
                        3  0.1118     0.1596               0.3457 2.8753e-10
                        2  0.0532     0.0065               0.4043 1.1799e-11
                        1  0.0249     0.8167               0.4325 1.4749e-09
  5  0.3739    5.0+                          1.2232e-09                       8.0000e-13
                        2  0.0532     0.9424               0.3208 1.1503e-09
                        1  0.0249     0.0576               0.3490 7.0173e-11
  4  0.3657    3.0+                          4.1935e-09                       1.1000e-12
                        3  0.1118     0.0090               0.2539 3.7343e-11
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 4.1493e-09
  3  0.1118    3.0+                          7.9314e-09                       1.4000e-10
                        2  0.0532     0.4185               0.0586 2.8201e-09
                        0  0.0000     0.5815               0.1118 4.4756e-09
  2  0.0532    4.0+                          7.1041e-09                       1.0500e-05
                        1  0.0249     0.3332               0.0282 2.9223e-10
                        0  0.0000     0.6668               0.0532 6.7963e-10
  1  0.0249    5.0+                          5.4458e-09                       3.2760e+04
                        0  0.0000     1.0000               0.0249 2.1602e-12
  0  0.0000    2.0+                          3.5153e-08                       6.1220e+06
#......................................................................../  028-060Ni //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 5.4458e-09
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-060Ni      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             028-060Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          1.0377e-17                       1.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-057Fe      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             026-057Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.5-                          0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.0+                          0.0000e+00
#......................................................................../  028-060Ni //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  029-062Cu 1.7813e-11   11.45027   0 0 0 0 0 0
 Production  029-061Cu 1.3627e-06    2.57571   1 0 0 0 0 0
 Production  028-061Ni 2.3885e-05    5.59559   0 1 0 0 0 0
 Production  027-058Co 3.5153e-08    6.08494   0 0 1 0 0 0
 Production  028-060Ni 1.0377e-17    0.00000   0 0 0 1 0 0
                   sum 2.5283e-05
#......................................................................../  028-060Ni //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  025-054Mn    0.00000    3.0+    2.6960e+07 0.0000e+00
    2  026-057Fe    0.00000    0.5-    1.0000e+00 0.0000e+00
    3  027-058Co    0.00000    2.0+    6.1220e+06 3.5153e-08
    4  027-058Co    0.02495    5.0+    3.2760e+04 5.4458e-09    1
    5  028-060Ni    0.00000    0.0+    1.0000e+00 1.0377e-17
    6  028-061Ni    0.00000    1.5-    1.0000e+00 2.3885e-05
    7  029-061Cu    0.00000    1.5-    1.2000e+04 1.3627e-06
    8  029-062Cu    0.00000    1.0+    5.8020e+02 1.7813e-11
#                                         g.s.sum 2.5283e-05


#......................................................................../  028-060Ni //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  027-058Co    0.02495    5.0+    3.2760e+04 1.5492e-01 1.8331e-01


#......................................................................../  028-060Ni //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 5.3739e-05 2.1255e+00 1.5425e+00
 ParticlPrd    neutron 1.3627e-06 5.3901e-02 6.5969e-02
 ParticlPrd     proton 2.3885e-05 9.4471e-01 3.2896e+00
 ParticlPrd      alpha 3.5153e-08 1.3904e-03 4.5792e+00
 ParticlPrd   deuteron 1.0377e-17 4.1044e-13 9.5000e-01


