###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  028-060Ni //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         28         60
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3862e+00 3.5000e+00 1.9486e+00 5.6187e-01
#......................................................................../  028-060Ni //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15002   0.00000   1.33047   1.37283   0.97200   0.00000      1.30
      a[fm]   0.76833   0.00000   0.46351   0.77372   1.01100   0.00000
 Depth[MeV]  95.59989   0.00000   1.31462  10.72638   7.11400   0.00000
#......................................................................../  028-060Ni //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 8.7049e+01
#......................................................................../  028-060Ni //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  028-060Ni 0.0000e+00  0.0+
#......................................................................../  028-060Ni //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  029-062Cu              -62.7870    14.8365                   129         60
      gamma  029-062Cu     0.0000                0.0000
    neutron  029-061Cu     8.0714                8.8746
     proton  028-061Ni     7.2890                5.8547
      alpha  027-058Co     2.4249                5.3653
   deuteron  028-060Ni    13.1358               11.4503
  029-061Cu              -61.9838     5.9619                    26         46
      gamma  029-061Cu     0.0000                0.0000
     proton  028-060Ni     7.2890                4.8003
      alpha  027-057Co     2.4249                5.0638
  028-061Ni              -64.2213     8.9818                    61         36
      gamma  028-061Ni     0.0000                0.0000
    neutron  028-060Ni     8.0714                7.8202
      alpha  026-057Fe     2.4249                6.4651
  027-058Co              -59.8466     9.4711                    73         52
      gamma  027-058Co     0.0000                0.0000
    neutron  027-057Co     8.0714                8.5730
     proton  026-057Fe     7.2890                6.9544
      alpha  025-054Mn     2.4249                6.7150
  028-060Ni              -64.4725     3.3862                     0         48
      gamma  028-060Ni     0.0000                0.0000
  028-060Ni              -64.4725     1.1616                     0         48
      gamma  028-060Ni     0.0000                0.0000
  027-057Co              -59.3449     0.8981                     0         54
      gamma  027-057Co     0.0000                0.0000
  026-057Fe              -60.1812     2.5167                     0         30
      gamma  026-057Fe     0.0000                0.0000
  025-054Mn              -55.5565     2.7562                     5         34
      gamma  025-054Mn     0.0000                0.0000
#......................................................................../  028-060Ni //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  029-062Cu     8.1124     0.0000     1.4078    -4.1587     9.5485     4.3833  -2.074600
  029-061Cu     7.9769     1.4636     1.4192    -2.1095    10.2663     5.7446  -2.730200
  028-061Ni     7.9769     1.5389     1.4887    -2.6578    11.4045     5.4861  -2.935000
  027-058Co     7.5715     0.0000     1.6003    -4.5097    10.6265     8.1538  -3.270900
  025-054Mn     7.0331     0.0000     1.5814    -3.6263     9.3214     7.3235  -2.894400
#......................................................................../  028-060Ni //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    18.2548     5.4764 120.005050                 GL
         M1    10.3591     4.0000   0.777260                 SL
         E2    15.9176     5.3660   1.504964                 SL
         M2    10.3591     4.0000   0.000622                 SL
         E3    15.9176     5.3660   0.001204                 SL
#......................................................................../  028-060Ni //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            029-062Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.0037e+00 2.7773e+00 6.1441e-02 0.0000e+00
 Emean[MeV]            0.0000e+00 1.6206e+00 5.0636e+00 6.8201e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 5.8424e+00 8.7049e+01 6.7117e-02
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-062Cu      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.7530e-01 4.8420e+01 2.8748e+01 3.9661e+00 3.3438e-02
 Emean[MeV]            3.8350e+00 2.0970e+00 5.6231e+00 8.3562e+00 3.3744e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             029-062Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 59  1.9960    3.0-                          2.5896e-04
                        1  0.0408     0.0303               1.9552 7.8474e-06
                        2  0.2434     0.0303               1.7526 7.8474e-06
                        3  0.2878     0.0303               1.7082 7.8474e-06
                        4  0.3901     0.0303               1.6059 7.8474e-06
                        5  0.4262     0.0303               1.5698 7.8474e-06
                        8  0.6448     0.0303               1.3512 7.8474e-06
                        9  0.6750     0.0303               1.3210 7.8474e-06
                       10  0.6983     0.0303               1.2977 7.8474e-06
                       11  0.7277     0.0303               1.2683 7.8474e-06
                       12  0.7560     0.0303               1.2401 7.8474e-06
                       13  0.9153     0.0303               1.0807 7.8474e-06
                       14  0.9827     0.0303               1.0133 7.8474e-06
                       15  1.0230     0.0303               0.9730 7.8474e-06
                       17  1.0772     0.0303               0.9188 7.8474e-06
                       18  1.1417     0.0303               0.8543 7.8474e-06
                       19  1.1441     0.0303               0.8519 7.8474e-06
                       20  1.1700     0.0303               0.8260 7.8474e-06
                       21  1.2215     0.0303               0.7745 7.8474e-06
                       22  1.2487     0.0303               0.7473 7.8474e-06
                       23  1.2850     0.0303               0.7110 7.8474e-06
                       24  1.3463     0.0303               0.6497 7.8474e-06
                       26  1.3670     0.0303               0.6290 7.8474e-06
                       30  1.4033     0.0303               0.5927 7.8474e-06
                       33  1.4275     0.0303               0.5685 7.8474e-06
                       35  1.4330     0.0303               0.5630 7.8474e-06
                       36  1.4857     0.0303               0.5103 7.8474e-06
                       39  1.5112     0.0303               0.4848 7.8474e-06
                       45  1.6783     0.0303               0.3177 7.8474e-06
                       46  1.6791     0.0303               0.3169 7.8474e-06
                       48  1.7105     0.0303               0.2855 7.8474e-06
                       50  1.7450     0.0303               0.2510 7.8474e-06
                       52  1.7750     0.0303               0.2210 7.8474e-06
                       58  1.9814     0.0303               0.0146 7.8474e-06
 58  1.9814    3.0+                          1.9629e-04
                        9  0.6750     0.5000               1.3064 9.8146e-05
                        5  0.4262     0.5000               1.5552 9.8146e-05
 57  1.9205    5.0+                          8.2930e-05
                       44  1.6776     0.3273               0.2429 2.6768e-05
                       10  0.6983     0.6727               1.2222 5.5777e-05
 56  1.9167    5.0-                          1.2489e-04
                       27  1.3705     0.3333               0.5462 4.1629e-05
                        5  0.4262     0.3333               1.4905 4.1629e-05
                        1  0.0408     0.3333               1.8759 4.1629e-05
 55  1.8430    1.0-                          3.7944e-04
                       14  0.9827     1.0000               0.8603 3.7914e-04
 54  1.8276    3.0-                          3.3641e-04
                        5  0.4262     1.0000               1.4014 3.3633e-04
 53  1.8203    2.0-                          4.7913e-04
                        4  0.3901     1.0000               1.4302 4.7901e-04
 52  1.7750    2.0+                          2.8965e-04
                       16  1.0516     0.1111               0.7234 3.2183e-05
                       29  1.3950     0.1111               0.3800 3.2183e-05
                       31  1.4102     0.1111               0.3648 3.2183e-05
                       32  1.4161     0.1111               0.3589 3.2183e-05
                       38  1.5073     0.1111               0.2677 3.2183e-05
                       41  1.5681     0.1111               0.2069 3.2183e-05
                       42  1.5816     0.1111               0.1934 3.2183e-05
                       47  1.6821     0.1111               0.0929 3.2183e-05
                       49  1.7363     0.1111               0.0387 3.2183e-05
 51  1.7595    1.0+                          3.0497e-04
                       10  0.6983     0.5000               1.0612 1.5248e-04
                        8  0.6448     0.5000               1.1147 1.5248e-04
 50  1.7450    4.0+                          1.4643e-04
                       10  0.6983     1.0000               1.0467 1.4640e-04
 49  1.7363    3.0-                          4.2328e-04
                        9  0.6750     1.0000               1.0613 4.2324e-04
 48  1.7105    2.0+                          3.1116e-04
                        9  0.6750     0.0887               1.0355 2.7585e-05
                        5  0.4262     0.4187               1.2843 1.3027e-04
                        0  0.0000     0.4926               1.7105 1.5325e-04
 47  1.6821    2.0-                          6.2457e-04
                       10  0.6983     0.5000               0.9838 3.1229e-04
                        3  0.2878     0.5000               1.3943 3.1229e-04
 46  1.6791    3.0+                          2.7246e-04
                       11  0.7277     0.5000               0.9514 1.3623e-04
                       10  0.6983     0.5000               0.9808 1.3623e-04
 45  1.6783    3.0+                          2.7271e-04
                       12  0.7560     0.2875               0.9223 7.8382e-05
                        7  0.6375     0.6250               1.0408 1.7040e-04
                        2  0.2434     0.0875               1.4349 2.3856e-05
 44  1.6776    5.0+                          1.4114e-04
                       36  1.4857     0.0723               0.1919 9.6576e-06
                       22  1.2487     0.2993               0.4290 4.2148e-05
                        9  0.6750     0.1369               1.0027 1.9316e-05
                        5  0.4262     0.3111               1.2514 4.3898e-05
                        4  0.3901     0.1804               1.2875 2.5456e-05
 43  1.5870    1.0+                          3.7096e-04
                       16  1.0516     0.1429               0.5354 5.2994e-05
                       29  1.3950     0.1429               0.1920 5.2994e-05
                       31  1.4102     0.1429               0.1768 5.2994e-05
                       32  1.4161     0.1429               0.1709 5.2994e-05
                       38  1.5073     0.1429               0.0797 5.2994e-05
                       41  1.5681     0.1429               0.0189 5.2994e-05
                       42  1.5816     0.1429               0.0054 5.2994e-05
 42  1.5816    1.0-                          6.5583e-04
                       10  0.6983     0.2500               0.8833 1.6396e-04
                        5  0.4262     0.2500               1.1554 1.6396e-04
                        3  0.2878     0.2500               1.2938 1.6396e-04
                        2  0.2434     0.2500               1.3382 1.6396e-04
 41  1.5681    2.0-                          7.9529e-04
                        9  0.6750     0.2500               0.8931 1.9882e-04
                        5  0.4262     0.2500               1.1419 1.9882e-04
                        2  0.2434     0.2500               1.3246 1.9882e-04
                        1  0.0408     0.2500               1.5272 1.9882e-04
 40  1.5259    1.0+                          3.9812e-04
                       10  0.6983     0.3230               0.8276 1.2854e-04
                        1  0.0408     0.0559               1.4851 2.2251e-05
                        0  0.0000     0.6211               1.5259 2.4722e-04
 39  1.5112    2.0+                          3.9074e-04
                        5  0.4262     0.3333               1.0850 1.3025e-04
                        4  0.3901     0.3333               1.1211 1.3025e-04
                        1  0.0408     0.3333               1.4704 1.3025e-04
 38  1.5073    2.0-                          8.6826e-04
                        9  0.6750     1.0000               0.8323 8.6811e-04
 37  1.5049    1.0+                          4.0796e-04
                       11  0.7277     1.0000               0.7772 4.0778e-04
 36  1.4857    3.0+                          3.5055e-04
                        9  0.6750     0.2028               0.8108 7.1062e-05
                        5  0.4262     0.6993               1.0595 2.4508e-04
                        4  0.3901     0.0979               1.0956 3.4312e-05
 35  1.4330    2.0+                          4.2816e-04
                       10  0.6983     0.2500               0.7347 1.0704e-04
                        9  0.6750     0.2500               0.7580 1.0704e-04
                        6  0.5483     0.2500               0.8847 1.0704e-04
                        5  0.4262     0.2500               1.0068 1.0704e-04
 34  1.4296    1.0+                          4.4549e-04
                       10  0.6983     0.0242               0.7313 1.0753e-05
                        7  0.6375     0.0897               0.7921 3.9934e-05
                        6  0.5483     0.1448               0.8813 6.4492e-05
                        3  0.2878     0.3448               1.1418 1.5359e-04
                        2  0.2434     0.0379               1.1862 1.6896e-05
                        1  0.0408     0.0828               1.3887 3.6862e-05
                        0  0.0000     0.2758               1.4296 1.2286e-04
 33  1.4275    3.0+                          3.6444e-04
                        9  0.6750     0.5000               0.7525 1.8222e-04
                        1  0.0408     0.5000               1.3867 1.8222e-04
 32  1.4161    2.0-                          9.9260e-04
                       11  0.7277     0.2000               0.6884 1.9852e-04
                       10  0.6983     0.2000               0.7178 1.9852e-04
                        9  0.6750     0.2000               0.7411 1.9852e-04
                        2  0.2434     0.2000               1.1727 1.9852e-04
                        1  0.0408     0.2000               1.3753 1.9852e-04
 31  1.4102    1.0-                          8.3800e-04
                       14  0.9827     1.0000               0.4275 8.3218e-04
 30  1.4033    2.0+                          4.4339e-04
                        9  0.6750     0.3333               0.7283 1.4780e-04
                        4  0.3901     0.3333               1.0132 1.4780e-04
                        1  0.0408     0.3333               1.3625 1.4780e-04
 29  1.3950    2.0-                          1.0241e-03
                        0  0.0000     0.0400               1.3950 4.0962e-05
                        1  0.0408     0.0400               1.3542 4.0962e-05
                        2  0.2434     0.0400               1.1516 4.0962e-05
                        3  0.2878     0.0400               1.1072 4.0962e-05
                        5  0.4262     0.0400               0.9688 4.0962e-05
                        6  0.5483     0.0400               0.8467 4.0962e-05
                        7  0.6375     0.0400               0.7575 4.0962e-05
                        8  0.6448     0.0400               0.7502 4.0962e-05
                        9  0.6750     0.0400               0.7200 4.0962e-05
                       10  0.6983     0.0400               0.6967 4.0962e-05
                       11  0.7277     0.0400               0.6673 4.0962e-05
                       12  0.7560     0.0400               0.6391 4.0962e-05
                       13  0.9153     0.0400               0.4797 4.0962e-05
                       14  0.9827     0.0400               0.4123 4.0962e-05
                       15  1.0230     0.0400               0.3720 4.0962e-05
                       17  1.0772     0.0400               0.3178 4.0962e-05
                       18  1.1417     0.0400               0.2533 4.0962e-05
                       19  1.1441     0.0400               0.2509 4.0962e-05
                       20  1.1700     0.0400               0.2250 4.0962e-05
                       21  1.2215     0.0400               0.1735 4.0962e-05
                       23  1.2850     0.0400               0.1100 4.0962e-05
                       24  1.3463     0.0400               0.0487 4.0962e-05
                       25  1.3543     0.0400               0.0407 4.0962e-05
                       26  1.3670     0.0400               0.0280 4.0962e-05
                       28  1.3739     0.0400               0.0211 4.0962e-05
 28  1.3739    1.0+                          5.1656e-04
                        3  0.2878     0.5000               1.0861 2.5828e-04
                        2  0.2434     0.5000               1.1305 2.5828e-04
 27  1.3705    5.0+                          2.1900e-04                       2.0000e-12
                        5  0.4262     0.1708               0.9443 3.7393e-05
                        4  0.3901     0.8292               0.9804 1.8155e-04
 26  1.3670    2.0+                          5.0378e-04
                        1  0.0408     1.0000               1.3262 5.0369e-04
 25  1.3543    1.0+                          5.2766e-04
                       13  0.9153     0.2011               0.4390 1.0591e-04
                        8  0.6448     0.2175               0.7095 1.1471e-04
                        5  0.4262     0.1631               0.9281 8.6042e-05
                        3  0.2878     0.4182               1.0665 2.2064e-04
 24  1.3463    2.0+                          5.1526e-04
                       11  0.7277     0.2500               0.6186 1.2882e-04
                        9  0.6750     0.2500               0.6713 1.2882e-04
                        2  0.2434     0.2500               1.1029 1.2882e-04
                        1  0.0408     0.2500               1.3055 1.2882e-04
 23  1.2850    3.0+                          4.7265e-04
                       10  0.6983     0.3333               0.5867 1.5755e-04
                        5  0.4262     0.3333               0.8588 1.5755e-04
                        3  0.2878     0.3333               0.9972 1.5755e-04
 22  1.2487    4.0+                          3.1470e-04
                        9  0.6750     0.1492               0.5737 4.6905e-05
                        5  0.4262     0.3106               0.8225 9.7702e-05
                        4  0.3901     0.0404               0.8585 1.2699e-05
                        2  0.2434     0.1025               1.0052 3.2246e-05
                        1  0.0408     0.3974               1.2078 1.2503e-04
 21  1.2215    3.0+                          5.0678e-04
                        0  0.0000     1.0000               1.2215 5.0669e-04
 20  1.1700    2.0+                          6.2610e-04
                       16  1.0516     1.0000               0.1184 6.2610e-04
 19  1.1441    2.0+                          6.4449e-04
                        9  0.6750     0.5000               0.4691 3.2225e-04
                        4  0.3901     0.5000               0.7540 3.2225e-04
 18  1.1417    2.0+                          6.4626e-04
                        6  0.5483     0.0000               0.5933 0.0000e+00
                        5  0.4262     0.3000               0.7155 1.9377e-04
                        4  0.3901     0.5000               0.7515 3.2294e-04
                        2  0.2434     0.2000               0.8982 1.2921e-04
                        1  0.0408     0.0000               1.1008 0.0000e+00
 17  1.0772    2.0+                          6.9473e-04
                        4  0.3901     0.5954               0.6871 4.1334e-04
                        2  0.2434     0.0000               0.8338 0.0000e+00
                        1  0.0408     0.4046               1.0364 2.8102e-04
 16  1.0516    1.0-                          2.0374e-03
                        9  0.6750     1.0000               0.3766 2.0132e-03
 15  1.0230    2.0+                          7.3842e-04
                        2  0.2434     0.4000               0.7796 2.9524e-04
                        1  0.0408     0.1000               0.9822 7.3816e-05
                        0  0.0000     0.5000               1.0230 3.6913e-04
 14  0.9827    3.0+                          1.8791e-03
                        5  0.4262     0.1983               0.5565 3.7225e-04
                        4  0.3901     0.3514               0.5926 6.5974e-04
                        1  0.0408     0.4503               0.9419 8.4593e-04
 13  0.9153    2.0+                          9.3994e-04
                       12  0.7560     0.0000               0.1594 0.0000e+00
                        5  0.4262     0.4352               0.4891 4.0844e-04
                        3  0.2878     0.0213               0.6275 2.0015e-05
                        2  0.2434     0.1218               0.6719 1.1441e-04
                        0  0.0000     0.4217               0.9153 3.9625e-04
 12  0.7560    2.0+                          1.0763e-03
                        0  0.0000     1.0000               0.7560 1.0759e-03
 11  0.7277    2.0+                          1.9016e-03
                        3  0.2878     0.1023               0.4399 1.9413e-04
                        2  0.2434     0.5376               0.4843 1.0213e-03
                        1  0.0408     0.3601               0.6869 6.8430e-04
                        0  0.0000     0.0000               0.7277 0.0000e+00
 10  0.6983    3.0+                          2.4814e-03
                        5  0.4262     0.2550               0.2721 6.2847e-04
                        2  0.2434     0.3551               0.4549 8.7995e-04
                        1  0.0408     0.3899               0.6575 9.6698e-04
                        0  0.0000     0.0000               0.6983 0.0000e+00
  9  0.6750    3.0+                          5.8135e-03
                        4  0.3901     0.1595               0.2848 9.2380e-04
                        2  0.2434     0.4545               0.4315 2.6386e-03
                        1  0.0408     0.3860               0.6341 2.2427e-03
                        0  0.0000     0.0000               0.6750 0.0000e+00
  8  0.6448    2.0+                          1.3976e-03
                        0  0.0000     1.0000               0.6448 1.3968e-03
  7  0.6375    1.0+                          1.3759e-03                       1.5000e-13
                        3  0.2878     0.0156               0.3497 2.1362e-05
                        2  0.2434     0.0774               0.3940 1.0620e-04
                        1  0.0408     0.8982               0.5966 1.2349e-03
                        0  0.0000     0.0088               0.6375 1.2103e-05
  6  0.5483    1.0+                          1.4561e-03                       1.7000e-13
                        3  0.2878     0.0425               0.2605 6.1605e-05
                        2  0.2434     0.0092               0.3049 1.3303e-05
                        1  0.0408     0.4670               0.5075 6.7914e-04
                        0  0.0000     0.4813               0.5483 7.0007e-04
  5  0.4262    3.0+                          4.7176e-03                       1.6000e-13
                        1  0.0408     1.0000               0.3854 4.7090e-03
  4  0.3901    4.0+                          4.4703e-03                       1.1000e-08
                        2  0.2434     0.0372               0.1467 1.4547e-04
                        1  0.0408     0.9628               0.3493 4.2786e-03
  3  0.2878    2.0+                          3.2386e-03
                        1  0.0408     1.0000               0.2470 3.1971e-03
  2  0.2434    2.0+                          8.1488e-03
                        1  0.0408     0.0043               0.2026 3.4439e-05
                        0  0.0000     0.9957               0.2434 8.0094e-03
  1  0.0408    2.0+                          2.3203e-02                       4.5700e-09
                        0  0.0000     1.0000               0.0408 1.4088e-02
  0  0.0000    1.0+                          3.8586e-02                       5.8020e+02
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            029-061Cu      gamma     proton      alpha
 SpcSum[mb]            1.0833e+02 1.2352e-02 0.0000e+00
 Emean[MeV]            1.8569e+00 1.0827e+00 0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             029-061Cu
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 45  3.4544    2.5+                          6.2759e-01
                       15  2.3990     0.0508               1.0554 3.1869e-02
                        6  1.7326     0.2018               1.7218 1.2658e-01
                        3  1.3105     0.7474               2.1439 4.6872e-01
 44  3.4370    0.5+                          4.7838e-01
                        0  0.0000     0.0714               3.4370 3.4170e-02
                        1  0.4751     0.0714               2.9619 3.4170e-02
                        5  1.6605     0.0714               1.7765 3.4170e-02
                        8  1.9327     0.0714               1.5043 3.4170e-02
                       10  2.0889     0.0714               1.3481 3.4170e-02
                       14  2.3582     0.0714               1.0788 3.4170e-02
                       16  2.4725     0.0714               0.9645 3.4170e-02
                       21  2.6841     0.0714               0.7529 3.4170e-02
                       25  2.8405     0.0714               0.5965 3.4170e-02
                       26  2.8571     0.0714               0.5799 3.4170e-02
                       28  2.9327     0.0714               0.5043 3.4170e-02
                       31  3.0193     0.0714               0.4177 3.4170e-02
                       34  3.0655     0.0714               0.3715 3.4170e-02
                       35  3.0921     0.0714               0.3449 3.4170e-02
 43  3.4060    1.5+                          7.4381e-01
                        0  0.0000     0.0500               3.4060 3.7191e-02
                        1  0.4751     0.0500               2.9309 3.7191e-02
                        2  0.9701     0.0500               2.4359 3.7191e-02
                        4  1.3942     0.0500               2.0118 3.7191e-02
                        5  1.6605     0.0500               1.7455 3.7191e-02
                        7  1.9042     0.0500               1.5018 3.7191e-02
                        8  1.9327     0.0500               1.4733 3.7191e-02
                       10  2.0889     0.0500               1.3171 3.7191e-02
                       11  2.2034     0.0500               1.2026 3.7191e-02
                       14  2.3582     0.0500               1.0478 3.7191e-02
                       16  2.4725     0.0500               0.9335 3.7191e-02
                       18  2.5846     0.0500               0.8214 3.7191e-02
                       21  2.6841     0.0500               0.7219 3.7191e-02
                       24  2.7926     0.0500               0.6134 3.7191e-02
                       25  2.8405     0.0500               0.5655 3.7191e-02
                       26  2.8571     0.0500               0.5489 3.7191e-02
                       28  2.9327     0.0500               0.4733 3.7191e-02
                       31  3.0193     0.0500               0.3867 3.7191e-02
                       34  3.0655     0.0500               0.3405 3.7191e-02
                       35  3.0921     0.0500               0.3139 3.7191e-02
 42  3.3727    4.5+                          2.6342e-01
                        6  1.7326     1.0000               1.6401 2.6331e-01
 41  3.3570    0.5+                          5.2515e-01
                        0  0.0000     0.0714               3.3570 3.7511e-02
                        1  0.4751     0.0714               2.8819 3.7511e-02
                        5  1.6605     0.0714               1.6965 3.7511e-02
                        8  1.9327     0.0714               1.4243 3.7511e-02
                       10  2.0889     0.0714               1.2681 3.7511e-02
                       14  2.3582     0.0714               0.9988 3.7511e-02
                       16  2.4725     0.0714               0.8845 3.7511e-02
                       21  2.6841     0.0714               0.6729 3.7511e-02
                       25  2.8405     0.0714               0.5165 3.7511e-02
                       26  2.8571     0.0714               0.4999 3.7511e-02
                       28  2.9327     0.0714               0.4243 3.7511e-02
                       31  3.0193     0.0714               0.3377 3.7511e-02
                       34  3.0655     0.0714               0.2915 3.7511e-02
                       35  3.0921     0.0714               0.2649 3.7511e-02
 40  3.3231    3.5-                          3.2244e-01
                        3  1.3105     1.0000               2.0126 3.2232e-01
 39  3.2771    3.5+                          5.5154e-01
                        0  0.0000     1.0000               3.2771 5.5119e-01
 38  3.2598    5.5-                          1.0125e-01                       3.5000e-13
                       20  2.6271     0.0000               0.6326 0.0000e+00
                       19  2.6117     0.3963               0.6481 4.0099e-02
                       12  2.2951     0.1321               0.9647 1.3372e-02
                        6  1.7326     0.4716               1.5272 4.7741e-02
 37  3.2490    3.5+                          5.7276e-01
                        2  0.9701     0.0667               2.2789 3.8184e-02
                        3  1.3105     0.0667               1.9385 3.8184e-02
                        4  1.3942     0.0667               1.8548 3.8184e-02
                        6  1.7326     0.0667               1.5164 3.8184e-02
                        7  1.9042     0.0667               1.3448 3.8184e-02
                        9  1.9425     0.0667               1.3065 3.8184e-02
                       11  2.2034     0.0667               1.0456 3.8184e-02
                       12  2.2951     0.0667               0.9539 3.8184e-02
                       13  2.3365     0.0667               0.9125 3.8184e-02
                       15  2.3990     0.0667               0.8500 3.8184e-02
                       18  2.5846     0.0667               0.6644 3.8184e-02
                       19  2.6117     0.0667               0.6373 3.8184e-02
                       23  2.7283     0.0667               0.5207 3.8184e-02
                       24  2.7926     0.0667               0.4564 3.8184e-02
                       36  3.1986     0.0667               0.0504 3.8184e-02
 36  3.1986    3.5-                          3.9082e-01
                        9  1.9425     0.2615               1.2561 1.0218e-01
                        6  1.7326     0.4587               1.4660 1.7924e-01
                        4  1.3942     0.2798               1.8044 1.0932e-01
 35  3.0921    1.5-                          6.6647e-01                       3.3000e-14
                        0  0.0000     1.0000               3.0921 6.6594e-01
 34  3.0655    1.5-                          6.7639e-01                       4.0000e-14
                       14  2.3582     0.0977               0.7073 6.6028e-02
                        7  1.9042     0.3906               1.1614 2.6413e-01
                        4  1.3942     0.3086               1.6713 2.0867e-01
                        0  0.0000     0.2032               3.0655 1.3732e-01
 33  3.0420    2.5+                          1.0728e+00
                        1  0.4751     0.6171               2.5669 6.6175e-01
                        0  0.0000     0.3829               3.0420 4.1025e-01
 32  3.0370    0.5+                          7.9471e-01
                        0  0.0000     0.0833               3.0370 6.6226e-02
                        1  0.4751     0.0833               2.5619 6.6226e-02
                        5  1.6605     0.0833               1.3765 6.6226e-02
                        8  1.9327     0.0833               1.1043 6.6226e-02
                       10  2.0889     0.0833               0.9481 6.6226e-02
                       14  2.3582     0.0833               0.6788 6.6226e-02
                       16  2.4725     0.0833               0.5645 6.6226e-02
                       21  2.6841     0.0833               0.3529 6.6226e-02
                       25  2.8405     0.0833               0.1965 6.6226e-02
                       26  2.8571     0.0833               0.1799 6.6226e-02
                       28  2.9327     0.0833               0.1043 6.6226e-02
                       31  3.0193     0.0833               0.0177 6.6226e-02
 31  3.0193    1.5-                          7.6070e-01                       6.9000e-14
                        1  0.4751     0.7092               2.5442 5.3919e-01
                        0  0.0000     0.2908               3.0193 2.2104e-01
 30  3.0157    5.5-                          1.3096e-01                       2.9000e-13
                       13  2.3365     0.1371               0.6793 1.7944e-02
                       12  2.2951     0.1341               0.7206 1.7555e-02
                        3  1.3105     0.7288               1.7052 9.5422e-02
 29  3.0016    2.5+                          1.1362e+00                       1.7000e-13
                       11  2.2034     0.1353               0.7982 1.5371e-01
                        4  1.3942     0.2598               1.6074 2.9510e-01
                        0  0.0000     0.6049               3.0016 6.8639e-01
 28  2.9327    1.5-                          7.9749e-01                       6.5000e-14
                        4  1.3942     0.1023               1.5385 8.1567e-02
                        1  0.4751     0.7874               2.4576 6.2760e-01
                        0  0.0000     0.1103               2.9327 8.7898e-02
 27  2.9242    3.5+                          9.1538e-01                       2.7000e-13
                       20  2.6271     0.0451               0.2971 4.0077e-02
                       19  2.6117     0.0239               0.3125 2.1798e-02
                       15  2.3990     0.0438               0.5252 4.0075e-02
                       12  2.2951     0.0261               0.6291 2.3903e-02
                        9  1.9425     0.0930               0.9817 8.5076e-02
                        6  1.7326     0.7682               1.1916 7.0312e-01
 26  2.8571    1.5-                          8.3304e-01
                        1  0.4751     0.2000               2.3820 1.6652e-01
                        0  0.0000     0.8000               2.8571 6.6596e-01
 25  2.8405    1.5-                          8.4130e-01
                       10  2.0889     0.5570               0.7516 4.6838e-01
                        0  0.0000     0.4430               2.8405 3.7243e-01
 24  2.7926    2.5-                          7.6043e-01                       1.1600e-13
                        5  1.6605     0.1000               1.1322 7.6007e-02
                        3  1.3105     0.4454               1.4821 3.3861e-01
                        0  0.0000     0.4547               2.7926 3.4550e-01
 23  2.7283    3.5-                          5.5876e-01                       2.3000e-13
                       15  2.3990     0.0272               0.3293 1.5141e-02
                       11  2.2034     0.0392               0.5249 2.1873e-02
                        3  1.3105     0.3312               1.4178 1.8505e-01
                        2  0.9701     0.6023               1.7583 3.3648e-01
 22  2.7207    4.5+                          7.1582e-01                       2.8000e-12
                       19  2.6117     0.0478               0.1090 3.2748e-02
                       15  2.3990     0.0121               0.3217 8.6808e-03
                        9  1.9425     0.0138               0.7782 9.8616e-03
                        6  1.7326     0.3749               0.9881 2.6832e-01
                        3  1.3105     0.5514               1.4102 3.9459e-01
 21  2.6841    1.5-                          9.2775e-01                       8.5000e-14
                        4  1.3942     0.0270               1.2899 2.5063e-02
                        1  0.4751     0.5405               2.2090 5.0122e-01
                        0  0.0000     0.4325               2.6841 4.0099e-01
 20  2.6271    5.5-                          2.5179e-01                       3.5000e-13
                       13  2.3365     0.0164               0.2907 4.0982e-03
                       12  2.2951     0.0260               0.3320 6.5104e-03
                        3  1.3105     0.9576               1.3166 2.4108e-01
 19  2.6117    4.5-                          5.2151e-01                       2.8000e-13
                       12  2.2951     0.0141               0.3166 7.3308e-03
                        9  1.9425     0.3011               0.6692 1.5696e-01
                        6  1.7326     0.5857               0.8791 3.0538e-01
                        3  1.3105     0.0990               1.3012 5.1615e-02
 18  2.5846    2.5-                          8.9224e-01                       9.8000e-14
                        0  0.0000     1.0000               2.5846 8.9171e-01
 17  2.5838    2.5+                          2.0784e+00                       1.0200e-13
                        9  1.9425     0.1803               0.6413 3.7463e-01
                        6  1.7326     0.8197               0.8512 1.7034e+00
 16  2.4725    1.5-                          1.0732e+00                       7.5000e-14
                        2  0.9701     0.1012               1.5024 1.0858e-01
                        1  0.4751     0.8431               1.9974 9.0455e-01
                        0  0.0000     0.0557               2.4725 5.9696e-02
 15  2.3990    3.5-                          8.4302e-01                       1.2100e-13
                        3  1.3105     0.4179               1.0885 3.5223e-01
                        2  0.9701     0.5821               1.4290 4.9065e-01
 14  2.3582    1.5-                          1.2334e+00                       1.9700e-13
                        8  1.9327     0.1078               0.4255 1.3267e-01
                        5  1.6605     0.3090               0.6977 3.8091e-01
                        1  0.4751     0.3471               1.8831 4.2799e-01
                        0  0.0000     0.2361               2.3582 2.9106e-01
 13  2.3365    4.5-                          5.7653e-01                       4.3000e-13
                        9  1.9425     0.0173               0.3940 9.9517e-03
                        4  1.3942     0.0120               0.9423 6.9218e-03
                        3  1.3105     0.2200               1.0259 1.2681e-01
                        2  0.9701     0.7507               1.3664 4.3272e-01
 12  2.2951    4.5-                          6.4636e-01                       1.8000e-12
                        9  1.9425     0.0761               0.3526 4.9067e-02
                        6  1.7326     0.1992               0.5625 1.2864e-01
                        4  1.3942     0.2579               0.9009 1.6664e-01
                        3  1.3105     0.3420               0.9846 2.2100e-01
                        2  0.9701     0.1248               1.3250 8.0652e-02
 11  2.2034    2.5-                          1.4055e+00                       1.7300e-13
                        6  1.7326     0.1145               0.4708 1.6066e-01
                        3  1.3105     0.1874               0.8929 2.6332e-01
                        2  0.9701     0.4685               1.2334 6.5839e-01
                        1  0.4751     0.2296               1.7283 3.2263e-01
 10  2.0889    0.5-                          1.4780e+00                       2.8000e-14
                        1  0.4751     0.3197               1.6138 4.7242e-01
                        0  0.0000     0.6803               2.0889 1.0051e+00
  9  1.9425    3.5-                          1.9360e+00                       1.2000e-12
                        6  1.7326     0.0997               0.2099 1.9153e-01
                        4  1.3942     0.0050               0.5483 9.6338e-03
                        3  1.3105     0.1919               0.6319 3.7134e-01
                        2  0.9701     0.5997               0.9724 1.1607e+00
                        0  0.0000     0.1037               1.9425 2.0072e-01
  8  1.9327    1.5-                          1.7705e+00                       8.7000e-14
                        2  0.9701     0.0757               0.9626 1.3397e-01
                        1  0.4751     0.2545               1.4576 4.5052e-01
                        0  0.0000     0.6698               1.9327 1.1855e+00
  7  1.9042    2.5-                          1.8704e+00                       1.8000e-13
                        3  1.3105     0.2212               0.5936 4.1349e-01
                        2  0.9701     0.4164               0.9341 7.7869e-01
                        0  0.0000     0.3623               1.9042 6.7750e-01
  6  1.7326    3.5-                          5.4831e+00                       1.4000e-12
                        4  1.3942     0.0230               0.3384 1.2539e-01
                        3  1.3105     0.2228               0.4221 1.2199e+00
                        2  0.9701     0.1360               0.7625 7.4540e-01
                        0  0.0000     0.6182               1.7326 3.3888e+00
  5  1.6605    1.5-                          2.5175e+00                       1.8200e-13
                        4  1.3942     0.0461               0.2663 1.1503e-01
                        2  0.9701     0.1567               0.6904 3.9428e-01
                        1  0.4751     0.1443               1.1854 3.6319e-01
                        0  0.0000     0.6529               1.6605 1.6432e+00
  4  1.3942    2.5-                          3.6975e+00                       8.5000e-13
                        2  0.9701     0.0282               0.4241 1.0399e-01
                        1  0.4751     0.1194               0.9191 4.4134e-01
                        0  0.0000     0.8524               1.3942 3.1512e+00
  3  1.3105    3.5-                          7.1587e+00                       5.3000e-13
                        2  0.9701     0.0620               0.3405 4.4305e-01
                        0  0.0000     0.9380               1.3105 6.7134e+00
  2  0.9701    2.5-                          9.6017e+00                       6.9000e-13
                        1  0.4751     0.0090               0.4950 8.6560e-02
                        0  0.0000     0.9910               0.9701 9.5127e+00
  1  0.4751    0.5-                          9.7166e+00                       6.6000e-13
                        0  0.0000     1.0000               0.4751 9.7058e+00
  0  0.0000    1.5-                          5.1411e+01                       1.2000e+04
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-061Ni      gamma    neutron      alpha
 SpcSum[mb]            7.0342e+01 1.8939e-05 1.6194e-21
 Emean[MeV]            1.5315e+00 1.3988e-01 1.9044e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             028-061Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.9050    3.5-                          2.2539e-01
                       17  2.0300     0.2500               0.8750 5.6348e-02
                       18  2.1216     0.2500               0.7834 5.6348e-02
                       27  2.6970     0.2500               0.2080 5.6348e-02
                       28  2.7090     0.2500               0.1960 5.6348e-02
 34  2.8635    1.5-                          3.6863e-01
                       11  1.7295     0.2662               1.1340 9.8112e-02
                       10  1.6097     0.1728               1.2538 6.3689e-02
                        8  1.1853     0.1586               1.6782 5.8451e-02
                        2  0.2830     0.2834               2.5805 1.0441e-01
                        1  0.0674     0.1190               2.7961 4.3837e-02
 33  2.8530    3.5-                          2.3435e-01
                       17  2.0300     0.2500               0.8230 5.8588e-02
                       18  2.1216     0.2500               0.7314 5.8588e-02
                       27  2.6970     0.2500               0.1560 5.8588e-02
                       28  2.7090     0.2500               0.1440 5.8588e-02
 32  2.8010    2.5-                          3.6055e-01
                       13  1.9780     0.2000               0.8230 7.2110e-02
                       17  2.0300     0.2000               0.7710 7.2110e-02
                       27  2.6970     0.2000               0.1040 7.2110e-02
                       28  2.7090     0.2000               0.0920 7.2110e-02
                       31  2.7860     0.2000               0.0150 7.2110e-02
 31  2.7860    1.5+                          6.3703e-01
                        0  0.0000     0.0667               2.7860 4.2469e-02
                        1  0.0674     0.0667               2.7186 4.2469e-02
                        2  0.2830     0.0667               2.5030 4.2469e-02
                        3  0.6560     0.0667               2.1300 4.2469e-02
                        4  0.9086     0.0667               1.8774 4.2469e-02
                        6  1.0996     0.0667               1.6864 4.2469e-02
                        7  1.1323     0.0667               1.6537 4.2469e-02
                        8  1.1853     0.0667               1.6007 4.2469e-02
                       10  1.6097     0.0667               1.1763 4.2469e-02
                       11  1.7295     0.0667               1.0565 4.2469e-02
                       15  1.9976     0.0667               0.7884 4.2469e-02
                       19  2.1240     0.0667               0.6620 4.2469e-02
                       22  2.4140     0.0667               0.3720 4.2469e-02
                       26  2.6397     0.0667               0.1463 4.2469e-02
                       30  2.7651     0.0667               0.0209 4.2469e-02
 30  2.7651    1.5-                          4.3565e-01
                        7  1.1323     0.0874               1.6328 3.8063e-02
                        6  1.0996     0.1608               1.6655 7.0036e-02
                        4  0.9086     0.0664               1.8565 2.8927e-02
                        2  0.2830     0.3357               2.4821 1.4617e-01
                        0  0.0000     0.3497               2.7651 1.5224e-01
 29  2.7340    3.5-                          2.5665e-01
                       17  2.0300     0.2500               0.7040 6.4163e-02
                       18  2.1216     0.2500               0.6124 6.4163e-02
                       27  2.6970     0.2500               0.0370 6.4163e-02
                       28  2.7090     0.2500               0.0250 6.4163e-02
 28  2.7090    2.5+                          8.0380e-01
                        0  0.0000     0.0588               2.7090 4.7282e-02
                        1  0.0674     0.0588               2.6416 4.7282e-02
                        4  0.9086     0.0588               1.8004 4.7282e-02
                        5  1.0151     0.0588               1.6939 4.7282e-02
                        6  1.0996     0.0588               1.6094 4.7282e-02
                        7  1.1323     0.0588               1.5767 4.7282e-02
                        8  1.1853     0.0588               1.5237 4.7282e-02
                        9  1.4548     0.0588               1.2542 4.7282e-02
                       10  1.6097     0.0588               1.0993 4.7282e-02
                       11  1.7295     0.0588               0.9795 4.7282e-02
                       15  1.9976     0.0588               0.7114 4.7282e-02
                       16  2.0181     0.0588               0.6909 4.7282e-02
                       22  2.4140     0.0588               0.2950 4.7282e-02
                       23  2.4690     0.0588               0.2400 4.7282e-02
                       24  2.5290     0.0588               0.1800 4.7282e-02
                       25  2.5930     0.0588               0.1160 4.7282e-02
                       26  2.6397     0.0588               0.0693 4.7282e-02
 27  2.6970    2.5+                          8.1142e-01
                        0  0.0000     0.0588               2.6970 4.7731e-02
                        1  0.0674     0.0588               2.6296 4.7731e-02
                        4  0.9086     0.0588               1.7884 4.7731e-02
                        5  1.0151     0.0588               1.6819 4.7731e-02
                        6  1.0996     0.0588               1.5974 4.7731e-02
                        7  1.1323     0.0588               1.5647 4.7731e-02
                        8  1.1853     0.0588               1.5117 4.7731e-02
                        9  1.4548     0.0588               1.2422 4.7731e-02
                       10  1.6097     0.0588               1.0873 4.7731e-02
                       11  1.7295     0.0588               0.9675 4.7731e-02
                       15  1.9976     0.0588               0.6994 4.7731e-02
                       16  2.0181     0.0588               0.6789 4.7731e-02
                       22  2.4140     0.0588               0.2830 4.7731e-02
                       23  2.4690     0.0588               0.2280 4.7731e-02
                       24  2.5290     0.0588               0.1680 4.7731e-02
                       25  2.5930     0.0588               0.1040 4.7731e-02
                       26  2.6397     0.0588               0.0573 4.7731e-02
 26  2.6397    1.5-                          5.6526e-01
                        2  0.2830     0.0880               2.3568 4.9721e-02
                        1  0.0674     0.0738               2.5723 4.1671e-02
                        0  0.0000     0.8382               2.6397 4.7354e-01
 25  2.5930    3.5-                          3.8187e-01
                       17  2.0300     0.5000               0.5630 1.9094e-01
                       18  2.1216     0.5000               0.4714 1.9094e-01
 24  2.5290    3.5-                          3.9715e-01
                       17  2.0300     0.5000               0.4990 1.9857e-01
                       18  2.1216     0.5000               0.4074 1.9857e-01
 23  2.4690    3.5-                          4.1247e-01                       2.3600e-13
                       17  2.0300     0.5000               0.4390 2.0623e-01
                       18  2.1216     0.5000               0.3474 2.0623e-01
 22  2.4140    1.5-                          6.3895e-01
                       13  1.9780     0.5000               0.4360 3.1947e-01
                       17  2.0300     0.5000               0.3840 3.1947e-01
 21  2.4097    4.5-                          2.1207e-01                       1.9000e-13
                        9  1.4548     0.1677               0.9549 3.5555e-02
                        7  1.1323     0.1180               1.2774 2.5019e-02
                        5  1.0151     0.0931               1.3946 1.9750e-02
                        1  0.0674     0.6212               2.3423 1.3166e-01
 20  2.1292    5.5-                          1.5454e-01                       2.0000e-12
                        5  1.0151     1.0000               1.1141 1.5451e-01
 19  2.1240    0.5-                          4.6039e-01                       4.4000e-14
                        8  1.1853     0.1039               0.9387 4.7823e-02
                        0  0.0000     0.8961               2.1240 4.1240e-01
 18  2.1216    4.5+                          1.2932e+00                       4.0000e-13
                        5  1.0151     1.0000               1.1065 1.2931e+00
 17  2.0300    2.5+                          2.4246e+00
                        0  0.0000     0.0833               2.0300 2.0205e-01
                        1  0.0674     0.0833               1.9626 2.0205e-01
                        4  0.9086     0.0833               1.1214 2.0205e-01
                        5  1.0151     0.0833               1.0149 2.0205e-01
                        6  1.0996     0.0833               0.9304 2.0205e-01
                        7  1.1323     0.0833               0.8977 2.0205e-01
                        8  1.1853     0.0833               0.8447 2.0205e-01
                        9  1.4548     0.0833               0.5752 2.0205e-01
                       10  1.6097     0.0833               0.4203 2.0205e-01
                       11  1.7295     0.0833               0.3005 2.0205e-01
                       15  1.9976     0.0833               0.0324 2.0205e-01
                       16  2.0181     0.0833               0.0119 2.0205e-01
 16  2.0181    3.5-                          7.6803e-01                       1.2000e-13
                        4  0.9086     0.0991               1.1095 7.6091e-02
                        1  0.0674     0.9009               1.9507 6.9172e-01
 15  1.9976    2.5-                          1.0058e+00                       4.5000e-14
                        5  1.0151     0.1101               0.9825 1.1073e-01
                        4  0.9086     0.1597               1.0890 1.6062e-01
                        1  0.0674     0.0503               1.9302 5.0592e-02
                        0  0.0000     0.6799               1.9976 6.8361e-01
 14  1.9880    4.5-                          3.1928e-01                       5.1000e-13
                        9  1.4548     0.1297               0.5332 4.1384e-02
                        5  1.0151     0.1194               0.9729 3.8118e-02
                        4  0.9086     0.1820               1.0794 5.8104e-02
                        1  0.0674     0.5689               1.9206 1.8157e-01
 13  1.9780    1.5+                          1.8178e+00
                        0  0.0000     0.1000               1.9780 1.8178e-01
                        1  0.0674     0.1000               1.9106 1.8178e-01
                        2  0.2830     0.1000               1.6950 1.8178e-01
                        3  0.6560     0.1000               1.3220 1.8178e-01
                        4  0.9086     0.1000               1.0694 1.8178e-01
                        6  1.0996     0.1000               0.8784 1.8178e-01
                        7  1.1323     0.1000               0.8457 1.8178e-01
                        8  1.1853     0.1000               0.7927 1.8178e-01
                       10  1.6097     0.1000               0.3683 1.8178e-01
                       11  1.7295     0.1000               0.2485 1.8178e-01
 12  1.8077    4.5-                          3.8369e-01                       6.0000e-13
                        5  1.0151     0.1103               0.7926 4.2305e-02
                        1  0.0674     0.8897               1.7403 3.4128e-01
 11  1.7295    1.5-                          1.4764e+00                       6.5000e-14
                        8  1.1853     0.0586               0.5442 8.6385e-02
                        4  0.9086     0.0712               0.8209 1.0516e-01
                        3  0.6560     0.1527               1.0735 2.2540e-01
                        2  0.2830     0.2137               1.4465 3.1545e-01
                        1  0.0674     0.2494               1.6621 3.6813e-01
                        0  0.0000     0.2544               1.7295 3.7550e-01
 10  1.6097    2.5-                          1.5133e+00                       2.6000e-13
                        7  1.1323     0.0371               0.4773 5.6065e-02
                        4  0.9086     0.0466               0.7010 7.0454e-02
                        1  0.0674     0.5007               1.5422 7.5759e-01
                        0  0.0000     0.4156               1.6097 6.2881e-01
  9  1.4548    3.5-                          1.1726e+00                       5.8000e-13
                        5  1.0151     0.0602               0.4397 7.0422e-02
                        1  0.0674     0.2332               1.3874 2.7343e-01
                        0  0.0000     0.7066               1.4548 8.2848e-01
  8  1.1853    1.5-                          2.0740e+00                       1.2000e-13
                        3  0.6560     0.0882               0.5292 1.8267e-01
                        2  0.2830     0.0194               0.9023 4.0185e-02
                        1  0.0674     0.0116               1.1178 2.4117e-02
                        0  0.0000     0.8808               1.1853 1.8266e+00
  7  1.1323    2.5-                          2.0541e+00                       3.2000e-13
                        5  1.0151     0.0835               0.1172 1.4666e-01
                        1  0.0674     0.3214               1.0649 6.6006e-01
                        0  0.0000     0.5951               1.1323 1.2222e+00
  6  1.0996    1.5-                          2.0553e+00                       1.6000e-13
                        2  0.2830     0.5163               0.8167 1.0608e+00
                        1  0.0674     0.0707               1.0322 1.4534e-01
                        0  0.0000     0.4130               1.0996 8.4866e-01
  5  1.0151    3.5-                          3.4086e+00                       4.4000e-12
                        3  0.6560     0.0328               0.3591 1.0880e-01
                        1  0.0674     0.7256               0.9477 2.4726e+00
                        0  0.0000     0.2416               1.0151 8.2331e-01
  4  0.9086    2.5-                          2.7431e+00                       7.0000e-13
                        2  0.2830     0.0301               0.6257 8.2417e-02
                        1  0.0674     0.1576               0.8412 4.3218e-01
                        0  0.0000     0.8123               0.9086 2.2278e+00
  3  0.6560    0.5-                          2.1392e+00                       1.7000e-11
                        2  0.2830     0.1530               0.3731 3.2675e-01
                        1  0.0674     0.0826               0.5886 1.7647e-01
                        0  0.0000     0.7644               0.6560 1.6342e+00
  2  0.2830    0.5-                          4.2561e+00                       2.3000e-11
                        1  0.0674     0.0018               0.2155 7.6200e-03
                        0  0.0000     0.9982               0.2830 4.2343e+00
  1  0.0674    2.5-                          1.0886e+01                       5.3400e-09
                        0  0.0000     1.0000               0.0674 9.5579e+00
  0  0.0000    1.5-                          3.1525e+01                       1.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-058Co      gamma    neutron     proton      alpha
 SpcSum[mb]            5.7461e+00 0.0000e+00 2.8509e-20 0.0000e+00
 Emean[MeV]            7.8215e-01 0.0000e+00 5.6336e-01 0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             027-058Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 51  2.2600    3.0-                          1.5812e-02
                        0  0.0000     0.0400               2.2600 6.3247e-04
                        2  0.0532     0.0400               2.2068 6.3247e-04
                        3  0.1118     0.0400               2.1482 6.3247e-04
                        4  0.3657     0.0400               1.8943 6.3247e-04
                        6  0.4575     0.0400               1.8025 6.3247e-04
                        7  0.8856     0.0400               1.3744 6.3247e-04
                        8  1.0401     0.0400               1.2199 6.3247e-04
                        9  1.0443     0.0400               1.2157 6.3247e-04
                       14  1.2366     0.0400               1.0234 6.3247e-04
                       16  1.3535     0.0400               0.9065 6.3247e-04
                       20  1.4240     0.0400               0.8360 6.3247e-04
                       23  1.5133     0.0400               0.7467 6.3247e-04
                       24  1.5226     0.0400               0.7374 6.3247e-04
                       25  1.5244     0.0400               0.7356 6.3247e-04
                       27  1.5547     0.0400               0.7053 6.3247e-04
                       28  1.6056     0.0400               0.6544 6.3247e-04
                       29  1.6699     0.0400               0.5901 6.3247e-04
                       32  1.7493     0.0400               0.5106 6.3247e-04
                       37  1.8430     0.0400               0.4170 6.3247e-04
                       38  1.8658     0.0400               0.3942 6.3247e-04
                       40  1.9250     0.0400               0.3350 6.3247e-04
                       42  1.9788     0.0400               0.2812 6.3247e-04
                       43  2.0070     0.0400               0.2530 6.3247e-04
                       44  2.0700     0.0400               0.1900 6.3247e-04
                       47  2.1660     0.0400               0.0940 6.3247e-04
 50  2.2488    1.0+                          2.3129e-02
                        0  0.0000     1.0000               2.2488 2.3118e-02
 49  2.2250    5.0+                          8.4605e-03
                       46  2.1050     1.0000               0.1200 8.4605e-03
 48  2.1848    6.0+                          3.1836e-03
                       13  1.1846     1.0000               1.0002 3.1829e-03
 47  2.1660    3.0+                          2.4281e-02
                       46  2.1050     1.0000               0.0610 2.4281e-02
 46  2.1050    4.0-                          5.2943e-02
                        1  0.0249     0.0385               2.0800 2.0363e-03
                        2  0.0532     0.0385               2.0518 2.0363e-03
                        3  0.1118     0.0385               1.9932 2.0363e-03
                        4  0.3657     0.0385               1.7393 2.0363e-03
                        5  0.3739     0.0385               1.7311 2.0363e-03
                        6  0.4575     0.0385               1.6475 2.0363e-03
                        7  0.8856     0.0385               1.2194 2.0363e-03
                        8  1.0401     0.0385               1.0649 2.0363e-03
                        9  1.0443     0.0385               1.0607 2.0363e-03
                       13  1.1846     0.0385               0.9204 2.0363e-03
                       15  1.3515     0.0385               0.7535 2.0363e-03
                       19  1.4181     0.0385               0.6869 2.0363e-03
                       20  1.4240     0.0385               0.6810 2.0363e-03
                       23  1.5133     0.0385               0.5917 2.0363e-03
                       25  1.5244     0.0385               0.5806 2.0363e-03
                       26  1.5488     0.0385               0.5562 2.0363e-03
                       27  1.5547     0.0385               0.5503 2.0363e-03
                       28  1.6056     0.0385               0.4994 2.0363e-03
                       29  1.6699     0.0385               0.4351 2.0363e-03
                       31  1.7405     0.0385               0.3645 2.0363e-03
                       32  1.7493     0.0385               0.3557 2.0363e-03
                       34  1.7780     0.0385               0.3270 2.0363e-03
                       37  1.8430     0.0385               0.2620 2.0363e-03
                       42  1.9788     0.0385               0.1262 2.0363e-03
                       43  2.0070     0.0385               0.0980 2.0363e-03
                       44  2.0700     0.0385               0.0350 2.0363e-03
 45  2.0805    6.0+                          3.9837e-03
                       13  1.1846     1.0000               0.8959 3.9827e-03
 44  2.0700    4.0+                          1.6693e-02
                        2  0.0532     1.0000               2.0168 1.6693e-02
 43  2.0070    3.0+                          3.4772e-02
                        3  0.1118     1.0000               1.8952 3.4772e-02
 42  1.9788    3.0+                          3.6499e-02
                        9  1.0443     1.0000               0.9345 3.6491e-02
 41  1.9290    7.0+                          4.4062e-03                       2.7700e-13
                       21  1.4246     0.7296               0.5044 3.2112e-03
                        5  0.3739     0.2704               1.5551 1.1912e-03
 40  1.9250    2.0+                          3.4710e-02
                       12  1.1330     1.0000               0.7920 3.4710e-02
 39  1.8677    1.0+                          4.6666e-02
                       10  1.0502     0.0000               0.8175 0.0000e+00
                        2  0.0532     0.4012               1.8145 1.8718e-02
                        0  0.0000     0.5988               1.8677 2.7936e-02
 38  1.8658    2.0+                          3.8564e-02
                        7  0.8856     0.2500               0.9802 9.6410e-03
                        6  0.4575     0.2500               1.4083 9.6410e-03
                        2  0.0532     0.2500               1.8126 9.6410e-03
                        0  0.0000     0.2500               1.8658 9.6410e-03
 37  1.8430    3.0+                          4.5886e-02
                        3  0.1118     1.0000               1.7312 4.5886e-02
 36  1.8280    0.0-                          2.7739e-02
                       10  1.0502     0.1667               0.7778 4.6232e-03
                       17  1.3690     0.1667               0.4590 4.6232e-03
                       18  1.3769     0.1667               0.4511 4.6232e-03
                       22  1.4349     0.1667               0.3931 4.6232e-03
                       30  1.7292     0.1667               0.0988 4.6232e-03
                       33  1.7572     0.1667               0.0708 4.6232e-03
 35  1.8133    0.0+                          8.6283e-03
                        0  0.0000     1.0000               1.8133 8.6259e-03
 34  1.7780    5.0+                          2.2287e-02
                        1  0.0249     1.0000               1.7530 2.2287e-02
 33  1.7572    1.0+                          6.0757e-02
                       10  1.0502     0.4083               0.7070 2.4796e-02
                        3  0.1118     0.5917               1.6454 3.5942e-02
 32  1.7493    4.0+                          2.8503e-02
                        7  0.8856     0.4630               0.8637 1.3192e-02
                        2  0.0532     0.2454               1.6962 6.9924e-03
                        0  0.0000     0.2917               1.7493 8.3113e-03
 31  1.7405    5.0+                          2.3696e-02
                        3  0.1118     1.0000               1.6287 2.3691e-02
 30  1.7292    1.0+                          6.3357e-02
                        5  0.3739     0.1567               1.3553 9.9252e-03
                        4  0.3657     0.7463               1.3636 4.7274e-02
                        0  0.0000     0.0970               1.7292 6.1460e-03
 29  1.6699    3.0+                          6.0627e-02
                       10  1.0502     1.0000               0.6197 6.0577e-02
 28  1.6056    3.0+                          6.6940e-02
                        6  0.4575     0.0000               1.1481 0.0000e+00
                        3  0.1118     0.7407               1.4939 4.9574e-02
                        0  0.0000     0.2593               1.6056 1.7354e-02
 27  1.5547    3.0+                          7.2271e-02
                       10  1.0502     0.7197               0.5046 5.1935e-02
                        4  0.3657     0.0000               1.1891 0.0000e+00
                        0  0.0000     0.2803               1.5547 2.0254e-02
 26  1.5488    5.0+                          3.2132e-02
                       11  1.0755     0.3335               0.4733 1.0702e-02
                        7  0.8856     0.6665               0.6632 2.1402e-02
 25  1.5244    3.0+                          7.5592e-02
                        4  0.3657     0.4505               1.1587 3.4049e-02
                        0  0.0000     0.5495               1.5244 4.1531e-02
 24  1.5226    2.0+                          6.7684e-02
                        4  0.3657     0.4413               1.1569 2.9865e-02
                        3  0.1118     0.5587               1.4108 3.7810e-02
 23  1.5133    3.0+                          7.6832e-02
                        8  1.0401     0.1306               0.4732 1.0021e-02
                        5  0.3739     0.0988               1.1394 7.5897e-03
                        4  0.3657     0.3952               1.1477 3.0359e-02
                        1  0.0249     0.3754               1.4884 2.8838e-02
 22  1.4349    1.0+                          9.5849e-02                       6.0000e-13
                        0  0.0000     1.0000               1.4349 9.5835e-02
 21  1.4246    6.0+                          1.7240e-02                       7.6000e-14
                        5  0.3739     0.8961               1.0507 1.5446e-02
                        1  0.0249     0.1039               1.3997 1.7910e-03
 20  1.4240    3.0+                          8.7347e-02
                        3  0.1118     1.0000               1.3122 8.7347e-02
 19  1.4181    5.0+                          3.9161e-02
                        5  0.3739     1.0000               1.0442 3.9154e-02
 18  1.3769    1.0+                          1.0334e-01                       1.6000e-13
                       10  1.0502     0.0683               0.3267 7.0251e-03
                        9  1.0443     0.4461               0.3326 4.4661e-02
                        0  0.0000     0.4856               1.3769 5.0179e-02
 17  1.3690    1.0+                          1.0439e-01
                       12  1.1330     1.0000               0.2360 1.0439e-01
 16  1.3535    2.0+                          8.6509e-02                       6.0000e-13
                        4  0.3657     0.5650               0.9878 4.8868e-02
                        3  0.1118     0.2373               1.2417 2.0526e-02
                        0  0.0000     0.1977               1.3535 1.7100e-02
 15  1.3515    5.0+                          4.3171e-02
                        7  0.8856     0.0742               0.4659 3.1967e-03
                        6  0.4575     0.9258               0.8940 3.9958e-02
 14  1.2366    2.0+                          1.0127e-01
                        3  0.1118     0.2537               1.1248 2.5688e-02
                        0  0.0000     0.7463               1.2366 7.5567e-02
 13  1.1846    5.0+                          6.1716e-02                       9.7000e-14
                        6  0.4575     0.6897               0.7271 4.2548e-02
                        2  0.0532     0.2069               1.1315 1.2767e-02
                        1  0.0249     0.1034               1.1597 6.3805e-03
 12  1.1330    1.0-                          2.7662e-01
                        0  0.0000     0.5000               1.1330 1.3831e-01
                       10  1.0502     0.5000               0.0828 1.3831e-01
 11  1.0755    6.0+                          3.5277e-02                       6.9000e-14
                        5  0.3739     0.1327               0.7016 4.6791e-03
                        1  0.0249     0.8673               1.0505 3.0590e-02
 10  1.0502    1.0+                          4.3450e-01                       1.4000e-13
                        4  0.3657     0.0305               0.6845 1.3244e-02
                        3  0.1118     0.3598               0.9384 1.5629e-01
                        0  0.0000     0.6097               1.0502 2.6487e-01
  9  1.0443    4.0+                          1.6247e-01                       1.2000e-12
                        5  0.3739     0.0000               0.6703 0.0000e+00
                        3  0.1118     0.1803               0.9325 2.9287e-02
                        0  0.0000     0.8197               1.0443 1.3315e-01
  8  1.0401    3.0+                          1.5310e-01                       1.4000e-13
                        6  0.4575     0.4609               0.5826 7.0525e-02
                        4  0.3657     0.2350               0.6745 3.5960e-02
                        0  0.0000     0.3041               1.0401 4.6549e-02
  7  0.8856    3.0+                          2.1752e-01                       1.5000e-13
                        5  0.3739     0.1727               0.5117 3.7513e-02
                        4  0.3657     0.2036               0.5200 4.4244e-02
                        3  0.1118     0.4423               0.7739 9.6178e-02
                        2  0.0532     0.0531               0.8325 1.1543e-02
                        1  0.0249     0.1283               0.8607 2.7900e-02
  6  0.4575    4.0+                          3.1655e-01                       9.0000e-13
                        4  0.3657     0.0171               0.0918 3.8733e-03
                        3  0.1118     0.1596               0.3457 5.0347e-02
                        2  0.0532     0.0065               0.4043 2.0660e-03
                        1  0.0249     0.8167               0.4325 2.5825e-01
  5  0.3739    5.0+                          2.5396e-01                       8.0000e-13
                        2  0.0532     0.9424               0.3208 2.3883e-01
                        1  0.0249     0.0576               0.3490 1.4569e-02
  4  0.3657    3.0+                          5.6639e-01                       1.1000e-12
                        3  0.1118     0.0090               0.2539 5.0437e-03
                        2  0.0532     0.0000               0.3125 0.0000e+00
                        0  0.0000     0.9910               0.3657 5.6041e-01
  3  0.1118    3.0+                          1.0352e+00                       1.4000e-10
                        2  0.0532     0.4185               0.0586 3.6810e-01
                        0  0.0000     0.5815               0.1118 5.8418e-01
  2  0.0532    4.0+                          9.7127e-01                       1.0500e-05
                        1  0.0249     0.3332               0.0282 3.9954e-02
                        0  0.0000     0.6668               0.0532 9.2918e-02
  1  0.0249    5.0+                          9.0312e-01                       3.2760e+04
                        0  0.0000     1.0000               0.0249 3.5824e-04
  0  0.0000    2.0+                          4.0275e+00                       6.1220e+06
#......................................................................../  028-060Ni //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            027-058Co
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0249    5.0+    3.2760e+04 9.0312e-01
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-060Ni      gamma
 SpcSum[mb]            6.5782e-04
 Emean[MeV]            1.2998e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             028-060Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  2.6261    3.0+                          3.8145e-11                       6.0000e-13
                        4  2.5058     0.0397               0.1203 1.3158e-12
                        2  2.1586     0.6279               0.4674 2.3926e-11
                        1  1.3325     0.3325               1.2936 1.2680e-11
  4  2.5058    4.0+                          5.6662e-10                       3.3000e-12
                        2  2.1586     0.0001               0.3471 4.3052e-14
                        1  1.3325     0.9999               1.1732 5.6648e-10
                        0  0.0000     0.0000               2.5058 1.1332e-17
  3  2.2849    0.0+                          3.3695e-08                       1.5000e-12
                        1  1.3325     1.0000               0.9524 3.3685e-08
                        0  0.0000     0.0000               2.2849 0.0000e+00
  2  2.1586    2.0+                          4.8406e-07                       5.9000e-13
                        1  1.3325     0.8503               0.8261 4.1146e-07
                        0  0.0000     0.1497               2.1586 7.2432e-08
  1  1.3325    2.0+                          6.5741e-04                       7.7000e-13
                        0  0.0000     1.0000               1.3325 6.5731e-04
  0  0.0000    0.0+                          3.3438e-02                       1.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            028-060Ni      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             028-060Ni
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          1.2371e-02                       1.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            027-057Co      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             027-057Co
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            026-057Fe      gamma
 SpcSum[mb]            1.6656e-21
 Emean[MeV]            1.0173e-02
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             026-057Fe
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  3  0.3668    1.5-                          2.0962e-28                       1.0500e-11
                        2  0.1365     0.0727               0.2303 1.5170e-29
                        1  0.0144     0.7878               0.3523 1.6489e-28
                        0  0.0000     0.1395               0.3668 2.9190e-29
  2  0.1365    2.5-                          1.7556e-22                       8.7000e-09
                        1  0.0144     0.8824               0.1221 1.5128e-22
                        0  0.0000     0.1176               0.1365 1.8158e-23
  1  0.0144    1.5-                          1.4303e-20                       9.8300e-08
                        0  0.0000     1.0000               0.0144 1.4962e-21
  0  0.0000    0.5-                          3.0128e-20                       1.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            025-054Mn      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             025-054Mn
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.0+                          0.0000e+00
#......................................................................../  028-060Ni //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  029-062Cu 3.8586e-02   11.45027   0 0 0 0 0 0
 Production  029-061Cu 5.1411e+01    2.57571   1 0 0 0 0 0
 Production  028-061Ni 3.1525e+01    5.59559   0 1 0 0 0 0
 Production  027-058Co 4.0275e+00    6.08494   0 0 1 0 0 0
 Production  028-060Ni 3.3438e-02    0.00000   0 0 0 1 0 0
 Production  028-060Ni 1.2371e-02   -2.22463   1 1 0 0 0 0
 Production  026-057Fe 3.0128e-20   -0.86947   0 1 1 0 0 0
                   sum 8.7049e+01
#......................................................................../  028-060Ni //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  025-054Mn    0.00000    3.0+    2.6960e+07 0.0000e+00
    2  026-057Fe    0.00000    0.5-    1.0000e+00 3.0128e-20
    3  027-057Co    0.00000    3.5-    2.3480e+07 0.0000e+00
    4  027-058Co    0.00000    2.0+    6.1220e+06 4.0275e+00
    5  027-058Co    0.02495    5.0+    3.2760e+04 9.0312e-01    1
    6  028-060Ni    0.00000    0.0+    1.0000e+00 4.5809e-02
    7  028-061Ni    0.00000    1.5-    1.0000e+00 3.1525e+01
    8  029-061Cu    0.00000    1.5-    1.2000e+04 5.1411e+01
    9  029-062Cu    0.00000    1.0+    5.8020e+02 3.8586e-02
#                                         g.s.sum 8.7049e+01


#......................................................................../  028-060Ni //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  027-058Co    0.02495    5.0+    3.2760e+04 2.2424e-01 2.8906e-01


#......................................................................../  028-060Ni //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.8461e+02 2.1207e+00 1.7015e+00
 ParticlPrd    neutron 5.1424e+01 5.9075e-01 2.0691e+00
 ParticlPrd     proton 3.1538e+01 3.6230e-01 5.5721e+00
 ParticlPrd      alpha 4.0275e+00 4.6267e-02 8.3327e+00
 ParticlPrd   deuteron 3.3438e-02 3.8412e-04 3.3744e+00


