#ZVView-data-copy:  30-Jul-2025 12:56:03
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.52         0.47       0.0008       0.0003  # 2007,S.Takacs+           ## D4168005  #dY:37.5%  
          4.23         0.45       0.0021       0.0005  # 2007,S.Takacs+           ## D4168005  #dY:23.8%  
          4.87         0.43        0.004       0.0006  # 2007,S.Takacs+           ## D4168005  #dY:15.0%  
          5.45         0.41       0.0064       0.0009  # 2007,S.Takacs+           ## D4168005  #dY:14.1%  
             6         0.39       0.0092       0.0011  # 2007,S.Takacs+           ## D4168005  #dY:12.0%  
          6.52         0.37       0.0117       0.0014  # 2007,S.Takacs+           ## D4168005  #dY:12.0%  
          7.01         0.35        0.014       0.0017  # 2007,S.Takacs+           ## D4168005  #dY:12.1%  
          7.48         0.34       0.0164       0.0019  # 2007,S.Takacs+           ## D4168005  #dY:11.6%  
          7.93         0.32       0.0195       0.0023  # 2007,S.Takacs+           ## D4168005  #dY:11.8%  
          8.36          0.3       0.0219       0.0025  # 2007,S.Takacs+           ## D4168005  #dY:11.4%  
          8.78         0.29        0.023       0.0027  # 2007,S.Takacs+           ## D4168005  #dY:11.7%  
          9.18         0.28       0.0252       0.0029  # 2007,S.Takacs+           ## D4168005  #dY:11.5%  
          9.57         0.26       0.0277       0.0032  # 2007,S.Takacs+           ## D4168005  #dY:11.6%  
          9.95         0.25       0.0297       0.0034  # 2007,S.Takacs+           ## D4168005  #dY:11.4%  
//
#-------------------------------------------------------------------------------