#ZVView-data-copy:  30-Jul-2025 12:54:58
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.96         0.31      0.00024       4.5e-5  # 2010,K.Gagnon+           ## C1801004  #dY:18.8%  
          3.81         0.32      0.00151      0.00018  # 2010,K.Gagnon+           ## C1801004  #dY:11.9%  
          4.62         0.23      0.00329      0.00033  # 2010,K.Gagnon+           ## C1801004  #dY:10.0%  
          5.01         0.13      0.00411      0.00037  # 2010,K.Gagnon+           ## C1801004  #dY:9.0%   
          5.41         0.14      0.00586      0.00053  # 2010,K.Gagnon+           ## C1801004  #dY:9.0%   
           5.7         0.15      0.00727      0.00066  # 2010,K.Gagnon+           ## C1801004  #dY:9.1%   
          5.82         0.12      0.00761      0.00068  # 2010,K.Gagnon+           ## C1801004  #dY:8.9%   
          6.18         0.13      0.00984      0.00087  # 2010,K.Gagnon+           ## C1801004  #dY:8.8%   
          6.58         0.16       0.0117        0.001  # 2010,K.Gagnon+           ## C1801004  #dY:8.5%   
          7.05         0.15       0.0148       0.0013  # 2010,K.Gagnon+           ## C1801004  #dY:8.8%   
           7.4         0.14       0.0163       0.0014  # 2010,K.Gagnon+           ## C1801004  #dY:8.6%   
          7.69         0.18       0.0184       0.0016  # 2010,K.Gagnon+           ## C1801004  #dY:8.7%   
          7.97         0.22       0.0192       0.0017  # 2010,K.Gagnon+           ## C1801004  #dY:8.9%   
          8.12         0.13       0.0208       0.0018  # 2010,K.Gagnon+           ## C1801004  #dY:8.7%   
          8.42         0.16       0.0216       0.0019  # 2010,K.Gagnon+           ## C1801004  #dY:8.8%   
          8.88         0.15       0.0238       0.0021  # 2010,K.Gagnon+           ## C1801004  #dY:8.8%   
          8.98         0.16       0.0227        0.002  # 2010,K.Gagnon+           ## C1801004  #dY:8.8%   
//
#-------------------------------------------------------------------------------