#ZVView-data-copy:  30-Jul-2025 12:54:04
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.7          0.8      0.00011         1e-5  # 2013,M.U.Khandaker+      ## E2404006  #dY:9.1%   
           4.8         0.62      0.00379         5e-5  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.3%   
          6.66         0.55      0.01267         8e-5  # 2013,M.U.Khandaker+      ## E2404006  #dY:0.6%   
          8.22         0.51      0.02104       0.0001  # 2013,M.U.Khandaker+      ## E2404006  #dY:0.5%   
          9.59         0.49      0.02939      0.00031  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.1%   
         10.84         0.47      0.03599      0.00042  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.2%   
            12         0.45      0.03947      0.00033  # 2013,M.U.Khandaker+      ## E2404006  #dY:0.8%   
         14.93         0.42      0.03304      0.00062  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.9%   
         17.49          0.4      0.02704      0.00051  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.9%   
         19.79         0.38      0.02474       0.0005  # 2013,M.U.Khandaker+      ## E2404006  #dY:2.0%   
         21.91         0.37      0.02387      0.00035  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.5%   
         23.44         0.36       0.0237      0.00037  # 2013,M.U.Khandaker+      ## E2404006  #dY:1.6%   
//
#-------------------------------------------------------------------------------