#ZVView-data-copy:  30-Jul-2025 12:50:01
#=======================================
#
#name:   22-TI-0(D,X)21-SC-46,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  260
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           0.1            2        0.001       0.0001  # 2014,A.Hermanne+         ## D4310022  #dY:10.0%  
           0.4          1.8      0.00015         3e-5  # 2014,A.Hermanne+         ## D4310024  #dY:20.0%  
           0.5          2.5       0.0005       0.0001  # 2014,A.Hermanne+         ## D4310023  #dY:20.0%  
           1.5            1       0.0006       0.0001  # 2014,A.Hermanne+         ## D4310025  #dY:16.7%  
           3.3          0.8       0.0035       0.0004  # 2014,A.Hermanne+         ## D4310025  #dY:11.4%  
           3.6          1.2        0.001       0.0001  # 2014,A.Hermanne+         ## D4310026  #dY:10.0%  
           3.6          0.9        0.002       0.0003  # 2014,A.Hermanne+         ## D4310028  #dY:15.0%  
             4          0.6       0.0022       0.0004  # 2014,A.Hermanne+         ## D4310020  #dY:18.2%  
             4          0.6       0.0052       0.0006  # 2014,A.Hermanne+         ## D4310029  #dY:11.5%  
           4.1          1.6       0.0017       0.0002  # 2014,A.Hermanne+         ## D4310031  #dY:11.8%  
           4.2            1        0.005       0.0006  # 2014,A.Hermanne+         ## D4310019  #dY:12.0%  
           4.2          3.3       0.0025       0.0003  # 2014,A.Hermanne+         ## D4310030  #dY:12.0%  
           4.6          1.2       0.0105       0.0012  # 2014,A.Hermanne+         ## D4310023  #dY:11.4%  
           4.7          1.8       0.0031       0.0004  # 2014,A.Hermanne+         ## D4310018  #dY:12.9%  
             5          0.6       0.0064       0.0008  # 2014,A.Hermanne+         ## D4310020  #dY:12.5%  
             5          0.7       0.0059       0.0008  # 2014,A.Hermanne+         ## D4310024  #dY:13.6%  
           5.2          0.7       0.0101       0.0011  # 2014,A.Hermanne+         ## D4310029  #dY:10.9%  
           5.3          1.2       0.0065       0.0007  # 2014,A.Hermanne+         ## D4310022  #dY:10.8%  
           5.9          0.7       0.0157       0.0018  # 2014,A.Hermanne+         ## D4310025  #dY:11.5%  
             6          0.6       0.0101       0.0012  # 2014,A.Hermanne+         ## D4310020  #dY:11.9%  
           6.2          1.6       0.0085        0.001  # 2014,A.Hermanne+         ## D4310018  #dY:11.8%  
           6.3          0.9       0.0149       0.0017  # 2014,A.Hermanne+         ## D4310019  #dY:11.4%  
           6.3          0.8       0.0119       0.0013  # 2014,A.Hermanne+         ## D4310028  #dY:10.9%  
           6.3          0.7       0.0146       0.0016  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
           6.4          1.1       0.0102       0.0012  # 2014,A.Hermanne+         ## D4310016  #dY:11.8%  
           6.5            1       0.0119       0.0014  # 2014,A.Hermanne+         ## D4310017  #dY:11.8%  
           6.5          1.1       0.0103       0.0012  # 2014,A.Hermanne+         ## D4310022  #dY:11.7%  
           6.8          0.5       0.0148       0.0017  # 2014,A.Hermanne+         ## D4310020  #dY:11.5%  
           6.8          0.7       0.0141       0.0017  # 2014,A.Hermanne+         ## D4310024  #dY:12.1%  
           6.9          0.6       0.0216       0.0024  # 2014,A.Hermanne+         ## D4310025  #dY:11.1%  
             7          0.9       0.0175        0.002  # 2014,A.Hermanne+         ## D4310023  #dY:11.4%  
           7.1            1       0.0183       0.0021  # 2014,A.Hermanne+         ## D4310026  #dY:11.5%  
           7.2          0.6        0.019       0.0021  # 2014,A.Hermanne+         ## D4310029  #dY:11.1%  
           7.4          1.4       0.0161       0.0018  # 2014,A.Hermanne+         ## D4310018  #dY:11.2%  
           7.6          0.5        0.018        0.002  # 2014,A.Hermanne+         ## D4310020  #dY:11.1%  
           7.8            1       0.0172       0.0024  # 2014,A.Hermanne+         ## D4310016  #dY:14.0%  
             8          0.8       0.0234       0.0027  # 2014,A.Hermanne+         ## D4310019  #dY:11.5%  
           8.3          0.9       0.0216       0.0024  # 2014,A.Hermanne+         ## D4310017  #dY:11.1%  
           8.3          0.5       0.0231       0.0028  # 2014,A.Hermanne+         ## D4310020  #dY:12.1%  
           8.3          0.6       0.0239       0.0029  # 2014,A.Hermanne+         ## D4310024  #dY:12.1%  
           8.4          0.7       0.0186       0.0021  # 2014,A.Hermanne+         ## D4310028  #dY:11.3%  
           8.5          1.3       0.0229       0.0026  # 2014,A.Hermanne+         ## D4310018  #dY:11.4%  
           8.5          0.9       0.0263        0.003  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
           8.7          0.6       0.0299       0.0034  # 2014,A.Hermanne+         ## D4310025  #dY:11.4%  
           8.7          3.1       0.0181        0.002  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
           8.8          1.5       0.0201       0.0023  # 2014,A.Hermanne+         ## D4310031  #dY:11.4%  
           8.9          0.5        0.024        0.003  # 2014,A.Hermanne+         ## D4310021  #dY:12.5%  
             9          0.5       0.0249       0.0029  # 2014,A.Hermanne+         ## D4310020  #dY:11.6%  
             9          0.9        0.032       0.0037  # 2014,A.Hermanne+         ## D4310023  #dY:11.6%  
           9.4          0.7       0.0307       0.0035  # 2014,A.Hermanne+         ## D4310019  #dY:11.4%  
           9.4          0.9       0.0299       0.0034  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
           9.5          0.5       0.0373       0.0042  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
           9.6          1.1       0.0294       0.0034  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
           9.6          0.5       0.0294       0.0034  # 2014,A.Hermanne+         ## D4310024  #dY:11.6%  
           9.6          0.5       0.0305       0.0034  # 2014,A.Hermanne+         ## D4310029  #dY:11.1%  
           9.7          0.8       0.0354        0.004  # 2014,A.Hermanne+         ## D4310026  #dY:11.3%  
            10          0.9       0.0304       0.0035  # 2014,A.Hermanne+         ## D4310017  #dY:11.5%  
            10            3       0.0288       0.0032  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          10.2          0.6       0.0331       0.0038  # 2014,A.Hermanne+         ## D4310028  #dY:11.5%  
          10.3          0.9       0.0304       0.0039  # 2014,A.Hermanne+         ## D4310016  #dY:12.8%  
          10.5          0.5       0.0313       0.0038  # 2014,A.Hermanne+         ## D4310021  #dY:12.1%  
          10.6            1       0.0331       0.0038  # 2014,A.Hermanne+         ## D4310018  #dY:11.5%  
          10.7          0.7       0.0358       0.0041  # 2014,A.Hermanne+         ## D4310019  #dY:11.5%  
          10.7          0.8       0.0372       0.0043  # 2014,A.Hermanne+         ## D4310023  #dY:11.6%  
          10.8          0.5       0.0382       0.0047  # 2014,A.Hermanne+         ## D4310024  #dY:12.3%  
            11          0.7       0.0392       0.0045  # 2014,A.Hermanne+         ## D4310022  #dY:11.5%  
            11          0.5        0.044       0.0049  # 2014,A.Hermanne+         ## D4310025  #dY:11.1%  
            11          0.4       0.0367        0.004  # 2014,A.Hermanne+         ## D4310029  #dY:10.9%  
          11.2          0.4       0.0362       0.0043  # 2014,A.Hermanne+         ## D4310020  #dY:11.9%  
          11.4          0.9       0.0352       0.0048  # 2014,A.Hermanne+         ## D4310016  #dY:13.6%  
          11.4          0.8       0.0372       0.0042  # 2014,A.Hermanne+         ## D4310017  #dY:11.3%  
          11.4          0.6       0.0355       0.0039  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
          11.5          0.9       0.0384       0.0044  # 2014,A.Hermanne+         ## D4310018  #dY:11.5%  
          11.7          0.8       0.0418       0.0047  # 2014,A.Hermanne+         ## D4310022  #dY:11.2%  
          11.7          0.5       0.0451       0.0051  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
          11.8          0.5       0.0391       0.0045  # 2014,A.Hermanne+         ## D4310028  #dY:11.5%  
          11.9          0.6       0.0388       0.0045  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
          11.9          0.5       0.0368       0.0048  # 2014,A.Hermanne+         ## D4310021  #dY:13.0%  
          11.9          0.5       0.0377       0.0046  # 2014,A.Hermanne+         ## D4310024  #dY:12.2%  
            12          0.7       0.0447       0.0051  # 2014,A.Hermanne+         ## D4310026  #dY:11.4%  
          12.1          1.4       0.0372       0.0042  # 2014,A.Hermanne+         ## D4310031  #dY:11.3%  
          12.2          0.7       0.0367       0.0044  # 2014,A.Hermanne+         ## D4310023  #dY:12.0%  
          12.4          0.8       0.0361       0.0049  # 2014,A.Hermanne+         ## D4310016  #dY:13.6%  
          12.4          0.8       0.0346        0.004  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
          12.5          2.9        0.037       0.0041  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          12.7          0.8       0.0384       0.0044  # 2014,A.Hermanne+         ## D4310017  #dY:11.5%  
          12.9          0.5       0.0365        0.004  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
            13          0.5       0.0379       0.0044  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
            13          0.5       0.0375       0.0048  # 2014,A.Hermanne+         ## D4310024  #dY:12.8%  
            13          0.5       0.0418       0.0047  # 2014,A.Hermanne+         ## D4310025  #dY:11.2%  
          13.1          0.4         0.04       0.0047  # 2014,A.Hermanne+         ## D4310020  #dY:11.8%  
          13.1          0.6       0.0369       0.0042  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
          13.2          0.7       0.0378       0.0043  # 2014,A.Hermanne+         ## D4310018  #dY:11.4%  
          13.2          0.4       0.0334       0.0044  # 2014,A.Hermanne+         ## D4310021  #dY:13.2%  
          13.2          0.5       0.0388       0.0046  # 2014,A.Hermanne+         ## D4310028  #dY:11.9%  
          13.4          0.7       0.0326       0.0048  # 2014,A.Hermanne+         ## D4310016  #dY:14.7%  
          13.5          0.2       0.0334       0.0037  # 2014,A.Hermanne+         ## D4310029  #dY:11.1%  
          13.6          0.6       0.0317       0.0038  # 2014,A.Hermanne+         ## D4310023  #dY:12.0%  
          13.7          0.4       0.0393       0.0044  # 2014,A.Hermanne+         ## D4310025  #dY:11.2%  
          13.8          0.7        0.035        0.004  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
            14          0.8       0.0367       0.0042  # 2014,A.Hermanne+         ## D4310017  #dY:11.4%  
            14          0.7       0.0346       0.0041  # 2014,A.Hermanne+         ## D4310018  #dY:11.8%  
            14          0.4       0.0285       0.0041  # 2014,A.Hermanne+         ## D4310024  #dY:14.4%  
            14          0.6         0.04       0.0045  # 2014,A.Hermanne+         ## D4310026  #dY:11.2%  
          14.1          0.5       0.0346        0.004  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
          14.2          0.4       0.0324       0.0036  # 2014,A.Hermanne+         ## D4310029  #dY:11.1%  
          14.4          0.4       0.0261       0.0034  # 2014,A.Hermanne+         ## D4310021  #dY:13.0%  
          14.5          0.7       0.0321       0.0041  # 2014,A.Hermanne+         ## D4310016  #dY:12.8%  
          14.5          0.4       0.0345       0.0041  # 2014,A.Hermanne+         ## D4310028  #dY:11.9%  
          14.5          2.8       0.0344       0.0038  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          14.7          0.2       0.0285       0.0031  # 2014,A.Hermanne+         ## D4310029  #dY:10.9%  
          14.8          0.6       0.0329       0.0038  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
          14.8          0.4       0.0301       0.0038  # 2014,A.Hermanne+         ## D4310020  #dY:12.6%  
          14.8          1.2       0.0298       0.0033  # 2014,A.Hermanne+         ## D4310031  #dY:11.1%  
          14.9          0.5       0.0299       0.0037  # 2014,A.Hermanne+         ## D4310023  #dY:12.4%  
          14.9          0.4       0.0314       0.0047  # 2014,A.Hermanne+         ## D4310024  #dY:15.0%  
          14.9          0.4       0.0345       0.0039  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
            15          0.5       0.0341       0.0039  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
          15.1          0.7       0.0333       0.0039  # 2014,A.Hermanne+         ## D4310017  #dY:11.7%  
          15.1          0.5       0.0308       0.0035  # 2014,A.Hermanne+         ## D4310019  #dY:11.4%  
          15.3          0.7       0.0292       0.0034  # 2014,A.Hermanne+         ## D4310017  #dY:11.6%  
          15.4          0.4       0.0294       0.0032  # 2014,A.Hermanne+         ## D4310029  #dY:10.9%  
          15.5          0.5       0.0298       0.0034  # 2014,A.Hermanne+         ## D4310018  #dY:11.4%  
          15.5          0.4       0.0337       0.0038  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
          15.6          0.4       0.0269       0.0034  # 2014,A.Hermanne+         ## D4310021  #dY:12.6%  
          15.7          0.6       0.0321       0.0041  # 2014,A.Hermanne+         ## D4310016  #dY:12.8%  
          15.7          0.6       0.0302       0.0035  # 2014,A.Hermanne+         ## D4310022  #dY:11.6%  
          15.8          0.5        0.035        0.004  # 2014,A.Hermanne+         ## D4310026  #dY:11.4%  
          15.8          0.4       0.0307       0.0039  # 2014,A.Hermanne+         ## D4310028  #dY:12.7%  
          15.9          0.4       0.0267       0.0041  # 2014,A.Hermanne+         ## D4310024  #dY:15.4%  
            16          0.5       0.0291       0.0034  # 2014,A.Hermanne+         ## D4310019  #dY:11.7%  
          16.1          2.7       0.0287       0.0032  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          16.2          0.5       0.0282       0.0033  # 2014,A.Hermanne+         ## D4310018  #dY:11.7%  
          16.2          0.5       0.0276       0.0034  # 2014,A.Hermanne+         ## D4310023  #dY:12.3%  
          16.3          0.4       0.0264       0.0036  # 2014,A.Hermanne+         ## D4310020  #dY:13.6%  
          16.4          0.7       0.0276       0.0032  # 2014,A.Hermanne+         ## D4310017  #dY:11.6%  
          16.6          0.6       0.0254       0.0031  # 2014,A.Hermanne+         ## D4310017  #dY:12.2%  
          16.6          0.4       0.0319       0.0036  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
          16.6          0.3       0.0275        0.003  # 2014,A.Hermanne+         ## D4310029  #dY:10.9%  
          16.7          0.4       0.0272       0.0036  # 2014,A.Hermanne+         ## D4310021  #dY:13.2%  
          16.7          0.4       0.0278       0.0041  # 2014,A.Hermanne+         ## D4310024  #dY:14.7%  
          16.8          0.5       0.0247       0.0033  # 2014,A.Hermanne+         ## D4310016  #dY:13.4%  
          16.8          0.4       0.0287       0.0033  # 2014,A.Hermanne+         ## D4310022  #dY:11.5%  
          16.9          0.4       0.0261        0.003  # 2014,A.Hermanne+         ## D4310018  #dY:11.5%  
          16.9          0.4       0.0269       0.0031  # 2014,A.Hermanne+         ## D4310019  #dY:11.5%  
            17          0.4       0.0283       0.0035  # 2014,A.Hermanne+         ## D4310028  #dY:12.4%  
          17.1          0.4       0.0299       0.0034  # 2014,A.Hermanne+         ## D4310025  #dY:11.4%  
          17.4          0.5       0.0266       0.0031  # 2014,A.Hermanne+         ## D4310022  #dY:11.7%  
          17.4          0.4       0.0261       0.0032  # 2014,A.Hermanne+         ## D4310023  #dY:12.3%  
          17.4          2.6       0.0263       0.0029  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          17.5          0.4       0.0288       0.0033  # 2014,A.Hermanne+         ## D4310026  #dY:11.5%  
          17.6          0.6       0.0265       0.0031  # 2014,A.Hermanne+         ## D4310017  #dY:11.7%  
          17.6          0.4       0.0253        0.003  # 2014,A.Hermanne+         ## D4310018  #dY:11.9%  
          17.6          0.4        0.025       0.0036  # 2014,A.Hermanne+         ## D4310024  #dY:14.4%  
          17.8          0.5       0.0263       0.0031  # 2014,A.Hermanne+         ## D4310017  #dY:11.8%  
          17.8          0.4       0.0251       0.0029  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
          17.8          0.3        0.025       0.0036  # 2014,A.Hermanne+         ## D4310020  #dY:14.4%  
          17.8          0.3       0.0225       0.0028  # 2014,A.Hermanne+         ## D4310021  #dY:12.4%  
          17.8          0.3       0.0236       0.0026  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
          17.9          0.5        0.023       0.0031  # 2014,A.Hermanne+         ## D4310016  #dY:13.5%  
          18.1          0.3       0.0284       0.0032  # 2014,A.Hermanne+         ## D4310025  #dY:11.3%  
          18.1          0.4       0.0261       0.0032  # 2014,A.Hermanne+         ## D4310028  #dY:12.3%  
          18.3          0.4       0.0258        0.003  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
          18.4          0.3       0.0267        0.003  # 2014,A.Hermanne+         ## D4310022  #dY:11.2%  
          18.4          0.3       0.0259       0.0041  # 2014,A.Hermanne+         ## D4310024  #dY:15.8%  
          18.5          0.4       0.0269       0.0033  # 2014,A.Hermanne+         ## D4310023  #dY:12.3%  
          18.6          0.4       0.0246       0.0028  # 2014,A.Hermanne+         ## D4310019  #dY:11.4%  
          18.6          0.3       0.0281       0.0032  # 2014,A.Hermanne+         ## D4310025  #dY:11.4%  
          18.8          0.5       0.0249       0.0029  # 2014,A.Hermanne+         ## D4310017  #dY:11.6%  
          18.8          0.3       0.0204        0.003  # 2014,A.Hermanne+         ## D4310021  #dY:14.7%  
          18.9          0.4       0.0216       0.0033  # 2014,A.Hermanne+         ## D4310016  #dY:15.3%  
          18.9          0.4        0.024       0.0028  # 2014,A.Hermanne+         ## D4310017  #dY:11.7%  
          18.9          0.3       0.0232       0.0028  # 2014,A.Hermanne+         ## D4310018  #dY:12.1%  
            19          0.4       0.0271       0.0031  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
            19          0.2       0.0228       0.0025  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
          19.1          0.3       0.0289       0.0033  # 2014,A.Hermanne+         ## D4310026  #dY:11.4%  
          19.2          0.3        0.023        0.003  # 2014,A.Hermanne+         ## D4310020  #dY:13.0%  
          19.2          0.3       0.0231       0.0036  # 2014,A.Hermanne+         ## D4310024  #dY:15.6%  
          19.2          0.3       0.0259       0.0033  # 2014,A.Hermanne+         ## D4310028  #dY:12.7%  
          19.4          1.1       0.0201       0.0023  # 2014,A.Hermanne+         ## D4310031  #dY:11.4%  
          19.5          0.3       0.0241       0.0028  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
          19.5          0.3       0.0257       0.0033  # 2014,A.Hermanne+         ## D4310023  #dY:12.8%  
          19.6          0.3       0.0235       0.0027  # 2014,A.Hermanne+         ## D4310018  #dY:11.5%  
          19.6          0.3       0.0255       0.0029  # 2014,A.Hermanne+         ## D4310022  #dY:11.4%  
          19.6          0.3       0.0278       0.0031  # 2014,A.Hermanne+         ## D4310025  #dY:11.2%  
          19.7          2.5       0.0248       0.0027  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          19.8          0.3       0.0231       0.0031  # 2014,A.Hermanne+         ## D4310021  #dY:13.4%  
          19.9          0.4       0.0214       0.0032  # 2014,A.Hermanne+         ## D4310016  #dY:15.0%  
          19.9          0.4       0.0236       0.0028  # 2014,A.Hermanne+         ## D4310017  #dY:11.9%  
          19.9          0.3       0.0256       0.0041  # 2014,A.Hermanne+         ## D4310024  #dY:16.0%  
            20          0.3       0.0221       0.0026  # 2014,A.Hermanne+         ## D4310017  #dY:11.8%  
          20.1          0.3       0.0272       0.0031  # 2014,A.Hermanne+         ## D4310025  #dY:11.4%  
          20.1          0.2       0.0237       0.0026  # 2014,A.Hermanne+         ## D4310029  #dY:11.0%  
          20.2          0.3        0.025       0.0029  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
          20.2          0.3       0.0241       0.0028  # 2014,A.Hermanne+         ## D4310019  #dY:11.6%  
          20.3          0.3       0.0281       0.0036  # 2014,A.Hermanne+         ## D4310028  #dY:12.8%  
          20.5          0.3       0.0218        0.003  # 2014,A.Hermanne+         ## D4310020  #dY:13.8%  
          20.8          0.3       0.0241       0.0028  # 2014,A.Hermanne+         ## D4310018  #dY:11.6%  
          20.9          0.3       0.0218       0.0025  # 2014,A.Hermanne+         ## D4310017  #dY:11.5%  
          20.9          2.6       0.0229       0.0025  # 2014,A.Hermanne+         ## D4310027  #dY:10.9%  
          20.9          2.4       0.0243       0.0027  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          21.4            1       0.0214       0.0024  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          22.5          2.3        0.024       0.0026  # 2014,A.Hermanne+         ## D4310030  #dY:10.8%  
          23.2            1        0.025       0.0028  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          23.6          2.3       0.0236       0.0026  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          24.1          2.3       0.0225       0.0025  # 2014,A.Hermanne+         ## D4310027  #dY:11.1%  
            25          0.9       0.0252       0.0028  # 2014,A.Hermanne+         ## D4310031  #dY:11.1%  
          25.2          2.1        0.024       0.0026  # 2014,A.Hermanne+         ## D4310030  #dY:10.8%  
          26.2            2       0.0241       0.0026  # 2014,A.Hermanne+         ## D4310030  #dY:10.8%  
          26.6          0.8       0.0251       0.0028  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
            27          2.1       0.0226       0.0025  # 2014,A.Hermanne+         ## D4310027  #dY:11.1%  
          27.7          1.9       0.0243       0.0027  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          28.7          1.8        0.025       0.0027  # 2014,A.Hermanne+         ## D4310030  #dY:10.8%  
          29.7          1.8       0.0214       0.0024  # 2014,A.Hermanne+         ## D4310027  #dY:11.2%  
          29.7          0.7       0.0255       0.0029  # 2014,A.Hermanne+         ## D4310031  #dY:11.4%  
          30.1          1.7       0.0257       0.0028  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          30.5          1.6       0.0265       0.0029  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          31.2          0.7       0.0279       0.0031  # 2014,A.Hermanne+         ## D4310031  #dY:11.1%  
            32          1.5       0.0274        0.003  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          32.2          1.4       0.0243       0.0027  # 2014,A.Hermanne+         ## D4310027  #dY:11.1%  
          32.4          1.4       0.0286       0.0031  # 2014,A.Hermanne+         ## D4310030  #dY:10.8%  
          32.6          0.6       0.0291       0.0033  # 2014,A.Hermanne+         ## D4310031  #dY:11.3%  
          33.9          0.6       0.0307       0.0035  # 2014,A.Hermanne+         ## D4310031  #dY:11.4%  
            34          1.3       0.0301       0.0033  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          34.5          1.2       0.0272        0.003  # 2014,A.Hermanne+         ## D4310027  #dY:11.0%  
          34.6          1.2        0.031       0.0034  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          35.2          0.5       0.0322       0.0036  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
            36          1.1       0.0334       0.0037  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          36.5          0.1       0.0355       0.0039  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          36.5          0.5       0.0329       0.0037  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          36.8            1       0.0312       0.0034  # 2014,A.Hermanne+         ## D4310027  #dY:10.9%  
            37          0.9       0.0397       0.0044  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          37.8          0.4       0.0402       0.0045  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
            38          0.8       0.0415       0.0046  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          38.9          0.8       0.0377       0.0041  # 2014,A.Hermanne+         ## D4310027  #dY:10.9%  
            39          0.4       0.0439       0.0049  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          39.1          0.7       0.0459       0.0051  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          39.8          0.6       0.0485       0.0053  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          40.2          0.4       0.0496       0.0056  # 2014,A.Hermanne+         ## D4310031  #dY:11.3%  
          40.9          0.6       0.0448       0.0049  # 2014,A.Hermanne+         ## D4310027  #dY:10.9%  
          40.9          0.6       0.0532       0.0059  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          41.3          0.3        0.054       0.0061  # 2014,A.Hermanne+         ## D4310031  #dY:11.3%  
          41.6          0.5       0.0555       0.0061  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          42.5          0.3       0.0599       0.0067  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          42.6          0.5       0.0594       0.0065  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          42.9          0.5       0.0507       0.0056  # 2014,A.Hermanne+         ## D4310027  #dY:11.0%  
          43.2          0.4       0.0623       0.0069  # 2014,A.Hermanne+         ## D4310030  #dY:11.1%  
          43.6          0.3       0.0528        0.006  # 2014,A.Hermanne+         ## D4310031  #dY:11.4%  
          44.3          0.4       0.0654       0.0072  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          44.8          0.3         0.06       0.0066  # 2014,A.Hermanne+         ## D4310027  #dY:11.0%  
          44.9          0.3       0.0683       0.0075  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          45.1          0.3       0.0712        0.008  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
          45.9          0.3       0.0719       0.0079  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          46.5          0.3       0.0728        0.008  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          46.6          0.3        0.066       0.0073  # 2014,A.Hermanne+         ## D4310027  #dY:11.1%  
          47.5          0.2       0.0768       0.0084  # 2014,A.Hermanne+         ## D4310030  #dY:10.9%  
          47.5          0.2       0.0776       0.0087  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
            48          0.2        0.077       0.0085  # 2014,A.Hermanne+         ## D4310030  #dY:11.0%  
          48.4          0.2         0.07       0.0077  # 2014,A.Hermanne+         ## D4310027  #dY:11.0%  
          49.8          0.2       0.0828       0.0093  # 2014,A.Hermanne+         ## D4310031  #dY:11.2%  
//
#-------------------------------------------------------------------------------