#ZVView-data-copy:  29-Mar-2024 13:28:07
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-92-M,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  14
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
             3            0      0.00084      0.00017  # 1991,O.N.Vysotskij+      ## O0380007  #dY:20.2%  
          4.25            0       0.0051       0.0008  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.7%  
           5.3            0       0.0159       0.0024  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.1%  
           6.3            0        0.036        0.005  # 1991,O.N.Vysotskij+      ## O0380007  #dY:13.9%  
           7.5            0        0.066         0.01  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.2%  
           7.9            0        0.068         0.01  # 1991,O.N.Vysotskij+      ## O0380007  #dY:14.7%  
           8.7            0        0.089        0.013  # 1991,O.N.Vysotskij+      ## O0380007  #dY:14.6%  
           9.1            0        0.093        0.014  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.1%  
           9.9            0        0.099        0.015  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.2%  
          10.8            0        0.106        0.016  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.1%  
          11.1            0        0.105        0.016  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.2%  
          11.4            0        0.105        0.016  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.2%  
          12.2            0        0.109        0.016  # 1991,O.N.Vysotskij+      ## O0380007  #dY:14.7%  
            13            0        0.105        0.016  # 1991,O.N.Vysotskij+      ## O0380007  #dY:15.2%  
//
#-------------------------------------------------------------------------------