#ZVView-data-copy:  29-Mar-2024 13:29:08
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-92-M,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.9         0.15        0.024        0.005  # 1993,A.V.Gonchar+        ## A0565007  #dY:20.8%  
           4.2         0.15      0.00078      0.00016  # 1993,A.V.Gonchar+        ## A0565007  #dY:20.5%  
           5.2         0.15        0.005        0.001  # 1993,A.V.Gonchar+        ## A0565007  #dY:20.0%  
           6.1         0.15       0.0145       0.0028  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.3%  
             7         0.15        0.036        0.007  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.4%  
           8.1         0.15        0.065        0.013  # 1993,A.V.Gonchar+        ## A0565007  #dY:20.0%  
           8.4         0.15        0.067        0.013  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.4%  
           8.5         0.15        0.067        0.012  # 1993,A.V.Gonchar+        ## A0565007  #dY:17.9%  
           9.1         0.15        0.087        0.017  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.5%  
           9.4         0.15        0.091        0.018  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.8%  
            10         0.15        0.097        0.019  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.6%  
          10.6         0.15        0.101         0.02  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.8%  
          11.4         0.15        0.102         0.02  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.6%  
            12         0.15        0.102         0.02  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.6%  
          12.3         0.15        0.095        0.017  # 1993,A.V.Gonchar+        ## A0565007  #dY:17.9%  
          12.5         0.15        0.107        0.021  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.6%  
          13.2         0.15        0.102         0.02  # 1993,A.V.Gonchar+        ## A0565007  #dY:19.6%  
          15.3         0.15        0.092        0.017  # 1993,A.V.Gonchar+        ## A0565007  #dY:18.5%  
          23.5         0.15        0.027        0.005  # 1993,A.V.Gonchar+        ## A0565007  #dY:18.5%  
          28.5         0.15        0.029        0.005  # 1993,A.V.Gonchar+        ## A0565007  #dY:17.2%  
          32.4         0.15        0.035        0.006  # 1993,A.V.Gonchar+        ## A0565007  #dY:17.1%  
          37.3         0.15        0.033        0.006  # 1993,A.V.Gonchar+        ## A0565007  #dY:18.2%  
          41.8         0.15        0.023        0.004  # 1993,A.V.Gonchar+        ## A0565007  #dY:17.4%  
          45.9         0.15        0.016        0.003  # 1993,A.V.Gonchar+        ## A0565007  #dY:18.7%  
//
#-------------------------------------------------------------------------------