#ZVView-data-copy:  29-Mar-2024 13:26:54
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-92-M,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  31
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.7          1.5      0.00068       0.0001  # 2004,F.Tarkanyi+         ## D4143003  #dY:14.7%  
           6.8          1.1       0.0211       0.0026  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.3%  
           8.6            1       0.0561        0.007  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
           9.9          1.2       0.0629       0.0071  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.3%  
          10.2          0.9       0.0825       0.0103  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          11.7          0.8       0.0883        0.011  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
            13          0.7       0.0917       0.0115  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          13.5            1       0.0882       0.0099  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          14.2          0.7       0.0893       0.0112  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          15.4          0.6        0.083       0.0104  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          16.5          0.5       0.0732       0.0092  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.6%  
          17.6          0.5       0.0605       0.0076  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.6%  
          17.8          0.8       0.0606       0.0068  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          18.6          0.4       0.0495       0.0062  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          19.6          0.3       0.0407       0.0051  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          20.3          0.7       0.0393       0.0044  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          20.5          0.3       0.0353       0.0044  # 2004,F.Tarkanyi+         ## D4143003  #dY:12.5%  
          22.3          0.6       0.0299       0.0034  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.4%  
          25.2          0.4        0.026        0.003  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.5%  
          25.7          1.4        0.025       0.0028  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          27.2          0.3       0.0291       0.0033  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.3%  
          28.1          1.3       0.0302       0.0034  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.3%  
          28.8          0.3       0.0331       0.0037  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          31.3          1.1       0.0351        0.004  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.4%  
          33.8            1       0.0351        0.004  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.4%  
          36.9          0.9       0.0313       0.0036  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.5%  
          39.1          0.7       0.0275       0.0031  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.3%  
          41.2          0.6       0.0246       0.0028  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.4%  
          43.9          0.5       0.0214       0.0024  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
          46.3          0.4       0.0202       0.0023  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.4%  
          48.2          0.3       0.0188       0.0021  # 2004,F.Tarkanyi+         ## D4143003  #dY:11.2%  
//
#-------------------------------------------------------------------------------