#ZVView-data-copy:  29-Mar-2024 13:25:34
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-92-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.32          0.6      0.00118         7e-5  # 2021,E.Simeckova+        ## D0996007  #dY:5.9%   
          6.54         0.46       0.0191       0.0011  # 2021,E.Simeckova+        ## D0996007  #dY:5.8%   
          8.33          0.4       0.0604       0.0036  # 2021,E.Simeckova+        ## D0996007  #dY:6.0%   
          9.89         0.36       0.0869       0.0051  # 2021,E.Simeckova+        ## D0996007  #dY:5.9%   
         11.29         0.33       0.0963       0.0062  # 2021,E.Simeckova+        ## D0996007  #dY:6.4%   
         12.57          0.3       0.1102       0.0066  # 2021,E.Simeckova+        ## D0996007  #dY:6.0%   
         13.77         0.29       0.1043       0.0062  # 2021,E.Simeckova+        ## D0996007  #dY:5.9%   
         14.89         0.27       0.1056       0.0062  # 2021,E.Simeckova+        ## D0996007  #dY:5.9%   
         15.96         0.26       0.0862        0.005  # 2021,E.Simeckova+        ## D0996007  #dY:5.8%   
         16.98         0.25       0.0764       0.0046  # 2021,E.Simeckova+        ## D0996007  #dY:6.0%   
         17.95         0.24       0.0621       0.0036  # 2021,E.Simeckova+        ## D0996007  #dY:5.8%   
         18.89         0.23       0.0551       0.0032  # 2021,E.Simeckova+        ## D0996007  #dY:5.8%   
          19.8         0.23       0.0446       0.0026  # 2021,E.Simeckova+        ## D0996007  #dY:5.8%   
//
#-------------------------------------------------------------------------------