#ZVView-data-copy:  29-Mar-2024 13:36:38
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-90-M,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          23.5         0.15       0.0037       0.0025  # 1993,A.V.Gonchar+        ## A0565009  #dY:67.6%  
          28.5         0.15       0.0041       0.0025  # 1993,A.V.Gonchar+        ## A0565009  #dY:61.0%  
          32.4         0.15        0.007       0.0012  # 1993,A.V.Gonchar+        ## A0565009  #dY:17.1%  
          37.3         0.15       0.0062       0.0011  # 1993,A.V.Gonchar+        ## A0565009  #dY:17.7%  
          41.8         0.15       0.0053       0.0011  # 1993,A.V.Gonchar+        ## A0565009  #dY:20.8%  
          45.9         0.15       0.0068       0.0013  # 1993,A.V.Gonchar+        ## A0565009  #dY:19.1%  
//
#-------------------------------------------------------------------------------