###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-046Ti //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         46
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.5801e-01 1.0000e+00 1.9295e+00 2.9739e-01
#......................................................................../  022-046Ti //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.29739   0.95801   4.91704   3.68279
#......................................................................../  022-046Ti //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-046Ti //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14983   0.00000   1.33283   1.37642   0.97200   0.00000      1.30
      a[fm]   0.76415   0.00000   0.49670   0.75315   1.01100   0.00000
 Depth[MeV]  95.55346   0.00000   1.16359  10.80068   7.11400   0.00000
#......................................................................../  022-046Ti //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 3.8169e-03
#......................................................................../  022-046Ti //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   9.5801e-01 1.8648e-09
#......................................................................../  022-046Ti //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-046Ti 0.0000e+00  0.0+
#......................................................................../  022-046Ti //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-048V               -44.4768    14.4436                   244         33
      gamma  023-048V      0.0000                0.0000
    neutron  023-047V      8.0714               10.5424
     proton  022-047Ti     7.2890                6.8294
      alpha  021-044Sc     2.4249                9.0857
   deuteron  022-046Ti    13.1358               13.4856
  023-047V               -42.0058     3.9012                    22         23
      gamma  023-047V      0.0000                0.0000
  022-047Ti              -44.9364     7.6142                    81         55
      gamma  022-047Ti     0.0000                0.0000
  021-044Sc              -37.8160     5.3579                    67         43
      gamma  021-044Sc     0.0000                0.0000
  022-046Ti              -44.1270     0.9580                     0         58
      gamma  022-046Ti     0.0000                0.0000
#......................................................................../  022-046Ti //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-048V      6.2300     0.0000     1.6266    -3.8546    10.0799    10.0000  -0.988800
  023-047V      6.0967     1.6271     1.6806    -2.8091    12.4050     8.1576  -0.839300
  022-047Ti     6.0967     1.6713     1.7353    -3.6065    13.4973     6.8750  -0.760700
  021-044Sc     5.6976     0.0000     1.7844    -5.3685    12.2004     7.6047  -0.001700
#......................................................................../  022-046Ti //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.4764     5.8429  87.079952                 GL
         M1    11.2816     4.0000   0.863653                 SL
         E2    17.3351     5.5340   1.185626                 SL
         M2    11.2816     4.0000   0.000691                 SL
         E3    17.3351     5.5340   0.000949                 SL
         M1     0.4623     1.5000   0.012466                 SL
#......................................................................../  022-046Ti //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-048V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.1965e-03 1.6165e-03 8.5161e-08 0.0000e+00
 Emean[MeV]            0.0000e+00 6.7399e-01 3.4460e+00 3.1690e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.8131e-03 3.8169e-03 9.9900e-01
#......................................................................../  022-046Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-048V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.0398e-09 1.5122e-06 2.2974e-06 6.4193e-09 1.6199e-13
 Emean[MeV]            3.5369e+00 2.0990e+00 4.7996e+00 5.1306e+00 9.5000e-01
#......................................................................../  022-046Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-048V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 32  2.2893    1.0+                          2.0915e-11
                        1  0.3083     1.0000               1.9810 2.0909e-11
 31  2.2580    2.0+                          1.7858e-11
                        4  0.5187     0.1429               1.7393 2.5511e-12
                        7  0.7450     0.1429               1.5130 2.5511e-12
                       10  1.0558     0.1429               1.2022 2.5511e-12
                       22  1.7640     0.1429               0.4940 2.5511e-12
                       24  1.9985     0.1429               0.2595 2.5511e-12
                       26  2.0980     0.1429               0.1600 2.5511e-12
                       28  2.1870     0.1429               0.0710 2.5511e-12
 30  2.2318    8.0+                          6.2140e-15                       2.1500e-13
                       13  1.2545     0.5405               0.9774 3.3583e-15
                        6  0.6273     0.4595               1.6045 2.8548e-15
 29  2.1977    2.0+                          1.8901e-11
                       10  1.0558     0.2481               1.1419 4.6891e-12
                        0  0.0000     0.7519               2.1977 1.4206e-11
 28  2.1870    2.0-                          2.4661e-11
                        1  0.3083     0.1429               1.8787 3.5230e-12
                        2  0.4207     0.1429               1.7663 3.5230e-12
                        8  0.7650     0.1429               1.4220 3.5230e-12
                       16  1.5212     0.1429               0.6658 3.5230e-12
                       19  1.6915     0.1429               0.4955 3.5230e-12
                       23  1.7810     0.1429               0.4060 3.5230e-12
                       27  2.1200     0.1429               0.0670 3.5230e-12
 27  2.1200    3.0+                          1.4553e-11
                        7  0.7450     0.1429               1.3750 2.0790e-12
                       10  1.0558     0.1429               1.0642 2.0790e-12
                       11  1.0992     0.1429               1.0208 2.0790e-12
                       17  1.5575     0.1429               0.5625 2.0790e-12
                       22  1.7640     0.1429               0.3560 2.0790e-12
                       24  1.9985     0.1429               0.1216 2.0790e-12
                       26  2.0980     0.1429               0.0220 2.0790e-12
 26  2.0980    2.0-                          2.8845e-11
                        1  0.3083     0.1667               1.7897 4.8076e-12
                        2  0.4207     0.1667               1.6773 4.8076e-12
                        8  0.7650     0.1667               1.3330 4.8076e-12
                       16  1.5212     0.1667               0.5768 4.8076e-12
                       19  1.6915     0.1667               0.4065 4.8076e-12
                       23  1.7810     0.1667               0.3170 4.8076e-12
 25  2.0623    5.0-                          1.0659e-12                       2.1000e-12
                       17  1.5575     0.5182               0.5047 5.5209e-13
                       10  1.0558     0.2228               1.0064 2.3744e-13
                        5  0.6134     0.2590               1.4489 2.7599e-13
 24  1.9985    3.0-                          1.7079e-11
                       11  1.0992     0.5000               0.8993 8.5395e-12
                        7  0.7450     0.5000               1.2534 8.5395e-12
 23  1.7810    3.0+                          2.4043e-11
                        5  0.6134     0.4206               1.1676 1.0112e-11
                        1  0.3083     0.4292               1.4727 1.0318e-11
                        0  0.0000     0.1502               1.7810 3.6105e-12
 22  1.7640    3.0-                          2.0982e-11
                        0  0.0000     0.1429               1.7640 2.9974e-12
                        1  0.3083     0.1429               1.4557 2.9974e-12
                        5  0.6134     0.1429               1.1506 2.9974e-12
                        8  0.7650     0.1429               0.9990 2.9974e-12
                       12  1.1208     0.1429               0.6432 2.9974e-12
                       16  1.5212     0.1429               0.2428 2.9974e-12
                       19  1.6915     0.1429               0.0725 2.9974e-12
 21  1.7503    6.0+                          2.3245e-13
                       14  1.2646     0.1364               0.4857 3.1682e-14
                        6  0.6273     0.0455               1.1230 1.0564e-14
                        5  0.6134     0.0606               1.1369 1.4086e-14
                        3  0.4279     0.7575               1.3224 1.7607e-13
 20  1.7300    5.0+                          1.5730e-12
                       11  1.0992     0.2500               0.6308 3.9324e-13
                       15  1.3260     0.2500               0.4040 3.9324e-13
                       17  1.5575     0.2500               0.1725 3.9324e-13
                       18  1.6856     0.2500               0.0444 3.9324e-13
 19  1.6915    2.0+                          4.2552e-11
                        4  0.5187     0.3103               1.1728 1.3203e-11
                        0  0.0000     0.6897               1.6915 2.9342e-11
 18  1.6856    5.0-                          2.1557e-12                       6.0000e-13
                       11  1.0992     0.9091               0.5864 1.9591e-12
                        0  0.0000     0.0909               1.6856 1.9591e-13
 17  1.5575    4.0-                          1.2154e-11                       9.7000e-13
                       11  1.0992     0.0853               0.4583 1.0359e-12
                       10  1.0558     0.7752               0.5017 9.4175e-12
                        7  0.7450     0.1395               0.8125 1.6951e-12
 16  1.5212    2.0+                          4.8464e-11                       3.0000e-12
                        8  0.7650     0.1982               0.7562 9.6047e-12
                        2  0.4207     0.3513               1.1005 1.7026e-11
                        1  0.3083     0.4504               1.2129 2.1829e-11
 15  1.3260    6.0-                          1.2309e-12
                        3  0.4279     0.2000               0.8981 2.4619e-13
                        6  0.6273     0.2000               0.6987 2.4619e-13
                        9  0.7762     0.2000               0.5498 2.4619e-13
                       13  1.2545     0.2000               0.0716 2.4619e-13
                       14  1.2646     0.2000               0.0614 2.4619e-13
 14  1.2646    5.0+                          2.8525e-12                       1.9000e-12
                        8  0.7650     0.0473               0.4996 1.3488e-13
                        6  0.6273     0.1824               0.6373 5.2015e-13
                        5  0.6134     0.6757               0.6512 1.9268e-12
                        3  0.4279     0.0473               0.8367 1.3488e-13
                        0  0.0000     0.0473               1.2646 1.3489e-13
 13  1.2545    7.0+                          3.7383e-13                       4.1000e-13
                        6  0.6273     0.9804               0.6272 3.6640e-13
                        3  0.4279     0.0196               0.8265 7.3291e-15
 12  1.1208    4.0+                          1.1930e-11
                        1  0.3083     0.3421               0.8125 4.0801e-12
                        0  0.0000     0.6579               1.1208 7.8477e-12
 11  1.0992    4.0-                          2.9631e-11                       4.5000e-12
                        5  0.6134     0.0681               0.4858 2.0179e-12
                        3  0.4279     0.0358               0.6713 1.0619e-12
                        0  0.0000     0.8960               1.0992 2.6549e-11
 10  1.0558    3.0-                          5.5980e-11                       4.5000e-12
                        7  0.7450     0.7985               0.3108 4.4559e-11
                        5  0.6134     0.0796               0.4425 4.4561e-12
                        4  0.5187     0.0741               0.5372 4.1439e-12
                        0  0.0000     0.0478               1.0558 2.6735e-12
  9  0.7762    5.0+                          4.4660e-12
                        0  0.0000     1.0000               0.7762 4.4650e-12
  8  0.7650    3.0+                          6.5661e-11                       2.6000e-12
                        5  0.6134     0.0212               0.1516 1.3815e-12
                        2  0.4207     0.0211               0.3443 1.3818e-12
                        1  0.3083     0.5263               0.4567 3.4538e-11
                        0  0.0000     0.4314               0.7650 2.8321e-11
  7  0.7450    2.0-                          1.5922e-10                       1.7300e-11
                        4  0.5187     0.9200               0.2263 1.4608e-10
                        2  0.4207     0.0313               0.3243 4.9663e-12
                        1  0.3083     0.0487               0.4367 7.7420e-12
  6  0.6273    6.0+                          1.9500e-12                       7.5700e-11
                        3  0.4279     0.4127               0.1994 8.0135e-13
                        0  0.0000     0.5873               0.6273 1.1447e-12
  5  0.6134    4.0+                          3.8158e-11                       1.5000e-11
                        3  0.4279     0.1051               0.1855 3.9921e-12
                        1  0.3083     0.0509               0.3051 1.9315e-12
                        0  0.0000     0.8440               0.6134 3.2195e-11
  4  0.5187    1.0-                          2.9791e-10                       2.7200e-09
                        2  0.4207     0.3445               0.0980 9.9285e-11
                        1  0.3083     0.6555               0.2104 1.9465e-10
  3  0.4279    5.0+                          1.2336e-11                       6.1000e-12
                        0  0.0000     1.0000               0.4279 1.2328e-11
  2  0.4207    1.0+                          2.5707e-10                       1.3500e-10
                        1  0.3083     0.9997               0.1124 2.5285e-10
                        0  0.0000     0.0003               0.4207 7.5854e-14
  1  0.3083    2.0+                          6.8500e-10                       7.1100e-09
                        0  0.0000     1.0000               0.3083 6.8149e-10
  0  0.0000    4.0+                          8.7768e-10                       1.3800e+06
#......................................................................../  022-046Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-047V       gamma
 SpcSum[mb]            4.8411e-03
 Emean[MeV]            1.4637e+00
#......................................................................../  022-046Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-047V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 22  2.8100    3.5+                          1.5847e-06                       1.1000e-13
                       15  2.4395     0.0080               0.3705 1.2720e-08
                       10  1.9689     0.0321               0.8411 5.0874e-08
                        9  1.7470     0.1214               1.0631 1.9237e-07
                        6  1.2718     0.1084               1.5382 1.7173e-07
                        5  1.1385     0.0271               1.6715 4.2938e-08
                        4  0.6604     0.2349               2.1497 3.7212e-07
                        3  0.2595     0.0281               2.5506 4.4519e-08
                        2  0.1458     0.0080               2.6642 1.2720e-08
                        1  0.0875     0.4319               2.7225 6.8368e-07
 21  2.7673    0.5-                          1.8791e-06                       1.0400e-14
                        0  0.0000     1.0000               2.7673 1.8779e-06
 20  2.7471    4.5-                          7.0628e-07                       2.5000e-14
                        7  1.2950     0.0180               1.4522 1.2690e-08
                        6  1.2718     0.0529               1.4753 3.7377e-08
                        2  0.1458     0.8592               2.6013 6.0648e-07
                        1  0.0875     0.0699               2.6596 4.9363e-08
 19  2.7226    2.5-                          3.1936e-06                       3.6000e-14
                        6  1.2718     0.0079               1.4508 2.5380e-08
                        5  1.1385     0.0517               1.5841 1.6499e-07
                        3  0.2595     0.0119               2.4631 3.8066e-08
                        2  0.1458     0.1988               2.5768 6.3455e-07
                        1  0.0875     0.1829               2.6351 5.8376e-07
                        0  0.0000     0.5467               2.7226 1.7449e-06
 18  2.6150    7.5-                          4.4551e-08                       6.7900e-13
                       17  2.5588     0.0021               0.0562 8.6397e-11
                        7  1.2950     0.9678               1.3200 4.3111e-08
                        6  1.2718     0.0301               1.3432 1.3393e-09
 17  2.5588    6.5-                          1.9750e-07                       4.2000e-13
                        7  1.2950     0.3800               1.2638 7.5041e-08
                        6  1.2718     0.6200               1.2870 1.2243e-07
 16  2.5460    2.5-                          6.1164e-06
                        3  0.2595     0.2000               2.2865 1.2233e-06
                        4  0.6604     0.2000               1.8856 1.2233e-06
                        5  1.1385     0.2000               1.4074 1.2233e-06
                       10  1.9689     0.2000               0.5771 1.2233e-06
                       15  2.4395     0.2000               0.1065 1.2233e-06
 15  2.4395    2.5+                          1.2331e-05                       6.5000e-14
                       12  2.1759     0.0069               0.2637 8.5416e-08
                       10  1.9689     0.1089               0.4706 1.3421e-06
                        8  1.6606     0.0089               0.7789 1.0983e-07
                        4  0.6604     0.2673               1.7792 3.2953e-06
                        3  0.2595     0.3564               2.1801 4.3930e-06
                        2  0.1458     0.1525               2.2937 1.8788e-06
                        1  0.0875     0.0198               2.3520 2.4407e-07
                        0  0.0000     0.0792               2.4395 9.7617e-07
 14  2.4150    5.5+                          1.6389e-06                       3.9000e-13
                        9  1.7470     0.1100               0.6680 1.8024e-07
                        6  1.2718     0.0300               1.1432 4.9164e-08
                        5  1.1385     0.8600               1.2765 1.4093e-06
 13  2.2117    0.5-                          1.1262e-05                       8.3000e-14
                        8  1.6606     0.0060               0.5511 6.7478e-08
                        3  0.2595     0.1449               1.9523 1.6308e-06
                        1  0.0875     0.0430               2.1242 4.8361e-07
                        0  0.0000     0.8062               2.2117 9.0755e-06
 12  2.1759    2.5-                          1.7959e-05                       1.5000e-14
                        3  0.2595     0.0030               1.9164 5.3916e-08
                        2  0.1458     0.0160               2.0300 2.8760e-07
                        1  0.0875     0.2152               2.0883 3.8634e-06
                        0  0.0000     0.7658               2.1759 1.3747e-05
 11  2.0827    1.5-                          2.2484e-05                       1.4600e-14
                        4  0.6604     0.0030               1.4224 6.7501e-08
                        2  0.1458     0.0170               1.9369 3.8254e-07
                        1  0.0875     0.6987               1.9952 1.5704e-05
                        0  0.0000     0.2813               2.0827 6.3223e-06
 10  1.9689    1.5+                          3.9083e-05                       4.4000e-13
                        8  1.6606     0.0139               0.3083 5.4099e-07
                        5  1.1385     0.0089               0.8304 3.4782e-07
                        4  0.6604     0.3164               1.3086 1.2365e-05
                        3  0.2595     0.0890               1.7094 3.4779e-06
                        1  0.0875     0.5431               1.8814 2.1215e-05
                        0  0.0000     0.0287               1.9689 1.1206e-06
  9  1.7470    4.5+                          2.4747e-05                       5.6000e-13
                        5  1.1385     0.1717               0.6084 4.2474e-06
                        4  0.6604     0.4646               1.0866 1.1496e-05
                        2  0.1458     0.3637               1.6011 8.9973e-06
  8  1.6606    0.5+                          4.4179e-05                       3.7000e-13
                        4  0.6604     0.0130               1.0003 5.7425e-07
                        3  0.2595     0.7339               1.4011 3.2420e-05
                        0  0.0000     0.2531               1.6606 1.1177e-05
  7  1.2950    5.5-                          1.0729e-05                       1.5900e-12
                        2  0.1458     1.0000               1.1491 1.0728e-05
  6  1.2718    4.5-                          2.9386e-05                       2.5000e-13
                        2  0.1458     0.8180               1.1260 2.4036e-05
                        1  0.0875     0.1820               1.1843 5.3478e-06
  5  1.1385    3.5+                          1.2617e-04                       1.5900e-12
                        4  0.6604     0.2407               0.4782 3.0345e-05
                        3  0.2595     0.3128               0.8791 3.9459e-05
                        2  0.1458     0.0423               0.9927 5.3418e-06
                        1  0.0875     0.3657               1.0510 4.6138e-05
                        0  0.0000     0.0385               1.1385 4.8554e-06
  4  0.6604    2.5+                          3.8201e-04                       1.6000e-12
                        3  0.2595     0.2988               0.4009 1.1407e-04
                        2  0.1458     0.1808               0.5145 6.9057e-05
                        1  0.0875     0.1408               0.5728 5.3782e-05
                        0  0.0000     0.3795               0.6604 1.4497e-04
  3  0.2595    1.5+                          6.4841e-04                       5.8000e-11
                        1  0.0875     0.1134               0.1720 7.3098e-05
                        0  0.0000     0.8866               0.2595 5.7389e-04
  2  0.1458    3.5-                          3.4903e-04                       5.1000e-10
                        1  0.0875     0.9914               0.0583 3.1457e-04
                        0  0.0000     0.0086               0.1458 2.7606e-06
  1  0.0875    2.5-                          9.7784e-04                       6.8000e-10
                        0  0.0000     1.0000               0.0875 9.3933e-04
  0  0.0000    1.5-                          2.1980e-03                       1.9560e+03
#......................................................................../  022-046Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-047Ti      gamma
 SpcSum[mb]            3.5535e-03
 Emean[MeV]            1.8944e+00
#......................................................................../  022-046Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-047Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 54  3.5827    1.5-                          2.0415e-06                       1.5000e-14
                        1  0.1594     1.0000               3.4233 2.0395e-06
 53  3.5680    8.5-                          1.0474e-09                       6.9000e-14
                       27  2.7489     1.0000               0.8191 1.0473e-09
 52  3.5536    1.5-                          2.2272e-06                       3.5000e-14
                        1  0.1594     1.0000               3.3942 2.2251e-06
 51  3.5448    2.5+                          3.0775e-06                       3.5000e-14
                       14  2.3649     0.0908               1.1799 2.7947e-07
                        8  1.8250     0.2295               1.7198 7.0613e-07
                        1  0.1594     0.4787               3.3854 1.4711e-06
                        0  0.0000     0.2010               3.5448 6.1764e-07
 50  3.5155    0.5+                          2.0914e-06                       4.0000e-14
                       14  2.3649     0.3686               1.1506 7.7083e-07
                        8  1.8250     0.4608               1.6905 9.6352e-07
                        0  0.0000     0.1706               3.5155 3.5654e-07
 49  3.4845    1.5-                          2.7326e-06                       3.0000e-14
                        1  0.1594     1.0000               3.3251 2.7301e-06
 48  3.4346    3.5-                          1.7518e-06                       6.5000e-14
                        8  1.8250     0.4412               1.6096 7.7263e-07
                        0  0.0000     0.5588               3.4346 9.7804e-07
 47  3.4005    3.5-                          1.9307e-06                       1.4000e-12
                       39  3.0515     0.3617               0.3490 6.9702e-07
                       25  2.6823     0.2184               0.7182 4.2155e-07
                        4  1.4443     0.4199               1.9563 8.1046e-07
 46  3.3689    3.5-                          2.1088e-06                       1.9000e-13
                        4  1.4443     0.3901               1.9246 8.2241e-07
                        1  0.1594     0.6099               3.2095 1.2851e-06
 45  3.2877    6.5-                          1.1318e-07                       5.1000e-13
                       25  2.6823     0.2839               0.6054 3.2124e-08
                        4  1.4443     0.6451               1.8435 7.2998e-08
                        3  1.2521     0.0710               2.0356 8.0308e-09
 44  3.2777    1.5-                          4.8512e-06                       4.2000e-14
                       10  2.1667     0.5814               1.1110 2.8202e-06
                        5  1.5496     0.4186               1.7280 2.0303e-06
 43  3.2516    3.5-                          2.8768e-06                       2.9000e-14
                       12  2.2971     0.1216               0.9545 3.4975e-07
                        4  1.4443     0.2882               1.8073 8.2881e-07
                        1  0.1594     0.4506               3.0922 1.2952e-06
                        0  0.0000     0.1397               3.2516 4.0151e-07
 42  3.2258    3.5-                          3.0691e-06                       7.0000e-15
                        3  1.2521     0.6288               1.9737 1.9293e-06
                        1  0.1594     0.2894               3.0664 8.8751e-07
                        0  0.0000     0.0818               3.2258 2.5081e-07
 41  3.2110    3.5-                          3.1832e-06
                        8  1.8250     0.1429               1.3860 4.5475e-07
                       11  2.2595     0.1429               0.9515 4.5475e-07
                       13  2.3440     0.1429               0.8670 4.5475e-07
                       17  2.4994     0.1429               0.7116 4.5475e-07
                       36  2.8550     0.1429               0.3560 4.5475e-07
                       37  2.8680     0.1429               0.3430 4.5475e-07
                       40  3.1760     0.1429               0.0350 4.5475e-07
 40  3.1760    2.5+                          9.5201e-06                       2.3000e-13
                       16  2.4163     0.1093               0.7597 1.0404e-06
                       14  2.3649     0.1197               0.8111 1.1392e-06
                        9  2.1632     0.0989               1.0128 9.4131e-07
                        8  1.8250     0.1614               1.3510 1.5363e-06
                        1  0.1594     0.2606               3.0166 2.4776e-06
                        0  0.0000     0.2502               3.1760 2.3786e-06
 39  3.0515    2.5-                          8.4376e-06                       4.3000e-13
                       29  2.7851     0.0705               0.2664 5.9390e-07
                        3  1.2521     0.4693               1.7994 3.9588e-06
                        1  0.1594     0.4602               2.8921 3.8803e-06
 38  3.0331    2.5-                          8.0572e-06                       4.1000e-13
                       11  2.2595     0.1590               0.7736 1.2810e-06
                        3  1.2521     0.1420               1.7810 1.1439e-06
                        1  0.1594     0.5683               2.8737 4.5758e-06
                        0  0.0000     0.1307               3.0331 1.0523e-06
 37  2.8680    3.5+                          1.3493e-05
                        0  0.0000     0.0714               2.8680 9.6378e-07
                        1  0.1594     0.0714               2.7086 9.6378e-07
                        3  1.2521     0.0714               1.6159 9.6378e-07
                       10  2.1667     0.0714               0.7013 9.6378e-07
                       12  2.2971     0.0714               0.5709 9.6378e-07
                       15  2.4062     0.0714               0.4618 9.6378e-07
                       16  2.4163     0.0714               0.4517 9.6378e-07
                       19  2.5258     0.0714               0.3422 9.6378e-07
                       22  2.5996     0.0714               0.2684 9.6378e-07
                       23  2.6194     0.0714               0.2486 9.6378e-07
                       28  2.7576     0.0714               0.1104 9.6378e-07
                       32  2.8095     0.0714               0.0585 9.6378e-07
                       33  2.8285     0.0714               0.0395 9.6378e-07
                       35  2.8463     0.0714               0.0217 9.6378e-07
 36  2.8550    2.5+                          2.0181e-05
                        0  0.0000     1.0000               2.8550 2.0157e-05
 35  2.8463    2.5-                          1.2776e-05                       1.9000e-14
                        3  1.2521     0.4185               1.5942 5.3461e-06
                        1  0.1594     0.5815               2.6869 7.4250e-06
 34  2.8389    1.5-                          1.2988e-05                       3.3000e-14
                        1  0.1594     0.8333               2.6795 1.0816e-05
                        0  0.0000     0.1667               2.8389 2.1637e-06
 33  2.8285    3.5-                          8.1951e-06                       1.6000e-13
                       16  2.4163     0.3491               0.4122 2.8578e-06
                        8  1.8250     0.2912               1.0035 2.3863e-06
                        0  0.0000     0.3597               2.8285 2.9458e-06
 32  2.8095    2.5-                          1.3637e-05                       4.9000e-14
                        3  1.2521     0.2423               1.5574 3.3038e-06
                        0  0.0000     0.7577               2.8095 1.0326e-05
 31  2.8002    1.5+                          2.2306e-05                       3.5000e-13
                        0  0.0000     1.0000               2.8002 2.2280e-05
 30  2.7932    0.5-                          9.5459e-06
                        5  1.5496     0.7935               1.2436 7.5741e-06
                        0  0.0000     0.2065               2.7932 1.9698e-06
 29  2.7851    1.5+                          2.3619e-05
                        0  0.0000     1.0000               2.7851 2.3593e-05
 28  2.7576    3.5-                          9.2078e-06                       1.7000e-14
                        4  1.4443     0.7407               1.3134 6.8196e-06
                        3  1.2521     0.2593               1.5055 2.3873e-06
 27  2.7489    7.5-                          6.7970e-08                       1.1100e-12
                        4  1.4443     1.0000               1.3046 6.7963e-08
 26  2.6950    1.5+                          2.7663e-05
                        0  0.0000     0.1111               2.6950 3.0737e-06
                        2  1.2507     0.1111               1.4443 3.0737e-06
                        5  1.5496     0.1111               1.1453 3.0737e-06
                        7  1.7938     0.1111               0.9012 3.0737e-06
                        9  2.1632     0.1111               0.5318 3.0737e-06
                       10  2.1667     0.1111               0.5283 3.0737e-06
                       12  2.2971     0.1111               0.3979 3.0737e-06
                       19  2.5258     0.1111               0.1692 3.0737e-06
                       20  2.5482     0.1111               0.1468 3.0737e-06
 25  2.6823    5.5-                          1.9256e-06                       2.1000e-12
                       15  2.4062     0.0097               0.2761 1.8667e-08
                        4  1.4443     0.2978               1.2381 5.7339e-07
                        3  1.2521     0.6925               1.4302 1.3333e-06
 24  2.6680    6.5+                          1.0312e-06                       2.1000e-14
                        4  1.4443     1.0000               1.2238 1.0311e-06
 23  2.6194    3.5-                          1.1459e-05                       2.9000e-14
                       10  2.1667     0.0196               0.4527 2.2454e-07
                        3  1.2521     0.0726               1.3673 8.3175e-07
                        1  0.1594     0.7262               2.4600 8.3175e-06
                        0  0.0000     0.1816               2.6194 2.0798e-06
 22  2.5996    3.5-                          1.1814e-05                       1.3000e-12
                        8  1.8250     0.1298               0.7746 1.5333e-06
                        1  0.1594     0.3894               2.4402 4.5980e-06
                        0  0.0000     0.4808               2.5996 5.6769e-06
 21  2.5729    0.5+                          2.0988e-05                       5.3000e-13
                        8  1.8250     0.2701               0.7479 5.6674e-06
                        5  1.5496     0.7299               1.0233 1.5319e-05
 20  2.5482    1.5-                          2.4964e-05                       6.2000e-15
                        0  0.0000     1.0000               2.5482 2.4951e-05
 19  2.5258    2.5-                          2.4882e-05                       9.4000e-14
                        1  0.1594     0.4898               2.3664 1.2182e-05
                        0  0.0000     0.5102               2.5258 1.2688e-05
 18  2.5200    0.5+                          2.3102e-05
                        2  1.2507     0.2500               1.2693 5.7755e-06
                        5  1.5496     0.2500               0.9704 5.7755e-06
                        7  1.7938     0.2500               0.7262 5.7755e-06
                        9  2.1632     0.2500               0.3568 5.7755e-06
 17  2.4994    2.5+                          4.0304e-05
                        0  0.0000     1.0000               2.4994 4.0265e-05
 16  2.4163    3.5-                          1.9417e-05                       1.0000e-12
                        8  1.8250     0.4310               0.5913 8.3675e-06
                        5  1.5496     0.2284               0.8667 4.4341e-06
                        0  0.0000     0.3406               2.4163 6.6103e-06
 15  2.4062    4.5-                          7.4465e-06                       2.3000e-14
                        4  1.4443     0.0886               0.9620 6.5960e-07
                        3  1.2521     0.1898               1.1541 1.4132e-06
                        1  0.1594     0.6330               2.2468 4.7116e-06
                        0  0.0000     0.0886               2.4062 6.5955e-07
 14  2.3649    0.5+                          3.2339e-05                       1.5300e-12
                        8  1.8250     1.0000               0.5399 3.2316e-05
 13  2.3440    3.5+                          3.6126e-05
                        0  0.0000     0.2000               2.3440 7.2251e-06
                        1  0.1594     0.2000               2.1846 7.2251e-06
                        3  1.2521     0.2000               1.0919 7.2251e-06
                       10  2.1667     0.2000               0.1773 7.2251e-06
                       12  2.2971     0.2000               0.0469 7.2251e-06
 12  2.2971    2.5-                          4.1335e-05                       1.0000e-14
                        1  0.1594     0.2187               2.1377 9.0366e-06
                        0  0.0000     0.7813               2.2971 3.2281e-05
 11  2.2595    2.5+                          6.1306e-05                       5.4000e-13
                        1  0.1594     0.1803               2.1001 1.1046e-05
                        0  0.0000     0.8197               2.2595 5.0211e-05
 10  2.1667    2.5-                          5.0165e-05                       1.9000e-14
                        1  0.1594     1.0000               2.0073 5.0149e-05
  9  2.1632    1.5-                          4.9222e-05                       2.5100e-14
                        1  0.1594     0.0512               2.0038 2.5207e-06
                        0  0.0000     0.9488               2.1632 4.6685e-05
  8  1.8250    2.5+                          1.6530e-04                       2.1000e-12
                        0  0.0000     1.0000               1.8250 1.6521e-04
  7  1.7938    0.5-                          5.2665e-05                       1.7000e-12
                        5  1.5496     0.3298               0.2442 1.7322e-05
                        0  0.0000     0.6702               1.7938 3.5287e-05
  6  1.6700    0.5+                          8.0132e-05
                        2  1.2507     0.5000               0.4193 4.0066e-05
                        5  1.5496     0.5000               0.1203 4.0066e-05
  5  1.5496    1.5-                          1.8124e-04                       1.5000e-12
                        1  0.1594     0.5438               1.3903 9.8548e-05
                        0  0.0000     0.4562               1.5496 8.2672e-05
  4  1.4443    5.5-                          1.9928e-05                       9.0000e-13
                        3  1.2521     0.0586               0.1922 1.1632e-06
                        1  0.1594     0.9414               1.2849 1.8759e-05
  3  1.2521    4.5-                          5.9245e-05                       1.4000e-13
                        1  0.1594     0.9434               1.0927 5.5887e-05
                        0  0.0000     0.0566               1.2521 3.3530e-06
  2  1.2507    1.5-                          1.6747e-04
                        0  0.0000     1.0000               1.2507 1.6747e-04
  1  0.1594    3.5-                          5.0330e-04                       2.1000e-10
                        0  0.0000     1.0000               0.1594 5.0104e-04
  0  0.0000    2.5-                          1.6188e-03                       1.0000e+00
#......................................................................../  022-046Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-044Sc      gamma
 SpcSum[mb]            1.9901e-07
 Emean[MeV]            9.4102e-01
#......................................................................../  022-046Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-044Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.0320    2.0-                          2.6247e-11
                        0  0.0000     0.0667               2.0320 1.7498e-12
                        7  0.5313     0.0667               1.5007 1.7498e-12
                        9  0.6670     0.0667               1.3650 1.7498e-12
                       10  0.7250     0.0667               1.3070 1.7498e-12
                       11  0.7620     0.0667               1.2700 1.7498e-12
                       14  0.9855     0.0667               1.0465 1.7498e-12
                       17  1.0516     0.0667               0.9804 1.7498e-12
                       18  1.1420     0.0667               0.8900 1.7498e-12
                       19  1.1854     0.0667               0.8466 1.7498e-12
                       22  1.3259     0.0667               0.7061 1.7498e-12
                       27  1.5924     0.0667               0.4396 1.7498e-12
                       29  1.6516     0.0667               0.3804 1.7498e-12
                       35  1.7674     0.0667               0.2646 1.7498e-12
                       37  1.8110     0.0667               0.2210 1.7498e-12
                       38  1.8660     0.0667               0.1660 1.7498e-12
 41  1.9860    3.0-                          2.6800e-11
                        0  0.0000     0.0714               1.9860 1.9143e-12
                        5  0.3498     0.0714               1.6361 1.9143e-12
                        7  0.5313     0.0714               1.4547 1.9143e-12
                       11  0.7620     0.0714               1.2240 1.9143e-12
                       14  0.9855     0.0714               1.0005 1.9143e-12
                       16  1.0469     0.0714               0.9391 1.9143e-12
                       17  1.0516     0.0714               0.9344 1.9143e-12
                       19  1.1854     0.0714               0.8006 1.9143e-12
                       22  1.3259     0.0714               0.6601 1.9143e-12
                       27  1.5924     0.0714               0.3936 1.9143e-12
                       35  1.7674     0.0714               0.2186 1.9143e-12
                       37  1.8110     0.0714               0.1750 1.9143e-12
                       38  1.8660     0.0714               0.1200 1.9143e-12
                       40  1.9570     0.0714               0.0290 1.9143e-12
 40  1.9570    4.0+                          1.8951e-11
                        6  0.4248     0.1111               1.5322 2.1057e-12
                        8  0.6310     0.1111               1.3260 2.1057e-12
                       12  0.8290     0.1111               1.1280 2.1057e-12
                       15  1.0064     0.1111               0.9506 2.1057e-12
                       20  1.1975     0.1111               0.7595 2.1057e-12
                       21  1.3030     0.1111               0.6540 2.1057e-12
                       26  1.5672     0.1111               0.3898 2.1057e-12
                       31  1.6832     0.1111               0.2738 2.1057e-12
                       32  1.6850     0.1111               0.2720 2.1057e-12
 39  1.9030    1.0-                          6.8993e-11
                        0  0.0000     0.1667               1.9030 1.1499e-11
                        9  0.6670     0.1667               1.2360 1.1499e-11
                       10  0.7250     0.1667               1.1780 1.1499e-11
                       18  1.1420     0.1667               0.7610 1.1499e-11
                       29  1.6516     0.1667               0.2514 1.1499e-11
                       35  1.7674     0.1667               0.1356 1.1499e-11
 38  1.8660    3.0+                          7.0197e-11
                        3  0.2347     0.0909               1.6313 6.3816e-12
                        6  0.4248     0.0909               1.4412 6.3816e-12
                        8  0.6310     0.0909               1.2350 6.3816e-12
                       12  0.8290     0.0909               1.0370 6.3816e-12
                       15  1.0064     0.0909               0.8596 6.3816e-12
                       21  1.3030     0.0909               0.5630 6.3816e-12
                       23  1.4259     0.0909               0.4401 6.3816e-12
                       26  1.5672     0.0909               0.2988 6.3816e-12
                       30  1.6804     0.0909               0.1856 6.3816e-12
                       32  1.6850     0.0909               0.1810 6.3816e-12
                       36  1.7690     0.0909               0.0970 6.3816e-12
 37  1.8110    3.0+                          9.9679e-11
                        3  0.2347     0.0909               1.5763 9.0617e-12
                        6  0.4248     0.0909               1.3862 9.0617e-12
                        8  0.6310     0.0909               1.1800 9.0617e-12
                       12  0.8290     0.0909               0.9820 9.0617e-12
                       15  1.0064     0.0909               0.8046 9.0617e-12
                       21  1.3030     0.0909               0.5080 9.0617e-12
                       23  1.4259     0.0909               0.3851 9.0617e-12
                       26  1.5672     0.0909               0.2438 9.0617e-12
                       30  1.6804     0.0909               0.1306 9.0617e-12
                       32  1.6850     0.0909               0.1260 9.0617e-12
                       36  1.7690     0.0909               0.0420 9.0617e-12
 36  1.7690    2.0-                          1.9798e-10
                        0  0.0000     0.0769               1.7690 1.5229e-11
                        7  0.5313     0.0769               1.2377 1.5229e-11
                        9  0.6670     0.0769               1.1020 1.5229e-11
                       10  0.7250     0.0769               1.0440 1.5229e-11
                       11  0.7620     0.0769               1.0070 1.5229e-11
                       14  0.9855     0.0769               0.7835 1.5229e-11
                       17  1.0516     0.0769               0.7174 1.5229e-11
                       18  1.1420     0.0769               0.6270 1.5229e-11
                       19  1.1854     0.0769               0.5836 1.5229e-11
                       22  1.3259     0.0769               0.4431 1.5229e-11
                       27  1.5924     0.0769               0.1766 1.5229e-11
                       29  1.6516     0.0769               0.1174 1.5229e-11
                       35  1.7674     0.0769               0.0016 1.5229e-11
 35  1.7674    2.0+                          2.1340e-10                       5.5000e-14
                        9  0.6670     0.0000               1.1004 0.0000e+00
                        5  0.3498     0.0000               1.4176 0.0000e+00
                        1  0.0679     1.0000               1.6995 2.1331e-10
                        0  0.0000     0.0000               1.7674 0.0000e+00
 34  1.7552    6.0-                          1.2241e-11
                       13  0.9683     0.0224               0.7869 2.7394e-13
                        8  0.6310     0.2313               1.1242 2.8311e-12
                        4  0.2712     0.7463               1.4840 9.1331e-12
 33  1.7280    6.0-                          1.4360e-11
                       16  1.0469     1.0000               0.6811 1.4351e-11
 32  1.6850    4.0-                          1.2513e-10
                        5  0.3498     0.0909               1.3352 1.1375e-11
                        7  0.5313     0.0909               1.1537 1.1375e-11
                       11  0.7620     0.0909               0.9230 1.1375e-11
                       14  0.9855     0.0909               0.6995 1.1375e-11
                       16  1.0469     0.0909               0.6381 1.1375e-11
                       17  1.0516     0.0909               0.6334 1.1375e-11
                       19  1.1854     0.0909               0.4996 1.1375e-11
                       22  1.3259     0.0909               0.3591 1.1375e-11
                       24  1.5066     0.0909               0.1784 1.1375e-11
                       25  1.5313     0.0909               0.1537 1.1375e-11
                       27  1.5924     0.0909               0.0926 1.1375e-11
 31  1.6832    5.0-                          5.0337e-11
                        8  0.6310     0.5000               1.0522 2.5169e-11
                        7  0.5313     0.5000               1.1519 2.5169e-11
 30  1.6804    2.0-                          3.0832e-10                       9.7000e-14
                        1  0.0679     0.8695               1.6125 2.6804e-10
                        0  0.0000     0.1305               1.6804 4.0218e-11
 29  1.6516    1.0+                          3.4075e-10                       1.0700e-13
                        0  0.0000     1.0000               1.6516 3.4069e-10
 28  1.6483    1.0-                          3.1096e-10                       1.2200e-13
                        1  0.0679     1.0000               1.5804 3.1092e-10
 27  1.5924    3.0+                          3.2583e-10
                        1  0.0679     1.0000               1.5245 3.2579e-10
 26  1.5672    3.0-                          3.6980e-10
                       11  0.7620     0.5714               0.8052 2.1129e-10
                        0  0.0000     0.4286               1.5672 1.5844e-10
 25  1.5313    5.0+                          9.7046e-11
                        5  0.3498     0.0000               1.1815 0.0000e+00
                        4  0.2712     1.0000               1.2601 9.7039e-11
 24  1.5066    5.0+                          1.0544e-10
                       11  0.7620     0.2482               0.7446 2.6165e-11
                        4  0.2712     0.7518               1.2354 7.9268e-11
 23  1.4259    2.0-                          8.4357e-10                       4.2000e-14
                        6  0.4248     0.2187               1.0011 1.8448e-10
                        3  0.2347     0.1445               1.1912 1.2189e-10
                        2  0.1462     0.0898               1.2797 7.5784e-11
                        1  0.0679     0.1562               1.3580 1.3176e-10
                        0  0.0000     0.3907               1.4259 3.2953e-10
 22  1.3259    3.0+                          7.9356e-10                       1.2500e-13
                        5  0.3498     0.5587               0.9761 4.4332e-10
                        0  0.0000     0.4413               1.3259 3.5017e-10
 21  1.3030    3.0-                          9.1969e-10
                        0  0.0000     0.1250               1.3030 1.1496e-10
                        5  0.3498     0.1250               0.9531 1.1496e-10
                        7  0.5313     0.1250               0.7717 1.1496e-10
                       11  0.7620     0.1250               0.5410 1.1496e-10
                       14  0.9855     0.1250               0.3175 1.1496e-10
                       16  1.0469     0.1250               0.2561 1.1496e-10
                       17  1.0516     0.1250               0.2514 1.1496e-10
                       19  1.1854     0.1250               0.1176 1.1496e-10
 20  1.1975    5.0-                          2.9829e-10                       2.0000e-12
                        8  0.6310     0.3237               0.5664 9.6530e-11
                        6  0.4248     0.2071               0.7727 6.1769e-11
                        5  0.3498     0.2297               0.8476 6.8520e-11
                        4  0.2712     0.2394               0.9262 7.1414e-11
 19  1.1854    3.0+                          1.2815e-09                       3.8000e-14
                        5  0.3498     0.5988               0.8356 7.6725e-10
                        0  0.0000     0.4012               1.1854 5.1410e-10
 18  1.1420    1.0+                          1.8392e-09
                        1  0.0679     0.3333               1.0741 6.1307e-10
                        2  0.1462     0.3333               0.9958 6.1307e-10
                        3  0.2347     0.3333               0.9073 6.1307e-10
 17  1.0516    3.0+                          1.7376e-09                       1.7000e-13
                        5  0.3498     0.7353               0.7018 1.2774e-09
                        0  0.0000     0.2647               1.0516 4.5990e-10
 16  1.0469    4.0+                          9.7441e-10
                        5  0.3498     1.0000               0.6970 9.7419e-10
 15  1.0064    4.0-                          1.0830e-09                       6.0000e-12
                        8  0.6310     0.2965               0.3754 3.2069e-10
                        7  0.5313     0.0000               0.4751 0.0000e+00
                        6  0.4248     0.3366               0.5816 3.6440e-10
                        5  0.3498     0.1885               0.6565 2.0412e-10
                        3  0.2347     0.1784               0.7717 1.9316e-10
 14  0.9855    3.0+                          2.0036e-09                       1.4000e-12
                        1  0.0679     0.2701               0.9176 5.4103e-10
                        0  0.0000     0.7299               0.9855 1.4623e-09
 13  0.9683    7.0+                          4.3840e-11                       3.5000e-12
                        4  0.2712     1.0000               0.6971 4.3830e-11
 12  0.8290    4.0-                          1.6030e-09
                        0  0.0000     1.0000               0.8290 1.6025e-09
 11  0.7620    3.0+                          3.3729e-09                       2.1700e-13
                        5  0.3498     0.0698               0.4122 2.3525e-10
                        0  0.0000     0.9302               0.7620 3.1370e-09
 10  0.7250    1.0+                          4.6964e-09
                        1  0.0679     0.3333               0.6571 1.5655e-09
                        2  0.1462     0.3333               0.5788 1.5655e-09
                        3  0.2347     0.3333               0.4903 1.5655e-09
  9  0.6670    1.0+                          5.2582e-09                       5.0000e-14
                        0  0.0000     1.0000               0.6670 5.2572e-09
  8  0.6310    4.0-                          2.8160e-09                       4.0400e-10
                        6  0.4248     0.0889               0.2062 2.4794e-10
                        5  0.3498     0.4897               0.2812 1.3775e-09
                        3  0.2347     0.4214               0.3963 1.1846e-09
  7  0.5313    3.0+                          4.7819e-09                       4.0000e-12
                        5  0.3498     0.0199               0.1814 9.3666e-11
                        3  0.2347     0.4901               0.2965 2.3415e-09
                        1  0.0679     0.0981               0.4634 4.6833e-10
                        0  0.0000     0.3919               0.5313 1.8735e-09
  6  0.4248    3.0-                          7.1689e-09                       3.7800e-10
                        3  0.2347     0.2603               0.1901 1.8604e-09
                        1  0.0679     0.5782               0.3569 4.1345e-09
                        0  0.0000     0.1615               0.4248 1.1575e-09
  5  0.3498    4.0+                          8.7568e-09                       3.1200e-09
                        0  0.0000     1.0000               0.3498 8.7343e-09
  4  0.2712    6.0+                          7.8257e-10                       2.1100e+05
                        0  0.0000     1.0000               0.2712 6.8707e-10
  3  0.2347    2.0-                          1.9540e-08                       6.1200e-09
                        2  0.1462     0.0299               0.0885 3.9118e-10
                        1  0.0679     0.3016               0.1669 5.8677e-09
                        0  0.0000     0.6685               0.2347 1.3037e-08
  2  0.1462    0.0-                          7.9117e-09                       5.1000e-05
                        1  0.0679     0.9990               0.0783 7.6724e-09
                        0  0.0000     0.0010               0.1462 7.2887e-12
  1  0.0679    1.0-                          3.5915e-08                       1.5480e-07
                        0  0.0000     1.0000               0.0679 3.3117e-08
  0  0.0000    2.0+                          9.1581e-08                       1.4290e+04
#......................................................................../  022-046Ti //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-044Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  4  0.2712    6.0+    2.1100e+05 7.8257e-10
#......................................................................../  022-046Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-046Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-046Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-046Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          1.6199e-13                       1.0000e+00
#......................................................................../  022-046Ti //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-048V  8.7768e-10   13.48561   0 0 0 0 0 0
 Production  023-047V  2.1980e-03    2.94322   1 0 0 0 0 0
 Production  022-047Ti 1.6188e-03    6.65621   0 1 0 0 0 0
 Production  021-044Sc 9.1581e-08    4.39990   0 0 1 0 0 0
 Production  022-046Ti 1.6199e-13    0.00000   0 0 0 1 0 0
                   sum 3.8169e-03
#......................................................................../  022-046Ti //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-044Sc    0.00000    2.0+    1.4290e+04 9.1581e-08
    2  021-044Sc    0.27124    6.0+    2.1100e+05 7.8257e-10    1
    3  022-046Ti    0.00000    0.0+    1.0000e+00 1.6199e-13
    4  022-047Ti    0.00000    2.5-    1.0000e+00 1.6188e-03
    5  023-047V     0.00000    1.5-    1.9560e+03 2.1980e-03
    6  023-048V     0.00000    4.0+    1.3800e+06 8.7768e-10
#                                         g.s.sum 3.8169e-03


#......................................................................../  022-046Ti //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-044Sc    0.27124    6.0+    2.1100e+05 8.5452e-03 8.6188e-03


#......................................................................../  022-046Ti //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 8.3948e-03 2.1994e+00 1.6460e+00
 ParticlPrd    neutron 2.1980e-03 5.7585e-01 6.7497e-01
 ParticlPrd     proton 1.6188e-03 4.2412e-01 3.4479e+00
 ParticlPrd      alpha 9.1581e-08 2.3993e-05 3.3065e+00
 ParticlPrd   deuteron 1.6199e-13 4.2441e-11 9.5000e-01


