###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-046Ti //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         46
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3530e+00 3.5000e+00 1.9295e+00 5.5637e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.55637   3.35304   2.62827   0.66503
#......................................................................../  022-046Ti //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-046Ti //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14983   0.00000   1.33283   1.37642   0.97200   0.00000      1.30
      a[fm]   0.76415   0.00000   0.49670   0.75315   1.01100   0.00000
 Depth[MeV]  94.95829   0.00000   1.31256  10.72740   7.11400   0.00000
#......................................................................../  022-046Ti //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.7006e+02
#......................................................................../  022-046Ti //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   3.3530e+00 2.2134e+01
#......................................................................../  022-046Ti //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-046Ti 0.0000e+00  0.0+
#......................................................................../  022-046Ti //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-048V               -44.4768    16.8386                   146         33
      gamma  023-048V      0.0000                0.0000
    neutron  023-047V      8.0714               10.5424
     proton  022-047Ti     7.2890                6.8294
      alpha  021-044Sc     2.4249                9.0857
   deuteron  022-046Ti    13.1358               13.4856
  023-047V               -42.0058     6.2963                    35         23
      gamma  023-047V      0.0000                0.0000
     proton  022-046Ti     7.2890                5.1678
  022-047Ti              -44.9364    10.0092                    65         55
      gamma  022-047Ti     0.0000                0.0000
    neutron  022-046Ti     8.0714                8.8808
      alpha  020-043Ca     2.4249                8.9525
  021-044Sc              -37.8160     7.7529                    58         43
      gamma  021-044Sc     0.0000                0.0000
     proton  020-043Ca     7.2890                6.6962
      alpha  019-040K      2.4249                6.7054
  022-046Ti              -44.1270     3.3530                     0         58
      gamma  022-046Ti     0.0000                0.0000
  022-046Ti              -44.1270     1.1284                     0         58
      gamma  022-046Ti     0.0000                0.0000
  020-043Ca              -38.4088     1.0567                     0         44
      gamma  020-043Ca     0.0000                0.0000
  019-040K               -33.5355     1.0475                     0         58
      gamma  019-040K      0.0000                0.0000
#......................................................................../  022-046Ti //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-048V      6.2300     0.0000     1.6266    -3.8546    10.0799    10.0000  -0.988800
  023-047V      6.0967     1.6271     1.6806    -2.8091    12.4050     8.1576  -0.839300
  022-047Ti     6.0967     1.6713     1.7353    -3.6065    13.4973     6.8750  -0.760700
  021-044Sc     5.6976     0.0000     1.7844    -5.3685    12.2004     7.6047  -0.001700
#......................................................................../  022-046Ti //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.4764     5.8429  87.079952                 GL
         M1    11.2816     4.0000   0.863653                 SL
         E2    17.3351     5.5340   1.185626                 SL
         M2    11.2816     4.0000   0.000691                 SL
         E3    17.3351     5.5340   0.000949                 SL
         M1     0.4623     1.5000   0.012466                 SL
#......................................................................../  022-046Ti //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-048V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.4398e+01 1.3225e+01 5.4503e-02 0.0000e+00
 Emean[MeV]            0.0000e+00 2.1920e+00 5.1779e+00 5.3898e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 2.7677e+01 2.7006e+02 1.0249e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-048V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.3671e-01 9.1909e+01 1.4176e+02 8.3033e+00 3.5615e-01
 Emean[MeV]            4.3418e+00 2.4563e+00 5.5853e+00 6.8753e+00 3.1810e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-048V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 32  2.2893    1.0+                          9.0601e-04
                        1  0.3083     1.0000               1.9810 9.0573e-04
 31  2.2580    2.0+                          8.6071e-04
                        4  0.5187     0.1429               1.7393 1.2296e-04
                        7  0.7450     0.1429               1.5130 1.2296e-04
                       10  1.0558     0.1429               1.2022 1.2296e-04
                       22  1.7640     0.1429               0.4940 1.2296e-04
                       24  1.9985     0.1429               0.2595 1.2296e-04
                       26  2.0980     0.1429               0.1600 1.2296e-04
                       28  2.1870     0.1429               0.0710 1.2296e-04
 30  2.2318    8.0+                          6.3739e-06                       2.1500e-13
                       13  1.2545     0.5405               0.9774 3.4447e-06
                        6  0.6273     0.4595               1.6045 2.9283e-06
 29  2.1977    2.0+                          9.1491e-04
                       10  1.0558     0.2481               1.1419 2.2697e-04
                        0  0.0000     0.7519               2.1977 6.8762e-04
 28  2.1870    2.0-                          1.2525e-03
                        1  0.3083     0.1429               1.8787 1.7893e-04
                        2  0.4207     0.1429               1.7663 1.7893e-04
                        8  0.7650     0.1429               1.4220 1.7893e-04
                       16  1.5212     0.1429               0.6658 1.7893e-04
                       19  1.6915     0.1429               0.4955 1.7893e-04
                       23  1.7810     0.1429               0.4060 1.7893e-04
                       27  2.1200     0.1429               0.0670 1.7893e-04
 27  2.1200    3.0+                          8.8656e-04
                        7  0.7450     0.1429               1.3750 1.2665e-04
                       10  1.0558     0.1429               1.0642 1.2665e-04
                       11  1.0992     0.1429               1.0208 1.2665e-04
                       17  1.5575     0.1429               0.5625 1.2665e-04
                       22  1.7640     0.1429               0.3560 1.2665e-04
                       24  1.9985     0.1429               0.1216 1.2665e-04
                       26  2.0980     0.1429               0.0220 1.2665e-04
 26  2.0980    2.0-                          1.4875e-03
                        1  0.3083     0.1667               1.7897 2.4792e-04
                        2  0.4207     0.1667               1.6773 2.4792e-04
                        8  0.7650     0.1667               1.3330 2.4792e-04
                       16  1.5212     0.1667               0.5768 2.4792e-04
                       19  1.6915     0.1667               0.4065 2.4792e-04
                       23  1.7810     0.1667               0.3170 2.4792e-04
 25  2.0623    5.0-                          1.6834e-04                       2.1000e-12
                       17  1.5575     0.5182               0.5047 8.7196e-05
                       10  1.0558     0.2228               1.0064 3.7501e-05
                        5  0.6134     0.2590               1.4489 4.3589e-05
 24  1.9985    3.0-                          1.0842e-03
                       11  1.0992     0.5000               0.8993 5.4211e-04
                        7  0.7450     0.5000               1.2534 5.4211e-04
 23  1.7810    3.0+                          1.4311e-03
                        5  0.6134     0.4206               1.1676 6.0187e-04
                        1  0.3083     0.4292               1.4727 6.1416e-04
                        0  0.0000     0.1502               1.7810 2.1491e-04
 22  1.7640    3.0-                          1.3354e-03
                        0  0.0000     0.1429               1.7640 1.9078e-04
                        1  0.3083     0.1429               1.4557 1.9078e-04
                        5  0.6134     0.1429               1.1506 1.9078e-04
                        8  0.7650     0.1429               0.9990 1.9078e-04
                       12  1.1208     0.1429               0.6432 1.9078e-04
                       16  1.5212     0.1429               0.2428 1.9078e-04
                       19  1.6915     0.1429               0.0725 1.9078e-04
 21  1.7503    6.0+                          6.2553e-05
                       14  1.2646     0.1364               0.4857 8.5259e-06
                        6  0.6273     0.0455               1.1230 2.8429e-06
                        5  0.6134     0.0606               1.1369 3.7905e-06
                        3  0.4279     0.7575               1.3224 4.7382e-05
 20  1.7300    5.0+                          2.3858e-04
                       11  1.0992     0.2500               0.6308 5.9644e-05
                       15  1.3260     0.2500               0.4040 5.9644e-05
                       17  1.5575     0.2500               0.1725 5.9644e-05
                       18  1.6856     0.2500               0.0444 5.9644e-05
 19  1.6915    2.0+                          2.1658e-03
                        4  0.5187     0.3103               1.1728 6.7201e-04
                        0  0.0000     0.6897               1.6915 1.4935e-03
 18  1.6856    5.0-                          3.2555e-04                       6.0000e-13
                       11  1.0992     0.9091               0.5864 2.9586e-04
                        0  0.0000     0.0909               1.6856 2.9586e-05
 17  1.5575    4.0-                          1.1197e-03                       9.7000e-13
                       11  1.0992     0.0853               0.4583 9.5432e-05
                       10  1.0558     0.7752               0.5017 8.6757e-04
                        7  0.7450     0.1395               0.8125 1.5616e-04
 16  1.5212    2.0+                          2.4665e-03                       3.0000e-12
                        8  0.7650     0.1982               0.7562 4.8881e-04
                        2  0.4207     0.3513               1.1005 8.6648e-04
                        1  0.3083     0.4504               1.2129 1.1109e-03
 15  1.3260    6.0-                          2.5754e-04
                        3  0.4279     0.2000               0.8981 5.1507e-05
                        6  0.6273     0.2000               0.6987 5.1507e-05
                        9  0.7762     0.2000               0.5498 5.1507e-05
                       13  1.2545     0.2000               0.0716 5.1507e-05
                       14  1.2646     0.2000               0.0614 5.1507e-05
 14  1.2646    5.0+                          4.3695e-04                       1.9000e-12
                        8  0.7650     0.0473               0.4996 2.0662e-05
                        6  0.6273     0.1824               0.6373 7.9679e-05
                        5  0.6134     0.6757               0.6512 2.9515e-04
                        3  0.4279     0.0473               0.8367 2.0662e-05
                        0  0.0000     0.0473               1.2646 2.0664e-05
 13  1.2545    7.0+                          1.1015e-04                       4.1000e-13
                        6  0.6273     0.9804               0.6272 1.0796e-04
                        3  0.4279     0.0196               0.8265 2.1595e-06
 12  1.1208    4.0+                          1.0451e-03
                        1  0.3083     0.3421               0.8125 3.5745e-04
                        0  0.0000     0.6579               1.1208 6.8753e-04
 11  1.0992    4.0-                          2.5209e-03                       4.5000e-12
                        5  0.6134     0.0681               0.4858 1.7168e-04
                        3  0.4279     0.0358               0.6713 9.0342e-05
                        0  0.0000     0.8960               1.0992 2.2587e-03
 10  1.0558    3.0-                          3.7579e-03                       4.5000e-12
                        7  0.7450     0.7985               0.3108 2.9912e-03
                        5  0.6134     0.0796               0.4425 2.9913e-04
                        4  0.5187     0.0741               0.5372 2.7818e-04
                        0  0.0000     0.0478               1.0558 1.7947e-04
  9  0.7762    5.0+                          6.4939e-04
                        0  0.0000     1.0000               0.7762 6.4924e-04
  8  0.7650    3.0+                          3.9101e-03                       2.6000e-12
                        5  0.6134     0.0212               0.1516 8.2270e-05
                        2  0.4207     0.0211               0.3443 8.2283e-05
                        1  0.3083     0.5263               0.4567 2.0567e-03
                        0  0.0000     0.4314               0.7650 1.6865e-03
  7  0.7450    2.0-                          8.9609e-03                       1.7300e-11
                        4  0.5187     0.9200               0.2263 8.2212e-03
                        2  0.4207     0.0313               0.3243 2.7950e-04
                        1  0.3083     0.0487               0.4367 4.3571e-04
  6  0.6273    6.0+                          4.4139e-04                       7.5700e-11
                        3  0.4279     0.4127               0.1994 1.8139e-04
                        0  0.0000     0.5873               0.6273 2.5910e-04
  5  0.6134    4.0+                          3.0804e-03                       1.5000e-11
                        3  0.4279     0.1051               0.1855 3.2227e-04
                        1  0.3083     0.0509               0.3051 1.5593e-04
                        0  0.0000     0.8440               0.6134 2.5990e-03
  4  0.5187    1.0-                          1.5046e-02                       2.7200e-09
                        2  0.4207     0.3445               0.0980 5.0143e-03
                        1  0.3083     0.6555               0.2104 9.8308e-03
  3  0.4279    5.0+                          1.5362e-03                       6.1000e-12
                        0  0.0000     1.0000               0.4279 1.5352e-03
  2  0.4207    1.0+                          1.2486e-02                       1.3500e-10
                        1  0.3083     0.9997               0.1124 1.2281e-02
                        0  0.0000     0.0003               0.4207 3.6841e-06
  1  0.3083    2.0+                          3.4582e-02                       7.1100e-09
                        0  0.0000     1.0000               0.3083 3.4405e-02
  0  0.0000    4.0+                          4.9479e-02                       1.3800e+06
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-047V       gamma     proton
 SpcSum[mb]            2.4469e+02 6.5092e-01
 Emean[MeV]            1.6760e+00 9.3830e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-047V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 22  2.8100    3.5+                          1.4098e+00                       1.1000e-13
                       15  2.4395     0.0080               0.3705 1.1317e-02
                       10  1.9689     0.0321               0.8411 4.5260e-02
                        9  1.7470     0.1214               1.0631 1.7114e-01
                        6  1.2718     0.1084               1.5382 1.5278e-01
                        5  1.1385     0.0271               1.6715 3.8199e-02
                        4  0.6604     0.2349               2.1497 3.3106e-01
                        3  0.2595     0.0281               2.5506 3.9607e-02
                        2  0.1458     0.0080               2.6642 1.1316e-02
                        1  0.0875     0.4319               2.7225 6.0823e-01
 21  2.7673    0.5-                          1.3219e+00                       1.0400e-14
                        0  0.0000     1.0000               2.7673 1.3210e+00
 20  2.7471    4.5-                          7.7907e-01                       2.5000e-14
                        7  1.2950     0.0180               1.4522 1.3998e-02
                        6  1.2718     0.0529               1.4753 4.1229e-02
                        2  0.1458     0.8592               2.6013 6.6898e-01
                        1  0.0875     0.0699               2.6596 5.4450e-02
 19  2.7226    2.5-                          1.8421e+00                       3.6000e-14
                        6  1.2718     0.0079               1.4508 1.4640e-02
                        5  1.1385     0.0517               1.5841 9.5173e-02
                        3  0.2595     0.0119               2.4631 2.1958e-02
                        2  0.1458     0.1988               2.5768 3.6603e-01
                        1  0.0875     0.1829               2.6351 3.3673e-01
                        0  0.0000     0.5467               2.7226 1.0065e+00
 18  2.6150    7.5-                          7.2309e-02                       6.7900e-13
                       17  2.5588     0.0021               0.0562 1.4023e-04
                        7  1.2950     0.9678               1.3200 6.9972e-02
                        6  1.2718     0.0301               1.3432 2.1738e-03
 17  2.5588    6.5-                          2.2387e-01                       4.2000e-13
                        7  1.2950     0.3800               1.2638 8.5064e-02
                        6  1.2718     0.6200               1.2870 1.3879e-01
 16  2.5460    2.5-                          2.0840e+00
                        3  0.2595     0.2000               2.2865 4.1680e-01
                        4  0.6604     0.2000               1.8856 4.1680e-01
                        5  1.1385     0.2000               1.4074 4.1680e-01
                       10  1.9689     0.2000               0.5771 4.1680e-01
                       15  2.4395     0.2000               0.1065 4.1680e-01
 15  2.4395    2.5+                          2.9634e+00                       6.5000e-14
                       12  2.1759     0.0069               0.2637 2.0528e-02
                       10  1.9689     0.1089               0.4706 3.2255e-01
                        8  1.6606     0.0089               0.7789 2.6394e-02
                        4  0.6604     0.2673               1.7792 7.9196e-01
                        3  0.2595     0.3564               2.1801 1.0558e+00
                        2  0.1458     0.1525               2.2937 4.5154e-01
                        1  0.0875     0.0198               2.3520 5.8657e-02
                        0  0.0000     0.0792               2.4395 2.3460e-01
 14  2.4150    5.5+                          7.2839e-01                       3.9000e-13
                        9  1.7470     0.1100               0.6680 8.0103e-02
                        6  1.2718     0.0300               1.1432 2.1850e-02
                        5  1.1385     0.8600               1.2765 6.2635e-01
 13  2.2117    0.5-                          1.9567e+00                       8.3000e-14
                        8  1.6606     0.0060               0.5511 1.1724e-02
                        3  0.2595     0.1449               1.9523 2.8334e-01
                        1  0.0875     0.0430               2.1242 8.4023e-02
                        0  0.0000     0.8062               2.2117 1.5768e+00
 12  2.1759    2.5-                          2.7817e+00                       1.5000e-14
                        3  0.2595     0.0030               1.9164 8.3511e-03
                        2  0.1458     0.0160               2.0300 4.4547e-02
                        1  0.0875     0.2152               2.0883 5.9840e-01
                        0  0.0000     0.7658               2.1759 2.1293e+00
 11  2.0827    1.5-                          3.1482e+00                       1.4600e-14
                        4  0.6604     0.0030               1.4224 9.4517e-03
                        2  0.1458     0.0170               1.9369 5.3564e-02
                        1  0.0875     0.6987               1.9952 2.1989e+00
                        0  0.0000     0.2813               2.0827 8.8526e-01
 10  1.9689    1.5+                          4.4807e+00                       4.4000e-13
                        8  1.6606     0.0139               0.3083 6.2022e-02
                        5  1.1385     0.0089               0.8304 3.9876e-02
                        4  0.6604     0.3164               1.3086 1.4176e+00
                        3  0.2595     0.0890               1.7094 3.9873e-01
                        1  0.0875     0.5431               1.8814 2.4322e+00
                        0  0.0000     0.0287               1.9689 1.2848e-01
  9  1.7470    4.5+                          2.7764e+00                       5.6000e-13
                        5  1.1385     0.1717               0.6084 4.7652e-01
                        4  0.6604     0.4646               1.0866 1.2898e+00
                        2  0.1458     0.3637               1.6011 1.0094e+00
  8  1.6606    0.5+                          3.1850e+00                       3.7000e-13
                        4  0.6604     0.0130               1.0003 4.1399e-02
                        3  0.2595     0.7339               1.4011 2.3372e+00
                        0  0.0000     0.2531               1.6606 8.0579e-01
  7  1.2950    5.5-                          1.7221e+00                       1.5900e-12
                        2  0.1458     1.0000               1.1491 1.7219e+00
  6  1.2718    4.5-                          3.2839e+00                       2.5000e-13
                        2  0.1458     0.8180               1.1260 2.6860e+00
                        1  0.0875     0.1820               1.1843 5.9761e-01
  5  1.1385    3.5+                          8.0103e+00                       1.5900e-12
                        4  0.6604     0.2407               0.4782 1.9265e+00
                        3  0.2595     0.3128               0.8791 2.5051e+00
                        2  0.1458     0.0423               0.9927 3.3913e-01
                        1  0.0875     0.3657               1.0510 2.9291e+00
                        0  0.0000     0.0385               1.1385 3.0825e-01
  4  0.6604    2.5+                          1.7499e+01                       1.6000e-12
                        3  0.2595     0.2988               0.4009 5.2254e+00
                        2  0.1458     0.1808               0.5145 3.1633e+00
                        1  0.0875     0.1408               0.5728 2.4636e+00
                        0  0.0000     0.3795               0.6604 6.6406e+00
  3  0.2595    1.5+                          2.6730e+01                       5.8000e-11
                        1  0.0875     0.1134               0.1720 3.0134e+00
                        0  0.0000     0.8866               0.2595 2.3658e+01
  2  0.1458    3.5-                          2.1049e+01                       5.1000e-10
                        1  0.0875     0.9914               0.0583 1.8971e+01
                        0  0.0000     0.0086               0.1458 1.6649e-01
  1  0.0875    2.5-                          5.0777e+01                       6.8000e-10
                        0  0.0000     1.0000               0.0875 4.8778e+01
  0  0.0000    1.5-                          1.0566e+02                       1.9560e+03
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-047Ti      gamma    neutron      alpha
 SpcSum[mb]            3.4626e+02 2.2092e-03 0.0000e+00
 Emean[MeV]            1.9999e+00 7.1975e-02 0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-047Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 54  3.5827    1.5-                          1.3679e+00                       1.5000e-14
                        1  0.1594     1.0000               3.4233 1.3666e+00
 53  3.5680    8.5-                          1.1719e-02                       6.9000e-14
                       27  2.7489     1.0000               0.8191 1.1718e-02
 52  3.5536    1.5-                          1.3954e+00                       3.5000e-14
                        1  0.1594     1.0000               3.3942 1.3941e+00
 51  3.5448    2.5+                          1.4906e+00                       3.5000e-14
                       14  2.3649     0.0908               1.1799 1.3537e-01
                        8  1.8250     0.2295               1.7198 3.4203e-01
                        1  0.1594     0.4787               3.3854 7.1254e-01
                        0  0.0000     0.2010               3.5448 2.9917e-01
 50  3.5155    0.5+                          1.1432e+00                       4.0000e-14
                       14  2.3649     0.3686               1.1506 4.2136e-01
                        8  1.8250     0.4608               1.6905 5.2669e-01
                        0  0.0000     0.1706               3.5155 1.9490e-01
 49  3.4845    1.5-                          1.4640e+00                       3.0000e-14
                        1  0.1594     1.0000               3.3251 1.4627e+00
 48  3.4346    3.5-                          9.0368e-01                       6.5000e-14
                        8  1.8250     0.4412               1.6096 3.9856e-01
                        0  0.0000     0.5588               3.4346 5.0452e-01
 47  3.4005    3.5-                          9.2678e-01                       1.4000e-12
                       39  3.0515     0.3617               0.3490 3.3458e-01
                       25  2.6823     0.2184               0.7182 2.0235e-01
                        4  1.4443     0.4199               1.9563 3.8903e-01
 46  3.3689    3.5-                          9.4886e-01                       1.9000e-13
                        4  1.4443     0.3901               1.9246 3.7004e-01
                        1  0.1594     0.6099               3.2095 5.7823e-01
 45  3.2877    6.5-                          1.3105e-01                       5.1000e-13
                       25  2.6823     0.2839               0.6054 3.7197e-02
                        4  1.4443     0.6451               1.8435 8.4526e-02
                        3  1.2521     0.0710               2.0356 9.2990e-03
 44  3.2777    1.5-                          1.7001e+00                       4.2000e-14
                       10  2.1667     0.5814               1.1110 9.8836e-01
                        5  1.5496     0.4186               1.7280 7.1153e-01
 43  3.2516    3.5-                          1.0367e+00                       2.9000e-14
                       12  2.2971     0.1216               0.9545 1.2603e-01
                        4  1.4443     0.2882               1.8073 2.9867e-01
                        1  0.1594     0.4506               3.0922 4.6672e-01
                        0  0.0000     0.1397               3.2516 1.4469e-01
 42  3.2258    3.5-                          1.0573e+00                       7.0000e-15
                        3  1.2521     0.6288               1.9737 6.6464e-01
                        1  0.1594     0.2894               3.0664 3.0575e-01
                        0  0.0000     0.0818               3.2258 8.6406e-02
 41  3.2110    3.5-                          1.0693e+00
                        8  1.8250     0.1429               1.3860 1.5276e-01
                       11  2.2595     0.1429               0.9515 1.5276e-01
                       13  2.3440     0.1429               0.8670 1.5276e-01
                       17  2.4994     0.1429               0.7116 1.5276e-01
                       36  2.8550     0.1429               0.3560 1.5276e-01
                       37  2.8680     0.1429               0.3430 1.5276e-01
                       40  3.1760     0.1429               0.0350 1.5276e-01
 40  3.1760    2.5+                          2.1766e+00                       2.3000e-13
                       16  2.4163     0.1093               0.7597 2.3786e-01
                       14  2.3649     0.1197               0.8111 2.6046e-01
                        9  2.1632     0.0989               1.0128 2.1522e-01
                        8  1.8250     0.1614               1.3510 3.5125e-01
                        1  0.1594     0.2606               3.0166 5.6647e-01
                        0  0.0000     0.2502               3.1760 5.4382e-01
 39  3.0515    2.5-                          2.1191e+00                       4.3000e-13
                       29  2.7851     0.0705               0.2664 1.4916e-01
                        3  1.2521     0.4693               1.7994 9.9424e-01
                        1  0.1594     0.4602               2.8921 9.7453e-01
 38  3.0331    2.5-                          1.8091e+00                       4.1000e-13
                       11  2.2595     0.1590               0.7736 2.8761e-01
                        3  1.2521     0.1420               1.7810 2.5682e-01
                        1  0.1594     0.5683               2.8737 1.0274e+00
                        0  0.0000     0.1307               3.0331 2.3627e-01
 37  2.8680    3.5+                          2.1427e+00
                        0  0.0000     0.0714               2.8680 1.5305e-01
                        1  0.1594     0.0714               2.7086 1.5305e-01
                        3  1.2521     0.0714               1.6159 1.5305e-01
                       10  2.1667     0.0714               0.7013 1.5305e-01
                       12  2.2971     0.0714               0.5709 1.5305e-01
                       15  2.4062     0.0714               0.4618 1.5305e-01
                       16  2.4163     0.0714               0.4517 1.5305e-01
                       19  2.5258     0.0714               0.3422 1.5305e-01
                       22  2.5996     0.0714               0.2684 1.5305e-01
                       23  2.6194     0.0714               0.2486 1.5305e-01
                       28  2.7576     0.0714               0.1104 1.5305e-01
                       32  2.8095     0.0714               0.0585 1.5305e-01
                       33  2.8285     0.0714               0.0395 1.5305e-01
                       35  2.8463     0.0714               0.0217 1.5305e-01
 36  2.8550    2.5+                          2.8504e+00
                        0  0.0000     1.0000               2.8550 2.8471e+00
 35  2.8463    2.5-                          2.2423e+00                       1.9000e-14
                        3  1.2521     0.4185               1.5942 9.3824e-01
                        1  0.1594     0.5815               2.6869 1.3031e+00
 34  2.8389    1.5-                          2.3846e+00                       3.3000e-14
                        1  0.1594     0.8333               2.6795 1.9858e+00
                        0  0.0000     0.1667               2.8389 3.9724e-01
 33  2.8285    3.5-                          1.5943e+00                       1.6000e-13
                       16  2.4163     0.3491               0.4122 5.5597e-01
                        8  1.8250     0.2912               1.0035 4.6425e-01
                        0  0.0000     0.3597               2.8285 5.7310e-01
 32  2.8095    2.5-                          2.3030e+00                       4.9000e-14
                        3  1.2521     0.2423               1.5574 5.5794e-01
                        0  0.0000     0.7577               2.8095 1.7439e+00
 31  2.8002    1.5+                          3.0470e+00                       3.5000e-13
                        0  0.0000     1.0000               2.8002 3.0435e+00
 30  2.7932    0.5-                          1.7505e+00
                        5  1.5496     0.7935               1.2436 1.3889e+00
                        0  0.0000     0.2065               2.7932 3.6123e-01
 29  2.7851    1.5+                          3.2384e+00
                        0  0.0000     1.0000               2.7851 3.2347e+00
 28  2.7576    3.5-                          1.6777e+00                       1.7000e-14
                        4  1.4443     0.7407               1.3134 1.2426e+00
                        3  1.2521     0.2593               1.5055 4.3498e-01
 27  2.7489    7.5-                          7.5702e-02                       1.1100e-12
                        4  1.4443     1.0000               1.3046 7.5695e-02
 26  2.6950    1.5+                          3.3528e+00
                        0  0.0000     0.1111               2.6950 3.7254e-01
                        2  1.2507     0.1111               1.4443 3.7254e-01
                        5  1.5496     0.1111               1.1453 3.7254e-01
                        7  1.7938     0.1111               0.9012 3.7254e-01
                        9  2.1632     0.1111               0.5318 3.7254e-01
                       10  2.1667     0.1111               0.5283 3.7254e-01
                       12  2.2971     0.1111               0.3979 3.7254e-01
                       19  2.5258     0.1111               0.1692 3.7254e-01
                       20  2.5482     0.1111               0.1468 3.7254e-01
 25  2.6823    5.5-                          7.0763e-01                       2.1000e-12
                       15  2.4062     0.0097               0.2761 6.8597e-03
                        4  1.4443     0.2978               1.2381 2.1071e-01
                        3  1.2521     0.6925               1.4302 4.8997e-01
 24  2.6680    6.5+                          3.2944e-01                       2.1000e-14
                        4  1.4443     1.0000               1.2238 3.2941e-01
 23  2.6194    3.5-                          1.8553e+00                       2.9000e-14
                       10  2.1667     0.0196               0.4527 3.6353e-02
                        3  1.2521     0.0726               1.3673 1.3466e-01
                        1  0.1594     0.7262               2.4600 1.3466e+00
                        0  0.0000     0.1816               2.6194 3.3672e-01
 22  2.5996    3.5-                          1.8824e+00                       1.3000e-12
                        8  1.8250     0.1298               0.7746 2.4432e-01
                        1  0.1594     0.3894               2.4402 7.3265e-01
                        0  0.0000     0.4808               2.5996 9.0456e-01
 21  2.5729    0.5+                          2.4764e+00                       5.3000e-13
                        8  1.8250     0.2701               0.7479 6.6869e-01
                        5  1.5496     0.7299               1.0233 1.8074e+00
 20  2.5482    1.5-                          3.3831e+00                       6.2000e-15
                        0  0.0000     1.0000               2.5482 3.3813e+00
 19  2.5258    2.5-                          3.2134e+00                       9.4000e-14
                        1  0.1594     0.4898               2.3664 1.5732e+00
                        0  0.0000     0.5102               2.5258 1.6386e+00
 18  2.5200    0.5+                          2.5946e+00
                        2  1.2507     0.2500               1.2693 6.4866e-01
                        5  1.5496     0.2500               0.9704 6.4866e-01
                        7  1.7938     0.2500               0.7262 6.4866e-01
                        9  2.1632     0.2500               0.3568 6.4866e-01
 17  2.4994    2.5+                          3.8976e+00
                        0  0.0000     1.0000               2.4994 3.8938e+00
 16  2.4163    3.5-                          2.9505e+00                       1.0000e-12
                        8  1.8250     0.4310               0.5913 1.2715e+00
                        5  1.5496     0.2284               0.8667 6.7378e-01
                        0  0.0000     0.3406               2.4163 1.0045e+00
 15  2.4062    4.5-                          1.3835e+00                       2.3000e-14
                        4  1.4443     0.0886               0.9620 1.2255e-01
                        3  1.2521     0.1898               1.1541 2.6257e-01
                        1  0.1594     0.6330               2.2468 8.7539e-01
                        0  0.0000     0.0886               2.4062 1.2254e-01
 14  2.3649    0.5+                          3.7925e+00                       1.5300e-12
                        8  1.8250     1.0000               0.5399 3.7898e+00
 13  2.3440    3.5+                          3.4788e+00
                        0  0.0000     0.2000               2.3440 6.9577e-01
                        1  0.1594     0.2000               2.1846 6.9577e-01
                        3  1.2521     0.2000               1.0919 6.9577e-01
                       10  2.1667     0.2000               0.1773 6.9577e-01
                       12  2.2971     0.2000               0.0469 6.9577e-01
 12  2.2971    2.5-                          4.5705e+00                       1.0000e-14
                        1  0.1594     0.2187               2.1377 9.9920e-01
                        0  0.0000     0.7813               2.2971 3.5694e+00
 11  2.2595    2.5+                          5.1083e+00                       5.4000e-13
                        1  0.1594     0.1803               2.1001 9.2038e-01
                        0  0.0000     0.8197               2.2595 4.1838e+00
 10  2.1667    2.5-                          5.8214e+00                       1.9000e-14
                        1  0.1594     1.0000               2.0073 5.8196e+00
  9  2.1632    1.5-                          5.3485e+00                       2.5100e-14
                        1  0.1594     0.0512               2.0038 2.7390e-01
                        0  0.0000     0.9488               2.1632 5.0728e+00
  8  1.8250    2.5+                          1.5086e+01                       2.1000e-12
                        0  0.0000     1.0000               1.8250 1.5079e+01
  7  1.7938    0.5-                          4.9492e+00                       1.7000e-12
                        5  1.5496     0.3298               0.2442 1.6279e+00
                        0  0.0000     0.6702               1.7938 3.3161e+00
  6  1.6700    0.5+                          5.4084e+00
                        2  1.2507     0.5000               0.4193 2.7042e+00
                        5  1.5496     0.5000               0.1203 2.7042e+00
  5  1.5496    1.5-                          1.6646e+01                       1.5000e-12
                        1  0.1594     0.5438               1.3903 9.0513e+00
                        0  0.0000     0.4562               1.5496 7.5931e+00
  4  1.4443    5.5-                          4.5189e+00                       9.0000e-13
                        3  1.2521     0.0586               0.1922 2.6376e-01
                        1  0.1594     0.9414               1.2849 4.2538e+00
  3  1.2521    4.5-                          8.9849e+00                       1.4000e-13
                        1  0.1594     0.9434               1.0927 8.4757e+00
                        0  0.0000     0.0566               1.2521 5.0850e-01
  2  1.2507    1.5-                          1.2173e+01
                        0  0.0000     1.0000               1.2507 1.2173e+01
  1  0.1594    3.5-                          5.8664e+01                       2.1000e-10
                        0  0.0000     1.0000               0.1594 5.8401e+01
  0  0.0000    2.5-                          1.5498e+02                       1.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-044Sc      gamma     proton      alpha
 SpcSum[mb]            1.3467e+01 0.0000e+00 0.0000e+00
 Emean[MeV]            5.5375e-01 0.0000e+00 0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-044Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.0320    2.0-                          5.4797e-02
                        0  0.0000     0.0667               2.0320 3.6531e-03
                        7  0.5313     0.0667               1.5007 3.6531e-03
                        9  0.6670     0.0667               1.3650 3.6531e-03
                       10  0.7250     0.0667               1.3070 3.6531e-03
                       11  0.7620     0.0667               1.2700 3.6531e-03
                       14  0.9855     0.0667               1.0465 3.6531e-03
                       17  1.0516     0.0667               0.9804 3.6531e-03
                       18  1.1420     0.0667               0.8900 3.6531e-03
                       19  1.1854     0.0667               0.8466 3.6531e-03
                       22  1.3259     0.0667               0.7061 3.6531e-03
                       27  1.5924     0.0667               0.4396 3.6531e-03
                       29  1.6516     0.0667               0.3804 3.6531e-03
                       35  1.7674     0.0667               0.2646 3.6531e-03
                       37  1.8110     0.0667               0.2210 3.6531e-03
                       38  1.8660     0.0667               0.1660 3.6531e-03
 41  1.9860    3.0-                          3.8014e-02
                        0  0.0000     0.0714               1.9860 2.7153e-03
                        5  0.3498     0.0714               1.6361 2.7153e-03
                        7  0.5313     0.0714               1.4547 2.7153e-03
                       11  0.7620     0.0714               1.2240 2.7153e-03
                       14  0.9855     0.0714               1.0005 2.7153e-03
                       16  1.0469     0.0714               0.9391 2.7153e-03
                       17  1.0516     0.0714               0.9344 2.7153e-03
                       19  1.1854     0.0714               0.8006 2.7153e-03
                       22  1.3259     0.0714               0.6601 2.7153e-03
                       27  1.5924     0.0714               0.3936 2.7153e-03
                       35  1.7674     0.0714               0.2186 2.7153e-03
                       37  1.8110     0.0714               0.1750 2.7153e-03
                       38  1.8660     0.0714               0.1200 2.7153e-03
                       40  1.9570     0.0714               0.0290 2.7153e-03
 40  1.9570    4.0+                          2.5966e-02
                        6  0.4248     0.1111               1.5322 2.8851e-03
                        8  0.6310     0.1111               1.3260 2.8851e-03
                       12  0.8290     0.1111               1.1280 2.8851e-03
                       15  1.0064     0.1111               0.9506 2.8851e-03
                       20  1.1975     0.1111               0.7595 2.8851e-03
                       21  1.3030     0.1111               0.6540 2.8851e-03
                       26  1.5672     0.1111               0.3898 2.8851e-03
                       31  1.6832     0.1111               0.2738 2.8851e-03
                       32  1.6850     0.1111               0.2720 2.8851e-03
 39  1.9030    1.0-                          5.9787e-02
                        0  0.0000     0.1667               1.9030 9.9645e-03
                        9  0.6670     0.1667               1.2360 9.9645e-03
                       10  0.7250     0.1667               1.1780 9.9645e-03
                       18  1.1420     0.1667               0.7610 9.9645e-03
                       29  1.6516     0.1667               0.2514 9.9645e-03
                       35  1.7674     0.1667               0.1356 9.9645e-03
 38  1.8660    3.0+                          6.7281e-02
                        3  0.2347     0.0909               1.6313 6.1165e-03
                        6  0.4248     0.0909               1.4412 6.1165e-03
                        8  0.6310     0.0909               1.2350 6.1165e-03
                       12  0.8290     0.0909               1.0370 6.1165e-03
                       15  1.0064     0.0909               0.8596 6.1165e-03
                       21  1.3030     0.0909               0.5630 6.1165e-03
                       23  1.4259     0.0909               0.4401 6.1165e-03
                       26  1.5672     0.0909               0.2988 6.1165e-03
                       30  1.6804     0.0909               0.1856 6.1165e-03
                       32  1.6850     0.0909               0.1810 6.1165e-03
                       36  1.7690     0.0909               0.0970 6.1165e-03
 37  1.8110    3.0+                          7.4774e-02
                        3  0.2347     0.0909               1.5763 6.7976e-03
                        6  0.4248     0.0909               1.3862 6.7976e-03
                        8  0.6310     0.0909               1.1800 6.7976e-03
                       12  0.8290     0.0909               0.9820 6.7976e-03
                       15  1.0064     0.0909               0.8046 6.7976e-03
                       21  1.3030     0.0909               0.5080 6.7976e-03
                       23  1.4259     0.0909               0.3851 6.7976e-03
                       26  1.5672     0.0909               0.2438 6.7976e-03
                       30  1.6804     0.0909               0.1306 6.7976e-03
                       32  1.6850     0.0909               0.1260 6.7976e-03
                       36  1.7690     0.0909               0.0420 6.7976e-03
 36  1.7690    2.0-                          1.0829e-01
                        0  0.0000     0.0769               1.7690 8.3300e-03
                        7  0.5313     0.0769               1.2377 8.3300e-03
                        9  0.6670     0.0769               1.1020 8.3300e-03
                       10  0.7250     0.0769               1.0440 8.3300e-03
                       11  0.7620     0.0769               1.0070 8.3300e-03
                       14  0.9855     0.0769               0.7835 8.3300e-03
                       17  1.0516     0.0769               0.7174 8.3300e-03
                       18  1.1420     0.0769               0.6270 8.3300e-03
                       19  1.1854     0.0769               0.5836 8.3300e-03
                       22  1.3259     0.0769               0.4431 8.3300e-03
                       27  1.5924     0.0769               0.1766 8.3300e-03
                       29  1.6516     0.0769               0.1174 8.3300e-03
                       35  1.7674     0.0769               0.0016 8.3300e-03
 35  1.7674    2.0+                          1.0238e-01                       5.5000e-14
                        9  0.6670     0.0000               1.1004 0.0000e+00
                        5  0.3498     0.0000               1.4176 0.0000e+00
                        1  0.0679     1.0000               1.6995 1.0234e-01
                        0  0.0000     0.0000               1.7674 0.0000e+00
 34  1.7552    6.0-                          1.3570e-02
                       13  0.9683     0.0224               0.7869 3.0367e-04
                        8  0.6310     0.2313               1.1242 3.1385e-03
                        4  0.2712     0.7463               1.4840 1.0124e-02
 33  1.7280    6.0-                          1.4405e-02
                       16  1.0469     1.0000               0.6811 1.4397e-02
 32  1.6850    4.0-                          7.4277e-02
                        5  0.3498     0.0909               1.3352 6.7524e-03
                        7  0.5313     0.0909               1.1537 6.7524e-03
                       11  0.7620     0.0909               0.9230 6.7524e-03
                       14  0.9855     0.0909               0.6995 6.7524e-03
                       16  1.0469     0.0909               0.6381 6.7524e-03
                       17  1.0516     0.0909               0.6334 6.7524e-03
                       19  1.1854     0.0909               0.4996 6.7524e-03
                       22  1.3259     0.0909               0.3591 6.7524e-03
                       24  1.5066     0.0909               0.1784 6.7524e-03
                       25  1.5313     0.0909               0.1537 6.7524e-03
                       27  1.5924     0.0909               0.0926 6.7524e-03
 31  1.6832    5.0-                          2.5076e-02
                        8  0.6310     0.5000               1.0522 1.2538e-02
                        7  0.5313     0.5000               1.1519 1.2538e-02
 30  1.6804    2.0-                          1.2606e-01                       9.7000e-14
                        1  0.0679     0.8695               1.6125 1.0959e-01
                        0  0.0000     0.1305               1.6804 1.6444e-02
 29  1.6516    1.0+                          1.3286e-01                       1.0700e-13
                        0  0.0000     1.0000               1.6516 1.3284e-01
 28  1.6483    1.0-                          9.7659e-02                       1.2200e-13
                        1  0.0679     1.0000               1.5804 9.7645e-02
 27  1.5924    3.0+                          1.2674e-01
                        1  0.0679     1.0000               1.5245 1.2672e-01
 26  1.5672    3.0-                          1.0642e-01
                       11  0.7620     0.5714               0.8052 6.0801e-02
                        0  0.0000     0.4286               1.5672 4.5594e-02
 25  1.5313    5.0+                          5.0019e-02
                        5  0.3498     0.0000               1.1815 0.0000e+00
                        4  0.2712     1.0000               1.2601 5.0016e-02
 24  1.5066    5.0+                          5.2121e-02
                       11  0.7620     0.2482               0.7446 1.2933e-02
                        4  0.2712     0.7518               1.2354 3.9182e-02
 23  1.4259    2.0-                          1.8980e-01                       4.2000e-14
                        6  0.4248     0.2187               1.0011 4.1507e-02
                        3  0.2347     0.1445               1.1912 2.7425e-02
                        2  0.1462     0.0898               1.2797 1.7051e-02
                        1  0.0679     0.1562               1.3580 2.9645e-02
                        0  0.0000     0.3907               1.4259 7.4141e-02
 22  1.3259    3.0+                          1.8861e-01                       1.2500e-13
                        5  0.3498     0.5587               0.9761 1.0537e-01
                        0  0.0000     0.4413               1.3259 8.3229e-02
 21  1.3030    3.0-                          1.5971e-01
                        0  0.0000     0.1250               1.3030 1.9964e-02
                        5  0.3498     0.1250               0.9531 1.9964e-02
                        7  0.5313     0.1250               0.7717 1.9964e-02
                       11  0.7620     0.1250               0.5410 1.9964e-02
                       14  0.9855     0.1250               0.3175 1.9964e-02
                       16  1.0469     0.1250               0.2561 1.9964e-02
                       17  1.0516     0.1250               0.2514 1.9964e-02
                       19  1.1854     0.1250               0.1176 1.9964e-02
 20  1.1975    5.0-                          5.9855e-02                       2.0000e-12
                        8  0.6310     0.3237               0.5664 1.9370e-02
                        6  0.4248     0.2071               0.7727 1.2395e-02
                        5  0.3498     0.2297               0.8476 1.3749e-02
                        4  0.2712     0.2394               0.9262 1.4330e-02
 19  1.1854    3.0+                          2.4905e-01                       3.8000e-14
                        5  0.3498     0.5988               0.8356 1.4911e-01
                        0  0.0000     0.4012               1.1854 9.9915e-02
 18  1.1420    1.0+                          2.7025e-01
                        1  0.0679     0.3333               1.0741 9.0084e-02
                        2  0.1462     0.3333               0.9958 9.0084e-02
                        3  0.2347     0.3333               0.9073 9.0084e-02
 17  1.0516    3.0+                          2.9254e-01                       1.7000e-13
                        5  0.3498     0.7353               0.7018 2.1506e-01
                        0  0.0000     0.2647               1.0516 7.7430e-02
 16  1.0469    4.0+                          1.7656e-01
                        5  0.3498     1.0000               0.6970 1.7653e-01
 15  1.0064    4.0-                          1.9954e-01                       6.0000e-12
                        8  0.6310     0.2965               0.3754 5.9086e-02
                        7  0.5313     0.0000               0.4751 0.0000e+00
                        6  0.4248     0.3366               0.5816 6.7140e-02
                        5  0.3498     0.1885               0.6565 3.7608e-02
                        3  0.2347     0.1784               0.7717 3.5590e-02
 14  0.9855    3.0+                          3.1575e-01                       1.4000e-12
                        1  0.0679     0.2701               0.9176 8.5263e-02
                        0  0.0000     0.7299               0.9855 2.3045e-01
 13  0.9683    7.0+                          2.6610e-02                       3.5000e-12
                        4  0.2712     1.0000               0.6971 2.6604e-02
 12  0.8290    4.0-                          2.4846e-01
                        0  0.0000     1.0000               0.8290 2.4838e-01
 11  0.7620    3.0+                          4.7557e-01                       2.1700e-13
                        5  0.3498     0.0698               0.4122 3.3170e-02
                        0  0.0000     0.9302               0.7620 4.4231e-01
 10  0.7250    1.0+                          4.2412e-01
                        1  0.0679     0.3333               0.6571 1.4137e-01
                        2  0.1462     0.3333               0.5788 1.4137e-01
                        3  0.2347     0.3333               0.4903 1.4137e-01
  9  0.6670    1.0+                          4.4738e-01                       5.0000e-14
                        0  0.0000     1.0000               0.6670 4.4730e-01
  8  0.6310    4.0-                          4.0485e-01                       4.0400e-10
                        6  0.4248     0.0889               0.2062 3.5646e-02
                        5  0.3498     0.4897               0.2812 1.9804e-01
                        3  0.2347     0.4214               0.3963 1.7032e-01
  7  0.5313    3.0+                          5.1366e-01                       4.0000e-12
                        5  0.3498     0.0199               0.1814 1.0061e-02
                        3  0.2347     0.4901               0.2965 2.5152e-01
                        1  0.0679     0.0981               0.4634 5.0306e-02
                        0  0.0000     0.3919               0.5313 2.0125e-01
  6  0.4248    3.0-                          6.1418e-01                       3.7800e-10
                        3  0.2347     0.2603               0.1901 1.5939e-01
                        1  0.0679     0.5782               0.3569 3.5422e-01
                        0  0.0000     0.1615               0.4248 9.9167e-02
  5  0.3498    4.0+                          1.2890e+00                       3.1200e-09
                        0  0.0000     1.0000               0.3498 1.2856e+00
  4  0.2712    6.0+                          2.4275e-01                       2.1100e+05
                        0  0.0000     1.0000               0.2712 2.1313e-01
  3  0.2347    2.0-                          1.5740e+00                       6.1200e-09
                        2  0.1462     0.0299               0.0885 3.1511e-02
                        1  0.0679     0.3016               0.1669 4.7267e-01
                        0  0.0000     0.6685               0.2347 1.0502e+00
  2  0.1462    0.0-                          5.9520e-01                       5.1000e-05
                        1  0.0679     0.9990               0.0783 5.7720e-01
                        0  0.0000     0.0010               0.1462 5.4833e-04
  1  0.0679    1.0-                          2.8235e+00                       1.5480e-07
                        0  0.0000     1.0000               0.0679 2.6035e+00
  0  0.0000    2.0+                          8.3578e+00                       1.4290e+04
#......................................................................../  022-046Ti //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-044Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  4  0.2712    6.0+    2.1100e+05 2.4275e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-046Ti      gamma
 SpcSum[mb]            8.6611e-02
 Emean[MeV]            9.0023e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-046Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  4  2.9618    2.0+                          1.0429e-13                       1.6600e-13
                        1  0.8893     0.9578               2.0725 9.9854e-14
                        0  0.0000     0.0422               2.9618 4.3934e-15
  3  2.6110    0.0+                          1.9316e-08                       7.6000e-14
                        1  0.8893     1.0000               1.7217 1.9312e-08
  2  2.0098    4.0+                          9.9849e-05                       1.6200e-12
                        1  0.8893     1.0000               1.1206 9.9839e-05
                        0  0.0000     0.0000               2.0098 1.2979e-11
  1  0.8893    2.0+                          8.6526e-02                       5.3200e-12
                        0  0.0000     1.0000               0.8893 8.6511e-02
  0  0.0000    0.0+                          3.5615e-01                       1.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-046Ti      gamma
 SpcSum[mb]            1.9475e-11
 Emean[MeV]            9.0000e-01
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-046Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  1  0.8893    2.0+                          1.9478e-11                       5.3200e-12
                        0  0.0000     1.0000               0.8893 1.9475e-11
  0  0.0000    0.0+                          6.5313e-01                       1.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            020-043Ca      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             020-043Ca
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    3.5-                          0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            019-040K       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             019-040K 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    4.0-                          0.0000e+00
#......................................................................../  022-046Ti //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-048V  4.9479e-02   13.48561   0 0 0 0 0 0
 Production  023-047V  1.0566e+02    2.94322   1 0 0 0 0 0
 Production  022-047Ti 1.5498e+02    6.65621   0 1 0 0 0 0
 Production  021-044Sc 8.3578e+00    4.39990   0 0 1 0 0 0
 Production  022-046Ti 3.5615e-01    0.00000   0 0 0 1 0 0
 Production  022-046Ti 6.5313e-01   -2.22463   1 1 0 0 0 0
                   sum 2.7006e+02
#......................................................................../  022-046Ti //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  019-040K     0.00000    4.0-    3.9380e+16 0.0000e+00
    2  020-043Ca    0.00000    3.5-    1.0000e+00 0.0000e+00
    3  021-044Sc    0.00000    2.0+    1.4290e+04 8.3578e+00
    4  021-044Sc    0.27124    6.0+    2.1100e+05 2.4275e-01    1
    5  022-046Ti    0.00000    0.0+    1.0000e+00 1.0093e+00
    6  022-047Ti    0.00000    2.5-    1.0000e+00 1.5498e+02
    7  023-047V     0.00000    1.5-    1.9560e+03 1.0566e+02
    8  023-048V     0.00000    4.0+    1.3800e+06 4.9479e-02
#                                         g.s.sum 2.7006e+02


#......................................................................../  022-046Ti //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-044Sc    0.27124    6.0+    2.1100e+05 2.9045e-02 2.9914e-02


#......................................................................../  022-046Ti //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 6.0475e+02 2.2394e+00 1.8375e+00
 ParticlPrd    neutron 1.0631e+02 3.9366e-01 2.4205e+00
 ParticlPrd     proton 1.5564e+02 5.7631e-01 5.5313e+00
 ParticlPrd      alpha 8.3578e+00 3.0948e-02 6.8656e+00
 ParticlPrd   deuteron 3.5615e-01 1.3188e-03 3.1810e+00


