###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-094Zr //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         94
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.4265e+00 3.5000e+00 1.9718e+00 5.6856e-01
#......................................................................../  040-094Zr //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.56856   3.42651   4.77867   3.46388
#......................................................................../  040-094Zr //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-094Zr //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15029   0.00000   1.32693   1.36743   0.97200   0.00000      1.30
      a[fm]   0.77629   0.00000   0.40032   0.81290   1.01100   0.00000
 Depth[MeV]  96.64604   0.00000   1.31713  10.72515   7.11400   0.00000
#......................................................................../  040-094Zr //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 6.1388e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   3.4265e+00 8.3481e-03
#......................................................................../  040-094Zr //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-094Zr 0.0000e+00  0.0+
#......................................................................../  040-094Zr //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-096Nb              -85.6068    14.8983                   134         24
      gamma  041-096Nb     0.0000                0.0000
    neutron  041-095Nb     8.0714                6.8932
     proton  040-095Zr     7.2890                7.2343
      alpha  039-092Y      2.4249                3.2147
   deuteron  040-094Zr    13.1358               11.4718
  041-095Nb              -86.7851     8.0051                    63         31
      gamma  041-095Nb     0.0000                0.0000
     proton  040-094Zr     7.2890                6.8032
      alpha  039-091Y      2.4249                2.8581
  040-095Zr              -85.6616     7.6640                    51         24
      gamma  040-095Zr     0.0000                0.0000
    neutron  040-094Zr     8.0714                6.4621
      alpha  038-091Sr     2.4249                4.4341
  039-092Y               -84.8171    11.6836                   107          9
      gamma  039-092Y      0.0000                0.0000
    neutron  039-091Y      8.0714                6.5366
     proton  038-091Sr     7.2890                8.4537
      alpha  037-088Rb     2.4249                4.6330
  040-094Zr              -87.2709     3.4265                     3         27
      gamma  040-094Zr     0.0000                0.0000
  040-094Zr              -87.2709     1.2019                     0         27
      gamma  040-094Zr     0.0000                0.0000
  039-091Y               -86.3519     5.1470                    24         28
      gamma  039-091Y      0.0000                0.0000
      alpha  037-087Rb     2.4249                4.1790
  038-091Sr              -83.6524     3.2299                     0         50
      gamma  038-091Sr     0.0000                0.0000
  037-088Rb              -82.6090     7.0506                    51         28
      gamma  037-088Rb     0.0000                0.0000
    neutron  037-087Rb     8.0714                6.0826
  037-087Rb              -84.5978     0.9680                     0         28
      gamma  037-087Rb     0.0000                0.0000
#......................................................................../  040-094Zr //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-096Nb    12.8066     0.0000     0.5874    -0.3744     2.0581     7.0417  -0.792900
  041-095Nb    12.6660     1.2082     0.8791    -1.3784     7.2928     9.3548  -1.434300
  040-095Zr    12.6660     1.3602     0.6509     0.5559     4.2091     5.6250  -0.694200
  039-092Y     12.2453     0.0000     0.7210    -0.7518     2.9679     5.8016  -2.125900
  040-094Zr    12.5256     2.2597     0.8029     0.4941     6.9801     5.8519  -1.357400
  039-091Y     12.1054     1.2186     0.8228     0.0532     5.1408     7.6429  -2.861300
  037-088Rb    11.6864     0.0000     0.8319    -0.8904     3.5051     7.2812  -3.284100
#......................................................................../  040-094Zr //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    14.9621     3.6054  92.659992                 GL
         E1    17.3414     5.6907 113.083871                 GL
         M1     8.9542     4.0000   0.611722                 SL
         E2    13.7589     4.9580   2.102627                 SL
         M2     8.9542     4.0000   0.000489                 SL
         E3    13.7589     4.9580   0.001682                 SL
         M1     2.7256     1.5000   0.687898                 SL
#......................................................................../  040-094Zr //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-096Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.3667e+00 2.5585e-02 1.0928e-01 0.0000e+00
 Emean[MeV]            0.0000e+00 3.9468e+00 4.5596e+00 1.0036e+01 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.5016e+00 6.1388e+00 5.7040e-01
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            5.8101e-03 2.6340e+00 1.7356e-03 9.8488e-04 1.1714e-06
 Emean[MeV]            3.3340e+00 1.4231e+00 5.2208e+00 1.0130e+01 3.3707e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  1.5370    1.0-                          8.7049e-06
                        6  0.6350     0.2500               0.9020 2.1762e-06
                       15  1.2582     0.2500               0.2788 2.1762e-06
                       19  1.3685     0.2500               0.1685 2.1762e-06
                       21  1.4985     0.2500               0.0385 2.1762e-06
 22  1.5199    3.0+                          5.8280e-06
                        5  0.5118     1.0000               1.0081 5.8261e-06
 21  1.4985    0.0+                          5.9861e-06
                        5  0.5118     1.0000               0.9867 5.9753e-06
 20  1.4270    1.0-                          1.1346e-05
                        6  0.6350     0.3333               0.7920 3.7819e-06
                       15  1.2582     0.3333               0.1688 3.7819e-06
                       19  1.3685     0.3333               0.0585 3.7819e-06
 19  1.3685    2.0+                          1.7779e-05
                        7  0.6946     0.4348               0.6739 7.7248e-06
                        6  0.6350     0.5652               0.7335 1.0034e-05
 18  1.3463    5.0-                          2.1603e-06
                        7  0.6946     1.0000               0.6517 2.1555e-06
 17  1.3256    4.0+                          4.6278e-06
                        2  0.1461     1.0000               1.1795 4.6254e-06
 16  1.2702    2.0-                          1.4285e-05
                        9  1.0027     0.1048               0.2675 1.4606e-06
                        7  0.6946     0.5892               0.5756 8.3937e-06
                        5  0.5118     0.3060               0.7583 4.3652e-06
 15  1.2582    0.0+                          1.2771e-05
                        5  0.5118     1.0000               0.7464 1.2723e-05
 14  1.2424    3.0-                          9.5154e-06
                        3  0.1846     1.0000               1.0578 9.5126e-06
 13  1.1561    3.0+                          1.1993e-05
                        5  0.5118     1.0000               0.6443 1.1983e-05
 12  1.1407    2.0-                          1.9110e-05
                        5  0.5118     1.0000               0.6289 1.9069e-05
 11  1.1160    1.0-                          2.5855e-05
                        6  0.6350     1.0000               0.4810 2.5855e-05
 10  1.0454    4.0-                          7.8024e-06
                        2  0.1461     1.0000               0.8993 7.7992e-06
  9  1.0027    3.0-                          1.7127e-05
                        7  0.6946     0.8775               0.3080 1.4772e-05
                        3  0.1846     0.1225               0.8181 2.0971e-06
  8  0.8679    3.0-                          2.0723e-05
                        5  0.5118     1.0000               0.3561 2.0559e-05
  7  0.6946    3.0-                          6.3098e-05                       1.4000e-09
                        5  0.5118     0.8390               0.1828 5.0718e-05
                        3  0.1846     0.1610               0.5100 1.0144e-05
  6  0.6350    2.0+                          1.0177e-04                       1.4000e-09
                        3  0.1846     1.0000               0.4504 1.0131e-04
  5  0.5118    2.0-                          2.1226e-04                       4.0000e-10
                        3  0.1846     1.0000               0.3273 2.1139e-04
  4  0.2330    7.0+                          1.5318e-06
                        0  0.0000     1.0000               0.2330 1.5318e-06
  3  0.1846    3.0+                          4.1056e-04                       8.0000e-10
                        2  0.1461     1.0000               0.0385 2.0528e-05
  2  0.1461    4.0+                          4.5842e-04                       8.0000e-10
                        1  0.0442     1.0000               0.1019 3.7761e-04
  1  0.0442    5.0+                          4.7441e-04
                        0  0.0000     1.0000               0.0442 3.6493e-05
  0  0.0000    6.0+                          4.8193e-04                       8.4060e+04
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-095Nb      gamma     proton      alpha
 SpcSum[mb]            2.2829e+01 1.6630e-08 2.3053e-07
 Emean[MeV]            1.3500e+00 1.0859e+00 4.8119e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-095Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 30  1.7670    4.0-                          3.3233e-02
                        0  0.0000     0.0625               1.7670 2.0771e-03
                        2  0.7242     0.0625               1.0428 2.0771e-03
                        3  0.7300     0.0625               1.0370 2.0771e-03
                        4  0.7567     0.0625               1.0103 2.0771e-03
                        6  0.8050     0.0625               0.9620 2.0771e-03
                       10  1.0880     0.0625               0.6790 2.0771e-03
                       11  1.1490     0.0625               0.6180 2.0771e-03
                       14  1.2680     0.0625               0.4990 2.0771e-03
                       16  1.3370     0.0625               0.4300 2.0771e-03
                       17  1.3640     0.0625               0.4030 2.0771e-03
                       18  1.3940     0.0625               0.3730 2.0771e-03
                       21  1.5180     0.0625               0.2490 2.0771e-03
                       22  1.5650     0.0625               0.2020 2.0771e-03
                       27  1.6600     0.0625               0.1070 2.0771e-03
                       28  1.7040     0.0625               0.0630 2.0771e-03
                       29  1.7300     0.0625               0.0370 2.0771e-03
 29  1.7300    3.0+                          5.5351e-02
                        5  0.7990     0.2000               0.9310 1.1070e-02
                        9  1.0100     0.2000               0.7200 1.1070e-02
                       12  1.2160     0.2000               0.5140 1.1070e-02
                       13  1.2190     0.2000               0.5110 1.1070e-02
                       15  1.2740     0.2000               0.4560 1.1070e-02
 28  1.7040    3.5+                          7.1105e-02
                        9  1.0100     0.3333               0.6940 2.3702e-02
                       12  1.2160     0.3333               0.4880 2.3702e-02
                       15  1.2740     0.3333               0.4300 2.3702e-02
 27  1.6600    4.5+                          4.7180e-02
                       12  1.2160     1.0000               0.4440 4.7180e-02
 26  1.6494    8.5+                          4.7184e-03
                        7  0.8247     1.0000               0.8247 4.7128e-03
 25  1.6450    0.5-                          5.9377e-02
                       19  1.4300     0.2500               0.2150 1.4844e-02
                       20  1.4640     0.2500               0.1810 1.4844e-02
                       23  1.5900     0.2500               0.0550 1.4844e-02
                       24  1.6180     0.2500               0.0270 1.4844e-02
 24  1.6180    1.5+                          1.1538e-01
                        1  0.2357     0.2000               1.3823 2.3075e-02
                        5  0.7990     0.2000               0.8190 2.3075e-02
                        9  1.0100     0.2000               0.6080 2.3075e-02
                       13  1.2190     0.2000               0.3990 2.3075e-02
                       15  1.2740     0.2000               0.3440 2.3075e-02
 23  1.5900    1.5+                          1.2061e-01
                        1  0.2357     0.2000               1.3543 2.4123e-02
                        5  0.7990     0.2000               0.7910 2.4123e-02
                        9  1.0100     0.2000               0.5800 2.4123e-02
                       13  1.2190     0.2000               0.3710 2.4123e-02
                       15  1.2740     0.2000               0.3160 2.4123e-02
 22  1.5650    4.5+                          5.5078e-02
                       12  1.2160     1.0000               0.3490 5.5078e-02
 21  1.5180    4.0+                          5.0398e-02
                        9  1.0100     0.3333               0.5080 1.6799e-02
                       12  1.2160     0.3333               0.3020 1.6799e-02
                       15  1.2740     0.3333               0.2440 1.6799e-02
 20  1.4640    0.5+                          9.5279e-02
                        1  0.2357     0.3333               1.2283 3.1760e-02
                        5  0.7990     0.3333               0.6650 3.1760e-02
                       13  1.2190     0.3333               0.2450 3.1760e-02
 19  1.4300    1.5+                          1.5743e-01
                        1  0.2357     0.2000               1.1943 3.1487e-02
                        5  0.7990     0.2000               0.6310 3.1487e-02
                        9  1.0100     0.2000               0.4200 3.1487e-02
                       13  1.2190     0.2000               0.2110 3.1487e-02
                       15  1.2740     0.2000               0.1560 3.1487e-02
 18  1.3940    3.5+                          1.2314e-01
                        9  1.0100     0.3333               0.3840 4.1046e-02
                       12  1.2160     0.3333               0.1780 4.1046e-02
                       15  1.2740     0.3333               0.1200 4.1046e-02
 17  1.3640    5.5+                          4.8568e-02
                       12  1.2160     1.0000               0.1480 4.8568e-02
 16  1.3370    4.5+                          8.1104e-02
                       12  1.2160     1.0000               0.1210 8.1104e-02
 15  1.2740    2.5-                          3.7591e-01
                        2  0.7242     0.2500               0.5498 9.3977e-02
                        3  0.7300     0.2500               0.5440 9.3977e-02
                        4  0.7567     0.2500               0.5173 9.3977e-02
                        6  0.8050     0.2500               0.4690 9.3977e-02
 14  1.2680    4.5+                          9.1457e-02
                       12  1.2160     1.0000               0.0520 9.1457e-02
 13  1.2190    1.5-                          3.3804e-01
                        3  0.7300     0.5000               0.4890 1.6902e-01
                        6  0.8050     0.5000               0.4140 1.6902e-01
 12  1.2160    4.0-                          5.0693e-01
                        0  0.0000     0.1429               1.2160 7.2419e-02
                        2  0.7242     0.1429               0.4918 7.2419e-02
                        3  0.7300     0.1429               0.4860 7.2419e-02
                        4  0.7567     0.1429               0.4593 7.2419e-02
                        6  0.8050     0.1429               0.4110 7.2419e-02
                       10  1.0880     0.1429               0.1280 7.2419e-02
                       11  1.1490     0.1429               0.0670 7.2419e-02
 11  1.1490    5.0+                          1.2885e-01
                        0  0.0000     1.0000               1.1490 1.2885e-01
 10  1.0880    4.5+                          1.9792e-01
                        0  0.0000     1.0000               1.0880 1.9792e-01
  9  1.0100    2.5-                          5.1327e-01
                        2  0.7242     0.2500               0.2858 1.2832e-01
                        3  0.7300     0.2500               0.2800 1.2832e-01
                        4  0.7567     0.2500               0.2533 1.2832e-01
                        6  0.8050     0.2500               0.2050 1.2832e-01
  8  0.8770    6.0+                          5.8169e-02
                        7  0.8247     1.0000               0.0523 5.8169e-02
  7  0.8247    6.5+                          1.4292e-01
                        0  0.0000     1.0000               0.8247 1.4275e-01
  6  0.8050    3.0+                          7.7427e-01
                        5  0.7990     1.0000               0.0060 7.7427e-01
  5  0.7990    1.5-                          1.3782e+00
                        3  0.7300     1.0000               0.0690 1.3782e+00
  4  0.7567    3.5+                          7.0791e-01                       7.0000e-11
                        0  0.0000     1.0000               0.7567 7.0695e-01
  3  0.7300    2.5+                          2.4147e+00
                        2  0.7242     1.0000               0.0058 2.4147e+00
  2  0.7242    3.5+                          3.1489e+00                       7.0000e-11
                        0  0.0000     1.0000               0.7242 3.1442e+00
  1  0.2357    0.5-                          8.1066e-01                       3.1190e+05
                        0  0.0000     1.0000               0.2357 2.1446e-01
  0  0.0000    4.5+                          6.0007e+00                       3.0230e+06
#......................................................................../  040-094Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-095Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.2357    0.5-    3.1190e+05 8.1066e-01
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-095Zr      gamma    neutron      alpha
 SpcSum[mb]            4.5115e-02 2.4920e-10 0.0000e+00
 Emean[MeV]            1.8560e+00 4.9206e-02 0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-095Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  2.6360    1.5+                          5.6664e-05
                       11  1.9402     1.0000               0.6958 5.6664e-05
 22  2.6291    5.5+                          2.4086e-05
                       13  2.0216     0.5714               0.6075 1.3751e-05
                        8  1.7922     0.4286               0.8369 1.0313e-05
 21  2.5100    2.5+                          8.2390e-05
                       11  1.9402     1.0000               0.5698 8.2390e-05
 20  2.4660    4.5+                          6.5867e-05
                       13  2.0216     1.0000               0.4444 6.5867e-05
 19  2.3723    1.5+                          1.2683e-04
                       11  1.9402     0.4314               0.4320 5.4604e-05
                        3  1.3238     0.2412               1.0485 3.0572e-05
                        1  0.9540     0.1163               1.4183 1.4745e-05
                        0  0.0000     0.2111               2.3723 2.6758e-05
 18  2.3170    1.5+                          1.5007e-04
                       11  1.9402     1.0000               0.3768 1.5007e-04
 17  2.2937    1.5+                          1.6100e-04
                       11  1.9402     1.0000               0.3535 1.6100e-04
 16  2.2537    0.5+                          1.1301e-04
                        0  0.0000     1.0000               2.2537 1.1294e-04
 15  2.2500    3.5+                          1.9444e-04
                        6  1.6763     1.0000               0.5737 1.9444e-04
 14  2.1200    4.5+                          2.4436e-04
                       13  2.0216     1.0000               0.0984 2.4436e-04
 13  2.0216    5.5-                          6.3036e-04
                        8  1.7922     1.0000               0.2294 6.2332e-04
 12  1.9559    2.5+                          4.1966e-04
                        3  1.3238     0.2947               0.6321 1.2343e-04
                        1  0.9540     0.2383               1.0020 9.9936e-05
                        0  0.0000     0.4670               1.9559 1.9589e-04
 11  1.9402    1.5-                          9.9463e-04
                        0  0.0000     1.0000               1.9402 9.9397e-04
 10  1.9040    2.5+                          4.8052e-04
                        3  1.3238     0.4088               0.5802 1.9595e-04
                        0  0.0000     0.5912               1.9040 2.8396e-04
  9  1.8927    1.5+                          4.9603e-04
                        3  1.3238     0.2370               0.5689 1.1725e-04
                        0  0.0000     0.7630               1.8927 3.7831e-04
  8  1.7922    4.5+                          1.3425e-03
                        6  1.6763     0.9216               0.1159 8.8375e-04
                        0  0.0000     0.0784               1.7922 1.0517e-04
  7  1.7215    2.5+                          7.5538e-04
                        3  1.3238     0.4781               0.3977 3.5860e-04
                        0  0.0000     0.5219               1.7215 3.9408e-04
  6  1.6763    3.5+                          2.5130e-03
                        0  0.0000     1.0000               1.6763 2.5121e-03
  5  1.6247    2.5+                          9.4746e-04
                        0  0.0000     1.0000               1.6247 9.4746e-04
  4  1.6183    1.5+                          9.7086e-04
                        0  0.0000     1.0000               1.6183 9.7051e-04
  3  1.3238    1.5+                          2.6923e-03
                        0  0.0000     1.0000               1.3238 2.6912e-03
  2  1.1400    2.5+                          2.6327e-03
                        0  0.0000     1.0000               1.1400 2.6327e-03
  1  0.9540    0.5+                          2.5114e-03
                        0  0.0000     1.0000               0.9540 2.5094e-03
  0  0.0000    2.5+                          2.7321e-02                       5.5320e+06
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-092Y       gamma    neutron     proton      alpha
 SpcSum[mb]            1.8431e-01 3.4716e-09 0.0000e+00 3.8156e-26
 Emean[MeV]            9.8939e-01 1.5022e-01 0.0000e+00 3.3547e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-092Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  1.0300    5.0+                          2.1746e-03
                        2  0.3100     0.3333               0.7200 7.2487e-04
                        4  0.7800     0.3333               0.2500 7.2487e-04
                        5  0.8070     0.3333               0.2230 7.2487e-04
  7  0.9920    1.0-                          3.4865e-03
                        5  0.8070     1.0000               0.1850 3.4865e-03
  6  0.8927    3.0-                          5.1828e-03
                        1  0.2416     0.8196               0.6511 4.2478e-03
                        0  0.0000     0.1804               0.8927 9.3423e-04
  5  0.8070    7.0-                          4.3637e-03                       4.2000e-06
                        1  0.2416     1.0000               0.5654 4.3637e-03
  4  0.7800    5.0-                          9.6014e-03
                        1  0.2416     1.0000               0.5384 9.6014e-03
  3  0.4305    2.0-                          1.8894e-02
                        0  0.0000     1.0000               0.4305 1.8796e-02
  2  0.3100   11.0-                          7.2629e-04
                        1  0.2416     1.0000               0.0684 7.2629e-04
  1  0.2416    7.0+                          2.0088e-02
                        0  0.0000     1.0000               0.2416 2.0088e-02
  0  0.0000    2.0-                          1.1026e-01                       1.2740e+04
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-094Zr      gamma
 SpcSum[mb]            3.8764e-08
 Emean[MeV]            8.8480e-01
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-094Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  2.7190    1.0-                          2.4198e-20
                        0  0.0000     0.1429               2.7190 3.4568e-21
                        1  0.9187     0.1429               1.8002 3.4568e-21
                        2  1.3002     0.1429               1.4188 3.4568e-21
                        4  1.6714     0.1429               1.0476 3.4568e-21
                        6  2.1513     0.1429               0.5677 3.4568e-21
                        8  2.3661     0.1429               0.3529 3.4568e-21
                       12  2.6985     0.1429               0.0205 3.4568e-21
 12  2.6985    1.0+                          3.4568e-21
                        1  0.9187     1.0000               1.7798 3.4554e-21
 11  2.6050    5.0-                          2.4562e-19
                        3  1.4696     1.0000               1.1354 2.4556e-19
 10  2.5077    3.0+                          1.7400e-17
                        4  1.6714     0.1298               0.8363 2.2563e-18
                        1  0.9187     0.8702               1.5889 1.5136e-17
  9  2.4010    4.0-                          2.0537e-16
                        3  1.4696     0.5000               0.9314 1.0269e-16
                        7  2.3299     0.5000               0.0711 1.0269e-16
  8  2.3661    2.0+                          1.1434e-15
                        5  2.0576     0.0945               0.3085 1.0753e-16
                        4  1.6714     0.5148               0.6947 5.8766e-16
                        2  1.3002     0.0617               1.0659 7.0510e-17
                        1  0.9187     0.3290               1.4474 3.7607e-16
  7  2.3299    4.0+                          1.4084e-15
                        3  1.4696     0.0291               0.8603 4.1002e-17
                        1  0.9187     0.9709               1.4111 1.3670e-15
  6  2.1513    2.0+                          1.0244e-13
                        1  0.9187     1.0000               1.2326 1.0240e-13
  5  2.0576    3.0-                          3.9230e-13
                        3  1.4696     0.0273               0.5880 1.0684e-14
                        1  0.9187     0.9727               1.1389 3.8151e-13
  4  1.6714    2.0+                          8.4165e-11
                        1  0.9187     0.5850               0.7527 4.9173e-11
                        0  0.0000     0.4150               1.6714 3.4915e-11
  3  1.4696    4.0+                          3.0867e-10                       5.0000e-10
                        1  0.9187     1.0000               0.5509 3.0769e-10
  2  1.3002    0.0+                          1.0503e-09                       2.9100e-10
                        1  0.9187     1.0000               0.3814 1.0400e-09
                        0  0.0000     0.0000               1.3002 0.0000e+00
  1  0.9187    2.0+                          3.7363e-08                       6.9000e-12
                        0  0.0000     1.0000               0.9187 3.7332e-08
  0  0.0000    0.0+                          1.1714e-06                       1.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-094Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-094Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          1.6879e-08                       1.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-091Y       gamma      alpha
 SpcSum[mb]            6.2354e-09 0.0000e+00
 Emean[MeV]            6.5946e-01 0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-091Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 13  2.1291    3.5-                          3.4403e-17
                        5  1.3054     1.0000               0.8237 3.4389e-17
 12  2.0666    2.5+                          8.7051e-17
                       10  1.5799     0.0388               0.4867 3.3644e-18
                        8  1.5459     0.0160               0.5207 1.3947e-18
                        6  1.4737     0.0453               0.5929 3.9393e-18
                        5  1.3054     0.2770               0.7612 2.4086e-17
                        4  1.1869     0.0901               0.8797 7.8372e-18
                        3  0.9257     0.0613               1.1409 5.3343e-18
                        2  0.6530     0.4715               1.4136 4.1032e-17
 11  1.9804    2.5-                          2.9588e-15
                        6  1.4737     0.1174               0.5067 3.4619e-16
                        4  1.1869     0.1714               0.7935 5.0656e-16
                        3  0.9257     0.6032               1.0547 1.7839e-15
                        2  0.6530     0.1080               1.3274 3.1940e-16
 10  1.5799    2.5+                          4.1891e-13
                        5  1.3054     0.0299               0.2745 1.2392e-14
                        4  1.1869     0.0014               0.3931 6.0178e-16
                        3  0.9257     0.0105               0.6542 4.4121e-15
                        1  0.5556     0.9581               1.0244 4.0110e-13
  9  1.5470    3.5-                          4.9717e-13
                        1  0.5556     0.5000               0.9914 2.4858e-13
                        5  1.3054     0.5000               0.2416 2.4858e-13
  8  1.5459    2.5-                          6.0173e-13
                        4  1.1869     0.0258               0.3590 1.5372e-14
                        3  0.9257     0.9044               0.6202 5.4311e-13
                        2  0.6530     0.0358               0.8929 2.1507e-14
                        0  0.0000     0.0340               1.5459 2.0476e-14
  7  1.4851    6.5+                          1.7423e-13
                        1  0.5556     1.0000               0.9295 1.7410e-13
  6  1.4737    1.5-                          1.3058e-12
                        2  0.6530     0.4900               0.8207 6.3920e-13
                        0  0.0000     0.5100               1.4737 6.6571e-13
  5  1.3054    2.5+                          7.9705e-12
                        4  1.1869     0.0029               0.1185 2.1787e-14
                        3  0.9257     0.0055               0.3797 4.3580e-14
                        2  0.6530     0.1108               0.6524 8.8250e-13
                        1  0.5556     0.8802               0.7498 7.0062e-12
                        0  0.0000     0.0006               1.3054 4.9739e-15
  4  1.1869    3.5-                          1.9459e-11
                        3  0.9257     0.4202               0.2611 7.9847e-12
                        2  0.6530     0.0709               0.5339 1.3753e-12
                        1  0.5556     0.5089               0.6313 9.8949e-12
  3  0.9257    2.5-                          2.9360e-10
                        2  0.6530     0.0649               0.2727 1.8655e-11
                        0  0.0000     0.9351               0.9257 2.7434e-10
  2  0.6530    1.5-                          2.9533e-09
                        0  0.0000     1.0000               0.6530 2.9483e-09
  1  0.5556    4.5+                          3.1212e-09                       2.9830e+03
                        0  0.0000     1.0000               0.5556 2.9638e-09
  0  0.0000    0.5-                          2.3400e-07                       5.0550e+06
#......................................................................../  040-094Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-091Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.5556    4.5+    2.9830e+03 3.1212e-09
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-091Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-091Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5+                          0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-088Rb      gamma    neutron
 SpcSum[mb]            5.5211e-27 0.0000e+00
 Emean[MeV]            1.3792e-01 0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-088Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 15  1.2452    3.0-                          1.3699e-34
                        5  0.3622     1.0000               0.8830 1.3690e-34
                        0  0.0000     0.0000               1.2452 0.0000e+00
 14  1.2126    2.0-                          1.1221e-33
                        9  0.8623     0.0157               0.3502 1.7445e-35
                        6  0.3905     0.0815               0.8220 9.1426e-35
                        5  0.3622     0.1562               0.8503 1.7515e-34
                        1  0.0275     0.6222               1.1851 6.9784e-34
                        0  0.0000     0.1244               1.2126 1.3955e-34
 13  1.1821    2.0-                          5.6103e-34
                        2  0.1963     1.0000               0.9858 5.6073e-34
 12  1.1660    2.0-                          7.9258e-34
                        0  0.0000     1.0000               1.1660 7.9258e-34
 11  1.1414    1.0-                          5.0009e-33
                        5  0.3622     0.0583               0.7791 2.9109e-34
                        2  0.1963     0.1755               0.9451 8.7717e-34
                        0  0.0000     0.7662               1.1414 3.8303e-33
 10  1.0860    2.0-                          9.0939e-33
                        0  0.0000     1.0000               1.0860 9.0939e-33
  9  0.8623    2.0-                          4.7434e-31
                        6  0.3905     0.0500               0.4718 2.3656e-32
                        5  0.3622     0.0067               0.5001 3.1680e-33
                        2  0.1963     0.0060               0.6661 2.8303e-33
                        1  0.0275     0.8912               0.8348 4.2240e-31
                        0  0.0000     0.0461               0.8623 2.1837e-32
  8  0.7268    5.0-                          1.5051e-30
                        4  0.3405     0.5000               0.3863 7.5255e-31
                        3  0.2682     0.5000               0.4586 7.5255e-31
  7  0.4070    1.0-                          1.2536e-28
                        2  0.1963     1.0000               0.2107 1.2536e-28
  6  0.3905    2.0-                          1.8991e-28
                        5  0.3622     0.5856               0.0283 2.1808e-30
                        3  0.2682     0.1242               0.1223 1.5519e-29
                        1  0.0275     0.0215               0.3630 4.0576e-30
                        0  0.0000     0.2686               0.3905 5.0715e-29
  5  0.3622    2.0-                          4.2992e-28
                        2  0.1963     0.5716               0.1659 2.3685e-28
                        1  0.0275     0.0261               0.3347 1.1133e-29
                        0  0.0000     0.4023               0.3622 1.7170e-28
  4  0.3405    3.0-                          2.6276e-28
                        1  0.0275     0.5000               0.3130 1.3138e-28
                        0  0.0000     0.5000               0.3405 1.3138e-28
  3  0.2682    4.0-                          8.3039e-28
                        1  0.0275     1.0000               0.2407 8.0856e-28
  2  0.1963    1.0-                          1.8479e-27
                        1  0.0275     0.0003               0.1688 5.2781e-31
                        0  0.0000     0.9997               0.1963 1.7593e-27
  1  0.0275    3.0-                          1.5321e-26
                        0  0.0000     1.0000               0.0275 2.0704e-27
  0  0.0000    2.0-                          3.8156e-26                       1.0660e+03
#......................................................................../  040-094Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-087Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 2 0 0 0             037-087Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5-                          0.0000e+00
#......................................................................../  040-094Zr //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-096Nb 4.8193e-04   11.47176   0 0 0 0 0 0
 Production  041-095Nb 6.0007e+00    4.57856   1 0 0 0 0 0
 Production  040-095Zr 2.7321e-02    4.23746   0 1 0 0 0 0
 Production  039-092Y  1.1026e-01    8.25707   0 0 1 0 0 0
 Production  040-094Zr 1.1714e-06    0.00000   0 0 0 1 0 0
 Production  040-094Zr 1.6879e-08   -2.22463   1 1 0 0 0 0
 Production  039-091Y  2.3400e-07    1.72046   1 0 1 0 0 0
 Production  037-088Rb 3.8156e-26    3.62409   0 0 2 0 0 0
                   sum 6.1388e+00
#......................................................................../  040-094Zr //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-087Rb    0.00000    1.5-    1.5540e+18 0.0000e+00
    2  037-088Rb    0.00000    2.0-    1.0660e+03 3.8156e-26
    3  038-091Sr    0.00000    2.5+    3.4670e+04 0.0000e+00
    4  039-091Y     0.00000    0.5-    5.0550e+06 2.3400e-07
    5  039-091Y     0.55558    4.5+    2.9830e+03 3.1212e-09    1
    6  039-092Y     0.00000    2.0-    1.2740e+04 1.1026e-01
    7  040-094Zr    0.00000    0.0+    1.0000e+00 1.1883e-06
    8  040-095Zr    0.00000    2.5+    5.5320e+06 2.7321e-02
    9  041-095Nb    0.00000    4.5+    3.0230e+06 6.0007e+00
   10  041-095Nb    0.23569    0.5-    3.1190e+05 8.1066e-01    1
   11  041-096Nb    0.00000    6.0+    8.4060e+04 4.8193e-04
#                                         g.s.sum 6.1388e+00


#......................................................................../  040-094Zr //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  039-091Y     0.55558    4.5+    2.9830e+03 1.3338e-02 1.3519e-02
    2  041-095Nb    0.23569    0.5-    3.1190e+05 1.3509e-01 1.5620e-01


#......................................................................../  040-094Zr //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 2.3064e+01 3.7571e+00 1.3487e+00
 ParticlPrd    neutron 6.0007e+00 9.7751e-01 2.8390e+00
 ParticlPrd     proton 2.7321e-02 4.4505e-03 4.6016e+00
 ParticlPrd      alpha 1.1026e-01 1.7962e-02 1.0037e+01
 ParticlPrd   deuteron 1.1714e-06 1.9082e-07 3.3707e+00


