###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-094Zr //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         94
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.7900e-01 1.0000e+00 1.9718e+00 3.0391e-01
#......................................................................../  040-094Zr //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.30391   0.97900   8.94008  11.41963
#......................................................................../  040-094Zr //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  040-094Zr //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15029   0.00000   1.32693   1.36743   0.97200   0.00000      1.30
      a[fm]   0.77629   0.00000   0.40032   0.81290   1.01100   0.00000
 Depth[MeV]  97.25422   0.00000   1.16489  10.80004   7.11400   0.00000
#......................................................................../  040-094Zr //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 1.2267e-09
#......................................................................../  040-094Zr //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   9.7900e-01 1.2818e-22
#......................................................................../  040-094Zr //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-094Zr 0.0000e+00  0.0+
#......................................................................../  040-094Zr //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-096Nb              -85.6068    12.4508                   219         24
      gamma  041-096Nb     0.0000                0.0000
    neutron  041-095Nb     8.0714                6.8932
     proton  040-095Zr     7.2890                7.2343
      alpha  039-092Y      2.4249                3.2147
   deuteron  040-094Zr    13.1358               11.4718
  041-095Nb              -86.7851     5.5576                    76         31
      gamma  041-095Nb     0.0000                0.0000
      alpha  039-091Y      2.4249                2.8581
  040-095Zr              -85.6616     5.2165                    52         24
      gamma  040-095Zr     0.0000                0.0000
      alpha  038-091Sr     2.4249                4.4341
  039-092Y               -84.8171     9.2361                   165          9
      gamma  039-092Y      0.0000                0.0000
    neutron  039-091Y      8.0714                6.5366
     proton  038-091Sr     7.2890                8.4537
      alpha  037-088Rb     2.4249                4.6330
  040-094Zr              -87.2709     0.9790                     0         27
      gamma  040-094Zr     0.0000                0.0000
  039-091Y               -86.3519     2.6995                     0         28
      gamma  039-091Y      0.0000                0.0000
  038-091Sr              -83.6524     0.7824                     0         50
      gamma  038-091Sr     0.0000                0.0000
  037-088Rb              -82.6090     4.6031                    53         28
      gamma  037-088Rb     0.0000                0.0000
#......................................................................../  040-094Zr //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-096Nb    12.8066     0.0000     0.5874    -0.3744     2.0581     7.0417  -0.792900
  041-095Nb    12.6660     1.2082     0.8791    -1.3784     7.2928     9.3548  -1.434300
  040-095Zr    12.6660     1.3602     0.6509     0.5559     4.2091     5.6250  -0.694200
  039-092Y     12.2453     0.0000     0.7210    -0.7518     2.9679     5.8016  -2.125900
  037-088Rb    11.6864     0.0000     0.8319    -0.8904     3.5051     7.2812  -3.284100
#......................................................................../  040-094Zr //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    14.9621     3.6054  92.659992                 GL
         E1    17.3414     5.6907 113.083871                 GL
         M1     8.9542     4.0000   0.611722                 SL
         E2    13.7589     4.9580   2.102627                 SL
         M2     8.9542     4.0000   0.000489                 SL
         E3    13.7589     4.9580   0.001682                 SL
         M1     2.7256     1.5000   0.687898                 SL
#......................................................................../  040-094Zr //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-096Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.2249e-09 1.4999e-14 6.3446e-13 0.0000e+00
 Emean[MeV]            0.0000e+00 2.4002e+00 2.3934e+00 7.8258e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.2255e-09 1.2267e-09 9.9904e-01
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-096Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.3880e-15 1.1719e-12 2.7558e-16 4.3689e-17 5.6969e-28
 Emean[MeV]            2.6527e+00 1.3609e+00 4.5446e+00 8.7591e+00 1.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-096Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  1.5370    1.0-                          8.6901e-18
                        6  0.6350     0.2500               0.9020 2.1725e-18
                       15  1.2582     0.2500               0.2788 2.1725e-18
                       19  1.3685     0.2500               0.1685 2.1725e-18
                       21  1.4985     0.2500               0.0385 2.1725e-18
 22  1.5199    3.0+                          5.4159e-18
                        5  0.5118     1.0000               1.0081 5.4142e-18
 21  1.4985    0.0+                          6.0525e-18
                        5  0.5118     1.0000               0.9867 6.0415e-18
 20  1.4270    1.0-                          1.1325e-17
                        6  0.6350     0.3333               0.7920 3.7751e-18
                       15  1.2582     0.3333               0.1688 3.7751e-18
                       19  1.3685     0.3333               0.0585 3.7751e-18
 19  1.3685    2.0+                          1.7559e-17
                        7  0.6946     0.4348               0.6739 7.6288e-18
                        6  0.6350     0.5652               0.7335 9.9094e-18
 18  1.3463    5.0-                          1.5508e-18
                        7  0.6946     1.0000               0.6517 1.5474e-18
 17  1.3256    4.0+                          3.9103e-18
                        2  0.1461     1.0000               1.1795 3.9083e-18
 16  1.2702    2.0-                          1.3948e-17
                        9  1.0027     0.1048               0.2675 1.4261e-18
                        7  0.6946     0.5892               0.5756 8.1957e-18
                        5  0.5118     0.3060               0.7583 4.2622e-18
 15  1.2582    0.0+                          1.2869e-17
                        5  0.5118     1.0000               0.7464 1.2821e-17
 14  1.2424    3.0-                          8.8097e-18
                        3  0.1846     1.0000               1.0578 8.8072e-18
 13  1.1561    3.0+                          1.1200e-17
                        5  0.5118     1.0000               0.6443 1.1191e-17
 12  1.1407    2.0-                          1.8708e-17
                        5  0.5118     1.0000               0.6289 1.8667e-17
 11  1.1160    1.0-                          2.6041e-17
                        6  0.6350     1.0000               0.4810 2.6041e-17
 10  1.0454    4.0-                          6.5973e-18
                        2  0.1461     1.0000               0.8993 6.5947e-18
  9  1.0027    3.0-                          1.6017e-17
                        7  0.6946     0.8775               0.3080 1.3815e-17
                        3  0.1846     0.1225               0.8181 1.9611e-18
  8  0.8679    3.0-                          1.9375e-17
                        5  0.5118     1.0000               0.3561 1.9222e-17
  7  0.6946    3.0-                          5.9436e-17                       1.4000e-09
                        5  0.5118     0.8390               0.1828 4.7774e-17
                        3  0.1846     0.1610               0.5100 9.5556e-18
  6  0.6350    2.0+                          1.0182e-16                       1.4000e-09
                        3  0.1846     1.0000               0.4504 1.0136e-16
  5  0.5118    2.0-                          2.0613e-16                       4.0000e-10
                        3  0.1846     1.0000               0.3273 2.0529e-16
  4  0.2330    7.0+                          5.0274e-19
                        0  0.0000     1.0000               0.2330 5.0274e-19
  3  0.1846    3.0+                          4.0043e-16                       8.0000e-10
                        2  0.1461     1.0000               0.0385 2.0022e-17
  2  0.1461    4.0+                          4.4242e-16                       8.0000e-10
                        1  0.0442     1.0000               0.1019 3.6443e-16
  1  0.0442    5.0+                          4.5488e-16
                        0  0.0000     1.0000               0.0442 3.4991e-17
  0  0.0000    6.0+                          4.5902e-16                       8.4060e+04
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-095Nb      gamma      alpha
 SpcSum[mb]            3.7810e-09 0.0000e+00
 Emean[MeV]            1.0097e+00 0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-095Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 30  1.7670    4.0-                          4.4763e-12
                        0  0.0000     0.0625               1.7670 2.7977e-13
                        2  0.7242     0.0625               1.0428 2.7977e-13
                        3  0.7300     0.0625               1.0370 2.7977e-13
                        4  0.7567     0.0625               1.0103 2.7977e-13
                        6  0.8050     0.0625               0.9620 2.7977e-13
                       10  1.0880     0.0625               0.6790 2.7977e-13
                       11  1.1490     0.0625               0.6180 2.7977e-13
                       14  1.2680     0.0625               0.4990 2.7977e-13
                       16  1.3370     0.0625               0.4300 2.7977e-13
                       17  1.3640     0.0625               0.4030 2.7977e-13
                       18  1.3940     0.0625               0.3730 2.7977e-13
                       21  1.5180     0.0625               0.2490 2.7977e-13
                       22  1.5650     0.0625               0.2020 2.7977e-13
                       27  1.6600     0.0625               0.1070 2.7977e-13
                       28  1.7040     0.0625               0.0630 2.7977e-13
                       29  1.7300     0.0625               0.0370 2.7977e-13
 29  1.7300    3.0+                          8.5222e-12
                        5  0.7990     0.2000               0.9310 1.7044e-12
                        9  1.0100     0.2000               0.7200 1.7044e-12
                       12  1.2160     0.2000               0.5140 1.7044e-12
                       13  1.2190     0.2000               0.5110 1.7044e-12
                       15  1.2740     0.2000               0.4560 1.7044e-12
 28  1.7040    3.5+                          1.0837e-11
                        9  1.0100     0.3333               0.6940 3.6123e-12
                       12  1.2160     0.3333               0.4880 3.6123e-12
                       15  1.2740     0.3333               0.4300 3.6123e-12
 27  1.6600    4.5+                          6.6420e-12
                       12  1.2160     1.0000               0.4440 6.6420e-12
 26  1.6494    8.5+                          2.9270e-13
                        7  0.8247     1.0000               0.8247 2.9235e-13
 25  1.6450    0.5-                          8.2484e-12
                       19  1.4300     0.2500               0.2150 2.0621e-12
                       20  1.4640     0.2500               0.1810 2.0621e-12
                       23  1.5900     0.2500               0.0550 2.0621e-12
                       24  1.6180     0.2500               0.0270 2.0621e-12
 24  1.6180    1.5+                          1.7393e-11
                        1  0.2357     0.2000               1.3823 3.4786e-12
                        5  0.7990     0.2000               0.8190 3.4786e-12
                        9  1.0100     0.2000               0.6080 3.4786e-12
                       13  1.2190     0.2000               0.3990 3.4786e-12
                       15  1.2740     0.2000               0.3440 3.4786e-12
 23  1.5900    1.5+                          1.8446e-11
                        1  0.2357     0.2000               1.3543 3.6892e-12
                        5  0.7990     0.2000               0.7910 3.6892e-12
                        9  1.0100     0.2000               0.5800 3.6892e-12
                       13  1.2190     0.2000               0.3710 3.6892e-12
                       15  1.2740     0.2000               0.3160 3.6892e-12
 22  1.5650    4.5+                          8.2063e-12
                       12  1.2160     1.0000               0.3490 8.2063e-12
 21  1.5180    4.0+                          7.9871e-12
                        9  1.0100     0.3333               0.5080 2.6624e-12
                       12  1.2160     0.3333               0.3020 2.6624e-12
                       15  1.2740     0.3333               0.2440 2.6624e-12
 20  1.4640    0.5+                          1.4296e-11
                        1  0.2357     0.3333               1.2283 4.7652e-12
                        5  0.7990     0.3333               0.6650 4.7652e-12
                       13  1.2190     0.3333               0.2450 4.7652e-12
 19  1.4300    1.5+                          2.6088e-11
                        1  0.2357     0.2000               1.1943 5.2176e-12
                        5  0.7990     0.2000               0.6310 5.2176e-12
                        9  1.0100     0.2000               0.4200 5.2176e-12
                       13  1.2190     0.2000               0.2110 5.2176e-12
                       15  1.2740     0.2000               0.1560 5.2176e-12
 18  1.3940    3.5+                          2.2296e-11
                        9  1.0100     0.3333               0.3840 7.4320e-12
                       12  1.2160     0.3333               0.1780 7.4320e-12
                       15  1.2740     0.3333               0.1200 7.4320e-12
 17  1.3640    5.5+                          7.1106e-12
                       12  1.2160     1.0000               0.1480 7.1106e-12
 16  1.3370    4.5+                          1.3651e-11
                       12  1.2160     1.0000               0.1210 1.3651e-11
 15  1.2740    2.5-                          6.6892e-11
                        2  0.7242     0.2500               0.5498 1.6723e-11
                        3  0.7300     0.2500               0.5440 1.6723e-11
                        4  0.7567     0.2500               0.5173 1.6723e-11
                        6  0.8050     0.2500               0.4690 1.6723e-11
 14  1.2680    4.5+                          1.5897e-11
                       12  1.2160     1.0000               0.0520 1.5897e-11
 13  1.2190    1.5-                          5.9067e-11
                        3  0.7300     0.5000               0.4890 2.9534e-11
                        6  0.8050     0.5000               0.4140 2.9534e-11
 12  1.2160    4.0-                          8.3633e-11
                        0  0.0000     0.1429               1.2160 1.1948e-11
                        2  0.7242     0.1429               0.4918 1.1948e-11
                        3  0.7300     0.1429               0.4860 1.1948e-11
                        4  0.7567     0.1429               0.4593 1.1948e-11
                        6  0.8050     0.1429               0.4110 1.1948e-11
                       10  1.0880     0.1429               0.1280 1.1948e-11
                       11  1.1490     0.1429               0.0670 1.1948e-11
 11  1.1490    5.0+                          2.1527e-11
                        0  0.0000     1.0000               1.1490 2.1527e-11
 10  1.0880    4.5+                          3.5418e-11
                        0  0.0000     1.0000               1.0880 3.5418e-11
  9  1.0100    2.5-                          9.9604e-11
                        2  0.7242     0.2500               0.2858 2.4901e-11
                        3  0.7300     0.2500               0.2800 2.4901e-11
                        4  0.7567     0.2500               0.2533 2.4901e-11
                        6  0.8050     0.2500               0.2050 2.4901e-11
  8  0.8770    6.0+                          8.8543e-12
                        7  0.8247     1.0000               0.0523 8.8543e-12
  7  0.8247    6.5+                          2.0631e-11
                        0  0.0000     1.0000               0.8247 2.0606e-11
  6  0.8050    3.0+                          1.5353e-10
                        5  0.7990     1.0000               0.0060 1.5353e-10
  5  0.7990    1.5-                          2.7445e-10
                        3  0.7300     1.0000               0.0690 2.7445e-10
  4  0.7567    3.5+                          1.4665e-10                       7.0000e-11
                        0  0.0000     1.0000               0.7567 1.4645e-10
  3  0.7300    2.5+                          4.8614e-10
                        2  0.7242     1.0000               0.0058 4.8614e-10
  2  0.7242    3.5+                          6.3941e-10                       7.0000e-11
                        0  0.0000     1.0000               0.7242 6.3845e-10
  1  0.2357    0.5-                          1.6651e-10                       3.1190e+05
                        0  0.0000     1.0000               0.2357 4.4051e-11
  0  0.0000    4.5+                          1.2260e-09                       3.0230e+06
#......................................................................../  040-094Zr //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-095Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.2357    0.5-    3.1190e+05 1.6651e-10
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-095Zr      gamma      alpha
 SpcSum[mb]            2.2411e-14 0.0000e+00
 Emean[MeV]            1.8902e+00 0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-095Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 23  2.6360    1.5+                          3.7442e-18
                       11  1.9402     1.0000               0.6958 3.7442e-18
 22  2.6291    5.5+                          1.7610e-18
                       13  2.0216     0.5714               0.6075 1.0053e-18
                        8  1.7922     0.4286               0.8369 7.5399e-19
 21  2.5100    2.5+                          8.7825e-18
                       11  1.9402     1.0000               0.5698 8.7825e-18
 20  2.4660    4.5+                          8.8176e-18
                       13  2.0216     1.0000               0.4444 8.8176e-18
 19  2.3723    1.5+                          2.2802e-17
                       11  1.9402     0.4314               0.4320 9.8174e-18
                        3  1.3238     0.2412               1.0485 5.4966e-18
                        1  0.9540     0.1163               1.4183 2.6509e-18
                        0  0.0000     0.2111               2.3723 4.8108e-18
 18  2.3170    1.5+                          3.1149e-17
                       11  1.9402     1.0000               0.3768 3.1149e-17
 17  2.2937    1.5+                          3.5286e-17
                       11  1.9402     1.0000               0.3535 3.5286e-17
 16  2.2537    0.5+                          2.7614e-17
                        0  0.0000     1.0000               2.2537 2.7598e-17
 15  2.2500    3.5+                          4.4936e-17
                        6  1.6763     1.0000               0.5737 4.4936e-17
 14  2.1200    4.5+                          6.7153e-17
                       13  2.0216     1.0000               0.0984 6.7153e-17
 13  2.0216    5.5-                          1.6483e-16
                        8  1.7922     1.0000               0.2294 1.6298e-16
 12  1.9559    2.5+                          1.3825e-16
                        3  1.3238     0.2947               0.6321 4.0662e-17
                        1  0.9540     0.2383               1.0020 3.2923e-17
                        0  0.0000     0.4670               1.9559 6.4535e-17
 11  1.9402    1.5-                          2.2170e-16
                        0  0.0000     1.0000               1.9402 2.2155e-16
 10  1.9040    2.5+                          1.6550e-16
                        3  1.3238     0.4088               0.5802 6.7490e-17
                        0  0.0000     0.5912               1.9040 9.7805e-17
  9  1.8927    1.5+                          1.9006e-16
                        3  1.3238     0.2370               0.5689 4.4928e-17
                        0  0.0000     0.7630               1.8927 1.4496e-16
  8  1.7922    4.5+                          4.1113e-16
                        6  1.6763     0.9216               0.1159 2.7065e-16
                        0  0.0000     0.0784               1.7922 3.2208e-17
  7  1.7215    2.5+                          2.9352e-16
                        3  1.3238     0.4781               0.3977 1.3934e-16
                        0  0.0000     0.5219               1.7215 1.5313e-16
  6  1.6763    3.5+                          8.4294e-16
                        0  0.0000     1.0000               1.6763 8.4262e-16
  5  1.6247    2.5+                          3.8615e-16
                        0  0.0000     1.0000               1.6247 3.8615e-16
  4  1.6183    1.5+                          4.4037e-16
                        0  0.0000     1.0000               1.6183 4.4020e-16
  3  1.3238    1.5+                          1.2446e-15
                        0  0.0000     1.0000               1.3238 1.2441e-15
  2  1.1400    2.5+                          1.2661e-15
                        0  0.0000     1.0000               1.1400 1.2661e-15
  1  0.9540    0.5+                          1.4950e-15
                        0  0.0000     1.0000               0.9540 1.4939e-15
  0  0.0000    2.5+                          1.5274e-14                       5.5320e+06
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-092Y       gamma    neutron     proton      alpha
 SpcSum[mb]            9.6297e-13 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            9.3784e-01 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-092Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  8  1.0300    5.0+                          7.2209e-15
                        2  0.3100     0.3333               0.7200 2.4070e-15
                        4  0.7800     0.3333               0.2500 2.4070e-15
                        5  0.8070     0.3333               0.2230 2.4070e-15
  7  0.9920    1.0-                          1.7402e-14
                        5  0.8070     1.0000               0.1850 1.7402e-14
  6  0.8927    3.0-                          2.0285e-14
                        1  0.2416     0.8196               0.6511 1.6626e-14
                        0  0.0000     0.1804               0.8927 3.6565e-15
  5  0.8070    7.0-                          2.0225e-14                       4.2000e-06
                        1  0.2416     1.0000               0.5654 2.0225e-14
  4  0.7800    5.0-                          4.3713e-14
                        1  0.2416     1.0000               0.5384 4.3713e-14
  3  0.4305    2.0-                          1.0219e-13
                        0  0.0000     1.0000               0.4305 1.0166e-13
  2  0.3100   11.0-                          2.7524e-15
                        1  0.2416     1.0000               0.0684 2.7524e-15
  1  0.2416    7.0+                          8.7634e-14
                        0  0.0000     1.0000               0.2416 8.7634e-14
  0  0.0000    2.0-                          6.3451e-13                       1.2740e+04
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-094Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-094Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          5.6969e-28                       1.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-091Y       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-091Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.5-                          0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-091Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-091Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.5+                          0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-088Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-088Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.0-                          0.0000e+00
#......................................................................../  040-094Zr //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-096Nb 4.5902e-16   11.47176   0 0 0 0 0 0
 Production  041-095Nb 1.2260e-09    4.57856   1 0 0 0 0 0
 Production  040-095Zr 1.5274e-14    4.23746   0 1 0 0 0 0
 Production  039-092Y  6.3451e-13    8.25707   0 0 1 0 0 0
 Production  040-094Zr 5.6969e-28    0.00000   0 0 0 1 0 0
                   sum 1.2267e-09
#......................................................................../  040-094Zr //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-088Rb    0.00000    2.0-    1.0660e+03 0.0000e+00
    2  038-091Sr    0.00000    2.5+    3.4670e+04 0.0000e+00
    3  039-091Y     0.00000    0.5-    5.0550e+06 0.0000e+00
    4  039-091Y     0.55558    4.5+    2.9830e+03 0.0000e+00    1
    5  039-092Y     0.00000    2.0-    1.2740e+04 6.3451e-13
    6  040-094Zr    0.00000    0.0+    1.0000e+00 5.6969e-28
    7  040-095Zr    0.00000    2.5+    5.5320e+06 1.5274e-14
    8  041-095Nb    0.00000    4.5+    3.0230e+06 1.2260e-09
    9  041-095Nb    0.23569    0.5-    3.1190e+05 1.6651e-10    1
   10  041-096Nb    0.00000    6.0+    8.4060e+04 4.5902e-16
#                                         g.s.sum 1.2267e-09


#......................................................................../  040-094Zr //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  039-091Y     0.55558    4.5+    2.9830e+03 0.0000e+00 0.0000e+00
    2  041-095Nb    0.23569    0.5-    3.1190e+05 1.3581e-01 1.5716e-01


#......................................................................../  040-094Zr //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 3.7820e-09 3.0831e+00 1.0097e+00
 ParticlPrd    neutron 1.2260e-09 9.9947e-01 2.3993e+00
 ParticlPrd     proton 1.5274e-14 1.2451e-05 2.4322e+00
 ParticlPrd      alpha 6.3451e-13 5.1725e-04 7.8259e+00
 ParticlPrd   deuteron 5.6969e-28 4.6441e-19 1.0000e+00


