#ZVView-data-copy:  26-Oct-2024 13:35:35
#=======================================
#
#name:   28-NI-0(D,X)29-CU-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  32
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         10.57         1.04      0.00341      0.00044  # 1997,S.Takacs+           ## D4045007  #dY:12.9%  
         11.01         0.95      0.00562      0.00129  # 1997,S.Takacs+           ## D4045007  #dY:23.0%  
         11.44         0.44      0.00914      0.00105  # 1997,S.Takacs+           ## D4045007  #dY:11.5%  
         11.85         0.78       0.0116       0.0016  # 1997,S.Takacs+           ## D4045007  #dY:13.8%  
         12.26         0.71       0.0162       0.0024  # 1997,S.Takacs+           ## D4045007  #dY:14.8%  
         12.65         0.65       0.0193       0.0025  # 1997,S.Takacs+           ## D4045007  #dY:13.0%  
         13.04         0.59       0.0226       0.0026  # 1997,S.Takacs+           ## D4045007  #dY:11.5%  
         13.42         0.54       0.0259       0.0029  # 1997,S.Takacs+           ## D4045007  #dY:11.2%  
         13.79         0.49       0.0294       0.0033  # 1997,S.Takacs+           ## D4045007  #dY:11.2%  
         14.15         0.86       0.0356       0.0047  # 1997,S.Takacs+           ## D4045007  #dY:13.2%  
         14.51          0.4       0.0361       0.0041  # 1997,S.Takacs+           ## D4045007  #dY:11.4%  
         14.86         0.37       0.0399       0.0046  # 1997,S.Takacs+           ## D4045007  #dY:11.5%  
         15.21         0.33       0.0424       0.0048  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         15.55          0.3       0.0434       0.0049  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         15.65         1.04       0.0448       0.0051  # 1997,S.Takacs+           ## D4045007  #dY:11.4%  
         15.88         0.28       0.0455       0.0053  # 1997,S.Takacs+           ## D4045007  #dY:11.6%  
          15.9         0.95       0.0461       0.0052  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         16.22         0.25       0.0479       0.0055  # 1997,S.Takacs+           ## D4045007  #dY:11.5%  
         16.23         0.86        0.051       0.0061  # 1997,S.Takacs+           ## D4045007  #dY:12.0%  
         16.55         0.78       0.0496       0.0062  # 1997,S.Takacs+           ## D4045007  #dY:12.5%  
         16.87         0.71       0.0524       0.0067  # 1997,S.Takacs+           ## D4045007  #dY:12.8%  
         17.19         0.65       0.0545       0.0072  # 1997,S.Takacs+           ## D4045007  #dY:13.2%  
          17.5         0.59       0.0539       0.0063  # 1997,S.Takacs+           ## D4045007  #dY:11.7%  
         17.81         0.54       0.0592       0.0067  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         18.11         0.49       0.0601       0.0068  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         18.41         0.44        0.058       0.0067  # 1997,S.Takacs+           ## D4045007  #dY:11.6%  
         18.71          0.4       0.0609       0.0069  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         19.01         0.37       0.0625       0.0071  # 1997,S.Takacs+           ## D4045007  #dY:11.4%  
          19.3         0.33        0.061       0.0073  # 1997,S.Takacs+           ## D4045007  #dY:12.0%  
         19.58          0.3       0.0625       0.0071  # 1997,S.Takacs+           ## D4045007  #dY:11.4%  
         19.87         0.28        0.063       0.0071  # 1997,S.Takacs+           ## D4045007  #dY:11.3%  
         20.15         0.25       0.0652       0.0073  # 1997,S.Takacs+           ## D4045007  #dY:11.2%  
//
#-------------------------------------------------------------------------------