#ZVView-data-copy:  26-Oct-2024 13:31:57
#=======================================
#
#name:   28-NI-0(D,X)29-CU-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  29
#data...
#            X            dX        Y         +-dY  # Comments...
#          MeV            MeV     barns        barns  # Year,Author(s)           ## EXFOR-ID
         14.23            0      0.01651      0.00215  # 2007,K.Ochiai+           ## E2121021  #dY:13.0%  
         15.25            0      0.02808      0.00375  # 2007,K.Ochiai+           ## E2121021  #dY:13.4%  
         16.23            0      0.03827      0.00508  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         17.16            0      0.04639      0.00622  # 2007,K.Ochiai+           ## E2121021  #dY:13.4%  
         18.06            0      0.04911      0.00652  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         18.93            0      0.04928       0.0066  # 2007,K.Ochiai+           ## E2121021  #dY:13.4%  
         19.77            0      0.05268      0.00703  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         21.38            0      0.04657      0.00625  # 2007,K.Ochiai+           ## E2121021  #dY:13.4%  
         21.81            0      0.04271      0.00569  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         22.91            0      0.04466      0.00595  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         23.92            0      0.03486       0.0054  # 2007,K.Ochiai+           ## E2121021  #dY:15.5%  
         26.66            0      0.03596       0.0048  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
         27.31            0      0.03367      0.00469  # 2007,K.Ochiai+           ## E2121021  #dY:13.9%  
          28.3            0      0.02835      0.00382  # 2007,K.Ochiai+           ## E2121021  #dY:13.5%  
         29.42            0      0.02716      0.00376  # 2007,K.Ochiai+           ## E2121021  #dY:13.8%  
         30.12            0      0.02378      0.00316  # 2007,K.Ochiai+           ## E2121021  #dY:13.3%  
          31.5            0      0.02153      0.00299  # 2007,K.Ochiai+           ## E2121021  #dY:13.9%  
          32.1            0      0.02049      0.00275  # 2007,K.Ochiai+           ## E2121021  #dY:13.4%  
         33.25            0      0.01871       0.0026  # 2007,K.Ochiai+           ## E2121021  #dY:13.9%  
         33.95            0      0.01637      0.00227  # 2007,K.Ochiai+           ## E2121021  #dY:13.9%  
         34.76            0      0.01411      0.00222  # 2007,K.Ochiai+           ## E2121021  #dY:15.7%  
         35.55            0      0.01344      0.00192  # 2007,K.Ochiai+           ## E2121021  #dY:14.3%  
          37.1            0      0.01291      0.00212  # 2007,K.Ochiai+           ## E2121021  #dY:16.4%  
         37.63            0      0.01242      0.00197  # 2007,K.Ochiai+           ## E2121021  #dY:15.9%  
         38.61            0       0.0115      0.00164  # 2007,K.Ochiai+           ## E2121021  #dY:14.3%  
         40.07            0      0.01188      0.00186  # 2007,K.Ochiai+           ## E2121021  #dY:15.7%  
         43.22            0      0.01119      0.00156  # 2007,K.Ochiai+           ## E2121021  #dY:13.9%  
         45.33            0      0.00983      0.00135  # 2007,K.Ochiai+           ## E2121021  #dY:13.7%  
         46.45            0       0.0097      0.00133  # 2007,K.Ochiai+           ## E2121021  #dY:13.7%  
//
#-------------------------------------------------------------------------------