#ZVView-data-copy:  26-Oct-2024 13:31:17
#=======================================
#
#name:   28-NI-0(D,X)29-CU-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          7.84         0.63         9e-5         1e-5  # 2016,M.Avrigeanu+        ## D0818004  #dY:11.1%  
          9.81         0.51      0.00034         2e-5  # 2016,M.Avrigeanu+        ## D0818004  #dY:5.9%   
         10.15         0.51       0.0009         6e-5  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.7%   
         10.27         0.48      0.00178      0.00016  # 2016,M.Avrigeanu+        ## D0818004  #dY:9.0%   
         11.52         0.49      0.00631       0.0005  # 2016,M.Avrigeanu+        ## D0818004  #dY:7.9%   
         11.73         0.47       0.0115      0.00076  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.6%   
          11.9         0.49      0.00734      0.00047  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.4%   
         13.11         0.45      0.01735      0.00102  # 2016,M.Avrigeanu+        ## D0818004  #dY:5.9%   
         14.51         0.36      0.02765      0.00179  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.5%   
         14.67         0.39      0.04035      0.00256  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.3%   
         15.83         0.36      0.04936      0.00351  # 2016,M.Avrigeanu+        ## D0818004  #dY:7.1%   
         15.85         0.39      0.03861      0.00233  # 2016,M.Avrigeanu+        ## D0818004  #dY:6.0%   
         17.14         0.35       0.0425      0.00246  # 2016,M.Avrigeanu+        ## D0818004  #dY:5.8%   
         18.24         0.33      0.05489      0.00633  # 2016,M.Avrigeanu+        ## D0818004  #dY:11.5%  
         18.39         0.37      0.04848      0.00286  # 2016,M.Avrigeanu+        ## D0818004  #dY:5.9%   
         19.25         0.34      0.05362      0.00618  # 2016,M.Avrigeanu+        ## D0818004  #dY:11.5%  
         19.59         0.34       0.0456      0.00263  # 2016,M.Avrigeanu+        ## D0818004  #dY:5.8%   
//
#-------------------------------------------------------------------------------