  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 31Si  Z= 14
  WARNING: Excited state  38 is above neutron binding energy  6.587 MeV
  WARNING: Total # of levels set to  37
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  17 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 23Ne  Z= 10
  WARNING: Excited state  22 is above neutron binding energy  5.201 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 21Ne  Z= 10
  WARNING: Excited state  34 is above neutron binding energy  6.761 MeV
  WARNING: Total # of levels set to  33
  WARNING: Element = 24F   Z=  9
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 22F   Z=  9
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 38P   Z= 15
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 19O   Z=  8
  WARNING: Excited state  10 is above neutron binding energy  3.956 MeV
  WARNING: Total # of levels set to   9
  WARNING: Element = 18O   Z=  8
  WARNING: Excited state  22 is above neutron binding energy  8.045 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 17O   Z=  8
  WARNING: Excited state   5 is above neutron binding energy  4.143 MeV
  WARNING: Total # of levels set to   4
  WARNING:
  WARNING: Element = 16O   Z=  8
  WARNING: first excited state  has energy of  6.049 MeV
  WARNING:
  WARNING: Element = 15O   Z=  8
  WARNING: first excited state  has energy of  5.183 MeV
  WARNING: Element = 20N   Z=  7
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 17N   Z=  7
  WARNING: Excited state  18 is above neutron binding energy  5.885 MeV
  WARNING: Total # of levels set to  17
  WARNING: Element = 16N   Z=  7
  WARNING: Excited state   5 is above neutron binding energy  2.489 MeV
  WARNING: Total # of levels set to   4
  WARNING:
  WARNING: Element = 15N   Z=  7
  WARNING: first excited state  has energy of  5.270 MeV
  WARNING: Element = 15N   Z=  7
  WARNING: Excited state  23 is above neutron binding energy 10.833 MeV
  WARNING: Total # of levels set to  22
  WARNING: Element = 14N   Z=  7
  WARNING: Excited state  29 is above neutron binding energy 10.553 MeV
  WARNING: Total # of levels set to  28
WARNING: Incident energy (CMS)   0.96 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.96 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level            8  in           49 -V  are missing
  WARNING: Branching ratios for level           11  in           49 -V  are missing
  WARNING: Branching ratios for level           18  in           49 -V  are missing
  WARNING: Branching ratios for level           22  in           49 -V  are missing
  WARNING: Conversion coeff for level            8  in           49 -V  are missing
  WARNING: Conversion coeff for level           11  in           49 -V  are missing
  WARNING: Conversion coeff for level           18  in           49 -V  are missing
  WARNING: Conversion coeff for level           22  in           49 -V  are missing
  WARNING: Branching ratios for level           16  in           48 -V  are missing
  WARNING: Branching ratios for level           21  in           48 -V  are missing
  WARNING: Branching ratios for level           23  in           48 -V  are missing
  WARNING: Branching ratios for level           25  in           48 -V  are missing
  WARNING: Branching ratios for level           27  in           48 -V  are missing
  WARNING: Branching ratios for level           28  in           48 -V  are missing
  WARNING: Branching ratios for level           29  in           48 -V  are missing
  WARNING: Branching ratios for level           32  in           48 -V  are missing
  WARNING: Conversion coeff for level           16  in           48 -V  are missing
  WARNING: Conversion coeff for level           21  in           48 -V  are missing
  WARNING: Conversion coeff for level           23  in           48 -V  are missing
  WARNING: Conversion coeff for level           25  in           48 -V  are missing
  WARNING: Conversion coeff for level           27  in           48 -V  are missing
  WARNING: Conversion coeff for level           28  in           48 -V  are missing
  WARNING: Conversion coeff for level           29  in           48 -V  are missing
  WARNING: Conversion coeff for level           32  in           48 -V  are missing
  WARNING: Branching ratios for level            5  in           48 -Ti are missing
  WARNING: Branching ratios for level            7  in           48 -Ti are missing
  WARNING: Branching ratios for level           21  in           48 -Ti are missing
  WARNING: Branching ratios for level           26  in           48 -Ti are missing
  WARNING: Branching ratios for level           27  in           48 -Ti are missing
  WARNING: Branching ratios for level           38  in           48 -Ti are missing
  WARNING: Branching ratios for level           40  in           48 -Ti are missing
  WARNING: Conversion coeff for level            5  in           48 -Ti are missing
  WARNING: Conversion coeff for level            7  in           48 -Ti are missing
  WARNING: Conversion coeff for level           21  in           48 -Ti are missing
  WARNING: Conversion coeff for level           26  in           48 -Ti are missing
  WARNING: Conversion coeff for level           27  in           48 -Ti are missing
  WARNING: Conversion coeff for level           38  in           48 -Ti are missing
  WARNING: Conversion coeff for level           40  in           48 -Ti are missing
  WARNING: Branching ratios for level           14  in           45 -Sc are missing
  WARNING: Branching ratios for level           17  in           45 -Sc are missing
  WARNING: Branching ratios for level           24  in           45 -Sc are missing
  WARNING: Branching ratios for level           38  in           45 -Sc are missing
  WARNING: Conversion coeff for level           14  in           45 -Sc are missing
  WARNING: Conversion coeff for level           17  in           45 -Sc are missing
  WARNING: Conversion coeff for level           24  in           45 -Sc are missing
  WARNING: Conversion coeff for level           38  in           45 -Sc are missing
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.299486 to  10.700514 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  19.000000  by 0.303968 to  18.696032 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.395617 to  20.604383 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  23.000000  by 0.338517 to  22.661483 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  25.000000  by 0.349439 to  24.650561 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  27.000000  by 0.437798 to  26.562202 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  27.000000  by 0.435299 to  26.564701 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.476595 to  28.523405 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.506783 to  34.493217 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  38.000000  by 0.633993 to  37.366007 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.612454 to  40.387546 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.543396 to  40.456604 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.771443 to  51.228557 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.631478 to  55.368522 MeV
