#ZVView-data-copy:  27-Oct-2024 12:56:25
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          8.73      0.01746     0.001017     0.004985  # 1969,J.W.Clark+          ## T0199008  #dY:490.2% 
          10.4       0.0208      0.11023     0.027609  # 1969,J.W.Clark+          ## T0199008  #dY:25.0%  
         11.96      0.02392      0.27076     0.063397  # 1969,J.W.Clark+          ## T0199008  #dY:23.4%  
         13.47      0.02694      0.37048     0.083752  # 1969,J.W.Clark+          ## T0199008  #dY:22.6%  
         14.92      0.02984       0.4135       0.0675  # 1969,J.W.Clark+          ## T0199008  #dY:16.3%  
         15.54      0.03108      0.38942     0.084903  # 1969,J.W.Clark+          ## T0199008  #dY:21.8%  
         16.21      0.03242      0.41551     0.087275  # 1969,J.W.Clark+          ## T0199008  #dY:21.0%  
         17.37      0.03474      0.44306     0.093062  # 1969,J.W.Clark+          ## T0199008  #dY:21.0%  
         18.52      0.03704      0.41423     0.087007  # 1969,J.W.Clark+          ## T0199008  #dY:21.0%  
         18.91      0.03782      0.44507     0.093519  # 1969,J.W.Clark+          ## T0199008  #dY:21.0%  
         19.62      0.03924      0.42186     0.078576  # 1969,J.W.Clark+          ## T0199008  #dY:18.6%  
         21.97      0.04394      0.40428     0.078526  # 1969,J.W.Clark+          ## T0199008  #dY:19.4%  
         24.69      0.04938       0.3117     0.065495  # 1969,J.W.Clark+          ## T0199008  #dY:21.0%  
         27.12      0.05424      0.22961     0.051905  # 1969,J.W.Clark+          ## T0199008  #dY:22.6%  
         29.45       0.0589      0.17829     0.044672  # 1969,J.W.Clark+          ## T0199008  #dY:25.1%  
         31.79      0.06358      0.13574     0.026355  # 1969,J.W.Clark+          ## T0199008  #dY:19.4%  
         33.89      0.06778      0.12184     0.030529  # 1969,J.W.Clark+          ## T0199008  #dY:25.1%  
         36.04      0.07208      0.10722     0.024239  # 1969,J.W.Clark+          ## T0199008  #dY:22.6%  
          38.1       0.0762     0.090128     0.020381  # 1969,J.W.Clark+          ## T0199008  #dY:22.6%  
//
#-------------------------------------------------------------------------------