#ZVView-data-copy:  27-Oct-2024 12:55:42
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         5.301        0.369      0.00118         7e-5  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.9%   
         7.594        0.281      0.00291      0.00017  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.8%   
         8.157        0.233      0.00231      0.00014  # 1995,Zhao Wenrong+       ## S0044003  #dY:6.1%   
         9.081        0.239      0.06024      0.00301  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.0%   
         9.191        0.297        0.066       0.0033  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.0%   
        10.399        0.218      0.12137      0.00607  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.0%   
        10.536        0.197        0.131      0.00662  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.1%   
        10.944         0.15        0.148       0.0074  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.0%   
        11.602        0.199      0.19426      0.01068  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        12.196        0.127      0.20557      0.01131  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        13.102        0.097      0.23589      0.01297  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        13.854        0.146      0.26732       0.0147  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        14.653        0.138      0.28943      0.01592  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        15.549        0.141      0.30935      0.01702  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        16.413        0.132      0.32004      0.01761  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        17.593        0.134       0.3376      0.01857  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        18.632        0.126      0.32925       0.0181  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.5%   
        19.891        0.109      0.32339      0.01617  # 1995,Zhao Wenrong+       ## S0044003  #dY:5.0%   
//
#-------------------------------------------------------------------------------