#ZVView-data-copy:  27-Oct-2024 12:55:13
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  31
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          6.93         0.43       0.0003       0.0002  # 1996,S.Takacs+           ## D4044006  #dY:66.7%  
          8.05         0.41       0.0049       0.0008  # 1996,S.Takacs+           ## D4044006  #dY:16.3%  
          8.39         0.24       0.0085        0.001  # 1996,S.Takacs+           ## D4044006  #dY:11.8%  
          9.07         0.39        0.034       0.0045  # 1996,S.Takacs+           ## D4044006  #dY:13.2%  
          9.38          0.2        0.037       0.0042  # 1996,S.Takacs+           ## D4044006  #dY:11.4%  
         10.02         0.37        0.084        0.011  # 1996,S.Takacs+           ## D4044006  #dY:13.1%  
         10.88         0.55        0.123        0.016  # 1996,S.Takacs+           ## D4044006  #dY:13.0%  
          10.9         0.35        0.133        0.018  # 1996,S.Takacs+           ## D4044006  #dY:13.5%  
         11.72         0.52        0.159        0.021  # 1996,S.Takacs+           ## D4044006  #dY:13.2%  
         11.74         0.34        0.172        0.023  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
         12.51         0.49        0.189        0.025  # 1996,S.Takacs+           ## D4044006  #dY:13.2%  
         12.54         0.32        0.193        0.025  # 1996,S.Takacs+           ## D4044006  #dY:13.0%  
         13.28         0.47        0.209        0.028  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
          13.3          0.3        0.225         0.03  # 1996,S.Takacs+           ## D4044006  #dY:13.3%  
         14.01         0.45        0.234        0.031  # 1996,S.Takacs+           ## D4044006  #dY:13.2%  
         14.03         0.29         0.24        0.032  # 1996,S.Takacs+           ## D4044006  #dY:13.3%  
         14.72         0.43        0.254        0.034  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
         14.74         0.28        0.254        0.034  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
          15.4         0.41        0.264        0.036  # 1996,S.Takacs+           ## D4044006  #dY:13.6%  
         15.42         0.26        0.266        0.035  # 1996,S.Takacs+           ## D4044006  #dY:13.2%  
         16.06         0.39         0.27        0.036  # 1996,S.Takacs+           ## D4044006  #dY:13.3%  
         16.08         0.25        0.274        0.036  # 1996,S.Takacs+           ## D4044006  #dY:13.1%  
         16.71         0.37        0.276        0.037  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
         17.33         0.35        0.284        0.039  # 1996,S.Takacs+           ## D4044006  #dY:13.7%  
         17.94         0.34        0.281        0.038  # 1996,S.Takacs+           ## D4044006  #dY:13.5%  
         18.53         0.32        0.283        0.038  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
         19.11          0.3        0.274        0.037  # 1996,S.Takacs+           ## D4044006  #dY:13.5%  
         19.68         0.29        0.276        0.037  # 1996,S.Takacs+           ## D4044006  #dY:13.4%  
         20.24         0.28        0.271        0.037  # 1996,S.Takacs+           ## D4044006  #dY:13.7%  
         20.78         0.26        0.264        0.036  # 1996,S.Takacs+           ## D4044006  #dY:13.6%  
         21.32         0.25        0.253        0.035  # 1996,S.Takacs+           ## D4044006  #dY:13.8%  
//
#-------------------------------------------------------------------------------