#ZVView-data-copy:  27-Oct-2024 12:54:51
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          10.4          0.7       0.0857       0.0099  # 2001,S.Takacs+           ## D4081005  #dY:11.6%  
          18.4          0.5       0.2689       0.0282  # 2001,S.Takacs+           ## D4081005  #dY:10.5%  
          21.9          1.3       0.2299       0.0262  # 2001,S.Takacs+           ## D4081005  #dY:11.4%  
          23.7          0.4          0.2       0.0229  # 2001,S.Takacs+           ## D4081005  #dY:11.4%  
          25.3          1.1       0.1595       0.0181  # 2001,S.Takacs+           ## D4081005  #dY:11.3%  
          28.2          0.3       0.1308       0.0152  # 2001,S.Takacs+           ## D4081005  #dY:11.6%  
          28.9          0.3         0.12       0.0138  # 2001,S.Takacs+           ## D4081005  #dY:11.5%  
            29          0.9       0.1069       0.0123  # 2001,S.Takacs+           ## D4081005  #dY:11.5%  
          31.1          0.8       0.0905       0.0103  # 2001,S.Takacs+           ## D4081005  #dY:11.4%  
          33.2          0.8       0.0782        0.009  # 2001,S.Takacs+           ## D4081005  #dY:11.5%  
          35.2          0.7       0.0739       0.0087  # 2001,S.Takacs+           ## D4081005  #dY:11.8%  
            37          0.6       0.0674       0.0078  # 2001,S.Takacs+           ## D4081005  #dY:11.6%  
          38.8          0.6        0.059       0.0069  # 2001,S.Takacs+           ## D4081005  #dY:11.7%  
          40.6          0.5       0.0599       0.0072  # 2001,S.Takacs+           ## D4081005  #dY:12.0%  
          42.3          0.5       0.0515       0.0063  # 2001,S.Takacs+           ## D4081005  #dY:12.2%  
          43.9          0.4       0.0488       0.0059  # 2001,S.Takacs+           ## D4081005  #dY:12.1%  
          45.5          0.4       0.0435       0.0053  # 2001,S.Takacs+           ## D4081005  #dY:12.2%  
          47.1          0.4       0.0442       0.0052  # 2001,S.Takacs+           ## D4081005  #dY:11.8%  
          48.6          0.3        0.039       0.0047  # 2001,S.Takacs+           ## D4081005  #dY:12.1%  
//
#-------------------------------------------------------------------------------