#ZVView-data-copy:  27-Oct-2024 12:54:08
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  5
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          8.15         0.32      0.00343      0.00049  # 2009,B.Kiraly+           ## D4185004  #dY:14.3%  
          8.57         0.32      0.00726      0.00103  # 2009,B.Kiraly+           ## D4185004  #dY:14.2%  
          8.98         0.31      0.02123       0.0025  # 2009,B.Kiraly+           ## D4185004  #dY:11.8%  
          9.38         0.31      0.04037      0.00466  # 2009,B.Kiraly+           ## D4185004  #dY:11.5%  
          9.77          0.3      0.05941      0.00698  # 2009,B.Kiraly+           ## D4185004  #dY:11.7%  
//
#-------------------------------------------------------------------------------