#ZVView-data-copy:  27-Oct-2024 12:53:07
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.11         0.82      0.00017         3e-5  # 2014,M.Avrigeanu+        ## D0672006  #dY:17.6%  
          5.29          0.7      0.00022         3e-5  # 2014,M.Avrigeanu+        ## D0672006  #dY:13.6%  
          6.71         0.59      0.00024         4e-5  # 2014,M.Avrigeanu+        ## D0672006  #dY:16.7%  
          7.62         0.55      0.00094         9e-5  # 2014,M.Avrigeanu+        ## D0672006  #dY:9.6%   
          8.72         0.49       0.0113        0.001  # 2014,M.Avrigeanu+        ## D0672006  #dY:8.8%   
          9.49         0.47       0.0523       0.0036  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.9%   
         10.45         0.44        0.103        0.007  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.8%   
         11.14         0.42        0.161         0.01  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.2%   
         11.99         0.39        0.198        0.013  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.6%   
         12.62         0.38        0.234        0.014  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.0%   
          13.4         0.36        0.251        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.8%   
         13.99         0.36        0.267        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.4%   
         14.71         0.34        0.286        0.021  # 2014,M.Avrigeanu+        ## D0672006  #dY:7.3%   
         14.72         0.34        0.292        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:5.8%   
         15.27         0.33        0.285        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.0%   
         15.95         0.33        0.308        0.022  # 2014,M.Avrigeanu+        ## D0672006  #dY:7.1%   
         16.47         0.31        0.289        0.018  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.2%   
         17.11         0.31        0.318        0.019  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.0%   
         17.13         0.31        0.321        0.018  # 2014,M.Avrigeanu+        ## D0672006  #dY:5.6%   
         18.23         0.29         0.32        0.021  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.6%   
         18.69         0.29        0.313        0.019  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.1%   
         19.29         0.28        0.302         0.02  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.6%   
         19.35         0.28        0.305        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:5.6%   
         19.74         0.28        0.277        0.017  # 2014,M.Avrigeanu+        ## D0672006  #dY:6.1%   
//
#-------------------------------------------------------------------------------