#ZVView-data-copy:  31-Jul-2025 10:42:41
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  78
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
             3            1        0.002       0.0002  # 2013,A.Hermanne+         ## D4282005  #dY:10.0%  
           5.3          2.5        0.012        0.002  # 2013,A.Hermanne+         ## D4282029  #dY:16.7%  
           6.3          0.9        0.013       0.0014  # 2013,A.Hermanne+         ## D4282005  #dY:10.8%  
           8.8          0.8        0.058        0.006  # 2013,A.Hermanne+         ## D4282005  #dY:10.3%  
          10.9          0.7        0.131        0.014  # 2013,A.Hermanne+         ## D4282005  #dY:10.7%  
          11.9          1.8        0.141        0.016  # 2013,A.Hermanne+         ## D4282029  #dY:11.3%  
          12.7          0.5        0.181         0.02  # 2013,A.Hermanne+         ## D4282005  #dY:11.0%  
          14.3          0.5        0.212        0.023  # 2013,A.Hermanne+         ## D4282005  #dY:10.8%  
          15.8          0.4         0.23        0.025  # 2013,A.Hermanne+         ## D4282005  #dY:10.9%  
          16.5          1.5        0.218        0.024  # 2013,A.Hermanne+         ## D4282029  #dY:11.0%  
          17.3          0.4        0.243        0.027  # 2013,A.Hermanne+         ## D4282005  #dY:11.1%  
          17.7            1        0.226        0.025  # 2013,A.Hermanne+         ## D4282050  #dY:11.1%  
          17.9          1.2        0.219        0.024  # 2013,A.Hermanne+         ## D4282017  #dY:11.0%  
          18.6          0.3        0.252        0.028  # 2013,A.Hermanne+         ## D4282005  #dY:11.1%  
          18.7          1.4        0.241        0.026  # 2013,A.Hermanne+         ## D4282040  #dY:10.8%  
          19.9          0.3         0.25        0.027  # 2013,A.Hermanne+         ## D4282005  #dY:10.8%  
          20.3          1.2        0.224        0.025  # 2013,A.Hermanne+         ## D4282029  #dY:11.2%  
          20.4          1.1        0.232        0.025  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          20.5          1.3        0.222        0.024  # 2013,A.Hermanne+         ## D4282050  #dY:10.8%  
          21.4          1.2        0.236        0.026  # 2013,A.Hermanne+         ## D4282040  #dY:11.0%  
          22.7            1        0.213        0.023  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
            23          1.2        0.186         0.02  # 2013,A.Hermanne+         ## D4282050  #dY:10.8%  
          23.5            1        0.202        0.022  # 2013,A.Hermanne+         ## D4282029  #dY:10.9%  
          23.8            1        0.207        0.023  # 2013,A.Hermanne+         ## D4282040  #dY:11.1%  
          24.9          0.9        0.191        0.021  # 2013,A.Hermanne+         ## D4282017  #dY:11.0%  
          25.4            1        0.172        0.019  # 2013,A.Hermanne+         ## D4282050  #dY:11.0%  
          26.1          0.9         0.18         0.02  # 2013,A.Hermanne+         ## D4282040  #dY:11.1%  
          26.5          0.9        0.163        0.018  # 2013,A.Hermanne+         ## D4282029  #dY:11.0%  
          26.9          0.9        0.164        0.018  # 2013,A.Hermanne+         ## D4282017  #dY:11.0%  
          27.6          0.9        0.162        0.018  # 2013,A.Hermanne+         ## D4282050  #dY:11.1%  
          28.3          0.8        0.156        0.017  # 2013,A.Hermanne+         ## D4282040  #dY:10.9%  
          28.8          0.8        0.131        0.014  # 2013,A.Hermanne+         ## D4282017  #dY:10.7%  
          29.2          0.8        0.126        0.014  # 2013,A.Hermanne+         ## D4282029  #dY:11.1%  
          29.6          0.8        0.136        0.015  # 2013,A.Hermanne+         ## D4282050  #dY:11.0%  
          30.3          0.7        0.132        0.015  # 2013,A.Hermanne+         ## D4282040  #dY:11.4%  
          30.6          0.8         0.13        0.014  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          31.6          0.7        0.111        0.012  # 2013,A.Hermanne+         ## D4282050  #dY:10.8%  
          31.7          0.7        0.102        0.011  # 2013,A.Hermanne+         ## D4282029  #dY:10.8%  
          32.3          0.7        0.119        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:10.9%  
          32.3          0.6        0.123        0.014  # 2013,A.Hermanne+         ## D4282040  #dY:11.4%  
          33.5          0.6        0.099        0.011  # 2013,A.Hermanne+         ## D4282050  #dY:11.1%  
            34          0.7        0.112        0.012  # 2013,A.Hermanne+         ## D4282017  #dY:10.7%  
          34.1          0.6        0.098        0.011  # 2013,A.Hermanne+         ## D4282029  #dY:11.2%  
          34.1          0.5        0.114        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.4%  
          35.3          0.5        0.112        0.012  # 2013,A.Hermanne+         ## D4282050  #dY:10.7%  
          35.7          0.6        0.111        0.012  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          35.9          0.4         0.11        0.012  # 2013,A.Hermanne+         ## D4282040  #dY:10.9%  
          36.4          0.5        0.096        0.011  # 2013,A.Hermanne+         ## D4282029  #dY:11.5%  
          37.2          0.6        0.107        0.012  # 2013,A.Hermanne+         ## D4282017  #dY:11.2%  
          37.4          0.4        0.111        0.012  # 2013,A.Hermanne+         ## D4282050  #dY:10.8%  
          38.2          0.4        0.115        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.3%  
          38.5          0.4        0.102        0.011  # 2013,A.Hermanne+         ## D4282029  #dY:10.8%  
          38.7          0.5        0.113        0.012  # 2013,A.Hermanne+         ## D4282017  #dY:10.6%  
          39.6          0.4        0.104        0.011  # 2013,A.Hermanne+         ## D4282050  #dY:10.6%  
          40.2          0.5        0.115        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:11.3%  
          40.4          0.3        0.115        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.3%  
          40.6          0.4        0.111        0.012  # 2013,A.Hermanne+         ## D4282029  #dY:10.8%  
          41.6          0.4        0.116        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:11.2%  
          41.7          0.3        0.118        0.013  # 2013,A.Hermanne+         ## D4282050  #dY:11.0%  
          42.5          0.3        0.116        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.2%  
          42.6          0.3        0.115        0.013  # 2013,A.Hermanne+         ## D4282029  #dY:11.3%  
          43.1          0.4        0.117        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:11.1%  
          43.7          0.3        0.107        0.012  # 2013,A.Hermanne+         ## D4282050  #dY:11.2%  
          44.4          0.3         0.12        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          44.5          0.3        0.113        0.012  # 2013,A.Hermanne+         ## D4282029  #dY:10.6%  
          44.5          0.2        0.118        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.0%  
          45.7          0.3        0.119        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:10.9%  
          45.7          0.2        0.115        0.013  # 2013,A.Hermanne+         ## D4282050  #dY:11.3%  
          46.3          0.2        0.117        0.013  # 2013,A.Hermanne+         ## D4282029  #dY:11.1%  
          46.4          0.2        0.117        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:11.1%  
            47          0.3         0.12        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          47.6          0.2        0.104        0.011  # 2013,A.Hermanne+         ## D4282050  #dY:10.6%  
          48.1          0.2        0.111        0.012  # 2013,A.Hermanne+         ## D4282029  #dY:10.8%  
          48.3          0.2        0.118        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:11.0%  
          48.3          0.2        0.119        0.013  # 2013,A.Hermanne+         ## D4282040  #dY:10.9%  
          49.5          0.2        0.115        0.013  # 2013,A.Hermanne+         ## D4282050  #dY:11.3%  
          49.6          0.2         0.12        0.013  # 2013,A.Hermanne+         ## D4282017  #dY:10.8%  
          49.8          0.2        0.114        0.013  # 2013,A.Hermanne+         ## D4282029  #dY:11.4%  
//
#-------------------------------------------------------------------------------