#ZVView-data-copy:  31-Jul-2025 10:41:59
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  27
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.2          1.8       0.0051      0.00058  # 2013,N.Amjed+            ## D4288010  #dY:11.4%  
           6.3         1.65       0.0166      0.00186  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
           8.5         1.54       0.0511      0.00577  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          10.2         1.46        0.098        0.011  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          10.8         1.43       0.1102       0.0124  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          11.5          1.4       0.1313       0.0148  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          12.1         1.37       0.1638       0.0184  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          14.8         1.24       0.1835       0.0206  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          17.2         1.12        0.209       0.0235  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          19.4         1.01       0.2335       0.0262  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          21.4         0.92       0.1998       0.0225  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          23.3         0.82       0.1794       0.0202  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          24.9         0.75       0.1837       0.0206  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          25.2         0.73       0.1592       0.0179  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          25.6         0.71       0.1578       0.0177  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          27.1         0.64       0.1313       0.0148  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          28.7         0.56       0.1373       0.0155  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          30.2         0.49        0.118       0.0133  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          31.7         0.42       0.1056       0.0119  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          33.1         0.35       0.1009       0.0114  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          34.4         0.29        0.099       0.0112  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          35.8         0.22       0.1049       0.0118  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
            37         0.16       0.1069       0.0121  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          38.3          0.1       0.0971        0.011  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          39.4         0.04       0.1174       0.0132  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          39.7         0.03       0.1071       0.0121  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          39.9         0.02       0.1156        0.013  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
//
#-------------------------------------------------------------------------------