  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 42Ti  Z= 22
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 40Sc  Z= 21
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 36K   Z= 19
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 34Ar  Z= 18
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 31Si  Z= 14
  WARNING: Excited state  38 is above neutron binding energy  6.587 MeV
  WARNING: Total # of levels set to  37
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Si  Z= 14
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 36Sc  Z= 21
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 26Na  Z= 11
  WARNING: excited state No.  17 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 23Ne  Z= 10
  WARNING: Excited state  22 is above neutron binding energy  5.201 MeV
  WARNING: Total # of levels set to  21
  WARNING: Element = 21Ne  Z= 10
  WARNING: Excited state  34 is above neutron binding energy  6.761 MeV
  WARNING: Total # of levels set to  33
  WARNING: Element = 24F   Z=  9
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 22F   Z=  9
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
WARNING: Incident energy (CMS)   0.96 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.96 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level           16  in           48 -V  are missing
  WARNING: Branching ratios for level           21  in           48 -V  are missing
  WARNING: Branching ratios for level           23  in           48 -V  are missing
  WARNING: Branching ratios for level           25  in           48 -V  are missing
  WARNING: Branching ratios for level           27  in           48 -V  are missing
  WARNING: Branching ratios for level           28  in           48 -V  are missing
  WARNING: Branching ratios for level           29  in           48 -V  are missing
  WARNING: Branching ratios for level           32  in           48 -V  are missing
  WARNING: Conversion coeff for level           16  in           48 -V  are missing
  WARNING: Conversion coeff for level           21  in           48 -V  are missing
  WARNING: Conversion coeff for level           23  in           48 -V  are missing
  WARNING: Conversion coeff for level           25  in           48 -V  are missing
  WARNING: Conversion coeff for level           27  in           48 -V  are missing
  WARNING: Conversion coeff for level           28  in           48 -V  are missing
  WARNING: Conversion coeff for level           29  in           48 -V  are missing
  WARNING: Conversion coeff for level           32  in           48 -V  are missing
  WARNING: Branching ratios for level           17  in           47 -V  are missing
  WARNING: Conversion coeff for level           17  in           47 -V  are missing
  WARNING: Branching ratios for level            3  in           47 -Ti are missing
  WARNING: Branching ratios for level            7  in           47 -Ti are missing
  WARNING: Branching ratios for level           14  in           47 -Ti are missing
  WARNING: Branching ratios for level           19  in           47 -Ti are missing
  WARNING: Branching ratios for level           27  in           47 -Ti are missing
  WARNING: Branching ratios for level           38  in           47 -Ti are missing
  WARNING: Conversion coeff for level            3  in           47 -Ti are missing
  WARNING: Conversion coeff for level            7  in           47 -Ti are missing
  WARNING: Conversion coeff for level           14  in           47 -Ti are missing
  WARNING: Conversion coeff for level           19  in           47 -Ti are missing
  WARNING: Conversion coeff for level           27  in           47 -Ti are missing
  WARNING: Conversion coeff for level           38  in           47 -Ti are missing
  WARNING: Branching ratios for level           11  in           44 -Sc are missing
  WARNING: Branching ratios for level           19  in           44 -Sc are missing
  WARNING: Branching ratios for level           22  in           44 -Sc are missing
  WARNING: Branching ratios for level           32  in           44 -Sc are missing
  WARNING: Branching ratios for level           33  in           44 -Sc are missing
  WARNING: Branching ratios for level           37  in           44 -Sc are missing
  WARNING: Branching ratios for level           38  in           44 -Sc are missing
  WARNING: Branching ratios for level           39  in           44 -Sc are missing
  WARNING: Branching ratios for level           40  in           44 -Sc are missing
  WARNING: Conversion coeff for level           11  in           44 -Sc are missing
  WARNING: Conversion coeff for level           19  in           44 -Sc are missing
  WARNING: Conversion coeff for level           22  in           44 -Sc are missing
  WARNING: Conversion coeff for level           32  in           44 -Sc are missing
  WARNING: Conversion coeff for level           33  in           44 -Sc are missing
  WARNING: Conversion coeff for level           37  in           44 -Sc are missing
  WARNING: Conversion coeff for level           38  in           44 -Sc are missing
  WARNING: Conversion coeff for level           39  in           44 -Sc are missing
  WARNING: Conversion coeff for level           40  in           44 -Sc are missing
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   3.000000  by 0.161020 to   2.838980 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   9.000000  by 0.230732 to   8.769268 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  11.000000  by 0.221454 to  10.778546 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.269461 to  14.730539 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  15.000000  by 0.314555 to  14.685445 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  17.000000  by 0.346319 to  16.653681 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  29.000000  by 0.374251 to  28.625749 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.534559 to  31.465441 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.471840 to  34.528160 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.550112 to  40.449888 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.528818 to  47.471182 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.581054 to  47.418946 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.664021 to  47.335979 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.638365 to  51.361635 MeV
