###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-090Zr //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         90
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.4233e+00 3.5000e+00 1.9700e+00 5.6803e-01
#......................................................................../  040-090Zr //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15027   0.00000   1.32725   1.36792   0.97200   0.00000      1.30
      a[fm]   0.77547   0.00000   0.40686   0.80885   1.01100   0.00000
 Depth[MeV]  96.72930   0.00000   1.31693  10.72525   7.11400   0.00000
#......................................................................../  040-090Zr //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 5.1373e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-090Zr 0.0000e+00  0.0+
#......................................................................../  040-090Zr //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-092Nb              -86.4537    14.2393                   120         65
      gamma  041-092Nb     0.0000                0.0000
    neutron  041-091Nb     8.0714                7.8866
     proton  040-091Zr     7.2890                5.8466
      alpha  039-088Y      2.4249                4.5799
   deuteron  040-090Zr    13.1358               10.8160
  041-091Nb              -86.6386     6.3527                    37         29
      gamma  041-091Nb     0.0000                0.0000
     proton  040-090Zr     7.2890                5.1540
      alpha  039-087Y      2.4249                6.0452
  040-091Zr              -87.8962     8.3927                    48         59
      gamma  040-091Zr     0.0000                0.0000
    neutron  040-090Zr     8.0714                7.1940
      alpha  038-087Sr     2.4249                5.4410
  039-088Y               -84.2988     9.6594                    77         35
      gamma  039-088Y      0.0000                0.0000
    neutron  039-087Y      8.0714                9.3518
     proton  038-087Sr     7.2890                6.7078
      alpha  037-084Rb     2.4249                6.9647
  040-090Zr              -88.7736     3.4233                     0         42
      gamma  040-090Zr     0.0000                0.0000
  040-090Zr              -88.7736     1.1987                     0         42
      gamma  040-090Zr     0.0000                0.0000
  039-087Y               -83.0183     0.3076                     0         99
      gamma  039-087Y      0.0000                0.0000
  038-087Sr              -84.8800     2.9517                     0         99
      gamma  038-087Sr     0.0000                0.0000
  037-084Rb              -79.7590     2.6947                    15         27
      gamma  037-084Rb     0.0000                0.0000
#......................................................................../  040-090Zr //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-092Nb    12.2453     0.0000     0.9253    -1.6312     5.1704    13.2923  -3.573900
  041-091Nb    12.1054     1.2529     1.0160    -0.8377     7.2353    11.6164  -4.359300
  040-091Zr    12.1054     1.3643     0.8990    -0.0854     5.9606     8.6886  -3.624900
  039-088Y     11.6864     0.0000     0.9010    -1.3397     4.5291    10.0857  -3.266400
  037-084Rb    11.1299     0.0000     0.9205    -2.1007     5.6726    11.2963  -1.200700
#......................................................................../  040-090Zr //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    16.5992     4.9798 195.832600                 GL
         M1     9.0821     4.0000   0.642783                 SL
         E2    13.9555     5.0060   2.173008                 SL
         M2     9.0821     4.0000   0.000514                 SL
         E3    13.9555     5.0060   0.001738                 SL
#......................................................................../  040-090Zr //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-092Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.3489e+00 1.4861e-02 1.2710e-04 0.0000e+00
 Emean[MeV]            0.0000e+00 2.3176e+00 4.2806e+00 7.3465e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.3639e+00 5.1373e+00 2.6550e-01
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-092Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.8912e-02 3.6695e+00 1.0026e-01 7.8800e-04 4.6191e-05
 Emean[MeV]            3.1029e+00 1.6171e+00 5.5992e+00 8.9853e+00 3.4000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-092Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 64  2.3110    2.0-                          2.2815e-05
                        1  0.1355     0.1667               2.1755 3.8024e-06
                        3  0.2857     0.1667               2.0253 3.8024e-06
                        9  1.0894     0.1667               1.2216 3.8024e-06
                       13  1.3455     0.1667               0.9655 3.8024e-06
                       22  1.4813     0.1667               0.8297 3.8024e-06
                       34  1.7382     0.1667               0.5728 3.8024e-06
 63  2.2940    3.0-                          1.5936e-05
                        1  0.1355     0.0769               2.1585 1.2258e-06
                        3  0.2857     0.0769               2.0083 1.2258e-06
                        6  0.4803     0.0769               1.8137 1.2258e-06
                       13  1.3455     0.0769               0.9485 1.2258e-06
                       20  1.4679     0.0769               0.8261 1.2258e-06
                       21  1.4728     0.0769               0.8212 1.2258e-06
                       25  1.5657     0.0769               0.7283 1.2258e-06
                       26  1.6070     0.0769               0.6870 1.2258e-06
                       27  1.6327     0.0769               0.6613 1.2258e-06
                       34  1.7382     0.0769               0.5558 1.2258e-06
                       35  1.7680     0.0769               0.5260 1.2258e-06
                       38  1.8310     0.0769               0.4630 1.2258e-06
                       47  2.0560     0.0769               0.2380 1.2258e-06
 62  2.2920    3.0-                          1.5978e-05
                        1  0.1355     0.0769               2.1565 1.2291e-06
                        3  0.2857     0.0769               2.0063 1.2291e-06
                        6  0.4803     0.0769               1.8117 1.2291e-06
                       13  1.3455     0.0769               0.9465 1.2291e-06
                       20  1.4679     0.0769               0.8241 1.2291e-06
                       21  1.4728     0.0769               0.8192 1.2291e-06
                       25  1.5657     0.0769               0.7263 1.2291e-06
                       26  1.6070     0.0769               0.6850 1.2291e-06
                       27  1.6327     0.0769               0.6593 1.2291e-06
                       34  1.7382     0.0769               0.5538 1.2291e-06
                       35  1.7680     0.0769               0.5240 1.2291e-06
                       38  1.8310     0.0769               0.4610 1.2291e-06
                       47  2.0560     0.0769               0.2360 1.2291e-06
 61  2.2871    9.0+                          2.2702e-07                       6.0000e-09
                        0  0.0000     1.0000               2.2871 2.2689e-07
 60  2.2710    4.0-                          1.0707e-05
                        3  0.2857     0.0526               1.9853 5.6353e-07
                        4  0.3574     0.0526               1.9136 5.6353e-07
                        6  0.4803     0.0526               1.7907 5.6353e-07
                       16  1.4062     0.0526               0.8648 5.6353e-07
                       17  1.4103     0.0526               0.8607 5.6353e-07
                       20  1.4679     0.0526               0.8031 5.6353e-07
                       21  1.4728     0.0526               0.7982 5.6353e-07
                       25  1.5657     0.0526               0.7053 5.6353e-07
                       26  1.6070     0.0526               0.6640 5.6353e-07
                       27  1.6327     0.0526               0.6383 5.6353e-07
                       29  1.6503     0.0526               0.6207 5.6353e-07
                       34  1.7382     0.0526               0.5328 5.6353e-07
                       35  1.7680     0.0526               0.5030 5.6353e-07
                       38  1.8310     0.0526               0.4400 5.6353e-07
                       45  1.9720     0.0526               0.2990 5.6353e-07
                       47  2.0560     0.0526               0.2150 5.6353e-07
                       50  2.1280     0.0526               0.1430 5.6353e-07
                       51  2.1420     0.0526               0.1290 5.6353e-07
                       57  2.2400     0.0526               0.0310 5.6353e-07
 59  2.2540    3.0-                          1.6805e-05
                        1  0.1355     0.0769               2.1185 1.2927e-06
                        3  0.2857     0.0769               1.9683 1.2927e-06
                        6  0.4803     0.0769               1.7737 1.2927e-06
                       13  1.3455     0.0769               0.9085 1.2927e-06
                       20  1.4679     0.0769               0.7861 1.2927e-06
                       21  1.4728     0.0769               0.7812 1.2927e-06
                       25  1.5657     0.0769               0.6883 1.2927e-06
                       26  1.6070     0.0769               0.6470 1.2927e-06
                       27  1.6327     0.0769               0.6213 1.2927e-06
                       34  1.7382     0.0769               0.5158 1.2927e-06
                       35  1.7680     0.0769               0.4860 1.2927e-06
                       38  1.8310     0.0769               0.4230 1.2927e-06
                       47  2.0560     0.0769               0.1980 1.2927e-06
 58  2.2430    7.0-                          8.2980e-07
                        0  0.0000     0.5000               2.2430 4.1490e-07
                        7  0.5013     0.5000               1.7417 4.1490e-07
 57  2.2400    5.0+                          5.3538e-06
                       15  1.3741     0.1111               0.8659 5.9487e-07
                       19  1.4227     0.1111               0.8173 5.9487e-07
                       23  1.5240     0.1111               0.7160 5.9487e-07
                       32  1.7170     0.1111               0.5230 5.9487e-07
                       33  1.7300     0.1111               0.5100 5.9487e-07
                       36  1.7790     0.1111               0.4610 5.9487e-07
                       37  1.8160     0.1111               0.4240 5.9487e-07
                       42  1.9070     0.1111               0.3330 5.9487e-07
                       43  1.9320     0.1111               0.3080 5.9487e-07
 56  2.2357   10.0-                          9.7099e-08                       6.0000e-09
                       49  2.0875     1.0000               0.1482 8.2288e-08
 55  2.2130    2.0-                          2.5805e-05
                        1  0.1355     0.1667               2.0775 4.3009e-06
                        3  0.2857     0.1667               1.9273 4.3009e-06
                        9  1.0894     0.1667               1.1236 4.3009e-06
                       13  1.3455     0.1667               0.8675 4.3009e-06
                       22  1.4813     0.1667               0.7317 4.3009e-06
                       34  1.7382     0.1667               0.4748 4.3009e-06
 54  2.2033   11.0-                          3.6804e-08                       1.6700e-07
                       49  2.0875     1.0000               0.1158 2.1907e-08
 53  2.1620    1.0-                          2.3703e-05
                        1  0.1355     0.2500               2.0265 5.9258e-06
                        9  1.0894     0.2500               1.0726 5.9258e-06
                       13  1.3455     0.2500               0.8165 5.9258e-06
                       22  1.4813     0.2500               0.6807 5.9258e-06
 52  2.1470    3.0-                          1.9394e-05
                        1  0.1355     0.0769               2.0115 1.4919e-06
                        3  0.2857     0.0769               1.8613 1.4919e-06
                        6  0.4803     0.0769               1.6667 1.4919e-06
                       13  1.3455     0.0769               0.8015 1.4919e-06
                       20  1.4679     0.0769               0.6791 1.4919e-06
                       21  1.4728     0.0769               0.6742 1.4919e-06
                       25  1.5657     0.0769               0.5813 1.4919e-06
                       26  1.6070     0.0769               0.5400 1.4919e-06
                       27  1.6327     0.0769               0.5143 1.4919e-06
                       34  1.7382     0.0769               0.4088 1.4919e-06
                       35  1.7680     0.0769               0.3790 1.4919e-06
                       38  1.8310     0.0769               0.3160 1.4919e-06
                       47  2.0560     0.0769               0.0910 1.4919e-06
 51  2.1420    5.0+                          6.0306e-06
                       15  1.3741     0.1111               0.7679 6.7007e-07
                       19  1.4227     0.1111               0.7193 6.7007e-07
                       23  1.5240     0.1111               0.6180 6.7007e-07
                       32  1.7170     0.1111               0.4250 6.7007e-07
                       33  1.7300     0.1111               0.4120 6.7007e-07
                       36  1.7790     0.1111               0.3630 6.7007e-07
                       37  1.8160     0.1111               0.3260 6.7007e-07
                       42  1.9070     0.1111               0.2350 6.7007e-07
                       43  1.9320     0.1111               0.2100 6.7007e-07
 50  2.1280    5.0+                          6.1355e-06
                       15  1.3741     0.1111               0.7539 6.8172e-07
                       19  1.4227     0.1111               0.7053 6.8172e-07
                       23  1.5240     0.1111               0.6040 6.8172e-07
                       32  1.7170     0.1111               0.4110 6.8172e-07
                       33  1.7300     0.1111               0.3980 6.8172e-07
                       36  1.7790     0.1111               0.3490 6.8172e-07
                       37  1.8160     0.1111               0.3120 6.8172e-07
                       42  1.9070     0.1111               0.2210 6.8172e-07
                       43  1.9320     0.1111               0.1960 6.8172e-07
 49  2.0875    9.0-                          3.7419e-07                       6.0000e-09
                       44  1.9453     0.0389               0.1422 1.0999e-08
                        7  0.5013     0.0123               1.5862 4.6148e-09
                        0  0.0000     0.9488               2.0875 3.5485e-07
 48  2.0820    7.0-                          1.0987e-06
                        0  0.0000     0.5000               2.0820 5.4936e-07
                        7  0.5013     0.5000               1.5807 5.4936e-07
 47  2.0560    4.0+                          1.7809e-05
                        5  0.3898     0.1000               1.6662 1.7809e-06
                       14  1.3740     0.1000               0.6820 1.7809e-06
                       15  1.3741     0.1000               0.6819 1.7809e-06
                       18  1.4150     0.1000               0.6410 1.7809e-06
                       19  1.4227     0.1000               0.6333 1.7809e-06
                       23  1.5240     0.1000               0.5320 1.7809e-06
                       32  1.7170     0.1000               0.3390 1.7809e-06
                       33  1.7300     0.1000               0.3260 1.7809e-06
                       41  1.8750     0.1000               0.1810 1.7809e-06
                       46  2.0330     0.1000               0.0230 1.7809e-06
 46  2.0330    3.0-                          2.4414e-05
                        1  0.1355     0.0833               1.8975 2.0345e-06
                        3  0.2857     0.0833               1.7473 2.0345e-06
                        6  0.4803     0.0833               1.5527 2.0345e-06
                       13  1.3455     0.0833               0.6875 2.0345e-06
                       20  1.4679     0.0833               0.5651 2.0345e-06
                       21  1.4728     0.0833               0.5602 2.0345e-06
                       25  1.5657     0.0833               0.4673 2.0345e-06
                       26  1.6070     0.0833               0.4260 2.0345e-06
                       27  1.6327     0.0833               0.4003 2.0345e-06
                       34  1.7382     0.0833               0.2948 2.0345e-06
                       35  1.7680     0.0833               0.2650 2.0345e-06
                       38  1.8310     0.0833               0.2020 2.0345e-06
 45  1.9720    5.0+                          7.4596e-06
                       15  1.3741     0.1111               0.5979 8.2885e-07
                       19  1.4227     0.1111               0.5493 8.2885e-07
                       23  1.5240     0.1111               0.4480 8.2885e-07
                       32  1.7170     0.1111               0.2550 8.2885e-07
                       33  1.7300     0.1111               0.2420 8.2885e-07
                       36  1.7790     0.1111               0.1930 8.2885e-07
                       37  1.8160     0.1111               0.1560 8.2885e-07
                       42  1.9070     0.1111               0.0650 8.2885e-07
                       43  1.9320     0.1111               0.0400 8.2885e-07
 44  1.9453    7.0-                          1.4225e-06                       6.0000e-09
                        7  0.5013     0.3333               1.4440 4.7394e-07
                        0  0.0000     0.6667               1.9453 9.4772e-07
 43  1.9320    6.0-                          7.1148e-06
                        0  0.0000     0.1667               1.9320 1.1858e-06
                        4  0.3574     0.1667               1.5746 1.1858e-06
                        7  0.5013     0.1667               1.4307 1.1858e-06
                       16  1.4062     0.1667               0.5258 1.1858e-06
                       17  1.4103     0.1667               0.5217 1.1858e-06
                       29  1.6503     0.1667               0.2817 1.1858e-06
 42  1.9070    6.0-                          7.3039e-06
                        0  0.0000     0.1667               1.9070 1.2173e-06
                        4  0.3574     0.1667               1.5496 1.2173e-06
                        7  0.5013     0.1667               1.4057 1.2173e-06
                       16  1.4062     0.1667               0.5008 1.2173e-06
                       17  1.4103     0.1667               0.4967 1.2173e-06
                       29  1.6503     0.1667               0.2567 1.2173e-06
 41  1.8750    3.0-                          2.9860e-05
                        1  0.1355     0.0833               1.7395 2.4884e-06
                        3  0.2857     0.0833               1.5893 2.4884e-06
                        6  0.4803     0.0833               1.3947 2.4884e-06
                       13  1.3455     0.0833               0.5295 2.4884e-06
                       20  1.4679     0.0833               0.4071 2.4884e-06
                       21  1.4728     0.0833               0.4022 2.4884e-06
                       25  1.5657     0.0833               0.3093 2.4884e-06
                       26  1.6070     0.0833               0.2680 2.4884e-06
                       27  1.6327     0.0833               0.2423 2.4884e-06
                       34  1.7382     0.0833               0.1368 2.4884e-06
                       35  1.7680     0.0833               0.1070 2.4884e-06
                       38  1.8310     0.0833               0.0440 2.4884e-06
 40  1.8510    7.0-                          1.6746e-06
                        0  0.0000     0.5000               1.8510 8.3731e-07
                        7  0.5013     0.5000               1.3497 8.3731e-07
 39  1.8320    7.0-                          1.7343e-06
                        0  0.0000     0.5000               1.8320 8.6714e-07
                        7  0.5013     0.5000               1.3307 8.6714e-07
 38  1.8310    4.0+                          2.6671e-05
                        5  0.3898     0.1250               1.4412 3.3338e-06
                       14  1.3740     0.1250               0.4570 3.3338e-06
                       15  1.3741     0.1250               0.4569 3.3338e-06
                       18  1.4150     0.1250               0.4160 3.3338e-06
                       19  1.4227     0.1250               0.4083 3.3338e-06
                       23  1.5240     0.1250               0.3070 3.3338e-06
                       32  1.7170     0.1250               0.1140 3.3338e-06
                       33  1.7300     0.1250               0.1010 3.3338e-06
 37  1.8160    6.0-                          8.0653e-06
                        0  0.0000     0.1667               1.8160 1.3442e-06
                        4  0.3574     0.1667               1.4586 1.3442e-06
                        7  0.5013     0.1667               1.3147 1.3442e-06
                       16  1.4062     0.1667               0.4098 1.3442e-06
                       17  1.4103     0.1667               0.4057 1.3442e-06
                       29  1.6503     0.1667               0.1657 1.3442e-06
 36  1.7790    6.0-                          8.4096e-06
                        0  0.0000     0.1667               1.7790 1.4016e-06
                        4  0.3574     0.1667               1.4216 1.4016e-06
                        7  0.5013     0.1667               1.2777 1.4016e-06
                       16  1.4062     0.1667               0.3728 1.4016e-06
                       17  1.4103     0.1667               0.3687 1.4016e-06
                       29  1.6503     0.1667               0.1287 1.4016e-06
 35  1.7680    4.0+                          2.8141e-05
                        6  0.4803     0.6494               1.2877 1.8267e-05
                        3  0.2857     0.3506               1.4823 9.8624e-06
 34  1.7382    3.0+                          5.6662e-05
                        2  0.2258     1.0000               1.5124 5.6639e-05
 33  1.7300    5.0-                          1.9555e-05
                        4  0.3574     0.0909               1.3726 1.7777e-06
                        6  0.4803     0.0909               1.2497 1.7777e-06
                        7  0.5013     0.0909               1.2287 1.7777e-06
                       16  1.4062     0.0909               0.3238 1.7777e-06
                       17  1.4103     0.0909               0.3197 1.7777e-06
                       20  1.4679     0.0909               0.2621 1.7777e-06
                       21  1.4728     0.0909               0.2572 1.7777e-06
                       25  1.5657     0.0909               0.1643 1.7777e-06
                       26  1.6070     0.0909               0.1230 1.7777e-06
                       27  1.6327     0.0909               0.0973 1.7777e-06
                       29  1.6503     0.0909               0.0797 1.7777e-06
 32  1.7170    4.0-                          3.1514e-05
                        3  0.2857     0.0909               1.4313 2.8649e-06
                        4  0.3574     0.0909               1.3596 2.8649e-06
                        6  0.4803     0.0909               1.2367 2.8649e-06
                       16  1.4062     0.0909               0.3108 2.8649e-06
                       17  1.4103     0.0909               0.3067 2.8649e-06
                       20  1.4679     0.0909               0.2491 2.8649e-06
                       21  1.4728     0.0909               0.2442 2.8649e-06
                       25  1.5657     0.0909               0.1513 2.8649e-06
                       26  1.6070     0.0909               0.1100 2.8649e-06
                       27  1.6327     0.0909               0.0843 2.8649e-06
                       29  1.6503     0.0909               0.0667 2.8649e-06
 31  1.6781    1.0-                          4.4528e-05
                        8  0.9750     0.0801               0.7031 3.5620e-06
                        2  0.2258     0.9199               1.4523 4.0944e-05
 30  1.6666    1.0-                          4.5199e-05
                        5  0.3898     0.6803               1.2768 3.0735e-05
                        2  0.2258     0.3197               1.4408 1.4444e-05
 29  1.6503    5.0+                          2.1080e-05
                        7  0.5013     1.0000               1.1490 2.1069e-05
 28  1.6420    2.0-                          5.3710e-05
                        9  1.0894     0.2501               0.5526 1.3419e-05
                        5  0.3898     0.1401               1.2522 7.5220e-06
                        3  0.2857     0.3787               1.3563 2.0335e-05
                        2  0.2258     0.2310               1.4162 1.2403e-05
 27  1.6327    4.0+                          3.6378e-05
                        3  0.2857     1.0000               1.3470 3.6363e-05
 26  1.6070    4.0+                          3.7132e-05
                        5  0.3898     0.1667               1.2172 6.1887e-06
                       14  1.3740     0.1667               0.2330 6.1887e-06
                       15  1.3741     0.1667               0.2329 6.1887e-06
                       18  1.4150     0.1667               0.1920 6.1887e-06
                       19  1.4227     0.1667               0.1843 6.1887e-06
                       23  1.5240     0.1667               0.0830 6.1887e-06
 25  1.5657    4.0+                          3.8395e-05
                        3  0.2857     1.0000               1.2800 3.8378e-05
 24  1.5539    1.0-                          5.2298e-05                       1.0000e-08
                        5  0.3898     0.6211               1.1641 3.2465e-05
                        2  0.2258     0.3789               1.3281 1.9807e-05
 23  1.5240    5.0-                          3.0237e-05
                        4  0.3574     0.1429               1.1666 4.3196e-06
                        6  0.4803     0.1429               1.0437 4.3196e-06
                        7  0.5013     0.1429               1.0227 4.3196e-06
                       16  1.4062     0.1429               0.1178 4.3196e-06
                       17  1.4103     0.1429               0.1137 4.3196e-06
                       20  1.4679     0.1429               0.0561 4.3196e-06
                       21  1.4728     0.1429               0.0512 4.3196e-06
 22  1.4813    1.0+                          8.6279e-05
                        2  0.2258     0.1666               1.2555 1.4370e-05
                        1  0.1355     0.8334               1.3458 7.1875e-05
 21  1.4728    4.0+                          4.5797e-05
                        5  0.3898     1.0000               1.0830 4.5784e-05
 20  1.4679    4.0+                          4.5969e-05
                        1  0.1355     1.0000               1.3324 4.5949e-05
 19  1.4227    4.0-                          4.9849e-05                       1.0000e-08
                        5  0.3898     1.0000               1.0329 4.9815e-05
 18  1.4150    3.0-                          6.3424e-05                       1.0000e-08
                        6  0.4803     0.5000               0.9347 3.1700e-05
                        3  0.2857     0.5000               1.1293 3.1704e-05
 17  1.4103    5.0+                          2.9486e-05
                        7  0.5013     1.0000               0.9090 2.9459e-05
 16  1.4062    5.0+                          2.9566e-05
                        3  0.2857     1.0000               1.1205 2.9549e-05
 15  1.3741    4.0-                          5.2314e-05
                        3  0.2857     0.3333               1.0884 1.7438e-05
                        4  0.3574     0.3333               1.0167 1.7438e-05
                        6  0.4803     0.3333               0.8938 1.7438e-05
 14  1.3740    3.0-                          6.6283e-05
                        1  0.1355     0.2500               1.2385 1.6571e-05
                        3  0.2857     0.2500               1.0883 1.6571e-05
                        6  0.4803     0.2500               0.8937 1.6571e-05
                       13  1.3455     0.2500               0.0285 1.6571e-05
 13  1.3455    2.0+                          1.2359e-04                       1.0000e-08
                        3  0.2857     0.2908               1.0598 3.5917e-05
                        1  0.1355     0.7092               1.2100 8.7607e-05
 12  1.3238    2.0-                          8.0121e-05
                        5  0.3898     0.0476               0.9340 3.8128e-06
                        2  0.2258     0.9524               1.0980 7.6260e-05
 11  1.3108    2.0-                          8.1411e-05                       1.0000e-08
                        5  0.3898     1.0000               0.9210 8.1340e-05
 10  1.1500    1.0-                          8.6723e-05
                        8  0.9750     0.0224               0.1750 1.7683e-06
                        5  0.3898     0.0501               0.7602 4.3391e-06
                        2  0.2258     0.9275               0.9242 8.0362e-05
  9  1.0894    1.0+                          1.4374e-04                       1.0000e-08
                        3  0.2857     0.2001               0.8037 2.8725e-05
                        2  0.2258     0.5404               0.8636 7.7629e-05
                        1  0.1355     0.2595               0.9539 3.7269e-05
  8  0.9750    2.0-                          1.2702e-04                       1.0000e-08
                        2  0.2258     1.0000               0.7492 1.2684e-04
  7  0.5013    6.0+                          8.3165e-05                       3.5000e-10
                        0  0.0000     1.0000               0.5013 8.2834e-05
  6  0.4803    4.0+                          1.9082e-04                       6.2000e-10
                        4  0.3574     0.2523               0.1228 4.2652e-05
                        3  0.2857     0.7477               0.1946 1.3756e-04
  5  0.3898    3.0-                          4.4196e-04                       1.0000e-08
                        3  0.2857     0.0102               0.1041 4.0032e-06
                        2  0.2258     0.9614               0.1640 4.0051e-04
                        1  0.1355     0.0284               0.2543 1.2415e-05
  4  0.3574    5.0+                          1.3271e-04                       1.9100e-09
                        0  0.0000     1.0000               0.3574 1.3103e-04
  3  0.2857    3.0+                          6.3996e-04                       1.1000e-09
                        1  0.1355     1.0000               0.1502 5.9525e-04
  2  0.2258    2.0-                          1.2169e-03                       5.9000e-06
                        1  0.1355     1.0000               0.0903 1.0482e-03
  1  0.1355    2.0+                          2.4662e-03                       8.7700e+05
                        0  0.0000     1.0000               0.1355 2.4662e-03
  0  0.0000    7.0+                          2.7055e-03                       1.0950e+15
#......................................................................../  040-090Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-092Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1355    2.0+    8.7700e+05 2.4662e-03
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-091Nb      gamma     proton      alpha
 SpcSum[mb]            1.0713e+01 5.5679e-07 0.0000e+00
 Emean[MeV]            2.1027e+00 1.0857e+00 0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-091Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 28  2.6603    7.5-                          3.1968e-03                       1.4000e-11
                       13  2.0344     1.0000               0.6258 3.1901e-03
 27  2.6320    4.5-                          3.7276e-02                       1.2500e-13
                        5  1.5810     0.0430               1.0510 1.6035e-03
                        0  0.0000     0.9570               2.6320 3.5633e-02
 26  2.6126    3.5-                          6.0261e-02                       9.0000e-14
                        0  0.0000     1.0000               2.6126 6.0196e-02
 25  2.5795    2.5+                          1.1280e-01                       5.5000e-13
                        5  1.5810     0.2832               0.9985 3.1921e-02
                        4  1.3127     0.6074               1.2668 6.8493e-02
                        0  0.0000     0.1094               2.5795 1.2332e-02
 24  2.5312    5.5-                          2.2768e-02                       9.0000e-13
                       15  2.1209     0.1260               0.4103 2.8437e-03
                        0  0.0000     0.8740               2.5312 1.9879e-02
 23  2.4135    5.5-                          2.8160e-02                       6.5000e-13
                       12  1.9843     0.3298               0.4292 9.2371e-03
                        0  0.0000     0.6702               2.4135 1.8855e-02
 22  2.3900    1.5+                          1.9015e-01                       1.0000e-12
                        3  1.1869     0.3287               1.2031 6.2485e-02
                        1  0.1046     0.6713               2.2854 1.2753e-01
 21  2.3454    1.5-                          9.5411e-02                       1.0400e-13
                        6  1.6127     0.0965               0.7327 9.1977e-03
                        4  1.3127     0.3297               1.0326 3.1437e-02
                        3  1.1869     0.1668               1.1585 1.5907e-02
                        1  0.1046     0.4069               2.2408 3.8804e-02
 20  2.3300    5.5+                          2.0285e-02                       1.0400e-13
                        0  0.0000     1.0000               2.3300 2.0273e-02
 19  2.3245    2.5-                          1.1002e-01                       1.1100e-13
                        5  1.5810     0.0408               0.7435 4.4872e-03
                        4  1.3127     0.4490               1.0118 4.9364e-02
                        3  1.1869     0.5102               1.1377 5.6101e-02
 18  2.2908    6.5+                          1.3095e-02                       2.5000e-13
                        0  0.0000     1.0000               2.2908 1.3088e-02
 17  2.2750    3.5+                          1.0659e-01
                        3  1.1869     0.2000               1.0881 2.1319e-02
                        8  1.7906     0.2000               0.4844 2.1319e-02
                        9  1.8449     0.2000               0.4301 2.1319e-02
                       10  1.8850     0.2000               0.3900 2.1319e-02
                       15  2.1209     0.2000               0.1541 2.1319e-02
 16  2.1700    5.5-                          4.3971e-02
                        0  0.0000     1.0000               2.1700 4.3935e-02
 15  2.1209    3.5-                          1.5457e-01                       1.0000e-12
                        8  1.7906     0.4267               0.3302 6.5106e-02
                        4  1.3127     0.0886               0.8081 1.3671e-02
                        3  1.1869     0.3836               0.9340 5.9241e-02
                        0  0.0000     0.1012               2.1209 1.5630e-02
 14  2.0650    3.5+                          1.4800e-01
                        3  1.1869     0.2500               0.8781 3.7000e-02
                        8  1.7906     0.2500               0.2744 3.7000e-02
                        9  1.8449     0.2500               0.2201 3.7000e-02
                       10  1.8850     0.2500               0.1800 3.7000e-02
 13  2.0344    8.5-                          8.4547e-03                       3.7600e-06
                       12  1.9843     1.0000               0.0502 5.6743e-04
 12  1.9843    6.5-                          4.6984e-02                       1.0000e-08
                        8  1.7906     0.3061               0.1936 1.3003e-02
                        0  0.0000     0.6939               1.9843 3.2586e-02
 11  1.9631    2.5+                          3.1114e-01                       1.8000e-13
                        0  0.0000     1.0000               1.9631 3.1099e-01
 10  1.8850    3.5-                          2.4656e-01
                        0  0.0000     0.3333               1.8850 8.2188e-02
                        5  1.5810     0.3333               0.3040 8.2188e-02
                        7  1.6370     0.3333               0.2480 8.2188e-02
  9  1.8449    2.5-                          2.7821e-01                       1.5000e-12
                        3  1.1869     0.3510               0.6581 9.7462e-02
                        1  0.1046     0.6490               1.7403 1.8048e-01
  8  1.7906    4.5-                          2.8660e-01                       1.6000e-12
                        3  1.1869     0.0330               0.6038 9.4183e-03
                        0  0.0000     0.9670               1.7906 2.7700e-01
  7  1.6370    4.5+                          1.8262e-01                       1.8000e-12
                        0  0.0000     1.0000               1.6370 1.8255e-01
  6  1.6127    1.5-                          2.6596e-01                       5.4000e-14
                        3  1.1869     0.0075               0.4258 1.9790e-03
                        1  0.1046     0.9925               1.5081 2.6387e-01
  5  1.5810    3.5+                          4.2399e-01                       3.3000e-13
                        0  0.0000     1.0000               1.5810 4.2383e-01
  4  1.3127    1.5-                          5.3847e-01                       1.6600e-13
                        1  0.1046     1.0000               1.2081 5.3821e-01
  3  1.1869    2.5-                          8.8638e-01                       2.6000e-12
                        1  0.1046     1.0000               1.0823 8.8583e-01
  2  1.0400    5.5+                          1.1056e-01
                        0  0.0000     1.0000               1.0400 1.1056e-01
  1  0.1046    0.5-                          2.7591e+00                       5.2580e+06
                        0  0.0000     1.0000               0.1046 1.6394e-02
  0  0.0000    4.5+                          5.0185e+00                       2.1460e+10
#......................................................................../  040-090Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-091Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1046    0.5-    5.2580e+06 2.7591e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-091Zr      gamma    neutron      alpha
 SpcSum[mb]            1.6613e-01 1.8707e-09 0.0000e+00
 Emean[MeV]            2.0565e+00 1.2395e-01 0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-091Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 58  3.5970    3.5-                          3.7628e-04
                        0  0.0000     0.0500               3.5970 1.8814e-05
                        2  1.4664     0.0500               2.1306 1.8814e-05
                        3  1.8822     0.0500               1.7148 1.8814e-05
                        5  2.1315     0.0500               1.4655 1.8814e-05
                        8  2.2005     0.0500               1.3965 1.8814e-05
                       15  2.5347     0.0500               1.0623 1.8814e-05
                       22  2.7915     0.0500               0.8055 1.8814e-05
                       23  2.8109     0.0500               0.7861 1.8814e-05
                       25  2.8260     0.0500               0.7710 1.8814e-05
                       29  2.9023     0.0500               0.6947 1.8814e-05
                       30  2.9142     0.0500               0.6828 1.8814e-05
                       31  2.9284     0.0500               0.6686 1.8814e-05
                       32  2.9921     0.0500               0.6049 1.8814e-05
                       35  3.0340     0.0500               0.5630 1.8814e-05
                       38  3.1079     0.0500               0.4891 1.8814e-05
                       42  3.2620     0.0500               0.3350 1.8814e-05
                       46  3.3210     0.0500               0.2760 1.8814e-05
                       52  3.4690     0.0500               0.1280 1.8814e-05
                       54  3.4763     0.0500               0.1207 1.8814e-05
                       56  3.5550     0.0500               0.0420 1.8814e-05
 57  3.5761    1.5-                          7.9564e-04                       7.6000e-15
                        0  0.0000     1.0000               3.5761 7.9442e-04
 56  3.5550    3.5+                          4.3093e-04
                        7  2.1895     0.1429               1.3655 6.1561e-05
                       13  2.3666     0.1429               1.1884 6.1561e-05
                       14  2.3949     0.1429               1.1601 6.1561e-05
                       21  2.7752     0.1429               0.7798 6.1561e-05
                       26  2.8357     0.1429               0.7193 6.1561e-05
                       33  3.0077     0.1429               0.5473 6.1561e-05
                       51  3.4560     0.1429               0.0990 6.1561e-05
 55  3.4890    0.5+                          6.2749e-04
                       12  2.3564     0.1111               1.1326 6.9722e-05
                       17  2.5779     0.1111               0.9111 6.9722e-05
                       18  2.6402     0.1111               0.8488 6.9722e-05
                       19  2.6937     0.1111               0.7953 6.9722e-05
                       34  3.0171     0.1111               0.4719 6.9722e-05
                       41  3.2348     0.1111               0.2542 6.9722e-05
                       43  3.2766     0.1111               0.2124 6.9722e-05
                       49  3.3780     0.1111               0.1110 6.9722e-05
                       53  3.4761     0.1111               0.0129 6.9722e-05
 54  3.4763    2.5+                          7.1918e-04
                        0  0.0000     1.0000               3.4763 7.1846e-04
 53  3.4761    1.5-                          1.0049e-03
                        0  0.0000     1.0000               3.4761 1.0034e-03
 52  3.4690    3.5+                          4.9256e-04
                        7  2.1895     0.1429               1.2795 7.0366e-05
                       13  2.3666     0.1429               1.1024 7.0366e-05
                       14  2.3949     0.1429               1.0741 7.0366e-05
                       21  2.7752     0.1429               0.6938 7.0366e-05
                       26  2.8357     0.1429               0.6333 7.0366e-05
                       33  3.0077     0.1429               0.4613 7.0366e-05
                       51  3.4560     0.1429               0.0130 7.0366e-05
 51  3.4560    4.5-                          4.1225e-04
                        3  1.8822     0.0833               1.5738 3.4354e-05
                        5  2.1315     0.0833               1.3245 3.4354e-05
                        8  2.2005     0.0833               1.2555 3.4354e-05
                       23  2.8109     0.0833               0.6451 3.4354e-05
                       29  2.9023     0.0833               0.5537 3.4354e-05
                       30  2.9142     0.0833               0.5418 3.4354e-05
                       32  2.9921     0.0833               0.4639 3.4354e-05
                       35  3.0340     0.0833               0.4220 3.4354e-05
                       38  3.1079     0.0833               0.3481 3.4354e-05
                       46  3.3210     0.0833               0.1350 3.4354e-05
                       48  3.3560     0.0833               0.1000 3.4354e-05
                       50  3.4100     0.0833               0.0460 3.4354e-05
 50  3.4100    5.5+                          1.7648e-04
                        6  2.1702     0.2000               1.2399 3.5296e-05
                        9  2.2599     0.2000               1.1501 3.5296e-05
                       11  2.3205     0.2000               1.0895 3.5296e-05
                       14  2.3949     0.2000               1.0151 3.5296e-05
                       20  2.7646     0.2000               0.6454 3.5296e-05
 49  3.3780    1.5-                          1.1634e-03
                        0  0.0000     0.0588               3.3780 6.8434e-05
                        1  1.2048     0.0588               2.1732 6.8434e-05
                        2  1.4664     0.0588               1.9116 6.8434e-05
                        4  2.0423     0.0588               1.3357 6.8434e-05
                       15  2.5347     0.0588               0.8433 6.8434e-05
                       16  2.5578     0.0588               0.8202 6.8434e-05
                       22  2.7915     0.0588               0.5865 6.8434e-05
                       24  2.8130     0.0588               0.5650 6.8434e-05
                       25  2.8260     0.0588               0.5520 6.8434e-05
                       28  2.8715     0.0588               0.5065 6.8434e-05
                       31  2.9284     0.0588               0.4496 6.8434e-05
                       36  3.0530     0.0588               0.3250 6.8434e-05
                       37  3.0833     0.0588               0.2947 6.8434e-05
                       42  3.2620     0.0588               0.1160 6.8434e-05
                       44  3.2904     0.0588               0.0876 6.8434e-05
                       45  3.3120     0.0588               0.0660 6.8434e-05
                       47  3.3311     0.0588               0.0469 6.8434e-05
 48  3.3560    5.5+                          1.9200e-04
                        6  2.1702     0.2000               1.1858 3.8399e-05
                        9  2.2599     0.2000               1.0961 3.8399e-05
                       11  2.3205     0.2000               1.0355 3.8399e-05
                       14  2.3949     0.2000               0.9611 3.8399e-05
                       20  2.7646     0.2000               0.5914 3.8399e-05
 47  3.3311    0.5+                          8.5523e-04
                        0  0.0000     1.0000               3.3311 8.5440e-04
 46  3.3210    4.5+                          3.4372e-04
                        6  2.1702     0.1667               1.1509 5.7286e-05
                       11  2.3205     0.1667               1.0005 5.7286e-05
                       13  2.3666     0.1667               0.9544 5.7286e-05
                       14  2.3949     0.1667               0.9261 5.7286e-05
                       26  2.8357     0.1667               0.4853 5.7286e-05
                       33  3.0077     0.1667               0.3133 5.7286e-05
 45  3.3120    0.5+                          8.7655e-04
                       12  2.3564     0.1429               0.9556 1.2522e-04
                       17  2.5779     0.1429               0.7341 1.2522e-04
                       18  2.6402     0.1429               0.6718 1.2522e-04
                       19  2.6937     0.1429               0.6183 1.2522e-04
                       34  3.0171     0.1429               0.2949 1.2522e-04
                       41  3.2348     0.1429               0.0772 1.2522e-04
                       43  3.2766     0.1429               0.0354 1.2522e-04
 44  3.2904    1.5+                          1.2495e-03
                        4  2.0423     1.0000               1.2481 1.2490e-03
 43  3.2766    1.5-                          1.4775e-03
                        2  1.4664     1.0000               1.8102 1.4767e-03
 42  3.2620    2.5+                          1.0551e-03
                        7  2.1895     0.1000               1.0725 1.0551e-04
                       13  2.3666     0.1000               0.8954 1.0551e-04
                       17  2.5779     0.1000               0.6841 1.0551e-04
                       18  2.6402     0.1000               0.6218 1.0551e-04
                       19  2.6937     0.1000               0.5683 1.0551e-04
                       21  2.7752     0.1000               0.4868 1.0551e-04
                       26  2.8357     0.1000               0.4263 1.0551e-04
                       33  3.0077     0.1000               0.2543 1.0551e-04
                       34  3.0171     0.1000               0.2449 1.0551e-04
                       41  3.2348     0.1000               0.0272 1.0551e-04
 41  3.2348    1.5-                          1.6690e-03                       2.7000e-14
                        0  0.0000     1.0000               3.2348 1.6667e-03
 40  3.1673   10.5+                          1.0020e-06                       4.3500e-06
                       39  3.1469     0.9598               0.0204 2.8122e-09
                       10  2.2878     0.0402               0.8795 4.0172e-08
 39  3.1469    8.5+                          1.1576e-05                       7.0000e-09
                       27  2.8571     0.1199               0.2898 1.3549e-06
                       10  2.2878     0.8801               0.8591 1.0184e-05
 38  3.1079    3.5+                          8.8203e-04                       3.8000e-14
                        0  0.0000     1.0000               3.1079 8.8127e-04
 37  3.0833    1.5+                          1.6392e-03                       1.7000e-14
                        0  0.0000     1.0000               3.0833 1.6378e-03
 36  3.0530    0.5+                          1.2139e-03
                       12  2.3564     0.2000               0.6966 2.4278e-04
                       17  2.5779     0.2000               0.4751 2.4278e-04
                       18  2.6402     0.2000               0.4128 2.4278e-04
                       19  2.6937     0.2000               0.3593 2.4278e-04
                       34  3.0171     0.2000               0.0359 2.4278e-04
 35  3.0340    3.5+                          9.7728e-04
                        7  2.1895     0.1667               0.8445 1.6288e-04
                       13  2.3666     0.1667               0.6674 1.6288e-04
                       14  2.3949     0.1667               0.6391 1.6288e-04
                       21  2.7752     0.1667               0.2588 1.6288e-04
                       26  2.8357     0.1667               0.1983 1.6288e-04
                       33  3.0077     0.1667               0.0263 1.6288e-04
 34  3.0171    1.5-                          2.4438e-03
                        0  0.0000     1.0000               3.0171 2.4407e-03
 33  3.0077    3.5-                          1.5163e-03                       9.4000e-14
                        0  0.0000     1.0000               3.0077 1.5144e-03
 32  2.9921    3.5+                          1.0351e-03
                        8  2.2005     1.0000               0.7916 1.0340e-03
 31  2.9284    2.5+                          1.6325e-03                       6.1000e-14
                        0  0.0000     1.0000               2.9284 1.6312e-03
 30  2.9142    4.5+                          6.2551e-04
                        5  2.1315     1.0000               0.7827 6.2477e-04
 29  2.9023    3.5+                          1.1690e-03
                        7  2.1895     0.5555               0.7128 6.4901e-04
                        0  0.0000     0.4445               2.9023 5.1923e-04
 28  2.8715    1.5+                          2.1356e-03
                        0  0.0000     1.0000               2.8715 2.1339e-03
 27  2.8571    6.5+                          1.6685e-04                       7.0000e-09
                       11  2.3205     0.1296               0.5366 2.1600e-05
                       10  2.2878     0.0974               0.5693 1.6241e-05
                        9  2.2599     0.2927               0.5971 4.8795e-05
                        5  2.1315     0.4802               0.7256 8.0002e-05
 26  2.8357    3.5-                          1.8535e-03
                        2  1.4664     1.0000               1.3693 1.8529e-03
 25  2.8260    2.5+                          1.8551e-03
                        0  0.0000     1.0000               2.8260 1.8537e-03
 24  2.8130    0.5+                          1.6152e-03
                       12  2.3564     0.2500               0.4566 4.0379e-04
                       17  2.5779     0.2500               0.2351 4.0379e-04
                       18  2.6402     0.2500               0.1728 4.0379e-04
                       19  2.6937     0.2500               0.1193 4.0379e-04
 23  2.8109    3.5+                          1.3198e-03                       2.4000e-14
                       14  2.3949     0.2325               0.4160 3.0619e-04
                        4  2.0423     0.1226               0.7686 1.6160e-04
                        0  0.0000     0.6449               2.8109 8.5052e-04
 22  2.7915    2.5+                          1.9355e-03
                        5  2.1315     1.0000               0.6600 1.9316e-03
 21  2.7752    2.5-                          2.8399e-03                       1.3000e-13
                        4  2.0423     0.4622               0.7329 1.3119e-03
                        0  0.0000     0.5378               2.7752 1.5256e-03
 20  2.7646    6.5-                          2.3254e-04
                       11  2.3205     0.2250               0.4441 5.2056e-05
                       10  2.2878     0.7750               0.4768 1.7946e-04
 19  2.6937    1.5-                          3.9366e-03                       2.5000e-14
                        0  0.0000     1.0000               2.6937 3.9324e-03
 18  2.6402    1.5-                          4.1550e-03                       9.2000e-14
                        0  0.0000     1.0000               2.6402 4.1505e-03
 17  2.5779    1.5-                          4.4240e-03                       8.4000e-14
                        0  0.0000     1.0000               2.5779 4.4194e-03
 16  2.5578    0.5+                          2.1459e-03                       1.3000e-13
                        0  0.0000     1.0000               2.5578 2.1444e-03
 15  2.5347    2.5+                          2.6206e-03                       7.8000e-14
                        3  1.8822     0.3425               0.6525 8.9592e-04
                        2  1.4664     0.2132               1.0683 5.5839e-04
                        0  0.0000     0.4443               2.5347 1.1636e-03
 14  2.3949    4.5-                          2.2804e-03
                        6  2.1702     1.0000               0.2247 2.1906e-03
 13  2.3666    3.5-                          3.1976e-03                       1.0500e-13
                        0  0.0000     1.0000               2.3666 3.1947e-03
 12  2.3564    0.5-                          4.0216e-03
                        1  1.2048     1.0000               1.1516 4.0206e-03
 11  2.3205    5.5-                          8.9520e-04
                        9  2.2599     0.5000               0.0606 4.4760e-04
                        6  2.1702     0.5000               0.1503 4.4760e-04
 10  2.2878    7.5-                          2.9609e-04                       2.9000e-08
                        9  2.2599     1.0000               0.0279 3.3194e-05
  9  2.2599    6.5-                          1.1921e-03
                        6  2.1702     1.0000               0.0898 5.9606e-04
  8  2.2005    3.5+                          3.7960e-03                       3.3000e-13
                        0  0.0000     1.0000               2.2005 3.7940e-03
  7  2.1895    2.5-                          6.2513e-03                       1.8000e-12
                        0  0.0000     1.0000               2.1895 6.2462e-03
  6  2.1702    5.5-                          4.8946e-03                       5.5000e-12
                        5  2.1315     0.0643               0.0387 1.1445e-04
                        0  0.0000     0.9357               2.1702 4.5778e-03
  5  2.1315    4.5+                          4.7156e-03                       1.2700e-13
                        0  0.0000     1.0000               2.1315 4.7131e-03
  4  2.0423    1.5+                          7.9329e-03                       1.1100e-14
                        0  0.0000     1.0000               2.0423 7.9292e-03
  3  1.8822    3.5+                          4.7583e-03                       7.6000e-14
                        0  0.0000     1.0000               1.8822 4.7563e-03
  2  1.4664    2.5+                          1.1302e-02                       3.2000e-13
                        0  0.0000     1.0000               1.4664 1.1298e-02
  1  1.2048    0.5+                          1.1023e-02                       6.2000e-13
                        0  0.0000     1.0000               1.2048 1.1018e-02
  0  0.0000    2.5+                          1.1512e-01                       1.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-088Y       gamma    neutron     proton      alpha
 SpcSum[mb]            1.4707e-03 0.0000e+00 0.0000e+00 0.0000e+00
 Emean[MeV]            5.6325e-01 0.0000e+00 0.0000e+00 0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-088Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  1.9710    5.0-                          7.5317e-07
                        7  0.7152     0.1429               1.2558 1.0760e-07
                        9  0.8432     0.1429               1.1278 1.0760e-07
                       10  0.9848     0.1429               0.9862 1.0760e-07
                       11  1.0882     0.1429               0.8828 1.0760e-07
                       16  1.2620     0.1429               0.7090 1.0760e-07
                       21  1.4616     0.1429               0.5094 1.0760e-07
                       27  1.7027     0.1429               0.2683 1.0760e-07
 33  1.9500    2.0+                          2.8448e-06
                        4  0.7067     0.1429               1.2433 4.0640e-07
                       13  1.2150     0.1429               0.7350 4.0640e-07
                       19  1.3150     0.1429               0.6350 4.0640e-07
                       22  1.4750     0.1429               0.4750 4.0640e-07
                       26  1.5959     0.1429               0.3541 4.0640e-07
                       29  1.7610     0.1429               0.1890 4.0640e-07
                       32  1.9050     0.1429               0.0450 4.0640e-07
 32  1.9050    2.0-                          5.0606e-06
                        2  0.3929     0.1429               1.5121 7.2294e-07
                        5  0.7070     0.1429               1.1980 7.2294e-07
                       14  1.2213     0.1429               0.6837 7.2294e-07
                       15  1.2340     0.1429               0.6710 7.2294e-07
                       17  1.2753     0.1429               0.6297 7.2294e-07
                       24  1.5708     0.1429               0.3342 7.2294e-07
                       25  1.5754     0.1429               0.3296 7.2294e-07
 31  1.8810    4.0-                          2.4560e-06
                        9  0.8432     0.1667               1.0378 4.0933e-07
                       10  0.9848     0.1667               0.8962 4.0933e-07
                       11  1.0882     0.1667               0.7928 4.0933e-07
                       15  1.2340     0.1667               0.6470 4.0933e-07
                       21  1.4616     0.1667               0.4194 4.0933e-07
                       27  1.7027     0.1667               0.1783 4.0933e-07
 30  1.8320    4.0-                          2.8462e-06
                        0  0.0000     1.0000               1.8320 2.8451e-06
 29  1.7610    3.0-                          4.7666e-06
                        0  0.0000     1.0000               1.7610 4.7649e-06
 28  1.7340    0.0-                          3.6445e-06
                        2  0.3929     0.2500               1.3411 9.1113e-07
                        5  0.7070     0.2500               1.0270 9.1113e-07
                       14  1.2213     0.2500               0.5127 9.1113e-07
                       25  1.5754     0.2500               0.1586 9.1113e-07
 27  1.7027    4.0+                          4.0265e-06
                       10  0.9848     1.0000               0.7179 4.0211e-06
 26  1.5959    3.0-                          7.5382e-06
                        0  0.0000     1.0000               1.5959 7.5356e-06
 25  1.5754    1.0+                          1.2765e-05
                        4  0.7067     1.0000               0.8687 1.2761e-05
 24  1.5708    2.0+                          9.7858e-06
                       14  1.2213     0.7160               0.3495 6.9442e-06
                        2  0.3929     0.2840               1.1779 2.7780e-06
 23  1.4772    9.0+                          1.8103e-07
                        3  0.6745     1.0000               0.8027 1.8085e-07
 22  1.4750    3.0-                          1.0404e-05
                       10  0.9848     0.2500               0.4902 2.6010e-06
                       11  1.0882     0.2500               0.3868 2.6010e-06
                       15  1.2340     0.2500               0.2410 2.6010e-06
                       17  1.2753     0.2500               0.1997 2.6010e-06
 21  1.4616    5.0+                          5.5439e-06
                        1  0.2319     1.0000               1.2297 5.5425e-06
 20  1.3201    4.0-                          1.1332e-05
                        1  0.2319     1.0000               1.0882 1.1326e-05
 19  1.3150    3.0-                          1.5580e-05
                       10  0.9848     0.2500               0.3302 3.8951e-06
                       11  1.0882     0.2500               0.2268 3.8951e-06
                       15  1.2340     0.2500               0.0810 3.8951e-06
                       17  1.2753     0.2500               0.0397 3.8951e-06
 18  1.2839    4.0-                          1.2360e-05
                       10  0.9848     0.7882               0.2991 9.6933e-06
                        0  0.0000     0.2118               1.2839 2.6167e-06
 17  1.2753    2.0+                          2.7004e-05
                        8  0.7664     0.7697               0.5089 2.0708e-05
                        2  0.3929     0.2303               0.8824 6.2139e-06
 16  1.2620    6.0+                          2.8898e-06
                        0  0.0000     1.0000               1.2620 2.8876e-06
 15  1.2340    3.0+                          3.2195e-05
                        0  0.0000     1.0000               1.2340 3.2187e-05
 14  1.2213    1.0+                          3.5011e-05
                        2  0.3929     1.0000               0.8284 3.4978e-05
 13  1.2150    2.0-                          3.1848e-05
                        2  0.3929     0.5000               0.8221 1.5924e-05
                        5  0.7070     0.5000               0.5080 1.5924e-05
 12  1.1291    4.0-                          1.7661e-05
                        1  0.2319     1.0000               0.8972 1.7647e-05
 11  1.0882    4.0+                          2.5737e-05
                        0  0.0000     1.0000               1.0882 2.5731e-05
 10  0.9848    4.0+                          4.4426e-05
                        9  0.8432     0.4422               0.1416 1.6648e-05
                        0  0.0000     0.5578               0.9848 2.4774e-05
  9  0.8432    5.0+                          4.1641e-05
                        7  0.7152     0.6094               0.1280 2.0140e-05
                        1  0.2319     0.1922               0.6113 7.9970e-06
                        0  0.0000     0.1984               0.8432 8.2583e-06
  8  0.7664    0.0+                          3.2351e-05
                        2  0.3929     1.0000               0.3735 3.2164e-05
  7  0.7152    6.0+                          3.5417e-05
                        1  0.2319     1.0000               0.4832 3.5367e-05
  6  0.7120    7.0+                          6.4650e-06
                        3  0.6745     1.0000               0.0374 6.4650e-06
  5  0.7070    1.0+                          9.6066e-05
                        4  0.7067     1.0000               0.0003 9.6066e-05
  4  0.7067    2.0-                          2.0466e-04
                        2  0.3929     0.9261               0.3139 1.8871e-04
                        0  0.0000     0.0739               0.7067 1.5097e-05
  3  0.6745    8.0+                          8.6721e-06                       1.3970e-02
                        1  0.2319     1.0000               0.4426 8.5222e-06
  2  0.3929    1.0+                          4.3793e-04                       3.0100e-04
                        0  0.0000     1.0000               0.3929 4.2613e-04
  1  0.2319    5.0-                          1.4327e-04                       8.0000e-10
                        0  0.0000     1.0000               0.2319 1.4053e-04
  0  0.0000    4.0-                          9.1510e-04                       9.2120e+06
#......................................................................../  040-090Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-088Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  3  0.6745    8.0+    1.3970e-02 8.6721e-06
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-090Zr      gamma
 SpcSum[mb]            5.9499e-10
 Emean[MeV]            1.8016e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-090Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  3  2.3190    5.0-                          3.7623e-14                       8.0920e-01
                        2  2.1863     0.1677               0.1327 1.5773e-15
                        0  0.0000     0.8323               2.3190 3.1300e-14
  2  2.1863    2.0+                          2.3826e-12                       8.8000e-14
                        1  1.7607     0.0003               0.4256 6.4290e-16
                        0  0.0000     0.9997               2.1863 2.3807e-12
  1  1.7607    0.0+                          5.9258e-10                       6.1300e-08
                        0  0.0000     1.0000               1.7607 5.9258e-10
  0  0.0000    0.0+                          4.6191e-05                       1.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            040-090Zr
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  3  2.3190    5.0-    8.0920e-01 3.7623e-14
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-090Zr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-090Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          5.5866e-07                       1.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-087Y       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-087Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.5-                          0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-087Sr      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-087Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    4.5+                          0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-084Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-084Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.0-                          0.0000e+00
#......................................................................../  040-090Zr //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-092Nb 2.7055e-03   10.81602   0 0 0 0 0 0
 Production  041-091Nb 5.0185e+00    2.92942   1 0 0 0 0 0
 Production  040-091Zr 1.1512e-01    4.96940   0 1 0 0 0 0
 Production  039-088Y  9.1510e-04    6.23611   0 0 1 0 0 0
 Production  040-090Zr 4.6191e-05    0.00000   0 0 0 1 0 0
 Production  040-090Zr 5.5866e-07   -2.22463   1 1 0 0 0 0
                   sum 5.1373e+00
#......................................................................../  040-090Zr //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-084Rb    0.00000    2.0-    2.8360e+06 0.0000e+00
    2  037-084Rb    0.46359    6.0-    1.2160e+03 0.0000e+00    1
    3  038-087Sr    0.00000    4.5+    1.0000e+00 0.0000e+00
    4  038-087Sr    0.38853    0.5-    1.0130e+04 0.0000e+00    1
    5  039-087Y     0.00000    0.5-    2.8730e+05 0.0000e+00
    6  039-087Y     0.38082    4.5+    4.8130e+04 0.0000e+00    1
    7  039-088Y     0.00000    4.0-    9.2120e+06 9.1510e-04
    8  039-088Y     0.67455    8.0+    1.3970e-02 8.6721e-06    1
    9  040-090Zr    0.00000    0.0+    1.0000e+00 4.6750e-05
   10  040-090Zr    2.31900    5.0-    8.0920e-01 3.7623e-14    1
   11  040-091Zr    0.00000    2.5+    1.0000e+00 1.1512e-01
   12  041-091Nb    0.00000    4.5+    2.1460e+10 5.0185e+00
   13  041-091Nb    0.10460    0.5-    5.2580e+06 2.7591e+00    1
   14  041-092Nb    0.00000    7.0+    1.0950e+15 2.7055e-03
   15  041-092Nb    0.13550    2.0+    8.7700e+05 2.4662e-03    1
#                                         g.s.sum 5.1373e+00


#......................................................................../  040-090Zr //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-084Rb    0.46359    6.0-    1.2160e+03 0.0000e+00 0.0000e+00
    2  038-087Sr    0.38853    0.5-    1.0130e+04 0.0000e+00 0.0000e+00
    3  039-087Y     0.38082    4.5+    4.8130e+04 0.0000e+00 0.0000e+00
    4  039-088Y     0.67455    8.0+    1.3970e-02 9.4767e-03 9.5674e-03
    5  040-090Zr    2.31900    5.0-    8.0920e-01 8.0477e-10 8.0477e-10
    6  041-091Nb    0.10460    0.5-    5.2580e+06 5.4979e-01 1.2212e+00
    7  041-092Nb    0.13550    2.0+    8.7700e+05 9.1155e-01 1.0306e+01


#......................................................................../  040-090Zr //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.0900e+01 2.1217e+00 2.1036e+00
 ParticlPrd    neutron 5.0185e+00 9.7688e-01 1.8054e+00
 ParticlPrd     proton 1.1512e-01 2.2408e-02 5.4289e+00
 ParticlPrd      alpha 9.1510e-04 1.7813e-04 8.7577e+00
 ParticlPrd   deuteron 4.6191e-05 8.9914e-06 3.4000e+00


