###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-090Zr //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         90
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.7809e-01 1.0000e+00 1.9700e+00 3.0362e-01
#......................................................................../  040-090Zr //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15027   0.00000   1.32725   1.36792   0.97200   0.00000      1.30
      a[fm]   0.77547   0.00000   0.40686   0.80885   1.01100   0.00000
 Depth[MeV]  97.33691   0.00000   1.16484  10.80007   7.11400   0.00000
#......................................................................../  040-090Zr //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 9.7287e-10
#......................................................................../  040-090Zr //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-090Zr 0.0000e+00  0.0+
#......................................................................../  040-090Zr //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-092Nb              -86.4537    11.7941                   190         65
      gamma  041-092Nb     0.0000                0.0000
    neutron  041-091Nb     8.0714                7.8866
     proton  040-091Zr     7.2890                5.8466
      alpha  039-088Y      2.4249                4.5799
   deuteron  040-090Zr    13.1358               10.8160
  041-091Nb              -86.6386     3.9075                    25         29
      gamma  041-091Nb     0.0000                0.0000
  040-091Zr              -87.8962     5.9475                    48         59
      gamma  040-091Zr     0.0000                0.0000
      alpha  038-087Sr     2.4249                5.4410
  039-088Y               -84.2988     7.2142                   105         35
      gamma  039-088Y      0.0000                0.0000
     proton  038-087Sr     7.2890                6.7078
      alpha  037-084Rb     2.4249                6.9647
  040-090Zr              -88.7736     0.9781                     0         42
      gamma  040-090Zr     0.0000                0.0000
  038-087Sr              -84.8800     0.5065                     0         99
      gamma  038-087Sr     0.0000                0.0000
  037-084Rb              -79.7590     0.2495                     0         27
      gamma  037-084Rb     0.0000                0.0000
#......................................................................../  040-090Zr //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-092Nb    12.2453     0.0000     0.9253    -1.6312     5.1704    13.2923  -3.573900
  041-091Nb    12.1054     1.2529     1.0160    -0.8377     7.2353    11.6164  -4.359300
  040-091Zr    12.1054     1.3643     0.8990    -0.0854     5.9606     8.6886  -3.624900
  039-088Y     11.6864     0.0000     0.9010    -1.3397     4.5291    10.0857  -3.266400
#......................................................................../  040-090Zr //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    16.5992     4.9798 195.832600                 GL
         M1     9.0821     4.0000   0.642783                 SL
         E2    13.9555     5.0060   2.173008                 SL
         M2     9.0821     4.0000   0.000514                 SL
         E3    13.9555     5.0060   0.001738                 SL
#......................................................................../  040-090Zr //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-092Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 1.2164e-05 1.2519e-10 5.8804e-12 0.0000e+00
 Emean[MeV]            0.0000e+00 9.8571e-01 2.2198e+00 5.0573e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 1.2165e-05 9.7287e-10 1.2504e+04
