###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  040-090Zr //   6.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         40         90
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 5.8685e+00 6.0000e+00 1.9700e+00 7.4373e-01
#......................................................................../  040-090Zr //   6.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.15027   0.00000   1.32725   1.36792   0.97200   0.00000      1.30
      a[fm]   0.77547   0.00000   0.40686   0.80885   1.01100   0.00000
 Depth[MeV]  96.12308   0.00000   1.46902  10.65042   7.11400   0.00000
#......................................................................../  040-090Zr //   6.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 3.5714e+02
#......................................................................../  040-090Zr //   6.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  040-090Zr 0.0000e+00  0.0+
#......................................................................../  040-090Zr //   6.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  041-092Nb              -86.4537    16.6846                   144         65
      gamma  041-092Nb     0.0000                0.0000
    neutron  041-091Nb     8.0714                7.8866
     proton  040-091Zr     7.2890                5.8466
      alpha  039-088Y      2.4249                4.5799
   deuteron  040-090Zr    13.1358               10.8160
  041-091Nb              -86.6386     8.7980                    62         29
      gamma  041-091Nb     0.0000                0.0000
     proton  040-090Zr     7.2890                5.1540
      alpha  039-087Y      2.4249                6.0452
  040-091Zr              -87.8962    10.8379                    73         59
      gamma  040-091Zr     0.0000                0.0000
    neutron  040-090Zr     8.0714                7.1940
     proton  039-090Y      7.2890                8.6903
      alpha  038-087Sr     2.4249                5.4410
  039-088Y               -84.2988    12.1046                   102         35
      gamma  039-088Y      0.0000                0.0000
    neutron  039-087Y      8.0714                9.3518
     proton  038-087Sr     7.2890                6.7078
      alpha  037-084Rb     2.4249                6.9647
  040-090Zr              -88.7736     5.8685                    10         42
      gamma  040-090Zr     0.0000                0.0000
  040-090Zr              -88.7736     3.6439                     0         42
      gamma  040-090Zr     0.0000                0.0000
  039-087Y               -83.0183     2.7528                     0         99
      gamma  039-087Y      0.0000                0.0000
  039-090Y               -86.4949     2.1476                     0         61
      gamma  039-090Y      0.0000                0.0000
  038-087Sr              -84.8800     5.3969                    15         99
      gamma  038-087Sr     0.0000                0.0000
  037-084Rb              -79.7590     5.1399                    40         27
      gamma  037-084Rb     0.0000                0.0000
#......................................................................../  040-090Zr //   6.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  041-092Nb    12.2453     0.0000     0.9253    -1.6312     5.1704    13.2923  -3.573900
  041-091Nb    12.1054     1.2529     1.0160    -0.8377     7.2353    11.6164  -4.359300
  040-091Zr    12.1054     1.3643     0.8990    -0.0854     5.9606     8.6886  -3.624900
  039-088Y     11.6864     0.0000     0.9010    -1.3397     4.5291    10.0857  -3.266400
  040-090Zr    11.9656     2.2990     0.8649     1.6393     5.6319     8.5238  -4.553500
  038-087Sr    11.5471     1.3877     0.9464    -0.4033     6.5801     7.4672  -3.168800
  037-084Rb    11.1299     0.0000     0.9205    -2.1007     5.6726    11.2963  -1.200700
#......................................................................../  040-090Zr //   6.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    16.5992     4.9798 195.832600                 GL
         M1     9.0821     4.0000   0.642783                 SL
         E2    13.9555     5.0060   2.173008                 SL
         M2     9.0821     4.0000   0.000514                 SL
         E3    13.9555     5.0060   0.001738                 SL
#......................................................................../  040-090Zr //   6.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            041-092Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 3.5238e+01 4.5273e+00 2.8647e-02 2.7002e-15
 Emean[MeV]            0.0000e+00 3.7502e+00 6.2878e+00 9.6228e+00 8.9609e-01
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.9794e+01 3.5714e+02 1.1142e-01
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-092Nb      gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.1039e+00 3.0520e+02 1.1486e+01 5.0225e-01 2.6504e-02
 Emean[MeV]            3.9884e+00 1.6371e+00 5.9290e+00 1.0665e+01 5.5646e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             041-092Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 64  2.3110    2.0-                          9.4217e-04
                        1  0.1355     0.1667               2.1755 1.5703e-04
                        3  0.2857     0.1667               2.0253 1.5703e-04
                        9  1.0894     0.1667               1.2216 1.5703e-04
                       13  1.3455     0.1667               0.9655 1.5703e-04
                       22  1.4813     0.1667               0.8297 1.5703e-04
                       34  1.7382     0.1667               0.5728 1.5703e-04
 63  2.2940    3.0-                          7.9069e-04
                        1  0.1355     0.0769               2.1585 6.0822e-05
                        3  0.2857     0.0769               2.0083 6.0822e-05
                        6  0.4803     0.0769               1.8137 6.0822e-05
                       13  1.3455     0.0769               0.9485 6.0822e-05
                       20  1.4679     0.0769               0.8261 6.0822e-05
                       21  1.4728     0.0769               0.8212 6.0822e-05
                       25  1.5657     0.0769               0.7283 6.0822e-05
                       26  1.6070     0.0769               0.6870 6.0822e-05
                       27  1.6327     0.0769               0.6613 6.0822e-05
                       34  1.7382     0.0769               0.5558 6.0822e-05
                       35  1.7680     0.0769               0.5260 6.0822e-05
                       38  1.8310     0.0769               0.4630 6.0822e-05
                       47  2.0560     0.0769               0.2380 6.0822e-05
 62  2.2920    3.0-                          7.9276e-04
                        1  0.1355     0.0769               2.1565 6.0982e-05
                        3  0.2857     0.0769               2.0063 6.0982e-05
                        6  0.4803     0.0769               1.8117 6.0982e-05
                       13  1.3455     0.0769               0.9465 6.0982e-05
                       20  1.4679     0.0769               0.8241 6.0982e-05
                       21  1.4728     0.0769               0.8192 6.0982e-05
                       25  1.5657     0.0769               0.7263 6.0982e-05
                       26  1.6070     0.0769               0.6850 6.0982e-05
                       27  1.6327     0.0769               0.6593 6.0982e-05
                       34  1.7382     0.0769               0.5538 6.0982e-05
                       35  1.7680     0.0769               0.5240 6.0982e-05
                       38  1.8310     0.0769               0.4610 6.0982e-05
                       47  2.0560     0.0769               0.2360 6.0982e-05
 61  2.2871    9.0+                          6.5684e-05                       6.0000e-09
                        0  0.0000     1.0000               2.2871 6.5646e-05
 60  2.2710    4.0-                          6.7679e-04
                        3  0.2857     0.0526               1.9853 3.5621e-05
                        4  0.3574     0.0526               1.9136 3.5621e-05
                        6  0.4803     0.0526               1.7907 3.5621e-05
                       16  1.4062     0.0526               0.8648 3.5621e-05
                       17  1.4103     0.0526               0.8607 3.5621e-05
                       20  1.4679     0.0526               0.8031 3.5621e-05
                       21  1.4728     0.0526               0.7982 3.5621e-05
                       25  1.5657     0.0526               0.7053 3.5621e-05
                       26  1.6070     0.0526               0.6640 3.5621e-05
                       27  1.6327     0.0526               0.6383 3.5621e-05
                       29  1.6503     0.0526               0.6207 3.5621e-05
                       34  1.7382     0.0526               0.5328 3.5621e-05
                       35  1.7680     0.0526               0.5030 3.5621e-05
                       38  1.8310     0.0526               0.4400 3.5621e-05
                       45  1.9720     0.0526               0.2990 3.5621e-05
                       47  2.0560     0.0526               0.2150 3.5621e-05
                       50  2.1280     0.0526               0.1430 3.5621e-05
                       51  2.1420     0.0526               0.1290 3.5621e-05
                       57  2.2400     0.0526               0.0310 3.5621e-05
 59  2.2540    3.0-                          8.3340e-04
                        1  0.1355     0.0769               2.1185 6.4108e-05
                        3  0.2857     0.0769               1.9683 6.4108e-05
                        6  0.4803     0.0769               1.7737 6.4108e-05
                       13  1.3455     0.0769               0.9085 6.4108e-05
                       20  1.4679     0.0769               0.7861 6.4108e-05
                       21  1.4728     0.0769               0.7812 6.4108e-05
                       25  1.5657     0.0769               0.6883 6.4108e-05
                       26  1.6070     0.0769               0.6470 6.4108e-05
                       27  1.6327     0.0769               0.6213 6.4108e-05
                       34  1.7382     0.0769               0.5158 6.4108e-05
                       35  1.7680     0.0769               0.4860 6.4108e-05
                       38  1.8310     0.0769               0.4230 6.4108e-05
                       47  2.0560     0.0769               0.1980 6.4108e-05
 58  2.2430    7.0-                          1.2535e-04
                        0  0.0000     0.5000               2.2430 6.2675e-05
                        7  0.5013     0.5000               1.7417 6.2675e-05
 57  2.2400    5.0+                          4.3030e-04
                       15  1.3741     0.1111               0.8659 4.7812e-05
                       19  1.4227     0.1111               0.8173 4.7812e-05
                       23  1.5240     0.1111               0.7160 4.7812e-05
                       32  1.7170     0.1111               0.5230 4.7812e-05
                       33  1.7300     0.1111               0.5100 4.7812e-05
                       36  1.7790     0.1111               0.4610 4.7812e-05
                       37  1.8160     0.1111               0.4240 4.7812e-05
                       42  1.9070     0.1111               0.3330 4.7812e-05
                       43  1.9320     0.1111               0.3080 4.7812e-05
 56  2.2357   10.0-                          3.3522e-05                       6.0000e-09
                       49  2.0875     1.0000               0.1482 2.8408e-05
 55  2.2130    2.0-                          1.0649e-03
                        1  0.1355     0.1667               2.0775 1.7749e-04
                        3  0.2857     0.1667               1.9273 1.7749e-04
                        9  1.0894     0.1667               1.1236 1.7749e-04
                       13  1.3455     0.1667               0.8675 1.7749e-04
                       22  1.4813     0.1667               0.7317 1.7749e-04
                       34  1.7382     0.1667               0.4748 1.7749e-04
 54  2.2033   11.0-                          1.7646e-05                       1.6700e-07
                       49  2.0875     1.0000               0.1158 1.0504e-05
 53  2.1620    1.0-                          8.7588e-04
                        1  0.1355     0.2500               2.0265 2.1897e-04
                        9  1.0894     0.2500               1.0726 2.1897e-04
                       13  1.3455     0.2500               0.8165 2.1897e-04
                       22  1.4813     0.2500               0.6807 2.1897e-04
 52  2.1470    3.0-                          9.6039e-04
                        1  0.1355     0.0769               2.0115 7.3876e-05
                        3  0.2857     0.0769               1.8613 7.3876e-05
                        6  0.4803     0.0769               1.6667 7.3876e-05
                       13  1.3455     0.0769               0.8015 7.3876e-05
                       20  1.4679     0.0769               0.6791 7.3876e-05
                       21  1.4728     0.0769               0.6742 7.3876e-05
                       25  1.5657     0.0769               0.5813 7.3876e-05
                       26  1.6070     0.0769               0.5400 7.3876e-05
                       27  1.6327     0.0769               0.5143 7.3876e-05
                       34  1.7382     0.0769               0.4088 7.3876e-05
                       35  1.7680     0.0769               0.3790 7.3876e-05
                       38  1.8310     0.0769               0.3160 7.3876e-05
                       47  2.0560     0.0769               0.0910 7.3876e-05
 51  2.1420    5.0+                          4.8384e-04
                       15  1.3741     0.1111               0.7679 5.3760e-05
                       19  1.4227     0.1111               0.7193 5.3760e-05
                       23  1.5240     0.1111               0.6180 5.3760e-05
                       32  1.7170     0.1111               0.4250 5.3760e-05
                       33  1.7300     0.1111               0.4120 5.3760e-05
                       36  1.7790     0.1111               0.3630 5.3760e-05
                       37  1.8160     0.1111               0.3260 5.3760e-05
                       42  1.9070     0.1111               0.2350 5.3760e-05
                       43  1.9320     0.1111               0.2100 5.3760e-05
 50  2.1280    5.0+                          4.9210e-04
                       15  1.3741     0.1111               0.7539 5.4677e-05
                       19  1.4227     0.1111               0.7053 5.4677e-05
                       23  1.5240     0.1111               0.6040 5.4677e-05
                       32  1.7170     0.1111               0.4110 5.4677e-05
                       33  1.7300     0.1111               0.3980 5.4677e-05
                       36  1.7790     0.1111               0.3490 5.4677e-05
                       37  1.8160     0.1111               0.3120 5.4677e-05
                       42  1.9070     0.1111               0.2210 5.4677e-05
                       43  1.9320     0.1111               0.1960 5.4677e-05
 49  2.0875    9.0-                          1.1708e-04                       6.0000e-09
                       44  1.9453     0.0389               0.1422 3.4415e-06
                        7  0.5013     0.0123               1.5862 1.4440e-06
                        0  0.0000     0.9488               2.0875 1.1103e-04
 48  2.0820    7.0-                          1.6418e-04
                        0  0.0000     0.5000               2.0820 8.2090e-05
                        7  0.5013     0.5000               1.5807 8.2090e-05
 47  2.0560    4.0+                          1.0485e-03
                        5  0.3898     0.1000               1.6662 1.0485e-04
                       14  1.3740     0.1000               0.6820 1.0485e-04
                       15  1.3741     0.1000               0.6819 1.0485e-04
                       18  1.4150     0.1000               0.6410 1.0485e-04
                       19  1.4227     0.1000               0.6333 1.0485e-04
                       23  1.5240     0.1000               0.5320 1.0485e-04
                       32  1.7170     0.1000               0.3390 1.0485e-04
                       33  1.7300     0.1000               0.3260 1.0485e-04
                       41  1.8750     0.1000               0.1810 1.0485e-04
                       46  2.0330     0.1000               0.0230 1.0485e-04
 46  2.0330    3.0-                          1.2233e-03
                        1  0.1355     0.0833               1.8975 1.0195e-04
                        3  0.2857     0.0833               1.7473 1.0195e-04
                        6  0.4803     0.0833               1.5527 1.0195e-04
                       13  1.3455     0.0833               0.6875 1.0195e-04
                       20  1.4679     0.0833               0.5651 1.0195e-04
                       21  1.4728     0.0833               0.5602 1.0195e-04
                       25  1.5657     0.0833               0.4673 1.0195e-04
                       26  1.6070     0.0833               0.4260 1.0195e-04
                       27  1.6327     0.0833               0.4003 1.0195e-04
                       34  1.7382     0.0833               0.2948 1.0195e-04
                       35  1.7680     0.0833               0.2650 1.0195e-04
                       38  1.8310     0.0833               0.2020 1.0195e-04
 45  1.9720    5.0+                          5.9559e-04
                       15  1.3741     0.1111               0.5979 6.6177e-05
                       19  1.4227     0.1111               0.5493 6.6177e-05
                       23  1.5240     0.1111               0.4480 6.6177e-05
                       32  1.7170     0.1111               0.2550 6.6177e-05
                       33  1.7300     0.1111               0.2420 6.6177e-05
                       36  1.7790     0.1111               0.1930 6.6177e-05
                       37  1.8160     0.1111               0.1560 6.6177e-05
                       42  1.9070     0.1111               0.0650 6.6177e-05
                       43  1.9320     0.1111               0.0400 6.6177e-05
 44  1.9453    7.0-                          2.1263e-04                       6.0000e-09
                        7  0.5013     0.3333               1.4440 7.0842e-05
                        0  0.0000     0.6667               1.9453 1.4166e-04
 43  1.9320    6.0-                          6.8243e-04
                        0  0.0000     0.1667               1.9320 1.1374e-04
                        4  0.3574     0.1667               1.5746 1.1374e-04
                        7  0.5013     0.1667               1.4307 1.1374e-04
                       16  1.4062     0.1667               0.5258 1.1374e-04
                       17  1.4103     0.1667               0.5217 1.1374e-04
                       29  1.6503     0.1667               0.2817 1.1374e-04
 42  1.9070    6.0-                          7.0140e-04
                        0  0.0000     0.1667               1.9070 1.1690e-04
                        4  0.3574     0.1667               1.5496 1.1690e-04
                        7  0.5013     0.1667               1.4057 1.1690e-04
                       16  1.4062     0.1667               0.5008 1.1690e-04
                       17  1.4103     0.1667               0.4967 1.1690e-04
                       29  1.6503     0.1667               0.2567 1.1690e-04
 41  1.8750    3.0-                          1.4875e-03
                        1  0.1355     0.0833               1.7395 1.2395e-04
                        3  0.2857     0.0833               1.5893 1.2395e-04
                        6  0.4803     0.0833               1.3947 1.2395e-04
                       13  1.3455     0.0833               0.5295 1.2395e-04
                       20  1.4679     0.0833               0.4071 1.2395e-04
                       21  1.4728     0.0833               0.4022 1.2395e-04
                       25  1.5657     0.0833               0.3093 1.2395e-04
                       26  1.6070     0.0833               0.2680 1.2395e-04
                       27  1.6327     0.0833               0.2423 1.2395e-04
                       34  1.7382     0.0833               0.1368 1.2395e-04
                       35  1.7680     0.0833               0.1070 1.2395e-04
                       38  1.8310     0.0833               0.0440 1.2395e-04
 40  1.8510    7.0-                          2.4546e-04
                        0  0.0000     0.5000               1.8510 1.2273e-04
                        7  0.5013     0.5000               1.3497 1.2273e-04
 39  1.8320    7.0-                          2.5378e-04
                        0  0.0000     0.5000               1.8320 1.2689e-04
                        7  0.5013     0.5000               1.3307 1.2689e-04
 38  1.8310    4.0+                          1.5359e-03
                        5  0.3898     0.1250               1.4412 1.9199e-04
                       14  1.3740     0.1250               0.4570 1.9199e-04
                       15  1.3741     0.1250               0.4569 1.9199e-04
                       18  1.4150     0.1250               0.4160 1.9199e-04
                       19  1.4227     0.1250               0.4083 1.9199e-04
                       23  1.5240     0.1250               0.3070 1.9199e-04
                       32  1.7170     0.1250               0.1140 1.9199e-04
                       33  1.7300     0.1250               0.1010 1.9199e-04
 37  1.8160    6.0-                          7.7721e-04
                        0  0.0000     0.1667               1.8160 1.2954e-04
                        4  0.3574     0.1667               1.4586 1.2954e-04
                        7  0.5013     0.1667               1.3147 1.2954e-04
                       16  1.4062     0.1667               0.4098 1.2954e-04
                       17  1.4103     0.1667               0.4057 1.2954e-04
                       29  1.6503     0.1667               0.1657 1.2954e-04
 36  1.7790    6.0-                          8.1126e-04
                        0  0.0000     0.1667               1.7790 1.3521e-04
                        4  0.3574     0.1667               1.4216 1.3521e-04
                        7  0.5013     0.1667               1.2777 1.3521e-04
                       16  1.4062     0.1667               0.3728 1.3521e-04
                       17  1.4103     0.1667               0.3687 1.3521e-04
                       29  1.6503     0.1667               0.1287 1.3521e-04
 35  1.7680    4.0+                          1.6237e-03
                        6  0.4803     0.6494               1.2877 1.0540e-03
                        3  0.2857     0.3506               1.4823 5.6905e-04
 34  1.7382    3.0+                          2.6862e-03
                        2  0.2258     1.0000               1.5124 2.6851e-03
 33  1.7300    5.0-                          1.4756e-03
                        4  0.3574     0.0909               1.3726 1.3414e-04
                        6  0.4803     0.0909               1.2497 1.3414e-04
                        7  0.5013     0.0909               1.2287 1.3414e-04
                       16  1.4062     0.0909               0.3238 1.3414e-04
                       17  1.4103     0.0909               0.3197 1.3414e-04
                       20  1.4679     0.0909               0.2621 1.3414e-04
                       21  1.4728     0.0909               0.2572 1.3414e-04
                       25  1.5657     0.0909               0.1643 1.3414e-04
                       26  1.6070     0.0909               0.1230 1.3414e-04
                       27  1.6327     0.0909               0.0973 1.3414e-04
                       29  1.6503     0.0909               0.0797 1.3414e-04
 32  1.7170    4.0-                          1.9890e-03
                        3  0.2857     0.0909               1.4313 1.8081e-04
                        4  0.3574     0.0909               1.3596 1.8081e-04
                        6  0.4803     0.0909               1.2367 1.8081e-04
                       16  1.4062     0.0909               0.3108 1.8081e-04
                       17  1.4103     0.0909               0.3067 1.8081e-04
                       20  1.4679     0.0909               0.2491 1.8081e-04
                       21  1.4728     0.0909               0.2442 1.8081e-04
                       25  1.5657     0.0909               0.1513 1.8081e-04
                       26  1.6070     0.0909               0.1100 1.8081e-04
                       27  1.6327     0.0909               0.0843 1.8081e-04
                       29  1.6503     0.0909               0.0667 1.8081e-04
 31  1.6781    1.0-                          1.6365e-03
                        8  0.9750     0.0801               0.7031 1.3091e-04
                        2  0.2258     0.9199               1.4523 1.5048e-03
 30  1.6666    1.0-                          1.6607e-03
                        5  0.3898     0.6803               1.2768 1.1293e-03
                        2  0.2258     0.3197               1.4408 5.3072e-04
 29  1.6503    5.0+                          1.6988e-03
                        7  0.5013     1.0000               1.1490 1.6979e-03
 28  1.6420    2.0-                          2.1901e-03
                        9  1.0894     0.2501               0.5526 5.4717e-04
                        5  0.3898     0.1401               1.2522 3.0673e-04
                        3  0.2857     0.3787               1.3563 8.2922e-04
                        2  0.2258     0.2310               1.4162 5.0577e-04
 27  1.6327    4.0+                          2.1519e-03
                        3  0.2857     1.0000               1.3470 2.1510e-03
 26  1.6070    4.0+                          2.1965e-03
                        5  0.3898     0.1667               1.2172 3.6608e-04
                       14  1.3740     0.1667               0.2330 3.6608e-04
                       15  1.3741     0.1667               0.2329 3.6608e-04
                       18  1.4150     0.1667               0.1920 3.6608e-04
                       19  1.4227     0.1667               0.1843 3.6608e-04
                       23  1.5240     0.1667               0.0830 3.6608e-04
 25  1.5657    4.0+                          2.2709e-03
                        3  0.2857     1.0000               1.2800 2.2699e-03
 24  1.5539    1.0-                          1.9161e-03                       1.0000e-08
                        5  0.3898     0.6211               1.1641 1.1895e-03
                        2  0.2258     0.3789               1.3281 7.2571e-04
 23  1.5240    5.0-                          2.1909e-03
                        4  0.3574     0.1429               1.1666 3.1298e-04
                        6  0.4803     0.1429               1.0437 3.1298e-04
                        7  0.5013     0.1429               1.0227 3.1298e-04
                       16  1.4062     0.1429               0.1178 3.1298e-04
                       17  1.4103     0.1429               0.1137 3.1298e-04
                       20  1.4679     0.1429               0.0561 3.1298e-04
                       21  1.4728     0.1429               0.0512 3.1298e-04
 22  1.4813    1.0+                          3.2183e-03
                        2  0.2258     0.1666               1.2555 5.3601e-04
                        1  0.1355     0.8334               1.3458 2.6810e-03
 21  1.4728    4.0+                          2.7647e-03
                        5  0.3898     1.0000               1.0830 2.7639e-03
 20  1.4679    4.0+                          2.7748e-03
                        1  0.1355     1.0000               1.3324 2.7736e-03
 19  1.4227    4.0-                          3.0832e-03                       1.0000e-08
                        5  0.3898     1.0000               1.0329 3.0811e-03
 18  1.4150    3.0-                          3.1903e-03                       1.0000e-08
                        6  0.4803     0.5000               0.9347 1.5945e-03
                        3  0.2857     0.5000               1.1293 1.5947e-03
 17  1.4103    5.0+                          2.3173e-03
                        7  0.5013     1.0000               0.9090 2.3152e-03
 16  1.4062    5.0+                          2.3232e-03
                        3  0.2857     1.0000               1.1205 2.3219e-03
 15  1.3741    4.0-                          3.2295e-03
                        3  0.2857     0.3333               1.0884 1.0765e-03
                        4  0.3574     0.3333               1.0167 1.0765e-03
                        6  0.4803     0.3333               0.8938 1.0765e-03
 14  1.3740    3.0-                          3.3247e-03
                        1  0.1355     0.2500               1.2385 8.3117e-04
                        3  0.2857     0.2500               1.0883 8.3117e-04
                        6  0.4803     0.2500               0.8937 8.3117e-04
                       13  1.3455     0.2500               0.0285 8.3117e-04
 13  1.3455    2.0+                          5.2266e-03                       1.0000e-08
                        3  0.2857     0.2908               1.0598 1.5189e-03
                        1  0.1355     0.7092               1.2100 3.7049e-03
 12  1.3238    2.0-                          3.2275e-03
                        5  0.3898     0.0476               0.9340 1.5359e-04
                        2  0.2258     0.9524               1.0980 3.0719e-03
 11  1.3108    2.0-                          3.2776e-03                       1.0000e-08
                        5  0.3898     1.0000               0.9210 3.2747e-03
 10  1.1500    1.0-                          3.1359e-03
                        8  0.9750     0.0224               0.1750 6.3941e-05
                        5  0.3898     0.0501               0.7602 1.5690e-04
                        2  0.2258     0.9275               0.9242 2.9059e-03
  9  1.0894    1.0+                          5.3334e-03                       1.0000e-08
                        3  0.2857     0.2001               0.8037 1.0659e-03
                        2  0.2258     0.5404               0.8636 2.8804e-03
                        1  0.1355     0.2595               0.9539 1.3829e-03
  8  0.9750    2.0-                          5.0195e-03                       1.0000e-08
                        2  0.2258     1.0000               0.7492 5.0124e-03
  7  0.5013    6.0+                          7.2539e-03                       3.5000e-10
                        0  0.0000     1.0000               0.5013 7.2250e-03
  6  0.4803    4.0+                          1.0795e-02                       6.2000e-10
                        4  0.3574     0.2523               0.1228 2.4127e-03
                        3  0.2857     0.7477               0.1946 7.7816e-03
  5  0.3898    3.0-                          2.0861e-02                       1.0000e-08
                        3  0.2857     0.0102               0.1041 1.8896e-04
                        2  0.2258     0.9614               0.1640 1.8905e-02
                        1  0.1355     0.0284               0.2543 5.8599e-04
  4  0.3574    5.0+                          8.8066e-03                       1.9100e-09
                        0  0.0000     1.0000               0.3574 8.6955e-03
  3  0.2857    3.0+                          3.2902e-02                       1.1000e-09
                        1  0.1355     1.0000               0.1502 3.0604e-02
  2  0.2258    2.0-                          5.0857e-02                       5.9000e-06
                        1  0.1355     1.0000               0.0903 4.3808e-02
  1  0.1355    2.0+                          1.0893e-01                       8.7700e+05
                        0  0.0000     1.0000               0.1355 1.0893e-01
  0  0.0000    7.0+                          1.2800e-01                       1.0950e+15
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-092Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1355    2.0+    8.7700e+05 1.0893e-01
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            041-091Nb      gamma     proton      alpha
 SpcSum[mb]            8.1632e+02 3.1075e+01 0.0000e+00
 Emean[MeV]            2.5625e+00 3.0149e+00 0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             041-091Nb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 28  2.6603    7.5-                          6.6886e-01                       1.4000e-11
                       13  2.0344     1.0000               0.6258 6.6747e-01
 27  2.6320    4.5-                          3.3784e+00                       1.2500e-13
                        5  1.5810     0.0430               1.0510 1.4532e-01
                        0  0.0000     0.9570               2.6320 3.2295e+00
 26  2.6126    3.5-                          4.4672e+00                       9.0000e-14
                        0  0.0000     1.0000               2.6126 4.4624e+00
 25  2.5795    2.5+                          6.0889e+00                       5.5000e-13
                        5  1.5810     0.2832               0.9985 1.7231e+00
                        4  1.3127     0.6074               1.2668 3.6973e+00
                        0  0.0000     0.1094               2.5795 6.6566e-01
 24  2.5312    5.5-                          2.5332e+00                       9.0000e-13
                       15  2.1209     0.1260               0.4103 3.1640e-01
                        0  0.0000     0.8740               2.5312 2.2118e+00
 23  2.4135    5.5-                          3.0345e+00                       6.5000e-13
                       12  1.9843     0.3298               0.4292 9.9538e-01
                        0  0.0000     0.6702               2.4135 2.0317e+00
 22  2.3900    1.5+                          8.3000e+00                       1.0000e-12
                        3  1.1869     0.3287               1.2031 2.7275e+00
                        1  0.1046     0.6713               2.2854 5.5668e+00
 21  2.3454    1.5-                          4.9331e+00                       1.0400e-13
                        6  1.6127     0.0965               0.7327 4.7556e-01
                        4  1.3127     0.3297               1.0326 1.6254e+00
                        3  1.1869     0.1668               1.1585 8.2246e-01
                        1  0.1046     0.4069               2.2408 2.0063e+00
 20  2.3300    5.5+                          2.4689e+00                       1.0400e-13
                        0  0.0000     1.0000               2.3300 2.4674e+00
 19  2.3245    2.5-                          6.6829e+00                       1.1100e-13
                        5  1.5810     0.0408               0.7435 2.7257e-01
                        4  1.3127     0.4490               1.0118 2.9985e+00
                        3  1.1869     0.5102               1.1377 3.4077e+00
 18  2.2908    6.5+                          2.1106e+00                       2.5000e-13
                        0  0.0000     1.0000               2.2908 2.1094e+00
 17  2.2750    3.5+                          7.0950e+00
                        3  1.1869     0.2000               1.0881 1.4190e+00
                        8  1.7906     0.2000               0.4844 1.4190e+00
                        9  1.8449     0.2000               0.4301 1.4190e+00
                       10  1.8850     0.2000               0.3900 1.4190e+00
                       15  2.1209     0.2000               0.1541 1.4190e+00
 16  2.1700    5.5-                          4.4673e+00
                        0  0.0000     1.0000               2.1700 4.4637e+00
 15  2.1209    3.5-                          1.0692e+01                       1.0000e-12
                        8  1.7906     0.4267               0.3302 4.5033e+00
                        4  1.3127     0.0886               0.8081 9.4561e-01
                        3  1.1869     0.3836               0.9340 4.0976e+00
                        0  0.0000     0.1012               2.1209 1.0811e+00
 14  2.0650    3.5+                          9.5311e+00
                        3  1.1869     0.2500               0.8781 2.3828e+00
                        8  1.7906     0.2500               0.2744 2.3828e+00
                        9  1.8449     0.2500               0.2201 2.3828e+00
                       10  1.8850     0.2500               0.1800 2.3828e+00
 13  2.0344    8.5-                          1.9029e+00                       3.7600e-06
                       12  1.9843     1.0000               0.0502 1.2771e-01
 12  1.9843    6.5-                          6.6203e+00                       1.0000e-08
                        8  1.7906     0.3061               0.1936 1.8322e+00
                        0  0.0000     0.6939               1.9843 4.5916e+00
 11  1.9631    2.5+                          1.5606e+01                       1.8000e-13
                        0  0.0000     1.0000               1.9631 1.5599e+01
 10  1.8850    3.5-                          1.6365e+01
                        0  0.0000     0.3333               1.8850 5.4549e+00
                        5  1.5810     0.3333               0.3040 5.4549e+00
                        7  1.6370     0.3333               0.2480 5.4549e+00
  9  1.8449    2.5-                          1.6541e+01                       1.5000e-12
                        3  1.1869     0.3510               0.6581 5.7945e+00
                        1  0.1046     0.6490               1.7403 1.0731e+01
  8  1.7906    4.5-                          2.1976e+01                       1.6000e-12
                        3  1.1869     0.0330               0.6038 7.2218e-01
                        0  0.0000     0.9670               1.7906 2.1240e+01
  7  1.6370    4.5+                          1.4080e+01                       1.8000e-12
                        0  0.0000     1.0000               1.6370 1.4074e+01
  6  1.6127    1.5-                          1.3206e+01                       5.4000e-14
                        3  1.1869     0.0075               0.4258 9.8265e-02
                        1  0.1046     0.9925               1.5081 1.3102e+01
  5  1.5810    3.5+                          2.6151e+01                       3.3000e-13
                        0  0.0000     1.0000               1.5810 2.6141e+01
  4  1.3127    1.5-                          2.7686e+01                       1.6600e-13
                        1  0.1046     1.0000               1.2081 2.7672e+01
  3  1.1869    2.5-                          5.0773e+01                       2.6000e-12
                        1  0.1046     1.0000               1.0823 5.0741e+01
  2  1.0400    5.5+                          1.1439e+01
                        0  0.0000     1.0000               1.0400 1.1439e+01
  1  0.1046    0.5-                          1.4155e+02                       5.2580e+06
                        0  0.0000     1.0000               0.1046 8.4106e-01
  0  0.0000    4.5+                          3.0937e+02                       2.1460e+10
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            041-091Nb
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.1046    0.5-    5.2580e+06 1.4155e+02
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-091Zr      gamma    neutron     proton      alpha
 SpcSum[mb]            3.2407e+01 3.5589e-01 7.3036e-16 3.8629e-14
 Emean[MeV]            2.2872e+00 4.3163e-01 9.6417e-01 3.6603e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             040-091Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 58  3.5970    3.5-                          8.1073e-02
                        0  0.0000     0.0500               3.5970 4.0536e-03
                        2  1.4664     0.0500               2.1306 4.0536e-03
                        3  1.8822     0.0500               1.7148 4.0536e-03
                        5  2.1315     0.0500               1.4655 4.0536e-03
                        8  2.2005     0.0500               1.3965 4.0536e-03
                       15  2.5347     0.0500               1.0623 4.0536e-03
                       22  2.7915     0.0500               0.8055 4.0536e-03
                       23  2.8109     0.0500               0.7861 4.0536e-03
                       25  2.8260     0.0500               0.7710 4.0536e-03
                       29  2.9023     0.0500               0.6947 4.0536e-03
                       30  2.9142     0.0500               0.6828 4.0536e-03
                       31  2.9284     0.0500               0.6686 4.0536e-03
                       32  2.9921     0.0500               0.6049 4.0536e-03
                       35  3.0340     0.0500               0.5630 4.0536e-03
                       38  3.1079     0.0500               0.4891 4.0536e-03
                       42  3.2620     0.0500               0.3350 4.0536e-03
                       46  3.3210     0.0500               0.2760 4.0536e-03
                       52  3.4690     0.0500               0.1280 4.0536e-03
                       54  3.4763     0.0500               0.1207 4.0536e-03
                       56  3.5550     0.0500               0.0420 4.0536e-03
 57  3.5761    1.5-                          8.7026e-02                       7.6000e-15
                        0  0.0000     1.0000               3.5761 8.6893e-02
 56  3.5550    3.5+                          7.4025e-02
                        7  2.1895     0.1429               1.3655 1.0575e-02
                       13  2.3666     0.1429               1.1884 1.0575e-02
                       14  2.3949     0.1429               1.1601 1.0575e-02
                       21  2.7752     0.1429               0.7798 1.0575e-02
                       26  2.8357     0.1429               0.7193 1.0575e-02
                       33  3.0077     0.1429               0.5473 1.0575e-02
                       51  3.4560     0.1429               0.0990 1.0575e-02
 55  3.4890    0.5+                          4.9076e-02
                       12  2.3564     0.1111               1.1326 5.4529e-03
                       17  2.5779     0.1111               0.9111 5.4529e-03
                       18  2.6402     0.1111               0.8488 5.4529e-03
                       19  2.6937     0.1111               0.7953 5.4529e-03
                       34  3.0171     0.1111               0.4719 5.4529e-03
                       41  3.2348     0.1111               0.2542 5.4529e-03
                       43  3.2766     0.1111               0.2124 5.4529e-03
                       49  3.3780     0.1111               0.1110 5.4529e-03
                       53  3.4761     0.1111               0.0129 5.4529e-03
 54  3.4763    2.5+                          8.7445e-02
                        0  0.0000     1.0000               3.4763 8.7357e-02
 53  3.4761    1.5-                          1.0534e-01
                        0  0.0000     1.0000               3.4761 1.0518e-01
 52  3.4690    3.5+                          8.2473e-02
                        7  2.1895     0.1429               1.2795 1.1782e-02
                       13  2.3666     0.1429               1.1024 1.1782e-02
                       14  2.3949     0.1429               1.0741 1.1782e-02
                       21  2.7752     0.1429               0.6938 1.1782e-02
                       26  2.8357     0.1429               0.6333 1.1782e-02
                       33  3.0077     0.1429               0.4613 1.1782e-02
                       51  3.4560     0.1429               0.0130 1.1782e-02
 51  3.4560    4.5-                          9.7414e-02
                        3  1.8822     0.0833               1.5738 8.1178e-03
                        5  2.1315     0.0833               1.3245 8.1178e-03
                        8  2.2005     0.0833               1.2555 8.1178e-03
                       23  2.8109     0.0833               0.6451 8.1178e-03
                       29  2.9023     0.0833               0.5537 8.1178e-03
                       30  2.9142     0.0833               0.5418 8.1178e-03
                       32  2.9921     0.0833               0.4639 8.1178e-03
                       35  3.0340     0.0833               0.4220 8.1178e-03
                       38  3.1079     0.0833               0.3481 8.1178e-03
                       46  3.3210     0.0833               0.1350 8.1178e-03
                       48  3.3560     0.0833               0.1000 8.1178e-03
                       50  3.4100     0.0833               0.0460 8.1178e-03
 50  3.4100    5.5+                          6.2041e-02
                        6  2.1702     0.2000               1.2399 1.2408e-02
                        9  2.2599     0.2000               1.1501 1.2408e-02
                       11  2.3205     0.2000               1.0895 1.2408e-02
                       14  2.3949     0.2000               1.0151 1.2408e-02
                       20  2.7646     0.2000               0.6454 1.2408e-02
 49  3.3780    1.5-                          1.2020e-01
                        0  0.0000     0.0588               3.3780 7.0703e-03
                        1  1.2048     0.0588               2.1732 7.0703e-03
                        2  1.4664     0.0588               1.9116 7.0703e-03
                        4  2.0423     0.0588               1.3357 7.0703e-03
                       15  2.5347     0.0588               0.8433 7.0703e-03
                       16  2.5578     0.0588               0.8202 7.0703e-03
                       22  2.7915     0.0588               0.5865 7.0703e-03
                       24  2.8130     0.0588               0.5650 7.0703e-03
                       25  2.8260     0.0588               0.5520 7.0703e-03
                       28  2.8715     0.0588               0.5065 7.0703e-03
                       31  2.9284     0.0588               0.4496 7.0703e-03
                       36  3.0530     0.0588               0.3250 7.0703e-03
                       37  3.0833     0.0588               0.2947 7.0703e-03
                       42  3.2620     0.0588               0.1160 7.0703e-03
                       44  3.2904     0.0588               0.0876 7.0703e-03
                       45  3.3120     0.0588               0.0660 7.0703e-03
                       47  3.3311     0.0588               0.0469 7.0703e-03
 48  3.3560    5.5+                          6.7430e-02
                        6  2.1702     0.2000               1.1858 1.3486e-02
                        9  2.2599     0.2000               1.0961 1.3486e-02
                       11  2.3205     0.2000               1.0355 1.3486e-02
                       14  2.3949     0.2000               0.9611 1.3486e-02
                       20  2.7646     0.2000               0.5914 1.3486e-02
 47  3.3311    0.5+                          6.6115e-02
                        0  0.0000     1.0000               3.3311 6.6050e-02
 46  3.3210    4.5+                          9.0233e-02
                        6  2.1702     0.1667               1.1509 1.5039e-02
                       11  2.3205     0.1667               1.0005 1.5039e-02
                       13  2.3666     0.1667               0.9544 1.5039e-02
                       14  2.3949     0.1667               0.9261 1.5039e-02
                       26  2.8357     0.1667               0.4853 1.5039e-02
                       33  3.0077     0.1667               0.3133 1.5039e-02
 45  3.3120    0.5+                          6.7471e-02
                       12  2.3564     0.1429               0.9556 9.6387e-03
                       17  2.5779     0.1429               0.7341 9.6387e-03
                       18  2.6402     0.1429               0.6718 9.6387e-03
                       19  2.6937     0.1429               0.6183 9.6387e-03
                       34  3.0171     0.1429               0.2949 9.6387e-03
                       41  3.2348     0.1429               0.0772 9.6387e-03
                       43  3.2766     0.1429               0.0354 9.6387e-03
 44  3.2904    1.5+                          1.0833e-01
                        4  2.0423     1.0000               1.2481 1.0829e-01
 43  3.2766    1.5-                          1.4789e-01
                        2  1.4664     1.0000               1.8102 1.4780e-01
 42  3.2620    2.5+                          1.1974e-01
                        7  2.1895     0.1000               1.0725 1.1974e-02
                       13  2.3666     0.1000               0.8954 1.1974e-02
                       17  2.5779     0.1000               0.6841 1.1974e-02
                       18  2.6402     0.1000               0.6218 1.1974e-02
                       19  2.6937     0.1000               0.5683 1.1974e-02
                       21  2.7752     0.1000               0.4868 1.1974e-02
                       26  2.8357     0.1000               0.4263 1.1974e-02
                       33  3.0077     0.1000               0.2543 1.1974e-02
                       34  3.0171     0.1000               0.2449 1.1974e-02
                       41  3.2348     0.1000               0.0272 1.1974e-02
 41  3.2348    1.5-                          1.6818e-01                       2.7000e-14
                        0  0.0000     1.0000               3.2348 1.6795e-01
 40  3.1673   10.5+                          1.2719e-03                       4.3500e-06
                       39  3.1469     0.9598               0.0204 3.5696e-06
                       10  2.2878     0.0402               0.8795 5.0991e-05
 39  3.1469    8.5+                          1.1148e-02                       7.0000e-09
                       27  2.8571     0.1199               0.2898 1.3048e-03
                       10  2.2878     0.8801               0.8591 9.8075e-03
 38  3.1079    3.5+                          1.4110e-01                       3.8000e-14
                        0  0.0000     1.0000               3.1079 1.4097e-01
 37  3.0833    1.5+                          1.3784e-01                       1.7000e-14
                        0  0.0000     1.0000               3.0833 1.3772e-01
 36  3.0530    0.5+                          8.9645e-02
                       12  2.3564     0.2000               0.6966 1.7929e-02
                       17  2.5779     0.2000               0.4751 1.7929e-02
                       18  2.6402     0.2000               0.4128 1.7929e-02
                       19  2.6937     0.2000               0.3593 1.7929e-02
                       34  3.0171     0.2000               0.0359 1.7929e-02
 35  3.0340    3.5+                          1.5513e-01
                        7  2.1895     0.1667               0.8445 2.5855e-02
                       13  2.3666     0.1667               0.6674 2.5855e-02
                       14  2.3949     0.1667               0.6391 2.5855e-02
                       21  2.7752     0.1667               0.2588 2.5855e-02
                       26  2.8357     0.1667               0.1983 2.5855e-02
                       33  3.0077     0.1667               0.0263 2.5855e-02
 34  3.0171    1.5-                          2.3901e-01
                        0  0.0000     1.0000               3.0171 2.3871e-01
 33  3.0077    3.5-                          2.7804e-01                       9.4000e-14
                        0  0.0000     1.0000               3.0077 2.7769e-01
 32  2.9921    3.5+                          1.6375e-01
                        8  2.2005     1.0000               0.7916 1.6356e-01
 31  2.9284    2.5+                          1.7657e-01                       6.1000e-14
                        0  0.0000     1.0000               2.9284 1.7643e-01
 30  2.9142    4.5+                          1.5987e-01
                        5  2.1315     1.0000               0.7827 1.5969e-01
 29  2.9023    3.5+                          1.8393e-01
                        7  2.1895     0.5555               0.7128 1.0211e-01
                        0  0.0000     0.4445               2.9023 8.1692e-02
 28  2.8715    1.5+                          1.7727e-01
                        0  0.0000     1.0000               2.8715 1.7713e-01
 27  2.8571    6.5+                          9.4644e-02                       7.0000e-09
                       11  2.3205     0.1296               0.5366 1.2252e-02
                       10  2.2878     0.0974               0.5693 9.2125e-03
                        9  2.2599     0.2927               0.5971 2.7679e-02
                        5  2.1315     0.4802               0.7256 4.5381e-02
 26  2.8357    3.5-                          3.3953e-01
                        2  1.4664     1.0000               1.3693 3.3942e-01
 25  2.8260    2.5+                          1.9936e-01
                        0  0.0000     1.0000               2.8260 1.9920e-01
 24  2.8130    0.5+                          1.1771e-01
                       12  2.3564     0.2500               0.4566 2.9426e-02
                       17  2.5779     0.2500               0.2351 2.9426e-02
                       18  2.6402     0.2500               0.1728 2.9426e-02
                       19  2.6937     0.2500               0.1193 2.9426e-02
 23  2.8109    3.5+                          2.0703e-01                       2.4000e-14
                       14  2.3949     0.2325               0.4160 4.8029e-02
                        4  2.0423     0.1226               0.7686 2.5349e-02
                        0  0.0000     0.6449               2.8109 1.3341e-01
 22  2.7915    2.5+                          2.0769e-01
                        5  2.1315     1.0000               0.6600 2.0728e-01
 21  2.7752    2.5-                          3.8177e-01                       1.3000e-13
                        4  2.0423     0.4622               0.7329 1.7635e-01
                        0  0.0000     0.5378               2.7752 2.0508e-01
 20  2.7646    6.5-                          9.0414e-02
                       11  2.3205     0.2250               0.4441 2.0240e-02
                       10  2.2878     0.7750               0.4768 6.9778e-02
 19  2.6937    1.5-                          3.8245e-01                       2.5000e-14
                        0  0.0000     1.0000               2.6937 3.8204e-01
 18  2.6402    1.5-                          4.0608e-01                       9.2000e-14
                        0  0.0000     1.0000               2.6402 4.0564e-01
 17  2.5779    1.5-                          4.3548e-01                       8.4000e-14
                        0  0.0000     1.0000               2.5779 4.3502e-01
 16  2.5578    0.5+                          1.5744e-01                       1.3000e-13
                        0  0.0000     1.0000               2.5578 1.5733e-01
 15  2.5347    2.5+                          2.8115e-01                       7.8000e-14
                        3  1.8822     0.3425               0.6525 9.6116e-02
                        2  1.4664     0.2132               1.0683 5.9906e-02
                        0  0.0000     0.4443               2.5347 1.2483e-01
 14  2.3949    4.5-                          5.1496e-01
                        6  2.1702     1.0000               0.2247 4.9468e-01
 13  2.3666    3.5-                          5.9153e-01                       1.0500e-13
                        0  0.0000     1.0000               2.3666 5.9098e-01
 12  2.3564    0.5-                          3.4560e-01
                        1  1.2048     1.0000               1.1516 3.4552e-01
 11  2.3205    5.5-                          3.1709e-01
                        9  2.2599     0.5000               0.0606 1.5855e-01
                        6  2.1702     0.5000               0.1503 1.5855e-01
 10  2.2878    7.5-                          1.4074e-01                       2.9000e-08
                        9  2.2599     1.0000               0.0279 1.5778e-02
  9  2.2599    6.5-                          4.8491e-01
                        6  2.1702     1.0000               0.0898 2.4246e-01
  8  2.2005    3.5+                          6.0748e-01                       3.3000e-13
                        0  0.0000     1.0000               2.2005 6.0716e-01
  7  2.1895    2.5-                          8.6873e-01                       1.8000e-12
                        0  0.0000     1.0000               2.1895 8.6802e-01
  6  2.1702    5.5-                          1.4967e+00                       5.5000e-12
                        5  2.1315     0.0643               0.0387 3.4996e-02
                        0  0.0000     0.9357               2.1702 1.3998e+00
  5  2.1315    4.5+                          9.6913e-01                       1.2700e-13
                        0  0.0000     1.0000               2.1315 9.6863e-01
  4  2.0423    1.5+                          7.7151e-01                       1.1100e-14
                        0  0.0000     1.0000               2.0423 7.7115e-01
  3  1.8822    3.5+                          7.3636e-01                       7.6000e-14
                        0  0.0000     1.0000               1.8822 7.3605e-01
  2  1.4664    2.5+                          1.4475e+00                       3.2000e-13
                        0  0.0000     1.0000               1.4664 1.4470e+00
  1  1.2048    0.5+                          9.9129e-01                       6.2000e-13
                        0  0.0000     1.0000               1.2048 9.9083e-01
  0  0.0000    2.5+                          1.5657e+01                       1.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-088Y       gamma    neutron     proton      alpha
 SpcSum[mb]            1.1072e+00 0.0000e+00 1.0362e-13 0.0000e+00
 Emean[MeV]            7.0658e-01 0.0000e+00 1.5786e+00 0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             039-088Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 34  1.9710    5.0-                          2.3834e-03
                        7  0.7152     0.1429               1.2558 3.4049e-04
                        9  0.8432     0.1429               1.1278 3.4049e-04
                       10  0.9848     0.1429               0.9862 3.4049e-04
                       11  1.0882     0.1429               0.8828 3.4049e-04
                       16  1.2620     0.1429               0.7090 3.4049e-04
                       21  1.4616     0.1429               0.5094 3.4049e-04
                       27  1.7027     0.1429               0.2683 3.4049e-04
 33  1.9500    2.0+                          4.7320e-03
                        4  0.7067     0.1429               1.2433 6.7600e-04
                       13  1.2150     0.1429               0.7350 6.7600e-04
                       19  1.3150     0.1429               0.6350 6.7600e-04
                       22  1.4750     0.1429               0.4750 6.7600e-04
                       26  1.5959     0.1429               0.3541 6.7600e-04
                       29  1.7610     0.1429               0.1890 6.7600e-04
                       32  1.9050     0.1429               0.0450 6.7600e-04
 32  1.9050    2.0-                          7.1771e-03
                        2  0.3929     0.1429               1.5121 1.0253e-03
                        5  0.7070     0.1429               1.1980 1.0253e-03
                       14  1.2213     0.1429               0.6837 1.0253e-03
                       15  1.2340     0.1429               0.6710 1.0253e-03
                       17  1.2753     0.1429               0.6297 1.0253e-03
                       24  1.5708     0.1429               0.3342 1.0253e-03
                       25  1.5754     0.1429               0.3296 1.0253e-03
 31  1.8810    4.0-                          4.8946e-03
                        9  0.8432     0.1667               1.0378 8.1576e-04
                       10  0.9848     0.1667               0.8962 8.1576e-04
                       11  1.0882     0.1667               0.7928 8.1576e-04
                       15  1.2340     0.1667               0.6470 8.1576e-04
                       21  1.4616     0.1667               0.4194 8.1576e-04
                       27  1.7027     0.1667               0.1783 8.1576e-04
 30  1.8320    4.0-                          5.3473e-03
                        0  0.0000     1.0000               1.8320 5.3452e-03
 29  1.7610    3.0-                          7.1777e-03
                        0  0.0000     1.0000               1.7610 7.1750e-03
 28  1.7340    0.0-                          3.4893e-03
                        2  0.3929     0.2500               1.3411 8.7232e-04
                        5  0.7070     0.2500               1.0270 8.7232e-04
                       14  1.2213     0.2500               0.5127 8.7232e-04
                       25  1.5754     0.2500               0.1586 8.7232e-04
 27  1.7027    4.0+                          7.3060e-03
                       10  0.9848     1.0000               0.7179 7.2963e-03
 26  1.5959    3.0-                          9.4960e-03
                        0  0.0000     1.0000               1.5959 9.4927e-03
 25  1.5754    1.0+                          1.0803e-02
                        4  0.7067     1.0000               0.8687 1.0799e-02
 24  1.5708    2.0+                          1.0668e-02
                       14  1.2213     0.7160               0.3495 7.5704e-03
                        2  0.3929     0.2840               1.1779 3.0285e-03
 23  1.4772    9.0+                          8.3300e-04
                        3  0.6745     1.0000               0.8027 8.3216e-04
 22  1.4750    3.0-                          1.1626e-02
                       10  0.9848     0.2500               0.4902 2.9065e-03
                       11  1.0882     0.2500               0.3868 2.9065e-03
                       15  1.2340     0.2500               0.2410 2.9065e-03
                       17  1.2753     0.2500               0.1997 2.9065e-03
 21  1.4616    5.0+                          8.9524e-03
                        1  0.2319     1.0000               1.2297 8.9502e-03
 20  1.3201    4.0-                          1.2598e-02
                        1  0.2319     1.0000               1.0882 1.2591e-02
 19  1.3150    3.0-                          1.5094e-02
                       10  0.9848     0.2500               0.3302 3.7735e-03
                       11  1.0882     0.2500               0.2268 3.7735e-03
                       15  1.2340     0.2500               0.0810 3.7735e-03
                       17  1.2753     0.2500               0.0397 3.7735e-03
 18  1.2839    4.0-                          1.3317e-02
                       10  0.9848     0.7882               0.2991 1.0444e-02
                        0  0.0000     0.2118               1.2839 2.8195e-03
 17  1.2753    2.0+                          2.3860e-02
                        8  0.7664     0.7697               0.5089 1.8297e-02
                        2  0.3929     0.2303               0.8824 5.4905e-03
 16  1.2620    6.0+                          5.7011e-03
                        0  0.0000     1.0000               1.2620 5.6967e-03
 15  1.2340    3.0+                          2.9159e-02
                        0  0.0000     1.0000               1.2340 2.9151e-02
 14  1.2213    1.0+                          2.4974e-02
                        2  0.3929     1.0000               0.8284 2.4950e-02
 13  1.2150    2.0-                          2.2846e-02
                        2  0.3929     0.5000               0.8221 1.1423e-02
                        5  0.7070     0.5000               0.5080 1.1423e-02
 12  1.1291    4.0-                          1.6754e-02
                        1  0.2319     1.0000               0.8972 1.6740e-02
 11  1.0882    4.0+                          2.6658e-02
                        0  0.0000     1.0000               1.0882 2.6652e-02
 10  0.9848    4.0+                          4.7863e-02
                        9  0.8432     0.4422               0.1416 1.7937e-02
                        0  0.0000     0.5578               0.9848 2.6690e-02
  9  0.8432    5.0+                          4.2862e-02
                        7  0.7152     0.6094               0.1280 2.0730e-02
                        1  0.2319     0.1922               0.6113 8.2316e-03
                        0  0.0000     0.1984               0.8432 8.5005e-03
  8  0.7664    0.0+                          2.4510e-02
                        2  0.3929     1.0000               0.3735 2.4369e-02
  7  0.7152    6.0+                          3.8632e-02
                        1  0.2319     1.0000               0.4832 3.8578e-02
  6  0.7120    7.0+                          8.8161e-03
                        3  0.6745     1.0000               0.0374 8.8161e-03
  5  0.7070    1.0+                          4.3776e-02
                        4  0.7067     1.0000               0.0003 4.3776e-02
  4  0.7067    2.0-                          1.0178e-01
                        2  0.3929     0.9261               0.3139 9.3844e-02
                        0  0.0000     0.0739               0.7067 7.5077e-03
  3  0.6745    8.0+                          1.3788e-02                       1.3970e-02
                        1  0.2319     1.0000               0.4426 1.3550e-02
  2  0.3929    1.0+                          2.0884e-01                       3.0100e-04
                        0  0.0000     1.0000               0.3929 2.0321e-01
  1  0.2319    5.0-                          1.3067e-01                       8.0000e-10
                        0  0.0000     1.0000               0.2319 1.2818e-01
  0  0.0000    4.0-                          5.3090e-01                       9.2120e+06
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-088Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  3  0.6745    8.0+    1.3970e-02 1.3788e-02
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-090Zr      gamma
 SpcSum[mb]            4.5975e-03
 Emean[MeV]            1.9161e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             040-090Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 41  4.8750    5.0-                          2.6741e-14
                        6  3.0769     0.1250               1.7981 3.3427e-15
                        8  3.4482     0.1250               1.4268 3.3427e-15
                       13  4.0620     0.1250               0.8130 3.3427e-15
                       20  4.3050     0.1250               0.5700 3.3427e-15
                       21  4.3340     0.1250               0.5410 3.3427e-15
                       25  4.4710     0.1250               0.4040 3.3427e-15
                       30  4.5414     0.1250               0.3336 3.3427e-15
                       33  4.6410     0.1250               0.2340 3.3427e-15
 40  4.8490    3.0-                          1.0578e-13
                        2  2.1863     0.0909               2.6627 9.6162e-15
                        6  3.0769     0.0909               1.7721 9.6162e-15
                        7  3.3088     0.0909               1.5402 9.6162e-15
                       11  3.8422     0.0909               1.0068 9.6162e-15
                       13  4.0620     0.0909               0.7870 9.6162e-15
                       15  4.2230     0.0909               0.6260 9.6162e-15
                       18  4.2379     0.0909               0.6111 9.6162e-15
                       20  4.3050     0.0909               0.5440 9.6162e-15
                       21  4.3340     0.0909               0.5150 9.6162e-15
                       25  4.4710     0.0909               0.3780 9.6162e-15
                       35  4.6810     0.0909               0.1680 9.6162e-15
 39  4.8280    2.0-                          1.8011e-13
                        2  2.1863     0.1000               2.6417 1.8011e-14
                        7  3.3088     0.1000               1.5192 1.8011e-14
                       11  3.8422     0.1000               0.9858 1.8011e-14
                       15  4.2230     0.1000               0.6050 1.8011e-14
                       18  4.2379     0.1000               0.5901 1.8011e-14
                       28  4.5000     0.1000               0.3280 1.8011e-14
                       31  4.5801     0.1000               0.2479 1.8011e-14
                       34  4.6530     0.1000               0.1750 1.8011e-14
                       35  4.6810     0.1000               0.1470 1.8011e-14
                       37  4.7830     0.1000               0.0450 1.8011e-14
 38  4.8170    3.0-                          2.3666e-13
                        2  2.1863     0.0909               2.6307 2.1514e-14
                        6  3.0769     0.0909               1.7401 2.1514e-14
                        7  3.3088     0.0909               1.5082 2.1514e-14
                       11  3.8422     0.0909               0.9748 2.1514e-14
                       13  4.0620     0.0909               0.7550 2.1514e-14
                       15  4.2230     0.0909               0.5940 2.1514e-14
                       18  4.2379     0.0909               0.5791 2.1514e-14
                       20  4.3050     0.0909               0.5120 2.1514e-14
                       21  4.3340     0.0909               0.4830 2.1514e-14
                       25  4.4710     0.0909               0.3460 2.1514e-14
                       35  4.6810     0.0909               0.1360 2.1514e-14
 37  4.7830    1.0+                          4.4123e-13
                       26  4.4750     0.5000               0.3080 2.2062e-13
                       36  4.7100     0.5000               0.0730 2.2062e-13
 36  4.7100    0.0-                          9.7039e-13
                       28  4.5000     0.3333               0.2100 3.2346e-13
                       31  4.5801     0.3333               0.1299 3.2346e-13
                       34  4.6530     0.3333               0.0570 3.2346e-13
 35  4.6810    2.0+                          5.4929e-12
                        5  2.7479     0.1429               1.9331 7.8470e-13
                        9  3.5570     0.1429               1.1240 7.8470e-13
                       19  4.2800     0.1429               0.4010 7.8470e-13
                       24  4.4620     0.1429               0.2190 7.8470e-13
                       26  4.4750     0.1429               0.2060 7.8470e-13
                       27  4.4950     0.1429               0.1860 7.8470e-13
                       32  4.5980     0.1429               0.0830 7.8470e-13
 34  4.6530    1.0+                          7.1335e-12
                       26  4.4750     1.0000               0.1780 7.1335e-12
 33  4.6410    6.0+                          3.2410e-12
                       17  4.2322     0.0364               0.4087 1.1757e-13
                       10  3.5894     0.8643               1.0515 2.7994e-12
                        8  3.4482     0.0665               1.1927 2.1555e-13
                        3  2.3190     0.0328               2.3220 1.0637e-13
 32  4.5980    3.0-                          2.4996e-11
                        2  2.1863     0.1000               2.4117 2.4996e-12
                        6  3.0769     0.1000               1.5211 2.4996e-12
                        7  3.3088     0.1000               1.2892 2.4996e-12
                       11  3.8422     0.1000               0.7558 2.4996e-12
                       13  4.0620     0.1000               0.5360 2.4996e-12
                       15  4.2230     0.1000               0.3750 2.4996e-12
                       18  4.2379     0.1000               0.3601 2.4996e-12
                       20  4.3050     0.1000               0.2930 2.4996e-12
                       21  4.3340     0.1000               0.2640 2.4996e-12
                       25  4.4710     0.1000               0.1270 2.4996e-12
 31  4.5801    1.0+                          2.6833e-11                       8.7000e-15
                        0  0.0000     1.0000               4.5801 2.6797e-11
 30  4.5414    6.0+                          1.9694e-11
                       17  4.2322     0.0115               0.3091 2.2516e-13
                       10  3.5894     0.0114               0.9520 2.2530e-13
                        8  3.4482     0.1292               1.0931 2.5428e-12
                        6  3.0769     0.0302               1.4644 5.9526e-13
                        3  2.3190     0.8176               2.2224 1.6089e-11
 29  4.5400    6.0-                          1.7284e-11
                        8  3.4482     1.0000               1.0918 1.7284e-11
 28  4.5000    1.0+                          1.0350e-10
                       26  4.4750     1.0000               0.0250 1.0350e-10
 27  4.4950    3.0-                          1.4206e-10
                        2  2.1863     0.1000               2.3087 1.4206e-11
                        6  3.0769     0.1000               1.4181 1.4206e-11
                        7  3.3088     0.1000               1.1862 1.4206e-11
                       11  3.8422     0.1000               0.6528 1.4206e-11
                       13  4.0620     0.1000               0.4330 1.4206e-11
                       15  4.2230     0.1000               0.2720 1.4206e-11
                       18  4.2379     0.1000               0.2571 1.4206e-11
                       20  4.3050     0.1000               0.1900 1.4206e-11
                       21  4.3340     0.1000               0.1610 1.4206e-11
                       25  4.4710     0.1000               0.0240 1.4206e-11
 26  4.4750    1.0-                          2.8838e-10
                        0  0.0000     0.1111               4.4750 3.2042e-11
                        1  1.7607     0.1111               2.7143 3.2042e-11
                        2  2.1863     0.1111               2.2887 3.2042e-11
                        7  3.3088     0.1111               1.1662 3.2042e-11
                       11  3.8422     0.1111               0.6328 3.2042e-11
                       14  4.1260     0.1111               0.3490 3.2042e-11
                       15  4.2230     0.1111               0.2520 3.2042e-11
                       18  4.2379     0.1111               0.2371 3.2042e-11
                       23  4.4240     0.1111               0.0510 3.2042e-11
 25  4.4710    4.0+                          1.7396e-10
                        3  2.3190     0.1250               2.1520 2.1745e-11
                        4  2.7393     0.1250               1.7317 2.1745e-11
                        5  2.7479     0.1250               1.7231 2.1745e-11
                        9  3.5570     0.1250               0.9140 2.1745e-11
                       12  3.9590     0.1250               0.5120 2.1745e-11
                       16  4.2280     0.1250               0.2430 2.1745e-11
                       19  4.2800     0.1250               0.1910 2.1745e-11
                       24  4.4620     0.1250               0.0090 2.1745e-11
 24  4.4620    3.0-                          2.6060e-10
                        2  2.1863     0.1111               2.2757 2.8956e-11
                        6  3.0769     0.1111               1.3851 2.8956e-11
                        7  3.3088     0.1111               1.1532 2.8956e-11
                       11  3.8422     0.1111               0.6198 2.8956e-11
                       13  4.0620     0.1111               0.4000 2.8956e-11
                       15  4.2230     0.1111               0.2390 2.8956e-11
                       18  4.2379     0.1111               0.2241 2.8956e-11
                       20  4.3050     0.1111               0.1570 2.8956e-11
                       21  4.3340     0.1111               0.1280 2.8956e-11
 23  4.4240    0.0+                          2.0135e-10
                        2  2.1863     1.0000               2.2377 2.0135e-10
 22  4.3751    7.0-                          1.4064e-10
                        3  2.3190     1.0000               2.0561 1.4057e-10
 21  4.3340    4.0+                          1.2001e-09
                        3  2.3190     0.1429               2.0150 1.7144e-10
                        4  2.7393     0.1429               1.5947 1.7144e-10
                        5  2.7479     0.1429               1.5861 1.7144e-10
                        9  3.5570     0.1429               0.7770 1.7144e-10
                       12  3.9590     0.1429               0.3750 1.7144e-10
                       16  4.2280     0.1429               0.1060 1.7144e-10
                       19  4.2800     0.1429               0.0540 1.7144e-10
 20  4.3050    4.0+                          1.7409e-09
                        3  2.3190     0.1429               1.9860 2.4870e-10
                        4  2.7393     0.1429               1.5657 2.4870e-10
                        5  2.7479     0.1429               1.5571 2.4870e-10
                        9  3.5570     0.1429               0.7480 2.4870e-10
                       12  3.9590     0.1429               0.3460 2.4870e-10
                       16  4.2280     0.1429               0.0770 2.4870e-10
                       19  4.2800     0.1429               0.0250 2.4870e-10
 19  4.2800    3.0-                          3.5213e-09
                        2  2.1863     0.1429               2.0937 5.0304e-10
                        6  3.0769     0.1429               1.2031 5.0304e-10
                        7  3.3088     0.1429               0.9712 5.0304e-10
                       11  3.8422     0.1429               0.4378 5.0304e-10
                       13  4.0620     0.1429               0.2180 5.0304e-10
                       15  4.2230     0.1429               0.0570 5.0304e-10
                       18  4.2379     0.1429               0.0421 5.0304e-10
 18  4.2379    2.0+                          6.3350e-09
                        1  1.7607     0.5000               2.4772 3.1675e-09
                        0  0.0000     0.5000               4.2379 3.1675e-09
 17  4.2322    6.0-                          1.4502e-09
                       10  3.5894     0.0146               0.6428 2.1092e-11
                        8  3.4482     0.0048               0.7840 7.0296e-12
                        6  3.0769     0.0039               1.1553 5.6235e-12
                        4  2.7393     0.0068               1.4929 9.8412e-12
                        3  2.3190     0.9699               1.9132 1.4059e-09
 16  4.2280    4.0-                          4.4669e-09
                        6  3.0769     0.5000               1.1511 2.2335e-09
                       13  4.0620     0.5000               0.1660 2.2335e-09
 15  4.2230    2.0+                          7.4763e-09
                        5  2.7479     0.5000               1.4751 3.7381e-09
                        9  3.5570     0.5000               0.6660 3.7381e-09
 14  4.1260    0.0+                          7.6039e-09
                        2  2.1863     1.0000               1.9397 7.6039e-09
 13  4.0620    4.0+                          3.1545e-08
                        3  2.3190     0.2000               1.7430 6.3090e-09
                        4  2.7393     0.2000               1.3227 6.3090e-09
                        5  2.7479     0.2000               1.3141 6.3090e-09
                        9  3.5570     0.2000               0.5050 6.3090e-09
                       12  3.9590     0.2000               0.1030 6.3090e-09
 12  3.9590    5.0-                          6.0011e-08
                        6  3.0769     0.5000               0.8821 3.0006e-08
                        8  3.4482     0.5000               0.5108 3.0006e-08
 11  3.8422    2.0+                          3.3059e-07                       1.5000e-14
                        0  0.0000     1.0000               3.8422 3.3020e-07
 10  3.5894    8.0+                          1.8411e-07                       1.3100e-07
                        8  3.4482     0.9855               0.1412 1.3745e-07
                        3  2.3190     0.0145               1.2704 2.6660e-09
  9  3.5570    3.0-                          2.6979e-06
                        2  2.1863     0.3333               1.3707 8.9929e-07
                        6  3.0769     0.3333               0.4801 8.9929e-07
                        7  3.3088     0.3333               0.2482 8.9929e-07
  8  3.4482    6.0+                          1.9161e-06
                        6  3.0769     0.0193               0.3713 3.6623e-08
                        3  2.3190     0.9807               1.1292 1.8786e-06
  7  3.3088    2.0+                          1.5052e-05                       9.1000e-14
                        6  3.0769     0.0000               0.2319 0.0000e+00
                        2  2.1863     0.2592               1.1225 3.8995e-06
                        0  0.0000     0.7408               3.3088 1.1140e-05
  6  3.0769    4.0+                          3.5550e-05
                        5  2.7479     0.0619               0.3291 2.1929e-06
                        4  2.7393     0.0127               0.3376 4.5011e-07
                        3  2.3190     0.0201               0.7579 7.1378e-07
                        2  2.1863     0.9053               0.8907 3.2153e-05
  5  2.7479    3.0-                          2.0194e-04                       1.4000e-10
                        3  2.3190     0.0372               0.4289 7.4623e-06
                        2  2.1863     0.9249               0.5616 1.8657e-04
                        0  0.0000     0.0379               2.7479 7.6489e-06
  4  2.7393    4.0-                          1.4479e-04
                        3  2.3190     1.0000               0.4203 1.4393e-04
  3  2.3190    5.0-                          6.5727e-04                       8.0920e-01
                        2  2.1863     0.1677               0.1327 2.7556e-05
                        0  0.0000     0.8323               2.3190 5.4682e-04
  2  2.1863    2.0+                          1.9031e-03                       8.8000e-14
                        1  1.7607     0.0003               0.4256 5.1351e-07
                        0  0.0000     0.9997               2.1863 1.9016e-03
  1  1.7607    0.0+                          1.7196e-03                       6.1300e-08
                        0  0.0000     1.0000               1.7607 1.7196e-03
  0  0.0000    0.0+                          2.6504e-02                       1.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            040-090Zr
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  3  2.3190    5.0-    8.0920e-01 6.5727e-04
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            040-090Zr      gamma
 SpcSum[mb]            2.1827e-03
 Emean[MeV]            1.8431e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             040-090Zr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  6  3.0769    4.0+                          6.1143e-14
                        5  2.7479     0.0619               0.3291 3.7716e-15
                        4  2.7393     0.0127               0.3376 7.7415e-16
                        3  2.3190     0.0201               0.7579 1.2277e-15
                        2  2.1863     0.9053               0.8907 5.5301e-14
  5  2.7479    3.0-                          1.0004e-08                       1.4000e-10
                        3  2.3190     0.0372               0.4289 3.6968e-10
                        2  2.1863     0.9249               0.5616 9.2429e-09
                        0  0.0000     0.0379               2.7479 3.7892e-10
  4  2.7393    4.0-                          9.2673e-09
                        3  2.3190     1.0000               0.4203 9.2120e-09
  3  2.3190    5.0-                          2.5256e-05                       8.0920e-01
                        2  2.1863     0.1677               0.1327 1.0588e-06
                        0  0.0000     0.8323               2.3190 2.1012e-05
  2  2.1863    2.0+                          2.1399e-04                       8.8000e-14
                        1  1.7607     0.0003               0.4256 5.7741e-08
                        0  0.0000     0.9997               2.1863 2.1382e-04
  1  1.7607    0.0+                          1.9467e-03                       6.1300e-08
                        0  0.0000     1.0000               1.7607 1.9467e-03
  0  0.0000    0.0+                          3.1431e+01                       1.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            040-090Zr
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  3  2.3190    5.0-    8.0920e-01 2.5256e-05
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-087Y       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 1 0 0 0             039-087Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.5-                          0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            039-090Y       gamma
 SpcSum[mb]            1.4467e-17
 Emean[MeV]            2.0000e-01
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             039-090Y 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  5  1.0469    5.0+                          3.3226e-30
                        2  0.6817     1.0000               0.3652 3.2855e-30
  4  0.9535    3.0+                          1.4015e-27
                        3  0.7766     0.3834               0.1769 4.9296e-28
                        1  0.2025     0.0398               0.7510 5.5765e-29
                        0  0.0000     0.5768               0.9535 8.0813e-28
  3  0.7766    2.0+                          3.6124e-24
                        1  0.2025     0.2064               0.5741 7.4491e-25
                        0  0.0000     0.7936               0.7766 2.8655e-24
  2  0.6817    7.0+                          1.3570e-22                       1.1480e+04
                        1  0.2025     0.9968               0.4792 1.2333e-22
                        0  0.0000     0.0032               0.6817 4.3168e-25
  1  0.2025    3.0-                          1.4862e-17                       2.5000e-10
                        0  0.0000     1.0000               0.2025 1.4467e-17
  0  0.0000    2.0-                          7.3036e-16                       2.3040e+05
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            039-090Y 
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.6817    7.0+    1.1480e+04 1.3570e-22
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            038-087Sr      gamma
 SpcSum[mb]            1.4144e-15
 Emean[MeV]            4.0056e-01
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             038-087Sr
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  7  1.7705    2.5+                          2.4588e-27                       6.0000e-12
                        4  1.2539     0.1762               0.5165 4.3279e-28
                        3  1.2284     0.2560               0.5420 6.2808e-28
                        0  0.0000     0.5678               1.7705 1.3956e-27
  6  1.7420    2.5+                          7.0177e-27
                        2  0.8733     0.5000               0.8687 3.5089e-27
                        4  1.2539     0.5000               0.4881 3.5089e-27
  5  1.7400    6.5+                          2.1574e-27                       2.8000e-13
                        0  0.0000     1.0000               1.7400 2.1566e-27
  4  1.2539    2.5-                          1.6187e-20                       2.8000e-12
                        2  0.8733     0.1583               0.3806 2.5450e-21
                        1  0.3885     0.8417               0.8654 1.3613e-20
  3  1.2284    2.5+                          2.6581e-20                       1.0000e-12
                        2  0.8733     0.1521               0.3551 4.0321e-21
                        0  0.0000     0.8479               1.2284 2.2529e-20
  2  0.8733    1.5-                          7.6502e-18                       1.7000e-12
                        1  0.3885     1.0000               0.4848 7.6284e-18
  1  0.3885    0.5-                          1.7132e-15                       1.0130e+04
                        0  0.0000     1.0000               0.3885 1.4068e-15
  0  0.0000    4.5+                          1.4225e-13                       1.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            038-087Sr
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.3885    0.5-    1.0130e+04 1.7132e-15
#......................................................................../  040-090Zr //   6.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            037-084Rb      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             037-084Rb
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    2.0-                          0.0000e+00
#......................................................................../  040-090Zr //   6.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  041-092Nb 1.2800e-01   10.81602   0 0 0 0 0 0
 Production  041-091Nb 3.0937e+02    2.92942   1 0 0 0 0 0
 Production  040-091Zr 1.5657e+01    4.96940   0 1 0 0 0 0
 Production  039-088Y  5.3090e-01    6.23611   0 0 1 0 0 0
 Production  040-090Zr 2.6504e-02    0.00000   0 0 0 1 0 0
 Production  040-090Zr 3.1431e+01   -2.22463   1 1 0 0 0 0
 Production  039-090Y  7.3036e-16   -3.72093   0 2 0 0 0 0
 Production  038-087Sr 1.4225e-13   -0.47164   0 1 1 0 0 0
                   sum 3.5714e+02
#......................................................................../  040-090Zr //   6.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  037-084Rb    0.00000    2.0-    2.8360e+06 0.0000e+00
    2  037-084Rb    0.46359    6.0-    1.2160e+03 0.0000e+00    1
    3  038-087Sr    0.00000    4.5+    1.0000e+00 1.4225e-13
    4  038-087Sr    0.38853    0.5-    1.0130e+04 1.7132e-15    1
    5  039-087Y     0.00000    0.5-    2.8730e+05 0.0000e+00
    6  039-087Y     0.38082    4.5+    4.8130e+04 0.0000e+00    1
    7  039-088Y     0.00000    4.0-    9.2120e+06 5.3090e-01
    8  039-088Y     0.67455    8.0+    1.3970e-02 1.3788e-02    1
    9  039-090Y     0.00000    2.0-    2.3040e+05 7.3036e-16
   10  039-090Y     0.68167    7.0+    1.1480e+04 1.3570e-22    1
   11  040-090Zr    0.00000    0.0+    1.0000e+00 3.1458e+01
   12  040-090Zr    2.31900    5.0-    8.0920e-01 6.8252e-04    1
   13  040-091Zr    0.00000    2.5+    1.0000e+00 1.5657e+01
   14  041-091Nb    0.00000    4.5+    2.1460e+10 3.0937e+02
   15  041-091Nb    0.10460    0.5-    5.2580e+06 1.4155e+02    1
   16  041-092Nb    0.00000    7.0+    1.0950e+15 1.2800e-01
   17  041-092Nb    0.13550    2.0+    8.7700e+05 1.0893e-01    1
#                                         g.s.sum 3.5714e+02


#......................................................................../  040-090Zr //   6.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  037-084Rb    0.46359    6.0-    1.2160e+03 0.0000e+00 0.0000e+00
    2  038-087Sr    0.38853    0.5-    1.0130e+04 1.2043e-02 1.2190e-02
    3  039-087Y     0.38082    4.5+    4.8130e+04 0.0000e+00 0.0000e+00
    4  039-088Y     0.67455    8.0+    1.3970e-02 2.5972e-02 2.6664e-02
    5  039-090Y     0.68167    7.0+    1.1480e+04 1.8580e-07 1.8580e-07
    6  040-090Zr    2.31900    5.0-    8.0920e-01 2.1696e-05 2.1697e-05
    7  041-091Nb    0.10460    0.5-    5.2580e+06 4.5755e-01 8.4348e-01
    8  041-092Nb    0.13550    2.0+    8.7700e+05 8.5101e-01 5.7120e+00


#......................................................................../  040-090Zr //   6.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 8.5096e+02 2.3827e+00 2.5515e+00
 ParticlPrd    neutron 3.4080e+02 9.5424e-01 1.8543e+00
 ParticlPrd     proton 4.7089e+01 1.3185e-01 4.0404e+00
 ParticlPrd      alpha 5.3090e-01 1.4865e-03 1.0608e+01
 ParticlPrd   deuteron 2.6504e-02 7.4212e-05 5.5646e+00


