#ZVView-data-copy:  27-Oct-2024 12:08:45
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  36
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          11.3            1        0.001       0.0001  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          15.9          0.8       0.0022       0.0002  # 2000,A.Hermanne+         ## D4082002  #dY:9.1%   
          16.1          0.7       0.0025       0.0002  # 2000,A.Hermanne+         ## D4082002  #dY:8.0%   
          18.8          0.6       0.0039       0.0014  # 2000,A.Hermanne+         ## D4082002  #dY:35.9%  
          21.2          0.4       0.0057       0.0006  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          21.8          0.6       0.0058       0.0006  # 2000,A.Hermanne+         ## D4082002  #dY:10.3%  
          22.6          1.5        0.007       0.0007  # 2000,A.Hermanne+         ## D4082002  #dY:10.0%  
          24.2          0.3       0.0075       0.0008  # 2000,A.Hermanne+         ## D4082002  #dY:10.7%  
          25.9          0.2       0.0084       0.0008  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          26.2          1.4       0.0083       0.0008  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          26.3          1.4       0.0085       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:10.6%  
          26.5          0.3       0.0084       0.0008  # 2000,A.Hermanne+         ## D4082002  #dY:9.5%   
          27.9          0.1       0.0089       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:10.1%  
          29.8            1       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          29.9            1       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          31.9          0.9       0.0097        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.3%  
            32          0.9       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          33.9          0.9       0.0098        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.2%  
            34          0.9       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          35.8          0.8       0.0094       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          35.9          0.8       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          37.8          0.7       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          39.5          0.6       0.0094       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
          39.6          0.6       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          41.2          0.5       0.0095        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.5%  
          41.3          0.5       0.0088       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:10.2%  
          42.9          0.4       0.0094       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.6%   
            43          0.4       0.0093       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          44.5          0.4       0.0097        0.001  # 2000,A.Hermanne+         ## D4082002  #dY:10.3%  
          44.6          0.4       0.0093       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          46.1          0.3       0.0093       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          46.2          0.3       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          47.6          0.3       0.0093       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.7%   
          47.7          0.3       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
          49.2          0.2       0.0088       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:10.2%  
          49.2          0.2       0.0092       0.0009  # 2000,A.Hermanne+         ## D4082002  #dY:9.8%   
//
#-------------------------------------------------------------------------------