#ZVView-data-copy:  27-Oct-2024 12:08:11
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          7.01         0.35      0.00047         9e-5  # 2007,S.Takacs+           ## D4168003  #dY:19.1%  
          7.93         0.32      0.00083      0.00021  # 2007,S.Takacs+           ## D4168003  #dY:25.3%  
          8.36          0.3      0.00068      0.00023  # 2007,S.Takacs+           ## D4168003  #dY:33.8%  
          8.78         0.29      0.00113      0.00032  # 2007,S.Takacs+           ## D4168003  #dY:28.3%  
          9.18         0.28      0.00079      0.00013  # 2007,S.Takacs+           ## D4168003  #dY:16.5%  
          9.57         0.26      0.00104      0.00027  # 2007,S.Takacs+           ## D4168003  #dY:26.0%  
          9.95         0.25      0.00102      0.00014  # 2007,S.Takacs+           ## D4168003  #dY:13.7%  
//
#-------------------------------------------------------------------------------