#ZVView-data-copy:  27-Oct-2024 11:59:06
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.81         0.13       3.3e-5         9e-6  # 2010,K.Gagnon+           ## C1801006  #dY:27.3%  
          4.62         0.23       8.3e-5       1.4e-5  # 2010,K.Gagnon+           ## C1801006  #dY:16.9%  
          5.01         0.13     0.000109       1.3e-5  # 2010,K.Gagnon+           ## C1801006  #dY:11.9%  
          5.41         0.14     0.000156       1.7e-5  # 2010,K.Gagnon+           ## C1801006  #dY:10.9%  
           5.7         0.15     0.000188       1.8e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.6%   
          5.82         0.12     0.000257       3.7e-5  # 2010,K.Gagnon+           ## C1801006  #dY:14.4%  
          6.18         0.13     0.000254       3.9e-5  # 2010,K.Gagnon+           ## C1801006  #dY:15.4%  
          6.58         0.16     0.000317       3.6e-5  # 2010,K.Gagnon+           ## C1801006  #dY:11.4%  
          7.05         0.15      0.00042       3.8e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.0%   
           7.4         0.14     0.000484       4.4e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.1%   
          7.69         0.18     0.000572       5.2e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.1%   
          7.97         0.22      0.00061       5.5e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.0%   
          8.12         0.13     0.000663       6.1e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.2%   
          8.42         0.16     0.000686       6.3e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.2%   
          8.88         0.15     0.000772       6.9e-5  # 2010,K.Gagnon+           ## C1801006  #dY:8.9%   
          8.98         0.16     0.000763       6.9e-5  # 2010,K.Gagnon+           ## C1801006  #dY:9.0%   
//
#-------------------------------------------------------------------------------