#ZVView-data-copy:  27-Oct-2024 11:58:13
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.7          0.8       4.6e-5         2e-6  # 2013,M.U.Khandaker+      ## E2404008  #dY:4.3%   
           4.8         0.62      0.00015         1e-5  # 2013,M.U.Khandaker+      ## E2404008  #dY:6.7%   
          6.66         0.55      0.00038         1e-5  # 2013,M.U.Khandaker+      ## E2404008  #dY:2.6%   
          8.22         0.51      0.00076         2e-5  # 2013,M.U.Khandaker+      ## E2404008  #dY:2.6%   
          9.59         0.49      0.00099         4e-5  # 2013,M.U.Khandaker+      ## E2404008  #dY:4.0%   
         10.84         0.47      0.00115         5e-5  # 2013,M.U.Khandaker+      ## E2404008  #dY:4.3%   
            12         0.45      0.00135      0.00016  # 2013,M.U.Khandaker+      ## E2404008  #dY:11.9%  
         14.93         0.42      0.00208      0.00015  # 2013,M.U.Khandaker+      ## E2404008  #dY:7.2%   
         17.49          0.4      0.00326      0.00015  # 2013,M.U.Khandaker+      ## E2404008  #dY:4.6%   
         19.79         0.38      0.00499      0.00021  # 2013,M.U.Khandaker+      ## E2404008  #dY:4.2%   
         21.91         0.37      0.00699      0.00021  # 2013,M.U.Khandaker+      ## E2404008  #dY:3.0%   
         23.44         0.36      0.00769      0.00018  # 2013,M.U.Khandaker+      ## E2404008  #dY:2.3%   
//
#-------------------------------------------------------------------------------