#ZVView-data-copy:  27-Oct-2024 11:55:22
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.07         0.82       4.8e-5         4e-6  # 2014,M.U.Khandaker+      ## E2462008  #dY:8.3%   
          4.75         0.72      0.00014         1e-5  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.1%   
          6.38         0.62      0.00036         3e-5  # 2014,M.U.Khandaker+      ## E2462008  #dY:8.3%   
          7.76         0.58       0.0007         5e-5  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.1%   
          9.02         0.56      0.00092         7e-5  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.6%   
          10.2         0.54      0.00106         9e-5  # 2014,M.U.Khandaker+      ## E2462008  #dY:8.5%   
          11.6         0.52      0.00135      0.00018  # 2014,M.U.Khandaker+      ## E2462008  #dY:13.3%  
         14.16         0.48      0.00177      0.00017  # 2014,M.U.Khandaker+      ## E2462008  #dY:9.6%   
         16.42         0.46      0.00285      0.00025  # 2014,M.U.Khandaker+      ## E2462008  #dY:8.8%   
         18.47         0.44      0.00372      0.00029  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.8%   
         20.37         0.42      0.00554      0.00054  # 2014,M.U.Khandaker+      ## E2462008  #dY:9.7%   
         22.17         0.42      0.00721      0.00054  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.5%   
         23.56         0.41       0.0076      0.00056  # 2014,M.U.Khandaker+      ## E2462008  #dY:7.4%   
//
#-------------------------------------------------------------------------------