#ZVView-data-copy:  27-Oct-2024 11:52:14
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  39
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          7.86         1.16      0.00034         6e-5  # 2015,C.Duchemin+         ## O2265005  #dY:17.6%  
          8.45         0.65      0.00106      0.00039  # 2015,C.Duchemin+         ## O2265005  #dY:36.8%  
           8.8         0.62      0.00098      0.00011  # 2015,C.Duchemin+         ## O2265005  #dY:11.2%  
          8.96         0.57      0.00069       0.0001  # 2015,C.Duchemin+         ## O2265005  #dY:14.5%  
         11.11         0.95      0.00123       0.0002  # 2015,C.Duchemin+         ## O2265005  #dY:16.3%  
         12.07         0.48      0.00135      0.00017  # 2015,C.Duchemin+         ## O2265005  #dY:12.6%  
          13.6         0.48      0.00177      0.00042  # 2015,C.Duchemin+         ## O2265005  #dY:23.7%  
         13.75         0.83      0.00175      0.00025  # 2015,C.Duchemin+         ## O2265005  #dY:14.3%  
         14.82         0.35      0.00188      0.00026  # 2015,C.Duchemin+         ## O2265005  #dY:13.8%  
         15.95         0.29      0.00223      0.00027  # 2015,C.Duchemin+         ## O2265005  #dY:12.1%  
         16.03         0.73       0.0029       0.0004  # 2015,C.Duchemin+         ## O2265005  #dY:13.8%  
         16.16          0.4      0.00228      0.00051  # 2015,C.Duchemin+         ## O2265005  #dY:22.4%  
          16.3         0.44      0.00224      0.00058  # 2015,C.Duchemin+         ## O2265005  #dY:25.9%  
         18.17         0.65      0.00438      0.00061  # 2015,C.Duchemin+         ## O2265005  #dY:13.9%  
         18.45         0.34      0.00391      0.00067  # 2015,C.Duchemin+         ## O2265005  #dY:17.1%  
         19.09         0.39      0.00346      0.00045  # 2015,C.Duchemin+         ## O2265005  #dY:13.0%  
         19.61          0.6      0.00493      0.00105  # 2015,C.Duchemin+         ## O2265005  #dY:21.3%  
         20.68         0.66      0.00569      0.00076  # 2015,C.Duchemin+         ## O2265005  #dY:13.4%  
         20.69         0.67      0.00563      0.00065  # 2015,C.Duchemin+         ## O2265005  #dY:11.5%  
         21.01         0.32      0.00491      0.00059  # 2015,C.Duchemin+         ## O2265005  #dY:12.0%  
         21.82         0.64      0.00551      0.00078  # 2015,C.Duchemin+         ## O2265005  #dY:14.2%  
         22.88         0.62      0.00749      0.00089  # 2015,C.Duchemin+         ## O2265005  #dY:11.9%  
         24.17         0.48      0.00836      0.00131  # 2015,C.Duchemin+         ## O2265005  #dY:15.7%  
         24.24         0.54       0.0084      0.00118  # 2015,C.Duchemin+         ## O2265005  #dY:14.0%  
         26.09         0.52      0.00837      0.00117  # 2015,C.Duchemin+         ## O2265005  #dY:14.0%  
         26.14         0.41      0.00969      0.00134  # 2015,C.Duchemin+         ## O2265005  #dY:13.8%  
         26.32         0.52      0.00922      0.00113  # 2015,C.Duchemin+         ## O2265005  #dY:12.3%  
         27.71         0.51      0.00906      0.00107  # 2015,C.Duchemin+         ## O2265005  #dY:11.8%  
         28.69         0.44       0.0093      0.00124  # 2015,C.Duchemin+         ## O2265005  #dY:13.3%  
         29.88          0.3      0.00927       0.0013  # 2015,C.Duchemin+         ## O2265005  #dY:14.0%  
         29.91         0.42      0.00889      0.00193  # 2015,C.Duchemin+         ## O2265005  #dY:21.7%  
         30.14         0.28      0.00928      0.00118  # 2015,C.Duchemin+         ## O2265005  #dY:12.7%  
         31.34         0.38      0.00909      0.00112  # 2015,C.Duchemin+         ## O2265005  #dY:12.3%  
         31.96         0.35      0.00892      0.00106  # 2015,C.Duchemin+         ## O2265005  #dY:11.9%  
         32.39         0.35      0.00896      0.00112  # 2015,C.Duchemin+         ## O2265005  #dY:12.5%  
         32.64         0.32      0.00922      0.00116  # 2015,C.Duchemin+         ## O2265005  #dY:12.6%  
         33.19          0.3      0.00928       0.0011  # 2015,C.Duchemin+         ## O2265005  #dY:11.9%  
         33.34          0.3        0.009       0.0019  # 2015,C.Duchemin+         ## O2265005  #dY:21.1%  
         33.44         0.28      0.00915       0.0011  # 2015,C.Duchemin+         ## O2265005  #dY:12.0%  
//
#-------------------------------------------------------------------------------