#ZVView-data-copy:  27-Oct-2024 11:51:24
#=======================================
#
#name:   22-TI-0(D,X)21-SC-48,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.5         0.55      7.97e-5       8.6e-6  # 2015,O.Lebeda+           ## D0777014  #dY:10.8%  
          5.55         0.46     0.000202       2.1e-5  # 2015,O.Lebeda+           ## D0777014  #dY:10.4%  
          7.18         0.37     0.000479       5.1e-5  # 2015,O.Lebeda+           ## D0777014  #dY:10.6%  
          8.56         0.31     0.000735         8e-5  # 2015,O.Lebeda+           ## D0777014  #dY:10.9%  
          9.68         0.27     0.000956     0.000106  # 2015,O.Lebeda+           ## D0777014  #dY:11.1%  
         10.73         0.24      0.00104      0.00012  # 2015,O.Lebeda+           ## D0777014  #dY:11.5%  
         11.43         0.44      0.00126      0.00014  # 2015,O.Lebeda+           ## D0777014  #dY:11.1%  
         12.05         0.42       0.0013      0.00014  # 2015,O.Lebeda+           ## D0777014  #dY:10.8%  
         12.08          0.2      0.00129      0.00015  # 2015,O.Lebeda+           ## D0777014  #dY:11.6%  
         13.29         0.37      0.00151      0.00016  # 2015,O.Lebeda+           ## D0777014  #dY:10.6%  
         14.44         0.34      0.00179      0.00019  # 2015,O.Lebeda+           ## D0777014  #dY:10.6%  
         15.55          0.3      0.00217      0.00024  # 2015,O.Lebeda+           ## D0777014  #dY:11.1%  
         16.61         0.28      0.00271      0.00029  # 2015,O.Lebeda+           ## D0777014  #dY:10.7%  
          17.6         0.25      0.00317      0.00034  # 2015,O.Lebeda+           ## D0777014  #dY:10.7%  
         19.04         0.22       0.0043      0.00046  # 2015,O.Lebeda+           ## D0777014  #dY:10.7%  
//
#-------------------------------------------------------------------------------