#ZVView-data-copy:  29-Mar-2024 13:02:06
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95-M,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  31
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.7          1.5      0.00061      0.00015  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.6%  
           6.8          1.1       0.0066       0.0017  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.8%  
           8.6            1       0.0065       0.0016  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.6%  
           9.9          1.2       0.0062       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.9%  
          10.2          0.9       0.0055       0.0014  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.5%  
          11.7          0.8       0.0037       0.0009  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.3%  
            13          0.7       0.0045       0.0011  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.4%  
          13.5            1       0.0057       0.0007  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.3%  
          14.2          0.7       0.0067       0.0017  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.4%  
          14.5          0.6       0.0057       0.0014  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.6%  
          15.7          0.6       0.0071       0.0018  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.4%  
          16.8          0.5       0.0071       0.0018  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.4%  
          17.6          0.5       0.0066       0.0017  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.8%  
          17.8          0.5       0.0061       0.0015  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.6%  
          17.8          0.8        0.007       0.0009  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.9%  
          18.8          0.4       0.0062       0.0015  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.2%  
          19.6          0.3        0.005       0.0012  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.0%  
          19.8          0.3       0.0058       0.0014  # 2004,F.Tarkanyi+         ## D4143004  #dY:24.1%  
          20.3          0.7       0.0067       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.9%  
          22.3          0.6       0.0062       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.9%  
          25.2          0.4       0.0051       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:15.7%  
          25.7          1.4       0.0051       0.0007  # 2004,F.Tarkanyi+         ## D4143004  #dY:13.7%  
          27.2          0.3       0.0047       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:17.0%  
          28.1          1.3       0.0046       0.0007  # 2004,F.Tarkanyi+         ## D4143004  #dY:15.2%  
          28.8          0.3       0.0043       0.0009  # 2004,F.Tarkanyi+         ## D4143004  #dY:20.9%  
          31.3          1.1       0.0032       0.0006  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.8%  
          33.8            1       0.0023       0.0005  # 2004,F.Tarkanyi+         ## D4143004  #dY:21.7%  
          36.9          0.9       0.0023       0.0011  # 2004,F.Tarkanyi+         ## D4143004  #dY:47.8%  
          39.1          0.7       0.0022       0.0005  # 2004,F.Tarkanyi+         ## D4143004  #dY:22.7%  
          41.2          0.6       0.0018       0.0005  # 2004,F.Tarkanyi+         ## D4143004  #dY:27.8%  
          43.9          0.5       0.0031       0.0008  # 2004,F.Tarkanyi+         ## D4143004  #dY:25.8%  
//
#-------------------------------------------------------------------------------