#ZVView-data-copy:  29-Mar-2024 13:06:27
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.32          0.6      0.00098      0.00011  # 2021,E.Simeckova+        ## D0996004  #dY:11.2%  
          6.54         0.46      0.00813      0.00092  # 2021,E.Simeckova+        ## D0996004  #dY:11.3%  
          8.33          0.4      0.00783      0.00089  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
          9.89         0.36      0.00677      0.00077  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         11.29         0.33      0.00537      0.00061  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         12.57          0.3      0.00617       0.0007  # 2021,E.Simeckova+        ## D0996004  #dY:11.3%  
         13.77         0.29      0.00694      0.00079  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         14.89         0.27      0.00703       0.0008  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         15.96         0.26      0.00737      0.00084  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         16.98         0.25      0.00781      0.00089  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
         17.95         0.24      0.00787      0.00089  # 2021,E.Simeckova+        ## D0996004  #dY:11.3%  
         18.89         0.23      0.00737      0.00084  # 2021,E.Simeckova+        ## D0996004  #dY:11.4%  
          19.8         0.23      0.00752      0.00085  # 2021,E.Simeckova+        ## D0996004  #dY:11.3%  
//
#-------------------------------------------------------------------------------