#ZVView-data-copy:  27-Oct-2024 12:33:12
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  20
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          6.58      0.01316     0.000684      0.00021  # 1969,J.W.Clark+          ## T0199003  #dY:30.7%  
          8.65       0.0173     0.001461     0.000374  # 1969,J.W.Clark+          ## T0199003  #dY:25.6%  
         10.53      0.02106      0.00203      0.00052  # 1969,J.W.Clark+          ## T0199003  #dY:25.6%  
         12.06      0.02412     0.002997     0.000619  # 1969,J.W.Clark+          ## T0199003  #dY:20.7%  
         13.56      0.02712     0.002999     0.000767  # 1969,J.W.Clark+          ## T0199003  #dY:25.6%  
         15.05       0.0301     0.002607     0.000667  # 1969,J.W.Clark+          ## T0199003  #dY:25.6%  
          15.6       0.0312     0.002206     0.000602  # 1969,J.W.Clark+          ## T0199003  #dY:27.3%  
         16.35       0.0327     0.001996     0.000562  # 1969,J.W.Clark+          ## T0199003  #dY:28.2%  
         17.55       0.0351     0.001611     0.000567  # 1969,J.W.Clark+          ## T0199003  #dY:35.2%  
         18.67      0.03734     0.000746     0.000263  # 1969,J.W.Clark+          ## T0199003  #dY:35.3%  
         19.04      0.03808     0.001819      0.00064  # 1969,J.W.Clark+          ## T0199003  #dY:35.2%  
         19.86      0.03972     0.000831     0.000255  # 1969,J.W.Clark+          ## T0199003  #dY:30.7%  
         22.19      0.04438     0.001003     0.000409  # 1969,J.W.Clark+          ## T0199003  #dY:40.8%  
         24.65       0.0493     0.002764     0.000684  # 1969,J.W.Clark+          ## T0199003  #dY:24.7%  
         27.25       0.0545     0.012837     0.002754  # 1969,J.W.Clark+          ## T0199003  #dY:21.5%  
         29.76      0.05952     0.031761     0.007862  # 1969,J.W.Clark+          ## T0199003  #dY:24.8%  
         32.04      0.06408     0.046585     0.009616  # 1969,J.W.Clark+          ## T0199003  #dY:20.6%  
         34.17      0.06834     0.061791     0.013759  # 1969,J.W.Clark+          ## T0199003  #dY:22.3%  
         36.31      0.07262     0.072646     0.015583  # 1969,J.W.Clark+          ## T0199003  #dY:21.5%  
         38.25       0.0765     0.075696     0.016237  # 1969,J.W.Clark+          ## T0199003  #dY:21.5%  
//
#-------------------------------------------------------------------------------