#ZVView-data-copy:  27-Oct-2024 12:31:43
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  9
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.6          0.8       0.0059     0.000767  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
             9          0.8        0.016      0.00208  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
         11.55          0.7       0.0283     0.003679  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
          13.4          0.7       0.0252     0.003276  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
          15.1          0.7       0.0211     0.002743  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
          16.7          0.6       0.0168     0.002184  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
         18.15          0.6       0.0135     0.001755  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
         19.55          0.5       0.0117     0.001521  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
          20.8          0.5       0.0107     0.001391  # 1969,P.P.Dmitriev+       ## F1214008  #dY:13.0%  
//
#-------------------------------------------------------------------------------