#ZVView-data-copy:  27-Oct-2024 12:32:17
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52-G,[M],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.58        0.395         1e-5         1e-6  # 1995,Zhao Wenrong+       ## S0044006  #dY:10.0%  
         3.669        0.437         9e-5         1e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:11.1%  
         4.793        0.279       0.0001         1e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:10.0%  
         5.863        0.319      0.00051         3e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.9%   
         7.594        0.281       0.0009         5e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.6%   
         8.157        0.233      0.00102         6e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.9%   
         9.081        0.239      0.00124         7e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.6%   
        10.399        0.218      0.00151         8e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.3%   
        11.602        0.199      0.00173       0.0001  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.8%   
        12.196        0.127      0.00179       0.0001  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.6%   
        13.102        0.097      0.00178       0.0001  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.6%   
        13.854        0.146      0.00159         8e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.0%   
        14.653        0.138      0.00148         7e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:4.7%   
        15.549        0.141      0.00126         6e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:4.8%   
        16.413        0.132       0.0011         7e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:6.4%   
        17.593        0.134      0.00094         5e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.3%   
        18.632        0.126      0.00071         4e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:5.6%   
        19.891        0.109      0.00061         3e-5  # 1995,Zhao Wenrong+       ## S0044006  #dY:4.9%   
//
#-------------------------------------------------------------------------------