#ZVView-data-copy:  27-Oct-2024 12:34:26
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52-G,M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  48
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.9          0.6       0.0006       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:16.7%  
           8.1          0.6       0.0008       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
           9.1          0.6        0.001       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
            10          0.6       0.0013       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
          10.9          0.5       0.0015       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:6.7%   
          10.9          0.7       0.0015       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:13.3%  
          11.5          1.1       0.0014       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.1%   
          11.7          0.5       0.0015       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:13.3%  
          11.7          0.7       0.0016       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          12.5          0.5       0.0016       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          12.5          0.7       0.0016       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          13.3          0.4       0.0015       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:6.7%   
          13.3          0.6       0.0015       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:13.3%  
            14          0.4       0.0014       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.1%   
            14          0.6       0.0013       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
          14.7          0.3       0.0013       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
          14.7          0.6       0.0012       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:8.3%   
          15.4          0.6       0.0011       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          15.4          0.3       0.0011       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          16.1          0.3        0.001       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          16.1          0.6        0.001       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          16.7          0.5       0.0009       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          17.3          0.5       0.0008       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          17.9          0.4       0.0008       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          18.4          0.7       0.0006       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:16.7%  
          18.5          0.4       0.0007       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:14.3%  
          19.1          0.4       0.0007       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:14.3%  
          19.7          0.3       0.0006       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:16.7%  
          20.2          0.3       0.0006       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:16.7%  
          20.8          0.3       0.0005       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:20.0%  
          21.3          0.3       0.0005         9e-5  # 2000,A.Hermanne+         ## D4082003  #dY:18.0%  
          21.4          1.5       0.0004         8e-5  # 2000,A.Hermanne+         ## D4082003  #dY:20.0%  
          23.7          0.4       0.0007       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:14.3%  
            25          1.3       0.0016       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          28.2          0.3         0.01        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
            29          1.1        0.013        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
            29          0.2        0.013        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
          31.1          0.9        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          33.2          0.8         0.03        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          35.2          0.7        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
            37          0.6        0.038        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
          38.4          0.6        0.041        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          40.6          0.5        0.041        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          42.3          0.5        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          43.9          0.4        0.035        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.4%  
          45.5          0.3        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          47.1          0.2        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          48.6          0.2        0.029        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
//
#-------------------------------------------------------------------------------