#ZVView-data-copy:  27-Oct-2024 12:30:43
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52,[CUM],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  10
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         28.54            0      0.00718      0.00102  # 2007,K.Ochiai+           ## E2121019  #dY:14.2%  
         30.59            0      0.02206      0.00322  # 2007,K.Ochiai+           ## E2121019  #dY:14.6%  
         33.38            0      0.04444       0.0067  # 2007,K.Ochiai+           ## E2121019  #dY:15.1%  
         35.01            0      0.05033      0.00759  # 2007,K.Ochiai+           ## E2121019  #dY:15.1%  
         36.58            0      0.05784      0.00871  # 2007,K.Ochiai+           ## E2121019  #dY:15.1%  
          38.1            0      0.05549      0.00836  # 2007,K.Ochiai+           ## E2121019  #dY:15.1%  
         39.57            0      0.05982        0.009  # 2007,K.Ochiai+           ## E2121019  #dY:15.0%  
          42.6            0       0.0572        0.008  # 2007,K.Ochiai+           ## E2121019  #dY:14.0%  
         43.67            0       0.0512      0.00696  # 2007,K.Ochiai+           ## E2121019  #dY:13.6%  
         47.27            0      0.05049      0.00687  # 2007,K.Ochiai+           ## E2121019  #dY:13.6%  
//
#-------------------------------------------------------------------------------