#ZVView-data-copy:  27-Oct-2024 12:33:41
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52-G,M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.55         0.37      0.00021         8e-5  # 2009,B.Kiraly+           ## D4185008  #dY:38.1%  
          5.16         0.37      0.00026         7e-5  # 2009,B.Kiraly+           ## D4185008  #dY:26.9%  
          5.73         0.36      0.00022         6e-5  # 2009,B.Kiraly+           ## D4185008  #dY:27.3%  
          6.26         0.35      0.00037         7e-5  # 2009,B.Kiraly+           ## D4185008  #dY:18.9%  
          6.77         0.34      0.00052         7e-5  # 2009,B.Kiraly+           ## D4185008  #dY:13.5%  
          7.25         0.34      0.00066         9e-5  # 2009,B.Kiraly+           ## D4185008  #dY:13.6%  
          7.71         0.33      0.00085      0.00011  # 2009,B.Kiraly+           ## D4185008  #dY:12.9%  
          8.15         0.32      0.00103      0.00012  # 2009,B.Kiraly+           ## D4185008  #dY:11.7%  
          8.57         0.32        0.001      0.00013  # 2009,B.Kiraly+           ## D4185008  #dY:13.0%  
          8.98         0.31      0.00118      0.00014  # 2009,B.Kiraly+           ## D4185008  #dY:11.9%  
          9.38         0.31      0.00123      0.00015  # 2009,B.Kiraly+           ## D4185008  #dY:12.2%  
          9.77          0.3      0.00134      0.00016  # 2009,B.Kiraly+           ## D4185008  #dY:11.9%  
//
#-------------------------------------------------------------------------------