#ZVView-data-copy:  27-Oct-2024 12:32:49
#=======================================
#
#name:   26-FE-0(D,X)25-MN-52-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.63         1.06       1.6e-5         2e-6  # 2013,M.U.Khandaker+      ## E2439006  #dY:12.5%  
          5.77         0.85     0.000219         6e-6  # 2013,M.U.Khandaker+      ## E2439006  #dY:2.7%   
          7.46         0.75     0.000576         8e-6  # 2013,M.U.Khandaker+      ## E2439006  #dY:1.4%   
          8.92          0.7      0.00105         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:5.7%   
         10.23         0.65      0.00137         5e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:3.6%   
         11.43         0.62      0.00156         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:3.8%   
         12.55          0.6      0.00157         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:3.8%   
         14.45         0.57       0.0013         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:4.6%   
         15.41         0.55       0.0012         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:5.0%   
         17.08         0.53      0.00082         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:7.3%   
         17.91         0.52      0.00074         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:8.1%   
         19.39         0.51      0.00061         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:9.8%   
         20.17         0.49      0.00039         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:15.4%  
         21.55         0.49      0.00034         6e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:17.6%  
         22.28         0.49      0.00036         5e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:13.9%  
         23.78         0.47      0.00055         5e-5  # 2013,M.U.Khandaker+      ## E2439006  #dY:9.1%   
//
#-------------------------------------------------------------------------------