#ZVView-data-copy:  17-Aug-2025 20:09:09
#=======================================
#
#name:   28-NI-58(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  35
#data...
#            X            Y  # Comments...
#          MeV        barns  # Year,Author(s)           ## EXFOR-ID
           4.1            0        0.012            0  # 1971,C.K.Cline           ## D4061004             
           5.2            0        0.017            0  # 1971,C.K.Cline           ## D4061004             
           7.1            0         0.03            0  # 1971,C.K.Cline           ## D4061004             
           7.8            0       0.0385            0  # 1971,C.K.Cline           ## D4061004             
           9.4            0       0.0445            0  # 1971,C.K.Cline           ## D4061004             
          11.8            0         0.04            0  # 1971,C.K.Cline           ## D4061004             
          12.1            0        0.041            0  # 1971,C.K.Cline           ## D4061004             
          13.8            0        0.026            0  # 1971,C.K.Cline           ## D4061004             
            14            0       0.0375            0  # 1971,C.K.Cline           ## D4061004             
          14.8            0        0.021            0  # 1971,C.K.Cline           ## D4061004             
          15.9            0        0.015            0  # 1971,C.K.Cline           ## D4061004             
          17.8            0        0.013            0  # 1971,C.K.Cline           ## D4061004             
          17.9            0        0.012            0  # 1971,C.K.Cline           ## D4061004             
          19.6            0         0.01            0  # 1971,C.K.Cline           ## D4061004             
          20.7            0        0.011            0  # 1971,C.K.Cline           ## D4061004             
          21.2            0       0.0068            0  # 1971,C.K.Cline           ## D4061004             
          23.2            0       0.0083            0  # 1971,C.K.Cline           ## D4061004             
          24.8            0        0.008            0  # 1971,C.K.Cline           ## D4061004             
          25.5            0       0.0088            0  # 1971,C.K.Cline           ## D4061004             
          27.5            0       0.0092            0  # 1971,C.K.Cline           ## D4061004             
          27.6            0       0.0085            0  # 1971,C.K.Cline           ## D4061004             
            29            0       0.0096            0  # 1971,C.K.Cline           ## D4061004             
          29.7            0       0.0097            0  # 1971,C.K.Cline           ## D4061004             
          30.7            0        0.012            0  # 1971,C.K.Cline           ## D4061004             
          32.3            0        0.017            0  # 1971,C.K.Cline           ## D4061004             
          32.4            0        0.011            0  # 1971,C.K.Cline           ## D4061004             
            34            0        0.027            0  # 1971,C.K.Cline           ## D4061004             
          34.9            0        0.025            0  # 1971,C.K.Cline           ## D4061004             
          35.6            0        0.037            0  # 1971,C.K.Cline           ## D4061004             
          36.5            0        0.054            0  # 1971,C.K.Cline           ## D4061004             
          37.2            0        0.058            0  # 1971,C.K.Cline           ## D4061004             
          38.8            0        0.068            0  # 1971,C.K.Cline           ## D4061004             
          38.9            0        0.074            0  # 1971,C.K.Cline           ## D4061004             
          40.3            0        0.097            0  # 1971,C.K.Cline           ## D4061004             
          40.5            0        0.117            0  # 1971,C.K.Cline           ## D4061004             
//
#-------------------------------------------------------------------------------