#ZVView-data-copy:  31-Jul-2025 10:38:02
#=======================================
#
#name:   28-NI-58(D,A)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  15
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.4            0       0.0245       0.0016  # 1983,Zhu Fuying+         ## S0016002  #dY:6.5%   
           6.3            0       0.0326       0.0021  # 1983,Zhu Fuying+         ## S0016002  #dY:6.4%   
           7.1            0       0.0393       0.0026  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
           7.9            0       0.0443       0.0029  # 1983,Zhu Fuying+         ## S0016002  #dY:6.5%   
           8.6            0       0.0477       0.0031  # 1983,Zhu Fuying+         ## S0016002  #dY:6.5%   
           9.3            0       0.0488       0.0032  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
           9.9            0        0.049       0.0032  # 1983,Zhu Fuying+         ## S0016002  #dY:6.5%   
          10.5            0       0.0485       0.0032  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
          11.1            0       0.0457        0.003  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
          11.7            0       0.0423       0.0027  # 1983,Zhu Fuying+         ## S0016002  #dY:6.4%   
          12.2            0       0.0396       0.0026  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
          12.7            0       0.0363       0.0024  # 1983,Zhu Fuying+         ## S0016002  #dY:6.6%   
          13.3            0       0.0329       0.0022  # 1983,Zhu Fuying+         ## S0016002  #dY:6.7%   
          13.8            0       0.0298        0.002  # 1983,Zhu Fuying+         ## S0016002  #dY:6.7%   
          14.3            0       0.0278       0.0019  # 1983,Zhu Fuying+         ## S0016002  #dY:6.8%   
//
#-------------------------------------------------------------------------------