#ZVView-data-copy:  31-Jul-2025 10:37:23
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  33
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           9.6          0.5       0.0359       0.0043  # 2007,S.Takacs+           ## D4178007  #dY:12.0%  
          10.8          0.4        0.033        0.004  # 2007,S.Takacs+           ## D4178007  #dY:12.1%  
          10.9          0.5       0.0339       0.0042  # 2007,S.Takacs+           ## D4178007  #dY:12.4%  
            12          0.4       0.0302       0.0036  # 2007,S.Takacs+           ## D4178007  #dY:11.9%  
          13.1          0.4       0.0242       0.0029  # 2007,S.Takacs+           ## D4178007  #dY:12.0%  
          14.1          0.4         0.02       0.0024  # 2007,S.Takacs+           ## D4178007  #dY:12.0%  
          15.1          0.4       0.0157       0.0019  # 2007,S.Takacs+           ## D4178007  #dY:12.1%  
            16          0.3       0.0144       0.0017  # 2007,S.Takacs+           ## D4178007  #dY:11.8%  
          16.9          0.3        0.012       0.0014  # 2007,S.Takacs+           ## D4178007  #dY:11.7%  
          17.8          0.3       0.0109       0.0013  # 2007,S.Takacs+           ## D4178007  #dY:11.9%  
            18          0.5        0.015        0.002  # 2007,S.Takacs+           ## D4178007  #dY:13.3%  
          18.6          0.3       0.0087        0.001  # 2007,S.Takacs+           ## D4178007  #dY:11.5%  
          19.4          0.3       0.0086        0.001  # 2007,S.Takacs+           ## D4178007  #dY:11.6%  
          20.2          0.3       0.0076       0.0009  # 2007,S.Takacs+           ## D4178007  #dY:11.8%  
          23.3          0.4       0.0103       0.0021  # 2007,S.Takacs+           ## D4178007  #dY:20.4%  
          24.9          0.9       0.0073       0.0009  # 2007,S.Takacs+           ## D4178007  #dY:12.3%  
          26.2          0.8       0.0082       0.0011  # 2007,S.Takacs+           ## D4178007  #dY:13.4%  
          28.3          0.8       0.0104       0.0012  # 2007,S.Takacs+           ## D4178007  #dY:11.5%  
          29.2          0.4        0.012       0.0021  # 2007,S.Takacs+           ## D4178007  #dY:17.5%  
          29.5          0.7       0.0134       0.0016  # 2007,S.Takacs+           ## D4178007  #dY:11.9%  
          32.4          0.7       0.0205       0.0024  # 2007,S.Takacs+           ## D4178007  #dY:11.7%  
          33.7          0.7       0.0264       0.0031  # 2007,S.Takacs+           ## D4178007  #dY:11.7%  
          35.1          0.6       0.0348        0.004  # 2007,S.Takacs+           ## D4178007  #dY:11.5%  
          36.6          0.6       0.0454       0.0053  # 2007,S.Takacs+           ## D4178007  #dY:11.7%  
          37.8          0.6       0.0554       0.0063  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          38.6          0.5       0.0657       0.0075  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          41.7          0.5       0.0922       0.0105  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          42.5          0.5       0.0988       0.0111  # 2007,S.Takacs+           ## D4178007  #dY:11.2%  
          43.9          0.4       0.1092       0.0124  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          44.4          0.4       0.1123       0.0128  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          46.5          0.4       0.1255       0.0143  # 2007,S.Takacs+           ## D4178007  #dY:11.4%  
          47.5          0.4       0.1272       0.0144  # 2007,S.Takacs+           ## D4178007  #dY:11.3%  
          48.5          0.4       0.1304       0.0147  # 2007,S.Takacs+           ## D4178007  #dY:11.3%  
//
#-------------------------------------------------------------------------------