#ZVView-data-copy:  31-Jul-2025 10:36:27
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  78
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
             3            1       0.0021       0.0003  # 2013,A.Hermanne+         ## D4282003  #dY:14.3%  
           5.3          2.5         0.01        0.001  # 2013,A.Hermanne+         ## D4282027  #dY:10.0%  
           6.3          0.9       0.0214       0.0026  # 2013,A.Hermanne+         ## D4282003  #dY:12.1%  
           8.8          0.8       0.0327       0.0036  # 2013,A.Hermanne+         ## D4282003  #dY:11.0%  
          10.9          0.7       0.0346       0.0038  # 2013,A.Hermanne+         ## D4282003  #dY:11.0%  
          11.9          1.8        0.028        0.003  # 2013,A.Hermanne+         ## D4282027  #dY:10.7%  
          12.7          0.5       0.0276        0.003  # 2013,A.Hermanne+         ## D4282003  #dY:10.9%  
          14.3          0.5       0.0212       0.0023  # 2013,A.Hermanne+         ## D4282003  #dY:10.8%  
          15.8          0.4       0.0157       0.0017  # 2013,A.Hermanne+         ## D4282003  #dY:10.8%  
          16.5          1.5        0.014        0.002  # 2013,A.Hermanne+         ## D4282027  #dY:14.3%  
          17.3          0.4       0.0131       0.0014  # 2013,A.Hermanne+         ## D4282003  #dY:10.7%  
          17.7            1        0.012        0.002  # 2013,A.Hermanne+         ## D4282048  #dY:16.7%  
          17.9          1.2       0.0131        0.002  # 2013,A.Hermanne+         ## D4282015  #dY:15.3%  
          18.6          0.3       0.0111       0.0012  # 2013,A.Hermanne+         ## D4282003  #dY:10.8%  
          18.7          1.4        0.011        0.002  # 2013,A.Hermanne+         ## D4282038  #dY:18.2%  
          19.9          0.3       0.0098       0.0011  # 2013,A.Hermanne+         ## D4282003  #dY:11.2%  
          20.3          1.2        0.009        0.001  # 2013,A.Hermanne+         ## D4282027  #dY:11.1%  
          20.4          1.1       0.0095       0.0012  # 2013,A.Hermanne+         ## D4282015  #dY:12.6%  
          20.5          1.3        0.008        0.001  # 2013,A.Hermanne+         ## D4282048  #dY:12.5%  
          21.4          1.2        0.009        0.001  # 2013,A.Hermanne+         ## D4282038  #dY:11.1%  
          22.7            1       0.0079       0.0009  # 2013,A.Hermanne+         ## D4282015  #dY:11.4%  
            23          1.2        0.006        0.001  # 2013,A.Hermanne+         ## D4282048  #dY:16.7%  
          23.5            1        0.008        0.001  # 2013,A.Hermanne+         ## D4282027  #dY:12.5%  
          23.8            1        0.008        0.001  # 2013,A.Hermanne+         ## D4282038  #dY:12.5%  
          24.9          0.9       0.0081        0.001  # 2013,A.Hermanne+         ## D4282015  #dY:12.3%  
          25.4            1        0.008        0.001  # 2013,A.Hermanne+         ## D4282048  #dY:12.5%  
          26.1          0.9         0.01        0.001  # 2013,A.Hermanne+         ## D4282038  #dY:10.0%  
          26.5          0.9        0.009        0.001  # 2013,A.Hermanne+         ## D4282027  #dY:11.1%  
          26.9          0.9         0.01        0.001  # 2013,A.Hermanne+         ## D4282015  #dY:10.0%  
          27.6          0.9        0.011        0.001  # 2013,A.Hermanne+         ## D4282048  #dY:9.1%   
          28.3          0.8        0.013        0.001  # 2013,A.Hermanne+         ## D4282038  #dY:7.7%   
          28.8          0.8        0.011        0.001  # 2013,A.Hermanne+         ## D4282015  #dY:9.1%   
          29.2          0.8        0.012        0.001  # 2013,A.Hermanne+         ## D4282027  #dY:8.3%   
          29.6          0.8        0.015        0.002  # 2013,A.Hermanne+         ## D4282048  #dY:13.3%  
          30.3          0.7        0.017        0.002  # 2013,A.Hermanne+         ## D4282038  #dY:11.8%  
          30.6          0.8        0.018        0.002  # 2013,A.Hermanne+         ## D4282015  #dY:11.1%  
          31.6          0.7        0.019        0.002  # 2013,A.Hermanne+         ## D4282048  #dY:10.5%  
          31.7          0.7         0.02        0.002  # 2013,A.Hermanne+         ## D4282027  #dY:10.0%  
          32.3          0.7        0.023        0.003  # 2013,A.Hermanne+         ## D4282015  #dY:13.0%  
          32.3          0.6        0.024        0.003  # 2013,A.Hermanne+         ## D4282038  #dY:12.5%  
          33.5          0.6        0.025        0.003  # 2013,A.Hermanne+         ## D4282048  #dY:12.0%  
            34          0.7         0.03        0.003  # 2013,A.Hermanne+         ## D4282015  #dY:10.0%  
          34.1          0.6        0.032        0.004  # 2013,A.Hermanne+         ## D4282027  #dY:12.5%  
          34.1          0.5        0.033        0.004  # 2013,A.Hermanne+         ## D4282038  #dY:12.1%  
          35.3          0.5        0.041        0.004  # 2013,A.Hermanne+         ## D4282048  #dY:9.8%   
          35.7          0.6        0.042        0.005  # 2013,A.Hermanne+         ## D4282015  #dY:11.9%  
          35.9          0.4        0.046        0.005  # 2013,A.Hermanne+         ## D4282038  #dY:10.9%  
          36.4          0.5        0.047        0.005  # 2013,A.Hermanne+         ## D4282027  #dY:10.6%  
          37.2          0.6        0.053        0.006  # 2013,A.Hermanne+         ## D4282015  #dY:11.3%  
          37.4          0.4        0.059        0.006  # 2013,A.Hermanne+         ## D4282048  #dY:10.2%  
          38.2          0.4         0.07        0.008  # 2013,A.Hermanne+         ## D4282038  #dY:11.4%  
          38.5          0.4        0.066        0.007  # 2013,A.Hermanne+         ## D4282027  #dY:10.6%  
          38.7          0.5        0.069        0.008  # 2013,A.Hermanne+         ## D4282015  #dY:11.6%  
          39.6          0.4        0.073        0.008  # 2013,A.Hermanne+         ## D4282048  #dY:11.0%  
          40.2          0.5        0.082        0.009  # 2013,A.Hermanne+         ## D4282015  #dY:11.0%  
          40.4          0.3        0.089         0.01  # 2013,A.Hermanne+         ## D4282038  #dY:11.2%  
          40.6          0.4        0.081        0.009  # 2013,A.Hermanne+         ## D4282027  #dY:11.1%  
          41.6          0.4        0.097        0.011  # 2013,A.Hermanne+         ## D4282015  #dY:11.3%  
          41.7          0.3        0.101        0.011  # 2013,A.Hermanne+         ## D4282048  #dY:10.9%  
          42.5          0.3        0.108        0.012  # 2013,A.Hermanne+         ## D4282038  #dY:11.1%  
          42.6          0.3        0.107        0.012  # 2013,A.Hermanne+         ## D4282027  #dY:11.2%  
          43.1          0.4        0.108        0.012  # 2013,A.Hermanne+         ## D4282015  #dY:11.1%  
          43.7          0.3        0.105        0.012  # 2013,A.Hermanne+         ## D4282048  #dY:11.4%  
          44.4          0.3         0.12        0.013  # 2013,A.Hermanne+         ## D4282015  #dY:10.8%  
          44.5          0.3        0.116        0.013  # 2013,A.Hermanne+         ## D4282027  #dY:11.2%  
          44.5          0.2        0.125        0.014  # 2013,A.Hermanne+         ## D4282038  #dY:11.2%  
          45.7          0.3        0.127        0.014  # 2013,A.Hermanne+         ## D4282015  #dY:11.0%  
          45.7          0.2        0.125        0.014  # 2013,A.Hermanne+         ## D4282048  #dY:11.2%  
          46.3          0.2        0.128        0.014  # 2013,A.Hermanne+         ## D4282027  #dY:10.9%  
          46.4          0.2        0.134        0.015  # 2013,A.Hermanne+         ## D4282038  #dY:11.2%  
            47          0.3        0.134        0.015  # 2013,A.Hermanne+         ## D4282015  #dY:11.2%  
          47.6          0.2        0.128        0.014  # 2013,A.Hermanne+         ## D4282048  #dY:10.9%  
          48.1          0.2        0.129        0.014  # 2013,A.Hermanne+         ## D4282027  #dY:10.9%  
          48.3          0.2        0.136        0.015  # 2013,A.Hermanne+         ## D4282015  #dY:11.0%  
          48.3          0.2        0.143        0.016  # 2013,A.Hermanne+         ## D4282038  #dY:11.2%  
          49.5          0.2        0.142        0.016  # 2013,A.Hermanne+         ## D4282048  #dY:11.3%  
          49.6          0.2         0.14        0.015  # 2013,A.Hermanne+         ## D4282015  #dY:10.7%  
          49.8          0.2        0.138        0.015  # 2013,A.Hermanne+         ## D4282027  #dY:10.9%  
//
#-------------------------------------------------------------------------------