#ZVView-data-copy:  26-Oct-2024 12:39:27
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  8
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0       0.0106       0.0016  # 1991,J.Zweit+            ## D4056004  #dY:15.1%  
           9.4            0        0.034       0.0041  # 1991,J.Zweit+            ## D4056004  #dY:12.1%  
          11.3            0         0.06       0.0069  # 1991,J.Zweit+            ## D4056004  #dY:11.5%  
            13            0        0.043       0.0005  # 1991,J.Zweit+            ## D4056004  #dY:1.2%   
          14.6            0        0.035       0.0039  # 1991,J.Zweit+            ## D4056004  #dY:11.1%  
          16.2            0        0.022       0.0039  # 1991,J.Zweit+            ## D4056004  #dY:17.7%  
          17.6            0        0.019       0.0023  # 1991,J.Zweit+            ## D4056004  #dY:12.1%  
          18.9            0        0.018       0.0021  # 1991,J.Zweit+            ## D4056004  #dY:11.7%  
//
#-------------------------------------------------------------------------------