#ZVView-data-copy:  26-Oct-2024 12:41:40
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  27
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.2          1.8      0.00444       0.0005  # 2013,N.Amjed+            ## D4288008  #dY:11.3%  
           6.3         1.65       0.0183      0.00205  # 2013,N.Amjed+            ## D4288008  #dY:11.2%  
           8.5         1.54       0.0279      0.00318  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          10.2         1.46       0.0297      0.00334  # 2013,N.Amjed+            ## D4288008  #dY:11.2%  
          10.8         1.43       0.0291      0.00331  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          11.5          1.4       0.0272      0.00308  # 2013,N.Amjed+            ## D4288008  #dY:11.3%  
          12.1         1.37       0.0298      0.00339  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          14.8         1.24       0.0162      0.00187  # 2013,N.Amjed+            ## D4288008  #dY:11.5%  
          17.2         1.12       0.0118      0.00138  # 2013,N.Amjed+            ## D4288008  #dY:11.7%  
          19.4         1.01      0.00956       0.0024  # 2013,N.Amjed+            ## D4288008  #dY:25.1%  
          21.4         0.92      0.00817        0.001  # 2013,N.Amjed+            ## D4288008  #dY:12.2%  
          23.3         0.82      0.00751      0.00094  # 2013,N.Amjed+            ## D4288008  #dY:12.5%  
          24.9         0.75      0.00831      0.00098  # 2013,N.Amjed+            ## D4288008  #dY:11.8%  
          25.2         0.73      0.00869       0.0011  # 2013,N.Amjed+            ## D4288008  #dY:12.7%  
          25.6         0.71      0.00732      0.00089  # 2013,N.Amjed+            ## D4288008  #dY:12.2%  
          27.1         0.64       0.0097      0.00127  # 2013,N.Amjed+            ## D4288008  #dY:13.1%  
          28.7         0.56       0.0139       0.0018  # 2013,N.Amjed+            ## D4288008  #dY:12.9%  
          30.2         0.49       0.0158      0.00189  # 2013,N.Amjed+            ## D4288008  #dY:12.0%  
          31.7         0.42       0.0177      0.00207  # 2013,N.Amjed+            ## D4288008  #dY:11.7%  
          33.1         0.35       0.0228      0.00266  # 2013,N.Amjed+            ## D4288008  #dY:11.7%  
          34.4         0.29       0.0292      0.00336  # 2013,N.Amjed+            ## D4288008  #dY:11.5%  
          35.8         0.22       0.0403      0.00464  # 2013,N.Amjed+            ## D4288008  #dY:11.5%  
            37         0.16       0.0501      0.00572  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          38.3          0.1       0.0535      0.00608  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          39.4         0.04        0.076      0.00856  # 2013,N.Amjed+            ## D4288008  #dY:11.3%  
          39.7         0.03       0.0696       0.0079  # 2013,N.Amjed+            ## D4288008  #dY:11.4%  
          39.9         0.02       0.0781       0.0088  # 2013,N.Amjed+            ## D4288008  #dY:11.3%  
//
#-------------------------------------------------------------------------------