#ZVView-data-copy:  26-Oct-2024 12:30:48
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.5          1.5      0.00012         1e-5  # 2016,M.Avrigeanu+        ## D0818011  #dY:8.3%   
          5.35         0.83      0.01024      0.00059  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
          7.84         0.63       0.0284       0.0016  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.6%   
          9.81         0.51       0.0373       0.0022  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.9%   
         10.15         0.51       0.0384       0.0022  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.7%   
         10.27         0.48       0.0386       0.0022  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.7%   
         11.52         0.49       0.0362       0.0021  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         11.73         0.47       0.0346        0.002  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
          11.9         0.49       0.0323       0.0019  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.9%   
         13.11         0.45       0.0276       0.0016  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         14.51         0.36       0.0216       0.0013  # 2016,M.Avrigeanu+        ## D0818011  #dY:6.0%   
         14.67         0.39       0.0209       0.0012  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.7%   
         15.83         0.36      0.01651      0.00096  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         15.85         0.39      0.01615      0.00093  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         17.14         0.35      0.01374      0.00085  # 2016,M.Avrigeanu+        ## D0818011  #dY:6.2%   
         18.24         0.33      0.01145      0.00066  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         18.39         0.37       0.0109      0.00063  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         19.25         0.34      0.01042       0.0006  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
         19.59         0.34      0.00956      0.00055  # 2016,M.Avrigeanu+        ## D0818011  #dY:5.8%   
//
#-------------------------------------------------------------------------------