#ZVView-data-copy:  26-Oct-2024 12:41:07
#=======================================
#
#name:   28-NI-0(D,X)27-CO-56,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.43         0.97       0.0031      0.00021  # 2016,A.R.Usman+          ## E2492003  #dY:6.8%   
          7.17         0.86       0.0183       0.0012  # 2016,A.R.Usman+          ## E2492003  #dY:6.6%   
          9.15         0.74       0.0317       0.0022  # 2016,A.R.Usman+          ## E2492003  #dY:6.9%   
          9.82         0.54       0.0332       0.0023  # 2016,A.R.Usman+          ## E2492003  #dY:6.9%   
         11.35         0.66       0.0334       0.0023  # 2016,A.R.Usman+          ## E2492003  #dY:6.9%   
         12.77         0.65       0.0264       0.0018  # 2016,A.R.Usman+          ## E2492003  #dY:6.8%   
         14.15          0.6       0.0207       0.0014  # 2016,A.R.Usman+          ## E2492003  #dY:6.8%   
         14.67         0.61       0.0174       0.0012  # 2016,A.R.Usman+          ## E2492003  #dY:6.9%   
         15.48         0.57        0.016       0.0011  # 2016,A.R.Usman+          ## E2492003  #dY:6.9%   
         17.45         0.54       0.0117       0.0008  # 2016,A.R.Usman+          ## E2492003  #dY:6.8%   
          18.1         0.54       0.0104       0.0007  # 2016,A.R.Usman+          ## E2492003  #dY:6.7%   
         19.31         0.33      0.00928      0.00066  # 2016,A.R.Usman+          ## E2492003  #dY:7.1%   
         20.67         0.51      0.00809      0.00058  # 2016,A.R.Usman+          ## E2492003  #dY:7.2%   
         21.75         0.51       0.0081      0.00059  # 2016,A.R.Usman+          ## E2492003  #dY:7.3%   
         21.94         0.51      0.00683       0.0005  # 2016,A.R.Usman+          ## E2492003  #dY:7.3%   
         23.04         0.48      0.00729      0.00053  # 2016,A.R.Usman+          ## E2492003  #dY:7.3%   
         23.71         0.49      0.00719      0.00053  # 2016,A.R.Usman+          ## E2492003  #dY:7.4%   
//
#-------------------------------------------------------------------------------