#ZVView-data-copy:  26-Oct-2024 12:19:18
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  7
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           9.4            0         5e-5         6e-6  # 1991,J.Zweit+            ## D4056003  #dY:12.0%  
          11.3            0      0.00019         2e-5  # 1991,J.Zweit+            ## D4056003  #dY:10.5%  
            13            0       0.0018       0.0002  # 1991,J.Zweit+            ## D4056003  #dY:11.1%  
          14.6            0       0.0066       0.0008  # 1991,J.Zweit+            ## D4056003  #dY:12.1%  
          16.2            0       0.0127       0.0011  # 1991,J.Zweit+            ## D4056003  #dY:8.7%   
          17.6            0       0.0196       0.0023  # 1991,J.Zweit+            ## D4056003  #dY:11.7%  
          18.9            0       0.0246       0.0032  # 1991,J.Zweit+            ## D4056003  #dY:13.0%  
//
#-------------------------------------------------------------------------------