#ZVView-data-copy:  26-Oct-2024 12:18:50
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  32
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         10.57         1.04      0.00039         9e-5  # 1997,S.Takacs+           ## D4045002  #dY:23.1%  
         11.01         0.95      0.00093      0.00013  # 1997,S.Takacs+           ## D4045002  #dY:14.0%  
         11.44         0.44      0.00139       0.0002  # 1997,S.Takacs+           ## D4045002  #dY:14.4%  
         11.85         0.78      0.00242       0.0003  # 1997,S.Takacs+           ## D4045002  #dY:12.4%  
         12.26         0.71       0.0034       0.0004  # 1997,S.Takacs+           ## D4045002  #dY:11.8%  
         12.65         0.65      0.00458      0.00054  # 1997,S.Takacs+           ## D4045002  #dY:11.8%  
         13.04         0.59      0.00599       0.0007  # 1997,S.Takacs+           ## D4045002  #dY:11.7%  
         13.42         0.54      0.00697      0.00081  # 1997,S.Takacs+           ## D4045002  #dY:11.6%  
         13.79         0.49      0.00812      0.00093  # 1997,S.Takacs+           ## D4045002  #dY:11.5%  
         14.15         0.86      0.00965       0.0011  # 1997,S.Takacs+           ## D4045002  #dY:11.4%  
         14.51          0.4       0.0111       0.0013  # 1997,S.Takacs+           ## D4045002  #dY:11.7%  
         14.86         0.37       0.0125       0.0014  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
         15.21         0.33       0.0128       0.0015  # 1997,S.Takacs+           ## D4045002  #dY:11.7%  
         15.55          0.3       0.0141       0.0016  # 1997,S.Takacs+           ## D4045002  #dY:11.3%  
         15.65         1.04       0.0126       0.0014  # 1997,S.Takacs+           ## D4045002  #dY:11.1%  
         15.88         0.28       0.0148       0.0017  # 1997,S.Takacs+           ## D4045002  #dY:11.5%  
          15.9         0.95       0.0128       0.0014  # 1997,S.Takacs+           ## D4045002  #dY:10.9%  
         16.22         0.25       0.0154       0.0017  # 1997,S.Takacs+           ## D4045002  #dY:11.0%  
         16.23         0.86        0.015       0.0017  # 1997,S.Takacs+           ## D4045002  #dY:11.3%  
         16.55         0.78       0.0158       0.0018  # 1997,S.Takacs+           ## D4045002  #dY:11.4%  
         16.87         0.71       0.0161       0.0018  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
         17.19         0.65        0.017       0.0019  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
          17.5         0.59        0.018        0.002  # 1997,S.Takacs+           ## D4045002  #dY:11.1%  
         17.81         0.54        0.019       0.0021  # 1997,S.Takacs+           ## D4045002  #dY:11.1%  
         18.11         0.49       0.0188       0.0021  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
         18.41         0.44       0.0203       0.0023  # 1997,S.Takacs+           ## D4045002  #dY:11.3%  
         18.71          0.4       0.0208       0.0024  # 1997,S.Takacs+           ## D4045002  #dY:11.5%  
         19.01         0.37       0.0219       0.0025  # 1997,S.Takacs+           ## D4045002  #dY:11.4%  
          19.3         0.33       0.0224       0.0025  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
         19.58          0.3       0.0231       0.0026  # 1997,S.Takacs+           ## D4045002  #dY:11.3%  
         19.87         0.28       0.0242       0.0027  # 1997,S.Takacs+           ## D4045002  #dY:11.2%  
         20.15         0.25       0.0253       0.0029  # 1997,S.Takacs+           ## D4045002  #dY:11.5%  
//
#-------------------------------------------------------------------------------