#ZVView-data-copy:  26-Oct-2024 12:17:26
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  33
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           9.6          0.5       0.0001         1e-5  # 2007,S.Takacs+           ## D4178006  #dY:10.0%  
          10.8          0.4      0.00057         7e-5  # 2007,S.Takacs+           ## D4178006  #dY:12.3%  
          10.9          0.5       0.0001         5e-5  # 2007,S.Takacs+           ## D4178006  #dY:50.0%  
            12          0.4       0.0023       0.0003  # 2007,S.Takacs+           ## D4178006  #dY:13.0%  
          13.1          0.4       0.0048       0.0006  # 2007,S.Takacs+           ## D4178006  #dY:12.5%  
          14.1          0.4       0.0074       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:12.2%  
          15.1          0.4       0.0095       0.0011  # 2007,S.Takacs+           ## D4178006  #dY:11.6%  
            16          0.3       0.0116       0.0014  # 2007,S.Takacs+           ## D4178006  #dY:12.1%  
          16.9          0.3        0.014       0.0017  # 2007,S.Takacs+           ## D4178006  #dY:12.1%  
          17.8          0.3       0.0161       0.0019  # 2007,S.Takacs+           ## D4178006  #dY:11.8%  
            18          0.5       0.0127       0.0014  # 2007,S.Takacs+           ## D4178006  #dY:11.0%  
          18.6          0.3       0.0177       0.0021  # 2007,S.Takacs+           ## D4178006  #dY:11.9%  
          19.4          0.3       0.0186       0.0022  # 2007,S.Takacs+           ## D4178006  #dY:11.8%  
          20.2          0.3       0.0201       0.0024  # 2007,S.Takacs+           ## D4178006  #dY:11.9%  
          23.3          0.4       0.0216       0.0024  # 2007,S.Takacs+           ## D4178006  #dY:11.1%  
          24.9          0.9       0.0204       0.0023  # 2007,S.Takacs+           ## D4178006  #dY:11.3%  
          26.2          0.8       0.0198       0.0023  # 2007,S.Takacs+           ## D4178006  #dY:11.6%  
          28.3          0.8       0.0162       0.0019  # 2007,S.Takacs+           ## D4178006  #dY:11.7%  
          29.2          0.4        0.018        0.002  # 2007,S.Takacs+           ## D4178006  #dY:11.1%  
          29.5          0.7       0.0152       0.0018  # 2007,S.Takacs+           ## D4178006  #dY:11.8%  
          32.4          0.7       0.0115       0.0013  # 2007,S.Takacs+           ## D4178006  #dY:11.3%  
          33.7          0.7       0.0103       0.0012  # 2007,S.Takacs+           ## D4178006  #dY:11.7%  
          35.1          0.6       0.0086        0.001  # 2007,S.Takacs+           ## D4178006  #dY:11.6%  
          36.6          0.6       0.0086        0.001  # 2007,S.Takacs+           ## D4178006  #dY:11.6%  
          37.8          0.6       0.0081        0.001  # 2007,S.Takacs+           ## D4178006  #dY:12.3%  
          38.6          0.5        0.008       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:11.2%  
          41.7          0.5       0.0075       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:12.0%  
          42.5          0.5       0.0071       0.0008  # 2007,S.Takacs+           ## D4178006  #dY:11.3%  
          43.9          0.4       0.0073       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:12.3%  
          44.4          0.4       0.0074       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:12.2%  
          46.5          0.4       0.0079       0.0009  # 2007,S.Takacs+           ## D4178006  #dY:11.4%  
          47.5          0.4        0.009       0.0011  # 2007,S.Takacs+           ## D4178006  #dY:12.2%  
          48.5          0.4       0.0094       0.0011  # 2007,S.Takacs+           ## D4178006  #dY:11.7%  
//
#-------------------------------------------------------------------------------