#ZVView-data-copy:  26-Oct-2024 12:09:48
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,[CUM],SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  32
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         15.25            0      0.00726      0.00093  # 2007,K.Ochiai+           ## E2121020  #dY:12.8%  
         16.23            0      0.00996      0.00143  # 2007,K.Ochiai+           ## E2121020  #dY:14.4%  
         17.16            0      0.01212      0.00167  # 2007,K.Ochiai+           ## E2121020  #dY:13.8%  
         18.06            0      0.01485      0.00202  # 2007,K.Ochiai+           ## E2121020  #dY:13.6%  
         18.93            0       0.0167      0.00223  # 2007,K.Ochiai+           ## E2121020  #dY:13.4%  
         19.77            0      0.01948       0.0027  # 2007,K.Ochiai+           ## E2121020  #dY:13.9%  
         21.38            0      0.02533      0.00334  # 2007,K.Ochiai+           ## E2121020  #dY:13.2%  
         21.81            0       0.0216      0.00284  # 2007,K.Ochiai+           ## E2121020  #dY:13.1%  
         22.91            0      0.02748       0.0036  # 2007,K.Ochiai+           ## E2121020  #dY:13.1%  
         23.92            0      0.02446      0.00375  # 2007,K.Ochiai+           ## E2121020  #dY:15.3%  
         26.66            0      0.02619      0.00345  # 2007,K.Ochiai+           ## E2121020  #dY:13.2%  
         27.31            0       0.0223      0.00322  # 2007,K.Ochiai+           ## E2121020  #dY:14.4%  
          28.3            0      0.02026      0.00277  # 2007,K.Ochiai+           ## E2121020  #dY:13.7%  
         29.42            0      0.01795      0.00246  # 2007,K.Ochiai+           ## E2121020  #dY:13.7%  
         30.12            0      0.01788      0.00239  # 2007,K.Ochiai+           ## E2121020  #dY:13.4%  
          31.5            0      0.01467      0.00206  # 2007,K.Ochiai+           ## E2121020  #dY:14.0%  
          32.1            0      0.01417      0.00193  # 2007,K.Ochiai+           ## E2121020  #dY:13.6%  
         32.69            0      0.01326      0.00207  # 2007,K.Ochiai+           ## E2121020  #dY:15.6%  
         32.76            0      0.01416      0.00223  # 2007,K.Ochiai+           ## E2121020  #dY:15.7%  
         33.25            0      0.01285      0.00183  # 2007,K.Ochiai+           ## E2121020  #dY:14.2%  
         33.95            0      0.01192      0.00185  # 2007,K.Ochiai+           ## E2121020  #dY:15.5%  
         34.76            0      0.00944      0.00155  # 2007,K.Ochiai+           ## E2121020  #dY:16.4%  
         35.55            0      0.01028      0.00141  # 2007,K.Ochiai+           ## E2121020  #dY:13.7%  
          37.1            0      0.00847      0.00138  # 2007,K.Ochiai+           ## E2121020  #dY:16.3%  
         37.63            0      0.00859       0.0014  # 2007,K.Ochiai+           ## E2121020  #dY:16.3%  
         38.61            0      0.00892      0.00126  # 2007,K.Ochiai+           ## E2121020  #dY:14.1%  
         40.07            0      0.00751      0.00145  # 2007,K.Ochiai+           ## E2121020  #dY:19.3%  
         43.22            0      0.00874      0.00123  # 2007,K.Ochiai+           ## E2121020  #dY:14.1%  
         44.28            0      0.00888      0.00121  # 2007,K.Ochiai+           ## E2121020  #dY:13.6%  
         45.33            0      0.00867      0.00126  # 2007,K.Ochiai+           ## E2121020  #dY:14.5%  
         46.45            0      0.00852      0.00121  # 2007,K.Ochiai+           ## E2121020  #dY:14.2%  
         47.84            0      0.00879       0.0012  # 2007,K.Ochiai+           ## E2121020  #dY:13.7%  
//
#-------------------------------------------------------------------------------