#ZVView-data-copy:  12-Nov-2024 09:04:14
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  58
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          10.9          0.7       0.0012       0.0002  # 2013,A.Hermanne+         ## D4282002  #dY:16.7%  
          11.9          1.8       0.0018       0.0002  # 2013,A.Hermanne+         ## D4282026  #dY:11.1%  
          12.7          0.5       0.0031       0.0004  # 2013,A.Hermanne+         ## D4282002  #dY:12.9%  
          14.3          0.5       0.0075       0.0008  # 2013,A.Hermanne+         ## D4282002  #dY:10.7%  
          15.8          0.4       0.0091        0.001  # 2013,A.Hermanne+         ## D4282002  #dY:11.0%  
          16.5          1.5       0.0102       0.0011  # 2013,A.Hermanne+         ## D4282026  #dY:10.8%  
          17.3          0.4       0.0145       0.0016  # 2013,A.Hermanne+         ## D4282002  #dY:11.0%  
          17.9          1.2       0.0109       0.0012  # 2013,A.Hermanne+         ## D4282014  #dY:11.0%  
          18.6          0.3       0.0175       0.0019  # 2013,A.Hermanne+         ## D4282002  #dY:10.9%  
          18.7          1.4       0.0154       0.0017  # 2013,A.Hermanne+         ## D4282037  #dY:11.0%  
          19.9          0.3       0.0201       0.0022  # 2013,A.Hermanne+         ## D4282002  #dY:10.9%  
          20.3          1.2       0.0175       0.0019  # 2013,A.Hermanne+         ## D4282026  #dY:10.9%  
          20.4          1.1       0.0168       0.0018  # 2013,A.Hermanne+         ## D4282014  #dY:10.7%  
          21.4          1.2       0.0211       0.0023  # 2013,A.Hermanne+         ## D4282037  #dY:10.9%  
          22.7            1       0.0188       0.0021  # 2013,A.Hermanne+         ## D4282014  #dY:11.2%  
          23.5            1       0.0208       0.0023  # 2013,A.Hermanne+         ## D4282026  #dY:11.1%  
          23.8            1       0.0229       0.0025  # 2013,A.Hermanne+         ## D4282037  #dY:10.9%  
          24.9          0.9       0.0214       0.0024  # 2013,A.Hermanne+         ## D4282014  #dY:11.2%  
          26.1          0.9       0.0212       0.0023  # 2013,A.Hermanne+         ## D4282037  #dY:10.8%  
          26.5          0.9       0.0181        0.002  # 2013,A.Hermanne+         ## D4282026  #dY:11.0%  
          26.9          0.9       0.0174       0.0019  # 2013,A.Hermanne+         ## D4282014  #dY:10.9%  
          28.3          0.8       0.0182        0.002  # 2013,A.Hermanne+         ## D4282037  #dY:11.0%  
          28.8          0.8       0.0167       0.0018  # 2013,A.Hermanne+         ## D4282014  #dY:10.8%  
          29.2          0.8       0.0147       0.0016  # 2013,A.Hermanne+         ## D4282026  #dY:10.9%  
          30.3          0.7       0.0143       0.0016  # 2013,A.Hermanne+         ## D4282037  #dY:11.2%  
          30.6          0.8       0.0137       0.0015  # 2013,A.Hermanne+         ## D4282014  #dY:10.9%  
          31.7          0.7       0.0108       0.0012  # 2013,A.Hermanne+         ## D4282026  #dY:11.1%  
          32.3          0.7       0.0116       0.0013  # 2013,A.Hermanne+         ## D4282014  #dY:11.2%  
          32.3          0.6       0.0124       0.0014  # 2013,A.Hermanne+         ## D4282037  #dY:11.3%  
            34          0.7       0.0106       0.0012  # 2013,A.Hermanne+         ## D4282014  #dY:11.3%  
          34.1          0.6       0.0087        0.001  # 2013,A.Hermanne+         ## D4282026  #dY:11.5%  
          34.1          0.5       0.0111       0.0012  # 2013,A.Hermanne+         ## D4282037  #dY:10.8%  
          35.7          0.6       0.0101       0.0011  # 2013,A.Hermanne+         ## D4282014  #dY:10.9%  
          35.9          0.4       0.0097       0.0011  # 2013,A.Hermanne+         ## D4282037  #dY:11.3%  
          36.4          0.5       0.0073       0.0008  # 2013,A.Hermanne+         ## D4282026  #dY:11.0%  
          37.2          0.6       0.0087        0.001  # 2013,A.Hermanne+         ## D4282014  #dY:11.5%  
          38.2          0.4        0.009        0.001  # 2013,A.Hermanne+         ## D4282037  #dY:11.1%  
          38.5          0.4        0.007       0.0008  # 2013,A.Hermanne+         ## D4282026  #dY:11.4%  
          38.7          0.5       0.0087        0.001  # 2013,A.Hermanne+         ## D4282014  #dY:11.5%  
          40.2          0.5       0.0081       0.0009  # 2013,A.Hermanne+         ## D4282014  #dY:11.1%  
          40.4          0.3        0.008       0.0009  # 2013,A.Hermanne+         ## D4282037  #dY:11.2%  
          40.6          0.4       0.0072       0.0008  # 2013,A.Hermanne+         ## D4282026  #dY:11.1%  
          41.6          0.4       0.0083       0.0009  # 2013,A.Hermanne+         ## D4282014  #dY:10.8%  
          42.5          0.3       0.0081       0.0009  # 2013,A.Hermanne+         ## D4282037  #dY:11.1%  
          42.6          0.3       0.0073       0.0008  # 2013,A.Hermanne+         ## D4282026  #dY:11.0%  
          43.1          0.4       0.0081       0.0009  # 2013,A.Hermanne+         ## D4282014  #dY:11.1%  
          44.4          0.3       0.0088        0.001  # 2013,A.Hermanne+         ## D4282014  #dY:11.4%  
          44.5          0.3       0.0077       0.0009  # 2013,A.Hermanne+         ## D4282026  #dY:11.7%  
          44.5          0.2       0.0086        0.001  # 2013,A.Hermanne+         ## D4282037  #dY:11.6%  
          45.7          0.3       0.0085       0.0009  # 2013,A.Hermanne+         ## D4282014  #dY:10.6%  
          46.3          0.2       0.0083       0.0009  # 2013,A.Hermanne+         ## D4282026  #dY:10.8%  
          46.4          0.2       0.0091        0.001  # 2013,A.Hermanne+         ## D4282037  #dY:11.0%  
            47          0.3        0.009        0.001  # 2013,A.Hermanne+         ## D4282014  #dY:11.1%  
          48.1          0.2       0.0088        0.001  # 2013,A.Hermanne+         ## D4282026  #dY:11.4%  
          48.3          0.2       0.0098       0.0011  # 2013,A.Hermanne+         ## D4282014  #dY:11.2%  
          48.3          0.2       0.0099       0.0011  # 2013,A.Hermanne+         ## D4282037  #dY:11.1%  
          49.6          0.2       0.0099       0.0011  # 2013,A.Hermanne+         ## D4282014  #dY:11.1%  
          49.8          0.2       0.0105       0.0012  # 2013,A.Hermanne+         ## D4282026  #dY:11.4%  
//
#-------------------------------------------------------------------------------