#ZVView-data-copy:  26-Oct-2024 12:20:00
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  26
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.2          1.8         3e-5         1e-5  # 2013,N.Amjed+            ## D4288007  #dY:33.3%  
           6.3         1.65         5e-5         1e-5  # 2013,N.Amjed+            ## D4288007  #dY:20.0%  
          10.2         1.46      0.00038         4e-5  # 2013,N.Amjed+            ## D4288007  #dY:10.5%  
          10.8         1.43      0.00042         8e-5  # 2013,N.Amjed+            ## D4288007  #dY:19.0%  
          11.5          1.4      0.00097         9e-5  # 2013,N.Amjed+            ## D4288007  #dY:9.3%   
          12.1         1.37      0.00206      0.00024  # 2013,N.Amjed+            ## D4288007  #dY:11.7%  
          14.8         1.24      0.00712      0.00081  # 2013,N.Amjed+            ## D4288007  #dY:11.4%  
          17.2         1.12       0.0116      0.00133  # 2013,N.Amjed+            ## D4288007  #dY:11.5%  
          19.4         1.01       0.0175      0.00197  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          21.4         0.92       0.0186       0.0021  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          23.3         0.82       0.0197      0.00222  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          24.9         0.75       0.0199      0.00186  # 2013,N.Amjed+            ## D4288007  #dY:9.3%   
          25.2         0.73       0.0188      0.00211  # 2013,N.Amjed+            ## D4288007  #dY:11.2%  
          25.6         0.71       0.0174      0.00169  # 2013,N.Amjed+            ## D4288007  #dY:9.7%   
          27.1         0.64       0.0157      0.00177  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          28.7         0.56       0.0159       0.0018  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          30.2         0.49       0.0129      0.00146  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          31.7         0.42       0.0107      0.00122  # 2013,N.Amjed+            ## D4288007  #dY:11.4%  
          33.1         0.35       0.0098      0.00112  # 2013,N.Amjed+            ## D4288007  #dY:11.4%  
          34.4         0.29       0.0089      0.00102  # 2013,N.Amjed+            ## D4288007  #dY:11.5%  
          35.8         0.22       0.0089        0.001  # 2013,N.Amjed+            ## D4288007  #dY:11.2%  
            37         0.16       0.0084      0.00095  # 2013,N.Amjed+            ## D4288007  #dY:11.3%  
          38.3          0.1       0.0069      0.00079  # 2013,N.Amjed+            ## D4288007  #dY:11.4%  
          39.4         0.04       0.0076      0.00071  # 2013,N.Amjed+            ## D4288007  #dY:9.3%   
          39.7         0.03       0.0072      0.00082  # 2013,N.Amjed+            ## D4288007  #dY:11.4%  
          39.9         0.02       0.0071      0.00067  # 2013,N.Amjed+            ## D4288007  #dY:9.4%   
//
#-------------------------------------------------------------------------------