#ZVView-data-copy:  26-Oct-2024 12:14:28
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          9.82         0.54         3e-5         1e-5  # 2016,A.R.Usman+          ## E2492002  #dY:33.3%  
         11.35         0.66      0.00082         8e-5  # 2016,A.R.Usman+          ## E2492002  #dY:9.8%   
         12.77         0.65      0.00295       0.0002  # 2016,A.R.Usman+          ## E2492002  #dY:6.8%   
         14.15          0.6      0.00736      0.00051  # 2016,A.R.Usman+          ## E2492002  #dY:6.9%   
         14.67         0.61      0.00817      0.00056  # 2016,A.R.Usman+          ## E2492002  #dY:6.9%   
         15.48         0.57       0.0102       0.0007  # 2016,A.R.Usman+          ## E2492002  #dY:6.9%   
         17.45         0.54       0.0143        0.001  # 2016,A.R.Usman+          ## E2492002  #dY:7.0%   
          18.1         0.54        0.017       0.0012  # 2016,A.R.Usman+          ## E2492002  #dY:7.1%   
         19.31         0.33        0.018       0.0012  # 2016,A.R.Usman+          ## E2492002  #dY:6.7%   
         20.67         0.51       0.0207       0.0014  # 2016,A.R.Usman+          ## E2492002  #dY:6.8%   
         21.75         0.51       0.0216       0.0015  # 2016,A.R.Usman+          ## E2492002  #dY:6.9%   
         21.94         0.51       0.0236       0.0016  # 2016,A.R.Usman+          ## E2492002  #dY:6.8%   
         23.04         0.48       0.0215       0.0015  # 2016,A.R.Usman+          ## E2492002  #dY:7.0%   
         23.71         0.49       0.0227       0.0017  # 2016,A.R.Usman+          ## E2492002  #dY:7.5%   
//
#-------------------------------------------------------------------------------