#ZVView-data-copy:  26-Oct-2024 12:13:20
#=======================================
#
#name:   28-NI-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          7.84         0.63         8e-6         1e-6  # 2016,M.Avrigeanu+        ## D0818012  #dY:12.5%  
          9.81         0.51       5.6e-5         5e-6  # 2016,M.Avrigeanu+        ## D0818012  #dY:8.9%   
         10.15         0.51     0.000155         1e-5  # 2016,M.Avrigeanu+        ## D0818012  #dY:6.5%   
         10.27         0.48     0.000211       1.3e-5  # 2016,M.Avrigeanu+        ## D0818012  #dY:6.2%   
         11.52         0.49     0.000953       5.6e-5  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         11.73         0.47      0.00156         9e-5  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.8%   
          11.9         0.49      0.00153         9e-5  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         13.11         0.45      0.00427      0.00025  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         14.51         0.36      0.00812      0.00047  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.8%   
         14.67         0.39      0.00869      0.00052  # 2016,M.Avrigeanu+        ## D0818012  #dY:6.0%   
         15.83         0.36      0.01109      0.00065  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         15.85         0.39      0.01113      0.00064  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.8%   
         17.14         0.35      0.01392      0.00081  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.8%   
         18.24         0.33      0.01659      0.00098  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         18.39         0.37      0.01674      0.00099  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.9%   
         19.25         0.34      0.01935      0.00117  # 2016,M.Avrigeanu+        ## D0818012  #dY:6.0%   
         19.59         0.34      0.01937      0.00112  # 2016,M.Avrigeanu+        ## D0818012  #dY:5.8%   
//
#-------------------------------------------------------------------------------