  WARNING!!!! HRTW has been turned off 
  WARNING!!!! (It is not allowed for charged
  WARNING!!!! particle induced reactions)
  WARNING: NDEX in dimension.h is  101  recommended value is  160
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   1.000000  by 0.146354 to   0.853646 MeV
  WARNING:
  WARNING: Element = 88Nb  Z= 41
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 88Nb  Z= 41
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Nb  Z= 41
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 84Zr  Z= 40
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 82Zr  Z= 40
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 82Zr  Z= 40
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 86Br  Z= 35
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 78Sr  Z= 38
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80As  Z= 33
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Kr  Z= 36
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 80Ge  Z= 32
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 76Ga  Z= 31
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 71Se  Z= 34
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 74Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 75Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 72Zn  Z= 30
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Cu  Z= 29
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 68Ni  Z= 28
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 66Ge  Z= 32
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   4 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  13 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 64Co  Z= 27
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 69Se  Z= 34
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 65Ge  Z= 32
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 68Se  Z= 34
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 57Cr  Z= 24
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.5  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   3 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   5 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   7 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   8 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.   9 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  10 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  11 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  12 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  14 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  15 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 54V   Z= 23
  WARNING: excited state No.  16 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING: Element = 76Cu  Z= 29
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 68Mn  Z= 25
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING: Element = 64V   Z= 23
  WARNING: ground-state has no assigned spin/parity 
  WARNING: assuming a default 
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   2 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
  WARNING:
  WARNING: Element = 50Sc  Z= 21
  WARNING: excited state No.   6 has neither parity nor spin 
  WARNING: assuming spin and parity  0.0  1
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into n  suppressed
WARNING: Incident energy (CMS)   0.98 below Bn   2.225; d -2 breakup into p  suppressed
    WARNING: Transfer reactions exhausted reaction cross section!!
  WARNING: Branching ratios for level            8  in           93 -Nb are missing
  WARNING: Branching ratios for level           13  in           93 -Nb are missing
  WARNING: Conversion coeff for level            8  in           93 -Nb are missing
  WARNING: Conversion coeff for level           13  in           93 -Nb are missing
  WARNING: Branching ratios for level            2  in           92 -Nb are missing
  WARNING: Branching ratios for level           15  in           92 -Nb are missing
  WARNING: Branching ratios for level           16  in           92 -Nb are missing
  WARNING: Branching ratios for level           24  in           92 -Nb are missing
  WARNING: Branching ratios for level           27  in           92 -Nb are missing
  WARNING: Branching ratios for level           33  in           92 -Nb are missing
  WARNING: Branching ratios for level           34  in           92 -Nb are missing
  WARNING: Branching ratios for level           37  in           92 -Nb are missing
  WARNING: Branching ratios for level           38  in           92 -Nb are missing
  WARNING: Branching ratios for level           39  in           92 -Nb are missing
  WARNING: Branching ratios for level           40  in           92 -Nb are missing
  WARNING: Conversion coeff for level            2  in           92 -Nb are missing
  WARNING: Conversion coeff for level           15  in           92 -Nb are missing
  WARNING: Conversion coeff for level           16  in           92 -Nb are missing
  WARNING: Conversion coeff for level           24  in           92 -Nb are missing
  WARNING: Conversion coeff for level           27  in           92 -Nb are missing
  WARNING: Conversion coeff for level           33  in           92 -Nb are missing
  WARNING: Conversion coeff for level           34  in           92 -Nb are missing
  WARNING: Conversion coeff for level           37  in           92 -Nb are missing
  WARNING: Conversion coeff for level           38  in           92 -Nb are missing
  WARNING: Conversion coeff for level           39  in           92 -Nb are missing
  WARNING: Conversion coeff for level           40  in           92 -Nb are missing
  WARNING: Branching ratios for level            7  in           92 -Zr are missing
  WARNING: Branching ratios for level           12  in           92 -Zr are missing
  WARNING: Branching ratios for level           14  in           92 -Zr are missing
  WARNING: Branching ratios for level           29  in           92 -Zr are missing
  WARNING: Branching ratios for level           31  in           92 -Zr are missing
  WARNING: Branching ratios for level           32  in           92 -Zr are missing
  WARNING: Branching ratios for level           35  in           92 -Zr are missing
  WARNING: Branching ratios for level           37  in           92 -Zr are missing
  WARNING: Conversion coeff for level            7  in           92 -Zr are missing
  WARNING: Conversion coeff for level           12  in           92 -Zr are missing
  WARNING: Conversion coeff for level           14  in           92 -Zr are missing
  WARNING: Conversion coeff for level           29  in           92 -Zr are missing
  WARNING: Conversion coeff for level           31  in           92 -Zr are missing
  WARNING: Conversion coeff for level           32  in           92 -Zr are missing
  WARNING: Conversion coeff for level           35  in           92 -Zr are missing
  WARNING: Conversion coeff for level           37  in           92 -Zr are missing
  WARNING: Branching ratios for level            9  in           89 -Y  are missing
  WARNING: Branching ratios for level           18  in           89 -Y  are missing
  WARNING: Branching ratios for level           24  in           89 -Y  are missing
  WARNING: Branching ratios for level           30  in           89 -Y  are missing
  WARNING: Branching ratios for level           31  in           89 -Y  are missing
  WARNING: Branching ratios for level           34  in           89 -Y  are missing
  WARNING: Branching ratios for level           39  in           89 -Y  are missing
  WARNING: Conversion coeff for level            9  in           89 -Y  are missing
  WARNING: Conversion coeff for level           18  in           89 -Y  are missing
  WARNING: Conversion coeff for level           24  in           89 -Y  are missing
  WARNING: Conversion coeff for level           30  in           89 -Y  are missing
  WARNING: Conversion coeff for level           31  in           89 -Y  are missing
  WARNING: Conversion coeff for level           34  in           89 -Y  are missing
  WARNING: Conversion coeff for level           39  in           89 -Y  are missing
  WARNING: Sum of production XS (incl.fission)
  WARNING: is not equal reaction cross section
  WARNING:     difference:  28.91 % at E =   1.0000     MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of   3.000000  by 0.122035 to   2.877965 MeV
    WARNING: Break-up exhausted reaction cross section!!!
    WARNING: Transfer reactions exhausted reaction cross section!!
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.305174 to  20.694826 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  21.000000  by 0.389165 to  20.610835 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  32.000000  by 0.405987 to  31.594013 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  35.000000  by 0.531379 to  34.468621 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.498853 to  40.501147 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  41.000000  by 0.604373 to  40.395627 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  48.000000  by 0.721864 to  47.278136 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  52.000000  by 0.587022 to  51.412978 MeV
 WARNING: Large continuum bin correction
 WARNING: You may reduce your incident energy of  56.000000  by 0.741385 to  55.258615 MeV
