#ZVView-data-copy:  29-Mar-2024 17:24:04
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-87-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          11.7          0.8      0.00073      0.00029  # 2004,F.Tarkanyi+         ## D4143008  #dY:39.7%  
            13          0.7       0.0014       0.0005  # 2004,F.Tarkanyi+         ## D4143008  #dY:35.7%  
          14.2          0.7       0.0011       0.0004  # 2004,F.Tarkanyi+         ## D4143008  #dY:36.4%  
          16.5          0.5       0.0023       0.0009  # 2004,F.Tarkanyi+         ## D4143008  #dY:39.1%  
          17.6          0.5       0.0039       0.0016  # 2004,F.Tarkanyi+         ## D4143008  #dY:41.0%  
          17.8          0.8        0.003       0.0005  # 2004,F.Tarkanyi+         ## D4143008  #dY:16.7%  
          18.6          0.4       0.0062       0.0025  # 2004,F.Tarkanyi+         ## D4143008  #dY:40.3%  
          19.6          0.3       0.0079       0.0032  # 2004,F.Tarkanyi+         ## D4143008  #dY:40.5%  
          20.3          0.7       0.0066       0.0008  # 2004,F.Tarkanyi+         ## D4143008  #dY:12.1%  
          20.5          0.3       0.0097       0.0039  # 2004,F.Tarkanyi+         ## D4143008  #dY:40.2%  
          22.3          0.6       0.0108       0.0013  # 2004,F.Tarkanyi+         ## D4143008  #dY:12.0%  
          25.2          0.4        0.015       0.0018  # 2004,F.Tarkanyi+         ## D4143008  #dY:12.0%  
          25.7          1.4       0.0165       0.0019  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          27.2          0.3       0.0193       0.0022  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          28.1          1.3       0.0201       0.0023  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          28.8          0.3       0.0212       0.0024  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.3%  
          31.3          1.1       0.0191       0.0022  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          33.8            1       0.0175        0.002  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.4%  
          36.9          0.9       0.0157       0.0018  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
          39.1          0.7       0.0164       0.0019  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.6%  
          41.2          0.6        0.017        0.002  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.8%  
          43.9          0.5       0.0188       0.0022  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.7%  
          46.3          0.4       0.0224       0.0026  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.6%  
          48.2          0.3       0.0279       0.0032  # 2004,F.Tarkanyi+         ## D4143008  #dY:11.5%  
//
#-------------------------------------------------------------------------------