#ZVView-data-copy:   4-Apr-2024 13:12:54
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95-G,[M],SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  13
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
             3            0      0.00109      0.00027  # 1991,O.N.Vysotskij+      ## O0380008  #dY:24.8%  
          4.25            0       0.0109       0.0027  # 1991,O.N.Vysotskij+      ## O0380008  #dY:24.8%  
           5.3            0        0.028        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:28.6%  
           6.3            0        0.038        0.009  # 1991,O.N.Vysotskij+      ## O0380008  #dY:23.7%  
           7.5            0        0.037        0.009  # 1991,O.N.Vysotskij+      ## O0380008  #dY:24.3%  
           8.7            0        0.034        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:23.5%  
           9.1            0         0.03        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:26.7%  
           9.9            0        0.024        0.007  # 1991,O.N.Vysotskij+      ## O0380008  #dY:29.2%  
          10.8            0        0.028        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:28.6%  
          11.1            0        0.028        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:28.6%  
          11.4            0        0.027        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:29.6%  
          12.2            0        0.029        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:27.6%  
            13            0        0.032        0.008  # 1991,O.N.Vysotskij+      ## O0380008  #dY:25.0%  
//
#-------------------------------------------------------------------------------