#ZVView-data-copy:   4-Apr-2024 13:11:23
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  23
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.9         0.15       0.0039       0.0007  # 1993,A.V.Gonchar+        ## A0565004  #dY:17.9%  
           4.2         0.15        0.001       0.0003  # 1993,A.V.Gonchar+        ## A0565004  #dY:30.0%  
           5.2         0.15       0.0098       0.0026  # 1993,A.V.Gonchar+        ## A0565004  #dY:26.5%  
           6.1         0.15        0.029        0.008  # 1993,A.V.Gonchar+        ## A0565004  #dY:27.6%  
             7         0.15        0.037         0.01  # 1993,A.V.Gonchar+        ## A0565004  #dY:27.0%  
           8.1         0.15        0.036         0.01  # 1993,A.V.Gonchar+        ## A0565004  #dY:27.8%  
           8.5         0.15       0.0167       0.0027  # 1993,A.V.Gonchar+        ## A0565004  #dY:16.2%  
           9.1         0.15        0.033        0.009  # 1993,A.V.Gonchar+        ## A0565004  #dY:27.3%  
           9.4         0.15        0.029        0.008  # 1993,A.V.Gonchar+        ## A0565004  #dY:27.6%  
            10         0.15        0.023        0.006  # 1993,A.V.Gonchar+        ## A0565004  #dY:26.1%  
          10.6         0.15        0.029        0.009  # 1993,A.V.Gonchar+        ## A0565004  #dY:31.0%  
          11.4         0.15        0.029        0.007  # 1993,A.V.Gonchar+        ## A0565004  #dY:24.1%  
            12         0.15        0.024        0.006  # 1993,A.V.Gonchar+        ## A0565004  #dY:25.0%  
          12.3         0.15       0.0181       0.0027  # 1993,A.V.Gonchar+        ## A0565004  #dY:14.9%  
          12.5         0.15        0.028        0.007  # 1993,A.V.Gonchar+        ## A0565004  #dY:25.0%  
          13.2         0.15        0.031        0.008  # 1993,A.V.Gonchar+        ## A0565004  #dY:25.8%  
          15.3         0.15        0.022        0.003  # 1993,A.V.Gonchar+        ## A0565004  #dY:13.6%  
          23.5         0.15        0.037        0.005  # 1993,A.V.Gonchar+        ## A0565004  #dY:13.5%  
          28.5         0.15        0.022        0.003  # 1993,A.V.Gonchar+        ## A0565004  #dY:13.6%  
          32.4         0.15        0.015        0.003  # 1993,A.V.Gonchar+        ## A0565004  #dY:20.0%  
          37.3         0.15        0.015        0.003  # 1993,A.V.Gonchar+        ## A0565004  #dY:20.0%  
          41.8         0.15       0.0099       0.0023  # 1993,A.V.Gonchar+        ## A0565004  #dY:23.2%  
          45.9         0.15       0.0099       0.0026  # 1993,A.V.Gonchar+        ## A0565004  #dY:26.3%  
//
#-------------------------------------------------------------------------------