#ZVView-data-copy:   4-Apr-2024 13:14:51
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95-G,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  30
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.7          1.5       0.0016       0.0002  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.5%  
           6.8          1.1       0.0264       0.0048  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.2%  
           8.6            1       0.0292       0.0053  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.2%  
           9.9          1.2       0.0233       0.0027  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.6%  
          11.7          0.8       0.0256       0.0046  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.0%  
            13          0.7       0.0259       0.0047  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.1%  
          13.5            1       0.0222       0.0025  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.3%  
          14.2          0.7       0.0291       0.0052  # 2004,F.Tarkanyi+         ## D4143004  #dY:17.9%  
          15.4          0.6       0.0309       0.0056  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.1%  
          16.5          0.5       0.0341       0.0061  # 2004,F.Tarkanyi+         ## D4143004  #dY:17.9%  
          17.6          0.5       0.0355       0.0064  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.0%  
          17.8          0.8        0.035        0.004  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.4%  
          18.6          0.4       0.0352       0.0063  # 2004,F.Tarkanyi+         ## D4143004  #dY:17.9%  
          19.6          0.3       0.0371       0.0067  # 2004,F.Tarkanyi+         ## D4143004  #dY:18.1%  
          20.3          0.7       0.0385       0.0043  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.2%  
          20.5          0.3       0.0368       0.0066  # 2004,F.Tarkanyi+         ## D4143004  #dY:17.9%  
          22.3          0.6       0.0396       0.0045  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.4%  
          25.2          0.4       0.0332       0.0038  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.4%  
          25.7          1.4       0.0288       0.0033  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.5%  
          27.2          0.3       0.0286       0.0033  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.5%  
          28.1          1.3       0.0226       0.0026  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.5%  
          28.8          0.3        0.024       0.0028  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.7%  
          31.3          1.1       0.0169        0.002  # 2004,F.Tarkanyi+         ## D4143004  #dY:11.8%  
          33.8            1       0.0142       0.0017  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.0%  
          36.9          0.9       0.0126       0.0016  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.7%  
          39.1          0.7       0.0122       0.0015  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.3%  
          41.2          0.6       0.0106       0.0013  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.3%  
          43.9          0.5       0.0093       0.0012  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.9%  
          46.3          0.4       0.0086       0.0011  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.8%  
          48.2          0.3       0.0083        0.001  # 2004,F.Tarkanyi+         ## D4143004  #dY:12.0%  
//
#-------------------------------------------------------------------------------