#ZVView-data-copy:   4-Apr-2024 13:13:58
#=======================================
#
#name:   40-ZR-0(D,X)41-NB-95-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.32          0.6      0.00145      0.00016  # 2021,E.Simeckova+        ## D0996005  #dY:11.0%  
          6.54         0.46        0.014       0.0016  # 2021,E.Simeckova+        ## D0996005  #dY:11.4%  
          8.33          0.4       0.0157       0.0018  # 2021,E.Simeckova+        ## D0996005  #dY:11.5%  
          9.89         0.36        0.013       0.0015  # 2021,E.Simeckova+        ## D0996005  #dY:11.5%  
         11.29         0.33       0.0116       0.0013  # 2021,E.Simeckova+        ## D0996005  #dY:11.2%  
         12.57          0.3       0.0144       0.0016  # 2021,E.Simeckova+        ## D0996005  #dY:11.1%  
         13.77         0.29       0.0173        0.002  # 2021,E.Simeckova+        ## D0996005  #dY:11.6%  
         14.89         0.27       0.0236       0.0027  # 2021,E.Simeckova+        ## D0996005  #dY:11.4%  
         15.96         0.26        0.028       0.0032  # 2021,E.Simeckova+        ## D0996005  #dY:11.4%  
         16.98         0.25       0.0296       0.0034  # 2021,E.Simeckova+        ## D0996005  #dY:11.5%  
         17.95         0.24       0.0324       0.0037  # 2021,E.Simeckova+        ## D0996005  #dY:11.4%  
         18.89         0.23       0.0345       0.0039  # 2021,E.Simeckova+        ## D0996005  #dY:11.3%  
          19.8         0.23       0.0347       0.0039  # 2021,E.Simeckova+        ## D0996005  #dY:11.2%  
//
#-------------------------------------------------------------------------------