###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-047Ti //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         47
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.5887e-01 1.0000e+00 1.9313e+00 2.9766e-01
#......................................................................../  022-047Ti //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000      -2.5   0.29766   0.95887   4.91704   3.68279
#......................................................................../  022-047Ti //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-047Ti //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14985   0.00000   1.33263   1.37612   0.97200   0.00000      1.30
      a[fm]   0.76447   0.00000   0.49412   0.75475   1.01100   0.00000
 Depth[MeV]  95.52509   0.00000   1.16364  10.80066   7.11400   0.00000
#......................................................................../  022-047Ti //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 4.0310e-03
#......................................................................../  022-047Ti //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000     -2.5   9.5887e-01 2.0769e-09
#......................................................................../  022-047Ti //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-047Ti 0.0000e+00  2.5-
#......................................................................../  022-047Ti //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-049V               -47.9610    17.1193                   286         36
      gamma  023-049V      0.0000                0.0000
    neutron  023-048V      8.0714               11.5556
     proton  022-048Ti     7.2890                6.7583
      alpha  021-045Sc     2.4249                9.3147
   deuteron  022-047Ti    13.1358               16.1604
  023-048V               -44.4768     5.5636                    66         33
      gamma  023-048V      0.0000                0.0000
  022-048Ti              -48.4917    10.3610                   106         63
      gamma  022-048Ti     0.0000                0.0000
      alpha  020-044Ca     2.4249                9.4480
  021-045Sc              -41.0712     7.8046                    97         53
      gamma  021-045Sc     0.0000                0.0000
     proton  020-044Ca     7.2890                6.8916
  022-047Ti              -44.9364     0.9589                     0         55
      gamma  022-047Ti     0.0000                0.0000
  020-044Ca              -41.4687     0.9130                     0         65
      gamma  020-044Ca     0.0000                0.0000
#......................................................................../  022-047Ti //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-049V      6.3635     1.5589     1.7451    -3.7685    13.8085     9.3056  -1.306600
  023-048V      6.2300     0.0000     1.6266    -3.8546    10.0799    10.0000  -0.988800
  022-048Ti     6.2300     2.7893     1.7119    -2.1207    13.9990     6.3810  -1.319600
  021-045Sc     5.8305     1.5969     1.8497    -4.7761    15.1524     6.9693  -0.270600
#......................................................................../  022-047Ti //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.4718     5.8415  88.914780                 GL
         M1    11.2043     4.0000   0.833210                 SL
         E2    17.2164     5.5220   1.163953                 SL
         M2    11.2043     4.0000   0.000667                 SL
         E3    17.2164     5.5220   0.000931                 SL
         M1     1.1587     1.5000   0.079401                 SL
#......................................................................../  022-047Ti //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-049V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.9392e-03 1.0583e-03 2.9398e-05 0.0000e+00
 Emean[MeV]            0.0000e+00 2.1181e+00 4.4154e+00 4.5791e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.0269e-03 4.0310e-03 9.9900e-01
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-049V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            3.4959e-09 2.4723e-06 1.4574e-06 1.0031e-07 5.5984e-14
 Emean[MeV]            5.0808e+00 2.2991e+00 5.3288e+00 6.8708e+00 9.4299e-01
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-049V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.8615    6.5-                          1.7550e-12                       1.0000e-13
                       29  2.7275     0.0000               0.1340 0.0000e+00
                       19  2.2633     0.2200               0.5982 3.8592e-13
                        6  1.1553     0.7800               1.7062 1.3686e-12
                        4  1.0216     0.0000               1.8399 0.0000e+00
 34  2.8109    2.5-                          1.0460e-11                       1.2000e-14
                       16  2.1820     0.1416               0.6289 1.4808e-12
                        5  1.1405     0.1073               1.6704 1.1219e-12
                        1  0.0906     0.4292               2.7203 4.4867e-12
                        0  0.0000     0.3219               2.8109 3.3649e-12
 33  2.8083    2.5+                          1.3122e-11                       3.2000e-13
                        9  1.6027     0.0890               1.2056 1.1678e-12
                        5  1.1405     0.0822               1.6678 1.0780e-12
                        3  0.7483     0.1849               2.0600 2.4256e-12
                        2  0.1529     0.3014               2.6554 3.9525e-12
                        0  0.0000     0.3425               2.8083 4.4910e-12
 32  2.7966    3.5+                          1.3038e-11
                        4  1.0216     0.3787               1.7750 4.9367e-12
                        0  0.0000     0.6213               2.7966 8.0913e-12
 31  2.7864    4.5-                          8.5369e-12                       1.1000e-14
                        9  1.6027     0.0301               1.1837 2.5736e-13
                        6  1.1553     0.2398               1.6311 2.0468e-12
                        4  1.0216     0.4500               1.7648 3.8407e-12
                        1  0.0906     0.0401               2.6958 3.4184e-13
                        0  0.0000     0.2400               2.7864 2.0475e-12
 30  2.7410    5.5+                          5.4841e-12                       3.9000e-13
                       15  2.1783     0.1243               0.5627 6.8130e-13
                        9  1.6027     0.4585               1.1383 2.5141e-12
                        6  1.1553     0.3714               1.5857 2.0362e-12
                        4  1.0216     0.0458               1.7194 2.5136e-13
 29  2.7275    7.5-                          8.2005e-13                       1.0000e-13
                       19  2.2633     0.5002               0.4642 4.0982e-13
                        4  1.0216     0.4998               1.7059 4.0977e-13
 28  2.6800    4.5-                          9.4397e-12
                        6  1.1553     0.5000               1.5247 4.7192e-12
                        4  1.0216     0.5000               1.6584 4.7190e-12
 27  2.6713    4.5-                          9.5183e-12                       3.3300e-11
                        4  1.0216     0.9001               1.6497 8.5655e-12
                        1  0.0906     0.0396               2.5807 3.7687e-13
                        0  0.0000     0.0603               2.6713 5.7386e-13
 26  2.6710    5.5-                          5.5197e-12                       1.1000e-14
                        6  1.1553     0.2481               1.5157 1.3693e-12
                        4  1.0216     0.7519               1.6494 4.1496e-12
 25  2.4083    3.5-                          1.6010e-11                       8.0000e-15
                       15  2.1783     0.0351               0.2300 5.5979e-13
                        6  1.1553     0.1016               1.2530 1.6263e-12
                        5  1.1405     0.1832               1.2678 2.9323e-12
                        4  1.0216     0.0389               1.3867 6.2201e-13
                        1  0.0906     0.0861               2.3177 1.3772e-12
                        0  0.0000     0.5553               2.4083 8.8855e-12
 24  2.3880    2.5+                          1.9210e-11                       5.7000e-14
                       14  1.9947     0.0950               0.3933 1.8232e-12
                        5  1.1405     0.0668               1.2475 1.2839e-12
                        3  0.7483     0.5617               1.6397 1.0789e-11
                        2  0.1529     0.0478               2.2351 9.1714e-13
                        1  0.0906     0.1618               2.2974 3.1064e-12
                        0  0.0000     0.0669               2.3880 1.2838e-12
 23  2.3534    4.5-                          1.2962e-11                       3.3000e-14
                        6  1.1553     0.0504               1.1981 6.5270e-13
                        4  1.0216     0.3231               1.3318 4.1876e-12
                        1  0.0906     0.0606               2.2628 7.8471e-13
                        0  0.0000     0.5660               2.3534 7.3332e-12
 22  2.3094    1.5-                          1.1957e-11                       1.4000e-14
                        3  0.7483     0.0739               1.5611 8.8367e-13
                        2  0.1529     0.3346               2.1565 3.9994e-12
                        1  0.0906     0.3891               2.2188 4.6506e-12
                        0  0.0000     0.2024               2.3094 2.4190e-12
 21  2.2790    0.5-                          5.9973e-12
                        3  0.7483     0.3333               1.5307 1.9991e-12
                       12  1.6464     0.3333               0.6326 1.9991e-12
                       14  1.9947     0.3333               0.2843 1.9991e-12
 20  2.2653    2.5-                          1.7279e-11                       3.5000e-14
                       11  1.6432     0.0503               0.6221 8.6928e-13
                        2  0.1529     0.9497               2.1124 1.6403e-11
 19  2.2633    7.5-                          2.4068e-12                       6.5000e-13
                        4  1.0216     1.0000               1.2417 2.4066e-12
 18  2.2340    2.5-                          1.7787e-11                       1.2000e-14
                       13  1.6614     0.1401               0.5726 2.4908e-12
                        2  0.1529     0.1702               2.0811 3.0263e-12
                        1  0.0906     0.6398               2.1434 1.1376e-11
                        0  0.0000     0.0499               2.2340 8.8740e-13
 17  2.2040    2.5-                          1.8288e-11
                        3  0.7483     0.2000               1.4557 3.6575e-12
                        5  1.1405     0.2000               1.0635 3.6575e-12
                        7  1.1830     0.2000               1.0210 3.6575e-12
                        9  1.6027     0.2000               0.6013 3.6575e-12
                       14  1.9947     0.2000               0.2093 3.6575e-12
 16  2.1820    3.5-                          2.1234e-11                       3.3000e-14
                        6  1.1553     0.2285               1.0267 4.8517e-12
                        1  0.0906     0.7143               2.0914 1.5163e-11
                        0  0.0000     0.0572               2.1820 1.2131e-12
 15  2.1783    4.5+                          1.9117e-11                       5.6000e-13
                        9  1.6027     0.0700               0.5756 1.3385e-12
                        6  1.1553     0.0000               1.0230 0.0000e+00
                        5  1.1405     0.2101               1.0378 4.0160e-12
                        4  1.0216     0.0998               1.1567 1.9072e-12
                        0  0.0000     0.6201               2.1783 1.1845e-11
 14  1.9947    1.5+                          2.6576e-11                       4.9000e-13
                        5  1.1405     0.2901               0.8542 7.7077e-12
                        3  0.7483     0.1570               1.2464 4.1716e-12
                        2  0.1529     0.3414               1.8418 9.0672e-12
                        1  0.0906     0.2116               1.9041 5.6207e-12
 13  1.6614    1.5-                          2.3838e-11                       1.6000e-14
                        3  0.7483     0.0499               0.9131 1.1898e-12
                        2  0.1529     0.3401               1.5085 8.1065e-12
                        1  0.0906     0.5200               1.5708 1.2394e-11
                        0  0.0000     0.0900               1.6614 2.1444e-12
 12  1.6464    0.5+                          1.3619e-11                       6.6000e-12
                        3  0.7483     0.4652               0.8982 6.3346e-12
                        2  0.1529     0.5348               1.4935 7.2820e-12
 11  1.6432    2.5-                          3.0737e-11                       3.6000e-14
                        2  0.1529     0.9766               1.4903 3.0013e-11
                        1  0.0906     0.0234               1.5526 7.2035e-13
 10  1.6100    5.5-                          1.5632e-11
                        4  1.0216     1.0000               0.5884 1.5632e-11
  9  1.6027    3.5+                          4.7657e-11                       4.7000e-13
                        6  1.1553     0.0089               0.4474 4.2490e-13
                        5  1.1405     0.0753               0.4622 3.5853e-12
                        3  0.7483     0.0836               0.8544 3.9834e-12
                        1  0.0906     0.5574               1.5120 2.6557e-11
                        0  0.0000     0.2748               1.6027 1.3092e-11
  8  1.5145    2.5-                          3.3153e-11                       3.1000e-14
                        3  0.7483     0.1719               0.7663 5.6976e-12
                        2  0.1529     0.4644               1.3616 1.5395e-11
                        1  0.0906     0.0943               1.4239 3.1254e-12
                        0  0.0000     0.2694               1.5145 8.9305e-12
  7  1.1830    3.5+                          5.8682e-11
                        0  0.0000     0.3333               1.1830 1.9561e-11
                        1  0.0906     0.3333               1.0924 1.9561e-11
                        6  1.1553     0.3333               0.0277 1.9561e-11
  6  1.1553    4.5-                          7.5445e-11                       1.1000e-12
                        4  1.0216     0.0295               0.1337 2.1963e-12
                        1  0.0906     0.2240               1.0647 1.6898e-11
                        0  0.0000     0.7465               1.1553 5.6315e-11
  5  1.1405    2.5+                          8.1957e-11                       1.3000e-12
                        3  0.7483     0.0564               0.3923 4.6167e-12
                        2  0.1529     0.1684               0.9876 1.3802e-11
                        1  0.0906     0.2387               1.0499 1.9562e-11
                        0  0.0000     0.5364               1.1405 4.3963e-11
  4  1.0216    5.5-                          7.9087e-11                       3.4000e-12
                        0  0.0000     1.0000               1.0216 7.9077e-11
  3  0.7483    1.5+                          9.9410e-11                       5.3000e-12
                        2  0.1529     0.5400               0.5953 5.3671e-11
                        1  0.0906     0.4600               0.6576 4.5722e-11
  2  0.1529    1.5-                          2.3337e-10                       1.9900e-08
                        1  0.0906     0.4149               0.0623 8.9759e-11
                        0  0.0000     0.5851               0.1529 1.2731e-10
  1  0.0906    2.5-                          3.8531e-10                       2.2800e-10
                        0  0.0000     1.0000               0.0906 3.7456e-10
  0  0.0000    3.5-                          9.0588e-10                       2.8510e+07
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-048V       gamma
 SpcSum[mb]            8.8905e-03
 Emean[MeV]            1.1363e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-048V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 32  2.2893    1.0+                          1.8719e-05
                        1  0.3083     1.0000               1.9810 1.8713e-05
 31  2.2580    2.0+                          2.6243e-05
                        4  0.5187     0.1429               1.7393 3.7490e-06
                        7  0.7450     0.1429               1.5130 3.7490e-06
                       10  1.0558     0.1429               1.2022 3.7490e-06
                       22  1.7640     0.1429               0.4940 3.7490e-06
                       24  1.9985     0.1429               0.2595 3.7490e-06
                       26  2.0980     0.1429               0.1600 3.7490e-06
                       28  2.1870     0.1429               0.0710 3.7490e-06
 30  2.2318    8.0+                          3.3440e-07                       2.1500e-13
                       13  1.2545     0.5405               0.9774 1.8072e-07
                        6  0.6273     0.4595               1.6045 1.5363e-07
 29  2.1977    2.0+                          2.9397e-05
                       10  1.0558     0.2481               1.1419 7.2929e-06
                        0  0.0000     0.7519               2.1977 2.2094e-05
 28  2.1870    2.0-                          3.4602e-05
                        1  0.3083     0.1429               1.8787 4.9432e-06
                        2  0.4207     0.1429               1.7663 4.9432e-06
                        8  0.7650     0.1429               1.4220 4.9432e-06
                       16  1.5212     0.1429               0.6658 4.9432e-06
                       19  1.6915     0.1429               0.4955 4.9432e-06
                       23  1.7810     0.1429               0.4060 4.9432e-06
                       27  2.1200     0.1429               0.0670 4.9432e-06
 27  2.1200    3.0+                          3.6452e-05
                        7  0.7450     0.1429               1.3750 5.2074e-06
                       10  1.0558     0.1429               1.0642 5.2074e-06
                       11  1.0992     0.1429               1.0208 5.2074e-06
                       17  1.5575     0.1429               0.5625 5.2074e-06
                       22  1.7640     0.1429               0.3560 5.2074e-06
                       24  1.9985     0.1429               0.1216 5.2074e-06
                       26  2.0980     0.1429               0.0220 5.2074e-06
 26  2.0980    2.0-                          4.5450e-05
                        1  0.3083     0.1667               1.7897 7.5749e-06
                        2  0.4207     0.1667               1.6773 7.5749e-06
                        8  0.7650     0.1667               1.3330 7.5749e-06
                       16  1.5212     0.1667               0.5768 7.5749e-06
                       19  1.6915     0.1667               0.4065 7.5749e-06
                       23  1.7810     0.1667               0.3170 7.5749e-06
 25  2.0623    5.0-                          1.2444e-05                       2.1000e-12
                       17  1.5575     0.5182               0.5047 6.4455e-06
                       10  1.0558     0.2228               1.0064 2.7721e-06
                        5  0.6134     0.2590               1.4489 3.2221e-06
 24  1.9985    3.0-                          4.9873e-05
                       11  1.0992     0.5000               0.8993 2.4937e-05
                        7  0.7450     0.5000               1.2534 2.4937e-05
 23  1.7810    3.0+                          7.0148e-05
                        5  0.6134     0.4206               1.1676 2.9502e-05
                        1  0.3083     0.4292               1.4727 3.0104e-05
                        0  0.0000     0.1502               1.7810 1.0534e-05
 22  1.7640    3.0-                          7.1125e-05
                        0  0.0000     0.1429               1.7640 1.0161e-05
                        1  0.3083     0.1429               1.4557 1.0161e-05
                        5  0.6134     0.1429               1.1506 1.0161e-05
                        8  0.7650     0.1429               0.9990 1.0161e-05
                       12  1.1208     0.1429               0.6432 1.0161e-05
                       16  1.5212     0.1429               0.2428 1.0161e-05
                       19  1.6915     0.1429               0.0725 1.0161e-05
 21  1.7503    6.0+                          7.8487e-06
                       14  1.2646     0.1364               0.4857 1.0698e-06
                        6  0.6273     0.0455               1.1230 3.5671e-07
                        5  0.6134     0.0606               1.1369 4.7561e-07
                        3  0.4279     0.7575               1.3224 5.9451e-06
 20  1.7300    5.0+                          2.1021e-05
                       11  1.0992     0.2500               0.6308 5.2552e-06
                       15  1.3260     0.2500               0.4040 5.2552e-06
                       17  1.5575     0.2500               0.1725 5.2552e-06
                       18  1.6856     0.2500               0.0444 5.2552e-06
 19  1.6915    2.0+                          9.5175e-05
                        4  0.5187     0.3103               1.1728 2.9530e-05
                        0  0.0000     0.6897               1.6915 6.5628e-05
 18  1.6856    5.0-                          3.0015e-05                       6.0000e-13
                       11  1.0992     0.9091               0.5864 2.7277e-05
                        0  0.0000     0.0909               1.6856 2.7277e-06
 17  1.5575    4.0-                          7.5606e-05                       9.7000e-13
                       11  1.0992     0.0853               0.4583 6.4441e-06
                       10  1.0558     0.7752               0.5017 5.8583e-05
                        7  0.7450     0.1395               0.8125 1.0545e-05
 16  1.5212    2.0+                          1.1713e-04                       3.0000e-12
                        8  0.7650     0.1982               0.7562 2.3213e-05
                        2  0.4207     0.3513               1.1005 4.1148e-05
                        1  0.3083     0.4504               1.2129 5.2756e-05
 15  1.3260    6.0-                          2.2299e-05
                        3  0.4279     0.2000               0.8981 4.4599e-06
                        6  0.6273     0.2000               0.6987 4.4599e-06
                        9  0.7762     0.2000               0.5498 4.4599e-06
                       13  1.2545     0.2000               0.0716 4.4599e-06
                       14  1.2646     0.2000               0.0614 4.4599e-06
 14  1.2646    5.0+                          4.5962e-05                       1.9000e-12
                        8  0.7650     0.0473               0.4996 2.1734e-06
                        6  0.6273     0.1824               0.6373 8.3812e-06
                        5  0.6134     0.6757               0.6512 3.1046e-05
                        3  0.4279     0.0473               0.8367 2.1733e-06
                        0  0.0000     0.0473               1.2646 2.1735e-06
 13  1.2545    7.0+                          1.0595e-05                       4.1000e-13
                        6  0.6273     0.9804               0.6272 1.0385e-05
                        3  0.4279     0.0196               0.8265 2.0773e-07
 12  1.1208    4.0+                          1.0333e-04
                        1  0.3083     0.3421               0.8125 3.5340e-05
                        0  0.0000     0.6579               1.1208 6.7974e-05
 11  1.0992    4.0-                          1.7956e-04                       4.5000e-12
                        5  0.6134     0.0681               0.4858 1.2228e-05
                        3  0.4279     0.0358               0.6713 6.4347e-06
                        0  0.0000     0.8960               1.0992 1.6088e-04
 10  1.0558    3.0-                          2.4858e-04                       4.5000e-12
                        7  0.7450     0.7985               0.3108 1.9786e-04
                        5  0.6134     0.0796               0.4425 1.9787e-05
                        4  0.5187     0.0741               0.5372 1.8401e-05
                        0  0.0000     0.0478               1.0558 1.1872e-05
  9  0.7762    5.0+                          7.0721e-05
                        0  0.0000     1.0000               0.7762 7.0705e-05
  8  0.7650    3.0+                          2.5333e-04                       2.6000e-12
                        5  0.6134     0.0212               0.1516 5.3301e-06
                        2  0.4207     0.0211               0.3443 5.3310e-06
                        1  0.3083     0.5263               0.4567 1.3325e-04
                        0  0.0000     0.4314               0.7650 1.0926e-04
  7  0.7450    2.0-                          4.9831e-04                       1.7300e-11
                        4  0.5187     0.9200               0.2263 4.5718e-04
                        2  0.4207     0.0313               0.3243 1.5543e-05
                        1  0.3083     0.0487               0.4367 2.4230e-05
  6  0.6273    6.0+                          5.3648e-05                       7.5700e-11
                        3  0.4279     0.4127               0.1994 2.2047e-05
                        0  0.0000     0.5873               0.6273 3.1492e-05
  5  0.6134    4.0+                          2.6291e-04                       1.5000e-11
                        3  0.4279     0.1051               0.1855 2.7505e-05
                        1  0.3083     0.0509               0.3051 1.3308e-05
                        0  0.0000     0.8440               0.6134 2.2183e-04
  4  0.5187    1.0-                          7.4862e-04                       2.7200e-09
                        2  0.4207     0.3445               0.0980 2.4949e-04
                        1  0.3083     0.6555               0.2104 4.8914e-04
  3  0.4279    5.0+                          1.5929e-04                       6.1000e-12
                        0  0.0000     1.0000               0.4279 1.5919e-04
  2  0.4207    1.0+                          5.7436e-04                       1.3500e-10
                        1  0.3083     0.9997               0.1124 5.6493e-04
                        0  0.0000     0.0003               0.4207 1.6948e-07
  1  0.3083    2.0+                          1.7389e-03                       7.1100e-09
                        0  0.0000     1.0000               0.3083 1.7300e-03
  0  0.0000    4.0+                          2.9417e-03                       1.3800e+06
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-048Ti      gamma      alpha
 SpcSum[mb]            3.2104e-03 0.0000e+00
 Emean[MeV]            1.9678e+00 0.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-048Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 62  5.0630    2.0-                          2.6658e-06
                        1  0.9835     0.0435               4.0795 1.1590e-07
                        3  2.4211     0.0435               2.6419 1.1590e-07
                        6  3.0620     0.0435               2.0010 1.1590e-07
                        7  3.2240     0.0435               1.8390 1.1590e-07
                       11  3.3709     0.0435               1.6921 1.1590e-07
                       13  3.6168     0.0435               1.4462 1.1590e-07
                       14  3.6330     0.0435               1.4300 1.1590e-07
                       17  3.7386     0.0435               1.3244 1.1590e-07
                       22  4.0352     0.0435               1.0278 1.1590e-07
                       24  4.0745     0.0435               0.9885 1.1590e-07
                       26  4.1020     0.0435               0.9610 1.1590e-07
                       28  4.2053     0.0435               0.8577 1.1590e-07
                       30  4.2545     0.0435               0.8085 1.1590e-07
                       31  4.3110     0.0435               0.7520 1.1590e-07
                       33  4.3810     0.0435               0.6820 1.1590e-07
                       34  4.3877     0.0435               0.6753 1.1590e-07
                       37  4.4070     0.0435               0.6560 1.1590e-07
                       38  4.4575     0.0435               0.6055 1.1590e-07
                       49  4.7923     0.0435               0.2707 1.1590e-07
                       52  4.8610     0.0435               0.2020 1.1590e-07
                       56  4.9249     0.0435               0.1381 1.1590e-07
                       57  4.9401     0.0435               0.1229 1.1590e-07
                       59  4.9660     0.0435               0.0970 1.1590e-07
 61  4.9925    5.0-                          9.9975e-07
                       23  4.0460     0.6173               0.9465 6.1707e-07
                       21  3.8523     0.1111               1.1402 1.1106e-07
                       18  3.7825     0.1296               1.2100 1.2956e-07
                       12  3.5086     0.1420               1.4839 1.4192e-07
 60  4.9720    0.0+                          6.5084e-07
                       17  3.7386     0.5492               1.2334 3.5742e-07
                        1  0.9835     0.4508               3.9885 2.9306e-07
 59  4.9660    2.0+                          3.1790e-06
                       17  3.7386     0.5492               1.2274 1.7458e-06
                        1  0.9835     0.4508               3.9825 1.4315e-06
 58  4.9560    5.0+                          1.0893e-06                       1.0000e-12
                       23  4.0460     0.1593               0.9100 1.7352e-07
                       18  3.7825     0.4425               1.1735 4.8198e-07
                       12  3.5086     0.1991               1.4474 2.1686e-07
                        9  3.3332     0.1991               1.6228 2.1685e-07
 57  4.9401    2.0+                          3.3517e-06
                       18  3.7825     0.0540               1.1576 1.8103e-07
                        8  3.2398     0.1936               1.7003 6.4874e-07
                        2  2.2957     0.3018               2.6444 1.0109e-06
                        1  0.9835     0.4506               3.9565 1.5086e-06
 56  4.9249    3.0+                          3.5385e-06                       2.1000e-14
                       33  4.3810     0.0402               0.5439 1.4207e-07
                       24  4.0745     0.0502               0.8504 1.7756e-07
                        8  3.2398     0.1890               1.6851 6.6862e-07
                        7  3.2240     0.1299               1.7009 4.5954e-07
                        2  2.2957     0.5908               2.6293 2.0892e-06
 55  4.9147    5.0-                          1.1975e-06                       1.9000e-13
                       23  4.0460     0.2800               0.8687 3.3525e-07
                       18  3.7825     0.5000               1.1322 5.9870e-07
                       12  3.5086     0.2200               1.4061 2.6339e-07
 54  4.9106    4.0+                          2.2277e-06
                       13  3.6168     0.3436               1.2938 7.6537e-07
                       11  3.3709     0.1718               1.5397 3.8267e-07
                        7  3.2240     0.2302               1.6866 5.1273e-07
                        3  2.4211     0.2063               2.4895 4.5932e-07
                        0  0.0000     0.0481               4.9106 1.0715e-07
 53  4.8850    4.0+                          2.3555e-06
                       10  3.3588     0.4285               1.5262 1.0090e-06
                        3  2.4211     0.5715               2.4639 1.3454e-06
 52  4.8610    2.0+                          3.9341e-06                       2.1000e-14
                        8  3.2398     0.5207               1.6212 2.0481e-06
                        2  2.2957     0.4793               2.5653 1.8845e-06
 51  4.7950    4.0-                          2.9614e-06                       6.9000e-14
                       23  4.0460     0.1491               0.7490 4.4145e-07
                       21  3.8523     0.2254               0.9427 6.6742e-07
                       18  3.7825     0.1236               1.0125 3.6599e-07
                        8  3.2398     0.3637               1.5552 1.0767e-06
                        7  3.2240     0.1382               1.5710 4.0913e-07
 50  4.7941    3.0-                          4.7501e-06
                        2  2.2957     0.8718               2.4985 4.1371e-06
                        0  0.0000     0.1282               4.7941 6.0827e-07
 49  4.7923    1.0+                          3.6768e-06                       2.8000e-14
                       15  3.6995     0.0477               1.0928 1.7540e-07
                       11  3.3709     0.0377               1.4214 1.3844e-07
                        3  2.4211     0.4120               2.3712 1.5140e-06
                        1  0.9835     0.5027               3.8087 1.8463e-06
 48  4.7833    4.0-                          3.0366e-06
                        2  2.2957     0.3334               2.4877 1.0114e-06
                        1  0.9835     0.6666               3.7998 2.0226e-06
 47  4.7577    4.0+                          3.0940e-06
                       13  3.6168     0.8332               1.1409 2.5777e-06
                        1  0.9835     0.1668               3.7742 5.1552e-07
 46  4.7191    4.0+                          3.3545e-06                       6.6000e-14
                        8  3.2398     0.6859               1.4794 2.3006e-06
                        7  3.2240     0.3141               1.4952 1.0535e-06
 45  4.5890    0.0+                          1.3893e-06
                       15  3.6995     0.2500               0.8895 3.4733e-07
                       27  4.1969     0.2500               0.3921 3.4733e-07
                       32  4.3480     0.2500               0.2410 3.4733e-07
                       43  4.5670     0.2500               0.0220 3.4733e-07
 44  4.5807    3.0-                          7.3588e-06                       2.8000e-14
                       10  3.3588     0.2886               1.2219 2.1236e-06
                        3  2.4211     0.0905               2.1596 6.6546e-07
                        2  2.2957     0.1896               2.2850 1.3941e-06
                        1  0.9835     0.4313               3.5972 3.1691e-06
 43  4.5670    1.0-                          6.4874e-06
                        0  0.0000     0.0526               4.5670 3.4144e-07
                        1  0.9835     0.0526               3.5835 3.4144e-07
                        3  2.4211     0.0526               2.1459 3.4144e-07
                        5  2.9972     0.0526               1.5698 3.4144e-07
                        6  3.0620     0.0526               1.5050 3.4144e-07
                       11  3.3709     0.0526               1.1961 3.4144e-07
                       13  3.6168     0.0526               0.9502 3.4144e-07
                       14  3.6330     0.0526               0.9340 3.4144e-07
                       17  3.7386     0.0526               0.8284 3.4144e-07
                       20  3.8520     0.0526               0.7150 3.4144e-07
                       22  4.0352     0.0526               0.5318 3.4144e-07
                       24  4.0745     0.0526               0.4925 3.4144e-07
                       26  4.1020     0.0526               0.4650 3.4144e-07
                       28  4.2053     0.0526               0.3617 3.4144e-07
                       30  4.2545     0.0526               0.3125 3.4144e-07
                       31  4.3110     0.0526               0.2560 3.4144e-07
                       34  4.3877     0.0526               0.1793 3.4144e-07
                       37  4.4070     0.0526               0.1600 3.4144e-07
                       41  4.5350     0.0526               0.0320 3.4144e-07
 42  4.5641    8.0+                          7.7626e-08                       3.5000e-12
                       12  3.5086     0.0999               1.0555 7.7548e-09
                        9  3.3332     0.9001               1.2309 6.9865e-08
 41  4.5350    0.0+                          1.8735e-06
                       15  3.6995     0.3333               0.8355 6.2449e-07
                       27  4.1969     0.3333               0.3381 6.2449e-07
                       32  4.3480     0.3333               0.1870 6.2449e-07
 40  4.5300    3.0-                          8.1207e-06
                        1  0.9835     0.0625               3.5465 5.0754e-07
                        2  2.2957     0.0625               2.2343 5.0754e-07
                        3  2.4211     0.0625               2.1089 5.0754e-07
                        6  3.0620     0.0625               1.4680 5.0754e-07
                        7  3.2240     0.0625               1.3060 5.0754e-07
                        8  3.2398     0.0625               1.2902 5.0754e-07
                       11  3.3709     0.0625               1.1591 5.0754e-07
                       13  3.6168     0.0625               0.9132 5.0754e-07
                       14  3.6330     0.0625               0.8970 5.0754e-07
                       22  4.0352     0.0625               0.4948 5.0754e-07
                       24  4.0745     0.0625               0.4555 5.0754e-07
                       25  4.0770     0.0625               0.4530 5.0754e-07
                       33  4.3810     0.0625               0.1490 5.0754e-07
                       34  4.3877     0.0625               0.1423 5.0754e-07
                       37  4.4070     0.0625               0.1230 5.0754e-07
                       38  4.4575     0.0625               0.0725 5.0754e-07
 39  4.4720    3.0-                          9.0622e-06
                        1  0.9835     0.0625               3.4885 5.6639e-07
                        2  2.2957     0.0625               2.1763 5.6639e-07
                        3  2.4211     0.0625               2.0509 5.6639e-07
                        6  3.0620     0.0625               1.4100 5.6639e-07
                        7  3.2240     0.0625               1.2480 5.6639e-07
                        8  3.2398     0.0625               1.2322 5.6639e-07
                       11  3.3709     0.0625               1.1011 5.6639e-07
                       13  3.6168     0.0625               0.8552 5.6639e-07
                       14  3.6330     0.0625               0.8390 5.6639e-07
                       22  4.0352     0.0625               0.4368 5.6639e-07
                       24  4.0745     0.0625               0.3975 5.6639e-07
                       25  4.0770     0.0625               0.3950 5.6639e-07
                       33  4.3810     0.0625               0.0910 5.6639e-07
                       34  4.3877     0.0625               0.0843 5.6639e-07
                       37  4.4070     0.0625               0.0650 5.6639e-07
                       38  4.4575     0.0625               0.0145 5.6639e-07
 38  4.4575    3.0+                          9.9360e-06                       4.9000e-14
                       13  3.6168     0.0314               0.8406 3.1204e-07
                       11  3.3709     0.0192               1.0866 1.9046e-07
                        7  3.2240     0.0102               1.2335 1.0144e-07
                        3  2.4211     0.3287               2.0364 3.2650e-06
                        2  2.2957     0.3913               2.1618 3.8865e-06
                        1  0.9835     0.2192               3.4739 2.1761e-06
 37  4.4070    2.0+                          1.0619e-05
                       10  3.3588     0.1250               1.0482 1.3274e-06
                       15  3.6995     0.1250               0.7075 1.3274e-06
                       16  3.7110     0.1250               0.6960 1.3274e-06
                       19  3.8028     0.1250               0.6042 1.3274e-06
                       21  3.8523     0.1250               0.5547 1.3274e-06
                       27  4.1969     0.1250               0.2101 1.3274e-06
                       29  4.2100     0.1250               0.1970 1.3274e-06
                       32  4.3480     0.1250               0.0590 1.3274e-06
 36  4.4040    5.0-                          3.5481e-06                       4.2000e-14
                        9  3.3332     0.4707               1.0708 1.6700e-06
                        2  2.2957     0.5293               2.1083 1.8766e-06
 35  4.3980    5.0+                          3.5793e-06                       4.5000e-14
                       12  3.5086     0.7518               0.8894 2.6906e-06
                        2  2.2957     0.2482               2.1023 8.8808e-07
 34  4.3877    2.0+                          1.0916e-05                       3.5000e-14
                        7  3.2240     0.3462               1.1637 3.7787e-06
                        2  2.2957     0.3003               2.0920 3.2767e-06
                        1  0.9835     0.3535               3.4042 3.8552e-06
 33  4.3810    3.0+                          1.1324e-05                       2.4000e-14
                        8  3.2398     0.3103               1.1412 3.5136e-06
                        2  2.2957     0.6897               2.0853 7.8076e-06
 32  4.3480    1.0-                          1.1560e-05
                       15  3.6995     0.2284               0.6485 2.6396e-06
                       10  3.3588     0.3403               0.9892 3.9335e-06
                        1  0.9835     0.4313               3.3645 4.9789e-06
 31  4.3110    1.0+                          9.2976e-06                       2.2000e-15
                        3  2.4211     0.1104               1.8899 1.0262e-06
                        1  0.9835     0.3081               3.3275 2.8621e-06
                        0  0.0000     0.5815               4.3110 5.4003e-06
 30  4.2545    1.0+                          1.0113e-05
                       15  3.6995     1.0000               0.5550 1.0111e-05
 29  4.2100    2.0-                          1.5501e-05
                        1  0.9835     1.0000               3.2265 1.5480e-05
 28  4.2053    1.0+                          1.0845e-05
                        0  0.0000     1.0000               4.2053 1.0833e-05
 27  4.1969    1.0-                          1.4238e-05
                       20  3.8520     0.0973               0.3449 1.3849e-06
                       17  3.7386     0.1194               0.4583 1.6994e-06
                       15  3.6995     0.0575               0.4974 8.1841e-07
                        7  3.2240     0.4423               0.9729 6.2956e-06
                        0  0.0000     0.2835               4.1969 4.0292e-06
 26  4.1020    1.0+                          1.2440e-05
                       15  3.6995     0.5000               0.4025 6.2200e-06
                       19  3.8028     0.5000               0.2992 6.2200e-06
 25  4.0770    4.0+                          1.1277e-05
                        4  2.4650     0.1667               1.6120 1.8795e-06
                       10  3.3588     0.1667               0.7182 1.8795e-06
                       16  3.7110     0.1667               0.3660 1.8795e-06
                       18  3.7825     0.1667               0.2945 1.8795e-06
                       21  3.8523     0.1667               0.2247 1.8795e-06
                       23  4.0460     0.1667               0.0310 1.8795e-06
 24  4.0745    2.0+                          1.6421e-05                       3.5000e-14
                        8  3.2398     0.3355               0.8347 5.5084e-06
                        2  2.2957     0.0935               1.7789 1.5346e-06
                        1  0.9835     0.4922               3.0910 8.0765e-06
                        0  0.0000     0.0788               4.0745 1.2923e-06
 23  4.0460    5.0-                          9.8187e-06                       3.7000e-13
                        9  3.3332     0.0603               0.7128 5.9199e-07
                        8  3.2398     0.0900               0.8062 8.8388e-07
                        2  2.2957     0.8497               1.7503 8.3387e-06
 22  4.0352    2.0+                          1.6959e-05                       4.2000e-14
                        7  3.2240     0.3065               0.8112 5.1972e-06
                        3  2.4211     0.6935               1.6141 1.1759e-05
 21  3.8523    3.0-                          2.7674e-05                       4.5000e-14
                        3  2.4211     0.0501               1.4312 1.3856e-06
                        2  2.2957     0.2018               1.5566 5.5828e-06
                        1  0.9835     0.7481               2.8687 2.0679e-05
 20  3.8520    0.0+                          5.5243e-06
                       15  3.6995     1.0000               0.1525 5.5243e-06
 19  3.8028    2.0-                          3.2889e-05
                        1  0.9835     1.0000               2.8193 3.2852e-05
 18  3.7825    4.0-                          1.9869e-05                       1.2000e-12
                       10  3.3588     0.7294               0.4236 1.4485e-05
                        7  3.2240     0.0299               0.5585 5.9392e-07
                        2  2.2957     0.2407               1.4868 4.7807e-06
 17  3.7386    1.0+                          2.2362e-05                       2.6500e-15
                        3  2.4211     0.0779               1.3175 1.7410e-06
                        1  0.9835     0.2727               2.7550 6.0939e-06
                        0  0.0000     0.6495               3.7386 1.4509e-05
 16  3.7110    3.0-                          3.1461e-05
                        1  0.9835     1.0000               2.7275 3.1426e-05
 15  3.6995    1.0-                          5.1590e-05                       5.5000e-15
                        1  0.9835     0.6492               2.7160 3.3455e-05
                        0  0.0000     0.3508               3.6995 1.8069e-05
 14  3.6330    2.0+                          2.4809e-05                       1.0300e+01
                        1  0.9835     1.0000               2.6495 2.4796e-05
 13  3.6168    2.0+                          2.8811e-05                       4.2000e-14
                        3  2.4211     0.0731               1.1958 2.1057e-06
                        1  0.9835     0.9141               2.6333 2.6321e-05
                        0  0.0000     0.0128               3.6168 3.6840e-07
 12  3.5086    6.0+                          7.2856e-06                       1.4000e-12
                        9  3.3332     0.7590               0.1754 5.5050e-06
                        2  2.2957     0.2410               1.2129 1.7557e-06
 11  3.3709    2.0+                          3.1602e-05                       1.1000e-14
                        1  0.9835     0.8650               2.3873 2.7324e-05
                        0  0.0000     0.1350               3.3709 4.2623e-06
 10  3.3588    3.0-                          6.7042e-05                       1.8400e-13
                        3  2.4211     0.0146               0.9378 9.7609e-07
                        2  2.2957     0.0746               1.0632 5.0025e-06
                        1  0.9835     0.9108               2.3753 6.1008e-05
  9  3.3332    6.0+                          1.2790e-05                       2.2100e-13
                        2  2.2957     1.0000               1.0375 1.2789e-05
  8  3.2398    4.0+                          4.2555e-05                       4.6000e-14
                        2  2.2957     1.0000               0.9441 4.2550e-05
  7  3.2240    3.0+                          5.7201e-05                       2.9000e-14
                        3  2.4211     0.0347               0.8029 1.9851e-06
                        2  2.2957     0.2420               0.9283 1.3841e-05
                        1  0.9835     0.7233               2.2404 4.1357e-05
  6  3.0620    2.0+                          3.9719e-05
                        1  0.9835     1.0000               2.0785 3.9719e-05
  5  2.9972    0.0+                          7.9099e-06                       7.8000e-14
                        1  0.9835     1.0000               2.0137 7.9072e-06
  4  2.4650    4.0-                          6.4409e-05
                        2  2.2957     1.0000               0.1693 6.4409e-05
  3  2.4211    2.0+                          9.4349e-05                       2.7100e-14
                        1  0.9835     0.9486               1.4375 8.9487e-05
                        0  0.0000     0.0514               2.4211 4.8505e-06
  2  2.2957    4.0+                          2.4769e-04                       7.6200e-13
                        1  0.9835     1.0000               1.3121 2.4767e-04
  1  0.9835    2.0+                          9.2744e-04                       4.0400e-12
                        0  0.0000     1.0000               0.9835 9.2733e-04
  0  0.0000    0.0+                          1.0598e-03                       1.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            022-048Ti
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
 14  3.6330    2.0+    1.0300e+01 2.4809e-05
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-045Sc      gamma     proton
 SpcSum[mb]            6.3204e-05 0.0000e+00
 Emean[MeV]            1.4993e+00 0.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-045Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 52  2.9798    1.5-                          6.3044e-09
                       14  1.5562     0.5207               1.4236 3.2824e-09
                        2  0.3765     0.4793               2.6033 3.0200e-09
 51  2.9640    2.5+                          1.0137e-08
                        6  0.9744     0.5000               1.9896 5.0686e-09
                        5  0.9392     0.5000               2.0248 5.0686e-09
 50  2.9600    4.5+                          8.2434e-09
                        0  0.0000     0.1111               2.9600 9.1594e-10
                        8  1.2367     0.1111               1.7233 9.1594e-10
                       10  1.3542     0.1111               1.6058 9.1594e-10
                       11  1.4089     0.1111               1.5511 9.1594e-10
                       15  1.6620     0.1111               1.2980 9.1594e-10
                       25  2.1062     0.1111               0.8538 9.1594e-10
                       32  2.2885     0.1111               0.6715 9.1594e-10
                       35  2.3410     0.1111               0.6190 9.1594e-10
                       40  2.5900     0.1111               0.3700 9.1594e-10
 49  2.9430    2.5+                          1.1413e-08
                        0  0.0000     0.0625               2.9430 7.1333e-10
                        2  0.3765     0.0625               2.5665 7.1333e-10
                        4  0.7201     0.0625               2.2229 7.1333e-10
                        7  1.0676     0.0625               1.8754 7.1333e-10
                       11  1.4089     0.0625               1.5341 7.1333e-10
                       14  1.5562     0.0625               1.3868 7.1333e-10
                       24  2.0930     0.0625               0.8500 7.1333e-10
                       25  2.1062     0.0625               0.8368 7.1333e-10
                       27  2.1384     0.0625               0.8046 7.1333e-10
                       30  2.2218     0.0625               0.7212 7.1333e-10
                       33  2.3038     0.0625               0.6392 7.1333e-10
                       35  2.3410     0.0625               0.6020 7.1333e-10
                       36  2.3522     0.0625               0.5908 7.1333e-10
                       40  2.5900     0.0625               0.3530 7.1333e-10
                       44  2.7470     0.0625               0.1960 7.1333e-10
                       46  2.8607     0.0625               0.0823 7.1333e-10
 48  2.9038    2.5+                          1.4219e-08
                        7  1.0676     0.6211               1.8362 8.8264e-09
                        3  0.5431     0.3789               2.3607 5.3849e-09
 47  2.8952    1.5+                          1.0188e-08                       7.0000e-15
                        3  0.5431     1.0000               2.3521 1.0183e-08
 46  2.8607    2.5-                          1.8694e-08
                        9  1.3032     0.5000               1.5575 9.3470e-09
                        4  0.7201     0.5000               2.1406 9.3470e-09
 45  2.7787    0.5-                          9.8627e-09
                        4  0.7201     0.3197               2.0586 3.1520e-09
                        2  0.3765     0.6803               2.4022 6.7064e-09
 44  2.7470    2.5-                          3.3652e-08
                        1  0.0124     0.0556               2.7346 1.8695e-09
                        3  0.5431     0.0556               2.2039 1.8695e-09
                        6  0.9744     0.0556               1.7726 1.8695e-09
                        9  1.3032     0.0556               1.4438 1.8695e-09
                       13  1.4725     0.0556               1.2745 1.8695e-09
                       16  1.7160     0.0556               1.0310 1.8695e-09
                       17  1.8000     0.0556               0.9470 1.8695e-09
                       18  1.9007     0.0556               0.8463 1.8695e-09
                       19  1.9306     0.0556               0.8164 1.8695e-09
                       20  1.9355     0.0556               0.8115 1.8695e-09
                       21  1.9356     0.0556               0.8114 1.8695e-09
                       28  2.1510     0.0556               0.5960 1.8695e-09
                       29  2.1520     0.0556               0.5950 1.8695e-09
                       31  2.2242     0.0556               0.5228 1.8695e-09
                       34  2.3215     0.0556               0.4255 1.8695e-09
                       37  2.3850     0.0556               0.3620 1.8695e-09
                       38  2.5310     0.0556               0.2160 1.8695e-09
                       41  2.6014     0.0556               0.1456 1.8695e-09
 43  2.7000    0.5+                          1.4875e-08
                        2  0.3765     0.1667               2.3235 2.4791e-09
                        7  1.0676     0.1667               1.6324 2.4791e-09
                       14  1.5562     0.1667               1.1438 2.4791e-09
                       27  2.1384     0.1667               0.5616 2.4791e-09
                       30  2.2218     0.1667               0.4782 2.4791e-09
                       36  2.3522     0.1667               0.3478 2.4791e-09
 42  2.6340    4.5+                          4.5764e-08
                        0  0.0000     0.1111               2.6340 5.0849e-09
                        8  1.2367     0.1111               1.3973 5.0849e-09
                       10  1.3542     0.1111               1.2798 5.0849e-09
                       11  1.4089     0.1111               1.2251 5.0849e-09
                       15  1.6620     0.1111               0.9720 5.0849e-09
                       25  2.1062     0.1111               0.5278 5.0849e-09
                       32  2.2885     0.1111               0.3455 5.0849e-09
                       35  2.3410     0.1111               0.2930 5.0849e-09
                       40  2.5900     0.1111               0.0440 5.0849e-09
 41  2.6014    2.5+                          6.8250e-08
                       14  1.5562     0.0934               1.0452 6.3755e-09
                        7  1.0676     0.3115               1.5338 2.1253e-08
                        3  0.5431     0.1090               2.0583 7.4367e-09
                        2  0.3765     0.1745               2.2249 1.1900e-08
                        1  0.0124     0.3116               2.5890 2.1254e-08
 40  2.5900    3.5-                          7.4117e-08                       3.5000e-14
                       14  1.5562     0.1250               1.0338 9.2636e-09
                        7  1.0676     0.2178               1.5224 1.6140e-08
                        4  0.7201     0.0607               1.8699 4.4985e-09
                        2  0.3765     0.3572               2.2135 2.6463e-08
                        0  0.0000     0.2393               2.5900 1.7726e-08
 39  2.5632    6.5+                          1.9114e-08                       1.0000e-12
                       26  2.1063     0.1884               0.4569 3.5998e-09
                       22  2.0312     0.1525               0.5320 2.9133e-09
                       12  1.4335     0.4484               1.1297 8.5693e-09
                        8  1.2367     0.2108               1.3265 4.0282e-09
 38  2.5310    2.5+                          9.1876e-08
                        9  1.3032     0.1400               1.2278 1.2860e-08
                        3  0.5431     0.5000               1.9879 4.5920e-08
                        1  0.0124     0.3601               2.5186 3.3064e-08
 37  2.3850    2.5+                          1.5958e-07
                        0  0.0000     0.0769               2.3850 1.2275e-08
                        2  0.3765     0.0769               2.0085 1.2275e-08
                        4  0.7201     0.0769               1.6649 1.2275e-08
                        7  1.0676     0.0769               1.3174 1.2275e-08
                       11  1.4089     0.0769               0.9761 1.2275e-08
                       14  1.5562     0.0769               0.8288 1.2275e-08
                       24  2.0930     0.0769               0.2920 1.2275e-08
                       25  2.1062     0.0769               0.2788 1.2275e-08
                       27  2.1384     0.0769               0.2466 1.2275e-08
                       30  2.2218     0.0769               0.1632 1.2275e-08
                       33  2.3038     0.0769               0.0812 1.2275e-08
                       35  2.3410     0.0769               0.0440 1.2275e-08
                       36  2.3522     0.0769               0.0328 1.2275e-08
 36  2.3522    1.5-                          1.3508e-07                       4.2000e-14
                       14  1.5562     0.2057               0.7960 2.7781e-08
                        7  1.0676     0.0875               1.2846 1.1824e-08
                        4  0.7201     0.4378               1.6321 5.9128e-08
                        1  0.0124     0.2453               2.3398 3.3106e-08
                        0  0.0000     0.0237               2.3522 3.1930e-09
 35  2.3410    3.5-                          1.9748e-07                       3.1000e-14
                       11  1.4089     0.4115               0.9321 8.1254e-08
                        4  0.7201     0.1768               1.6209 3.4909e-08
                        0  0.0000     0.4117               2.3410 8.1265e-08
 34  2.3215    2.5+                          1.9739e-07                       4.5000e-14
                        1  0.0124     0.6896               2.3091 1.3606e-07
                        0  0.0000     0.3104               2.3215 6.1218e-08
 33  2.3038    2.5-                          2.2191e-07                       5.5000e-14
                       15  1.6620     0.0868               0.6418 1.9257e-08
                        7  1.0676     0.3471               1.2362 7.7020e-08
                        2  0.3765     0.3194               1.9273 7.0860e-08
                        1  0.0124     0.2467               2.2914 5.4699e-08
 32  2.2885    4.5-                          1.8612e-07                       2.1000e-13
                        8  1.2367     0.3416               1.0518 6.3581e-08
                        6  0.9744     0.2416               1.3141 4.4964e-08
                        0  0.0000     0.4167               2.2885 7.7532e-08
 31  2.2242    2.5+                          2.6489e-07
                       12  1.4335     0.2187               0.7907 5.7915e-08
                        9  1.3032     0.1016               0.9210 2.6907e-08
                        4  0.7201     0.3907               1.5041 1.0345e-07
                        3  0.5431     0.2891               1.6811 7.6559e-08
                        1  0.0124     0.0000               2.2118 0.0000e+00
                        0  0.0000     0.0000               2.2242 0.0000e+00
 30  2.2218    1.5-                          1.9489e-07
                        1  0.0124     0.6803               2.2094 1.3248e-07
                        0  0.0000     0.3197               2.2218 6.2278e-08
 29  2.1520    1.5+                          2.1932e-07
                       14  1.5562     0.4000               0.5958 8.7715e-08
                        7  1.0676     0.2080               1.0844 4.5616e-08
                        3  0.5431     0.3920               1.6089 8.5960e-08
 28  2.1510    1.5+                          2.1988e-07                       6.0000e-14
                        9  1.3032     0.0999               0.8478 2.1961e-08
                        1  0.0124     0.9001               2.1386 1.9784e-07
 27  2.1384    1.5-                          2.3983e-07                       3.1000e-13
                       14  1.5562     0.2857               0.5822 6.8496e-08
                        0  0.0000     0.7143               2.1384 1.7124e-07
 26  2.1063    7.5-                          3.2495e-08                       1.4000e-12
                        8  1.2367     1.0000               0.8696 3.2490e-08
 25  2.1062    3.5-                          3.6841e-07
                        7  1.0676     1.0000               1.0386 3.6837e-07
 24  2.0930    2.5-                          3.8696e-07                       8.3000e-15
                        9  1.3032     0.1994               0.7898 7.7160e-08
                        7  1.0676     0.0798               1.0254 3.0868e-08
                        2  0.3765     0.0559               1.7165 2.1609e-08
                        0  0.0000     0.6650               2.0930 2.5723e-07
 23  2.0900    7.5-                          3.0072e-08
                        8  1.2367     1.0000               0.8533 3.0072e-08
 22  2.0312    5.5+                          1.9496e-07                       7.6000e-13
                       12  1.4335     0.4762               0.5977 9.2824e-08
                        8  1.2367     0.0571               0.7945 1.1140e-08
                        6  0.9744     0.4666               1.0568 9.0966e-08
 21  1.9356    1.5+                          3.5121e-07                       6.1000e-14
                        2  0.3765     1.0000               1.5591 3.5109e-07
 20  1.9355    1.5+                          3.5127e-07                       3.2000e-14
                        0  0.0000     1.0000               1.9355 3.5121e-07
 19  1.9306    1.5+                          3.5445e-07
                        5  0.9392     1.0000               0.9914 3.5442e-07
 18  1.9007    3.5+                          5.2362e-07
                        7  1.0676     1.0000               0.8331 5.2345e-07
 17  1.8000    2.5+                          6.5189e-07                       6.5000e-14
                        9  1.3032     0.1220               0.4968 7.9506e-08
                        7  1.0676     0.0315               0.7324 2.0520e-08
                        4  0.7201     0.0315               1.0799 2.0521e-08
                        3  0.5431     0.2440               1.2569 1.5905e-07
                        2  0.3765     0.0905               1.4235 5.8997e-08
                        1  0.0124     0.3935               1.7876 2.5647e-07
                        0  0.0000     0.0870               1.8000 5.6687e-08
 16  1.7160    3.5+                          7.0600e-07
                        0  0.0000     0.2500               1.7160 1.7650e-07
                        4  0.7201     0.2500               0.9959 1.7650e-07
                       11  1.4089     0.2500               0.3071 1.7650e-07
                       15  1.6620     0.2500               0.0540 1.7650e-07
 15  1.6620    4.5-                          8.4665e-07                       9.8000e-14
                       11  1.4089     0.0891               0.2531 7.5361e-08
                        8  1.2367     0.1302               0.4253 1.1018e-07
                        4  0.7201     0.0959               0.9419 8.1157e-08
                        0  0.0000     0.6848               1.6620 5.7968e-07
 14  1.5562    1.5-                          8.3421e-07                       2.8000e-13
                        7  1.0676     0.7430               0.4886 6.1957e-07
                        5  0.9392     0.0661               0.6170 5.5139e-08
                        3  0.5431     0.1486               1.0131 1.2395e-07
                        2  0.3765     0.0423               1.1797 3.5316e-08
 13  1.4725    3.5+                          9.7565e-07
                        4  0.7201     0.5000               0.7524 4.8783e-07
                        0  0.0000     0.5000               1.4725 4.8783e-07
 12  1.4335    4.5+                          1.0332e-06                       3.6000e-12
                        8  1.2367     0.0271               0.1968 2.7911e-08
                        6  0.9744     0.1825               0.4591 1.8845e-07
                        3  0.5431     0.6755               0.8904 6.9784e-07
                        0  0.0000     0.1149               1.4335 1.1867e-07
 11  1.4089    3.5-                          1.3712e-06                       2.5700e-13
                        4  0.7201     0.0659               0.6888 9.0340e-08
                        2  0.3765     0.0436               1.0324 5.9818e-08
                        0  0.0000     0.8905               1.4089 1.2209e-06
 10  1.3542    5.5-                          5.1820e-07
                        0  0.0000     1.0000               1.3542 5.1816e-07
  9  1.3032    1.5+                          1.0484e-06                       2.3000e-12
                        3  0.5431     0.4566               0.7601 4.7862e-07
                        2  0.3765     0.2055               0.9267 2.1544e-07
                        1  0.0124     0.3379               1.2908 3.5423e-07
  8  1.2367    5.5-                          8.6289e-07                       1.8000e-12
                        0  0.0000     1.0000               1.2367 8.6282e-07
  7  1.0676    1.5-                          2.8228e-06                       2.8000e-13
                        4  0.7201     0.2296               0.3475 6.4761e-07
                        2  0.3765     0.7401               0.6911 2.0887e-06
                        0  0.0000     0.0303               1.0676 8.5633e-08
  6  0.9744    3.5+                          2.0400e-06                       2.5400e-12
                        3  0.5431     0.1031               0.4313 2.1022e-07
                        1  0.0124     0.3145               0.9620 6.4150e-07
                        0  0.0000     0.5824               0.9744 1.1880e-06
  5  0.9392    0.5+                          1.0276e-06                       7.3000e-12
                        2  0.3765     0.1729               0.5627 1.7763e-07
                        1  0.0124     0.8271               0.9268 8.4980e-07
  4  0.7201    2.5-                          3.9166e-06                       2.0600e-13
                        1  0.0124     0.0347               0.7077 1.3608e-07
                        0  0.0000     0.9653               0.7201 3.7799e-06
  3  0.5431    2.5+                          4.5745e-06                       5.5000e-12
                        2  0.3765     0.0041               0.1666 1.8701e-08
                        1  0.0124     0.5842               0.5307 2.6712e-06
                        0  0.0000     0.4117               0.5431 1.8832e-06
  2  0.3765    1.5-                          5.2531e-06                       4.3300e-11
                        1  0.0124     0.9164               0.3641 4.8114e-06
                        0  0.0000     0.0836               0.3765 4.3834e-07
  1  0.0124    1.5+                          1.3163e-05                       3.1800e-01
                        0  0.0000     1.0000               0.0124 2.0795e-08
  0  0.0000    3.5-                          2.9498e-05                       1.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-045Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0124    1.5+    3.1800e-01 1.3163e-05
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-047Ti      gamma
 SpcSum[mb]            2.6054e-15
 Emean[MeV]            1.5000e-01
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-047Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  1  0.1594    3.5-                          2.6171e-15                       2.1000e-10
                        0  0.0000     1.0000               0.1594 2.6054e-15
  0  0.0000    2.5-                          5.5984e-14                       1.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            020-044Ca      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             020-044Ca
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          0.0000e+00
#......................................................................../  022-047Ti //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-049V  9.0588e-10   16.16039   0 0 0 0 0 0
 Production  023-048V  2.9417e-03    4.60478   1 0 0 0 0 0
 Production  022-048Ti 1.0598e-03    9.40214   0 1 0 0 0 0
 Production  021-045Sc 2.9498e-05    6.84570   0 0 1 0 0 0
 Production  022-047Ti 5.5984e-14    0.00000   0 0 0 1 0 0
                   sum 4.0310e-03
#......................................................................../  022-047Ti //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  020-044Ca    0.00000    0.0+    1.0000e+00 0.0000e+00
    2  021-045Sc    0.00000    3.5-    1.0000e+00 2.9498e-05
    3  021-045Sc    0.01240    1.5+    3.1800e-01 1.3163e-05    1
    4  022-047Ti    0.00000    2.5-    1.0000e+00 5.5984e-14
    5  022-048Ti    0.00000    0.0+    1.0000e+00 1.0598e-03
    6  022-048Ti    3.63300    2.0+    1.0300e+01 2.4809e-05    1
    7  023-048V     0.00000    4.0+    1.3800e+06 2.9417e-03
    8  023-049V     0.00000    3.5-    2.8510e+07 9.0588e-10
#                                         g.s.sum 4.0310e-03


#......................................................................../  022-047Ti //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-045Sc    0.01240    1.5+    3.1800e-01 4.4623e-01 8.0581e-01
    2  022-048Ti    3.63300    2.0+    1.0300e+01 2.3410e-02 2.3971e-02


#......................................................................../  022-047Ti //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.2164e-02 3.0177e+00 1.3576e+00
 ParticlPrd    neutron 2.9417e-03 7.2977e-01 2.1182e+00
 ParticlPrd     proton 1.0598e-03 2.6291e-01 4.4167e+00
 ParticlPrd      alpha 2.9498e-05 7.3179e-03 4.5869e+00
 ParticlPrd   deuteron 5.5984e-14 1.3888e-11 9.4299e-01


