###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-047Ti //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         47
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3560e+00 3.5000e+00 1.9313e+00 5.5687e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000      -2.5   0.55687   3.35604   2.62827   0.66503
#......................................................................../  022-047Ti //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-047Ti //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14985   0.00000   1.33263   1.37612   0.97200   0.00000      1.30
      a[fm]   0.76447   0.00000   0.49412   0.75475   1.01100   0.00000
 Depth[MeV]  94.92939   0.00000   1.31275  10.72731   7.11400   0.00000
#......................................................................../  022-047Ti //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.7813e+02
#......................................................................../  022-047Ti //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000     -2.5   3.3560e+00 2.3534e+01
#......................................................................../  022-047Ti //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-047Ti 0.0000e+00  2.5-
#......................................................................../  022-047Ti //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-049V               -47.9610    19.5164                   167         36
      gamma  023-049V      0.0000                0.0000
    neutron  023-048V      8.0714               11.5556
     proton  022-048Ti     7.2890                6.7583
      alpha  021-045Sc     2.4249                9.3147
   deuteron  022-047Ti    13.1358               16.1604
  023-048V               -44.4768     7.9608                    57         33
      gamma  023-048V      0.0000                0.0000
     proton  022-047Ti     7.2890                6.8294
  022-048Ti              -48.4917    12.7582                    77         63
      gamma  022-048Ti     0.0000                0.0000
    neutron  022-047Ti     8.0714               11.6268
     proton  021-047Sc     7.2890               11.4451
      alpha  020-044Ca     2.4249                9.4480
  021-045Sc              -41.0712    10.2017                    73         53
      gamma  021-045Sc     0.0000                0.0000
     proton  020-044Ca     7.2890                6.8916
      alpha  019-041K      2.4249                7.9366
  022-047Ti              -44.9364     3.3560                     0         55
      gamma  022-047Ti     0.0000                0.0000
  022-047Ti              -44.9364     1.1314                     0         55
      gamma  022-047Ti     0.0000                0.0000
  021-047Sc              -44.3356     1.3130                     0         28
      gamma  021-047Sc     0.0000                0.0000
  020-044Ca              -41.4687     3.3102                     0         65
      gamma  020-044Ca     0.0000                0.0000
  019-041K               -35.5595     2.2652                     0         60
      gamma  019-041K      0.0000                0.0000
#......................................................................../  022-047Ti //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-049V      6.3635     1.5589     1.7451    -3.7685    13.8085     9.3056  -1.306600
  023-048V      6.2300     0.0000     1.6266    -3.8546    10.0799    10.0000  -0.988800
  022-048Ti     6.2300     2.7893     1.7119    -2.1207    13.9990     6.3810  -1.319600
  021-045Sc     5.8305     1.5969     1.8497    -4.7761    15.1524     6.9693  -0.270600
#......................................................................../  022-047Ti //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.4718     5.8415  88.914780                 GL
         M1    11.2043     4.0000   0.833210                 SL
         E2    17.2164     5.5220   1.163953                 SL
         M2    11.2043     4.0000   0.000667                 SL
         E3    17.2164     5.5220   0.000931                 SL
         M1     1.1587     1.5000   0.079401                 SL
#......................................................................../  022-047Ti //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-049V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.3615e+01 2.0506e+01 1.3838e+00 0.0000e+00
 Emean[MeV]            0.0000e+00 3.5173e+00 5.9576e+00 6.6311e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.5505e+01 2.7813e+02 1.6361e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-049V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            1.8978e-01 1.4248e+02 7.7687e+01 1.2185e+01 2.2977e-01
 Emean[MeV]            5.7888e+00 2.6120e+00 5.8349e+00 7.9938e+00 3.2567e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-049V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.8615    6.5-                          2.3212e-04                       1.0000e-13
                       29  2.7275     0.0000               0.1340 0.0000e+00
                       19  2.2633     0.2200               0.5982 5.1045e-05
                        6  1.1553     0.7800               1.7062 1.8102e-04
                        4  1.0216     0.0000               1.8399 0.0000e+00
 34  2.8109    2.5-                          5.4048e-04                       1.2000e-14
                       16  2.1820     0.1416               0.6289 7.6512e-05
                        5  1.1405     0.1073               1.6704 5.7970e-05
                        1  0.0906     0.4292               2.7203 2.3183e-04
                        0  0.0000     0.3219               2.8109 1.7387e-04
 33  2.8083    2.5+                          6.5501e-04                       3.2000e-13
                        9  1.6027     0.0890               1.2056 5.8293e-05
                        5  1.1405     0.0822               1.6678 5.3808e-05
                        3  0.7483     0.1849               2.0600 1.2108e-04
                        2  0.1529     0.3014               2.6554 1.9729e-04
                        0  0.0000     0.3425               2.8083 2.2417e-04
 32  2.7966    3.5+                          7.1672e-04
                        4  1.0216     0.3787               1.7750 2.7138e-04
                        0  0.0000     0.6213               2.7966 4.4479e-04
 31  2.7864    4.5-                          5.5457e-04                       1.1000e-14
                        9  1.6027     0.0301               1.1837 1.6718e-05
                        6  1.1553     0.2398               1.6311 1.3296e-04
                        4  1.0216     0.4500               1.7648 2.4950e-04
                        1  0.0906     0.0401               2.6958 2.2206e-05
                        0  0.0000     0.2400               2.7864 1.3301e-04
 30  2.7410    5.5+                          4.9168e-04                       3.9000e-13
                       15  2.1783     0.1243               0.5627 6.1081e-05
                        9  1.6027     0.4585               1.1383 2.2540e-04
                        6  1.1553     0.3714               1.5857 1.8256e-04
                        4  1.0216     0.0458               1.7194 2.2536e-05
 29  2.7275    7.5-                          1.5392e-04                       1.0000e-13
                       19  2.2633     0.5002               0.4642 7.6922e-05
                        4  1.0216     0.4998               1.7059 7.6913e-05
 28  2.6800    4.5-                          6.1314e-04
                        6  1.1553     0.5000               1.5247 3.0653e-04
                        4  1.0216     0.5000               1.6584 3.0651e-04
 27  2.6713    4.5-                          6.1823e-04                       3.3300e-11
                        4  1.0216     0.9001               1.6497 5.5634e-04
                        1  0.0906     0.0396               2.5807 2.4478e-05
                        0  0.0000     0.0603               2.6713 3.7273e-05
 26  2.6710    5.5-                          4.6894e-04                       1.1000e-14
                        6  1.1553     0.2481               1.5157 1.1633e-04
                        4  1.0216     0.7519               1.6494 3.5254e-04
 25  2.4083    3.5-                          8.8641e-04                       8.0000e-15
                       15  2.1783     0.0351               0.2300 3.0994e-05
                        6  1.1553     0.1016               1.2530 9.0043e-05
                        5  1.1405     0.1832               1.2678 1.6235e-04
                        4  1.0216     0.0389               1.3867 3.4439e-05
                        1  0.0906     0.0861               2.3177 7.6252e-05
                        0  0.0000     0.5553               2.4083 4.9196e-04
 24  2.3880    2.5+                          9.5134e-04                       5.7000e-14
                       14  1.9947     0.0950               0.3933 9.0293e-05
                        5  1.1405     0.0668               1.2475 6.3584e-05
                        3  0.7483     0.5617               1.6397 5.3430e-04
                        2  0.1529     0.0478               2.2351 4.5420e-05
                        1  0.0906     0.1618               2.2974 1.5384e-04
                        0  0.0000     0.0669               2.3880 6.3580e-05
 23  2.3534    4.5-                          8.3894e-04                       3.3000e-14
                        6  1.1553     0.0504               1.1981 4.2245e-05
                        4  1.0216     0.3231               1.3318 2.7103e-04
                        1  0.0906     0.0606               2.2628 5.0789e-05
                        0  0.0000     0.5660               2.3534 4.7462e-04
 22  2.3094    1.5-                          6.0129e-04                       1.4000e-14
                        3  0.7483     0.0739               1.5611 4.4436e-05
                        2  0.1529     0.3346               2.1565 2.0111e-04
                        1  0.0906     0.3891               2.2188 2.3386e-04
                        0  0.0000     0.2024               2.3094 1.2164e-04
 21  2.2790    0.5-                          3.0380e-04
                        3  0.7483     0.3333               1.5307 1.0127e-04
                       12  1.6464     0.3333               0.6326 1.0127e-04
                       14  1.9947     0.3333               0.2843 1.0127e-04
 20  2.2653    2.5-                          8.8335e-04                       3.5000e-14
                       11  1.6432     0.0503               0.6221 4.4441e-05
                        2  0.1529     0.9497               2.1124 8.3859e-04
 19  2.2633    7.5-                          4.2418e-04                       6.5000e-13
                        4  1.0216     1.0000               1.2417 4.2413e-04
 18  2.2340    2.5-                          9.0826e-04                       1.2000e-14
                       13  1.6614     0.1401               0.5726 1.2718e-04
                        2  0.1529     0.1702               2.0811 1.5453e-04
                        1  0.0906     0.6398               2.1434 5.8090e-04
                        0  0.0000     0.0499               2.2340 4.5312e-05
 17  2.2040    2.5-                          9.3265e-04
                        3  0.7483     0.2000               1.4557 1.8653e-04
                        5  1.1405     0.2000               1.0635 1.8653e-04
                        7  1.1830     0.2000               1.0210 1.8653e-04
                        9  1.6027     0.2000               0.6013 1.8653e-04
                       14  1.9947     0.2000               0.2093 1.8653e-04
 16  2.1820    3.5-                          1.1621e-03                       3.3000e-14
                        6  1.1553     0.2285               1.0267 2.6554e-04
                        1  0.0906     0.7143               2.0914 8.2989e-04
                        0  0.0000     0.0572               2.1820 6.6394e-05
 15  2.1783    4.5+                          1.2779e-03                       5.6000e-13
                        9  1.6027     0.0700               0.5756 8.9471e-05
                        6  1.1553     0.0000               1.0230 0.0000e+00
                        5  1.1405     0.2101               1.0378 2.6844e-04
                        4  1.0216     0.0998               1.1567 1.2748e-04
                        0  0.0000     0.6201               2.1783 7.9178e-04
 14  1.9947    1.5+                          1.2954e-03                       4.9000e-13
                        5  1.1405     0.2901               0.8542 3.7571e-04
                        3  0.7483     0.1570               1.2464 2.0335e-04
                        2  0.1529     0.3414               1.8418 4.4198e-04
                        1  0.0906     0.2116               1.9041 2.7398e-04
 13  1.6614    1.5-                          1.1593e-03                       1.6000e-14
                        3  0.7483     0.0499               0.9131 5.7862e-05
                        2  0.1529     0.3401               1.5085 3.9423e-04
                        1  0.0906     0.5200               1.5708 6.0276e-04
                        0  0.0000     0.0900               1.6614 1.0428e-04
 12  1.6464    0.5+                          6.7514e-04                       6.6000e-12
                        3  0.7483     0.4652               0.8982 3.1403e-04
                        2  0.1529     0.5348               1.4935 3.6099e-04
 11  1.6432    2.5-                          1.5144e-03                       3.6000e-14
                        2  0.1529     0.9766               1.4903 1.4787e-03
                        1  0.0906     0.0234               1.5526 3.5491e-05
 10  1.6100    5.5-                          1.2669e-03
                        4  1.0216     1.0000               0.5884 1.2669e-03
  9  1.6027    3.5+                          2.5982e-03                       4.7000e-13
                        6  1.1553     0.0089               0.4474 2.3165e-05
                        5  1.1405     0.0753               0.4622 1.9547e-04
                        3  0.7483     0.0836               0.8544 2.1717e-04
                        1  0.0906     0.5574               1.5120 1.4478e-03
                        0  0.0000     0.2748               1.6027 7.1376e-04
  8  1.5145    2.5-                          1.6132e-03                       3.1000e-14
                        3  0.7483     0.1719               0.7663 2.7723e-04
                        2  0.1529     0.4644               1.3616 7.4911e-04
                        1  0.0906     0.0943               1.4239 1.5208e-04
                        0  0.0000     0.2694               1.5145 4.3454e-04
  7  1.1830    3.5+                          2.9466e-03
                        0  0.0000     0.3333               1.1830 9.8220e-04
                        1  0.0906     0.3333               1.0924 9.8220e-04
                        6  1.1553     0.3333               0.0277 9.8220e-04
  6  1.1553    4.5-                          4.5445e-03                       1.1000e-12
                        4  1.0216     0.0295               0.1337 1.3230e-04
                        1  0.0906     0.2240               1.0647 1.0179e-03
                        0  0.0000     0.7465               1.1553 3.3922e-03
  5  1.1405    2.5+                          3.9115e-03                       1.3000e-12
                        3  0.7483     0.0564               0.3923 2.2034e-04
                        2  0.1529     0.1684               0.9876 6.5872e-04
                        1  0.0906     0.2387               1.0499 9.3364e-04
                        0  0.0000     0.5364               1.1405 2.0982e-03
  4  1.0216    5.5-                          6.0489e-03                       3.4000e-12
                        0  0.0000     1.0000               1.0216 6.0481e-03
  3  0.7483    1.5+                          4.5390e-03                       5.3000e-12
                        2  0.1529     0.5400               0.5953 2.4506e-03
                        1  0.0906     0.4600               0.6576 2.0876e-03
  2  0.1529    1.5-                          1.0720e-02                       1.9900e-08
                        1  0.0906     0.4149               0.0623 4.1233e-03
                        0  0.0000     0.5851               0.1529 5.8483e-03
  1  0.0906    2.5-                          1.8144e-02                       2.2800e-10
                        0  0.0000     1.0000               0.0906 1.7638e-02
  0  0.0000    3.5-                          4.6023e-02                       2.8510e+07
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-048V       gamma     proton
 SpcSum[mb]            5.4015e+02 5.0885e-01
 Emean[MeV]            1.5934e+00 9.5075e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-048V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 32  2.2893    1.0+                          1.4383e+00
                        1  0.3083     1.0000               1.9810 1.4379e+00
 31  2.2580    2.0+                          2.1411e+00
                        4  0.5187     0.1429               1.7393 3.0587e-01
                        7  0.7450     0.1429               1.5130 3.0587e-01
                       10  1.0558     0.1429               1.2022 3.0587e-01
                       22  1.7640     0.1429               0.4940 3.0587e-01
                       24  1.9985     0.1429               0.2595 3.0587e-01
                       26  2.0980     0.1429               0.1600 3.0587e-01
                       28  2.1870     0.1429               0.0710 3.0587e-01
 30  2.2318    8.0+                          4.3878e-01                       2.1500e-13
                       13  1.2545     0.5405               0.9774 2.3714e-01
                        6  0.6273     0.4595               1.6045 2.0159e-01
 29  2.1977    2.0+                          2.2779e+00
                       10  1.0558     0.2481               1.1419 5.6510e-01
                        0  0.0000     0.7519               2.1977 1.7120e+00
 28  2.1870    2.0-                          2.6733e+00
                        1  0.3083     0.1429               1.8787 3.8189e-01
                        2  0.4207     0.1429               1.7663 3.8189e-01
                        8  0.7650     0.1429               1.4220 3.8189e-01
                       16  1.5212     0.1429               0.6658 3.8189e-01
                       19  1.6915     0.1429               0.4955 3.8189e-01
                       23  1.7810     0.1429               0.4060 3.8189e-01
                       27  2.1200     0.1429               0.0670 3.8189e-01
 27  2.1200    3.0+                          3.0476e+00
                        7  0.7450     0.1429               1.3750 4.3537e-01
                       10  1.0558     0.1429               1.0642 4.3537e-01
                       11  1.0992     0.1429               1.0208 4.3537e-01
                       17  1.5575     0.1429               0.5625 4.3537e-01
                       22  1.7640     0.1429               0.3560 4.3537e-01
                       24  1.9985     0.1429               0.1216 4.3537e-01
                       26  2.0980     0.1429               0.0220 4.3537e-01
 26  2.0980    2.0-                          3.3420e+00
                        1  0.3083     0.1667               1.7897 5.5700e-01
                        2  0.4207     0.1667               1.6773 5.5700e-01
                        8  0.7650     0.1667               1.3330 5.5700e-01
                       16  1.5212     0.1667               0.5768 5.5700e-01
                       19  1.6915     0.1667               0.4065 5.5700e-01
                       23  1.7810     0.1667               0.3170 5.5700e-01
 25  2.0623    5.0-                          2.0254e+00                       2.1000e-12
                       17  1.5575     0.5182               0.5047 1.0491e+00
                       10  1.0558     0.2228               1.0064 4.5121e-01
                        5  0.6134     0.2590               1.4489 5.2446e-01
 24  1.9985    3.0-                          3.9195e+00
                       11  1.0992     0.5000               0.8993 1.9598e+00
                        7  0.7450     0.5000               1.2534 1.9598e+00
 23  1.7810    3.0+                          4.7245e+00
                        5  0.6134     0.4206               1.1676 1.9869e+00
                        1  0.3083     0.4292               1.4727 2.0275e+00
                        0  0.0000     0.1502               1.7810 7.0946e-01
 22  1.7640    3.0-                          4.8173e+00
                        0  0.0000     0.1429               1.7640 6.8819e-01
                        1  0.3083     0.1429               1.4557 6.8819e-01
                        5  0.6134     0.1429               1.1506 6.8819e-01
                        8  0.7650     0.1429               0.9990 6.8819e-01
                       12  1.1208     0.1429               0.6432 6.8819e-01
                       16  1.5212     0.1429               0.2428 6.8819e-01
                       19  1.6915     0.1429               0.0725 6.8819e-01
 21  1.7503    6.0+                          1.5949e+00
                       14  1.2646     0.1364               0.4857 2.1738e-01
                        6  0.6273     0.0455               1.1230 7.2486e-02
                        5  0.6134     0.0606               1.1369 9.6647e-02
                        3  0.4279     0.7575               1.3224 1.2081e+00
 20  1.7300    5.0+                          2.4731e+00
                       11  1.0992     0.2500               0.6308 6.1829e-01
                       15  1.3260     0.2500               0.4040 6.1829e-01
                       17  1.5575     0.2500               0.1725 6.1829e-01
                       18  1.6856     0.2500               0.0444 6.1829e-01
 19  1.6915    2.0+                          5.5269e+00
                        4  0.5187     0.3103               1.1728 1.7149e+00
                        0  0.0000     0.6897               1.6915 3.8111e+00
 18  1.6856    5.0-                          3.5791e+00                       6.0000e-13
                       11  1.0992     0.9091               0.5864 3.2527e+00
                        0  0.0000     0.0909               1.6856 3.2527e-01
 17  1.5575    4.0-                          6.5417e+00                       9.7000e-13
                       11  1.0992     0.0853               0.4583 5.5756e-01
                       10  1.0558     0.7752               0.5017 5.0688e+00
                        7  0.7450     0.1395               0.8125 9.1234e-01
 16  1.5212    2.0+                          6.2821e+00                       3.0000e-12
                        8  0.7650     0.1982               0.7562 1.2450e+00
                        2  0.4207     0.3513               1.1005 2.2069e+00
                        1  0.3083     0.4504               1.2129 2.8295e+00
 15  1.3260    6.0-                          3.4540e+00
                        3  0.4279     0.2000               0.8981 6.9081e-01
                        6  0.6273     0.2000               0.6987 6.9081e-01
                        9  0.7762     0.2000               0.5498 6.9081e-01
                       13  1.2545     0.2000               0.0716 6.9081e-01
                       14  1.2646     0.2000               0.0614 6.9081e-01
 14  1.2646    5.0+                          4.6854e+00                       1.9000e-12
                        8  0.7650     0.0473               0.4996 2.2155e-01
                        6  0.6273     0.1824               0.6373 8.5439e-01
                        5  0.6134     0.6757               0.6512 3.1649e+00
                        3  0.4279     0.0473               0.8367 2.2155e-01
                        0  0.0000     0.0473               1.2646 2.2157e-01
 13  1.2545    7.0+                          2.7004e+00                       4.1000e-13
                        6  0.6273     0.9804               0.6272 2.6467e+00
                        3  0.4279     0.0196               0.8265 5.2943e-02
 12  1.1208    4.0+                          6.5874e+00
                        1  0.3083     0.3421               0.8125 2.2530e+00
                        0  0.0000     0.6579               1.1208 4.3335e+00
 11  1.0992    4.0-                          1.3706e+01                       4.5000e-12
                        5  0.6134     0.0681               0.4858 9.3339e-01
                        3  0.4279     0.0358               0.6713 4.9117e-01
                        0  0.0000     0.8960               1.0992 1.2280e+01
 10  1.0558    3.0-                          1.5055e+01                       4.5000e-12
                        7  0.7450     0.7985               0.3108 1.1984e+01
                        5  0.6134     0.0796               0.4425 1.1984e+00
                        4  0.5187     0.0741               0.5372 1.1145e+00
                        0  0.0000     0.0478               1.0558 7.1902e-01
  9  0.7762    5.0+                          6.2517e+00
                        0  0.0000     1.0000               0.7762 6.2503e+00
  8  0.7650    3.0+                          1.2615e+01                       2.6000e-12
                        5  0.6134     0.0212               0.1516 2.6543e-01
                        2  0.4207     0.0211               0.3443 2.6548e-01
                        1  0.3083     0.5263               0.4567 6.6358e+00
                        0  0.0000     0.4314               0.7650 5.4412e+00
  7  0.7450    2.0-                          2.5633e+01                       1.7300e-11
                        4  0.5187     0.9200               0.2263 2.3518e+01
                        2  0.4207     0.0313               0.3243 7.9952e-01
                        1  0.3083     0.0487               0.4367 1.2464e+00
  6  0.6273    6.0+                          8.5934e+00                       7.5700e-11
                        3  0.4279     0.4127               0.1994 3.5314e+00
                        0  0.0000     0.5873               0.6273 5.0445e+00
  5  0.6134    4.0+                          1.7629e+01                       1.5000e-11
                        3  0.4279     0.1051               0.1855 1.8443e+00
                        1  0.3083     0.0509               0.3051 8.9237e-01
                        0  0.0000     0.8440               0.6134 1.4874e+01
  4  0.5187    1.0-                          3.5119e+01                       2.7200e-09
                        2  0.4207     0.3445               0.0980 1.1704e+01
                        1  0.3083     0.6555               0.2104 2.2946e+01
  3  0.4279    5.0+                          1.5284e+01                       6.1000e-12
                        0  0.0000     1.0000               0.4279 1.5274e+01
  2  0.4207    1.0+                          2.4958e+01                       1.3500e-10
                        1  0.3083     0.9997               0.1124 2.4548e+01
                        0  0.0000     0.0003               0.4207 7.3642e-03
  1  0.3083    2.0+                          8.0043e+01                       7.1100e-09
                        0  0.0000     1.0000               0.3083 7.9633e+01
  0  0.0000    4.0+                          1.6559e+02                       1.3800e+06
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-048Ti      gamma    neutron     proton      alpha
 SpcSum[mb]            3.2405e+02 1.6081e-03 1.5046e-11 2.8563e-09
 Emean[MeV]            2.0921e+00 5.8380e-02 5.9657e-01 2.1287e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-048Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 62  5.0630    2.0-                          6.5801e-01
                        1  0.9835     0.0435               4.0795 2.8609e-02
                        3  2.4211     0.0435               2.6419 2.8609e-02
                        6  3.0620     0.0435               2.0010 2.8609e-02
                        7  3.2240     0.0435               1.8390 2.8609e-02
                       11  3.3709     0.0435               1.6921 2.8609e-02
                       13  3.6168     0.0435               1.4462 2.8609e-02
                       14  3.6330     0.0435               1.4300 2.8609e-02
                       17  3.7386     0.0435               1.3244 2.8609e-02
                       22  4.0352     0.0435               1.0278 2.8609e-02
                       24  4.0745     0.0435               0.9885 2.8609e-02
                       26  4.1020     0.0435               0.9610 2.8609e-02
                       28  4.2053     0.0435               0.8577 2.8609e-02
                       30  4.2545     0.0435               0.8085 2.8609e-02
                       31  4.3110     0.0435               0.7520 2.8609e-02
                       33  4.3810     0.0435               0.6820 2.8609e-02
                       34  4.3877     0.0435               0.6753 2.8609e-02
                       37  4.4070     0.0435               0.6560 2.8609e-02
                       38  4.4575     0.0435               0.6055 2.8609e-02
                       49  4.7923     0.0435               0.2707 2.8609e-02
                       52  4.8610     0.0435               0.2020 2.8609e-02
                       56  4.9249     0.0435               0.1381 2.8609e-02
                       57  4.9401     0.0435               0.1229 2.8609e-02
                       59  4.9660     0.0435               0.0970 2.8609e-02
 61  4.9925    5.0-                          5.4848e-01
                       23  4.0460     0.6173               0.9465 3.3854e-01
                       21  3.8523     0.1111               1.1402 6.0930e-02
                       18  3.7825     0.1296               1.2100 7.1077e-02
                       12  3.5086     0.1420               1.4839 7.7863e-02
 60  4.9720    0.0+                          1.2670e-01
                       17  3.7386     0.5492               1.2334 6.9577e-02
                        1  0.9835     0.4508               3.9885 5.7048e-02
 59  4.9660    2.0+                          6.4714e-01
                       17  3.7386     0.5492               1.2274 3.5538e-01
                        1  0.9835     0.4508               3.9825 2.9141e-01
 58  4.9560    5.0+                          5.4645e-01                       1.0000e-12
                       23  4.0460     0.1593               0.9100 8.7043e-02
                       18  3.7825     0.4425               1.1735 2.4178e-01
                       12  3.5086     0.1991               1.4474 1.0879e-01
                        9  3.3332     0.1991               1.6228 1.0878e-01
 57  4.9401    2.0+                          6.6072e-01
                       18  3.7825     0.0540               1.1576 3.5686e-02
                        8  3.2398     0.1936               1.7003 1.2789e-01
                        2  2.2957     0.3018               2.6444 1.9927e-01
                        1  0.9835     0.4506               3.9565 2.9739e-01
 56  4.9249    3.0+                          8.0448e-01                       2.1000e-14
                       33  4.3810     0.0402               0.5439 3.2298e-02
                       24  4.0745     0.0502               0.8504 4.0368e-02
                        8  3.2398     0.1890               1.6851 1.5201e-01
                        7  3.2240     0.1299               1.7009 1.0448e-01
                        2  2.2957     0.5908               2.6293 4.7498e-01
 55  4.9147    5.0-                          5.8568e-01                       1.9000e-13
                       23  4.0460     0.2800               0.8687 1.6397e-01
                       18  3.7825     0.5000               1.1322 2.9282e-01
                       12  3.5086     0.2200               1.4061 1.2882e-01
 54  4.9106    4.0+                          7.0401e-01
                       13  3.6168     0.3436               1.2938 2.4187e-01
                       11  3.3709     0.1718               1.5397 1.2093e-01
                        7  3.2240     0.2302               1.6866 1.6203e-01
                        3  2.4211     0.2063               2.4895 1.4515e-01
                        0  0.0000     0.0481               4.9106 3.3862e-02
 53  4.8850    4.0+                          7.1933e-01
                       10  3.3588     0.4285               1.5262 3.0814e-01
                        3  2.4211     0.5715               2.4639 4.1087e-01
 52  4.8610    2.0+                          7.0447e-01                       2.1000e-14
                        8  3.2398     0.5207               1.6212 3.6675e-01
                        2  2.2957     0.4793               2.5653 3.3745e-01
 51  4.7950    4.0-                          8.2735e-01                       6.9000e-14
                       23  4.0460     0.1491               0.7490 1.2333e-01
                       21  3.8523     0.2254               0.9427 1.8646e-01
                       18  3.7825     0.1236               1.0125 1.0225e-01
                        8  3.2398     0.3637               1.5552 3.0081e-01
                        7  3.2240     0.1382               1.5710 1.1430e-01
 50  4.7941    3.0-                          9.4781e-01
                        2  2.2957     0.8718               2.4985 8.2550e-01
                        0  0.0000     0.1282               4.7941 1.2137e-01
 49  4.7923    1.0+                          5.3584e-01                       2.8000e-14
                       15  3.6995     0.0477               1.0928 2.5562e-02
                       11  3.3709     0.0377               1.4214 2.0176e-02
                        3  2.4211     0.4120               2.3712 2.2065e-01
                        1  0.9835     0.5027               3.8087 2.6906e-01
 48  4.7833    4.0-                          8.3577e-01
                        2  2.2957     0.3334               2.4877 2.7838e-01
                        1  0.9835     0.6666               3.7998 5.5669e-01
 47  4.7577    4.0+                          8.0217e-01
                       13  3.6168     0.8332               1.1409 6.6830e-01
                        1  0.9835     0.1668               3.7742 1.3365e-01
 46  4.7191    4.0+                          8.2957e-01                       6.6000e-14
                        8  3.2398     0.6859               1.4794 5.6893e-01
                        7  3.2240     0.3141               1.4952 2.6054e-01
 45  4.5890    0.0+                          1.7422e-01
                       15  3.6995     0.2500               0.8895 4.3556e-02
                       27  4.1969     0.2500               0.3921 4.3556e-02
                       32  4.3480     0.2500               0.2410 4.3556e-02
                       43  4.5670     0.2500               0.0220 4.3556e-02
 44  4.5807    3.0-                          1.1523e+00                       2.8000e-14
                       10  3.3588     0.2886               1.2219 3.3254e-01
                        3  2.4211     0.0905               2.1596 1.0421e-01
                        2  2.2957     0.1896               2.2850 2.1830e-01
                        1  0.9835     0.4313               3.5972 4.9625e-01
 43  4.5670    1.0-                          7.8563e-01
                        0  0.0000     0.0526               4.5670 4.1349e-02
                        1  0.9835     0.0526               3.5835 4.1349e-02
                        3  2.4211     0.0526               2.1459 4.1349e-02
                        5  2.9972     0.0526               1.5698 4.1349e-02
                        6  3.0620     0.0526               1.5050 4.1349e-02
                       11  3.3709     0.0526               1.1961 4.1349e-02
                       13  3.6168     0.0526               0.9502 4.1349e-02
                       14  3.6330     0.0526               0.9340 4.1349e-02
                       17  3.7386     0.0526               0.8284 4.1349e-02
                       20  3.8520     0.0526               0.7150 4.1349e-02
                       22  4.0352     0.0526               0.5318 4.1349e-02
                       24  4.0745     0.0526               0.4925 4.1349e-02
                       26  4.1020     0.0526               0.4650 4.1349e-02
                       28  4.2053     0.0526               0.3617 4.1349e-02
                       30  4.2545     0.0526               0.3125 4.1349e-02
                       31  4.3110     0.0526               0.2560 4.1349e-02
                       34  4.3877     0.0526               0.1793 4.1349e-02
                       37  4.4070     0.0526               0.1600 4.1349e-02
                       41  4.5350     0.0526               0.0320 4.1349e-02
 42  4.5641    8.0+                          1.4550e-01                       3.5000e-12
                       12  3.5086     0.0999               1.0555 1.4535e-02
                        9  3.3332     0.9001               1.2309 1.3095e-01
 41  4.5350    0.0+                          2.2371e-01
                       15  3.6995     0.3333               0.8355 7.4571e-02
                       27  4.1969     0.3333               0.3381 7.4571e-02
                       32  4.3480     0.3333               0.1870 7.4571e-02
 40  4.5300    3.0-                          1.2078e+00
                        1  0.9835     0.0625               3.5465 7.5487e-02
                        2  2.2957     0.0625               2.2343 7.5487e-02
                        3  2.4211     0.0625               2.1089 7.5487e-02
                        6  3.0620     0.0625               1.4680 7.5487e-02
                        7  3.2240     0.0625               1.3060 7.5487e-02
                        8  3.2398     0.0625               1.2902 7.5487e-02
                       11  3.3709     0.0625               1.1591 7.5487e-02
                       13  3.6168     0.0625               0.9132 7.5487e-02
                       14  3.6330     0.0625               0.8970 7.5487e-02
                       22  4.0352     0.0625               0.4948 7.5487e-02
                       24  4.0745     0.0625               0.4555 7.5487e-02
                       25  4.0770     0.0625               0.4530 7.5487e-02
                       33  4.3810     0.0625               0.1490 7.5487e-02
                       34  4.3877     0.0625               0.1423 7.5487e-02
                       37  4.4070     0.0625               0.1230 7.5487e-02
                       38  4.4575     0.0625               0.0725 7.5487e-02
 39  4.4720    3.0-                          1.2746e+00
                        1  0.9835     0.0625               3.4885 7.9662e-02
                        2  2.2957     0.0625               2.1763 7.9662e-02
                        3  2.4211     0.0625               2.0509 7.9662e-02
                        6  3.0620     0.0625               1.4100 7.9662e-02
                        7  3.2240     0.0625               1.2480 7.9662e-02
                        8  3.2398     0.0625               1.2322 7.9662e-02
                       11  3.3709     0.0625               1.1011 7.9662e-02
                       13  3.6168     0.0625               0.8552 7.9662e-02
                       14  3.6330     0.0625               0.8390 7.9662e-02
                       22  4.0352     0.0625               0.4368 7.9662e-02
                       24  4.0745     0.0625               0.3975 7.9662e-02
                       25  4.0770     0.0625               0.3950 7.9662e-02
                       33  4.3810     0.0625               0.0910 7.9662e-02
                       34  4.3877     0.0625               0.0843 7.9662e-02
                       37  4.4070     0.0625               0.0650 7.9662e-02
                       38  4.4575     0.0625               0.0145 7.9662e-02
 38  4.4575    3.0+                          1.3640e+00                       4.9000e-14
                       13  3.6168     0.0314               0.8406 4.2837e-02
                       11  3.3709     0.0192               1.0866 2.6146e-02
                        7  3.2240     0.0102               1.2335 1.3925e-02
                        3  2.4211     0.3287               2.0364 4.4821e-01
                        2  2.2957     0.3913               2.1618 5.3354e-01
                        1  0.9835     0.2192               3.4739 2.9873e-01
 37  4.4070    2.0+                          1.2303e+00
                       10  3.3588     0.1250               1.0482 1.5379e-01
                       15  3.6995     0.1250               0.7075 1.5379e-01
                       16  3.7110     0.1250               0.6960 1.5379e-01
                       19  3.8028     0.1250               0.6042 1.5379e-01
                       21  3.8523     0.1250               0.5547 1.5379e-01
                       27  4.1969     0.1250               0.2101 1.5379e-01
                       29  4.2100     0.1250               0.1970 1.5379e-01
                       32  4.3480     0.1250               0.0590 1.5379e-01
 36  4.4040    5.0-                          9.2608e-01                       4.2000e-14
                        9  3.3332     0.4707               1.0708 4.3589e-01
                        2  2.2957     0.5293               2.1083 4.8982e-01
 35  4.3980    5.0+                          9.0256e-01                       4.5000e-14
                       12  3.5086     0.7518               0.8894 6.7846e-01
                        2  2.2957     0.2482               2.1023 2.2394e-01
 34  4.3877    2.0+                          1.2473e+00                       3.5000e-14
                        7  3.2240     0.3462               1.1637 4.3178e-01
                        2  2.2957     0.3003               2.0920 3.7442e-01
                        1  0.9835     0.3535               3.4042 4.4053e-01
 33  4.3810    3.0+                          1.4805e+00                       2.4000e-14
                        8  3.2398     0.3103               1.1412 4.5937e-01
                        2  2.2957     0.6897               2.0853 1.0208e+00
 32  4.3480    1.0-                          1.1932e+00
                       15  3.6995     0.2284               0.6485 2.7243e-01
                       10  3.3588     0.3403               0.9892 4.0598e-01
                        1  0.9835     0.4313               3.3645 5.1388e-01
 31  4.3110    1.0+                          8.6676e-01                       2.2000e-15
                        3  2.4211     0.1104               1.8899 9.5666e-02
                        1  0.9835     0.3081               3.3275 2.6682e-01
                        0  0.0000     0.5815               4.3110 5.0344e-01
 30  4.2545    1.0+                          9.0852e-01
                       15  3.6995     1.0000               0.5550 9.0834e-01
 29  4.2100    2.0-                          1.5989e+00
                        1  0.9835     1.0000               3.2265 1.5968e+00
 28  4.2053    1.0+                          9.4604e-01
                        0  0.0000     1.0000               4.2053 9.4498e-01
 27  4.1969    1.0-                          1.3382e+00
                       20  3.8520     0.0973               0.3449 1.3017e-01
                       17  3.7386     0.1194               0.4583 1.5972e-01
                       15  3.6995     0.0575               0.4974 7.6921e-02
                        7  3.2240     0.4423               0.9729 5.9172e-01
                        0  0.0000     0.2835               4.1969 3.7870e-01
 26  4.1020    1.0+                          1.0281e+00
                       15  3.6995     0.5000               0.4025 5.1407e-01
                       19  3.8028     0.5000               0.2992 5.1407e-01
 25  4.0770    4.0+                          1.6032e+00
                        4  2.4650     0.1667               1.6120 2.6720e-01
                       10  3.3588     0.1667               0.7182 2.6720e-01
                       16  3.7110     0.1667               0.3660 2.6720e-01
                       18  3.7825     0.1667               0.2945 2.6720e-01
                       21  3.8523     0.1667               0.2247 2.6720e-01
                       23  4.0460     0.1667               0.0310 2.6720e-01
 24  4.0745    2.0+                          1.5914e+00                       3.5000e-14
                        8  3.2398     0.3355               0.8347 5.3383e-01
                        2  2.2957     0.0935               1.7789 1.4872e-01
                        1  0.9835     0.4922               3.0910 7.8271e-01
                        0  0.0000     0.0788               4.0745 1.2524e-01
 23  4.0460    5.0-                          2.2542e+00                       3.7000e-13
                        9  3.3332     0.0603               0.7128 1.3591e-01
                        8  3.2398     0.0900               0.8062 2.0292e-01
                        2  2.2957     0.8497               1.7503 1.9144e+00
 22  4.0352    2.0+                          1.5927e+00                       4.2000e-14
                        7  3.2240     0.3065               0.8112 4.8807e-01
                        3  2.4211     0.6935               1.6141 1.1043e+00
 21  3.8523    3.0-                          2.8880e+00                       4.5000e-14
                        3  2.4211     0.0501               1.4312 1.4460e-01
                        2  2.2957     0.2018               1.5566 5.8262e-01
                        1  0.9835     0.7481               2.8687 2.1580e+00
 20  3.8520    0.0+                          4.8092e-01
                       15  3.6995     1.0000               0.1525 4.8092e-01
 19  3.8028    2.0-                          2.7491e+00
                        1  0.9835     1.0000               2.8193 2.7459e+00
 18  3.7825    4.0-                          3.0055e+00                       1.2000e-12
                       10  3.3588     0.7294               0.4236 2.1911e+00
                        7  3.2240     0.0299               0.5585 8.9838e-02
                        2  2.2957     0.2407               1.4868 7.2315e-01
 17  3.7386    1.0+                          1.9396e+00                       2.6500e-15
                        3  2.4211     0.0779               1.3175 1.5102e-01
                        1  0.9835     0.2727               2.7550 5.2858e-01
                        0  0.0000     0.6495               3.7386 1.2585e+00
 16  3.7110    3.0-                          2.9217e+00
                        1  0.9835     1.0000               2.7275 2.9184e+00
 15  3.6995    1.0-                          4.2277e+00                       5.5000e-15
                        1  0.9835     0.6492               2.7160 2.7416e+00
                        0  0.0000     0.3508               3.6995 1.4807e+00
 14  3.6330    2.0+                          2.0693e+00                       1.0300e+01
                        1  0.9835     1.0000               2.6495 2.0682e+00
 13  3.6168    2.0+                          3.0440e+00                       4.2000e-14
                        3  2.4211     0.0731               1.1958 2.2247e-01
                        1  0.9835     0.9141               2.6333 2.7809e+00
                        0  0.0000     0.0128               3.6168 3.8923e-02
 12  3.5086    6.0+                          2.1247e+00                       1.4000e-12
                        9  3.3332     0.7590               0.1754 1.6055e+00
                        2  2.2957     0.2410               1.2129 5.1202e-01
 11  3.3709    2.0+                          2.6152e+00                       1.1000e-14
                        1  0.9835     0.8650               2.3873 2.2611e+00
                        0  0.0000     0.1350               3.3709 3.5272e-01
 10  3.3588    3.0-                          6.9984e+00                       1.8400e-13
                        3  2.4211     0.0146               0.9378 1.0189e-01
                        2  2.2957     0.0746               1.0632 5.2221e-01
                        1  0.9835     0.9108               2.3753 6.3686e+00
  9  3.3332    6.0+                          3.6936e+00                       2.2100e-13
                        2  2.2957     1.0000               1.0375 3.6932e+00
  8  3.2398    4.0+                          5.6202e+00                       4.6000e-14
                        2  2.2957     1.0000               0.9441 5.6196e+00
  7  3.2240    3.0+                          5.6062e+00                       2.9000e-14
                        3  2.4211     0.0347               0.8029 1.9455e-01
                        2  2.2957     0.2420               0.9283 1.3565e+00
                        1  0.9835     0.7233               2.2404 4.0534e+00
  6  3.0620    2.0+                          2.9887e+00
                        1  0.9835     1.0000               2.0785 2.9887e+00
  5  2.9972    0.0+                          5.8877e-01                       7.8000e-14
                        1  0.9835     1.0000               2.0137 5.8857e-01
  4  2.4650    4.0-                          5.7576e+00
                        2  2.2957     1.0000               0.1693 5.7576e+00
  3  2.4211    2.0+                          7.8858e+00                       2.7100e-14
                        1  0.9835     0.9486               1.4375 7.4795e+00
                        0  0.0000     0.0514               2.4211 4.0541e-01
  2  2.2957    4.0+                          3.1386e+01                       7.6200e-13
                        1  0.9835     1.0000               1.3121 3.1383e+01
  1  0.9835    2.0+                          8.8535e+01                       4.0400e-12
                        0  0.0000     1.0000               0.9835 8.8524e+01
  0  0.0000    0.0+                          9.8191e+01                       1.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            022-048Ti
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
 14  3.6330    2.0+    1.0300e+01 2.0693e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-045Sc      gamma     proton      alpha
 SpcSum[mb]            2.5358e+01 3.6319e-09 0.0000e+00
 Emean[MeV]            1.2531e+00 8.8426e-01 0.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-045Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 52  2.9798    1.5-                          8.3135e-02
                       14  1.5562     0.5207               1.4236 4.3284e-02
                        2  0.3765     0.4793               2.6033 3.9824e-02
 51  2.9640    2.5+                          1.1446e-01
                        6  0.9744     0.5000               1.9896 5.7229e-02
                        5  0.9392     0.5000               2.0248 5.7229e-02
 50  2.9600    4.5+                          1.1012e-01
                        0  0.0000     0.1111               2.9600 1.2235e-02
                        8  1.2367     0.1111               1.7233 1.2235e-02
                       10  1.3542     0.1111               1.6058 1.2235e-02
                       11  1.4089     0.1111               1.5511 1.2235e-02
                       15  1.6620     0.1111               1.2980 1.2235e-02
                       25  2.1062     0.1111               0.8538 1.2235e-02
                       32  2.2885     0.1111               0.6715 1.2235e-02
                       35  2.3410     0.1111               0.6190 1.2235e-02
                       40  2.5900     0.1111               0.3700 1.2235e-02
 49  2.9430    2.5+                          1.1695e-01
                        0  0.0000     0.0625               2.9430 7.3097e-03
                        2  0.3765     0.0625               2.5665 7.3097e-03
                        4  0.7201     0.0625               2.2229 7.3097e-03
                        7  1.0676     0.0625               1.8754 7.3097e-03
                       11  1.4089     0.0625               1.5341 7.3097e-03
                       14  1.5562     0.0625               1.3868 7.3097e-03
                       24  2.0930     0.0625               0.8500 7.3097e-03
                       25  2.1062     0.0625               0.8368 7.3097e-03
                       27  2.1384     0.0625               0.8046 7.3097e-03
                       30  2.2218     0.0625               0.7212 7.3097e-03
                       33  2.3038     0.0625               0.6392 7.3097e-03
                       35  2.3410     0.0625               0.6020 7.3097e-03
                       36  2.3522     0.0625               0.5908 7.3097e-03
                       40  2.5900     0.0625               0.3530 7.3097e-03
                       44  2.7470     0.0625               0.1960 7.3097e-03
                       46  2.8607     0.0625               0.0823 7.3097e-03
 48  2.9038    2.5+                          1.2171e-01
                        7  1.0676     0.6211               1.8362 7.5552e-02
                        3  0.5431     0.3789               2.3607 4.6094e-02
 47  2.8952    1.5+                          8.9056e-02                       7.0000e-15
                        3  0.5431     1.0000               2.3521 8.9015e-02
 46  2.8607    2.5-                          1.3169e-01
                        9  1.3032     0.5000               1.5575 6.5845e-02
                        4  0.7201     0.5000               2.1406 6.5845e-02
 45  2.7787    0.5-                          5.2860e-02
                        4  0.7201     0.3197               2.0586 1.6893e-02
                        2  0.3765     0.6803               2.4022 3.5943e-02
 44  2.7470    2.5-                          1.4643e-01
                        1  0.0124     0.0556               2.7346 8.1351e-03
                        3  0.5431     0.0556               2.2039 8.1351e-03
                        6  0.9744     0.0556               1.7726 8.1351e-03
                        9  1.3032     0.0556               1.4438 8.1351e-03
                       13  1.4725     0.0556               1.2745 8.1351e-03
                       16  1.7160     0.0556               1.0310 8.1351e-03
                       17  1.8000     0.0556               0.9470 8.1351e-03
                       18  1.9007     0.0556               0.8463 8.1351e-03
                       19  1.9306     0.0556               0.8164 8.1351e-03
                       20  1.9355     0.0556               0.8115 8.1351e-03
                       21  1.9356     0.0556               0.8114 8.1351e-03
                       28  2.1510     0.0556               0.5960 8.1351e-03
                       29  2.1520     0.0556               0.5950 8.1351e-03
                       31  2.2242     0.0556               0.5228 8.1351e-03
                       34  2.3215     0.0556               0.4255 8.1351e-03
                       37  2.3850     0.0556               0.3620 8.1351e-03
                       38  2.5310     0.0556               0.2160 8.1351e-03
                       41  2.6014     0.0556               0.1456 8.1351e-03
 43  2.7000    0.5+                          5.7970e-02
                        2  0.3765     0.1667               2.3235 9.6617e-03
                        7  1.0676     0.1667               1.6324 9.6617e-03
                       14  1.5562     0.1667               1.1438 9.6617e-03
                       27  2.1384     0.1667               0.5616 9.6617e-03
                       30  2.2218     0.1667               0.4782 9.6617e-03
                       36  2.3522     0.1667               0.3478 9.6617e-03
 42  2.6340    4.5+                          1.5376e-01
                        0  0.0000     0.1111               2.6340 1.7085e-02
                        8  1.2367     0.1111               1.3973 1.7085e-02
                       10  1.3542     0.1111               1.2798 1.7085e-02
                       11  1.4089     0.1111               1.2251 1.7085e-02
                       15  1.6620     0.1111               0.9720 1.7085e-02
                       25  2.1062     0.1111               0.5278 1.7085e-02
                       32  2.2885     0.1111               0.3455 1.7085e-02
                       35  2.3410     0.1111               0.2930 1.7085e-02
                       40  2.5900     0.1111               0.0440 1.7085e-02
 41  2.6014    2.5+                          1.7098e-01
                       14  1.5562     0.0934               1.0452 1.5972e-02
                        7  1.0676     0.3115               1.5338 5.3243e-02
                        3  0.5431     0.1090               2.0583 1.8630e-02
                        2  0.3765     0.1745               2.2249 2.9812e-02
                        1  0.0124     0.3116               2.5890 5.3246e-02
 40  2.5900    3.5-                          2.1221e-01                       3.5000e-14
                       14  1.5562     0.1250               1.0338 2.6523e-02
                        7  1.0676     0.2178               1.5224 4.6212e-02
                        4  0.7201     0.0607               1.8699 1.2880e-02
                        2  0.3765     0.3572               2.2135 7.5767e-02
                        0  0.0000     0.2393               2.5900 5.0752e-02
 39  2.5632    6.5+                          9.0175e-02                       1.0000e-12
                       26  2.1063     0.1884               0.4569 1.6983e-02
                       22  2.0312     0.1525               0.5320 1.3744e-02
                       12  1.4335     0.4484               1.1297 4.0427e-02
                        8  1.2367     0.2108               1.3265 1.9004e-02
 38  2.5310    2.5+                          1.8182e-01
                        9  1.3032     0.1400               1.2278 2.5450e-02
                        3  0.5431     0.5000               1.9879 9.0873e-02
                        1  0.0124     0.3601               2.5186 6.5432e-02
 37  2.3850    2.5+                          2.0591e-01
                        0  0.0000     0.0769               2.3850 1.5840e-02
                        2  0.3765     0.0769               2.0085 1.5840e-02
                        4  0.7201     0.0769               1.6649 1.5840e-02
                        7  1.0676     0.0769               1.3174 1.5840e-02
                       11  1.4089     0.0769               0.9761 1.5840e-02
                       14  1.5562     0.0769               0.8288 1.5840e-02
                       24  2.0930     0.0769               0.2920 1.5840e-02
                       25  2.1062     0.0769               0.2788 1.5840e-02
                       27  2.1384     0.0769               0.2466 1.5840e-02
                       30  2.2218     0.0769               0.1632 1.5840e-02
                       33  2.3038     0.0769               0.0812 1.5840e-02
                       35  2.3410     0.0769               0.0440 1.5840e-02
                       36  2.3522     0.0769               0.0328 1.5840e-02
 36  2.3522    1.5-                          1.8423e-01                       4.2000e-14
                       14  1.5562     0.2057               0.7960 3.7891e-02
                        7  1.0676     0.0875               1.2846 1.6127e-02
                        4  0.7201     0.4378               1.6321 8.0645e-02
                        1  0.0124     0.2453               2.3398 4.5153e-02
                        0  0.0000     0.0237               2.3522 4.3550e-03
 35  2.3410    3.5-                          2.7181e-01                       3.1000e-14
                       11  1.4089     0.4115               0.9321 1.1184e-01
                        4  0.7201     0.1768               1.6209 4.8049e-02
                        0  0.0000     0.4117               2.3410 1.1185e-01
 34  2.3215    2.5+                          2.1706e-01                       4.5000e-14
                        1  0.0124     0.6896               2.3091 1.4962e-01
                        0  0.0000     0.3104               2.3215 6.7317e-02
 33  2.3038    2.5-                          2.3191e-01                       5.5000e-14
                       15  1.6620     0.0868               0.6418 2.0124e-02
                        7  1.0676     0.3471               1.2362 8.0488e-02
                        2  0.3765     0.3194               1.9273 7.4050e-02
                        1  0.0124     0.2467               2.2914 5.7162e-02
 32  2.2885    4.5-                          2.3673e-01                       2.1000e-13
                        8  1.2367     0.3416               1.0518 8.0868e-02
                        6  0.9744     0.2416               1.3141 5.7190e-02
                        0  0.0000     0.4167               2.2885 9.8613e-02
 31  2.2242    2.5+                          2.3473e-01
                       12  1.4335     0.2187               0.7907 5.1319e-02
                        9  1.3032     0.1016               0.9210 2.3843e-02
                        4  0.7201     0.3907               1.5041 9.1672e-02
                        3  0.5431     0.2891               1.6811 6.7841e-02
                        1  0.0124     0.0000               2.2118 0.0000e+00
                        0  0.0000     0.0000               2.2242 0.0000e+00
 30  2.2218    1.5-                          2.0179e-01
                        1  0.0124     0.6803               2.2094 1.3717e-01
                        0  0.0000     0.3197               2.2218 6.4484e-02
 29  2.1520    1.5+                          1.8283e-01
                       14  1.5562     0.4000               0.5958 7.3123e-02
                        7  1.0676     0.2080               1.0844 3.8028e-02
                        3  0.5431     0.3920               1.6089 7.1660e-02
 28  2.1510    1.5+                          1.8297e-01                       6.0000e-14
                        9  1.3032     0.0999               0.8478 1.8275e-02
                        1  0.0124     0.9001               2.1386 1.6463e-01
 27  2.1384    1.5-                          2.1351e-01                       3.1000e-13
                       14  1.5562     0.2857               0.5822 6.0979e-02
                        0  0.0000     0.7143               2.1384 1.5245e-01
 26  2.1063    7.5-                          1.0280e-01                       1.4000e-12
                        8  1.2367     1.0000               0.8696 1.0278e-01
 25  2.1062    3.5-                          3.1827e-01
                        7  1.0676     1.0000               1.0386 3.1824e-01
 24  2.0930    2.5-                          2.7131e-01                       8.3000e-15
                        9  1.3032     0.1994               0.7898 5.4099e-02
                        7  1.0676     0.0798               1.0254 2.1643e-02
                        2  0.3765     0.0559               1.7165 1.5151e-02
                        0  0.0000     0.6650               2.0930 1.8035e-01
 23  2.0900    7.5-                          8.7091e-02
                        8  1.2367     1.0000               0.8533 8.7091e-02
 22  2.0312    5.5+                          2.1764e-01                       7.6000e-13
                       12  1.4335     0.4762               0.5977 1.0362e-01
                        8  1.2367     0.0571               0.7945 1.2436e-02
                        6  0.9744     0.4666               1.0568 1.0155e-01
 21  1.9356    1.5+                          2.1360e-01                       6.1000e-14
                        2  0.3765     1.0000               1.5591 2.1353e-01
 20  1.9355    1.5+                          2.1361e-01                       3.2000e-14
                        0  0.0000     1.0000               1.9355 2.1358e-01
 19  1.9306    1.5+                          2.1433e-01
                        5  0.9392     1.0000               0.9914 2.1431e-01
 18  1.9007    3.5+                          3.1088e-01
                        7  1.0676     1.0000               0.8331 3.1078e-01
 17  1.8000    2.5+                          3.1919e-01                       6.5000e-14
                        9  1.3032     0.1220               0.4968 3.8929e-02
                        7  1.0676     0.0315               0.7324 1.0047e-02
                        4  0.7201     0.0315               1.0799 1.0048e-02
                        3  0.5431     0.2440               1.2569 7.7878e-02
                        2  0.3765     0.0905               1.4235 2.8887e-02
                        1  0.0124     0.3935               1.7876 1.2558e-01
                        0  0.0000     0.0870               1.8000 2.7756e-02
 16  1.7160    3.5+                          3.5239e-01
                        0  0.0000     0.2500               1.7160 8.8098e-02
                        4  0.7201     0.2500               0.9959 8.8098e-02
                       11  1.4089     0.2500               0.3071 8.8098e-02
                       15  1.6620     0.2500               0.0540 8.8098e-02
 15  1.6620    4.5-                          4.7534e-01                       9.8000e-14
                       11  1.4089     0.0891               0.2531 4.2310e-02
                        8  1.2367     0.1302               0.4253 6.1859e-02
                        4  0.7201     0.0959               0.9419 4.5564e-02
                        0  0.0000     0.6848               1.6620 3.2546e-01
 14  1.5562    1.5-                          5.6091e-01                       2.8000e-13
                        7  1.0676     0.7430               0.4886 4.1659e-01
                        5  0.9392     0.0661               0.6170 3.7075e-02
                        3  0.5431     0.1486               1.0131 8.3343e-02
                        2  0.3765     0.0423               1.1797 2.3746e-02
 13  1.4725    3.5+                          4.1101e-01
                        4  0.7201     0.5000               0.7524 2.0551e-01
                        0  0.0000     0.5000               1.4725 2.0551e-01
 12  1.4335    4.5+                          6.0312e-01                       3.6000e-12
                        8  1.2367     0.0271               0.1968 1.6293e-02
                        6  0.9744     0.1825               0.4591 1.1001e-01
                        3  0.5431     0.6755               0.8904 4.0737e-01
                        0  0.0000     0.1149               1.4335 6.9275e-02
 11  1.4089    3.5-                          7.1580e-01                       2.5700e-13
                        4  0.7201     0.0659               0.6888 4.7159e-02
                        2  0.3765     0.0436               1.0324 3.1227e-02
                        0  0.0000     0.8905               1.4089 6.3734e-01
 10  1.3542    5.5-                          3.6094e-01
                        0  0.0000     1.0000               1.3542 3.6090e-01
  9  1.3032    1.5+                          5.3910e-01                       2.3000e-12
                        3  0.5431     0.4566               0.7601 2.4611e-01
                        2  0.3765     0.2055               0.9267 1.1078e-01
                        1  0.0124     0.3379               1.2908 1.8215e-01
  8  1.2367    5.5-                          7.6519e-01                       1.8000e-12
                        0  0.0000     1.0000               1.2367 7.6513e-01
  7  1.0676    1.5-                          1.7791e+00                       2.8000e-13
                        4  0.7201     0.2296               0.3475 4.0815e-01
                        2  0.3765     0.7401               0.6911 1.3164e+00
                        0  0.0000     0.0303               1.0676 5.3970e-02
  6  0.9744    3.5+                          8.7821e-01                       2.5400e-12
                        3  0.5431     0.1031               0.4313 9.0499e-02
                        1  0.0124     0.3145               0.9620 2.7617e-01
                        0  0.0000     0.5824               0.9744 5.1145e-01
  5  0.9392    0.5+                          5.1283e-01                       7.3000e-12
                        2  0.3765     0.1729               0.5627 8.8653e-02
                        1  0.0124     0.8271               0.9268 4.2411e-01
  4  0.7201    2.5-                          1.7262e+00                       2.0600e-13
                        1  0.0124     0.0347               0.7077 5.9976e-02
                        0  0.0000     0.9653               0.7201 1.6659e+00
  3  0.5431    2.5+                          1.9508e+00                       5.5000e-12
                        2  0.3765     0.0041               0.1666 7.9752e-03
                        1  0.0124     0.5842               0.5307 1.1391e+00
                        0  0.0000     0.4117               0.5431 8.0307e-01
  2  0.3765    1.5-                          2.6499e+00                       4.3300e-11
                        1  0.0124     0.9164               0.3641 2.4271e+00
                        0  0.0000     0.0836               0.3765 2.2112e-01
  1  0.0124    1.5+                          5.9311e+00                       3.1800e-01
                        0  0.0000     1.0000               0.0124 9.3698e-03
  0  0.0000    3.5-                          1.3569e+01                       1.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-045Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  1  0.0124    1.5+    3.1800e-01 5.9311e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-047Ti      gamma
 SpcSum[mb]            1.1017e-01
 Emean[MeV]            2.9756e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-047Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 39  3.0515    2.5-                          4.7395e-17                       4.3000e-13
                       29  2.7851     0.0705               0.2664 3.3360e-18
                        3  1.2521     0.4693               1.7994 2.2237e-17
                        1  0.1594     0.4602               2.8921 2.1796e-17
 38  3.0331    2.5-                          1.7448e-16                       4.1000e-13
                       11  2.2595     0.1590               0.7736 2.7739e-17
                        3  1.2521     0.1420               1.7810 2.4770e-17
                        1  0.1594     0.5683               2.8737 9.9087e-17
                        0  0.0000     0.1307               3.0331 2.2787e-17
 37  2.8680    3.5+                          3.1187e-12
                        0  0.0000     0.0714               2.8680 2.2276e-13
                        1  0.1594     0.0714               2.7086 2.2276e-13
                        3  1.2521     0.0714               1.6159 2.2276e-13
                       10  2.1667     0.0714               0.7013 2.2276e-13
                       12  2.2971     0.0714               0.5709 2.2276e-13
                       15  2.4062     0.0714               0.4618 2.2276e-13
                       16  2.4163     0.0714               0.4517 2.2276e-13
                       19  2.5258     0.0714               0.3422 2.2276e-13
                       22  2.5996     0.0714               0.2684 2.2276e-13
                       23  2.6194     0.0714               0.2486 2.2276e-13
                       28  2.7576     0.0714               0.1104 2.2276e-13
                       32  2.8095     0.0714               0.0585 2.2276e-13
                       33  2.8285     0.0714               0.0395 2.2276e-13
                       35  2.8463     0.0714               0.0217 2.2276e-13
 36  2.8550    2.5+                          5.0106e-12
                        0  0.0000     1.0000               2.8550 5.0047e-12
 35  2.8463    2.5-                          7.5647e-12                       1.9000e-14
                        3  1.2521     0.4185               1.5942 3.1653e-12
                        1  0.1594     0.5815               2.6869 4.3962e-12
 34  2.8389    1.5-                          7.0576e-12                       3.3000e-14
                        1  0.1594     0.8333               2.6795 5.8773e-12
                        0  0.0000     0.1667               2.8389 1.1757e-12
 33  2.8285    3.5-                          1.5718e-11                       1.6000e-13
                       16  2.4163     0.3491               0.4122 5.4811e-12
                        8  1.8250     0.2912               1.0035 4.5768e-12
                        0  0.0000     0.3597               2.8285 5.6500e-12
 32  2.8095    2.5-                          3.0646e-11                       4.9000e-14
                        3  1.2521     0.2423               1.5574 7.4244e-12
                        0  0.0000     0.7577               2.8095 2.3205e-11
 31  2.8002    1.5+                          3.0474e-11                       3.5000e-13
                        0  0.0000     1.0000               2.8002 3.0439e-11
 30  2.7932    0.5-                          1.8817e-11
                        5  1.5496     0.7935               1.2436 1.4930e-11
                        0  0.0000     0.2065               2.7932 3.8829e-12
 29  2.7851    1.5+                          5.1674e-11
                        0  0.0000     1.0000               2.7851 5.1616e-11
 28  2.7576    3.5-                          1.8672e-10                       1.7000e-14
                        4  1.4443     0.7407               1.3134 1.3829e-10
                        3  1.2521     0.2593               1.5055 4.8410e-11
 27  2.7489    7.5-                          3.7561e-11                       1.1100e-12
                        4  1.4443     1.0000               1.3046 3.7557e-11
 26  2.6950    1.5+                          8.1365e-10
                        0  0.0000     0.1111               2.6950 9.0406e-11
                        2  1.2507     0.1111               1.4443 9.0406e-11
                        5  1.5496     0.1111               1.1453 9.0406e-11
                        7  1.7938     0.1111               0.9012 9.0406e-11
                        9  2.1632     0.1111               0.5318 9.0406e-11
                       10  2.1667     0.1111               0.5283 9.0406e-11
                       12  2.2971     0.1111               0.3979 9.0406e-11
                       19  2.5258     0.1111               0.1692 9.0406e-11
                       20  2.5482     0.1111               0.1468 9.0406e-11
 25  2.6823    5.5-                          9.5083e-10                       2.1000e-12
                       15  2.4062     0.0097               0.2761 9.2173e-12
                        4  1.4443     0.2978               1.2381 2.8313e-10
                        3  1.2521     0.6925               1.4302 6.5836e-10
 24  2.6680    6.5+                          7.8915e-10                       2.1000e-14
                        4  1.4443     1.0000               1.2238 7.8907e-10
 23  2.6194    3.5-                          7.9178e-09                       2.9000e-14
                       10  2.1667     0.0196               0.4527 1.5514e-10
                        3  1.2521     0.0726               1.3673 5.7470e-10
                        1  0.1594     0.7262               2.4600 5.7470e-09
                        0  0.0000     0.1816               2.6194 1.4370e-09
 22  2.5996    3.5-                          1.2400e-08                       1.3000e-12
                        8  1.8250     0.1298               0.7746 1.6094e-09
                        1  0.1594     0.3894               2.4402 4.8262e-09
                        0  0.0000     0.4808               2.5996 5.9586e-09
 21  2.5729    0.5+                          7.4236e-09                       5.3000e-13
                        8  1.8250     0.2701               0.7479 2.0046e-09
                        5  1.5496     0.7299               1.0233 5.4182e-09
 20  2.5482    1.5-                          2.5248e-08                       6.2000e-15
                        0  0.0000     1.0000               2.5482 2.5235e-08
 19  2.5258    2.5-                          5.4725e-08                       9.4000e-14
                        1  0.1594     0.4898               2.3664 2.6792e-08
                        0  0.0000     0.5102               2.5258 2.7905e-08
 18  2.5200    0.5+                          2.1387e-08
                        2  1.2507     0.2500               1.2693 5.3467e-09
                        5  1.5496     0.2500               0.9704 5.3467e-09
                        7  1.7938     0.2500               0.7262 5.3467e-09
                        9  2.1632     0.2500               0.3568 5.3467e-09
 17  2.4994    2.5+                          8.7629e-08
                        0  0.0000     1.0000               2.4994 8.7544e-08
 16  2.4163    3.5-                          3.8379e-07                       1.0000e-12
                        8  1.8250     0.4310               0.5913 1.6538e-07
                        5  1.5496     0.2284               0.8667 8.7641e-08
                        0  0.0000     0.3406               2.4163 1.3065e-07
 15  2.4062    4.5-                          3.8788e-07                       2.3000e-14
                        4  1.4443     0.0886               0.9620 3.4358e-08
                        3  1.2521     0.1898               1.1541 7.3613e-08
                        1  0.1594     0.6330               2.2468 2.4542e-07
                        0  0.0000     0.0886               2.4062 3.4355e-08
 14  2.3649    0.5+                          2.8214e-07                       1.5300e-12
                        8  1.8250     1.0000               0.5399 2.8194e-07
 13  2.3440    3.5+                          1.1481e-06
                        0  0.0000     0.2000               2.3440 2.2963e-07
                        1  0.1594     0.2000               2.1846 2.2963e-07
                        3  1.2521     0.2000               1.0919 2.2963e-07
                       10  2.1667     0.2000               0.1773 2.2963e-07
                       12  2.2971     0.2000               0.0469 2.2963e-07
 12  2.2971    2.5-                          2.2795e-06                       1.0000e-14
                        1  0.1594     0.2187               2.1377 4.9835e-07
                        0  0.0000     0.7813               2.2971 1.7802e-06
 11  2.2595    2.5+                          3.2376e-06                       5.4000e-13
                        1  0.1594     0.1803               2.1001 5.8333e-07
                        0  0.0000     0.8197               2.2595 2.6517e-06
 10  2.1667    2.5-                          9.9657e-06                       1.9000e-14
                        1  0.1594     1.0000               2.0073 9.9626e-06
  9  2.1632    1.5-                          7.2502e-06                       2.5100e-14
                        1  0.1594     0.0512               2.0038 3.7129e-07
                        0  0.0000     0.9488               2.1632 6.8764e-06
  8  1.8250    2.5+                          1.9758e-04                       2.1000e-12
                        0  0.0000     1.0000               1.8250 1.9748e-04
  7  1.7938    0.5-                          8.8670e-05                       1.7000e-12
                        5  1.5496     0.3298               0.2442 2.9165e-05
                        0  0.0000     0.6702               1.7938 5.9412e-05
  6  1.6700    0.5+                          2.0082e-04
                        2  1.2507     0.5000               0.4193 1.0041e-04
                        5  1.5496     0.5000               0.1203 1.0041e-04
  5  1.5496    1.5-                          9.4959e-04                       1.5000e-12
                        1  0.1594     0.5438               1.3903 5.1633e-04
                        0  0.0000     0.4562               1.5496 4.3315e-04
  4  1.4443    5.5-                          1.2063e-03                       9.0000e-13
                        3  1.2521     0.0586               0.1922 7.0407e-05
                        1  0.1594     0.9414               1.2849 1.1355e-03
  3  1.2521    4.5-                          4.3546e-03                       1.4000e-13
                        1  0.1594     0.9434               1.0927 4.1078e-03
                        0  0.0000     0.0566               1.2521 2.4645e-04
  2  1.2507    1.5-                          3.5279e-03
                        0  0.0000     1.0000               1.2507 3.5279e-03
  1  0.1594    3.5-                          1.0007e-01                       2.1000e-10
                        0  0.0000     1.0000               0.1594 9.9620e-02
  0  0.0000    2.5-                          2.2977e-01                       1.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-047Ti      gamma
 SpcSum[mb]            6.8953e-02
 Emean[MeV]            2.0000e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-047Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  1  0.1594    3.5-                          6.9264e-02                       2.1000e-10
                        0  0.0000     1.0000               0.1594 6.8953e-02
  0  0.0000    2.5-                          5.1046e-01                       1.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-047Sc      gamma
 SpcSum[mb]            1.4669e-24
 Emean[MeV]            7.9995e-01
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 2 0 0 0 0             021-047Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  2  0.8079    1.5-                          9.8609e-26                       1.5000e-11
                        1  0.7668     0.0013               0.0411 9.0575e-29
                        0  0.0000     0.9987               0.8079 9.8465e-26
  1  0.7668    1.5+                          1.3688e-24                       2.7200e-07
                        0  0.0000     1.0000               0.7668 1.3684e-24
  0  0.0000    3.5-                          1.5046e-11                       2.8940e+05
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            020-044Ca      gamma
 SpcSum[mb]            4.5281e-16
 Emean[MeV]            1.2000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 1 0 0 0             020-044Ca
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  2  1.8835    0.0+                          6.6524e-27                       1.4000e-11
                        1  1.1570     1.0000               0.7265 6.6510e-27
                        0  0.0000     0.0000               1.8835 0.0000e+00
  1  1.1570    2.0+                          4.5285e-16                       2.7100e-12
                        0  0.0000     1.0000               1.1570 4.5281e-16
  0  0.0000    0.0+                          6.4882e-09                       1.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            019-041K       gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 2 0 0 0             019-041K 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    1.5+                          0.0000e+00
#......................................................................../  022-047Ti //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-049V  4.6023e-02   16.16039   0 0 0 0 0 0
 Production  023-048V  1.6559e+02    4.60478   1 0 0 0 0 0
 Production  022-048Ti 9.8191e+01    9.40214   0 1 0 0 0 0
 Production  021-045Sc 1.3569e+01    6.84570   0 0 1 0 0 0
 Production  022-047Ti 2.2977e-01    0.00000   0 0 0 1 0 0
 Production  022-047Ti 5.1046e-01   -2.22463   1 1 0 0 0 0
 Production  021-047Sc 1.5046e-11   -2.04300   0 2 0 0 0 0
 Production  020-044Ca 6.4882e-09   -0.04586   0 1 1 0 0 0
                   sum 2.7813e+02
#......................................................................../  022-047Ti //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  019-041K     0.00000    1.5+    1.0000e+00 0.0000e+00
    2  020-044Ca    0.00000    0.0+    1.0000e+00 6.4882e-09
    3  021-045Sc    0.00000    3.5-    1.0000e+00 1.3569e+01
    4  021-045Sc    0.01240    1.5+    3.1800e-01 5.9311e+00    1
    5  021-047Sc    0.00000    3.5-    2.8940e+05 1.5046e-11
    6  022-047Ti    0.00000    2.5-    1.0000e+00 7.4022e-01
    7  022-048Ti    0.00000    0.0+    1.0000e+00 9.8191e+01
    8  022-048Ti    3.63300    2.0+    1.0300e+01 2.0693e+00    1
    9  023-048V     0.00000    4.0+    1.3800e+06 1.6559e+02
   10  023-049V     0.00000    3.5-    2.8510e+07 4.6023e-02
#                                         g.s.sum 2.7813e+02


#......................................................................../  022-047Ti //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-045Sc    0.01240    1.5+    3.1800e-01 4.3711e-01 7.7655e-01
    2  022-048Ti    3.63300    2.0+    1.0300e+01 2.1074e-02 2.1528e-02


#......................................................................../  022-047Ti //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 8.8994e+02 3.1997e+00 1.7660e+00
 ParticlPrd    neutron 1.6610e+02 5.9719e-01 2.7407e+00
 ParticlPrd     proton 9.8702e+01 3.5487e-01 5.8352e+00
 ParticlPrd      alpha 1.3569e+01 4.8785e-02 7.8549e+00
 ParticlPrd   deuteron 2.2977e-01 8.2610e-04 3.2567e+00


