#ZVView-data-copy:  21-Apr-2024 11:50:32
#=======================================
#
#name:   40-ZR-0(D,X)40-ZR-89,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  28
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.7          1.5       0.0004       0.0001  # 2004,F.Tarkanyi+         ## D4143005  #dY:25.0%  
           8.6            1       0.0004       0.0001  # 2004,F.Tarkanyi+         ## D4143005  #dY:25.0%  
           9.9          1.2       0.0007       0.0002  # 2004,F.Tarkanyi+         ## D4143005  #dY:28.6%  
            13          0.7       0.0011       0.0003  # 2004,F.Tarkanyi+         ## D4143005  #dY:27.3%  
          13.5            1       0.0018       0.0003  # 2004,F.Tarkanyi+         ## D4143005  #dY:16.7%  
          14.2          0.7       0.0018       0.0005  # 2004,F.Tarkanyi+         ## D4143005  #dY:27.8%  
          15.4          0.6       0.0027       0.0005  # 2004,F.Tarkanyi+         ## D4143005  #dY:18.5%  
          16.5          0.5       0.0026       0.0005  # 2004,F.Tarkanyi+         ## D4143005  #dY:19.2%  
          17.6          0.5       0.0044       0.0009  # 2004,F.Tarkanyi+         ## D4143005  #dY:20.5%  
          17.8          0.8       0.0053       0.0006  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          18.6          0.4        0.006       0.0012  # 2004,F.Tarkanyi+         ## D4143005  #dY:20.0%  
          19.6          0.3       0.0125       0.0025  # 2004,F.Tarkanyi+         ## D4143005  #dY:20.0%  
          20.3          0.7       0.0191       0.0022  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.5%  
          20.5          0.3       0.0242       0.0048  # 2004,F.Tarkanyi+         ## D4143005  #dY:19.8%  
          22.3          0.6         0.07       0.0079  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          25.2          0.4        0.217        0.024  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.1%  
          25.7          1.4        0.254        0.029  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.4%  
          27.2          0.3        0.321        0.036  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.2%  
          28.1          1.3        0.355         0.04  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          28.8          0.3        0.381        0.043  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          31.3          1.1        0.444         0.05  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          33.8            1        0.484        0.054  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.2%  
          36.9          0.9        0.496        0.056  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          39.1          0.7        0.485        0.055  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          41.2          0.6        0.452        0.051  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          43.9          0.5        0.433        0.049  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.3%  
          46.3          0.4        0.421        0.047  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.2%  
          48.2          0.3         0.42        0.047  # 2004,F.Tarkanyi+         ## D4143005  #dY:11.2%  
//
#-------------------------------------------------------------------------------