###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-048Ti //   3.500000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         48
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 3.3589e+00 3.5000e+00 1.9329e+00 5.5734e-01
#......................................................................../  022-048Ti //   3.500000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.55734   3.35891   2.62827   0.66503
#......................................................................../  022-048Ti //   3.500000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-048Ti //   3.500000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14986   0.00000   1.33243   1.37582   0.97200   0.00000      1.30
      a[fm]   0.76479   0.00000   0.49158   0.75632   1.01100   0.00000
 Depth[MeV]  94.90131   0.00000   1.31292  10.72722   7.11400   0.00000
#......................................................................../  022-048Ti //   3.500000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 2.8616e+02
#......................................................................../  022-048Ti //   3.500000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   3.3589e+00 2.4972e+01
#......................................................................../  022-048Ti //   3.500000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-048Ti 0.0000e+00  0.0+
#......................................................................../  022-048Ti //   3.500000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-050V               -49.2239    17.2269                   147         43
      gamma  023-050V      0.0000                0.0000
    neutron  023-049V      8.0714                9.3343
     proton  022-049Ti     7.2890                7.9501
      alpha  021-046Sc     2.4249                9.8883
   deuteron  022-048Ti    13.1358               13.8680
  023-049V               -47.9610     7.8925                    51         36
      gamma  023-049V      0.0000                0.0000
     proton  022-048Ti     7.2890                6.7583
  022-049Ti              -48.5628     9.2768                    53         41
      gamma  022-049Ti     0.0000                0.0000
    neutron  022-048Ti     8.0714                8.1425
  021-046Sc              -41.7605     7.3386                    48         67
      gamma  021-046Sc     0.0000                0.0000
  022-048Ti              -48.4917     3.3589                     0         63
      gamma  022-048Ti     0.0000                0.0000
  022-048Ti              -48.4917     1.1343                     0         63
      gamma  022-048Ti     0.0000                0.0000
#......................................................................../  022-048Ti //   3.500000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-050V      6.4971     0.0000     1.6684    -4.1537    10.6092    10.1163  -1.868700
  023-049V      6.3635     1.5589     1.7451    -3.7685    13.8085     9.3056  -1.306600
  022-049Ti     6.3635     1.6809     1.6900    -2.4532    12.0931     8.1189  -2.028000
  021-046Sc     5.9635     0.0000     1.7802    -5.3686    12.2084     7.7463  -0.759200
#......................................................................../  022-048Ti //   3.500000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.2572     5.7771  91.740773                 GL
         M1    11.1291     4.0000   0.854736                 SL
         E2    17.1008     5.5100   1.143158                 SL
         M2    11.1291     4.0000   0.000684                 SL
         E3    17.1008     5.5100   0.000915                 SL
         M1     0.2389     1.5000   0.003420                 SL
#......................................................................../  022-048Ti //   3.500000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-050V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 2.7115e+01 5.9523e+00 2.3296e-03 0.0000e+00
 Emean[MeV]            0.0000e+00 3.1101e+00 4.3513e+00 4.5015e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 3.3070e+01 2.8616e+02 1.1557e-01
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            2.9114e-01 2.1649e+02 3.3362e+01 2.9498e+00 2.3642e-01
 Emean[MeV]            3.2123e+00 2.6597e+00 5.3564e+00 6.5419e+00 3.2048e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.5340    4.0-                          3.6186e-04
                        1  0.2263     0.0417               2.3077 1.5078e-05
                        2  0.3202     0.0417               2.2138 1.5078e-05
                        3  0.3555     0.0417               2.1785 1.5078e-05
                        5  0.8362     0.0417               1.6978 1.5078e-05
                        6  0.9100     0.0417               1.6240 1.5078e-05
                        7  0.9102     0.0417               1.6238 1.5078e-05
                        8  1.3015     0.0417               1.2325 1.5078e-05
                       13  1.5618     0.0417               0.9722 1.5078e-05
                       14  1.6773     0.0417               0.8567 1.5078e-05
                       15  1.7002     0.0417               0.8338 1.5078e-05
                       17  1.7190     0.0417               0.8150 1.5078e-05
                       19  1.7252     0.0417               0.8088 1.5078e-05
                       20  1.7523     0.0417               0.7817 1.5078e-05
                       23  1.8110     0.0417               0.7230 1.5078e-05
                       24  1.8812     0.0417               0.6528 1.5078e-05
                       25  1.9360     0.0417               0.5980 1.5078e-05
                       27  2.0380     0.0417               0.4960 1.5078e-05
                       28  2.1110     0.0417               0.4230 1.5078e-05
                       29  2.1320     0.0417               0.4020 1.5078e-05
                       31  2.3126     0.0417               0.2214 1.5078e-05
                       32  2.3440     0.0417               0.1900 1.5078e-05
                       33  2.3980     0.0417               0.1360 1.5078e-05
                       36  2.4550     0.0417               0.0790 1.5078e-05
                       38  2.4840     0.0417               0.0500 1.5078e-05
 41  2.5320    1.0+                          8.0587e-04
                        9  1.3316     1.0000               1.2004 8.0587e-04
 40  2.5110    4.0-                          3.7226e-04
                        1  0.2263     0.0417               2.2848 1.5511e-05
                        2  0.3202     0.0417               2.1908 1.5511e-05
                        3  0.3555     0.0417               2.1555 1.5511e-05
                        5  0.8362     0.0417               1.6748 1.5511e-05
                        6  0.9100     0.0417               1.6010 1.5511e-05
                        7  0.9102     0.0417               1.6008 1.5511e-05
                        8  1.3015     0.0417               1.2095 1.5511e-05
                       13  1.5618     0.0417               0.9492 1.5511e-05
                       14  1.6773     0.0417               0.8337 1.5511e-05
                       15  1.7002     0.0417               0.8108 1.5511e-05
                       17  1.7190     0.0417               0.7920 1.5511e-05
                       19  1.7252     0.0417               0.7858 1.5511e-05
                       20  1.7523     0.0417               0.7587 1.5511e-05
                       23  1.8110     0.0417               0.7000 1.5511e-05
                       24  1.8812     0.0417               0.6298 1.5511e-05
                       25  1.9360     0.0417               0.5750 1.5511e-05
                       27  2.0380     0.0417               0.4730 1.5511e-05
                       28  2.1110     0.0417               0.4000 1.5511e-05
                       29  2.1320     0.0417               0.3790 1.5511e-05
                       31  2.3126     0.0417               0.1984 1.5511e-05
                       32  2.3440     0.0417               0.1670 1.5511e-05
                       33  2.3980     0.0417               0.1130 1.5511e-05
                       36  2.4550     0.0417               0.0560 1.5511e-05
                       38  2.4840     0.0417               0.0270 1.5511e-05
 39  2.4940    1.0+                          8.3947e-04
                        9  1.3316     1.0000               1.1624 8.3947e-04
 38  2.4840    4.0+                          2.3027e-04
                       16  1.7032     0.3333               0.7808 7.6755e-05
                       30  2.1620     0.3333               0.3220 7.6755e-05
                       34  2.4240     0.3333               0.0600 7.6755e-05
 37  2.4783    9.0+                          1.6345e-06                       2.4000e-13
                       18  1.7246     1.0000               0.7537 1.6341e-06
 36  2.4550    5.0+                          1.3398e-04
                       21  1.7615     0.3333               0.6935 4.4661e-05
                       22  1.7622     0.3333               0.6928 4.4661e-05
                       34  2.4240     0.3333               0.0310 4.4661e-05
 35  2.4250    1.0+                          9.0499e-04
                        4  0.3885     1.0000               2.0365 9.0470e-04
 34  2.4240    4.0-                          5.3660e-04
                        1  0.2263     0.0455               2.1978 2.4391e-05
                        2  0.3202     0.0455               2.1038 2.4391e-05
                        3  0.3555     0.0455               2.0685 2.4391e-05
                        5  0.8362     0.0455               1.5878 2.4391e-05
                        6  0.9100     0.0455               1.5140 2.4391e-05
                        7  0.9102     0.0455               1.5138 2.4391e-05
                        8  1.3015     0.0455               1.1225 2.4391e-05
                       13  1.5618     0.0455               0.8622 2.4391e-05
                       14  1.6773     0.0455               0.7467 2.4391e-05
                       15  1.7002     0.0455               0.7238 2.4391e-05
                       17  1.7190     0.0455               0.7050 2.4391e-05
                       19  1.7252     0.0455               0.6988 2.4391e-05
                       20  1.7523     0.0455               0.6717 2.4391e-05
                       23  1.8110     0.0455               0.6130 2.4391e-05
                       24  1.8812     0.0455               0.5428 2.4391e-05
                       25  1.9360     0.0455               0.4880 2.4391e-05
                       27  2.0380     0.0455               0.3860 2.4391e-05
                       28  2.1110     0.0455               0.3130 2.4391e-05
                       29  2.1320     0.0455               0.2920 2.4391e-05
                       31  2.3126     0.0455               0.1114 2.4391e-05
                       32  2.3440     0.0455               0.0800 2.4391e-05
                       33  2.3980     0.0455               0.0260 2.4391e-05
 33  2.3980    5.0+                          1.6423e-04
                       21  1.7615     0.5000               0.6365 8.2113e-05
                       22  1.7622     0.5000               0.6358 8.2113e-05
 32  2.3440    3.0+                          6.3321e-04
                       16  1.7032     0.5000               0.6408 3.1660e-04
                       30  2.1620     0.5000               0.1820 3.1660e-04
 31  2.3126    3.0+                          6.5267e-04
                       18  1.7246     1.0000               0.5880 6.5267e-04
 30  2.1620    3.0-                          1.5446e-03
                        2  0.3202     0.0556               1.8418 8.5809e-05
                        3  0.3555     0.0556               1.8065 8.5809e-05
                        4  0.3885     0.0556               1.7735 8.5809e-05
                        7  0.9102     0.0556               1.2518 8.5809e-05
                        8  1.3015     0.0556               0.8605 8.5809e-05
                       10  1.4020     0.0556               0.7600 8.5809e-05
                       12  1.5185     0.0556               0.6435 8.5809e-05
                       13  1.5618     0.0556               0.6002 8.5809e-05
                       14  1.6773     0.0556               0.4847 8.5809e-05
                       15  1.7002     0.0556               0.4618 8.5809e-05
                       17  1.7190     0.0556               0.4430 8.5809e-05
                       19  1.7252     0.0556               0.4368 8.5809e-05
                       20  1.7523     0.0556               0.4097 8.5809e-05
                       23  1.8110     0.0556               0.3510 8.5809e-05
                       25  1.9360     0.0556               0.2260 8.5809e-05
                       27  2.0380     0.0556               0.1240 8.5809e-05
                       28  2.1110     0.0556               0.0510 8.5809e-05
                       29  2.1320     0.0556               0.0300 8.5809e-05
 29  2.1320    3.0+                          8.6568e-04
                       16  1.7032     1.0000               0.4288 8.6568e-04
 28  2.1110    3.0+                          8.8230e-04
                       16  1.7032     1.0000               0.4078 8.8230e-04
 27  2.0380    4.0+                          4.6216e-04
                       16  1.7032     1.0000               0.3348 4.6216e-04
 26  1.9540    1.0+                          1.5451e-03
                        9  1.3316     1.0000               0.6224 1.5451e-03
 25  1.9360    4.0+                          4.9994e-04
                       16  1.7032     1.0000               0.2328 4.9994e-04
 24  1.8812    5.0+                          2.3745e-04                       1.5000e-14
                        5  0.8362     1.0000               1.0450 2.3742e-04
 23  1.8110    3.0+                          1.1684e-03                       2.9000e-12
                        8  1.3015     0.0000               0.5095 0.0000e+00
                        4  0.3885     0.2079               1.4225 2.4288e-04
                        3  0.3555     0.2475               1.4555 2.8914e-04
                        2  0.3202     0.5446               1.4908 6.3623e-04
 22  1.7622    6.0-                          2.5041e-04
                        5  0.8362     1.0000               0.9260 2.5039e-04
 21  1.7615    6.0-                          2.5052e-04                       5.0000e-15
                        6  0.9100     0.5000               0.8515 1.2526e-04
                        0  0.0000     0.5000               1.7615 1.2526e-04
 20  1.7523    4.0+                          5.7967e-04                       1.3000e-12
                        3  0.3555     0.3333               1.3968 1.9322e-04
                        2  0.3202     0.3333               1.4321 1.9322e-04
                        1  0.2263     0.3333               1.5260 1.9322e-04
 19  1.7252    4.0+                          5.9282e-04
                        2  0.3202     0.0909               1.4050 5.3887e-05
                        1  0.2263     0.9091               1.4990 5.3886e-04
 18  1.7246    8.0+                          6.6291e-04                       1.4000e-13
                        6  0.9100     0.6445               0.8146 4.2686e-04
                        0  0.0000     0.3555               1.7246 2.3561e-04
 17  1.7190    4.0+                          5.9588e-04
                        4  0.3885     0.5587               1.3305 3.3288e-04
                        3  0.3555     0.4413               1.3635 2.6294e-04
 16  1.7032    3.0-                          5.3241e-03
                        7  0.9102     1.0000               0.7930 5.3236e-03
 15  1.7002    4.0+                          6.0529e-04                       3.5000e-13
                        2  0.3202     1.0000               1.3800 6.0523e-04
 14  1.6773    3.0+                          1.3295e-03                       3.2000e-13
                       10  1.4020     0.1812               0.2753 2.3973e-04
                        8  1.3015     0.4405               0.3758 5.8471e-04
                        4  0.3885     0.1979               1.2888 2.6311e-04
                        3  0.3555     0.1803               1.3218 2.3971e-04
 13  1.5618    3.0+                          1.4881e-03                       7.0000e-13
                        4  0.3885     0.5000               1.1733 7.4400e-04
                        3  0.3555     0.5000               1.2063 7.4401e-04
 12  1.5185    2.0+                          2.3842e-03                       1.6400e-13
                        4  0.3885     0.8333               1.1300 1.9866e-03
                        3  0.3555     0.1667               1.1630 3.9742e-04
 11  1.4954    1.0+                          2.6181e-03                       4.4000e-14
                        4  0.3885     0.8772               1.1069 2.2964e-03
                        3  0.3555     0.1228               1.1399 3.2147e-04
 10  1.4020    2.0+                          2.9455e-03                       8.0000e-13
                        7  0.9102     0.1215               0.4918 3.5750e-04
                        4  0.3885     0.5780               1.0135 1.7023e-03
                        3  0.3555     0.1618               1.0465 4.7653e-04
                        2  0.3202     0.1387               1.0818 4.0849e-04
  9  1.3316    1.0+                          6.3380e-03                       1.7000e-14
                        4  0.3885     1.0000               0.9431 6.3371e-03
  8  1.3015    3.0+                          2.5072e-03                       4.8000e-14
                        4  0.3885     0.7194               0.9130 1.8034e-03
                        3  0.3555     0.2806               0.9460 7.0343e-04
  7  0.9102    4.0+                          6.8941e-03                       6.8000e-14
                        1  0.2263     1.0000               0.6840 6.8925e-03
  6  0.9100    5.0+                          1.0847e-03                       4.3000e-14
                        0  0.0000     1.0000               0.9100 1.0846e-03
  5  0.8362    5.0+                          1.0548e-03                       5.4000e-14
                        2  0.3202     0.3712               0.5160 3.9129e-04
                        0  0.0000     0.6288               0.8362 6.6315e-04
  4  0.3885    2.0+                          2.4238e-02
                        3  0.3555     1.0000               0.0330 1.6444e-02
  3  0.3555    3.0+                          3.2595e-02                       3.0000e-09
                        2  0.3202     0.9943               0.0353 2.3349e-02
                        1  0.2263     0.0057               0.1292 1.6343e-04
  2  0.3202    4.0+                          3.6745e-02                       5.6000e-11
                        1  0.2263     0.9855               0.0939 3.5288e-02
                        0  0.0000     0.0145               0.3202 5.2933e-04
  1  0.2263    5.0+                          4.4974e-02                       3.7000e-12
                        0  0.0000     1.0000               0.2263 4.4572e-02
  0  0.0000    6.0+                          4.7912e-02                       4.7340e+24
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-049V       gamma     proton
 SpcSum[mb]            6.6425e+02 5.4600e-01
 Emean[MeV]            1.8969e+00 9.5972e-01
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-049V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.8615    6.5-                          2.6986e-01                       1.0000e-13
                       29  2.7275     0.0000               0.1340 0.0000e+00
                       19  2.2633     0.2200               0.5982 5.9343e-02
                        6  1.1553     0.7800               1.7062 2.1044e-01
                        4  1.0216     0.0000               1.8399 0.0000e+00
 34  2.8109    2.5-                          2.7583e+00                       1.2000e-14
                       16  2.1820     0.1416               0.6289 3.9047e-01
                        5  1.1405     0.1073               1.6704 2.9584e-01
                        1  0.0906     0.4292               2.7203 1.1831e+00
                        0  0.0000     0.3219               2.8109 8.8731e-01
 33  2.8083    2.5+                          3.4032e+00                       3.2000e-13
                        9  1.6027     0.0890               1.2056 3.0287e-01
                        5  1.1405     0.0822               1.6678 2.7956e-01
                        3  0.7483     0.1849               2.0600 6.2906e-01
                        2  0.1529     0.3014               2.6554 1.0250e+00
                        0  0.0000     0.3425               2.8083 1.1647e+00
 32  2.7966    3.5+                          2.5283e+00
                        4  1.0216     0.3787               1.7750 9.5731e-01
                        0  0.0000     0.6213               2.7966 1.5690e+00
 31  2.7864    4.5-                          1.2195e+00                       1.1000e-14
                        9  1.6027     0.0301               1.1837 3.6764e-02
                        6  1.1553     0.2398               1.6311 2.9238e-01
                        4  1.0216     0.4500               1.7648 5.4864e-01
                        1  0.0906     0.0401               2.6958 4.8832e-02
                        0  0.0000     0.2400               2.7864 2.9248e-01
 30  2.7410    5.5+                          1.0531e+00                       3.9000e-13
                       15  2.1783     0.1243               0.5627 1.3082e-01
                        9  1.6027     0.4585               1.1383 4.8276e-01
                        6  1.1553     0.3714               1.5857 3.9100e-01
                        4  1.0216     0.0458               1.7194 4.8267e-02
 29  2.7275    7.5-                          1.1010e-01                       1.0000e-13
                       19  2.2633     0.5002               0.4642 5.5025e-02
                        4  1.0216     0.4998               1.7059 5.5018e-02
 28  2.6800    4.5-                          1.3431e+00
                        6  1.1553     0.5000               1.5247 6.7147e-01
                        4  1.0216     0.5000               1.6584 6.7145e-01
 27  2.6713    4.5-                          1.3539e+00                       3.3300e-11
                        4  1.0216     0.9001               1.6497 1.2184e+00
                        1  0.0906     0.0396               2.5807 5.3607e-02
                        0  0.0000     0.0603               2.6713 8.1628e-02
 26  2.6710    5.5-                          6.7030e-01                       1.1000e-14
                        6  1.1553     0.2481               1.5157 1.6628e-01
                        4  1.0216     0.7519               1.6494 5.0392e-01
 25  2.4083    3.5-                          2.7929e+00                       8.0000e-15
                       15  2.1783     0.0351               0.2300 9.7656e-02
                        6  1.1553     0.1016               1.2530 2.8371e-01
                        5  1.1405     0.1832               1.2678 5.1155e-01
                        4  1.0216     0.0389               1.3867 1.0851e-01
                        1  0.0906     0.0861               2.3177 2.4026e-01
                        0  0.0000     0.5553               2.4083 1.5501e+00
 24  2.3880    2.5+                          5.0585e+00                       5.7000e-14
                       14  1.9947     0.0950               0.3933 4.8010e-01
                        5  1.1405     0.0668               1.2475 3.3809e-01
                        3  0.7483     0.5617               1.6397 2.8410e+00
                        2  0.1529     0.0478               2.2351 2.4151e-01
                        1  0.0906     0.1618               2.2974 8.1800e-01
                        0  0.0000     0.0669               2.3880 3.3807e-01
 23  2.3534    4.5-                          1.8284e+00                       3.3000e-14
                        6  1.1553     0.0504               1.1981 9.2067e-02
                        4  1.0216     0.3231               1.3318 5.9068e-01
                        1  0.0906     0.0606               2.2628 1.1069e-01
                        0  0.0000     0.5660               2.3534 1.0344e+00
 22  2.3094    1.5-                          4.7375e+00                       1.4000e-14
                        3  0.7483     0.0739               1.5611 3.5011e-01
                        2  0.1529     0.3346               2.1565 1.5845e+00
                        1  0.0906     0.3891               2.2188 1.8426e+00
                        0  0.0000     0.2024               2.3094 9.5839e-01
 21  2.2790    0.5-                          3.3932e+00
                        3  0.7483     0.3333               1.5307 1.1311e+00
                       12  1.6464     0.3333               0.6326 1.1311e+00
                       14  1.9947     0.3333               0.2843 1.1311e+00
 20  2.2653    2.5-                          4.4032e+00                       3.5000e-14
                       11  1.6432     0.0503               0.6221 2.2152e-01
                        2  0.1529     0.9497               2.1124 4.1801e+00
 19  2.2633    7.5-                          3.5988e-01                       6.5000e-13
                        4  1.0216     1.0000               1.2417 3.5984e-01
 18  2.2340    2.5-                          4.5270e+00                       1.2000e-14
                       13  1.6614     0.1401               0.5726 6.3391e-01
                        2  0.1529     0.1702               2.0811 7.7021e-01
                        1  0.0906     0.6398               2.1434 2.8953e+00
                        0  0.0000     0.0499               2.2340 2.2585e-01
 17  2.2040    2.5-                          4.6490e+00
                        3  0.7483     0.2000               1.4557 9.2980e-01
                        5  1.1405     0.2000               1.0635 9.2980e-01
                        7  1.1830     0.2000               1.0210 9.2980e-01
                        9  1.6027     0.2000               0.6013 9.2980e-01
                       14  1.9947     0.2000               0.2093 9.2980e-01
 16  2.1820    3.5-                          3.8163e+00                       3.3000e-14
                        6  1.1553     0.2285               1.0267 8.7198e-01
                        1  0.0906     0.7143               2.0914 2.7252e+00
                        0  0.0000     0.0572               2.1820 2.1803e-01
 15  2.1783    4.5+                          3.6334e+00                       5.6000e-13
                        9  1.6027     0.0700               0.5756 2.5439e-01
                        6  1.1553     0.0000               1.0230 0.0000e+00
                        5  1.1405     0.2101               1.0378 7.6327e-01
                        4  1.0216     0.0998               1.1567 3.6247e-01
                        0  0.0000     0.6201               2.1783 2.2513e+00
 14  1.9947    1.5+                          1.0119e+01                       4.9000e-13
                        5  1.1405     0.2901               0.8542 2.9349e+00
                        3  0.7483     0.1570               1.2464 1.5884e+00
                        2  0.1529     0.3414               1.8418 3.4526e+00
                        1  0.0906     0.2116               1.9041 2.1402e+00
 13  1.6614    1.5-                          9.0189e+00                       1.6000e-14
                        3  0.7483     0.0499               0.9131 4.5015e-01
                        2  0.1529     0.3401               1.5085 3.0669e+00
                        1  0.0906     0.5200               1.5708 4.6892e+00
                        0  0.0000     0.0900               1.6614 8.1129e-01
 12  1.6464    0.5+                          8.1889e+00                       6.6000e-12
                        3  0.7483     0.4652               0.8982 3.8089e+00
                        2  0.1529     0.5348               1.4935 4.3786e+00
 11  1.6432    2.5-                          7.8767e+00                       3.6000e-14
                        2  0.1529     0.9766               1.4903 7.6911e+00
                        1  0.0906     0.0234               1.5526 1.8460e-01
 10  1.6100    5.5-                          2.0910e+00
                        4  1.0216     1.0000               0.5884 2.0910e+00
  9  1.6027    3.5+                          1.0452e+01                       4.7000e-13
                        6  1.1553     0.0089               0.4474 9.3187e-02
                        5  1.1405     0.0753               0.4622 7.8631e-01
                        3  0.7483     0.0836               0.8544 8.7362e-01
                        1  0.0906     0.5574               1.5120 5.8243e+00
                        0  0.0000     0.2748               1.6027 2.8712e+00
  8  1.5145    2.5-                          8.5708e+00                       3.1000e-14
                        3  0.7483     0.1719               0.7663 1.4729e+00
                        2  0.1529     0.4644               1.3616 3.9800e+00
                        1  0.0906     0.0943               1.4239 8.0799e-01
                        0  0.0000     0.2694               1.5145 2.3087e+00
  7  1.1830    3.5+                          1.3575e+01
                        0  0.0000     0.3333               1.1830 4.5249e+00
                        1  0.0906     0.3333               1.0924 4.5249e+00
                        6  1.1553     0.3333               0.0277 4.5249e+00
  6  1.1553    4.5-                          1.3393e+01                       1.1000e-12
                        4  1.0216     0.0295               0.1337 3.8990e-01
                        1  0.0906     0.2240               1.0647 2.9997e+00
                        0  0.0000     0.7465               1.1553 9.9972e+00
  5  1.1405    2.5+                          2.3616e+01                       1.3000e-12
                        3  0.7483     0.0564               0.3923 1.3303e+00
                        2  0.1529     0.1684               0.9876 3.9771e+00
                        1  0.0906     0.2387               1.0499 5.6369e+00
                        0  0.0000     0.5364               1.1405 1.2668e+01
  4  1.0216    5.5-                          1.1728e+01                       3.4000e-12
                        0  0.0000     1.0000               1.0216 1.1726e+01
  3  0.7483    1.5+                          3.8706e+01                       5.3000e-12
                        2  0.1529     0.5400               0.5953 2.0897e+01
                        1  0.0906     0.4600               0.6576 1.7802e+01
  2  0.1529    1.5-                          8.3808e+01                       1.9900e-08
                        1  0.0906     0.4149               0.0623 3.2235e+01
                        0  0.0000     0.5851               0.1529 4.5721e+01
  1  0.0906    2.5-                          1.1662e+02                       2.2800e-10
                        0  0.0000     1.0000               0.0906 1.1337e+02
  0  0.0000    3.5-                          2.4306e+02                       2.8510e+07
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-049Ti      gamma    neutron
 SpcSum[mb]            8.0508e+01 5.3973e-04
 Emean[MeV]            1.9930e+00 6.7090e-02
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-049Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 40  3.9900    5.5+                          8.6979e-02
                        2  1.5421     0.2500               2.4479 2.1745e-02
                        4  1.6100     0.2500               2.3800 2.1745e-02
                       17  2.9805     0.2500               1.0095 2.1745e-02
                       19  3.0425     0.2500               0.9475 2.1745e-02
 39  3.9670    3.5+                          3.6183e-01
                        0  0.0000     0.0588               3.9670 2.1284e-02
                        4  1.6100     0.0588               2.3570 2.1284e-02
                        5  1.6229     0.0588               2.3441 2.1284e-02
                        7  1.7620     0.0588               2.2050 2.1284e-02
                        8  2.2613     0.0588               1.7057 2.1284e-02
                        9  2.4714     0.0588               1.4956 2.1284e-02
                       13  2.5160     0.0588               1.4510 2.1284e-02
                       17  2.9805     0.0588               0.9865 2.1284e-02
                       18  3.0387     0.0588               0.9283 2.1284e-02
                       19  3.0425     0.0588               0.9245 2.1284e-02
                       24  3.4510     0.0588               0.5160 2.1284e-02
                       26  3.5110     0.0588               0.4560 2.1284e-02
                       28  3.6185     0.0588               0.3485 2.1284e-02
                       31  3.7460     0.0588               0.2210 2.1284e-02
                       33  3.7847     0.0588               0.1823 2.1284e-02
                       36  3.8550     0.0588               0.1120 2.1284e-02
                       38  3.9407     0.0588               0.0263 2.1284e-02
 38  3.9407    2.5-                          4.6709e-01
                        0  0.0000     1.0000               3.9407 4.6658e-01
 37  3.9160    5.5+                          9.4003e-02
                        2  1.5421     0.2500               2.3739 2.3501e-02
                        4  1.6100     0.2500               2.3060 2.3501e-02
                       17  2.9805     0.2500               0.9355 2.3501e-02
                       19  3.0425     0.2500               0.8735 2.3501e-02
 36  3.8550    2.5-                          4.9422e-01
                       10  2.5044     0.3755               1.3506 1.8554e-01
                        6  1.7235     0.1878               2.1315 9.2767e-02
                        1  1.3818     0.4368               2.4732 2.1574e-01
 35  3.8180    1.5+                          6.8204e-01
                        1  1.3818     0.0667               2.4362 4.5469e-02
                        3  1.5860     0.0667               2.2320 4.5469e-02
                        5  1.6229     0.0667               2.1951 4.5469e-02
                        6  1.7235     0.0667               2.0945 4.5469e-02
                        7  1.7620     0.0667               2.0560 4.5469e-02
                        8  2.2613     0.0667               1.5567 4.5469e-02
                        9  2.4714     0.0667               1.3466 4.5469e-02
                       18  3.0387     0.0667               0.7793 4.5469e-02
                       20  3.1753     0.0667               0.6427 4.5469e-02
                       21  3.2607     0.0667               0.5573 4.5469e-02
                       23  3.4282     0.0667               0.3898 4.5469e-02
                       25  3.4690     0.0667               0.3490 4.5469e-02
                       26  3.5110     0.0667               0.3070 4.5469e-02
                       28  3.6185     0.0667               0.1995 4.5469e-02
                       34  3.7877     0.0667               0.0303 4.5469e-02
 34  3.7877    1.5-                          6.1175e-01                       1.6000e-14
                        7  1.7620     0.3333               2.0257 2.0392e-01
                        3  1.5860     0.3333               2.2017 2.0392e-01
                        1  1.3818     0.3333               2.4059 2.0392e-01
 33  3.7847    3.5-                          3.3934e-01
                        0  0.0000     1.0000               3.7847 3.3898e-01
 32  3.7470    5.5+                          1.1280e-01
                        2  1.5421     0.2500               2.2048 2.8201e-02
                        4  1.6100     0.2500               2.1370 2.8201e-02
                       17  2.9805     0.2500               0.7665 2.8201e-02
                       19  3.0425     0.2500               0.7045 2.8201e-02
 31  3.7460    3.5-                          3.4864e-01
                       12  2.5134     0.3333               1.2326 1.1621e-01
                       27  3.6060     0.3333               0.1400 1.1621e-01
                       30  3.7007     0.3333               0.0453 1.1621e-01
 30  3.7007    2.5+                          8.1091e-01
                        0  0.0000     1.0000               3.7007 8.0964e-01
 29  3.6390    0.5+                          5.7452e-01
                        1  1.3818     0.1429               2.2572 8.2074e-02
                        3  1.5860     0.1429               2.0530 8.2074e-02
                        6  1.7235     0.1429               1.9155 8.2074e-02
                       20  3.1753     0.1429               0.4637 8.2074e-02
                       21  3.2607     0.1429               0.3783 8.2074e-02
                       23  3.4282     0.1429               0.2107 8.2074e-02
                       25  3.4690     0.1429               0.1700 8.2074e-02
 28  3.6185    2.5-                          6.2339e-01
                       25  3.4690     1.0000               0.1495 5.8195e-01
 27  3.6060    2.5+                          8.7491e-01
                        0  0.0000     0.0769               3.6060 6.7300e-02
                        1  1.3818     0.0769               2.2242 6.7300e-02
                        3  1.5860     0.0769               2.0200 6.7300e-02
                        5  1.6229     0.0769               1.9831 6.7300e-02
                        7  1.7620     0.0769               1.8440 6.7300e-02
                        8  2.2613     0.0769               1.3447 6.7300e-02
                        9  2.4714     0.0769               1.1346 6.7300e-02
                       13  2.5160     0.0769               1.0900 6.7300e-02
                       18  3.0387     0.0769               0.5673 6.7300e-02
                       21  3.2607     0.0769               0.3453 6.7300e-02
                       23  3.4282     0.0769               0.1778 6.7300e-02
                       24  3.4510     0.0769               0.1550 6.7300e-02
                       26  3.5110     0.0769               0.0950 6.7300e-02
 26  3.5110    2.5-                          7.3361e-01
                       12  2.5134     0.3333               0.9976 2.4454e-01
                       14  2.6644     0.3333               0.8466 2.4454e-01
                       16  2.7213     0.3333               0.7897 2.4454e-01
 25  3.4690    0.5-                          1.2464e+00
                        3  1.5860     1.0000               1.8831 1.2461e+00
 24  3.4510    3.5-                          4.9587e-01
                       12  2.5134     1.0000               0.9376 4.9587e-01
 23  3.4282    1.5-                          9.1042e-01
                        7  1.7620     0.0777               1.6662 7.0719e-02
                        3  1.5860     0.5012               1.8423 4.5620e-01
                        1  1.3818     0.4211               2.0465 3.8326e-01
 22  3.2903    8.5-                          5.0148e-03                       7.0000e-14
                       11  2.5055     1.0000               0.7848 5.0141e-03
 21  3.2607    1.5-                          9.9470e-01                       1.1200e-14
                        7  1.7620     0.8466               1.4987 8.4200e-01
                        3  1.5860     0.0687               1.6747 6.8372e-02
                        1  1.3818     0.0847               1.8789 8.4198e-02
 20  3.1753    0.5-                          7.2657e-01                       5.4800e-14
                        6  1.7235     0.0632               1.4518 4.5922e-02
                        3  1.5860     0.2643               1.5893 1.9200e-01
                        1  1.3818     0.6725               1.7935 4.8851e-01
 19  3.0425    4.5-                          4.1547e-01                       2.4000e-14
                        5  1.6229     0.3999               1.4196 1.6614e-01
                        2  1.5421     0.2479               1.5004 1.0299e-01
                        0  0.0000     0.3521               3.0425 1.4619e-01
 18  3.0387    2.5-                          9.6789e-01
                        6  1.7235     1.0000               1.3152 9.6779e-01
 17  2.9805    4.5-                          4.3108e-01                       1.3000e-13
                       15  2.7206     0.2065               0.2599 8.5488e-02
                        5  1.6229     0.7935               1.3576 3.4203e-01
 16  2.7213    1.5+                          2.0475e+00
                        3  1.5860     1.0000               1.1353 2.0474e+00
 15  2.7206    7.5-                          1.1056e-01                       5.7000e-14
                        2  1.5421     1.0000               1.1785 1.1055e-01
 14  2.6644    1.5+                          2.1412e+00                       2.2000e-13
                        7  1.7620     0.5000               0.9023 1.0706e+00
                        1  1.3818     0.5000               1.2826 1.0706e+00
 13  2.5160    3.5-                          9.0080e-01                       4.2000e-13
                        1  1.3818     0.8333               1.1342 7.5056e-01
                        0  0.0000     0.1667               2.5160 1.5008e-01
 12  2.5134    3.5+                          2.3264e+00
                        0  0.0000     1.0000               2.5134 2.3242e+00
 11  2.5055    7.5-                          3.1774e-02                       3.5000e-12
                        2  1.5421     1.0000               0.9634 3.1765e-02
 10  2.5044    0.5+                          1.6634e+00                       2.8000e-13
                        5  1.6229     0.1526               0.8814 2.5375e-01
                        1  1.3818     0.8474               1.1226 1.4095e+00
  9  2.4714    2.5-                          1.3832e+00                       5.2000e-14
                        7  1.7620     0.2113               0.7094 2.9221e-01
                        5  1.6229     0.4694               0.8485 6.4918e-01
                        0  0.0000     0.3193               2.4714 4.4144e-01
  8  2.2613    2.5-                          1.5871e+00                       5.9000e-14
                        7  1.7620     0.1683               0.4993 2.6694e-01
                        5  1.6229     0.4807               0.6384 7.6266e-01
                        1  1.3818     0.0000               0.8795 0.0000e+00
                        0  0.0000     0.3510               2.2613 5.5683e-01
  7  1.7620    2.5-                          4.9626e+00                       2.1000e-14
                        0  0.0000     1.0000               1.7620 4.9616e+00
  6  1.7235    0.5-                          2.8569e+00                       3.5000e-13
                        3  1.5860     0.0215               0.1375 6.0879e-02
                        1  1.3818     0.9785               0.3417 2.7929e+00
  5  1.6229    2.5-                          4.6086e+00                       3.7000e-14
                        0  0.0000     1.0000               1.6229 4.6079e+00
  4  1.6100    4.5-                          1.0574e+00
                        0  0.0000     1.0000               1.6100 1.0574e+00
  3  1.5860    1.5-                          7.0332e+00                       5.5000e-12
                        0  0.0000     1.0000               1.5860 7.0320e+00
  2  1.5421    5.5-                          7.9923e-01                       1.0000e-12
                        0  0.0000     1.0000               1.5421 7.9910e-01
  1  1.3818    1.5-                          1.0552e+01                       3.4000e-12
                        0  0.0000     1.0000               1.3818 1.0551e+01
  0  0.0000    3.5-                          3.9314e+01                       1.0000e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-046Sc      gamma
 SpcSum[mb]            5.1136e+00
 Emean[MeV]            4.2497e-01
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-046Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 66  2.5900    3.0-                          1.6632e-03
                       23  1.4279     0.1649               1.1621 2.7423e-04
                       21  1.3211     0.0000               1.2689 0.0000e+00
                        8  0.6274     0.0948               1.9626 1.5762e-04
                        7  0.5848     0.6494               2.0052 1.0797e-03
                        6  0.4441     0.0909               2.1459 1.5115e-04
 65  2.5681    3.0+                          2.1632e-03
                       21  1.3211     0.1594               1.2469 3.4482e-04
                        8  0.6274     0.4095               1.9406 8.8538e-04
                        4  0.2807     0.4310               2.2874 9.3199e-04
 64  2.5589    4.0+                          9.5530e-04
                        3  0.2278     1.0000               2.3311 9.5487e-04
 63  2.5340    5.0-                          4.9511e-04
                        0  0.0000     0.1111               2.5340 5.5012e-05
                        1  0.0520     0.1111               2.4820 5.5012e-05
                        4  0.2807     0.1111               2.2533 5.5012e-05
                        9  0.7740     0.1111               1.7600 5.5012e-05
                       10  0.8351     0.1111               1.6989 5.5012e-05
                       14  1.0886     0.1111               1.4454 5.5012e-05
                       31  1.7520     0.1111               0.7820 5.5012e-05
                       56  2.4312     0.1111               0.1028 5.5012e-05
                       58  2.4511     0.1111               0.0829 5.5012e-05
 62  2.5217    1.0+                          3.3039e-03
                       39  2.0434     1.0000               0.4782 3.3030e-03
 61  2.4945    5.0-                          5.6614e-04
                       14  1.0886     1.0000               1.4059 5.6602e-04
 60  2.4863    4.0-                          1.8088e-03
                        0  0.0000     0.0625               2.4863 1.1305e-04
                        3  0.2278     0.0625               2.2585 1.1305e-04
                        4  0.2807     0.0625               2.2056 1.1305e-04
                        9  0.7740     0.0625               1.7123 1.1305e-04
                       10  0.8351     0.0625               1.6512 1.1305e-04
                       14  1.0886     0.0625               1.3977 1.1305e-04
                       21  1.3211     0.0625               1.1652 1.1305e-04
                       31  1.7520     0.0625               0.7343 1.1305e-04
                       36  1.8861     0.0625               0.6002 1.1305e-04
                       37  1.9199     0.0625               0.5664 1.1305e-04
                       41  2.0703     0.0625               0.4160 1.1305e-04
                       44  2.1193     0.0625               0.3670 1.1305e-04
                       55  2.4104     0.0625               0.0758 1.1305e-04
                       56  2.4312     0.0625               0.0551 1.1305e-04
                       57  2.4423     0.0625               0.0440 1.1305e-04
                       58  2.4511     0.0625               0.0352 1.1305e-04
 59  2.4596    5.0-                          6.3597e-04
                       22  1.3942     0.3489               1.0655 2.2183e-04
                        4  0.2807     0.3599               2.1789 2.2869e-04
                        2  0.1425     0.2913               2.3171 1.8523e-04
 58  2.4511    4.0+                          1.5374e-03
                       14  1.0886     0.5714               1.3625 8.7838e-04
                        4  0.2807     0.4286               2.1704 6.5867e-04
 57  2.4423    3.0+                          3.3832e-03
                        9  0.7740     0.0369               1.6683 1.2478e-04
                        8  0.6274     0.3583               1.8149 1.2115e-03
                        7  0.5848     0.5126               1.8575 1.7332e-03
                        0  0.0000     0.0923               2.4423 3.1196e-04
 56  2.4312    5.0+                          1.2252e-03
                        3  0.2278     0.6452               2.2034 7.9013e-04
                        1  0.0520     0.3548               2.3792 4.3448e-04
 55  2.4104    3.0+                          3.7310e-03
                       14  1.0886     0.2416               1.3219 9.0133e-04
                       10  0.8351     0.4646               1.5754 1.7332e-03
                        4  0.2807     0.1032               2.1297 3.8489e-04
                        0  0.0000     0.1906               2.4104 7.1078e-04
 54  2.3960    2.0-                          5.2530e-03
                        5  0.2895     0.8333               2.1064 4.3758e-03
                        2  0.1425     0.1667               2.2534 8.7531e-04
 53  2.3753    4.0-                          2.5706e-03
                        4  0.2807     1.0000               2.0946 2.5687e-03
 52  2.3668    6.0-                          5.9661e-04
                        9  0.7740     1.0000               1.5927 5.9640e-04
 51  2.3302    5.0-                          9.6546e-04
                        1  0.0520     1.0000               2.2782 9.6465e-04
 50  2.3026    2.0+                          5.4610e-03
                        2  0.1425     0.0588               2.1601 3.2124e-04
                        5  0.2895     0.0588               2.0130 3.2124e-04
                        7  0.5848     0.0588               1.7178 3.2124e-04
                       13  1.0060     0.0588               1.2966 3.2124e-04
                       19  1.2890     0.0588               1.0136 3.2124e-04
                       20  1.2980     0.0588               1.0046 3.2124e-04
                       24  1.4290     0.0588               0.8736 3.2124e-04
                       26  1.5267     0.0588               0.7758 3.2124e-04
                       29  1.6922     0.0588               0.6104 3.2124e-04
                       30  1.7078     0.0588               0.5947 3.2124e-04
                       34  1.8250     0.0588               0.4776 3.2124e-04
                       38  1.9211     0.0588               0.3815 3.2124e-04
                       39  2.0434     0.0588               0.2591 3.2124e-04
                       43  2.1141     0.0588               0.1885 3.2124e-04
                       45  2.1849     0.0588               0.1177 3.2124e-04
                       46  2.2031     0.0588               0.0994 3.2124e-04
                       48  2.2528     0.0588               0.0498 3.2124e-04
 49  2.2918    2.0+                          5.6384e-03
                        8  0.6274     0.4594               1.6644 2.5900e-03
                        0  0.0000     0.5406               2.2918 3.0467e-03
 48  2.2528    2.0-                          8.3386e-03
                        2  0.1425     1.0000               2.1103 8.3357e-03
 47  2.2217    2.0+                          6.9223e-03
                       14  1.0886     0.0000               1.1331 0.0000e+00
                        6  0.4441     0.8333               1.7776 5.7671e-03
                        5  0.2895     0.1667               1.9322 1.1532e-03
 46  2.2031    3.0-                          5.8339e-03
                       21  1.3211     0.1104               0.8820 6.4409e-04
                        7  0.5848     0.5814               1.6184 3.3911e-03
                        5  0.2895     0.1395               1.9136 8.1370e-04
                        3  0.2278     0.1687               1.9754 9.8366e-04
 45  2.1849    1.0-                          8.7463e-03
                        6  0.4441     0.1429               1.7408 1.2495e-03
                       12  0.9913     0.1429               1.1936 1.2495e-03
                       22  1.3942     0.1429               0.7907 1.2495e-03
                       23  1.4279     0.1429               0.7570 1.2495e-03
                       32  1.7632     0.1429               0.4217 1.2495e-03
                       33  1.7994     0.1429               0.3855 1.2495e-03
                       35  1.8520     0.1429               0.3329 1.2495e-03
 44  2.1193    3.0+                          8.6874e-03
                        5  0.2895     1.0000               1.8298 8.6828e-03
 43  2.1141    2.0-                          1.2109e-02
                        0  0.0000     1.0000               2.1141 1.2107e-02
 42  2.0845    6.0-                          1.3988e-03
                        4  0.2807     1.0000               1.8038 1.3981e-03
 41  2.0703    3.0+                          9.9275e-03
                       21  1.3211     0.5406               0.7492 5.3659e-03
                       10  0.8351     0.4594               1.2352 4.5604e-03
 40  2.0623    4.0-                          6.3659e-03
                       10  0.8351     1.0000               1.2272 6.3653e-03
                        9  0.7740     0.0000               1.2882 0.0000e+00
 39  2.0434    2.0-                          1.7850e-02
                        8  0.6274     0.0231               1.4160 4.1264e-04
                        5  0.2895     0.3519               1.7539 6.2799e-03
                        2  0.1425     0.6250               1.9009 1.1153e-02
 38  1.9211    3.0-                          1.2094e-02
                       21  1.3211     0.0619               0.6000 7.4850e-04
                        3  0.2278     0.9381               1.6933 1.1340e-02
 37  1.9199    3.0+                          1.4723e-02
                       12  0.9913     0.0000               0.9285 0.0000e+00
                        7  0.5848     1.0000               1.3351 1.4720e-02
 36  1.8861    3.0+                          1.6035e-02
                        3  0.2278     0.5102               1.6583 8.1796e-03
                        0  0.0000     0.4898               1.8861 7.8518e-03
 35  1.8520    1.0+                          2.3195e-02
                        2  0.1425     0.1429               1.7095 3.3136e-03
                        5  0.2895     0.1429               1.5625 3.3136e-03
                       19  1.2890     0.1429               0.5630 3.3136e-03
                       24  1.4290     0.1429               0.4230 3.3136e-03
                       26  1.5267     0.1429               0.3253 3.3136e-03
                       30  1.7078     0.1429               0.1442 3.3136e-03
                       34  1.8250     0.1429               0.0270 3.3136e-03
 34  1.8250    2.0-                          2.8190e-02
                        3  0.2278     0.1250               1.5972 3.5237e-03
                        6  0.4441     0.1250               1.3809 3.5237e-03
                       12  0.9913     0.1250               0.8337 3.5237e-03
                       21  1.3211     0.1250               0.5039 3.5237e-03
                       22  1.3942     0.1250               0.4308 3.5237e-03
                       23  1.4279     0.1250               0.3971 3.5237e-03
                       32  1.7632     0.1250               0.0618 3.5237e-03
                       33  1.7994     0.1250               0.0256 3.5237e-03
 33  1.7994    2.0+                          2.5883e-02
                       21  1.3211     0.0000               0.4783 0.0000e+00
                       14  1.0886     0.6711               0.7109 1.7366e-02
                        5  0.2895     0.0000               1.5099 0.0000e+00
                        0  0.0000     0.3289               1.7994 8.5109e-03
 32  1.7632    2.0+                          2.7791e-02
                        0  0.0000     1.0000               1.7632 2.7784e-02
 31  1.7520    4.0+                          1.0130e-02
                        7  0.5848     0.0833               1.1672 8.4417e-04
                        8  0.6274     0.0833               1.1246 8.4417e-04
                       13  1.0060     0.0833               0.7460 8.4417e-04
                       15  1.1210     0.0833               0.6310 8.4417e-04
                       16  1.1242     0.0833               0.6278 8.4417e-04
                       17  1.1420     0.0833               0.6100 8.4417e-04
                       18  1.2705     0.0833               0.4815 8.4417e-04
                       20  1.2980     0.0833               0.4540 8.4417e-04
                       25  1.4380     0.0833               0.3140 8.4417e-04
                       27  1.6427     0.0833               0.1093 8.4417e-04
                       28  1.6760     0.0833               0.0760 8.4417e-04
                       29  1.6922     0.0833               0.0598 8.4417e-04
 30  1.7078    2.0-                          3.5861e-02
                       18  1.2705     0.0807               0.4374 2.8908e-03
                        7  0.5848     0.7071               1.1230 2.5355e-02
                        0  0.0000     0.2122               1.7078 7.6086e-03
 29  1.6922    3.0-                          2.1658e-02
                        8  0.6274     1.0000               1.0648 2.1656e-02
 28  1.6760    4.0-                          1.7634e-02
                        0  0.0000     0.1429               1.6760 2.5192e-03
                        3  0.2278     0.1429               1.4482 2.5192e-03
                        4  0.2807     0.1429               1.3953 2.5192e-03
                        9  0.7740     0.1429               0.9020 2.5192e-03
                       10  0.8351     0.1429               0.8409 2.5192e-03
                       14  1.0886     0.1429               0.5874 2.5192e-03
                       21  1.3211     0.1429               0.3549 2.5192e-03
 27  1.6427    4.0-                          1.8970e-02
                       16  1.1242     0.0000               0.5184 0.0000e+00
                        8  0.6274     0.4369               1.0153 8.2874e-03
                        7  0.5848     0.5631               1.0579 1.0681e-02
 26  1.5267    2.0-                          5.1331e-02
                        8  0.6274     0.4950               0.8993 2.5405e-02
                        7  0.5848     0.0000               0.9420 0.0000e+00
                        6  0.4441     0.5050               1.0826 2.5921e-02
 25  1.4380    4.0-                          2.9176e-02
                        0  0.0000     0.1429               1.4380 4.1679e-03
                        3  0.2278     0.1429               1.2102 4.1679e-03
                        4  0.2807     0.1429               1.1573 4.1679e-03
                        9  0.7740     0.1429               0.6640 4.1679e-03
                       10  0.8351     0.1429               0.6029 4.1679e-03
                       14  1.0886     0.1429               0.3494 4.1679e-03
                       21  1.3211     0.1429               0.1169 4.1679e-03
 24  1.4290    2.0-                          6.1753e-02
                        3  0.2278     0.1667               1.2012 1.0292e-02
                        6  0.4441     0.1667               0.9849 1.0292e-02
                       12  0.9913     0.1667               0.4377 1.0292e-02
                       21  1.3211     0.1667               0.1079 1.0292e-02
                       22  1.3942     0.1667               0.0348 1.0292e-02
                       23  1.4279     0.1667               0.0011 1.0292e-02
 23  1.4279    2.0+                          6.3418e-02
                        2  0.1425     1.0000               1.2854 6.3409e-02
 22  1.3942    2.0+                          6.6732e-02
                       12  0.9913     0.2084               0.4028 1.3892e-02
                        3  0.2278     0.7916               1.1664 5.2821e-02
                        2  0.1425     0.0000               1.2517 0.0000e+00
 21  1.3211    3.0+                          8.3755e-02
                       10  0.8351     1.0000               0.4860 8.3705e-02
                        0  0.0000     0.0000               1.3211 0.0000e+00
 20  1.2980    3.0-                          4.8373e-02
                        0  0.0000     0.2000               1.2980 9.6745e-03
                        3  0.2278     0.2000               1.0702 9.6745e-03
                        6  0.4441     0.2000               0.8539 9.6745e-03
                       10  0.8351     0.2000               0.4629 9.6745e-03
                       14  1.0886     0.2000               0.2094 9.6745e-03
 19  1.2890    1.0-                          6.5907e-02
                        6  0.4441     0.5000               0.8449 3.2954e-02
                       12  0.9913     0.5000               0.2977 3.2954e-02
 18  1.2705    4.0-                          4.3375e-02
                        8  0.6274     0.3818               0.6430 1.6558e-02
                        7  0.5848     0.2120               0.6857 9.1943e-03
                        0  0.0000     0.4061               1.2705 1.7614e-02
 17  1.1420    4.0-                          5.1218e-02
                        0  0.0000     0.1667               1.1420 8.5363e-03
                        3  0.2278     0.1667               0.9142 8.5363e-03
                        4  0.2807     0.1667               0.8613 8.5363e-03
                        9  0.7740     0.1667               0.3680 8.5363e-03
                       10  0.8351     0.1667               0.3069 8.5363e-03
                       14  1.0886     0.1667               0.0534 8.5363e-03
 16  1.1242    4.0-                          5.2854e-02                       1.1000e-12
                        8  0.6274     0.0223               0.4968 1.1770e-03
                        7  0.5848     0.8251               0.5394 4.3592e-02
                        4  0.2807     0.1526               0.8435 8.0652e-03
 15  1.1210    4.0-                          5.3156e-02
                        0  0.0000     0.1667               1.1210 8.8593e-03
                        3  0.2278     0.1667               0.8932 8.8593e-03
                        4  0.2807     0.1667               0.8403 8.8593e-03
                        9  0.7740     0.1667               0.3470 8.8593e-03
                       10  0.8351     0.1667               0.2859 8.8593e-03
                       14  1.0886     0.1667               0.0324 8.8593e-03
 14  1.0886    4.0+                          9.5025e-02
                        9  0.7740     0.0493               0.3146 4.6697e-03
                        4  0.2807     0.5649               0.8079 5.3671e-02
                        3  0.2278     0.3610               0.8608 3.4299e-02
                        0  0.0000     0.0248               1.0886 2.3612e-03
 13  1.0060    3.0-                          8.0885e-02
                        0  0.0000     0.2500               1.0060 2.0221e-02
                        3  0.2278     0.2500               0.7782 2.0221e-02
                        6  0.4441     0.2500               0.5619 2.0221e-02
                       10  0.8351     0.2500               0.1709 2.0221e-02
 12  0.9913    1.0+                          1.8063e-01
                        6  0.4441     1.0000               0.5472 1.8055e-01
 11  0.9780    7.0+                          7.7476e-03
                        1  0.0520     1.0000               0.9260 7.7476e-03
 10  0.8351    4.0+                          2.1476e-01                       2.0000e-10
                        4  0.2807     0.8404               0.5544 1.8041e-01
                        0  0.0000     0.1596               0.8351 3.4271e-02
  9  0.7740    5.0+                          8.1782e-02
                        4  0.2807     0.0000               0.4933 0.0000e+00
                        1  0.0520     0.4500               0.7220 3.6795e-02
                        0  0.0000     0.5500               0.7740 4.4973e-02
  8  0.6274    4.0-                          1.9282e-01                       2.0000e-10
                        3  0.2278     0.0817               0.3997 1.5756e-02
                        0  0.0000     0.9183               0.6274 1.7704e-01
  7  0.5848    3.0-                          2.5937e-01                       4.0000e-12
                        5  0.2895     0.6653               0.2952 1.7205e-01
                        3  0.2278     0.0050               0.3570 1.2903e-03
                        2  0.1425     0.0133               0.4423 3.4402e-03
                        0  0.0000     0.3165               0.5848 8.2073e-02
  6  0.4441    2.0+                          5.0907e-01                       2.7000e-10
                        3  0.2278     0.9991               0.2164 5.0408e-01
                        2  0.1425     0.0009               0.3016 4.5368e-04
  5  0.2895    2.0-                          4.9192e-01                       3.8000e-10
                        3  0.2278     0.0054               0.0618 2.3526e-03
                        2  0.1425     0.9946               0.1470 4.7046e-01
  4  0.2807    5.0+                          3.7669e-01                       2.7000e-10
                        1  0.0520     0.9418               0.2287 3.5230e-01
                        0  0.0000     0.0582               0.2807 2.1843e-02
  3  0.2278    3.0+                          9.7185e-01                       2.7000e-10
                        0  0.0000     1.0000               0.2278 9.6509e-01
  2  0.1425    1.0-                          8.3626e-01                       1.8750e+01
                        0  0.0000     1.0000               0.1425 5.1877e-01
  1  0.0520    6.0+                          4.5114e-01                       9.4000e-06
                        0  0.0000     1.0000               0.0520 8.8113e-02
  0  0.0000    4.0+                          2.9522e+00                       7.2390e+06
#......................................................................../  022-048Ti //   3.500000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-046Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.1425    1.0-    1.8750e+01 8.3626e-01
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-048Ti      gamma
 SpcSum[mb]            4.6141e-02
 Emean[MeV]            1.0000e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-048Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  6  3.0620    2.0+                          1.6880e-16
                        1  0.9835     1.0000               2.0785 1.6880e-16
  5  2.9972    0.0+                          4.9168e-15                       7.8000e-14
                        1  0.9835     1.0000               2.0137 4.9151e-15
  4  2.4650    4.0-                          2.1619e-07
                        2  2.2957     1.0000               0.1693 2.1619e-07
  3  2.4211    2.0+                          1.3106e-06                       2.7100e-14
                        1  0.9835     0.9486               1.4375 1.2431e-06
                        0  0.0000     0.0514               2.4211 6.7379e-08
  2  2.2957    4.0+                          3.5018e-06                       7.6200e-13
                        1  0.9835     1.0000               1.3121 3.5015e-06
  1  0.9835    2.0+                          4.6142e-02                       4.0400e-12
                        0  0.0000     1.0000               0.9835 4.6136e-02
  0  0.0000    0.0+                          2.3642e-01                       1.0000e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-048Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 1 0 0 0 0             022-048Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          5.4654e-01                       1.0000e+00
#......................................................................../  022-048Ti //   3.500000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-050V  4.7912e-02   13.86796   0 0 0 0 0 0
 Production  023-049V  2.4306e+02    4.53363   1 0 0 0 0 0
 Production  022-049Ti 3.9314e+01    5.91788   0 1 0 0 0 0
 Production  021-046Sc 2.9522e+00    3.97968   0 0 1 0 0 0
 Production  022-048Ti 2.3642e-01    0.00000   0 0 0 1 0 0
 Production  022-048Ti 5.4654e-01   -2.22463   1 1 0 0 0 0
                   sum 2.8616e+02
#......................................................................../  022-048Ti //   3.500000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-046Sc    0.00000    4.0+    7.2390e+06 2.9522e+00
    2  021-046Sc    0.14253    1.0-    1.8750e+01 8.3626e-01    1
    3  022-048Ti    0.00000    0.0+    1.0000e+00 7.8296e-01
    4  022-048Ti    3.63300    2.0+    1.0300e+01 0.0000e+00    1
    5  022-049Ti    0.00000    3.5-    1.0000e+00 3.9314e+01
    6  023-049V     0.00000    3.5-    2.8510e+07 2.4306e+02
    7  023-050V     0.00000    6.0+    4.7340e+24 4.7912e-02
#                                         g.s.sum 2.8616e+02


#......................................................................../  022-048Ti //   3.500000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-046Sc    0.14253    1.0-    1.8750e+01 2.8327e-01 3.9523e-01
    2  022-048Ti    3.63300    2.0+    1.0300e+01 0.0000e+00 0.0000e+00


#......................................................................../  022-048Ti //   3.500000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 7.5022e+02 2.6217e+00 1.8977e+00
 ParticlPrd    neutron 2.4360e+02 8.5130e-01 2.7098e+00
 ParticlPrd     proton 3.9861e+01 1.3930e-01 5.1461e+00
 ParticlPrd      alpha 2.9522e+00 1.0317e-02 6.5403e+00
 ParticlPrd   deuteron 2.3642e-01 8.2619e-04 3.2048e+00


