###################################################################################################
#                                                                                     3.5.5-Miranda
#          
#......................................................................../  022-048Ti //   1.000000
#                                                                                 SYSTEM PARAMETERS
#            AtomicNum    MassNum
#    Target         22         48
#  Incident          1          2
#            Ecms[MeV]  Elab[MeV] ReduceMass WaveNumber
     Energy 9.5969e-01 1.0000e+00 1.9329e+00 2.9791e-01
#......................................................................../  022-048Ti //   1.000000
#                                                                             ROTATIONAL STATE DATA
#             Energy       Spin   WaveNum Eout[MeV]   Coulomb   Sig0   
      Level   0.00000       0.0   0.29791   0.95969   4.91704   3.68279
#......................................................................../  022-048Ti //   1.000000
#                                                                            DEFORMATION PARAMETERS
#              Lambda     Beta
#......................................................................../  022-048Ti //   1.000000
#                                                                           OPTICAL MODEL POTENTIAL
# OMP  0      V         Vs        Wv        Ws        Vso       Wso       Coul
      r[fm]   1.14986   0.00000   1.33243   1.37582   0.97200   0.00000      1.30
      a[fm]   0.76479   0.00000   0.49158   0.75632   1.01100   0.00000
 Depth[MeV]  95.49751   0.00000   1.16369  10.80063   7.11400   0.00000
#......................................................................../  022-048Ti //   1.000000
#                                                                      TOTAL REACTION CROSS SECTION
  Sigma[mb] 4.2531e-03
#......................................................................../  022-048Ti //   1.000000
#                                                                     DISCRETE DIRECT CROSS SECTION
#              Ex[MeV]     Spin    Eout[MeV]  Sigma[mb]
  Direct  0    0.00000      0.0   9.5969e-01 2.3087e-09
#......................................................................../  022-048Ti //   1.000000
#                                                                                      TARGET STATE
#           Excitation  Spin
  022-048Ti 0.0000e+00  0.0+
#......................................................................../  022-048Ti //   1.000000
#                                                                             COMPOUND NUCLEUS DATA
#              Z     A  MassExess    Ex(max) Separation     N-cont    N-level
  023-050V               -49.2239    14.8277                   246         43
      gamma  023-050V      0.0000                0.0000
    neutron  023-049V      8.0714                9.3343
     proton  022-049Ti     7.2890                7.9501
      alpha  021-046Sc     2.4249                9.8883
   deuteron  022-048Ti    13.1358               13.8680
  023-049V               -47.9610     5.4933                    53         36
      gamma  023-049V      0.0000                0.0000
  022-049Ti              -48.5628     6.8776                    58         41
      gamma  022-049Ti     0.0000                0.0000
  021-046Sc              -41.7605     4.9394                    47         67
      gamma  021-046Sc     0.0000                0.0000
  022-048Ti              -48.4917     0.9597                     0         63
      gamma  022-048Ti     0.0000                0.0000
#......................................................................../  022-048Ti //   1.000000
#                                                                          LEVEL DENSITY PARAMETERS
#                 a       Pairing     T          E0         Em         Sigma2     Eshell
  023-050V      6.4971     0.0000     1.6684    -4.1537    10.6092    10.1163  -1.868700
  023-049V      6.3635     1.5589     1.7451    -3.7685    13.8085     9.3056  -1.306600
  022-049Ti     6.3635     1.6809     1.6900    -2.4532    12.0931     8.1189  -2.028000
  021-046Sc     5.9635     0.0000     1.7802    -5.3686    12.2084     7.7463  -0.759200
#......................................................................../  022-048Ti //   1.000000
#                                                                       GIANT DIPOLE RESONANCE DATA
#          Energy[MeV] Width[MeV] Sigma0[mb]            Profile
         E1    19.2572     5.7771  91.740773                 GL
         M1    11.1291     4.0000   0.854736                 SL
         E2    17.1008     5.5100   1.143158                 SL
         M2    11.1291     4.0000   0.000684                 SL
         E3    17.1008     5.5100   0.000915                 SL
         M1     0.2389     1.5000   0.003420                 SL
#......................................................................../  022-048Ti //   1.000000
#                                                                       SUM OF PRECOMPOUND EMISSION
#            023-050V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            0.0000e+00 4.1795e-03 6.9248e-05 5.1308e-12 0.0000e+00
 Emean[MeV]            0.0000e+00 1.7089e+00 2.5365e+00 2.2367e+00 0.0000e+00
#          
#           TotalPreEq   Compound   Fraction
  Sigma[mb] 4.2488e-03 4.2531e-03 9.9900e-01
#......................................................................../  022-048Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-050V       gamma    neutron     proton      alpha   deuteron
 SpcSum[mb]            4.6520e-09 3.8017e-06 4.4977e-07 8.2380e-10 1.2031e-13
 Emean[MeV]            2.5977e+00 2.2914e+00 4.5137e+00 4.6894e+00 9.5000e-01
#......................................................................../  022-048Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 0 0 0             023-050V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 42  2.5340    4.0-                          3.5126e-12
                        1  0.2263     0.0417               2.3077 1.4636e-13
                        2  0.3202     0.0417               2.2138 1.4636e-13
                        3  0.3555     0.0417               2.1785 1.4636e-13
                        5  0.8362     0.0417               1.6978 1.4636e-13
                        6  0.9100     0.0417               1.6240 1.4636e-13
                        7  0.9102     0.0417               1.6238 1.4636e-13
                        8  1.3015     0.0417               1.2325 1.4636e-13
                       13  1.5618     0.0417               0.9722 1.4636e-13
                       14  1.6773     0.0417               0.8567 1.4636e-13
                       15  1.7002     0.0417               0.8338 1.4636e-13
                       17  1.7190     0.0417               0.8150 1.4636e-13
                       19  1.7252     0.0417               0.8088 1.4636e-13
                       20  1.7523     0.0417               0.7817 1.4636e-13
                       23  1.8110     0.0417               0.7230 1.4636e-13
                       24  1.8812     0.0417               0.6528 1.4636e-13
                       25  1.9360     0.0417               0.5980 1.4636e-13
                       27  2.0380     0.0417               0.4960 1.4636e-13
                       28  2.1110     0.0417               0.4230 1.4636e-13
                       29  2.1320     0.0417               0.4020 1.4636e-13
                       31  2.3126     0.0417               0.2214 1.4636e-13
                       32  2.3440     0.0417               0.1900 1.4636e-13
                       33  2.3980     0.0417               0.1360 1.4636e-13
                       36  2.4550     0.0417               0.0790 1.4636e-13
                       38  2.4840     0.0417               0.0500 1.4636e-13
 41  2.5320    1.0+                          1.6507e-11
                        9  1.3316     1.0000               1.2004 1.6507e-11
 40  2.5110    4.0-                          3.6229e-12
                        1  0.2263     0.0417               2.2848 1.5095e-13
                        2  0.3202     0.0417               2.1908 1.5095e-13
                        3  0.3555     0.0417               2.1555 1.5095e-13
                        5  0.8362     0.0417               1.6748 1.5095e-13
                        6  0.9100     0.0417               1.6010 1.5095e-13
                        7  0.9102     0.0417               1.6008 1.5095e-13
                        8  1.3015     0.0417               1.2095 1.5095e-13
                       13  1.5618     0.0417               0.9492 1.5095e-13
                       14  1.6773     0.0417               0.8337 1.5095e-13
                       15  1.7002     0.0417               0.8108 1.5095e-13
                       17  1.7190     0.0417               0.7920 1.5095e-13
                       19  1.7252     0.0417               0.7858 1.5095e-13
                       20  1.7523     0.0417               0.7587 1.5095e-13
                       23  1.8110     0.0417               0.7000 1.5095e-13
                       24  1.8812     0.0417               0.6298 1.5095e-13
                       25  1.9360     0.0417               0.5750 1.5095e-13
                       27  2.0380     0.0417               0.4730 1.5095e-13
                       28  2.1110     0.0417               0.4000 1.5095e-13
                       29  2.1320     0.0417               0.3790 1.5095e-13
                       31  2.3126     0.0417               0.1984 1.5095e-13
                       32  2.3440     0.0417               0.1670 1.5095e-13
                       33  2.3980     0.0417               0.1130 1.5095e-13
                       36  2.4550     0.0417               0.0560 1.5095e-13
                       38  2.4840     0.0417               0.0270 1.5095e-13
 39  2.4940    1.0+                          1.7152e-11
                        9  1.3316     1.0000               1.1624 1.7152e-11
 38  2.4840    4.0+                          2.0412e-12
                       16  1.7032     0.3333               0.7808 6.8042e-13
                       30  2.1620     0.3333               0.3220 6.8042e-13
                       34  2.4240     0.3333               0.0600 6.8042e-13
 37  2.4783    9.0+                          8.4370e-16                       2.4000e-13
                       18  1.7246     1.0000               0.7537 8.4354e-16
 36  2.4550    5.0+                          8.5657e-13
                       21  1.7615     0.3333               0.6935 2.8552e-13
                       22  1.7622     0.3333               0.6928 2.8552e-13
                       34  2.4240     0.3333               0.0310 2.8552e-13
 35  2.4250    1.0+                          1.8414e-11
                        4  0.3885     1.0000               2.0365 1.8408e-11
 34  2.4240    4.0-                          5.0472e-12
                        1  0.2263     0.0455               2.1978 2.2942e-13
                        2  0.3202     0.0455               2.1038 2.2942e-13
                        3  0.3555     0.0455               2.0685 2.2942e-13
                        5  0.8362     0.0455               1.5878 2.2942e-13
                        6  0.9100     0.0455               1.5140 2.2942e-13
                        7  0.9102     0.0455               1.5138 2.2942e-13
                        8  1.3015     0.0455               1.1225 2.2942e-13
                       13  1.5618     0.0455               0.8622 2.2942e-13
                       14  1.6773     0.0455               0.7467 2.2942e-13
                       15  1.7002     0.0455               0.7238 2.2942e-13
                       17  1.7190     0.0455               0.7050 2.2942e-13
                       19  1.7252     0.0455               0.6988 2.2942e-13
                       20  1.7523     0.0455               0.6717 2.2942e-13
                       23  1.8110     0.0455               0.6130 2.2942e-13
                       24  1.8812     0.0455               0.5428 2.2942e-13
                       25  1.9360     0.0455               0.4880 2.2942e-13
                       27  2.0380     0.0455               0.3860 2.2942e-13
                       28  2.1110     0.0455               0.3130 2.2942e-13
                       29  2.1320     0.0455               0.2920 2.2942e-13
                       31  2.3126     0.0455               0.1114 2.2942e-13
                       32  2.3440     0.0455               0.0800 2.2942e-13
                       33  2.3980     0.0455               0.0260 2.2942e-13
 33  2.3980    5.0+                          1.1210e-12
                       21  1.7615     0.5000               0.6365 5.6048e-13
                       22  1.7622     0.5000               0.6358 5.6048e-13
 32  2.3440    3.0+                          8.6575e-12
                       16  1.7032     0.5000               0.6408 4.3288e-12
                       30  2.1620     0.5000               0.1820 4.3288e-12
 31  2.3126    3.0+                          8.9400e-12
                       18  1.7246     1.0000               0.5880 8.9400e-12
 30  2.1620    3.0-                          2.2017e-11
                        2  0.3202     0.0556               1.8418 1.2232e-12
                        3  0.3555     0.0556               1.8065 1.2232e-12
                        4  0.3885     0.0556               1.7735 1.2232e-12
                        7  0.9102     0.0556               1.2518 1.2232e-12
                        8  1.3015     0.0556               0.8605 1.2232e-12
                       10  1.4020     0.0556               0.7600 1.2232e-12
                       12  1.5185     0.0556               0.6435 1.2232e-12
                       13  1.5618     0.0556               0.6002 1.2232e-12
                       14  1.6773     0.0556               0.4847 1.2232e-12
                       15  1.7002     0.0556               0.4618 1.2232e-12
                       17  1.7190     0.0556               0.4430 1.2232e-12
                       19  1.7252     0.0556               0.4368 1.2232e-12
                       20  1.7523     0.0556               0.4097 1.2232e-12
                       23  1.8110     0.0556               0.3510 1.2232e-12
                       25  1.9360     0.0556               0.2260 1.2232e-12
                       27  2.0380     0.0556               0.1240 1.2232e-12
                       28  2.1110     0.0556               0.0510 1.2232e-12
                       29  2.1320     0.0556               0.0300 1.2232e-12
 29  2.1320    3.0+                          1.2028e-11
                       16  1.7032     1.0000               0.4288 1.2028e-11
 28  2.1110    3.0+                          1.2274e-11
                       16  1.7032     1.0000               0.4078 1.2274e-11
 27  2.0380    4.0+                          4.6651e-12
                       16  1.7032     1.0000               0.3348 4.6651e-12
 26  1.9540    1.0+                          3.1007e-11
                        9  1.3316     1.0000               0.6224 3.1007e-11
 25  1.9360    4.0+                          5.0442e-12
                       16  1.7032     1.0000               0.2328 5.0442e-12
 24  1.8812    5.0+                          1.5804e-12                       1.5000e-14
                        5  0.8362     1.0000               1.0450 1.5802e-12
 23  1.8110    3.0+                          1.6562e-11                       2.9000e-12
                        8  1.3015     0.0000               0.5095 0.0000e+00
                        4  0.3885     0.2079               1.4225 3.4428e-12
                        3  0.3555     0.2475               1.4555 4.0986e-12
                        2  0.3202     0.5446               1.4908 9.0184e-12
 22  1.7622    6.0-                          1.3034e-12
                        5  0.8362     1.0000               0.9260 1.3033e-12
 21  1.7615    6.0-                          1.3038e-12                       5.0000e-15
                        6  0.9100     0.5000               0.8515 6.5192e-13
                        0  0.0000     0.5000               1.7615 6.5192e-13
 20  1.7523    4.0+                          5.8602e-12                       1.3000e-12
                        3  0.3555     0.3333               1.3968 1.9534e-12
                        2  0.3202     0.3333               1.4321 1.9534e-12
                        1  0.2263     0.3333               1.5260 1.9534e-12
 19  1.7252    4.0+                          5.9966e-12
                        2  0.3202     0.0909               1.4050 5.4509e-13
                        1  0.2263     0.9091               1.4990 5.4508e-12
 18  1.7246    8.0+                          8.9488e-12                       1.4000e-13
                        6  0.9100     0.6445               0.8146 5.7623e-12
                        0  0.0000     0.3555               1.7246 3.1806e-12
 17  1.7190    4.0+                          6.0285e-12
                        4  0.3885     0.5587               1.3305 3.3677e-12
                        3  0.3555     0.4413               1.3635 2.6601e-12
 16  1.7032    3.0-                          7.3216e-11
                        7  0.9102     1.0000               0.7930 7.3209e-11
 15  1.7002    4.0+                          6.1264e-12                       3.5000e-13
                        2  0.3202     1.0000               1.3800 6.1258e-12
 14  1.6773    3.0+                          1.9014e-11                       3.2000e-13
                       10  1.4020     0.1812               0.2753 3.4285e-12
                        8  1.3015     0.4405               0.3758 8.3622e-12
                        4  0.3885     0.1979               1.2888 3.7628e-12
                        3  0.3555     0.1803               1.3218 3.4282e-12
 13  1.5618    3.0+                          2.1448e-11                       7.0000e-13
                        4  0.3885     0.5000               1.1733 1.0723e-11
                        3  0.3555     0.5000               1.2063 1.0723e-11
 12  1.5185    2.0+                          4.4008e-11                       1.6400e-13
                        4  0.3885     0.8333               1.1300 3.6669e-11
                        3  0.3555     0.1667               1.1630 7.3355e-12
 11  1.4954    1.0+                          5.2678e-11                       4.4000e-14
                        4  0.3885     0.8772               1.1069 4.6205e-11
                        3  0.3555     0.1228               1.1399 6.4682e-12
 10  1.4020    2.0+                          5.3557e-11                       8.0000e-13
                        7  0.9102     0.1215               0.4918 6.5003e-12
                        4  0.3885     0.5780               1.0135 3.0952e-11
                        3  0.3555     0.1618               1.0465 8.6646e-12
                        2  0.3202     0.1387               1.0818 7.4275e-12
  9  1.3316    1.0+                          1.2817e-10                       1.7000e-14
                        4  0.3885     1.0000               0.9431 1.2816e-10
  8  1.3015    3.0+                          3.6551e-11                       4.8000e-14
                        4  0.3885     0.7194               0.9130 2.6292e-11
                        3  0.3555     0.2806               0.9460 1.0255e-11
  7  0.9102    4.0+                          9.2457e-11                       6.8000e-14
                        1  0.2263     1.0000               0.6840 9.2435e-11
  6  0.9100    5.0+                          1.0038e-11                       4.3000e-14
                        0  0.0000     1.0000               0.9100 1.0037e-11
  5  0.8362    5.0+                          6.7532e-12                       5.4000e-14
                        2  0.3202     0.3712               0.5160 2.5052e-12
                        0  0.0000     0.6288               0.8362 4.2458e-12
  4  0.3885    2.0+                          4.5408e-10
                        3  0.3555     1.0000               0.0330 3.0806e-10
  3  0.3555    3.0+                          5.8301e-10                       3.0000e-09
                        2  0.3202     0.9943               0.0353 4.1764e-10
                        1  0.2263     0.0057               0.1292 2.9232e-12
  2  0.3202    4.0+                          6.2958e-10                       5.6000e-11
                        1  0.2263     0.9855               0.0939 6.0462e-10
                        0  0.0000     0.0145               0.3202 9.0695e-12
  1  0.2263    5.0+                          7.3038e-10                       3.7000e-12
                        0  0.0000     1.0000               0.2263 7.2386e-10
  0  0.0000    6.0+                          7.5882e-10                       4.7340e+24
#......................................................................../  022-048Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            023-049V       gamma
 SpcSum[mb]            1.0659e-02
 Emean[MeV]            1.4858e+00
#......................................................................../  022-048Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           1 0 0 0 0 0             023-049V 
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 35  2.8615    6.5-                          4.7481e-07                       1.0000e-13
                       29  2.7275     0.0000               0.1340 0.0000e+00
                       19  2.2633     0.2200               0.5982 1.0441e-07
                        6  1.1553     0.7800               1.7062 3.7027e-07
                        4  1.0216     0.0000               1.8399 0.0000e+00
 34  2.8109    2.5-                          1.2579e-05                       1.2000e-14
                       16  2.1820     0.1416               0.6289 1.7807e-06
                        5  1.1405     0.1073               1.6704 1.3491e-06
                        1  0.0906     0.4292               2.7203 5.3954e-06
                        0  0.0000     0.3219               2.8109 4.0464e-06
 33  2.8083    2.5+                          2.1984e-05                       3.2000e-13
                        9  1.6027     0.0890               1.2056 1.9565e-06
                        5  1.1405     0.0822               1.6678 1.8060e-06
                        3  0.7483     0.1849               2.0600 4.0637e-06
                        2  0.1529     0.3014               2.6554 6.6217e-06
                        0  0.0000     0.3425               2.8083 7.5239e-06
 32  2.7966    3.5+                          1.5213e-05
                        4  1.0216     0.3787               1.7750 5.7602e-06
                        0  0.0000     0.6213               2.7966 9.4410e-06
 31  2.7864    4.5-                          4.4117e-06                       1.1000e-14
                        9  1.6027     0.0301               1.1837 1.3300e-07
                        6  1.1553     0.2398               1.6311 1.0577e-06
                        4  1.0216     0.4500               1.7648 1.9848e-06
                        1  0.0906     0.0401               2.6958 1.7666e-07
                        0  0.0000     0.2400               2.7864 1.0581e-06
 30  2.7410    5.5+                          5.2688e-06                       3.9000e-13
                       15  2.1783     0.1243               0.5627 6.5454e-07
                        9  1.6027     0.4585               1.1383 2.4154e-06
                        6  1.1553     0.3714               1.5857 1.9562e-06
                        4  1.0216     0.0458               1.7194 2.4149e-07
 29  2.7275    7.5-                          1.6729e-07                       1.0000e-13
                       19  2.2633     0.5002               0.4642 8.3603e-08
                        4  1.0216     0.4998               1.7059 8.3593e-08
 28  2.6800    4.5-                          5.7262e-06
                        6  1.1553     0.5000               1.5247 2.8627e-06
                        4  1.0216     0.5000               1.6584 2.8626e-06
 27  2.6713    4.5-                          5.8472e-06                       3.3300e-11
                        4  1.0216     0.9001               1.6497 5.2619e-06
                        1  0.0906     0.0396               2.5807 2.3151e-07
                        0  0.0000     0.0603               2.6713 3.5253e-07
 26  2.6710    5.5-                          2.3351e-06                       1.1000e-14
                        6  1.1553     0.2481               1.5157 5.7927e-07
                        4  1.0216     0.7519               1.6494 1.7555e-06
 25  2.4083    3.5-                          1.9250e-05                       8.0000e-15
                       15  2.1783     0.0351               0.2300 6.7309e-07
                        6  1.1553     0.1016               1.2530 1.9554e-06
                        5  1.1405     0.1832               1.2678 3.5258e-06
                        4  1.0216     0.0389               1.3867 7.4790e-07
                        1  0.0906     0.0861               2.3177 1.6559e-06
                        0  0.0000     0.5553               2.4083 1.0684e-05
 24  2.3880    2.5+                          5.5460e-05                       5.7000e-14
                       14  1.9947     0.0950               0.3933 5.2637e-06
                        5  1.1405     0.0668               1.2475 3.7067e-06
                        3  0.7483     0.5617               1.6397 3.1148e-05
                        2  0.1529     0.0478               2.2351 2.6478e-06
                        1  0.0906     0.1618               2.2974 8.9683e-06
                        0  0.0000     0.0669               2.3880 3.7065e-06
 23  2.3534    4.5-                          1.1974e-05                       3.3000e-14
                        6  1.1553     0.0504               1.1981 6.0295e-07
                        4  1.0216     0.3231               1.3318 3.8684e-06
                        1  0.0906     0.0606               2.2628 7.2490e-07
                        0  0.0000     0.5660               2.3534 6.7742e-06
 22  2.3094    1.5-                          3.5128e-05                       1.4000e-14
                        3  0.7483     0.0739               1.5611 2.5960e-06
                        2  0.1529     0.3346               2.1565 1.1749e-05
                        1  0.0906     0.3891               2.2188 1.3662e-05
                        0  0.0000     0.2024               2.3094 7.1063e-06
 21  2.2790    0.5-                          2.4623e-05
                        3  0.7483     0.3333               1.5307 8.2076e-06
                       12  1.6464     0.3333               0.6326 8.2076e-06
                       14  1.9947     0.3333               0.2843 8.2076e-06
 20  2.2653    2.5-                          3.8641e-05                       3.5000e-14
                       11  1.6432     0.0503               0.6221 1.9440e-06
                        2  0.1529     0.9497               2.1124 3.6683e-05
 19  2.2633    7.5-                          8.6427e-07                       6.5000e-13
                        4  1.0216     1.0000               1.2417 8.6419e-07
 18  2.2340    2.5-                          4.0940e-05                       1.2000e-14
                       13  1.6614     0.1401               0.5726 5.7329e-06
                        2  0.1529     0.1702               2.0811 6.9655e-06
                        1  0.0906     0.6398               2.1434 2.6185e-05
                        0  0.0000     0.0499               2.2340 2.0425e-06
 17  2.2040    2.5-                          4.3243e-05
                        3  0.7483     0.2000               1.4557 8.6487e-06
                        5  1.1405     0.2000               1.0635 8.6487e-06
                        7  1.1830     0.2000               1.0210 8.6487e-06
                        9  1.6027     0.2000               0.6013 8.6487e-06
                       14  1.9947     0.2000               0.2093 8.6487e-06
 16  2.1820    3.5-                          3.1689e-05                       3.3000e-14
                        6  1.1553     0.2285               1.0267 7.2406e-06
                        1  0.0906     0.7143               2.0914 2.2630e-05
                        0  0.0000     0.0572               2.1820 1.8104e-06
 15  2.1783    4.5+                          4.3334e-05                       5.6000e-13
                        9  1.6027     0.0700               0.5756 3.0341e-06
                        6  1.1553     0.0000               1.0230 0.0000e+00
                        5  1.1405     0.2101               1.0378 9.1032e-06
                        4  1.0216     0.0998               1.1567 4.3230e-06
                        0  0.0000     0.6201               2.1783 2.6850e-05
 14  1.9947    1.5+                          1.2385e-04                       4.9000e-13
                        5  1.1405     0.2901               0.8542 3.5919e-05
                        3  0.7483     0.1570               1.2464 1.9440e-05
                        2  0.1529     0.3414               1.8418 4.2254e-05
                        1  0.0906     0.2116               1.9041 2.6193e-05
 13  1.6614    1.5-                          1.0748e-04                       1.6000e-14
                        3  0.7483     0.0499               0.9131 5.3644e-06
                        2  0.1529     0.3401               1.5085 3.6549e-05
                        1  0.0906     0.5200               1.5708 5.5881e-05
                        0  0.0000     0.0900               1.6614 9.6681e-06
 12  1.6464    0.5+                          1.1813e-04                       6.6000e-12
                        3  0.7483     0.4652               0.8982 5.4943e-05
                        2  0.1529     0.5348               1.4935 6.3161e-05
 11  1.6432    2.5-                          1.0944e-04                       3.6000e-14
                        2  0.1529     0.9766               1.4903 1.0686e-04
                        1  0.0906     0.0234               1.5526 2.5648e-06
 10  1.6100    5.5-                          2.0077e-05
                        4  1.0216     1.0000               0.5884 2.0077e-05
  9  1.6027    3.5+                          1.7715e-04                       4.7000e-13
                        6  1.1553     0.0089               0.4474 1.5795e-06
                        5  1.1405     0.0753               0.4622 1.3327e-05
                        3  0.7483     0.0836               0.8544 1.4807e-05
                        1  0.0906     0.5574               1.5120 9.8717e-05
                        0  0.0000     0.2748               1.6027 4.8665e-05
  8  1.5145    2.5-                          1.2900e-04                       3.1000e-14
                        3  0.7483     0.1719               0.7663 2.2169e-05
                        2  0.1529     0.4644               1.3616 5.9901e-05
                        1  0.0906     0.0943               1.4239 1.2161e-05
                        0  0.0000     0.2694               1.5145 3.4748e-05
  7  1.1830    3.5+                          2.9556e-04
                        0  0.0000     0.3333               1.1830 9.8520e-05
                        1  0.0906     0.3333               1.0924 9.8520e-05
                        6  1.1553     0.3333               0.0277 9.8520e-05
  6  1.1553    4.5-                          2.0251e-04                       1.1000e-12
                        4  1.0216     0.0295               0.1337 5.8956e-06
                        1  0.0906     0.2240               1.0647 4.5358e-05
                        0  0.0000     0.7465               1.1553 1.5117e-04
  5  1.1405    2.5+                          4.7999e-04                       1.3000e-12
                        3  0.7483     0.0564               0.3923 2.7038e-05
                        2  0.1529     0.1684               0.9876 8.0832e-05
                        1  0.0906     0.2387               1.0499 1.1457e-04
                        0  0.0000     0.5364               1.1405 2.5747e-04
  4  1.0216    5.5-                          1.0017e-04                       3.4000e-12
                        0  0.0000     1.0000               1.0216 1.0016e-04
  3  0.7483    1.5+                          7.3485e-04                       5.3000e-12
                        2  0.1529     0.5400               0.5953 3.9675e-04
                        1  0.0906     0.4600               0.6576 3.3798e-04
  2  0.1529    1.5-                          1.4170e-03                       1.9900e-08
                        1  0.0906     0.4149               0.0623 5.4503e-04
                        0  0.0000     0.5851               0.1529 7.7306e-04
  1  0.0906    2.5-                          2.0886e-03                       2.2800e-10
                        0  0.0000     1.0000               0.0906 2.0303e-03
  0  0.0000    3.5-                          4.1834e-03                       2.8510e+07
#......................................................................../  022-048Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-049Ti      gamma
 SpcSum[mb]            1.4795e-04
 Emean[MeV]            2.0404e+00
#......................................................................../  022-048Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 1 0 0 0 0             022-049Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 40  3.9900    5.5+                          5.6130e-09
                        2  1.5421     0.2500               2.4479 1.4032e-09
                        4  1.6100     0.2500               2.3800 1.4032e-09
                       17  2.9805     0.2500               1.0095 1.4032e-09
                       19  3.0425     0.2500               0.9475 1.4032e-09
 39  3.9670    3.5+                          5.1450e-08
                        0  0.0000     0.0588               3.9670 3.0265e-09
                        4  1.6100     0.0588               2.3570 3.0265e-09
                        5  1.6229     0.0588               2.3441 3.0265e-09
                        7  1.7620     0.0588               2.2050 3.0265e-09
                        8  2.2613     0.0588               1.7057 3.0265e-09
                        9  2.4714     0.0588               1.4956 3.0265e-09
                       13  2.5160     0.0588               1.4510 3.0265e-09
                       17  2.9805     0.0588               0.9865 3.0265e-09
                       18  3.0387     0.0588               0.9283 3.0265e-09
                       19  3.0425     0.0588               0.9245 3.0265e-09
                       24  3.4510     0.0588               0.5160 3.0265e-09
                       26  3.5110     0.0588               0.4560 3.0265e-09
                       28  3.6185     0.0588               0.3485 3.0265e-09
                       31  3.7460     0.0588               0.2210 3.0265e-09
                       33  3.7847     0.0588               0.1823 3.0265e-09
                       36  3.8550     0.0588               0.1120 3.0265e-09
                       38  3.9407     0.0588               0.0263 3.0265e-09
 38  3.9407    2.5-                          4.4529e-08
                        0  0.0000     1.0000               3.9407 4.4480e-08
 37  3.9160    5.5+                          7.9912e-09
                        2  1.5421     0.2500               2.3739 1.9978e-09
                        4  1.6100     0.2500               2.3060 1.9978e-09
                       17  2.9805     0.2500               0.9355 1.9978e-09
                       19  3.0425     0.2500               0.8735 1.9978e-09
 36  3.8550    2.5-                          6.2184e-08
                       10  2.5044     0.3755               1.3506 2.3345e-08
                        6  1.7235     0.1878               2.1315 1.1672e-08
                        1  1.3818     0.4368               2.4732 2.7145e-08
 35  3.8180    1.5+                          1.7264e-07
                        1  1.3818     0.0667               2.4362 1.1509e-08
                        3  1.5860     0.0667               2.2320 1.1509e-08
                        5  1.6229     0.0667               2.1951 1.1509e-08
                        6  1.7235     0.0667               2.0945 1.1509e-08
                        7  1.7620     0.0667               2.0560 1.1509e-08
                        8  2.2613     0.0667               1.5567 1.1509e-08
                        9  2.4714     0.0667               1.3466 1.1509e-08
                       18  3.0387     0.0667               0.7793 1.1509e-08
                       20  3.1753     0.0667               0.6427 1.1509e-08
                       21  3.2607     0.0667               0.5573 1.1509e-08
                       23  3.4282     0.0667               0.3898 1.1509e-08
                       25  3.4690     0.0667               0.3490 1.1509e-08
                       26  3.5110     0.0667               0.3070 1.1509e-08
                       28  3.6185     0.0667               0.1995 1.1509e-08
                       34  3.7877     0.0667               0.0303 1.1509e-08
 34  3.7877    1.5-                          9.3693e-08                       1.6000e-14
                        7  1.7620     0.3333               2.0257 3.1231e-08
                        3  1.5860     0.3333               2.2017 3.1231e-08
                        1  1.3818     0.3333               2.4059 3.1231e-08
 33  3.7847    3.5-                          4.4545e-08
                        0  0.0000     1.0000               3.7847 4.4499e-08
 32  3.7470    5.5+                          1.6959e-08
                        2  1.5421     0.2500               2.2048 4.2399e-09
                        4  1.6100     0.2500               2.1370 4.2399e-09
                       17  2.9805     0.2500               0.7665 4.2399e-09
                       19  3.0425     0.2500               0.7045 4.2399e-09
 31  3.7460    3.5-                          5.1003e-08
                       12  2.5134     0.3333               1.2326 1.7001e-08
                       27  3.6060     0.3333               0.1400 1.7001e-08
                       30  3.7007     0.3333               0.0453 1.7001e-08
 30  3.7007    2.5+                          3.0365e-07
                        0  0.0000     1.0000               3.7007 3.0318e-07
 29  3.6390    0.5+                          2.3598e-07
                        1  1.3818     0.1429               2.2572 3.3712e-08
                        3  1.5860     0.1429               2.0530 3.3712e-08
                        6  1.7235     0.1429               1.9155 3.3712e-08
                       20  3.1753     0.1429               0.4637 3.3712e-08
                       21  3.2607     0.1429               0.3783 3.3712e-08
                       23  3.4282     0.1429               0.2107 3.3712e-08
                       25  3.4690     0.1429               0.1700 3.3712e-08
 28  3.6185    2.5-                          1.5463e-07
                       25  3.4690     1.0000               0.1495 1.4435e-07
 27  3.6060    2.5+                          4.2703e-07
                        0  0.0000     0.0769               3.6060 3.2848e-08
                        1  1.3818     0.0769               2.2242 3.2848e-08
                        3  1.5860     0.0769               2.0200 3.2848e-08
                        5  1.6229     0.0769               1.9831 3.2848e-08
                        7  1.7620     0.0769               1.8440 3.2848e-08
                        8  2.2613     0.0769               1.3447 3.2848e-08
                        9  2.4714     0.0769               1.1346 3.2848e-08
                       13  2.5160     0.0769               1.0900 3.2848e-08
                       18  3.0387     0.0769               0.5673 3.2848e-08
                       21  3.2607     0.0769               0.3453 3.2848e-08
                       23  3.4282     0.0769               0.1778 3.2848e-08
                       24  3.4510     0.0769               0.1550 3.2848e-08
                       26  3.5110     0.0769               0.0950 3.2848e-08
 26  3.5110    2.5-                          2.4368e-07
                       12  2.5134     0.3333               0.9976 8.1226e-08
                       14  2.6644     0.3333               0.8466 8.1226e-08
                       16  2.7213     0.3333               0.7897 8.1226e-08
 25  3.4690    0.5-                          3.6334e-07
                        3  1.5860     1.0000               1.8831 3.6324e-07
 24  3.4510    3.5-                          1.6062e-07
                       12  2.5134     1.0000               0.9376 1.6062e-07
 23  3.4282    1.5-                          3.4174e-07
                        7  1.7620     0.0777               1.6662 2.6546e-08
                        3  1.5860     0.5012               1.8423 1.7124e-07
                        1  1.3818     0.4211               2.0465 1.4386e-07
 22  3.2903    8.5-                          1.7823e-10                       7.0000e-14
                       11  2.5055     1.0000               0.7848 1.7820e-10
 21  3.2607    1.5-                          4.8703e-07                       1.1200e-14
                        7  1.7620     0.8466               1.4987 4.1226e-07
                        3  1.5860     0.0687               1.6747 3.3476e-08
                        1  1.3818     0.0847               1.8789 4.1225e-08
 20  3.1753    0.5-                          3.9428e-07                       5.4800e-14
                        6  1.7235     0.0632               1.4518 2.4920e-08
                        3  1.5860     0.2643               1.5893 1.0419e-07
                        1  1.3818     0.6725               1.7935 2.6509e-07
 19  3.0425    4.5-                          1.5595e-07                       2.4000e-14
                        5  1.6229     0.3999               1.4196 6.2364e-08
                        2  1.5421     0.2479               1.5004 3.8660e-08
                        0  0.0000     0.3521               3.0425 5.4874e-08
 18  3.0387    2.5-                          6.9219e-07
                        6  1.7235     1.0000               1.3152 6.9212e-07
 17  2.9805    4.5-                          1.7632e-07                       1.3000e-13
                       15  2.7206     0.2065               0.2599 3.4966e-08
                        5  1.6229     0.7935               1.3576 1.3990e-07
 16  2.7213    1.5+                          3.8885e-06
                        3  1.5860     1.0000               1.1353 3.8883e-06
 15  2.7206    7.5-                          4.0659e-08                       5.7000e-14
                        2  1.5421     1.0000               1.1785 4.0655e-08
 14  2.6644    1.5+                          4.2957e-06                       2.2000e-13
                        7  1.7620     0.5000               0.9023 2.1479e-06
                        1  1.3818     0.5000               1.2826 2.1479e-06
 13  2.5160    3.5-                          9.4757e-07                       4.2000e-13
                        1  1.3818     0.8333               1.1342 7.8954e-07
                        0  0.0000     0.1667               2.5160 1.5788e-07
 12  2.5134    3.5+                          3.3934e-06
                        0  0.0000     1.0000               2.5134 3.3901e-06
 11  2.5055    7.5-                          6.5234e-09                       3.5000e-12
                        2  1.5421     1.0000               0.9634 6.5215e-09
 10  2.5044    0.5+                          3.6829e-06                       2.8000e-13
                        5  1.6229     0.1526               0.8814 5.6184e-07
                        1  1.3818     0.8474               1.1226 3.1207e-06
  9  2.4714    2.5-                          1.8685e-06                       5.2000e-14
                        7  1.7620     0.2113               0.7094 3.9473e-07
                        5  1.6229     0.4694               0.8485 8.7696e-07
                        0  0.0000     0.3193               2.4714 5.9632e-07
  8  2.2613    2.5-                          2.5515e-06                       5.9000e-14
                        7  1.7620     0.1683               0.4993 4.2916e-07
                        5  1.6229     0.4807               0.6384 1.2261e-06
                        1  1.3818     0.0000               0.8795 0.0000e+00
                        0  0.0000     0.3510               2.2613 8.9522e-07
  7  1.7620    2.5-                          8.3405e-06                       2.1000e-14
                        0  0.0000     1.0000               1.7620 8.3387e-06
  6  1.7235    0.5-                          4.4534e-06                       3.5000e-13
                        3  1.5860     0.0215               0.1375 9.4899e-08
                        1  1.3818     0.9785               0.3417 4.3536e-06
  5  1.6229    2.5-                          8.6376e-06                       3.7000e-14
                        0  0.0000     1.0000               1.6229 8.6362e-06
  4  1.6100    4.5-                          1.3921e-06
                        0  0.0000     1.0000               1.6100 1.3921e-06
  3  1.5860    1.5-                          1.0980e-05                       5.5000e-12
                        0  0.0000     1.0000               1.5860 1.0979e-05
  2  1.5421    5.5-                          5.5714e-07                       1.0000e-12
                        0  0.0000     1.0000               1.5421 5.5706e-07
  1  1.3818    1.5-                          1.8794e-05                       3.4000e-12
                        0  0.0000     1.0000               1.3818 1.8792e-05
  0  0.0000    3.5-                          6.9698e-05                       1.0000e+00
#......................................................................../  022-048Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            021-046Sc      gamma
 SpcSum[mb]            8.7577e-10
 Emean[MeV]            2.2600e-01
#......................................................................../  022-048Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 1 0 0 0             021-046Sc
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
 66  2.5900    3.0-                          1.8203e-16
                       23  1.4279     0.1649               1.1621 3.0013e-17
                       21  1.3211     0.0000               1.2689 0.0000e+00
                        8  0.6274     0.0948               1.9626 1.7251e-17
                        7  0.5848     0.6494               2.0052 1.1817e-16
                        6  0.4441     0.0909               2.1459 1.6542e-17
 65  2.5681    3.0+                          2.7967e-16
                       21  1.3211     0.1594               1.2469 4.4580e-17
                        8  0.6274     0.4095               1.9406 1.1446e-16
                        4  0.2807     0.4310               2.2874 1.2049e-16
 64  2.5589    4.0+                          1.0837e-16
                        3  0.2278     1.0000               2.3311 1.0832e-16
 63  2.5340    5.0-                          6.3836e-17
                        0  0.0000     0.1111               2.5340 7.0929e-18
                        1  0.0520     0.1111               2.4820 7.0929e-18
                        4  0.2807     0.1111               2.2533 7.0929e-18
                        9  0.7740     0.1111               1.7600 7.0929e-18
                       10  0.8351     0.1111               1.6989 7.0929e-18
                       14  1.0886     0.1111               1.4454 7.0929e-18
                       31  1.7520     0.1111               0.7820 7.0929e-18
                       56  2.4312     0.1111               0.1028 7.0929e-18
                       58  2.4511     0.1111               0.0829 7.0929e-18
 62  2.5217    1.0+                          9.8497e-16
                       39  2.0434     1.0000               0.4782 9.8472e-16
 61  2.4945    5.0-                          1.0099e-16
                       14  1.0886     1.0000               1.4059 1.0096e-16
 60  2.4863    4.0-                          2.9417e-16
                        0  0.0000     0.0625               2.4863 1.8386e-17
                        3  0.2278     0.0625               2.2585 1.8386e-17
                        4  0.2807     0.0625               2.2056 1.8386e-17
                        9  0.7740     0.0625               1.7123 1.8386e-17
                       10  0.8351     0.0625               1.6512 1.8386e-17
                       14  1.0886     0.0625               1.3977 1.8386e-17
                       21  1.3211     0.0625               1.1652 1.8386e-17
                       31  1.7520     0.0625               0.7343 1.8386e-17
                       36  1.8861     0.0625               0.6002 1.8386e-17
                       37  1.9199     0.0625               0.5664 1.8386e-17
                       41  2.0703     0.0625               0.4160 1.8386e-17
                       44  2.1193     0.0625               0.3670 1.8386e-17
                       55  2.4104     0.0625               0.0758 1.8386e-17
                       56  2.4312     0.0625               0.0551 1.8386e-17
                       57  2.4423     0.0625               0.0440 1.8386e-17
                       58  2.4511     0.0625               0.0352 1.8386e-17
 59  2.4596    5.0-                          1.4600e-16
                       22  1.3942     0.3489               1.0655 5.0925e-17
                        4  0.2807     0.3599               2.1789 5.2500e-17
                        2  0.1425     0.2913               2.3171 4.2524e-17
 58  2.4511    4.0+                          3.7786e-16
                       14  1.0886     0.5714               1.3625 2.1589e-16
                        4  0.2807     0.4286               2.1704 1.6189e-16
 57  2.4423    3.0+                          1.1250e-15
                        9  0.7740     0.0369               1.6683 4.1491e-17
                        8  0.6274     0.3583               1.8149 4.0286e-16
                        7  0.5848     0.5126               1.8575 5.7633e-16
                        0  0.0000     0.0923               2.4423 1.0374e-16
 56  2.4312    5.0+                          1.9795e-16
                        3  0.2278     0.6452               2.2034 1.2766e-16
                        1  0.0520     0.3548               2.3792 7.0200e-17
 55  2.4104    3.0+                          1.5001e-15
                       14  1.0886     0.2416               1.3219 3.6239e-16
                       10  0.8351     0.4646               1.5754 6.9683e-16
                        4  0.2807     0.1032               2.1297 1.5475e-16
                        0  0.0000     0.1906               2.4104 2.8577e-16
 54  2.3960    2.0-                          2.6735e-15
                        5  0.2895     0.8333               2.1064 2.2270e-15
                        2  0.1425     0.1667               2.2534 4.4548e-16
 53  2.3753    4.0-                          8.2834e-16
                        4  0.2807     1.0000               2.0946 8.2775e-16
 52  2.3668    6.0-                          1.6051e-16
                        9  0.7740     1.0000               1.5927 1.6045e-16
 51  2.3302    5.0-                          4.5237e-16
                        1  0.0520     1.0000               2.2782 4.5199e-16
 50  2.3026    2.0+                          5.9860e-15
                        2  0.1425     0.0588               2.1601 3.5212e-16
                        5  0.2895     0.0588               2.0130 3.5212e-16
                        7  0.5848     0.0588               1.7178 3.5212e-16
                       13  1.0060     0.0588               1.2966 3.5212e-16
                       19  1.2890     0.0588               1.0136 3.5212e-16
                       20  1.2980     0.0588               1.0046 3.5212e-16
                       24  1.4290     0.0588               0.8736 3.5212e-16
                       26  1.5267     0.0588               0.7758 3.5212e-16
                       29  1.6922     0.0588               0.6104 3.5212e-16
                       30  1.7078     0.0588               0.5947 3.5212e-16
                       34  1.8250     0.0588               0.4776 3.5212e-16
                       38  1.9211     0.0588               0.3815 3.5212e-16
                       39  2.0434     0.0588               0.2591 3.5212e-16
                       43  2.1141     0.0588               0.1885 3.5212e-16
                       45  2.1849     0.0588               0.1177 3.5212e-16
                       46  2.2031     0.0588               0.0994 3.5212e-16
                       48  2.2528     0.0588               0.0498 3.5212e-16
 49  2.2918    2.0+                          6.4657e-15
                        8  0.6274     0.4594               1.6644 2.9700e-15
                        0  0.0000     0.5406               2.2918 3.4937e-15
 48  2.2528    2.0-                          8.2473e-15
                        2  0.1425     1.0000               2.1103 8.2444e-15
 47  2.2217    2.0+                          1.0387e-14
                       14  1.0886     0.0000               1.1331 0.0000e+00
                        6  0.4441     0.8333               1.7776 8.6539e-15
                        5  0.2895     0.1667               1.9322 1.7305e-15
 46  2.2031    3.0-                          6.1790e-15
                       21  1.3211     0.1104               0.8820 6.8219e-16
                        7  0.5848     0.5814               1.6184 3.5917e-15
                        5  0.2895     0.1395               1.9136 8.6182e-16
                        3  0.2278     0.1687               1.9754 1.0418e-15
 45  2.1849    1.0-                          1.3177e-14
                        6  0.4441     0.1429               1.7408 1.8824e-15
                       12  0.9913     0.1429               1.1936 1.8824e-15
                       22  1.3942     0.1429               0.7907 1.8824e-15
                       23  1.4279     0.1429               0.7570 1.8824e-15
                       32  1.7632     0.1429               0.4217 1.8824e-15
                       33  1.7994     0.1429               0.3855 1.8824e-15
                       35  1.8520     0.1429               0.3329 1.8824e-15
 44  2.1193    3.0+                          1.1711e-14
                        5  0.2895     1.0000               1.8298 1.1705e-14
 43  2.1141    2.0-                          1.9513e-14
                        0  0.0000     1.0000               2.1141 1.9509e-14
 42  2.0845    6.0-                          1.0558e-15
                        4  0.2807     1.0000               1.8038 1.0553e-15
 41  2.0703    3.0+                          1.5631e-14
                       21  1.3211     0.5406               0.7492 8.4484e-15
                       10  0.8351     0.4594               1.2352 7.1802e-15
 40  2.0623    4.0-                          6.9951e-15
                       10  0.8351     1.0000               1.2272 6.9944e-15
                        9  0.7740     0.0000               1.2882 0.0000e+00
 39  2.0434    2.0-                          3.0520e-14
                        8  0.6274     0.0231               1.4160 7.0554e-16
                        5  0.2895     0.3519               1.7539 1.0738e-14
                        2  0.1425     0.6250               1.9009 1.9070e-14
 38  1.9211    3.0-                          2.9226e-14
                       21  1.3211     0.0619               0.6000 1.8089e-15
                        3  0.2278     0.9381               1.6933 2.7405e-14
 37  1.9199    3.0+                          3.6490e-14
                       12  0.9913     0.0000               0.9285 0.0000e+00
                        7  0.5848     1.0000               1.3351 3.6484e-14
 36  1.8861    3.0+                          4.3943e-14
                        3  0.2278     0.5102               1.6583 2.2416e-14
                        0  0.0000     0.4898               1.8861 2.1518e-14
 35  1.8520    1.0+                          1.0990e-13
                        2  0.1425     0.1429               1.7095 1.5700e-14
                        5  0.2895     0.1429               1.5625 1.5700e-14
                       19  1.2890     0.1429               0.5630 1.5700e-14
                       24  1.4290     0.1429               0.4230 1.5700e-14
                       26  1.5267     0.1429               0.3253 1.5700e-14
                       30  1.7078     0.1429               0.1442 1.5700e-14
                       34  1.8250     0.1429               0.0270 1.5700e-14
 34  1.8250    2.0-                          1.1746e-13
                        3  0.2278     0.1250               1.5972 1.4683e-14
                        6  0.4441     0.1250               1.3809 1.4683e-14
                       12  0.9913     0.1250               0.8337 1.4683e-14
                       21  1.3211     0.1250               0.5039 1.4683e-14
                       22  1.3942     0.1250               0.4308 1.4683e-14
                       23  1.4279     0.1250               0.3971 1.4683e-14
                       32  1.7632     0.1250               0.0618 1.4683e-14
                       33  1.7994     0.1250               0.0256 1.4683e-14
 33  1.7994    2.0+                          1.2475e-13
                       21  1.3211     0.0000               0.4783 0.0000e+00
                       14  1.0886     0.6711               0.7109 8.3695e-14
                        5  0.2895     0.0000               1.5099 0.0000e+00
                        0  0.0000     0.3289               1.7994 4.1019e-14
 32  1.7632    2.0+                          1.4700e-13
                        0  0.0000     1.0000               1.7632 1.4697e-13
 31  1.7520    4.0+                          2.7143e-14
                        7  0.5848     0.0833               1.1672 2.2619e-15
                        8  0.6274     0.0833               1.1246 2.2619e-15
                       13  1.0060     0.0833               0.7460 2.2619e-15
                       15  1.1210     0.0833               0.6310 2.2619e-15
                       16  1.1242     0.0833               0.6278 2.2619e-15
                       17  1.1420     0.0833               0.6100 2.2619e-15
                       18  1.2705     0.0833               0.4815 2.2619e-15
                       20  1.2980     0.0833               0.4540 2.2619e-15
                       25  1.4380     0.0833               0.3140 2.2619e-15
                       27  1.6427     0.0833               0.1093 2.2619e-15
                       28  1.6760     0.0833               0.0760 2.2619e-15
                       29  1.6922     0.0833               0.0598 2.2619e-15
 30  1.7078    2.0-                          2.1082e-13
                       18  1.2705     0.0807               0.4374 1.6994e-14
                        7  0.5848     0.7071               1.1230 1.4906e-13
                        0  0.0000     0.2122               1.7078 4.4729e-14
 29  1.6922    3.0-                          9.9452e-14
                        8  0.6274     1.0000               1.0648 9.9444e-14
 28  1.6760    4.0-                          6.4530e-14
                        0  0.0000     0.1429               1.6760 9.2186e-15
                        3  0.2278     0.1429               1.4482 9.2186e-15
                        4  0.2807     0.1429               1.3953 9.2186e-15
                        9  0.7740     0.1429               0.9020 9.2186e-15
                       10  0.8351     0.1429               0.8409 9.2186e-15
                       14  1.0886     0.1429               0.5874 9.2186e-15
                       21  1.3211     0.1429               0.3549 9.2186e-15
 27  1.6427    4.0-                          7.7049e-14
                       16  1.1242     0.0000               0.5184 0.0000e+00
                        8  0.6274     0.4369               1.0153 3.3660e-14
                        7  0.5848     0.5631               1.0579 4.3383e-14
 26  1.5267    2.0-                          5.4073e-13
                        8  0.6274     0.4950               0.8993 2.6762e-13
                        7  0.5848     0.0000               0.9420 0.0000e+00
                        6  0.4441     0.5050               1.0826 2.7306e-13
 25  1.4380    4.0-                          2.2819e-13
                        0  0.0000     0.1429               1.4380 3.2599e-14
                        3  0.2278     0.1429               1.2102 3.2599e-14
                        4  0.2807     0.1429               1.1573 3.2599e-14
                        9  0.7740     0.1429               0.6640 3.2599e-14
                       10  0.8351     0.1429               0.6029 3.2599e-14
                       14  1.0886     0.1429               0.3494 3.2599e-14
                       21  1.3211     0.1429               0.1169 3.2599e-14
 24  1.4290    2.0-                          9.0097e-13
                        3  0.2278     0.1667               1.2012 1.5016e-13
                        6  0.4441     0.1667               0.9849 1.5016e-13
                       12  0.9913     0.1667               0.4377 1.5016e-13
                       21  1.3211     0.1667               0.1079 1.5016e-13
                       22  1.3942     0.1667               0.0348 1.5016e-13
                       23  1.4279     0.1667               0.0011 1.5016e-13
 23  1.4279    2.0+                          8.9286e-13
                        2  0.1425     1.0000               1.2854 8.9274e-13
 22  1.3942    2.0+                          1.0274e-12
                       12  0.9913     0.2084               0.4028 2.1388e-13
                        3  0.2278     0.7916               1.1664 8.1326e-13
                        2  0.1425     0.0000               1.2517 0.0000e+00
 21  1.3211    3.0+                          1.0927e-12
                       10  0.8351     1.0000               0.4860 1.0921e-12
                        0  0.0000     0.0000               1.3211 0.0000e+00
 20  1.2980    3.0-                          7.4881e-13
                        0  0.0000     0.2000               1.2980 1.4976e-13
                        3  0.2278     0.2000               1.0702 1.4976e-13
                        6  0.4441     0.2000               0.8539 1.4976e-13
                       10  0.8351     0.2000               0.4629 1.4976e-13
                       14  1.0886     0.2000               0.2094 1.4976e-13
 19  1.2890    1.0-                          2.1138e-12
                        6  0.4441     0.5000               0.8449 1.0569e-12
                       12  0.9913     0.5000               0.2977 1.0569e-12
 18  1.2705    4.0-                          5.5953e-13
                        8  0.6274     0.3818               0.6430 2.1359e-13
                        7  0.5848     0.2120               0.6857 1.1860e-13
                        0  0.0000     0.4061               1.2705 2.2722e-13
 17  1.1420    4.0-                          1.0310e-12
                        0  0.0000     0.1667               1.1420 1.7183e-13
                        3  0.2278     0.1667               0.9142 1.7183e-13
                        4  0.2807     0.1667               0.8613 1.7183e-13
                        9  0.7740     0.1667               0.3680 1.7183e-13
                       10  0.8351     0.1667               0.3069 1.7183e-13
                       14  1.0886     0.1667               0.0534 1.7183e-13
 16  1.1242    4.0-                          1.1248e-12                       1.1000e-12
                        8  0.6274     0.0223               0.4968 2.5048e-14
                        7  0.5848     0.8251               0.5394 9.2772e-13
                        4  0.2807     0.1526               0.8435 1.7164e-13
 15  1.1210    4.0-                          1.1428e-12
                        0  0.0000     0.1667               1.1210 1.9046e-13
                        3  0.2278     0.1667               0.8932 1.9046e-13
                        4  0.2807     0.1667               0.8403 1.9046e-13
                        9  0.7740     0.1667               0.3470 1.9046e-13
                       10  0.8351     0.1667               0.2859 1.9046e-13
                       14  1.0886     0.1667               0.0324 1.9046e-13
 14  1.0886    4.0+                          1.4031e-12
                        9  0.7740     0.0493               0.3146 6.8949e-14
                        4  0.2807     0.5649               0.8079 7.9246e-13
                        3  0.2278     0.3610               0.8608 5.0643e-13
                        0  0.0000     0.0248               1.0886 3.4863e-14
 13  1.0060    3.0-                          3.1063e-12
                        0  0.0000     0.2500               1.0060 7.7657e-13
                        3  0.2278     0.2500               0.7782 7.7657e-13
                        6  0.4441     0.2500               0.5619 7.7657e-13
                       10  0.8351     0.2500               0.1709 7.7657e-13
 12  0.9913    1.0+                          9.7861e-12
                        6  0.4441     1.0000               0.5472 9.7820e-12
 11  0.9780    7.0+                          6.5589e-14
                        1  0.0520     1.0000               0.9260 6.5589e-14
 10  0.8351    4.0+                          5.1462e-12                       2.0000e-10
                        4  0.2807     0.8404               0.5544 4.3231e-12
                        0  0.0000     0.1596               0.8351 8.2121e-13
  9  0.7740    5.0+                          2.7299e-12
                        4  0.2807     0.0000               0.4933 0.0000e+00
                        1  0.0520     0.4500               0.7220 1.2282e-12
                        0  0.0000     0.5500               0.7740 1.5012e-12
  8  0.6274    4.0-                          1.3328e-11                       2.0000e-10
                        3  0.2278     0.0817               0.3997 1.0891e-12
                        0  0.0000     0.9183               0.6274 1.2237e-11
  7  0.5848    3.0-                          2.4763e-11                       4.0000e-12
                        5  0.2895     0.6653               0.2952 1.6426e-11
                        3  0.2278     0.0050               0.3570 1.2319e-13
                        2  0.1425     0.0133               0.4423 3.2844e-13
                        0  0.0000     0.3165               0.5848 7.8358e-12
  6  0.4441    2.0+                          8.4572e-11                       2.7000e-10
                        3  0.2278     0.9991               0.2164 8.3743e-11
                        2  0.1425     0.0009               0.3016 7.5371e-14
  5  0.2895    2.0-                          1.8308e-10                       3.8000e-10
                        3  0.2278     0.0054               0.0618 8.7557e-13
                        2  0.1425     0.9946               0.1470 1.7509e-10
  4  0.2807    5.0+                          2.4195e-11                       2.7000e-10
                        1  0.0520     0.9418               0.2287 2.2629e-11
                        0  0.0000     0.0582               0.2807 1.4030e-12
  3  0.2278    3.0+                          2.0775e-10                       2.7000e-10
                        0  0.0000     1.0000               0.2278 2.0631e-10
  2  0.1425    1.0-                          4.8616e-10                       1.8750e+01
                        0  0.0000     1.0000               0.1425 3.0159e-10
  1  0.0520    6.0+                          3.0821e-11                       9.4000e-06
                        0  0.0000     1.0000               0.0520 6.0198e-12
  0  0.0000    4.0+                          8.2893e-10                       7.2390e+06
#......................................................................../  022-048Ti //   1.000000
#                                                                         ISOMERIC STATE PRODUCTION
#            021-046Sc
#   Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb]
  2  0.1425    1.0-    1.8750e+01 4.8616e-10
#......................................................................../  022-048Ti //   1.000000
#                                                                          SUM SPECTRA FOR COMPOUND
#            022-048Ti      gamma
 SpcSum[mb]            0.0000e+00
 Emean[MeV]            0.0000e+00
#......................................................................../  022-048Ti //   1.000000
#                                                                   GAMMAS FROM DISCRETE TRANSITION
#           0 0 0 1 0 0             022-048Ti
#   Ex[MeV]     Jpi    FinalState  Branching Production    Egamma Production   T(1/2)[s]
  0  0.0000    0.0+                          1.2031e-13                       1.0000e+00
#......................................................................../  022-048Ti //   1.000000
#                                                                INDIVIDUAL GROUND STATE PRODUCTION
#             Residual  Prod.[mb]  Qval[MeV]   Particles
#                                              n p a d t h
 Production  023-050V  7.5882e-10   13.86796   0 0 0 0 0 0
 Production  023-049V  4.1834e-03    4.53363   1 0 0 0 0 0
 Production  022-049Ti 6.9698e-05    5.91788   0 1 0 0 0 0
 Production  021-046Sc 8.2893e-10    3.97968   0 0 1 0 0 0
 Production  022-048Ti 1.2031e-13    0.00000   0 0 0 1 0 0
                   sum 4.2531e-03
#......................................................................../  022-048Ti //   1.000000
#                                                           STABLE AND LONG-LIVED STATE PRODUCTIONS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s]  Prod.[mb] Meta
    1  021-046Sc    0.00000    4.0+    7.2390e+06 8.2893e-10
    2  021-046Sc    0.14253    1.0-    1.8750e+01 4.8616e-10    1
    3  022-048Ti    0.00000    0.0+    1.0000e+00 1.2031e-13
    4  022-048Ti    3.63300    2.0+    1.0300e+01 0.0000e+00    1
    5  022-049Ti    0.00000    3.5-    1.0000e+00 6.9698e-05
    6  023-049V     0.00000    3.5-    2.8510e+07 4.1834e-03
    7  023-050V     0.00000    6.0+    4.7340e+24 7.5882e-10
#                                         g.s.sum 4.2531e-03


#......................................................................../  022-048Ti //   1.000000
#                                                                                   ISOMERIC RATIOS
#       Residual    Ex[MeV]     Jpi     T(1/2)[s] Ratio      m/(g-m)
    1  021-046Sc    0.14253    1.0-    1.8750e+01 5.8650e-01 1.4184e+00
    2  022-048Ti    3.63300    2.0+    1.0300e+01 0.0000e+00 0.0000e+00


#......................................................................../  022-048Ti //   1.000000
#                                                                               PARTICLE PRODUCTION
#             Particle  Prod.[mb] Multiplic. Emean[MeV]
 ParticlPrd      gamma 1.0807e-02 2.5410e+00 1.4933e+00
 ParticlPrd    neutron 4.1834e-03 9.8361e-01 1.7094e+00
 ParticlPrd     proton 6.9698e-05 1.6388e-02 2.5492e+00
 ParticlPrd      alpha 8.2893e-10 1.9490e-07 4.6742e+00
 ParticlPrd   deuteron 1.2031e-13 2.8287e-11 9.5000e-01


