#ZVView-data-copy:  29-Mar-2024 15:27:32
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-88,[CUM],SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  12
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.3            0      0.00032      0.00017  # 1991,O.N.Vysotskij+      ## O0380010  #dY:53.1%  
           6.3            0      0.00098      0.00019  # 1991,O.N.Vysotskij+      ## O0380010  #dY:19.4%  
           7.5            0       0.0017       0.0003  # 1991,O.N.Vysotskij+      ## O0380010  #dY:17.6%  
           7.9            0        0.003       0.0004  # 1991,O.N.Vysotskij+      ## O0380010  #dY:13.3%  
           8.7            0       0.0035       0.0005  # 1991,O.N.Vysotskij+      ## O0380010  #dY:14.3%  
           9.1            0       0.0041       0.0006  # 1991,O.N.Vysotskij+      ## O0380010  #dY:14.6%  
           9.9            0       0.0055       0.0008  # 1991,O.N.Vysotskij+      ## O0380010  #dY:14.5%  
          10.8            0       0.0066        0.001  # 1991,O.N.Vysotskij+      ## O0380010  #dY:15.2%  
          11.1            0       0.0071       0.0011  # 1991,O.N.Vysotskij+      ## O0380010  #dY:15.5%  
          11.4            0       0.0091       0.0011  # 1991,O.N.Vysotskij+      ## O0380010  #dY:12.1%  
          12.2            0       0.0089       0.0013  # 1991,O.N.Vysotskij+      ## O0380010  #dY:14.6%  
            13            0       0.0102       0.0015  # 1991,O.N.Vysotskij+      ## O0380010  #dY:14.7%  
//
#-------------------------------------------------------------------------------