#ZVView-data-copy:  29-Mar-2024 15:31:53
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-88,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.1         0.15      0.00031         9e-5  # 1993,A.V.Gonchar+        ## A0565014  #dY:29.0%  
             7         0.15      0.00096      0.00024  # 1993,A.V.Gonchar+        ## A0565014  #dY:25.0%  
           8.1         0.15       0.0017       0.0003  # 1993,A.V.Gonchar+        ## A0565014  #dY:17.6%  
           8.4         0.15       0.0029       0.0006  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.7%  
           8.5         0.15       0.0023       0.0005  # 1993,A.V.Gonchar+        ## A0565014  #dY:21.7%  
           9.1         0.15       0.0034       0.0007  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.6%  
           9.4         0.15        0.004       0.0008  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.0%  
            10         0.15       0.0053       0.0011  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.8%  
          10.6         0.15       0.0064       0.0013  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.3%  
          11.4         0.15       0.0069       0.0014  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.3%  
            12         0.15        0.009       0.0018  # 1993,A.V.Gonchar+        ## A0565014  #dY:20.0%  
          12.3         0.15       0.0067        0.001  # 1993,A.V.Gonchar+        ## A0565014  #dY:14.9%  
          12.5         0.15       0.0087       0.0017  # 1993,A.V.Gonchar+        ## A0565014  #dY:19.5%  
          13.2         0.15       0.0098       0.0019  # 1993,A.V.Gonchar+        ## A0565014  #dY:19.4%  
          15.3         0.15       0.0081       0.0011  # 1993,A.V.Gonchar+        ## A0565014  #dY:13.6%  
          23.5         0.15        0.009       0.0013  # 1993,A.V.Gonchar+        ## A0565014  #dY:14.4%  
          28.5         0.15       0.0121       0.0018  # 1993,A.V.Gonchar+        ## A0565014  #dY:14.9%  
          32.4         0.15       0.0133       0.0019  # 1993,A.V.Gonchar+        ## A0565014  #dY:14.3%  
//
#-------------------------------------------------------------------------------