#ZVView-data-copy:  26-Oct-2024 13:27:01
#=======================================
#
#name:   28-NI-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          24.9          0.9       0.0149       0.0031  # 2007,S.Takacs+           ## D4178010  #dY:20.8%  
          26.2          0.8       0.0024       0.0045  # 2007,S.Takacs+           ## D4178010  #dY:187.5% 
          28.3          0.8       0.0126       0.0043  # 2007,S.Takacs+           ## D4178010  #dY:34.1%  
          29.5          0.7       0.0131       0.0032  # 2007,S.Takacs+           ## D4178010  #dY:24.4%  
          32.4          0.7       0.0141       0.0053  # 2007,S.Takacs+           ## D4178010  #dY:37.6%  
          33.7          0.7       0.0122       0.0061  # 2007,S.Takacs+           ## D4178010  #dY:50.0%  
          35.1          0.6        0.028       0.0076  # 2007,S.Takacs+           ## D4178010  #dY:27.1%  
          36.6          0.6       0.0321       0.0093  # 2007,S.Takacs+           ## D4178010  #dY:29.0%  
          37.8          0.6       0.0325       0.0061  # 2007,S.Takacs+           ## D4178010  #dY:18.8%  
          38.6          0.5       0.0405       0.0097  # 2007,S.Takacs+           ## D4178010  #dY:24.0%  
          41.7          0.5        0.048       0.0114  # 2007,S.Takacs+           ## D4178010  #dY:23.8%  
          42.5          0.5       0.0492       0.0075  # 2007,S.Takacs+           ## D4178010  #dY:15.2%  
          43.9          0.4       0.0683       0.0129  # 2007,S.Takacs+           ## D4178010  #dY:18.9%  
          44.4          0.4       0.0628       0.0125  # 2007,S.Takacs+           ## D4178010  #dY:19.9%  
          46.5          0.4       0.0708       0.0189  # 2007,S.Takacs+           ## D4178010  #dY:26.7%  
          47.5          0.4       0.0663       0.0108  # 2007,S.Takacs+           ## D4178010  #dY:16.3%  
          48.5          0.4       0.0788       0.0119  # 2007,S.Takacs+           ## D4178010  #dY:15.1%  
//
#-------------------------------------------------------------------------------