#ZVView-data-copy:  12-Nov-2024 09:18:18
#=======================================
#
#name:   28-NI-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  66
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          16.5          1.5       0.0017       0.0003  # 2013,A.Hermanne+         ## D4282030  #dY:17.6%  
          17.7            1       0.0034       0.0006  # 2013,A.Hermanne+         ## D4282051  #dY:17.6%  
          17.9          1.2       0.0054        0.001  # 2013,A.Hermanne+         ## D4282018  #dY:18.5%  
          18.7          1.4       0.0077       0.0012  # 2013,A.Hermanne+         ## D4282041  #dY:15.6%  
          20.3          1.2       0.0066       0.0009  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          20.4          1.1       0.0089       0.0013  # 2013,A.Hermanne+         ## D4282018  #dY:14.6%  
          20.5          1.3       0.0055       0.0008  # 2013,A.Hermanne+         ## D4282051  #dY:14.5%  
          21.4          1.2       0.0115       0.0015  # 2013,A.Hermanne+         ## D4282041  #dY:13.0%  
          22.7            1       0.0155       0.0017  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
            23          1.2       0.0063       0.0009  # 2013,A.Hermanne+         ## D4282051  #dY:14.3%  
          23.5            1       0.0094       0.0012  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
          23.8            1       0.0126       0.0014  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          24.9          0.9       0.0202       0.0022  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          25.4            1       0.0078        0.001  # 2013,A.Hermanne+         ## D4282051  #dY:12.8%  
          26.1          0.9       0.0135       0.0015  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          26.5          0.9       0.0095       0.0012  # 2013,A.Hermanne+         ## D4282030  #dY:12.6%  
          26.9          0.9       0.0181        0.002  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          27.6          0.9       0.0076       0.0008  # 2013,A.Hermanne+         ## D4282051  #dY:10.5%  
          28.3          0.8       0.0121       0.0013  # 2013,A.Hermanne+         ## D4282041  #dY:10.7%  
          28.8          0.8       0.0139       0.0015  # 2013,A.Hermanne+         ## D4282018  #dY:10.8%  
          29.2          0.8       0.0047       0.0006  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
          29.6          0.8       0.0092        0.001  # 2013,A.Hermanne+         ## D4282051  #dY:10.9%  
          30.3          0.7       0.0118       0.0013  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          30.6          0.8       0.0209       0.0023  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          31.6          0.7       0.0066       0.0007  # 2013,A.Hermanne+         ## D4282051  #dY:10.6%  
          31.7          0.7       0.0058       0.0008  # 2013,A.Hermanne+         ## D4282030  #dY:13.8%  
          32.3          0.7       0.0201       0.0022  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          32.3          0.6       0.0118       0.0013  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          33.5          0.6       0.0061       0.0007  # 2013,A.Hermanne+         ## D4282051  #dY:11.5%  
            34          0.7       0.0178        0.002  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          34.1          0.6       0.0066       0.0009  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          34.1          0.5       0.0114       0.0012  # 2013,A.Hermanne+         ## D4282041  #dY:10.5%  
          35.3          0.5       0.0093        0.001  # 2013,A.Hermanne+         ## D4282051  #dY:10.8%  
          35.7          0.6       0.0174       0.0019  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          35.9          0.4       0.0107       0.0012  # 2013,A.Hermanne+         ## D4282041  #dY:11.2%  
          36.4          0.5        0.008        0.001  # 2013,A.Hermanne+         ## D4282030  #dY:12.5%  
          37.2          0.6       0.0138       0.0015  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          37.4          0.4       0.0069       0.0008  # 2013,A.Hermanne+         ## D4282051  #dY:11.6%  
          38.2          0.4       0.0107       0.0012  # 2013,A.Hermanne+         ## D4282041  #dY:11.2%  
          38.5          0.4       0.0053       0.0007  # 2013,A.Hermanne+         ## D4282030  #dY:13.2%  
          38.7          0.5       0.0129       0.0014  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          39.6          0.4        0.006       0.0007  # 2013,A.Hermanne+         ## D4282051  #dY:11.7%  
          40.2          0.5       0.0128       0.0014  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          40.4          0.3       0.0111       0.0012  # 2013,A.Hermanne+         ## D4282041  #dY:10.8%  
          40.6          0.4       0.0061       0.0008  # 2013,A.Hermanne+         ## D4282030  #dY:13.1%  
          41.6          0.4       0.0169       0.0019  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          41.7          0.3       0.0069       0.0008  # 2013,A.Hermanne+         ## D4282051  #dY:11.6%  
          42.5          0.3       0.0081       0.0009  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          42.6          0.3       0.0049       0.0006  # 2013,A.Hermanne+         ## D4282030  #dY:12.2%  
          43.1          0.4       0.0084       0.0009  # 2013,A.Hermanne+         ## D4282018  #dY:10.7%  
          43.7          0.3       0.0051       0.0006  # 2013,A.Hermanne+         ## D4282051  #dY:11.8%  
          44.4          0.3       0.0075       0.0008  # 2013,A.Hermanne+         ## D4282018  #dY:10.7%  
          44.5          0.3       0.0037       0.0005  # 2013,A.Hermanne+         ## D4282030  #dY:13.5%  
          44.5          0.2       0.0097       0.0011  # 2013,A.Hermanne+         ## D4282041  #dY:11.3%  
          45.7          0.3       0.0068       0.0007  # 2013,A.Hermanne+         ## D4282018  #dY:10.3%  
          45.7          0.2       0.0047       0.0005  # 2013,A.Hermanne+         ## D4282051  #dY:10.6%  
          46.3          0.2       0.0044       0.0006  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          46.4          0.2       0.0018       0.0002  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
            47          0.3       0.0046       0.0005  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          47.6          0.2        0.005       0.0005  # 2013,A.Hermanne+         ## D4282051  #dY:10.0%  
          48.1          0.2       0.0069       0.0009  # 2013,A.Hermanne+         ## D4282030  #dY:13.0%  
          48.3          0.2       0.0089        0.001  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          48.3          0.2       0.0091        0.001  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          49.5          0.2       0.0062       0.0007  # 2013,A.Hermanne+         ## D4282051  #dY:11.3%  
          49.6          0.2       0.0227       0.0025  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          49.8          0.2       0.0078        0.001  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
//
#-------------------------------------------------------------------------------