#ZVView-data-copy:  26-Oct-2024 13:21:45
#=======================================
#
#name:   28-NI-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  10
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.11         0.45      0.00062      0.00033  # 2016,M.Avrigeanu+        ## D0818007  #dY:53.2%  
         14.51         0.36      0.00345      0.00074  # 2016,M.Avrigeanu+        ## D0818007  #dY:21.4%  
         14.67         0.39      0.00306      0.00091  # 2016,M.Avrigeanu+        ## D0818007  #dY:29.7%  
         15.83         0.36      0.00496      0.00037  # 2016,M.Avrigeanu+        ## D0818007  #dY:7.5%   
         15.85         0.39        0.005      0.00047  # 2016,M.Avrigeanu+        ## D0818007  #dY:9.4%   
         17.14         0.35      0.00638      0.00069  # 2016,M.Avrigeanu+        ## D0818007  #dY:10.8%  
         18.24         0.33      0.00909      0.00058  # 2016,M.Avrigeanu+        ## D0818007  #dY:6.4%   
         18.39         0.37       0.0086      0.00054  # 2016,M.Avrigeanu+        ## D0818007  #dY:6.3%   
         19.25         0.34      0.00958      0.00069  # 2016,M.Avrigeanu+        ## D0818007  #dY:7.2%   
         19.59         0.34      0.01025        0.001  # 2016,M.Avrigeanu+        ## D0818007  #dY:9.8%   
//
#-------------------------------------------------------------------------------