#ZVView-data-copy:  26-Oct-2024 13:22:27
#=======================================
#
#name:   28-NI-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         19.31         0.33      0.00951       0.0008  # 2016,A.R.Usman+          ## E2492006  #dY:8.4%   
         20.67         0.51      0.01183       0.0011  # 2016,A.R.Usman+          ## E2492006  #dY:9.3%   
         21.75         0.51      0.00829       0.0013  # 2016,A.R.Usman+          ## E2492006  #dY:15.7%  
         21.94         0.51       0.0126       0.0007  # 2016,A.R.Usman+          ## E2492006  #dY:5.6%   
         23.04         0.48       0.0132       0.0009  # 2016,A.R.Usman+          ## E2492006  #dY:6.8%   
         23.71         0.49       0.0145       0.0013  # 2016,A.R.Usman+          ## E2492006  #dY:9.0%   
//
#-------------------------------------------------------------------------------