#ZVView-data-copy:  26-Oct-2024 09:37:21
#=======================================
#
#name:   28-NI-0(D,X)25-MN-52-G,[CUM]/M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  8
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         17.45         0.54      0.00018         2e-5  # 2016,A.R.Usman+          ## E2492008  #dY:11.1%  
          18.1         0.54      0.00025         3e-5  # 2016,A.R.Usman+          ## E2492008  #dY:12.0%  
         19.31         0.33      0.00058         5e-5  # 2016,A.R.Usman+          ## E2492008  #dY:8.6%   
         20.67         0.51      0.00092         7e-5  # 2016,A.R.Usman+          ## E2492008  #dY:7.6%   
         21.75         0.51      0.00117         9e-5  # 2016,A.R.Usman+          ## E2492008  #dY:7.7%   
         21.94         0.51      0.00124       0.0001  # 2016,A.R.Usman+          ## E2492008  #dY:8.1%   
         23.04         0.48       0.0016      0.00012  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
         23.71         0.49       0.0016      0.00012  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
//
#-------------------------------------------------------------------------------