#ZVView-data-copy:  17-Aug-2025 21:33:50
#=======================================
#
#name:   26-FE-56(D,2N)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  16
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           8.9            0       0.0122       0.0012  # 1984,Tao Zhenlan+        ## S0015004  #dY:9.8%   
           9.4            0       0.0414        0.003  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.2%   
            10            0        0.072        0.005  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.9%   
          10.5            0         0.19        0.013  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.8%   
            11            0        0.147         0.01  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.8%   
          11.5            0        0.167        0.011  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.6%   
            12            0        0.186        0.013  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.0%   
          12.5            0        0.212        0.014  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.6%   
          12.9            0        0.209        0.015  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.2%   
          13.4            0        0.266        0.018  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.8%   
          13.8            0        0.256        0.018  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.0%   
          14.2            0        0.305        0.021  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.9%   
          14.6            0        0.289         0.02  # 1984,Tao Zhenlan+        ## S0015004  #dY:6.9%   
            15            0        0.298        0.021  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.0%   
          15.4            0        0.293        0.021  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.2%   
          15.7            0        0.315        0.023  # 1984,Tao Zhenlan+        ## S0015004  #dY:7.3%   
//
#-------------------------------------------------------------------------------