#ZVView-data-copy:  17-Aug-2025 21:31:54
#=======================================
#
#name:   26-FE-56(D,2N)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  22
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          7.87         0.21      0.00032         5e-5  # 1994,S.Sudar+            ## D4018007  #dY:15.6%  
             8         0.24      0.00031         6e-5  # 1994,S.Sudar+            ## D4018007  #dY:19.4%  
          8.17          0.2      0.00064         5e-5  # 1994,S.Sudar+            ## D4018007  #dY:7.8%   
          8.26          0.2      0.00301      0.00021  # 1994,S.Sudar+            ## D4018007  #dY:7.0%   
          8.62         0.18       0.0102       0.0008  # 1994,S.Sudar+            ## D4018007  #dY:7.8%   
          9.05         0.18       0.0266       0.0019  # 1994,S.Sudar+            ## D4018007  #dY:7.1%   
          9.06          0.2       0.0206       0.0013  # 1994,S.Sudar+            ## D4018007  #dY:6.3%   
          9.48         0.18       0.0376       0.0021  # 1994,S.Sudar+            ## D4018007  #dY:5.6%   
          9.85         0.18       0.0706       0.0045  # 1994,S.Sudar+            ## D4018007  #dY:6.4%   
         10.16         0.17       0.0698       0.0049  # 1994,S.Sudar+            ## D4018007  #dY:7.0%   
         10.23         0.17       0.1003       0.0071  # 1994,S.Sudar+            ## D4018007  #dY:7.1%   
         10.56         0.18        0.119       0.0072  # 1994,S.Sudar+            ## D4018007  #dY:6.1%   
         10.94         0.16       0.1384       0.0078  # 1994,S.Sudar+            ## D4018007  #dY:5.6%   
         11.28         0.16       0.1633         0.01  # 1994,S.Sudar+            ## D4018007  #dY:6.1%   
         11.33         0.16       0.1734        0.012  # 1994,S.Sudar+            ## D4018007  #dY:6.9%   
         11.57         0.16       0.1804        0.011  # 1994,S.Sudar+            ## D4018007  #dY:6.1%   
         11.62         0.16       0.1415         0.01  # 1994,S.Sudar+            ## D4018007  #dY:7.1%   
         12.29         0.15       0.2202        0.012  # 1994,S.Sudar+            ## D4018007  #dY:5.4%   
          12.6         0.15        0.232        0.015  # 1994,S.Sudar+            ## D4018007  #dY:6.5%   
          12.7         0.15        0.246        0.017  # 1994,S.Sudar+            ## D4018007  #dY:6.9%   
         12.85         0.15       0.2485        0.015  # 1994,S.Sudar+            ## D4018007  #dY:6.0%   
         12.97         0.15        0.233        0.016  # 1994,S.Sudar+            ## D4018007  #dY:6.9%   
//
#-------------------------------------------------------------------------------