#ZVView-data-copy:  17-Aug-2025 21:30:16
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  20
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         15.31            0      0.27454      0.03635  # 2007,K.Ochiai+           ## E2121005  #dY:13.2%  
          17.3            0      0.29253      0.03896  # 2007,K.Ochiai+           ## E2121005  #dY:13.3%  
         19.06            0      0.31212      0.04168  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         20.59            0      0.27471      0.03649  # 2007,K.Ochiai+           ## E2121005  #dY:13.3%  
         22.28            0      0.26359      0.03538  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         25.98            0      0.19986      0.02681  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         26.38            0      0.19249      0.02572  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         27.65            0      0.16657       0.0222  # 2007,K.Ochiai+           ## E2121005  #dY:13.3%  
         28.54            0      0.14508      0.01996  # 2007,K.Ochiai+           ## E2121005  #dY:13.8%  
          29.5            0      0.13587      0.01764  # 2007,K.Ochiai+           ## E2121005  #dY:13.0%  
         30.59            0      0.11175       0.0153  # 2007,K.Ochiai+           ## E2121005  #dY:13.7%  
         31.27            0      0.10924      0.01425  # 2007,K.Ochiai+           ## E2121005  #dY:13.0%  
         32.38            0      0.10226      0.01361  # 2007,K.Ochiai+           ## E2121005  #dY:13.3%  
         33.56            0      0.09056      0.01196  # 2007,K.Ochiai+           ## E2121005  #dY:13.2%  
         35.01            0      0.08604      0.01195  # 2007,K.Ochiai+           ## E2121005  #dY:13.9%  
         36.58            0      0.07962      0.01142  # 2007,K.Ochiai+           ## E2121005  #dY:14.3%  
          38.1            0      0.07181       0.0096  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         39.57            0      0.06779      0.00907  # 2007,K.Ochiai+           ## E2121005  #dY:13.4%  
         43.67            0      0.05862      0.00759  # 2007,K.Ochiai+           ## E2121005  #dY:12.9%  
         47.27            0      0.05135       0.0066  # 2007,K.Ochiai+           ## E2121005  #dY:12.9%  
//
#-------------------------------------------------------------------------------