#ZVView-data-copy:  31-Jul-2025 07:59:47
#=======================================
#
#name:   26-FE-0(D,X)27-CO-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2      0.00011         5e-6  # 2013,M.U.Khandaker+      ## E2439003  #dY:4.5%   
          3.63         1.06     0.000133         6e-6  # 2013,M.U.Khandaker+      ## E2439003  #dY:4.5%   
          5.77         0.85     0.000183         7e-6  # 2013,M.U.Khandaker+      ## E2439003  #dY:3.8%   
          7.46         0.75     0.000321         9e-6  # 2013,M.U.Khandaker+      ## E2439003  #dY:2.8%   
          8.92          0.7      0.01692         6e-5  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.4%   
         10.23         0.65      0.07895      0.00014  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         11.43         0.62       0.1536       0.0004  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.3%   
         12.55          0.6       0.2003       0.0004  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         14.45         0.57       0.2514       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         15.41         0.55       0.2678       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         17.08         0.53       0.2861       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         17.91         0.52       0.2896       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         19.39         0.51       0.2761       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         20.17         0.49       0.2606       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         21.55         0.49        0.244       0.0005  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         22.28         0.49       0.2289       0.0004  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
         23.78         0.47       0.1998       0.0004  # 2013,M.U.Khandaker+      ## E2439003  #dY:0.2%   
//
#-------------------------------------------------------------------------------