#ZVView-data-copy:  27-Oct-2024 12:50:56
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.58        0.395      0.00181      0.00011  # 1995,Zhao Wenrong+       ## S0044002  #dY:6.1%   
         3.669        0.437      0.00583      0.00032  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
         4.793        0.279       0.0064      0.00035  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
         5.863        0.319      0.00873      0.00047  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
         5.873        0.314      0.00832      0.00049  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.9%   
         7.594        0.281      0.00755      0.00042  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
         8.157        0.233      0.00731       0.0004  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
         9.081        0.239      0.00627      0.00034  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
        10.399        0.218      0.00529      0.00027  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.1%   
        11.602        0.199      0.00502      0.00028  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
        12.196        0.127      0.00418      0.00023  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
        13.102        0.097      0.00399      0.00022  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
        13.854        0.146      0.00352      0.00019  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
        14.653        0.138      0.00332      0.00018  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
        15.549        0.141      0.00304      0.00017  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
        16.413        0.132      0.00289      0.00016  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
        17.593        0.134      0.00272      0.00015  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
        18.632        0.126      0.00239      0.00013  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
        19.891        0.109      0.00258      0.00013  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.0%   
//
#-------------------------------------------------------------------------------