#ZVView-data-copy:  27-Oct-2024 12:50:34
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  55
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           0.2          0.2       0.0002         1e-5  # 2000,A.Hermanne+         ## D4082003  #dY:5.0%   
           1.4          0.2       0.0014       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.1%   
           6.2          0.2       0.0062       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
           6.9          0.6       0.0084       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
           7.1          0.2       0.0071       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
           8.1          0.6       0.0077       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
           8.7          0.2       0.0087       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
           9.1          0.2       0.0091       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
           9.1          0.6       0.0066       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:10.6%  
           9.8          0.2       0.0098        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
            10          0.6        0.006       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          10.9          0.5       0.0056       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          10.9          0.7       0.0054       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
          11.5          1.1       0.0055       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          11.7          0.5        0.005       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          11.7          0.7       0.0048       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          12.5          0.5       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          12.5          0.7       0.0042       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          13.3          0.4        0.004       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          13.3          0.6       0.0041       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
            14          0.4       0.0038       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
            14          0.6       0.0037       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.8%  
          14.7          0.3       0.0036       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          14.7          0.6       0.0035       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:8.6%   
          15.4          0.6       0.0034       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:8.8%   
          15.4          0.3       0.0033       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          16.1          0.3       0.0032       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          16.1          0.6       0.0031       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          16.7          0.5        0.003       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          17.3          0.5       0.0029       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          17.9          0.4       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          18.4          0.7       0.0025       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          18.5          0.4       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          19.1          0.4       0.0026       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
          19.7          0.3       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          20.2          0.3       0.0032       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          20.8          0.3       0.0041       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          21.3          0.3       0.0052       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:9.6%   
          21.4          1.5       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          23.7          0.4        0.011        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
            25          1.3        0.016        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
          28.2          0.3        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
            29          1.1        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
            29          0.2        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          31.1          0.9         0.03        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          33.2          0.8        0.031        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          35.2          0.7        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
            37          0.6         0.03        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          38.4          0.6        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          40.6          0.5        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
          42.3          0.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          43.9          0.4        0.021        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          45.5          0.3         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          47.1          0.2         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          48.6          0.2        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
//
#-------------------------------------------------------------------------------