#ZVView-data-copy:  27-Oct-2024 12:49:51
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  24
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         16.22            0      0.00406      0.00055  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
         18.06            0      0.00367      0.00049  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         20.43            0      0.00407      0.00055  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
         20.59            0      0.00435       0.0006  # 2006,M.Nakao+            ## E1988004  #dY:13.8%  
         22.15            0      0.00904      0.00119  # 2006,M.Nakao+            ## E1988004  #dY:13.2%  
         23.18            0       0.0128      0.00166  # 2006,M.Nakao+            ## E1988004  #dY:13.0%  
         23.65            0      0.01453      0.00189  # 2006,M.Nakao+            ## E1988004  #dY:13.0%  
         25.98            0      0.01819      0.00244  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         26.38            0      0.01812      0.00243  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         27.65            0      0.02449      0.00327  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         28.54            0      0.02665      0.00364  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
          29.5            0      0.03141      0.00423  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
         30.59            0      0.03163      0.00441  # 2006,M.Nakao+            ## E1988004  #dY:13.9%  
         31.27            0       0.0348      0.00477  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
         32.38            0      0.03774      0.00535  # 2006,M.Nakao+            ## E1988004  #dY:14.2%  
         33.38            0      0.04027       0.0044  # 2006,M.Nakao+            ## E1988004  #dY:10.9%  
         33.56            0      0.03755      0.00589  # 2006,M.Nakao+            ## E1988004  #dY:15.7%  
         35.01            0       0.0387      0.00583  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
         36.58            0      0.03761      0.00566  # 2006,M.Nakao+            ## E1988004  #dY:15.0%  
          38.1            0      0.03228      0.00486  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
         39.57            0      0.03064      0.00462  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
          42.6            0      0.03192      0.00436  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
         43.67            0      0.02819      0.00375  # 2006,M.Nakao+            ## E1988004  #dY:13.3%  
         47.27            0      0.02556      0.00339  # 2006,M.Nakao+            ## E1988004  #dY:13.3%  
//
#-------------------------------------------------------------------------------