#ZVView-data-copy:  27-Oct-2024 12:49:23
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.23          0.4         3e-5         1e-5  # 2009,B.Kiraly+           ## D4185005  #dY:33.3%  
          3.12         0.39      0.00061       0.0001  # 2009,B.Kiraly+           ## D4185005  #dY:16.4%  
          3.88         0.38      0.00235      0.00033  # 2009,B.Kiraly+           ## D4185005  #dY:14.0%  
          4.55         0.37       0.0049      0.00067  # 2009,B.Kiraly+           ## D4185005  #dY:13.7%  
          5.16         0.37      0.00655      0.00082  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          5.73         0.36      0.00795      0.00099  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          6.26         0.35      0.00867      0.00115  # 2009,B.Kiraly+           ## D4185005  #dY:13.3%  
          6.77         0.34      0.00905      0.00111  # 2009,B.Kiraly+           ## D4185005  #dY:12.3%  
          7.25         0.34      0.00879      0.00112  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
          7.71         0.33      0.00855      0.00103  # 2009,B.Kiraly+           ## D4185005  #dY:12.0%  
          8.15         0.32      0.00817      0.00106  # 2009,B.Kiraly+           ## D4185005  #dY:13.0%  
          8.57         0.32      0.00757      0.00096  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
          8.98         0.31      0.00763      0.00097  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
          9.38         0.31       0.0072       0.0009  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          9.77          0.3      0.00625      0.00089  # 2009,B.Kiraly+           ## D4185005  #dY:14.2%  
//
#-------------------------------------------------------------------------------