#ZVView-data-copy:  27-Oct-2024 12:48:48
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2         5e-5         6e-6  # 2013,M.U.Khandaker+      ## E2439002  #dY:12.0%  
          3.63         1.06      0.00181         1e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.6%   
          5.77         0.85      0.00762         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.8%   
          7.46         0.75       0.0085         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.7%   
          8.92          0.7      0.00764         8e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.0%   
         10.23         0.65      0.00621         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.1%   
         11.43         0.62       0.0053         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.7%   
         12.55          0.6      0.00461         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.5%   
         14.45         0.57      0.00374         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.6%   
         15.41         0.55      0.00349         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.6%   
         17.08         0.53      0.00301         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.3%   
         17.91         0.52      0.00292         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:3.1%   
         19.39         0.51      0.00268         8e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:3.0%   
         20.17         0.49      0.00303         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.3%   
         21.55         0.49      0.00578       0.0001  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.7%   
         22.28         0.49      0.00789       0.0001  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.3%   
         23.78         0.47      0.01255      0.00012  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.0%   
//
#-------------------------------------------------------------------------------