#ZVView-data-copy:  29-Mar-2024 15:29:40
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-88,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         10.59         0.99     0.005127    0.0003499  # 1972,R.C.Mercader+       ## D0695003  #dY:6.8%   
         12.35         0.77     0.008044     0.001136  # 1972,R.C.Mercader+       ## D0695003  #dY:14.1%  
         14.03         0.59      0.01078     0.001398  # 1972,R.C.Mercader+       ## D0695003  #dY:13.0%  
         15.55         0.53      0.01156    0.0009778  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
         16.92         0.43      0.01166     0.001246  # 1972,R.C.Mercader+       ## D0695003  #dY:10.7%  
         18.31         0.47       0.0113     0.001271  # 1972,R.C.Mercader+       ## D0695003  #dY:11.2%  
         19.52          0.5      0.01089    0.0009216  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
         20.91          0.4      0.01071    0.0009071  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
         21.97          0.4      0.01087      0.00104  # 1972,R.C.Mercader+       ## D0695003  #dY:9.6%   
         23.03         0.46      0.01208    0.0008895  # 1972,R.C.Mercader+       ## D0695003  #dY:7.4%   
         24.11          0.4      0.01244     0.001053  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
         25.07         0.37      0.01314     0.001113  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
         26.07         0.43      0.01374    0.0007886  # 1972,R.C.Mercader+       ## D0695003  #dY:5.7%   
         27.06         0.43      0.01444     0.001223  # 1972,R.C.Mercader+       ## D0695003  #dY:8.5%   
//
#-------------------------------------------------------------------------------