#ZVView-data-copy:  29-Mar-2024 15:31:09
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-88,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  10
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           8.6            1       0.0018       0.0006  # 2004,F.Tarkanyi+         ## D4143007  #dY:33.3%  
          11.7          0.8       0.0056       0.0017  # 2004,F.Tarkanyi+         ## D4143007  #dY:30.4%  
            13          0.7       0.0081       0.0015  # 2004,F.Tarkanyi+         ## D4143007  #dY:18.5%  
          14.2          0.7       0.0096       0.0017  # 2004,F.Tarkanyi+         ## D4143007  #dY:17.7%  
          15.4          0.6       0.0097       0.0017  # 2004,F.Tarkanyi+         ## D4143007  #dY:17.5%  
          16.5          0.5       0.0108       0.0019  # 2004,F.Tarkanyi+         ## D4143007  #dY:17.6%  
          17.6          0.5       0.0107       0.0019  # 2004,F.Tarkanyi+         ## D4143007  #dY:17.8%  
          18.6          0.4       0.0102       0.0018  # 2004,F.Tarkanyi+         ## D4143007  #dY:17.6%  
          19.6          0.3       0.0098       0.0018  # 2004,F.Tarkanyi+         ## D4143007  #dY:18.4%  
          20.5          0.3       0.0099       0.0018  # 2004,F.Tarkanyi+         ## D4143007  #dY:18.2%  
//
#-------------------------------------------------------------------------------