#ZVView-data-copy:  29-Mar-2024 15:28:59
#=======================================
#
#name:   40-ZR-0(D,X)39-Y-88,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.32          0.6         7e-5         3e-5  # 2021,E.Simeckova+        ## D0996017  #dY:42.9%  
          6.54         0.46      0.00045         4e-5  # 2021,E.Simeckova+        ## D0996017  #dY:8.9%   
          8.33          0.4      0.00176      0.00011  # 2021,E.Simeckova+        ## D0996017  #dY:6.2%   
          9.89         0.36      0.00372      0.00024  # 2021,E.Simeckova+        ## D0996017  #dY:6.5%   
         11.29         0.33      0.00583      0.00038  # 2021,E.Simeckova+        ## D0996017  #dY:6.5%   
         12.57          0.3      0.00863      0.00055  # 2021,E.Simeckova+        ## D0996017  #dY:6.4%   
         13.77         0.29      0.00959      0.00056  # 2021,E.Simeckova+        ## D0996017  #dY:5.8%   
         14.89         0.27      0.01165      0.00089  # 2021,E.Simeckova+        ## D0996017  #dY:7.6%   
         15.96         0.26      0.01214      0.00077  # 2021,E.Simeckova+        ## D0996017  #dY:6.3%   
         16.98         0.25       0.0118      0.00076  # 2021,E.Simeckova+        ## D0996017  #dY:6.4%   
         17.95         0.24      0.01178      0.00074  # 2021,E.Simeckova+        ## D0996017  #dY:6.3%   
         18.89         0.23      0.01152      0.00074  # 2021,E.Simeckova+        ## D0996017  #dY:6.4%   
          19.8         0.23      0.01119      0.00075  # 2021,E.Simeckova+        ## D0996017  #dY:6.7%   
//
#-------------------------------------------------------------------------------